6/22/2012",1.90,-,36.80,4180750,N/A,36.75,36.80,36.75,0.00,"-0.50 - -1.34%",-0.50,"-0.50 - -1.34%",-,"-0.50","N/A - N/A",1.90,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.75,37.10,28.25,48.30,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+8.50,+30.09%,"N/A - <b>36.75</b>","N/A - -1.34%",205,000,-11.55,-23.91%,"1:30am - <b>36.75</b>",36.75,-,-,"36.75 - 37.10","N/A - N/A",35.2088,35.1643,+1.5857,+4.51%,+1.5412,+4.38%,"ASIA CEMENT CORP ","-",37.10,37.25,-,"-1.34%",N/A,N/A,"24-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1102.TW",-,N/A,"1:30am",41.55,2181377,-,N/A,"28.25 - 48.30","- - -1.34%","N/A - N/A","Taiwan",5.10







6/25/2012",1.90,-,36.60,4155240,N/A,36.55,36.60,36.55,0.00,"-0.20 - -0.54%",-0.20,"-0.20 - -0.54%",-,"-0.20","N/A - N/A",1.90,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.20,36.85,28.25,48.30,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+8.30,+29.38%,"N/A - <b>36.55</b>","N/A - -0.54%",205,000,-11.75,-24.33%,"1:30am - <b>36.55</b>",36.55,-,-,"36.20 - 36.85","N/A - N/A",35.2838,35.2137,+1.3363,+3.79%,+1.2662,+3.59%,"ASIA CEMENT CORP ","-",36.85,36.75,-,"-0.54%",N/A,N/A,"24-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1102.TW",-,N/A,"1:30am",41.55,2380287,-,N/A,"28.25 - 48.30","- - -0.54%","N/A - N/A","Taiwan",5.17



6/26/2012",1.90,-,36.70,4107440,N/A,36.65,36.70,36.65,0.00,"+0.15 - +0.41%",+0.15,"+0.15 - +0.41%",-,"+0.15","N/A - N/A",1.90,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.20,36.80,28.25,48.30,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+8.45,+29.91%,"N/A - <b>36.70</b>","N/A - +0.41%",213,000,-11.60,-24.02%,"1:30am - <b>36.70</b>",36.70,-,-,"36.20 - 36.80","N/A - N/A",35.3103,35.2822,+1.4178,+4.02%,+1.3897,+3.94%,"ASIA CEMENT CORP ","-",36.20,36.55,-,"+0.41%",N/A,N/A,"24-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1102.TW",-,N/A,"1:30am",41.55,2452230,-,N/A,"28.25 - 48.30","- - +0.41%","N/A - N/A","Taiwan",5.20

6/27/2012",1.90,-,36.65,4107440,N/A,36.60,36.65,36.60,0.00,"-0.10 - -0.27%",-0.10,"-0.10 - -0.27%",-,"-0.10","N/A - N/A",1.90,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.30,36.75,28.25,48.30,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+8.35,+29.56%,"N/A - <b>36.60</b>","N/A - -0.27%",231,000,-11.70,-24.22%,"1:30am - <b>36.60</b>",36.60,-,-,"36.30 - 36.75","N/A - N/A",35.3103,35.2822,+1.3178,+3.74%,+1.2897,+3.65%,"ASIA CEMENT CORP ","-",36.40,36.70,-,"-0.27%",N/A,N/A,"24-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1102.TW",-,N/A,"1:30am",41.55,2241702,-,N/A,"28.25 - 48.30","- - -0.27%","N/A - N/A","Taiwan",5.18
