6/22/2012",1.00,-,13.05,171148,N/A,13.00,13.05,13.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.90,13.05,12.35,18.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.70,+5.67%,"N/A - <b>13.05</b>","N/A - 0.00%",16,000,-5.80,-30.77%,"1:30am - <b>13.05</b>",13.05,-,-,"12.90 - 13.05","N/A - N/A",13.3456,13.9186,-0.8686,-6.24%,-0.2956,-2.21%,"UNIVERSAL CEMENT ","-",12.90,13.05,-,"0.00%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1104.TW",-,N/A,"1:30am",N/A,116994,-,N/A,"12.35 - 18.85","- - 0.00%","N/A - N/A","Taiwan",7.66







6/25/2012",1.00,-,13.05,170871,N/A,12.95,13.05,12.95,0.00,"-0.05 - -0.38%",-0.05,"-0.05 - -0.38%",-,"-0.05","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.95,13.10,12.35,18.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.65,+5.26%,"N/A - <b>13.00</b>","N/A - -0.38%",10,000,-5.85,-31.03%,"1:30am - <b>13.00</b>",13.00,-,-,"12.95 - 13.10","N/A - N/A",13.2838,13.9141,-0.9141,-6.57%,-0.2838,-2.14%,"UNIVERSAL CEMENT ","-",13.00,13.05,-,"-0.38%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1104.TW",-,N/A,"1:30am",N/A,97342,-,N/A,"12.35 - 18.85","- - -0.38%","N/A - N/A","Taiwan",7.66



6/26/2012",1.00,-,12.95,171661,N/A,12.90,12.95,12.90,0.00,"-0.05 - -0.38%",-0.05,"-0.05 - -0.38%",-,"-0.05","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.90,13.00,12.35,18.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.60,+4.86%,"N/A - <b>12.95</b>","N/A - -0.38%",9,000,-5.90,-31.30%,"1:30am - <b>12.95</b>",12.95,-,-,"12.90 - 13.00","N/A - N/A",13.2529,13.907,-0.957,-6.88%,-0.3029,-2.29%,"UNIVERSAL CEMENT ","-",12.90,13.00,-,"-0.38%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1104.TW",-,N/A,"1:30am",N/A,128445,-,N/A,"12.35 - 18.85","- - -0.38%","N/A - N/A","Taiwan",7.69

6/27/2012",1.00,-,13.05,171661,N/A,13.00,13.05,13.00,0.00,"+0.05 - +0.39%",+0.05,"+0.05 - +0.39%",-,"+0.05","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.85,13.05,12.35,18.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.65,+5.26%,"N/A - <b>13.00</b>","N/A - +0.39%",6,000,-5.85,-31.03%,"1:30am - <b>13.00</b>",13.00,-,-,"12.85 - 13.05","N/A - N/A",13.2529,13.907,-0.907,-6.52%,-0.2529,-1.91%,"UNIVERSAL CEMENT ","-",12.90,12.95,-,"+0.39%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1104.TW",-,N/A,"1:30am",N/A,142883,-,N/A,"12.35 - 18.85","- - +0.39%","N/A - N/A","Taiwan",7.72
