6/22/2012",0.28,-,10.50,69033,N/A,10.40,10.50,10.40,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.28,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.35,10.50,9.77,11.80,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.73,+7.47%,"N/A - <b>10.50</b>","N/A - 0.00%",1,000,-1.30,-11.02%,"1:30am - <b>10.50</b>",10.50,-,-,"10.35 - 10.50","N/A - N/A",10.4779,10.564,-0.064,-0.61%,+0.0221,+0.21%,"HSING TA CEMENT C","-",10.35,10.50,-,"0.00%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1109.TW",-,N/A,"1:30am",N/A,70004,-,N/A,"9.77 - 11.80","- - 0.00%","N/A - N/A","Taiwan",2.67







6/25/2012",0.28,-,10.50,67581,N/A,10.40,10.50,10.40,0.00,"-0.10 - -0.95%",-0.10,"-0.10 - -0.95%",-,"-0.10","N/A - N/A",0.28,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.40,10.70,9.77,11.80,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.63,+6.45%,"N/A - <b>10.40</b>","N/A - -0.95%",1,000,-1.40,-11.86%,"1:10am - <b>10.40</b>",10.40,-,-,"10.40 - 10.70","N/A - N/A",10.4632,10.566,-0.166,-1.57%,-0.0632,-0.60%,"HSING TA CEMENT C","-",10.70,10.50,-,"-0.95%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1109.TW",-,N/A,"1:10am",N/A,11216,-,N/A,"9.77 - 11.80","- - -0.95%","N/A - N/A","Taiwan",2.67



6/26/2012",0.28,-,10.40,64871,N/A,10.30,10.40,10.30,0.00,"-0.10 - -0.96%",-0.10,"-0.10 - -0.96%",-,"-0.10","N/A - N/A",0.28,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.30,10.50,9.77,11.80,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.53,+5.42%,"N/A - <b>10.30</b>","N/A - -0.96%",4,000,-1.50,-12.71%,"1:30am - <b>10.30</b>",10.30,-,-,"10.30 - 10.50","N/A - N/A",10.4529,10.5663,-0.2663,-2.52%,-0.1529,-1.46%,"HSING TA CEMENT C","-",10.50,10.40,-,"-0.96%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1109.TW",-,N/A,"1:30am",N/A,40735,-,N/A,"9.77 - 11.80","- - -0.96%","N/A - N/A","Taiwan",2.69

6/27/2012",0.28,-,10.40,64871,N/A,10.35,10.40,10.35,0.00,"+0.05 - +0.49%",+0.05,"+0.05 - +0.49%",-,"+0.05","N/A - N/A",0.28,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.30,10.35,9.77,11.80,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.58,+5.94%,"N/A - <b>10.35</b>","N/A - +0.49%",2,000,-1.45,-12.29%,"1:30am - <b>10.35</b>",10.35,-,-,"10.30 - 10.35","N/A - N/A",10.4529,10.5663,-0.2163,-2.05%,-0.1029,-0.98%,"HSING TA CEMENT C","-",10.30,10.30,-,"+0.49%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1109.TW",-,N/A,"1:30am",N/A,19001,-,N/A,"9.77 - 11.80","- - +0.49%","N/A - N/A","Taiwan",2.72
