6/22/2012",0.10,-,11.90,182984,N/A,11.80,11.90,11.80,0.00,"-0.30 - -2.48%",-0.30,"-0.30 - -2.48%",-,"-0.30","N/A - N/A",0.10,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.75,11.90,9.45,13.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.35,+24.87%,"N/A - <b>11.80</b>","N/A - -2.48%",1,000,-1.40,-10.61%,"1:30am - <b>11.80</b>",11.80,-,-,"11.75 - 11.90","N/A - N/A",11.9147,11.2538,+0.5462,+4.85%,-0.1147,-0.96%,"SOUTHEAST CEMENT ","-",11.90,12.10,-,"-2.48%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1110.TW",-,N/A,"1:30am",N/A,81003,-,N/A,"9.45 - 13.20","- - -2.48%","N/A - N/A","Taiwan",0.83







6/25/2012",0.10,-,11.75,180226,N/A,11.65,11.75,11.65,0.00,"-0.05 - -0.42%",-0.05,"-0.05 - -0.42%",-,"-0.05","N/A - N/A",0.10,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.65,11.90,9.45,13.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.30,+24.34%,"N/A - <b>11.75</b>","N/A - -0.42%",18,000,-1.45,-10.98%,"1:30am - <b>11.75</b>",11.75,-,-,"11.65 - 11.90","N/A - N/A",11.8882,11.2789,+0.4711,+4.18%,-0.1382,-1.16%,"SOUTHEAST CEMENT ","-",11.90,11.80,-,"-0.42%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1110.TW",-,N/A,"1:30am",N/A,105474,-,N/A,"9.45 - 13.20","- - -0.42%","N/A - N/A","Taiwan",0.85



6/26/2012",0.10,-,11.70,178016,N/A,11.65,11.70,11.65,0.00,"-0.10 - -0.85%",-0.10,"-0.10 - -0.85%",-,"-0.10","N/A - N/A",0.10,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.60,11.80,9.45,13.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.20,+23.28%,"N/A - <b>11.65</b>","N/A - -0.85%",10,000,-1.55,-11.74%,"1:30am - <b>11.65</b>",11.65,-,-,"11.60 - 11.80","N/A - N/A",11.8647,11.3073,+0.3427,+3.03%,-0.2147,-1.81%,"SOUTHEAST CEMENT ","-",11.70,11.75,-,"-0.85%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1110.TW",-,N/A,"1:30am",N/A,57799,-,N/A,"9.45 - 13.20","- - -0.85%","N/A - N/A","Taiwan",0.85

6/27/2012",0.10,-,11.60,178016,N/A,11.55,11.60,11.55,0.00,"-0.10 - -0.86%",-0.10,"-0.10 - -0.86%",-,"-0.10","N/A - N/A",0.10,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.55,11.70,9.45,13.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.10,+22.22%,"N/A - <b>11.55</b>","N/A - -0.86%",1,000,-1.65,-12.50%,"1:30am - <b>11.55</b>",11.55,-,-,"11.55 - 11.70","N/A - N/A",11.8647,11.3073,+0.2427,+2.15%,-0.3147,-2.65%,"SOUTHEAST CEMENT ","-",11.70,11.65,-,"-0.86%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1110.TW",-,N/A,"1:30am",N/A,106001,-,N/A,"9.45 - 13.20","- - -0.86%","N/A - N/A","Taiwan",0.86
