6/22/2012",0.00,-,26.60,275689,N/A,26.50,26.60,26.50,0.00,"+1.35 - +5.36%",+1.35,"+1.35 - +5.36%",-,"+1.35","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.00,26.95,15.00,32.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+11.55,+77.00%,"N/A - <b>26.55</b>","N/A - +5.36%",77,000,-5.55,-17.29%,"1:30am - <b>26.55</b>",26.55,-,-,"25.00 - 26.95","N/A - N/A",25.6912,23.2527,+3.2973,+14.18%,+0.8588,+3.34%,"OCEANIC BEVERAGE ","-",25.00,25.20,-,"+5.36%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1213.TW",-,N/A,"1:30am",N/A,864054,-,N/A,"15.00 - 32.10","- - +5.36%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,26.05,284226,N/A,26.00,26.05,26.00,0.00,"-0.50 - -1.88%",-0.50,"-0.50 - -1.88%",-,"-0.50","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.05,26.90,15.00,32.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+11.05,+73.67%,"N/A - <b>26.05</b>","N/A - -1.88%",3,000,-6.05,-18.85%,"1:30am - <b>26.05</b>",26.05,-,-,"26.05 - 26.90","N/A - N/A",25.6735,23.3485,+2.7015,+11.57%,+0.3765,+1.47%,"OCEANIC BEVERAGE ","-",26.55,26.55,-,"-1.88%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1213.TW",-,N/A,"1:30am",N/A,297006,-,N/A,"15.00 - 32.10","- - -1.88%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,25.70,286677,N/A,25.60,25.70,25.60,0.00,"-0.40 - -1.54%",-0.40,"-0.40 - -1.54%",-,"-0.40","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.55,26.05,15.00,32.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+10.65,+71.00%,"N/A - <b>25.65</b>","N/A - -1.54%",11,000,-6.45,-20.09%,"1:30am - <b>25.65</b>",25.65,-,-,"25.55 - 26.05","N/A - N/A",25.675,23.495,+2.155,+9.17%,-0.025,-0.10%,"OCEANIC BEVERAGE ","-",26.00,26.05,-,"-1.54%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1213.TW",-,N/A,"1:30am",N/A,175144,-,N/A,"15.00 - 32.10","- - -1.54%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,26.10,286677,N/A,25.95,26.10,25.95,0.00,"+0.45 - +1.75%",+0.45,"+0.45 - +1.75%",-,"+0.45","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.65,26.20,15.00,32.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+11.10,+74.00%,"N/A - <b>26.10</b>","N/A - +1.75%",32,000,-6.00,-18.69%,"1:30am - <b>26.10</b>",26.10,-,-,"25.65 - 26.20","N/A - N/A",25.675,23.495,+2.605,+11.09%,+0.425,+1.66%,"OCEANIC BEVERAGE ","-",25.65,25.65,-,"+1.75%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1213.TW",-,N/A,"1:30am",N/A,142041,-,N/A,"15.00 - 32.10","- - +1.75%","N/A - N/A","Taiwan",N/A
