6/22/2012",1.00,-,13.55,268803,N/A,13.50,13.55,13.50,0.00,"-0.05 - -0.37%",-0.05,"-0.05 - -0.37%",-,"-0.05","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.45,13.55,12.80,19.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.70,+5.47%,"N/A - <b>13.50</b>","N/A - -0.37%",4,000,-5.80,-30.05%,"1:30am - <b>13.50</b>",13.50,-,-,"13.45 - 13.55","N/A - N/A",13.5279,14.4341,-0.9341,-6.47%,-0.0279,-0.21%,"CHAROEN POK PHAND","-",13.45,13.55,-,"-0.37%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1215.TW",-,N/A,"1:30am",N/A,59289,-,N/A,"12.80 - 19.30","- - -0.37%","N/A - N/A","Taiwan",7.38







6/25/2012",1.00,-,13.50,262565,N/A,13.45,13.50,13.45,0.00,"-0.10 - -0.74%",-0.10,"-0.10 - -0.74%",-,"-0.10","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.40,13.65,12.80,19.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.60,+4.69%,"N/A - <b>13.40</b>","N/A - -0.74%",1,000,-5.90,-30.57%,"1:24am - <b>13.40</b>",13.40,-,-,"13.40 - 13.65","N/A - N/A",13.4971,14.437,-1.037,-7.18%,-0.0971,-0.72%,"CHAROEN POK PHAND","-",13.45,13.50,-,"-0.74%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1215.TW",-,N/A,"1:24am",N/A,104097,-,N/A,"12.80 - 19.30","- - -0.74%","N/A - N/A","Taiwan",7.41



6/26/2012",1.00,-,13.30,260581,N/A,13.25,13.30,13.25,0.00,"-0.15 - -1.12%",-0.15,"-0.15 - -1.12%",-,"-0.15","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.05,13.40,12.80,19.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.45,+3.52%,"N/A - <b>13.25</b>","N/A - -1.12%",5,000,-6.05,-31.35%,"1:30am - <b>13.25</b>",13.25,-,-,"13.05 - 13.40","N/A - N/A",13.4721,14.4469,-1.1969,-8.28%,-0.2221,-1.65%,"CHAROEN POK PHAND","-",13.40,13.40,-,"-1.12%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1215.TW",-,N/A,"1:30am",N/A,273009,-,N/A,"12.80 - 19.30","- - -1.12%","N/A - N/A","Taiwan",7.46

6/27/2012",1.00,-,13.25,260581,N/A,13.15,13.25,13.15,0.00,"-0.10 - -0.75%",-0.10,"-0.10 - -0.75%",-,"-0.10","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.15,13.25,12.80,19.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.35,+2.73%,"N/A - <b>13.15</b>","N/A - -0.75%",7,000,-6.15,-31.87%,"1:30am - <b>13.15</b>",13.15,-,-,"13.15 - 13.25","N/A - N/A",13.4721,14.4469,-1.2969,-8.98%,-0.3221,-2.39%,"CHAROEN POK PHAND","-",13.25,13.25,-,"-0.75%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1215.TW",-,N/A,"1:30am",N/A,350239,-,N/A,"12.80 - 19.30","- - -0.75%","N/A - N/A","Taiwan",7.55
