6/22/2012",0.35,-,14.90,1124070,N/A,14.85,14.90,14.85,0.00,"-0.10 - -0.67%",-0.10,"-0.10 - -0.67%",-,"-0.10","N/A - N/A",0.35,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.70,15.00,12.60,23.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.25,+17.86%,"N/A - <b>14.85</b>","N/A - -0.67%",19,000,-8.65,-36.81%,"1:30am - <b>14.85</b>",14.85,-,-,"14.70 - 15.00","N/A - N/A",14.9912,15.2337,-0.3837,-2.52%,-0.1412,-0.94%,"TAISUN ENTERPRISE","-",14.75,14.95,-,"-0.67%",N/A,N/A,"12-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1218.TW",-,N/A,"1:30am",N/A,582523,-,N/A,"12.60 - 23.50","- - -0.67%","N/A - N/A","Taiwan",2.34







6/25/2012",0.35,-,14.80,1064810,N/A,14.75,14.80,14.75,0.00,"-0.10 - -0.67%",-0.10,"-0.10 - -0.67%",-,"-0.10","N/A - N/A",0.35,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.65,14.95,12.60,23.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.15,+17.06%,"N/A - <b>14.75</b>","N/A - -0.67%",21,000,-8.75,-37.23%,"1:30am - <b>14.75</b>",14.75,-,-,"14.65 - 14.95","N/A - N/A",14.95,15.2504,-0.5004,-3.28%,-0.20,-1.34%,"TAISUN ENTERPRISE","-",14.85,14.85,-,"-0.67%",N/A,N/A,"12-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1218.TW",-,N/A,"1:30am",N/A,406084,-,N/A,"12.60 - 23.50","- - -0.67%","N/A - N/A","Taiwan",2.36



6/26/2012",0.35,-,14.70,1051560,N/A,14.65,14.70,14.65,0.00,"-0.10 - -0.68%",-0.10,"-0.10 - -0.68%",-,"-0.10","N/A - N/A",0.35,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.60,14.75,12.60,23.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.05,+16.27%,"N/A - <b>14.65</b>","N/A - -0.68%",4,000,-8.85,-37.66%,"1:30am - <b>14.65</b>",14.65,-,-,"14.60 - 14.75","N/A - N/A",14.9279,15.2721,-0.6221,-4.07%,-0.2779,-1.86%,"TAISUN ENTERPRISE","-",14.75,14.75,-,"-0.68%",N/A,N/A,"12-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1218.TW",-,N/A,"1:30am",N/A,499816,-,N/A,"12.60 - 23.50","- - -0.68%","N/A - N/A","Taiwan",2.37

6/27/2012",0.35,-,14.80,1051560,N/A,14.75,14.80,14.75,0.00,"+0.10 - +0.68%",+0.10,"+0.10 - +0.68%",-,"+0.10","N/A - N/A",0.35,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.65,14.95,12.60,23.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.15,+17.06%,"N/A - <b>14.75</b>","N/A - +0.68%",23,000,-8.75,-37.23%,"1:30am - <b>14.75</b>",14.75,-,-,"14.65 - 14.95","N/A - N/A",14.9279,15.2721,-0.5221,-3.42%,-0.1779,-1.19%,"TAISUN ENTERPRISE","-",14.65,14.65,-,"+0.68%",N/A,N/A,"12-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1218.TW",-,N/A,"1:30am",N/A,422970,-,N/A,"12.60 - 23.50","- - +0.68%","N/A - N/A","Taiwan",2.39
