6/22/2012",0.45,-,15.00,116689,N/A,14.95,15.00,14.95,0.00,"-0.10 - -0.66%",-0.10,"-0.10 - -0.66%",-,"-0.10","N/A - N/A",0.45,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.90,15.05,13.70,18.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.30,+9.49%,"N/A - <b>15.00</b>","N/A - -0.66%",4,000,-3.20,-17.58%,"1:30am - <b>15.00</b>",15.00,-,-,"14.90 - 15.05","N/A - N/A",15.0544,15.7938,-0.7938,-5.03%,-0.0544,-0.36%,"FWUSOW INDUSTRY T","-",14.90,15.10,-,"-0.66%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1219.TW",-,N/A,"1:30am",N/A,25004,-,N/A,"13.70 - 18.20","- - -0.66%","N/A - N/A","Taiwan",2.98







6/25/2012",0.45,-,15.00,113726,N/A,14.95,15.00,14.95,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.45,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.85,15.00,13.70,18.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.30,+9.49%,"N/A - <b>15.00</b>","N/A - 0.00%",3,000,-3.20,-17.58%,"1:30am - <b>15.00</b>",15.00,-,-,"14.85 - 15.00","N/A - N/A",15.0515,15.7863,-0.7863,-4.98%,-0.0515,-0.34%,"FWUSOW INDUSTRY T","-",15.00,15.00,-,"0.00%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1219.TW",-,N/A,"1:30am",N/A,20204,-,N/A,"13.70 - 18.20","- - 0.00%","N/A - N/A","Taiwan",3.00



6/26/2012",0.45,-,15.00,113226,N/A,14.95,15.00,14.95,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.45,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.85,15.00,13.70,18.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.30,+9.49%,"N/A - <b>15.00</b>","N/A - 0.00%",5,000,-3.20,-17.58%,"1:30am - <b>15.00</b>",15.00,-,-,"14.85 - 15.00","N/A - N/A",15.0471,15.7682,-0.7682,-4.87%,-0.0471,-0.31%,"FWUSOW INDUSTRY T","-",14.85,15.00,-,"0.00%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1219.TW",-,N/A,"1:30am",N/A,16763,-,N/A,"13.70 - 18.20","- - 0.00%","N/A - N/A","Taiwan",3.00

6/27/2012",0.45,-,15.15,113226,N/A,15.10,15.15,15.10,0.00,"+0.15 - +1.00%",+0.15,"+0.15 - +1.00%",-,"+0.15","N/A - N/A",0.45,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.85,15.15,13.70,18.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.45,+10.58%,"N/A - <b>15.15</b>","N/A - +1.00%",8,000,-3.05,-16.76%,"1:30am - <b>15.15</b>",15.15,-,-,"14.85 - 15.15","N/A - N/A",15.0471,15.7682,-0.6182,-3.92%,+0.1029,+0.68%,"FWUSOW INDUSTRY T","-",15.00,15.00,-,"+1.00%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1219.TW",-,N/A,"1:30am",N/A,56102,-,N/A,"13.70 - 18.20","- - +1.00%","N/A - N/A","Taiwan",3.00
