6/22/2012",1.1997,-,17.75,1081890,N/A,17.70,17.75,17.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.1997,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.50,17.75,15.80,24.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.90,+12.03%,"N/A - <b>17.70</b>","N/A - 0.00%",27,000,-6.80,-27.76%,"1:30am - <b>17.70</b>",17.70,-,-,"17.50 - 17.75","N/A - N/A",17.8044,18.4124,-0.7124,-3.87%,-0.1044,-0.59%,"LIEN HWA INDL TWD","-",17.50,17.70,-,"0.00%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1229.TW",-,N/A,"1:30am",24.98,1208996,-,N/A,"15.80 - 24.50","- - 0.00%","N/A - N/A","Taiwan",6.78







6/25/2012",1.1997,-,17.70,1076240,N/A,17.65,17.70,17.65,0.00,"-0.05 - -0.28%",-0.05,"-0.05 - -0.28%",-,"-0.05","N/A - N/A",1.1997,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.55,17.70,15.80,24.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.85,+11.71%,"N/A - <b>17.65</b>","N/A - -0.28%",23,000,-6.85,-27.96%,"1:30am - <b>17.65</b>",17.65,-,-,"17.55 - 17.70","N/A - N/A",17.7294,18.4225,-0.7725,-4.19%,-0.0794,-0.45%,"LIEN HWA INDL TWD","-",17.70,17.70,-,"-0.28%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1229.TW",-,N/A,"1:30am",24.98,632380,-,N/A,"15.80 - 24.50","- - -0.28%","N/A - N/A","Taiwan",6.78



6/26/2012",1.1997,-,17.75,1070760,N/A,17.70,17.75,17.70,0.00,"+0.10 - +0.57%",+0.10,"+0.10 - +0.57%",-,"+0.10","N/A - N/A",1.1997,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.50,17.80,15.80,24.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.95,+12.34%,"N/A - <b>17.75</b>","N/A - +0.57%",76,000,-6.75,-27.55%,"1:30am - <b>17.75</b>",17.75,-,-,"17.50 - 17.80","N/A - N/A",17.6824,18.4446,-0.6946,-3.77%,+0.0676,+0.38%,"LIEN HWA INDL TWD","-",17.50,17.65,-,"+0.57%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1229.TW",-,N/A,"1:30am",24.98,1266874,-,N/A,"15.80 - 24.50","- - +0.57%","N/A - N/A","Taiwan",6.80

6/27/2012",1.1997,-,17.85,1070760,N/A,17.80,17.85,17.80,0.00,"+0.05 - +0.28%",+0.05,"+0.05 - +0.28%",-,"+0.05","N/A - N/A",1.1997,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.65,17.85,15.80,24.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.00,+12.66%,"N/A - <b>17.80</b>","N/A - +0.28%",72,000,-6.70,-27.35%,"1:30am - <b>17.80</b>",17.80,-,-,"17.65 - 17.85","N/A - N/A",17.6824,18.4446,-0.6446,-3.49%,+0.1176,+0.67%,"LIEN HWA INDL TWD","-",17.75,17.75,-,"+0.28%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1229.TW",-,N/A,"1:30am",24.98,876434,-,N/A,"15.80 - 24.50","- - +0.28%","N/A - N/A","Taiwan",6.76
