6/22/2012",1.10,-,36.40,374246,N/A,35.80,36.40,35.80,0.00,"+0.30 - +0.83%",+0.30,"+0.30 - +0.83%",-,"+0.30","N/A - N/A",1.10,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,35.50,36.40,31.20,49.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.20,+16.67%,"N/A - <b>36.40</b>","N/A - +0.83%",55,000,-13.55,-27.13%,"1:30am - <b>36.40</b>",36.40,-,-,"35.50 - 36.40","N/A - N/A",35.5868,36.236,+0.164,+0.45%,+0.8132,+2.29%,"LIAN HWA FOODS CO","-",35.60,36.10,-,"+0.83%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1231.TW",-,N/A,"1:30am",49.00,150260,-,N/A,"31.20 - 49.95","- - +0.83%","N/A - N/A","Taiwan",3.05







6/25/2012",1.10,-,35.90,362935,N/A,35.80,35.90,35.80,0.00,"-0.60 - -1.65%",-0.60,"-0.60 - -1.65%",-,"-0.60","N/A - N/A",1.10,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,35.70,36.40,31.20,49.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.60,+14.74%,"N/A - <b>35.80</b>","N/A - -1.65%",17,000,-14.15,-28.33%,"1:30am - <b>35.80</b>",35.80,-,-,"35.70 - 36.40","N/A - N/A",35.5544,36.2485,-0.4485,-1.24%,+0.2456,+0.69%,"LIAN HWA FOODS CO","-",36.40,36.40,-,"-1.65%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1231.TW",-,N/A,"1:30am",49.00,119545,-,N/A,"31.20 - 49.95","- - -1.65%","N/A - N/A","Taiwan",3.02



6/26/2012",1.10,-,35.65,352258,N/A,35.35,35.65,35.35,0.00,"-0.45 - -1.26%",-0.45,"-0.45 - -1.26%",-,"-0.45","N/A - N/A",1.10,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,35.35,35.95,31.20,49.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.15,+13.30%,"N/A - <b>35.35</b>","N/A - -1.26%",15,000,-14.60,-29.23%,"1:30am - <b>35.35</b>",35.35,-,-,"35.35 - 35.95","N/A - N/A",35.5044,36.2585,-0.9085,-2.51%,-0.1544,-0.43%,"LIAN HWA FOODS CO","-",35.90,35.80,-,"-1.26%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1231.TW",-,N/A,"1:30am",49.00,168530,-,N/A,"31.20 - 49.95","- - -1.26%","N/A - N/A","Taiwan",3.07

6/27/2012",1.10,-,35.40,352258,N/A,35.30,35.40,35.30,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.10,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,35.35,35.65,31.20,49.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.15,+13.30%,"N/A - <b>35.35</b>","N/A - 0.00%",3,000,-14.60,-29.23%,"1:30am - <b>35.35</b>",35.35,-,-,"35.35 - 35.65","N/A - N/A",35.5044,36.2585,-0.9085,-2.51%,-0.1544,-0.43%,"LIAN HWA FOODS CO","-",35.35,35.35,-,"0.00%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1231.TW",-,N/A,"1:30am",49.00,82104,-,N/A,"31.20 - 49.95","- - 0.00%","N/A - N/A","Taiwan",3.11
