6/22/2012",3.50,-,50.90,70623,N/A,50.70,50.90,50.70,0.00,"+0.10 - +0.20%",+0.10,"+0.10 - +0.20%",-,"+0.10","N/A - N/A",3.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,50.70,51.00,45.80,55.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.90,+10.70%,"N/A - <b>50.70</b>","N/A - +0.20%",1,000,-4.40,-7.99%,"1:21am - <b>50.70</b>",50.70,-,-,"50.70 - 51.00","N/A - N/A",50.1971,49.2798,+1.4202,+2.88%,+0.5029,+1.00%,"TTET UNION CORP T","-",50.80,50.60,-,"+0.20%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1232.TW",-,N/A,"1:21am",43.30,30154,-,N/A,"45.80 - 55.10","- - +0.20%","N/A - N/A","Taiwan",6.92







6/25/2012",3.50,-,50.90,70419,N/A,50.70,50.90,50.70,0.00,"+0.10 - +0.20%",+0.10,"+0.10 - +0.20%",-,"+0.10","N/A - N/A",3.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,50.70,50.90,45.80,55.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.00,+10.92%,"N/A - <b>50.80</b>","N/A - +0.20%",1,000,-4.30,-7.80%,"1:10am - <b>50.80</b>",50.80,-,-,"50.70 - 50.90","N/A - N/A",50.2206,49.329,+1.471,+2.98%,+0.5794,+1.15%,"TTET UNION CORP T","-",50.70,50.70,-,"+0.20%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1232.TW",-,N/A,"1:10am",43.30,8570,-,N/A,"45.80 - 55.10","- - +0.20%","N/A - N/A","Taiwan",6.90



6/26/2012",3.50,-,51.00,70048,N/A,50.80,51.00,50.80,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",3.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,50.70,51.00,45.80,55.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.00,+10.92%,"N/A - <b>50.80</b>","N/A - 0.00%",4,000,-4.30,-7.80%,"1:30am - <b>50.80</b>",50.80,-,-,"50.70 - 51.00","N/A - N/A",50.2206,49.3826,+1.4174,+2.87%,+0.5794,+1.15%,"TTET UNION CORP T","-",50.70,50.80,-,"0.00%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1232.TW",-,N/A,"1:30am",43.30,29041,-,N/A,"45.80 - 55.10","- - 0.00%","N/A - N/A","Taiwan",6.89

6/27/2012",3.50,-,51.20,70048,N/A,51.00,51.20,51.00,0.00,"+0.10 - +0.20%",+0.10,"+0.10 - +0.20%",-,"+0.10","N/A - N/A",3.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,50.80,51.00,45.80,55.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.10,+11.14%,"N/A - <b>50.90</b>","N/A - +0.20%",1,000,-4.20,-7.62%,"12:52am - <b>50.90</b>",50.90,-,-,"50.80 - 51.00","N/A - N/A",50.2206,49.3826,+1.5174,+3.07%,+0.6794,+1.35%,"TTET UNION CORP T","-",51.00,50.80,-,"+0.20%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1232.TW",-,N/A,"12:52am",43.30,33191,-,N/A,"45.80 - 55.10","- - +0.20%","N/A - N/A","Taiwan",6.89
