6/22/2012",2.00,-,49.30,36525,N/A,49.05,49.30,49.05,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,48.70,49.35,41.10,59.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.20,+19.95%,"N/A - <b>49.30</b>","N/A - 0.00%",2,000,-10.10,-17.00%,"1:30am - <b>49.30</b>",49.30,-,-,"48.70 - 49.35","N/A - N/A",48.9309,47.6706,+1.6294,+3.42%,+0.3691,+0.75%,"TEN REN TEA TWD10","-",49.00,49.30,-,"0.00%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1233.TW",-,N/A,"1:30am",46.50,25003,-,N/A,"41.10 - 59.40","- - 0.00%","N/A - N/A","Taiwan",4.06







6/25/2012",2.00,-,49.20,35806,N/A,48.85,49.20,48.85,0.00,"-0.10 - -0.20%",-0.10,"-0.10 - -0.20%",-,"-0.10","N/A - N/A",2.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,48.80,49.30,41.10,59.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.10,+19.71%,"N/A - <b>49.20</b>","N/A - -0.20%",1,000,-10.20,-17.17%,"1:24am - <b>49.20</b>",49.20,-,-,"48.80 - 49.30","N/A - N/A",48.8971,47.7298,+1.4702,+3.08%,+0.3029,+0.62%,"TEN REN TEA TWD10","-",49.00,49.30,-,"-0.20%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1233.TW",-,N/A,"1:24am",46.50,27562,-,N/A,"41.10 - 59.40","- - -0.20%","N/A - N/A","Taiwan",4.06



6/26/2012",2.00,-,48.90,34936,N/A,48.75,48.90,48.75,0.00,"-0.30 - -0.61%",-0.30,"-0.30 - -0.61%",-,"-0.30","N/A - N/A",2.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,48.65,49.00,41.10,59.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.80,+18.98%,"N/A - <b>48.90</b>","N/A - -0.61%",2,000,-10.50,-17.68%,"1:30am - <b>48.90</b>",48.90,-,-,"48.65 - 49.00","N/A - N/A",48.8676,47.7977,+1.1023,+2.31%,+0.0324,+0.07%,"TEN REN TEA TWD10","-",49.00,49.20,-,"-0.61%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1233.TW",-,N/A,"1:30am",46.50,21020,-,N/A,"41.10 - 59.40","- - -0.61%","N/A - N/A","Taiwan",4.07

6/27/2012",2.00,-,49.20,34936,N/A,49.15,49.20,49.15,0.00,"+0.30 - +0.61%",+0.30,"+0.30 - +0.61%",-,"+0.30","N/A - N/A",2.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,48.90,49.30,41.10,59.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.10,+19.71%,"N/A - <b>49.20</b>","N/A - +0.61%",32,000,-10.20,-17.17%,"1:30am - <b>49.20</b>",49.20,-,-,"48.90 - 49.30","N/A - N/A",48.8676,47.7977,+1.4023,+2.93%,+0.3324,+0.68%,"TEN REN TEA TWD10","-",48.90,48.90,-,"+0.61%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1233.TW",-,N/A,"1:30am",46.50,103430,-,N/A,"41.10 - 59.40","- - +0.61%","N/A - N/A","Taiwan",4.09
