6/22/2012",0.00,-,6.70,588164,N/A,6.65,6.70,6.65,0.00,"-0.09 - -1.33%",-0.09,"-0.09 - -1.33%",-,"-0.09","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.58,6.75,6.20,13.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.50,+8.06%,"N/A - <b>6.70</b>","N/A - -1.33%",10,000,-7.25,-51.97%,"1:30am - <b>6.70</b>",6.70,-,-,"6.58 - 6.75","N/A - N/A",6.7271,7.4441,-0.7441,-10.00%,-0.0271,-0.40%,"TAIWAN STYRENE MO","-",6.75,6.79,-,"-1.33%",N/A,N/A,"16-Sep-10",N/A,"N/A",N/A,N/A,N/A,N/A,"1310.TW",-,N/A,"1:30am",N/A,449711,-,N/A,"6.20 - 13.95","- - -1.33%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,6.64,579387,N/A,6.59,6.64,6.59,0.00,"-0.11 - -1.64%",-0.11,"-0.11 - -1.64%",-,"-0.11","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.52,6.69,6.20,13.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.39,+6.29%,"N/A - <b>6.59</b>","N/A - -1.64%",10,000,-7.36,-52.76%,"1:30am - <b>6.59</b>",6.59,-,-,"6.52 - 6.69","N/A - N/A",6.6974,7.4401,-0.8501,-11.43%,-0.1073,-1.60%,"TAIWAN STYRENE MO","-",6.69,6.70,-,"-1.64%",N/A,N/A,"16-Sep-10",N/A,"N/A",N/A,N/A,N/A,N/A,"1310.TW",-,N/A,"1:30am",N/A,563429,-,N/A,"6.20 - 13.95","- - -1.64%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,6.49,578339,N/A,6.45,6.49,6.45,0.00,"-0.14 - -2.12%",-0.14,"-0.14 - -2.12%",-,"-0.14","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.43,6.53,6.20,13.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.25,+4.03%,"N/A - <b>6.45</b>","N/A - -2.12%",22,000,-7.50,-53.76%,"1:30am - <b>6.45</b>",6.45,-,-,"6.43 - 6.53","N/A - N/A",6.6776,7.4414,-0.9914,-13.32%,-0.2277,-3.41%,"TAIWAN STYRENE MO","-",6.53,6.59,-,"-2.12%",N/A,N/A,"16-Sep-10",N/A,"N/A",N/A,N/A,N/A,N/A,"1310.TW",-,N/A,"1:30am",N/A,477047,-,N/A,"6.20 - 13.95","- - -2.12%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,6.41,578339,N/A,6.40,6.41,6.40,0.00,"-0.05 - -0.78%",-0.05,"-0.05 - -0.78%",-,"-0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.36,6.50,6.20,13.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.20,+3.23%,"N/A - <b>6.40</b>","N/A - -0.78%",46,000,-7.55,-54.12%,"1:30am - <b>6.40</b>",6.40,-,-,"6.36 - 6.50","N/A - N/A",6.6776,7.4414,-1.0414,-13.99%,-0.2776,-4.16%,"TAIWAN STYRENE MO","-",6.45,6.45,-,"-0.78%",N/A,N/A,"16-Sep-10",N/A,"N/A",N/A,N/A,N/A,N/A,"1310.TW",-,N/A,"1:30am",N/A,443123,-,N/A,"6.20 - 13.95","- - -0.78%","N/A - N/A","Taiwan",N/A
