6/22/2012",1.00,-,12.70,2659790,N/A,12.65,12.70,12.65,0.00,"+0.05 - +0.40%",+0.05,"+0.05 - +0.40%",-,"+0.05","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.40,12.70,11.00,21.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.65,+15.00%,"N/A - <b>12.65</b>","N/A - +0.40%",247,000,-8.95,-41.44%,"1:30am - <b>12.65</b>",12.65,-,-,"12.40 - 12.70","N/A - N/A",12.2147,13.5132,-0.8632,-6.39%,+0.4353,+3.56%,"GRAND PACIF PETRO","-",12.40,12.60,-,"+0.40%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1312.TW",-,N/A,"1:30am",23.52,1822496,-,N/A,"11.00 - 21.60","- - +0.40%","N/A - N/A","Taiwan",7.94







6/25/2012",1.00,-,12.75,2452860,N/A,12.70,12.75,12.70,0.00,"+0.10 - +0.79%",+0.10,"+0.10 - +0.79%",-,"+0.10","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.50,12.80,11.00,21.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.75,+15.91%,"N/A - <b>12.75</b>","N/A - +0.79%",112,000,-8.85,-40.97%,"1:30am - <b>12.75</b>",12.75,-,-,"12.50 - 12.80","N/A - N/A",12.1926,13.5099,-0.7599,-5.62%,+0.5574,+4.57%,"GRAND PACIF PETRO","-",12.50,12.65,-,"+0.79%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1312.TW",-,N/A,"1:30am",23.52,2694243,-,N/A,"11.00 - 21.60","- - +0.79%","N/A - N/A","Taiwan",7.91



6/26/2012",1.00,-,12.90,2418110,N/A,12.85,12.90,12.85,0.00,"+0.10 - +0.78%",+0.10,"+0.10 - +0.78%",-,"+0.10","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.60,12.90,11.00,21.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.85,+16.82%,"N/A - <b>12.85</b>","N/A - +0.78%",74,000,-8.75,-40.51%,"1:30am - <b>12.85</b>",12.85,-,-,"12.60 - 12.90","N/A - N/A",12.1824,13.5244,-0.6744,-4.99%,+0.6676,+5.48%,"GRAND PACIF PETRO","-",12.65,12.75,-,"+0.78%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1312.TW",-,N/A,"1:30am",23.52,2853359,-,N/A,"11.00 - 21.60","- - +0.78%","N/A - N/A","Taiwan",7.84

6/27/2012",1.00,-,12.95,2418110,N/A,12.85,12.95,12.85,0.00,"+0.10 - +0.78%",+0.10,"+0.10 - +0.78%",-,"+0.10","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.75,13.05,11.00,21.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.95,+17.73%,"N/A - <b>12.95</b>","N/A - +0.78%",124,000,-8.65,-40.05%,"1:30am - <b>12.95</b>",12.95,-,-,"12.75 - 13.05","N/A - N/A",12.1824,13.5244,-0.5744,-4.25%,+0.7676,+6.30%,"GRAND PACIF PETRO","-",12.80,12.85,-,"+0.78%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1312.TW",-,N/A,"1:30am",23.52,3401340,-,N/A,"11.00 - 21.60","- - +0.78%","N/A - N/A","Taiwan",7.78
