6/22/2012",1.9827,-,16.10,1407590,N/A,16.05,16.10,16.05,0.00,"-0.20 - -1.23%",-0.20,"-0.20 - -1.23%",-,"-0.20","N/A - N/A",1.9827,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.75,16.10,12.60,25.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.45,+27.38%,"N/A - <b>16.05</b>","N/A - -1.23%",8,000,-9.05,-36.06%,"1:30am - <b>16.05</b>",16.05,-,-,"15.75 - 16.10","N/A - N/A",16.0353,16.6543,-0.6043,-3.63%,+0.0147,+0.09%,"UPC TECHNOLOGY CO","-",15.75,16.25,-,"-1.23%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1313.TW",-,N/A,"1:30am",26.63,1310086,-,N/A,"12.60 - 25.10","- - -1.23%","N/A - N/A","Taiwan",12.20







6/25/2012",1.9827,-,16.15,1399240,N/A,16.10,16.15,16.10,0.00,"+0.05 - +0.31%",+0.05,"+0.05 - +0.31%",-,"+0.05","N/A - N/A",1.9827,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.85,16.15,12.60,25.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.50,+27.78%,"N/A - <b>16.10</b>","N/A - +0.31%",26,000,-9.00,-35.86%,"1:30am - <b>16.10</b>",16.10,-,-,"15.85 - 16.15","N/A - N/A",15.9956,16.6641,-0.5641,-3.39%,+0.1044,+0.65%,"UPC TECHNOLOGY CO","-",15.95,16.05,-,"+0.31%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1313.TW",-,N/A,"1:30am",26.63,467657,-,N/A,"12.60 - 25.10","- - +0.31%","N/A - N/A","Taiwan",12.35



6/26/2012",1.9827,-,15.90,1392690,N/A,15.80,15.90,15.80,0.00,"-0.30 - -1.86%",-0.30,"-0.30 - -1.86%",-,"-0.30","N/A - N/A",1.9827,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.80,16.10,12.60,25.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.20,+25.40%,"N/A - <b>15.80</b>","N/A - -1.86%",62,000,-9.30,-37.05%,"1:30am - <b>15.80</b>",15.80,-,-,"15.80 - 16.10","N/A - N/A",15.9735,16.6969,-0.8969,-5.37%,-0.1735,-1.09%,"UPC TECHNOLOGY CO","-",16.00,16.10,-,"-1.86%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1313.TW",-,N/A,"1:30am",26.63,705939,-,N/A,"12.60 - 25.10","- - -1.86%","N/A - N/A","Taiwan",12.31

6/27/2012",1.9827,-,16.05,1392690,N/A,16.00,16.05,16.00,0.00,"+0.20 - +1.27%",+0.20,"+0.20 - +1.27%",-,"+0.20","N/A - N/A",1.9827,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.80,16.05,12.60,25.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.40,+26.98%,"N/A - <b>16.00</b>","N/A - +1.27%",28,000,-9.10,-36.25%,"1:30am - <b>16.00</b>",16.00,-,-,"15.80 - 16.05","N/A - N/A",15.9735,16.6969,-0.6969,-4.17%,+0.0265,+0.17%,"UPC TECHNOLOGY CO","-",15.80,15.80,-,"+1.27%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1313.TW",-,N/A,"1:30am",26.63,788905,-,N/A,"12.60 - 25.10","- - +1.27%","N/A - N/A","Taiwan",12.55
