6/22/2012",2.00,-,29.10,119581,N/A,29.05,29.10,29.05,0.00,"-0.15 - -0.51%",-0.15,"-0.15 - -0.51%",-,"-0.15","N/A - N/A",2.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.45,29.25,25.10,38.35,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.00,+15.94%,"N/A - <b>29.10</b>","N/A - -0.51%",10,000,-9.25,-24.12%,"1:30am - <b>29.10</b>",29.10,-,-,"28.45 - 29.25","N/A - N/A",29.6824,29.4328,-0.3328,-1.13%,-0.5824,-1.96%,"TAHHSIN INDUSTRIA","-",28.45,29.25,-,"-0.51%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1315.TW",-,N/A,"1:30am",N/A,51011,-,N/A,"25.10 - 38.35","- - -0.51%","N/A - N/A","Taiwan",6.84







6/25/2012",2.00,-,29.15,115672,N/A,29.00,29.15,29.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.85,29.25,25.10,38.35,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.00,+15.94%,"N/A - <b>29.10</b>","N/A - 0.00%",20,000,-9.25,-24.12%,"1:30am - <b>29.10</b>",29.10,-,-,"28.85 - 29.25","N/A - N/A",29.5788,29.4481,-0.3481,-1.18%,-0.4788,-1.62%,"TAHHSIN INDUSTRIA","-",29.10,29.10,-,"0.00%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1315.TW",-,N/A,"1:30am",N/A,29528,-,N/A,"25.10 - 38.35","- - 0.00%","N/A - N/A","Taiwan",6.87



6/26/2012",2.00,-,29.10,115672,N/A,28.90,29.10,28.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.80,29.10,25.10,38.35,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.00,+15.94%,"N/A - <b>29.10</b>","N/A - 0.00%",8,000,-9.25,-24.12%,"1:30am - <b>29.10</b>",29.10,-,-,"28.80 - 29.10","N/A - N/A",29.5788,29.4481,-0.3481,-1.18%,-0.4788,-1.62%,"TAHHSIN INDUSTRIA","-",28.80,29.10,-,"0.00%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1315.TW",-,N/A,"1:30am",N/A,50009,-,N/A,"25.10 - 38.35","- - 0.00%","N/A - N/A","Taiwan",6.87

6/27/2012",2.00,-,29.20,114274,N/A,29.00,29.20,29.00,0.00,"+0.10 - +0.34%",+0.10,"+0.10 - +0.34%",-,"+0.10","N/A - N/A",2.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.10,29.20,25.10,38.35,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.10,+16.33%,"N/A - <b>29.20</b>","N/A - +0.34%",15,000,-9.15,-23.86%,"1:30am - <b>29.20</b>",29.20,-,-,"29.10 - 29.20","N/A - N/A",29.5647,29.5109,-0.3109,-1.05%,-0.3647,-1.23%,"TAHHSIN INDUSTRIA","-",29.10,29.10,-,"+0.34%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1315.TW",-,N/A,"1:30am",N/A,23074,-,N/A,"25.10 - 38.35","- - +0.34%","N/A - N/A","Taiwan",6.87
