6/22/2012",0.00,-,24.10,721574,N/A,23.85,24.10,23.85,0.00,"+0.10 - +0.42%",+0.10,"+0.10 - +0.42%",-,"+0.10","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.50,24.10,15.00,32.75,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+9.10,+60.67%,"N/A - <b>24.10</b>","N/A - +0.42%",224,000,-8.65,-26.41%,"1:30am - <b>24.10</b>",24.10,-,-,"23.50 - 24.10","N/A - N/A",23.7618,21.0275,+3.0725,+14.61%,+0.3382,+1.42%,"SUN YAD TECHNOLOG","-",23.95,24.00,-,"+0.42%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1316.TW",-,N/A,"1:30am",N/A,458001,-,N/A,"15.00 - 32.75","- - +0.42%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,23.60,715000,N/A,23.55,23.60,23.55,0.00,"-0.55 - -2.28%",-0.55,"-0.55 - -2.28%",-,"-0.55","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.55,24.00,15.00,32.75,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+8.55,+57.00%,"N/A - <b>23.55</b>","N/A - -2.28%",32,000,-9.20,-28.09%,"1:30am - <b>23.55</b>",23.55,-,-,"23.55 - 24.00","N/A - N/A",23.7529,21.1088,+2.4412,+11.56%,-0.2029,-0.85%,"SUN YAD TECHNOLOG","-",24.00,24.10,-,"-2.28%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1316.TW",-,N/A,"1:30am",N/A,69001,-,N/A,"15.00 - 32.75","- - -2.28%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,23.20,711032,N/A,23.15,23.20,23.15,0.00,"-0.40 - -1.70%",-0.40,"-0.40 - -1.70%",-,"-0.40","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.15,23.55,15.00,32.75,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+8.15,+54.33%,"N/A - <b>23.15</b>","N/A - -1.70%",26,000,-9.60,-29.31%,"1:30am - <b>23.15</b>",23.15,-,-,"23.15 - 23.55","N/A - N/A",23.7368,21.2434,+1.9066,+8.98%,-0.5868,-2.47%,"SUN YAD TECHNOLOG","-",23.55,23.55,-,"-1.70%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1316.TW",-,N/A,"1:30am",N/A,106000,-,N/A,"15.00 - 32.75","- - -1.70%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,23.50,711032,N/A,23.45,23.50,23.45,0.00,"+0.30 - +1.30%",+0.30,"+0.30 - +1.30%",-,"+0.30","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.10,24.00,15.00,32.75,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+8.45,+56.33%,"N/A - <b>23.45</b>","N/A - +1.30%",12,000,-9.30,-28.40%,"1:30am - <b>23.45</b>",23.45,-,-,"23.10 - 24.00","N/A - N/A",23.7368,21.2434,+2.2066,+10.39%,-0.2868,-1.21%,"SUN YAD TECHNOLOG","-",23.15,23.15,-,"+1.30%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1316.TW",-,N/A,"1:30am",N/A,155002,-,N/A,"15.00 - 32.75","- - +1.30%","N/A - N/A","Taiwan",N/A
