6/22/2012",0.40,-,29.35,827410,N/A,29.30,29.35,29.30,0.00,"-0.30 - -1.01%",-0.30,"-0.30 - -1.01%",-,"-0.30","N/A - N/A",0.40,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.20,29.60,26.25,40.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.05,+11.62%,"N/A - <b>29.30</b>","N/A - -1.01%",10,000,-11.55,-28.27%,"1:30am - <b>29.30</b>",29.30,-,-,"29.20 - 29.60","N/A - N/A",28.6118,31.8019,-2.5019,-7.87%,+0.6882,+2.41%,"TONG YANG INDUSTR","-",29.20,29.60,-,"-1.01%",N/A,N/A,"17-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1319.TW",-,N/A,"1:30am",34.80,259197,-,N/A,"26.25 - 40.85","- - -1.01%","N/A - N/A","Taiwan",1.35







6/25/2012",0.40,-,29.50,816484,N/A,29.40,29.50,29.40,0.00,"+0.10 - +0.34%",+0.10,"+0.10 - +0.34%",-,"+0.10","N/A - N/A",0.40,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.20,29.70,26.25,40.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.15,+12.00%,"N/A - <b>29.40</b>","N/A - +0.34%",35,000,-11.45,-28.03%,"1:30am - <b>29.40</b>",29.40,-,-,"29.20 - 29.70","N/A - N/A",28.5456,31.7744,-2.3744,-7.47%,+0.8544,+2.99%,"TONG YANG INDUSTR","-",29.40,29.30,-,"+0.34%",N/A,N/A,"17-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1319.TW",-,N/A,"1:30am",34.80,673617,-,N/A,"26.25 - 40.85","- - +0.34%","N/A - N/A","Taiwan",1.37



6/26/2012",0.40,-,28.90,817274,N/A,28.85,28.90,28.85,0.00,"-0.55 - -1.87%",-0.55,"-0.55 - -1.87%",-,"-0.55","N/A - N/A",0.40,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.85,29.40,26.25,40.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.60,+9.90%,"N/A - <b>28.85</b>","N/A - -1.87%",35,000,-12.00,-29.38%,"1:30am - <b>28.85</b>",28.85,-,-,"28.85 - 29.40","N/A - N/A",28.5044,31.762,-2.912,-9.17%,+0.3456,+1.21%,"TONG YANG INDUSTR","-",29.40,29.40,-,"-1.87%",N/A,N/A,"17-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1319.TW",-,N/A,"1:30am",34.80,668208,-,N/A,"26.25 - 40.85","- - -1.87%","N/A - N/A","Taiwan",1.36

6/27/2012",0.40,-,28.95,817274,N/A,28.75,28.95,28.75,0.00,"-0.10 - -0.35%",-0.10,"-0.10 - -0.35%",-,"-0.10","N/A - N/A",0.40,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.75,29.00,26.25,40.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.50,+9.52%,"N/A - <b>28.75</b>","N/A - -0.35%",36,000,-12.10,-29.62%,"1:30am - <b>28.75</b>",28.75,-,-,"28.75 - 29.00","N/A - N/A",28.5044,31.762,-3.012,-9.48%,+0.2456,+0.86%,"TONG YANG INDUSTR","-",28.85,28.85,-,"-0.35%",N/A,N/A,"17-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1319.TW",-,N/A,"1:30am",34.80,580105,-,N/A,"26.25 - 40.85","- - -0.35%","N/A - N/A","Taiwan",1.39
