6/22/2012",0.00,-,20.60,184082,N/A,20.40,20.60,20.40,0.00,"+0.40 - +1.98%",+0.40,"+0.40 - +1.98%",-,"+0.40","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.20,20.60,18.20,24.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.40,+13.19%,"N/A - <b>20.60</b>","N/A - +1.98%",4,000,-3.85,-15.75%,"1:30am - <b>20.60</b>",20.60,-,-,"20.20 - 20.60","N/A - N/A",21.1794,20.9787,-0.3787,-1.81%,-0.5794,-2.74%,"OCEAN PLASTICS TW","-",20.20,20.20,-,"+1.98%",N/A,N/A,"27-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"1321.TW",-,N/A,"1:30am",N/A,25001,-,N/A,"18.20 - 24.45","- - +1.98%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,20.70,178823,N/A,20.60,20.70,20.60,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.55,20.70,18.20,24.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.40,+13.19%,"N/A - <b>20.60</b>","N/A - 0.00%",4,000,-3.85,-15.75%,"1:30am - <b>20.60</b>",20.60,-,-,"20.55 - 20.70","N/A - N/A",21.0941,20.9947,-0.3947,-1.88%,-0.4941,-2.34%,"OCEAN PLASTICS TW","-",20.60,20.60,-,"0.00%",N/A,N/A,"27-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"1321.TW",-,N/A,"1:30am",N/A,57001,-,N/A,"18.20 - 24.45","- - 0.00%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,20.65,176339,N/A,20.50,20.65,20.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.30,20.75,18.20,24.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.40,+13.19%,"N/A - <b>20.60</b>","N/A - 0.00%",1,000,-3.85,-15.75%,"12:29am - <b>20.60</b>",20.60,-,-,"20.30 - 20.75","N/A - N/A",21.0559,21.0318,-0.4318,-2.05%,-0.4559,-2.17%,"OCEAN PLASTICS TW","-",20.30,20.60,-,"0.00%",N/A,N/A,"27-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"1321.TW",-,N/A,"12:29am",N/A,21003,-,N/A,"18.20 - 24.45","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,20.75,176339,N/A,20.60,20.75,20.60,0.00,"+0.15 - +0.73%",+0.15,"+0.15 - +0.73%",-,"+0.15","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.50,20.75,18.20,24.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.55,+14.01%,"N/A - <b>20.75</b>","N/A - +0.73%",1,000,-3.70,-15.13%,"12:03am - <b>20.75</b>",20.75,-,-,"20.50 - 20.75","N/A - N/A",21.0559,21.0318,-0.2818,-1.34%,-0.3059,-1.45%,"OCEAN PLASTICS TW","-",20.60,20.60,-,"+0.73%",N/A,N/A,"27-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"1321.TW",-,N/A,"12:03am",N/A,26002,-,N/A,"18.20 - 24.45","- - +0.73%","N/A - N/A","Taiwan",N/A
