6/22/2012",0.40,-,11.45,50492,N/A,11.40,11.45,11.40,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.40,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.15,11.40,9.80,17.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.60,+16.33%,"N/A - <b>11.40</b>","N/A - 0.00%",2,000,-6.05,-34.67%,"1:30am - <b>11.40</b>",11.40,-,-,"11.15 - 11.40","N/A - N/A",11.7191,12.2651,-0.8651,-7.05%,-0.3191,-2.72%,"GLOBE INDUSTRIES ","-",11.15,11.40,-,"0.00%",N/A,N/A,"29-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1324.TW",-,N/A,"1:30am",N/A,29049,-,N/A,"9.80 - 17.45","- - 0.00%","N/A - N/A","Taiwan",3.51







6/25/2012",0.40,-,11.40,48645,N/A,11.35,11.40,11.35,0.00,"-0.05 - -0.44%",-0.05,"-0.05 - -0.44%",-,"-0.05","N/A - N/A",0.40,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.35,11.40,9.80,17.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.55,+15.82%,"N/A - <b>11.35</b>","N/A - -0.44%",5,000,-6.10,-34.96%,"1:09am - <b>11.35</b>",11.35,-,-,"11.35 - 11.40","N/A - N/A",11.6632,12.2687,-0.9187,-7.49%,-0.3132,-2.69%,"GLOBE INDUSTRIES ","-",11.40,11.40,-,"-0.44%",N/A,N/A,"29-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1324.TW",-,N/A,"1:09am",N/A,19025,-,N/A,"9.80 - 17.45","- - -0.44%","N/A - N/A","Taiwan",3.51



6/26/2012",0.40,-,11.35,47387,N/A,11.20,11.35,11.20,0.00,"-0.10 - -0.88%",-0.10,"-0.10 - -0.88%",-,"-0.10","N/A - N/A",0.40,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.25,11.40,9.80,17.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.45,+14.80%,"N/A - <b>11.25</b>","N/A - -0.88%",3,000,-6.20,-35.53%,"1:05am - <b>11.25</b>",11.25,-,-,"11.25 - 11.40","N/A - N/A",11.6382,12.2872,-1.0372,-8.44%,-0.3882,-3.34%,"GLOBE INDUSTRIES ","-",11.40,11.35,-,"-0.88%",N/A,N/A,"29-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1324.TW",-,N/A,"1:05am",N/A,16019,-,N/A,"9.80 - 17.45","- - -0.88%","N/A - N/A","Taiwan",3.52

6/27/2012",0.40,-,11.35,47387,N/A,11.20,11.35,11.20,0.00,"+0.10 - +0.89%",+0.10,"+0.10 - +0.89%",-,"+0.10","N/A - N/A",0.40,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.20,11.40,9.80,17.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.55,+15.82%,"N/A - <b>11.35</b>","N/A - +0.89%",2,000,-6.10,-34.96%,"1:30am - <b>11.35</b>",11.35,-,-,"11.20 - 11.40","N/A - N/A",11.6382,12.2872,-0.9372,-7.63%,-0.2882,-2.48%,"GLOBE INDUSTRIES ","-",11.25,11.25,-,"+0.89%",N/A,N/A,"29-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1324.TW",-,N/A,"1:30am",N/A,43002,-,N/A,"9.80 - 17.45","- - +0.89%","N/A - N/A","Taiwan",3.56
