6/22/2012",0.35,-,16.20,90902,N/A,16.10,16.20,16.10,0.00,"+0.05 - +0.31%",+0.05,"+0.05 - +0.31%",-,"+0.05","N/A - N/A",0.35,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.00,16.25,15.95,22.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.25,+1.57%,"N/A - <b>16.20</b>","N/A - +0.31%",2,000,-6.30,-28.00%,"1:30am - <b>16.20</b>",16.20,-,-,"16.00 - 16.25","N/A - N/A",16.6515,17.8438,-1.6438,-9.21%,-0.4515,-2.71%,"UNIVERSAL INC TWD","-",16.20,16.15,-,"+0.31%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1325.TW",-,N/A,"1:30am",N/A,31338,-,N/A,"15.95 - 22.50","- - +0.31%","N/A - N/A","Taiwan",2.17







6/25/2012",0.35,-,16.20,89113,N/A,16.15,16.20,16.15,0.00,"-0.05 - -0.31%",-0.05,"-0.05 - -0.31%",-,"-0.05","N/A - N/A",0.35,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.05,16.20,15.95,22.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.20,+1.25%,"N/A - <b>16.15</b>","N/A - -0.31%",2,000,-6.35,-28.22%,"1:30am - <b>16.15</b>",16.15,-,-,"16.05 - 16.20","N/A - N/A",16.5897,17.8221,-1.6721,-9.38%,-0.4397,-2.65%,"UNIVERSAL INC TWD","-",16.05,16.20,-,"-0.31%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1325.TW",-,N/A,"1:30am",N/A,11950,-,N/A,"15.95 - 22.50","- - -0.31%","N/A - N/A","Taiwan",2.16



6/26/2012",0.35,-,16.25,88387,N/A,16.20,16.25,16.20,0.00,"+0.05 - +0.31%",+0.05,"+0.05 - +0.31%",-,"+0.05","N/A - N/A",0.35,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.00,16.20,15.95,22.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.25,+1.57%,"N/A - <b>16.20</b>","N/A - +0.31%",4,000,-6.30,-28.00%,"1:30am - <b>16.20</b>",16.20,-,-,"16.00 - 16.20","N/A - N/A",16.5574,17.8097,-1.6097,-9.04%,-0.3574,-2.16%,"UNIVERSAL INC TWD","-",16.00,16.15,-,"+0.31%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1325.TW",-,N/A,"1:30am",N/A,192291,-,N/A,"15.95 - 22.50","- - +0.31%","N/A - N/A","Taiwan",2.17

6/27/2012",0.35,-,16.25,88387,N/A,16.20,16.25,16.20,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.35,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.00,16.20,15.95,22.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.25,+1.57%,"N/A - <b>16.20</b>","N/A - 0.00%",4,000,-6.30,-28.00%,"1:30am - <b>16.20</b>",16.20,-,-,"16.00 - 16.20","N/A - N/A",16.5574,17.8097,-1.6097,-9.04%,-0.3574,-2.16%,"UNIVERSAL INC TWD","-",16.00,16.20,-,"0.00%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1325.TW",-,N/A,"1:30am",N/A,136003,-,N/A,"15.95 - 22.50","- - 0.00%","N/A - N/A","Taiwan",2.16
