6/22/2012",7.50,-,77.20,6096950,N/A,77.10,77.20,77.10,0.00,"-2.50 - -3.14%",-2.50,"-2.50 - -3.14%",-,"-2.50","N/A - N/A",7.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,77.10,78.00,73.30,110.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.80,+5.18%,"N/A - <b>77.10</b>","N/A - -3.14%",413,000,-32.90,-29.91%,"1:30am - <b>77.10</b>",77.10,-,-,"77.10 - 78.00","N/A - N/A",78.7177,83.2845,-6.1845,-7.43%,-1.6177,-2.06%,"FORMOSA CHEM&FIBR","-",77.60,79.60,-,"-3.14%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1326.TW",-,N/A,"1:30am",93.98,4262591,-,N/A,"73.30 - 110.00","- - -3.14%","N/A - N/A","Taiwan",9.42







6/25/2012",7.50,-,75.40,5920780,N/A,75.30,75.40,75.30,0.00,"-1.80 - -2.33%",-1.80,"-1.80 - -2.33%",-,"-1.80","N/A - N/A",7.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,75.10,77.90,73.30,110.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.00,+2.73%,"N/A - <b>75.30</b>","N/A - -2.33%",281,000,-34.70,-31.55%,"1:30am - <b>75.30</b>",75.30,-,-,"75.10 - 77.90","N/A - N/A",78.3647,83.2389,-7.9389,-9.54%,-3.0647,-3.91%,"FORMOSA CHEM&FIBR","-",77.90,77.10,-,"-2.33%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1326.TW",-,N/A,"1:30am",93.98,4153325,-,N/A,"73.30 - 110.00","- - -2.33%","N/A - N/A","Taiwan",9.73



6/26/2012",7.50,-,75.50,5891860,N/A,75.40,75.50,75.40,0.00,"+0.20 - +0.27%",+0.20,"+0.20 - +0.27%",-,"+0.20","N/A - N/A",7.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,74.90,75.80,73.30,110.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.20,+3.00%,"N/A - <b>75.50</b>","N/A - +0.27%",573,000,-34.50,-31.36%,"1:30am - <b>75.50</b>",75.50,-,-,"74.90 - 75.80","N/A - N/A",78.0882,83.2543,-7.7543,-9.31%,-2.5882,-3.31%,"FORMOSA CHEM&FIBR","-",75.00,75.30,-,"+0.27%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1326.TW",-,N/A,"1:30am",93.98,3333805,-,N/A,"73.30 - 110.00","- - +0.27%","N/A - N/A","Taiwan",9.96

6/27/2012",7.50,-,76.20,5891860,N/A,76.10,76.20,76.10,0.00,"+0.70 - +0.93%",+0.70,"+0.70 - +0.93%",-,"+0.70","N/A - N/A",7.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,75.00,76.50,73.30,110.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.90,+3.96%,"N/A - <b>76.20</b>","N/A - +0.93%",206,000,-33.80,-30.73%,"1:30am - <b>76.20</b>",76.20,-,-,"75.00 - 76.50","N/A - N/A",78.0882,83.2543,-7.0543,-8.47%,-1.8882,-2.42%,"FORMOSA CHEM&FIBR","-",75.30,75.50,-,"+0.93%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1326.TW",-,N/A,"1:30am",93.98,2989530,-,N/A,"73.30 - 110.00","- - +0.93%","N/A - N/A","Taiwan",9.93
