6/22/2012",2.00,-,30.35,6432590,N/A,30.30,30.35,30.30,0.00,"-0.35 - -1.14%",-0.35,"-0.35 - -1.14%",-,"-0.35","N/A - N/A",2.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.00,30.30,28.20,48.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.10,+7.45%,"N/A - <b>30.30</b>","N/A - -1.14%",628,000,-17.80,-37.01%,"1:30am - <b>30.30</b>",30.30,-,-,"30.00 - 30.30","N/A - N/A",30.7603,33.7345,-3.4345,-10.18%,-0.4603,-1.50%,"FAR EASTERN NEW C","-",30.10,30.65,-,"-1.14%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1402.TW",-,N/A,"1:30am",40.40,4964226,-,N/A,"28.20 - 48.10","- - -1.14%","N/A - N/A","Taiwan",6.53







6/25/2012",2.00,-,30.35,6414050,N/A,30.30,30.35,30.30,0.00,"+0.05 - +0.17%",+0.05,"+0.05 - +0.17%",-,"+0.05","N/A - N/A",2.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.70,30.35,28.20,48.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.15,+7.62%,"N/A - <b>30.35</b>","N/A - +0.17%",316,000,-17.75,-36.90%,"1:30am - <b>30.35</b>",30.35,-,-,"29.70 - 30.35","N/A - N/A",30.5794,33.6782,-3.3282,-9.88%,-0.2294,-0.75%,"FAR EASTERN NEW C","-",30.30,30.30,-,"+0.17%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1402.TW",-,N/A,"1:30am",40.40,4400641,-,N/A,"28.20 - 48.10","- - +0.17%","N/A - N/A","Taiwan",6.60



6/26/2012",2.00,-,30.60,6402060,N/A,30.50,30.60,30.50,0.00,"+0.25 - +0.82%",+0.25,"+0.25 - +0.82%",-,"+0.25","N/A - N/A",2.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.05,30.60,28.20,48.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.40,+8.51%,"N/A - <b>30.60</b>","N/A - +0.82%",686,000,-17.50,-36.38%,"1:30am - <b>30.60</b>",30.60,-,-,"30.05 - 30.60","N/A - N/A",30.4794,33.6453,-3.0453,-9.05%,+0.1206,+0.40%,"FAR EASTERN NEW C","-",30.20,30.35,-,"+0.82%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1402.TW",-,N/A,"1:30am",40.40,4141801,-,N/A,"28.20 - 48.10","- - +0.82%","N/A - N/A","Taiwan",6.59

6/27/2012",2.00,-,30.90,6402060,N/A,30.85,30.90,30.85,0.00,"+0.25 - +0.82%",+0.25,"+0.25 - +0.82%",-,"+0.25","N/A - N/A",2.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.40,31.15,28.20,48.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.65,+9.40%,"N/A - <b>30.85</b>","N/A - +0.82%",332,000,-17.25,-35.86%,"1:30am - <b>30.85</b>",30.85,-,-,"30.40 - 31.15","N/A - N/A",30.4794,33.6453,-2.7953,-8.31%,+0.3706,+1.22%,"FAR EASTERN NEW C","-",30.60,30.60,-,"+0.82%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1402.TW",-,N/A,"1:30am",40.40,7932846,-,N/A,"28.20 - 48.10","- - +0.82%","N/A - N/A","Taiwan",6.54
