6/22/2012",0.00,-,3.91,59672,N/A,3.90,3.91,3.90,0.00,"-0.08 - -2.01%",-0.08,"-0.08 - -2.01%",-,"-0.08","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.83,3.90,3.75,8.02,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.15,+4.00%,"N/A - <b>3.90</b>","N/A - -2.01%",1,000,-4.12,-51.37%,"1:30am - <b>3.90</b>",3.90,-,-,"3.83 - 3.90","N/A - N/A",4.2238,4.796,-0.896,-18.68%,-0.3238,-7.67%,"HUNG CHOU CHEMICA","-",3.83,3.98,-,"-2.01%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1413.TW",-,N/A,"1:30am",N/A,22000,-,N/A,"3.75 - 8.02","- - -2.01%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,3.91,58468,N/A,3.90,3.91,3.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.87,3.97,3.75,7.96,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.15,+4.00%,"N/A - <b>3.90</b>","N/A - 0.00%",4,000,-4.06,-51.01%,"1:30am - <b>3.90</b>",3.90,-,-,"3.87 - 3.97","N/A - N/A",4.1829,4.7895,-0.8895,-18.57%,-0.2829,-6.76%,"HUNG CHOU CHEMICA","-",3.90,3.90,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1413.TW",-,N/A,"1:30am",N/A,50355,-,N/A,"3.75 - 7.96","- - 0.00%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,3.93,56242,N/A,3.90,3.93,3.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.88,4.00,3.75,7.96,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.15,+4.00%,"N/A - <b>3.90</b>","N/A - 0.00%",1,000,-4.06,-51.01%,"1:00am - <b>3.90</b>",3.90,-,-,"3.88 - 4.00","N/A - N/A",4.1609,4.7919,-0.8919,-18.61%,-0.2609,-6.27%,"HUNG CHOU CHEMICA","-",3.88,3.90,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1413.TW",-,N/A,"1:00am",N/A,31500,-,N/A,"3.75 - 7.96","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,3.91,56242,N/A,3.90,3.91,3.90,0.00,"+0.01 - +0.26%",+0.01,"+0.01 - +0.26%",-,"+0.01","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.90,3.97,3.75,7.96,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.16,+4.27%,"N/A - <b>3.91</b>","N/A - +0.26%",1,000,-4.05,-50.88%,"1:30am - <b>3.91</b>",3.91,-,-,"3.90 - 3.97","N/A - N/A",4.1609,4.7919,-0.8819,-18.40%,-0.2509,-6.03%,"HUNG CHOU CHEMICA","-",3.90,3.90,-,"+0.26%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1413.TW",-,N/A,"1:30am",N/A,14001,-,N/A,"3.75 - 7.96","- - +0.26%","N/A - N/A","Taiwan",N/A
