6/22/2012",0.00,-,8.23,1382970,N/A,8.19,8.23,8.19,0.00,"-0.04 - -0.48%",-0.04,"-0.04 - -0.48%",-,"-0.04","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.10,8.23,7.77,15.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.46,+5.92%,"N/A - <b>8.23</b>","N/A - -0.48%",19,000,-7.42,-47.41%,"1:30am - <b>8.23</b>",8.23,-,-,"8.10 - 8.23","N/A - N/A",8.7962,11.3834,-3.1534,-27.70%,-0.5662,-6.44%,"TUNG HO TEXTILE C","-",8.10,8.27,-,"-0.48%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1414.TW",-,N/A,"1:30am",N/A,316150,-,N/A,"7.77 - 15.65","- - -0.48%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,8.43,1329650,N/A,8.42,8.43,8.42,0.00,"+0.19 - +2.31%",+0.19,"+0.19 - +2.31%",-,"+0.19","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.16,8.55,7.77,15.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.65,+8.37%,"N/A - <b>8.42</b>","N/A - +2.31%",56,000,-7.23,-46.20%,"1:30am - <b>8.42</b>",8.42,-,-,"8.16 - 8.55","N/A - N/A",8.6874,11.3543,-2.9343,-25.84%,-0.2674,-3.08%,"TUNG HO TEXTILE C","-",8.20,8.23,-,"+2.31%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1414.TW",-,N/A,"1:30am",N/A,907683,-,N/A,"7.77 - 15.65","- - +2.31%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,8.43,1317760,N/A,8.41,8.43,8.41,0.00,"+0.01 - +0.12%",+0.01,"+0.01 - +0.12%",-,"+0.01","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.32,8.59,7.77,15.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.66,+8.49%,"N/A - <b>8.43</b>","N/A - +0.12%",24,000,-7.22,-46.13%,"1:30am - <b>8.43</b>",8.43,-,-,"8.32 - 8.59","N/A - N/A",8.635,11.3243,-2.8943,-25.56%,-0.205,-2.37%,"TUNG HO TEXTILE C","-",8.42,8.42,-,"+0.12%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1414.TW",-,N/A,"1:30am",N/A,1053257,-,N/A,"7.77 - 15.65","- - +0.12%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,8.80,1317760,N/A,8.77,8.80,8.77,0.00,"+0.34 - +4.03%",+0.34,"+0.34 - +4.03%",-,"+0.34","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.43,8.88,7.77,15.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.00,+12.87%,"N/A - <b>8.77</b>","N/A - +4.03%",67,000,-6.88,-43.96%,"1:30am - <b>8.77</b>",8.77,-,-,"8.43 - 8.88","N/A - N/A",8.635,11.3243,-2.5543,-22.56%,+0.135,+1.56%,"TUNG HO TEXTILE C","-",8.43,8.43,-,"+4.03%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1414.TW",-,N/A,"1:30am",N/A,1955363,-,N/A,"7.77 - 15.65","- - +4.03%","N/A - N/A","Taiwan",N/A
