6/22/2012",0.50,-,13.50,722902,N/A,13.40,13.50,13.40,0.00,"+0.65 - +5.06%",+0.65,"+0.65 - +5.06%",-,"+0.65","N/A - N/A",0.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.85,13.50,8.30,15.25,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.20,+62.65%,"N/A - <b>13.50</b>","N/A - +5.06%",167,000,-1.75,-11.48%,"1:30am - <b>13.50</b>",13.50,-,-,"12.85 - 13.50","N/A - N/A",13.2456,12.22,+1.28,+10.47%,+0.2544,+1.92%,"KWONG FONG INDS T","-",12.85,12.85,-,"+5.06%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1416.TW",-,N/A,"1:30am",N/A,1431371,-,N/A,"8.30 - 15.25","- - +5.06%","N/A - N/A","Taiwan",3.89







6/25/2012",0.50,-,13.55,714661,N/A,13.50,13.55,13.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.25,13.80,8.30,15.25,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.20,+62.65%,"N/A - <b>13.50</b>","N/A - 0.00%",37,000,-1.75,-11.48%,"1:30am - <b>13.50</b>",13.50,-,-,"13.25 - 13.80","N/A - N/A",13.2338,12.2743,+1.2257,+9.99%,+0.2662,+2.01%,"KWONG FONG INDS T","-",13.50,13.50,-,"0.00%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1416.TW",-,N/A,"1:30am",N/A,728207,-,N/A,"8.30 - 15.25","- - 0.00%","N/A - N/A","Taiwan",3.70



6/26/2012",0.50,-,13.50,719258,N/A,13.45,13.50,13.45,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.40,13.65,8.30,15.25,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.20,+62.65%,"N/A - <b>13.50</b>","N/A - 0.00%",30,000,-1.75,-11.48%,"1:30am - <b>13.50</b>",13.50,-,-,"13.40 - 13.65","N/A - N/A",13.2147,12.36,+1.14,+9.22%,+0.2853,+2.16%,"KWONG FONG INDS T","-",13.50,13.50,-,"0.00%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1416.TW",-,N/A,"1:30am",N/A,552532,-,N/A,"8.30 - 15.25","- - 0.00%","N/A - N/A","Taiwan",3.70

6/27/2012",0.50,-,13.40,719258,N/A,13.35,13.40,13.35,0.00,"-0.10 - -0.74%",-0.10,"-0.10 - -0.74%",-,"-0.10","N/A - N/A",0.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.35,13.60,8.30,15.25,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.10,+61.45%,"N/A - <b>13.40</b>","N/A - -0.74%",15,000,-1.85,-12.13%,"1:30am - <b>13.40</b>",13.40,-,-,"13.35 - 13.60","N/A - N/A",13.2147,12.36,+1.04,+8.41%,+0.1853,+1.40%,"KWONG FONG INDS T","-",13.60,13.50,-,"-0.74%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1416.TW",-,N/A,"1:30am",N/A,367279,-,N/A,"8.30 - 15.25","- - -0.74%","N/A - N/A","Taiwan",3.70
