6/22/2012",0.00,-,7.00,159311,N/A,6.98,7.00,6.98,0.00,"-0.06 - -0.85%",-0.06,"-0.06 - -0.85%",-,"-0.06","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.00,7.02,6.76,9.55,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.24,+3.55%,"N/A - <b>7.00</b>","N/A - -0.85%",1,000,-2.55,-26.70%,"1:13am - <b>7.00</b>",7.00,-,-,"7.00 - 7.02","N/A - N/A",7.09,7.4821,-0.4821,-6.44%,-0.09,-1.27%,"REWARD WOOL TWD10","-",7.01,7.06,-,"-0.85%",N/A,N/A,"24-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1423.TW",-,N/A,"1:13am",N/A,120141,-,N/A,"6.76 - 9.55","- - -0.85%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,7.04,158871,N/A,6.99,7.04,6.99,0.00,"+0.04 - +0.57%",+0.04,"+0.04 - +0.57%",-,"+0.04","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.92,7.06,6.76,9.55,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.28,+4.14%,"N/A - <b>7.04</b>","N/A - +0.57%",5,000,-2.51,-26.28%,"1:30am - <b>7.04</b>",7.04,-,-,"6.92 - 7.06","N/A - N/A",7.0676,7.4817,-0.4417,-5.90%,-0.0276,-0.39%,"REWARD WOOL TWD10","-",6.98,7.00,-,"+0.57%",N/A,N/A,"24-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1423.TW",-,N/A,"1:30am",N/A,482029,-,N/A,"6.76 - 9.55","- - +0.57%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,7.05,166177,N/A,7.00,7.05,7.00,0.00,"+0.01 - +0.14%",+0.01,"+0.01 - +0.14%",-,"+0.01","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.93,7.07,6.76,9.55,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.29,+4.29%,"N/A - <b>7.05</b>","N/A - +0.14%",3,000,-2.50,-26.18%,"1:20am - <b>7.05</b>",7.05,-,-,"6.93 - 7.07","N/A - N/A",7.0568,7.483,-0.433,-5.79%,-0.0068,-0.10%,"REWARD WOOL TWD10","-",6.96,7.04,-,"+0.14%",N/A,N/A,"24-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1423.TW",-,N/A,"1:20am",N/A,996009,-,N/A,"6.76 - 9.55","- - +0.14%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,7.01,166177,N/A,7.00,7.01,7.00,0.00,"-0.05 - -0.71%",-0.05,"-0.05 - -0.71%",-,"-0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.93,7.04,6.76,9.55,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.24,+3.55%,"N/A - <b>7.00</b>","N/A - -0.71%",10,000,-2.55,-26.70%,"1:30am - <b>7.00</b>",7.00,-,-,"6.93 - 7.04","N/A - N/A",7.0568,7.483,-0.483,-6.45%,-0.0568,-0.80%,"REWARD WOOL TWD10","-",7.04,7.05,-,"-0.71%",N/A,N/A,"24-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1423.TW",-,N/A,"1:30am",N/A,390005,-,N/A,"6.76 - 9.55","- - -0.71%","N/A - N/A","Taiwan",N/A
