6/22/2012",0.00,-,3.42,101885,N/A,3.38,3.42,3.38,0.00,"+0.02 - +0.59%",+0.02,"+0.02 - +0.59%",-,"+0.02","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.32,3.42,3.11,5.70,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.31,+9.97%,"N/A - <b>3.42</b>","N/A - +0.59%",1,000,-2.28,-40.00%,"12:08am - <b>3.42</b>",3.42,-,-,"3.32 - 3.42","N/A - N/A",3.5538,3.7096,-0.2896,-7.81%,-0.1338,-3.77%,"CHUNG FU TEX-INTE","-",3.40,3.40,-,"+0.59%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1435.TW",-,N/A,"12:08am",N/A,118004,-,N/A,"3.11 - 5.70","- - +0.59%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,3.42,101726,N/A,3.40,3.42,3.40,0.00,"-0.02 - -0.58%",-0.02,"-0.02 - -0.58%",-,"-0.02","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.40,3.43,3.11,5.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.29,+9.32%,"N/A - <b>3.40</b>","N/A - -0.58%",2,000,-2.25,-39.82%,"1:30am - <b>3.40</b>",3.40,-,-,"3.40 - 3.43","N/A - N/A",3.5306,3.7099,-0.3098,-8.35%,-0.1306,-3.70%,"CHUNG FU TEX-INTE","-",3.42,3.42,-,"-0.58%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1435.TW",-,N/A,"1:30am",N/A,134073,-,N/A,"3.11 - 5.65","- - -0.58%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,3.40,101742,N/A,3.37,3.40,3.37,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.36,3.41,3.11,5.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.29,+9.32%,"N/A - <b>3.40</b>","N/A - 0.00%",6,000,-2.25,-39.82%,"1:04am - <b>3.40</b>",3.40,-,-,"3.36 - 3.41","N/A - N/A",3.5179,3.7161,-0.3161,-8.51%,-0.1179,-3.35%,"CHUNG FU TEX-INTE","-",3.40,3.40,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1435.TW",-,N/A,"1:04am",N/A,37839,-,N/A,"3.11 - 5.65","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,3.40,101742,N/A,3.38,3.40,3.38,0.00,"+0.01 - +0.29%",+0.01,"+0.01 - +0.29%",-,"+0.01","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.37,3.44,3.11,5.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.30,+9.65%,"N/A - <b>3.41</b>","N/A - +0.29%",1,000,-2.24,-39.65%,"1:10am - <b>3.41</b>",3.41,-,-,"3.37 - 3.44","N/A - N/A",3.5179,3.7161,-0.3061,-8.24%,-0.1079,-3.07%,"CHUNG FU TEX-INTE","-",3.40,3.40,-,"+0.29%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1435.TW",-,N/A,"1:10am",N/A,115753,-,N/A,"3.11 - 5.65","- - +0.29%","N/A - N/A","Taiwan",N/A
