6/22/2012",0.00,-,10.50,390443,N/A,10.30,10.50,10.30,0.00,"+0.30 - +2.96%",+0.30,"+0.30 - +2.96%",-,"+0.30","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.10,10.45,9.01,21.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.44,+15.98%,"N/A - <b>10.45</b>","N/A - +2.96%",64,000,-10.80,-50.82%,"1:30am - <b>10.45</b>",10.45,-,-,"10.10 - 10.45","N/A - N/A",10.1212,10.8494,-0.3994,-3.68%,+0.3288,+3.25%,"TAH TONG TEXTILE ","-",10.10,10.15,-,"+2.96%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1441.TW",-,N/A,"1:30am",N/A,301151,-,N/A,"9.01 - 21.25","- - +2.96%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,10.60,387097,N/A,10.55,10.60,10.55,0.00,"+0.10 - +0.96%",+0.10,"+0.10 - +0.96%",-,"+0.10","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.45,10.65,9.01,21.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.54,+17.09%,"N/A - <b>10.55</b>","N/A - +0.96%",20,000,-10.70,-50.35%,"1:30am - <b>10.55</b>",10.55,-,-,"10.45 - 10.65","N/A - N/A",10.1147,10.8463,-0.2963,-2.73%,+0.4353,+4.30%,"TAH TONG TEXTILE ","-",10.60,10.45,-,"+0.96%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1441.TW",-,N/A,"1:30am",N/A,366774,-,N/A,"9.01 - 21.25","- - +0.96%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,10.35,386548,N/A,10.30,10.35,10.30,0.00,"-0.25 - -2.37%",-0.25,"-0.25 - -2.37%",-,"-0.25","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.25,10.65,9.01,21.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.29,+14.32%,"N/A - <b>10.30</b>","N/A - -2.37%",2,000,-10.95,-51.53%,"1:30am - <b>10.30</b>",10.30,-,-,"10.25 - 10.65","N/A - N/A",10.1118,10.8636,-0.5636,-5.19%,+0.1882,+1.86%,"TAH TONG TEXTILE ","-",10.65,10.55,-,"-2.37%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1441.TW",-,N/A,"1:30am",N/A,356027,-,N/A,"9.01 - 21.25","- - -2.37%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,10.70,386548,N/A,10.60,10.70,10.60,0.00,"+0.40 - +3.88%",+0.40,"+0.40 - +3.88%",-,"+0.40","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.30,10.70,9.01,21.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.69,+18.76%,"N/A - <b>10.70</b>","N/A - +3.88%",41,000,-10.55,-49.65%,"1:30am - <b>10.70</b>",10.70,-,-,"10.30 - 10.70","N/A - N/A",10.1118,10.8636,-0.1636,-1.51%,+0.5882,+5.82%,"TAH TONG TEXTILE ","-",10.35,10.30,-,"+3.88%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1441.TW",-,N/A,"1:30am",N/A,666778,-,N/A,"9.01 - 21.25","- - +3.88%","N/A - N/A","Taiwan",N/A
