6/22/2012",0.50,-,10.60,1906410,N/A,10.55,10.60,10.55,0.00,"-0.05 - -0.47%",-0.05,"-0.05 - -0.47%",-,"-0.05","N/A - N/A",0.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.40,10.55,9.12,16.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.43,+15.68%,"N/A - <b>10.55</b>","N/A - -0.47%",87,000,-6.35,-37.57%,"1:30am - <b>10.55</b>",10.55,-,-,"10.40 - 10.55","N/A - N/A",11.0118,11.3488,-0.7988,-7.04%,-0.4618,-4.19%,"LEALEA ENTERPRISE","-",10.40,10.60,-,"-0.47%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1444.TW",-,N/A,"1:30am",14.00,1155378,-,N/A,"9.12 - 16.90","- - -0.47%","N/A - N/A","Taiwan",4.72







6/25/2012",0.50,-,10.70,1881080,N/A,10.65,10.70,10.65,0.00,"+0.10 - +0.95%",+0.10,"+0.10 - +0.95%",-,"+0.10","N/A - N/A",0.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.45,10.80,9.12,16.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.53,+16.78%,"N/A - <b>10.65</b>","N/A - +0.95%",195,000,-6.25,-36.98%,"1:30am - <b>10.65</b>",10.65,-,-,"10.45 - 10.80","N/A - N/A",10.9662,11.3585,-0.7085,-6.24%,-0.3162,-2.88%,"LEALEA ENTERPRISE","-",10.60,10.55,-,"+0.95%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1444.TW",-,N/A,"1:30am",14.00,2274281,-,N/A,"9.12 - 16.90","- - +0.95%","N/A - N/A","Taiwan",4.74



6/26/2012",0.50,-,10.60,1895160,N/A,10.55,10.60,10.55,0.00,"-0.10 - -0.94%",-0.10,"-0.10 - -0.94%",-,"-0.10","N/A - N/A",0.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.50,10.65,9.12,16.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.43,+15.68%,"N/A - <b>10.55</b>","N/A - -0.94%",84,000,-6.35,-37.57%,"1:30am - <b>10.55</b>",10.55,-,-,"10.50 - 10.65","N/A - N/A",10.9368,11.3882,-0.8382,-7.36%,-0.3868,-3.54%,"LEALEA ENTERPRISE","-",10.65,10.65,-,"-0.94%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1444.TW",-,N/A,"1:30am",14.00,1070561,-,N/A,"9.12 - 16.90","- - -0.94%","N/A - N/A","Taiwan",4.69

6/27/2012",0.50,-,10.60,1895160,N/A,10.50,10.60,10.50,0.00,"-0.05 - -0.47%",-0.05,"-0.05 - -0.47%",-,"-0.05","N/A - N/A",0.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.50,10.65,9.12,16.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.38,+15.13%,"N/A - <b>10.50</b>","N/A - -0.47%",33,000,-6.40,-37.87%,"1:30am - <b>10.50</b>",10.50,-,-,"10.50 - 10.65","N/A - N/A",10.9368,11.3882,-0.8882,-7.80%,-0.4368,-3.99%,"LEALEA ENTERPRISE","-",10.60,10.55,-,"-0.47%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1444.TW",-,N/A,"1:30am",14.00,609830,-,N/A,"9.12 - 16.90","- - -0.47%","N/A - N/A","Taiwan",4.74
