6/22/2012",0.00,-,12.55,182164,N/A,12.50,12.55,12.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.45,12.55,11.60,23.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.95,+8.19%,"N/A - <b>12.55</b>","N/A - 0.00%",2,000,-11.15,-47.05%,"1:30am - <b>12.55</b>",12.55,-,-,"12.45 - 12.55","N/A - N/A",12.4838,13.4345,-0.8845,-6.58%,+0.0662,+0.53%,"HONG HO PRECISION","-",12.50,12.55,-,"0.00%",N/A,N/A," 9-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1446.TW",-,N/A,"1:30am",21.00,33000,-,N/A,"11.60 - 23.70","- - 0.00%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,12.60,180435,N/A,12.55,12.60,12.55,0.00,"+0.05 - +0.40%",+0.05,"+0.05 - +0.40%",-,"+0.05","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.50,12.60,11.60,23.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.00,+8.62%,"N/A - <b>12.60</b>","N/A - +0.40%",1,000,-11.10,-46.84%,"1:22am - <b>12.60</b>",12.60,-,-,"12.50 - 12.60","N/A - N/A",12.4941,13.434,-0.834,-6.21%,+0.1059,+0.85%,"HONG HO PRECISION","-",12.60,12.55,-,"+0.40%",N/A,N/A," 9-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1446.TW",-,N/A,"1:22am",21.00,67457,-,N/A,"11.60 - 23.70","- - +0.40%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,12.60,177968,N/A,12.50,12.60,12.50,0.00,"-0.10 - -0.79%",-0.10,"-0.10 - -0.79%",-,"-0.10","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.50,12.55,11.60,23.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.90,+7.76%,"N/A - <b>12.50</b>","N/A - -0.79%",1,000,-11.20,-47.26%,"1:18am - <b>12.50</b>",12.50,-,-,"12.50 - 12.55","N/A - N/A",12.5015,13.4442,-0.9442,-7.02%,-0.0015,-0.01%,"HONG HO PRECISION","-",12.50,12.60,-,"-0.79%",N/A,N/A," 9-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1446.TW",-,N/A,"1:18am",21.00,37090,-,N/A,"11.60 - 23.70","- - -0.79%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,12.75,177968,N/A,12.60,12.75,12.60,0.00,"+0.20 - +1.60%",+0.20,"+0.20 - +1.60%",-,"+0.20","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.60,12.70,11.60,23.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.10,+9.48%,"N/A - <b>12.70</b>","N/A - +1.60%",3,000,-11.00,-46.41%,"1:30am - <b>12.70</b>",12.70,-,-,"12.60 - 12.70","N/A - N/A",12.5015,13.4442,-0.7442,-5.54%,+0.1985,+1.59%,"HONG HO PRECISION","-",12.60,12.50,-,"+1.60%",N/A,N/A," 9-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1446.TW",-,N/A,"1:30am",21.00,290301,-,N/A,"11.60 - 23.70","- - +1.60%","N/A - N/A","Taiwan",N/A
