6/19/2012",0.00,-,1.84,47810,N/A,N/A,1.84,0.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/19/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.76,1.76,1.35,3.81,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.41,+30.37%,"N/A - <b>1.76</b>","N/A - 0.00%",1,000,-2.05,-53.81%,"Jun 19 - <b>1.76</b>",1.76,-,-,"1.76 - 1.76","N/A - N/A",1.7636,2.048,-0.288,-14.06%,-0.0036,-0.21%,"CHIA HER INDL CO ","-",1.76,1.76,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1449.TW",-,N/A,"1:30am",N/A,900,-,N/A,"1.35 - 3.81","- - 0.00%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,1.64,47021,N/A,N/A,1.64,0.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.76,1.76,1.35,3.81,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.41,+30.37%,"N/A - <b>1.76</b>","N/A - 0.00%",1,000,-2.05,-53.81%,"Jun 24 - <b>1.76</b>",1.76,-,-,"1.76 - 1.76","N/A - N/A",1.7754,2.0407,-0.2807,-13.75%,-0.0155,-0.87%,"CHIA HER INDL CO ","-",1.76,1.76,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1449.TW",-,N/A,"10:30pm",N/A,1100,-,N/A,"1.35 - 3.81","- - 0.00%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,1.82,47004,N/A,1.64,1.82,1.64,0.00,"-0.12 - -6.82%",-0.12,"-0.12 - -6.82%",-,"-0.12","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.64,1.64,1.35,3.81,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.29,+21.48%,"N/A - <b>1.64</b>","N/A - -6.82%",1,000,-2.17,-56.96%,"1:00am - <b>1.64</b>",1.64,-,-,"1.64 - 1.64","N/A - N/A",1.7773,2.0312,-0.3912,-19.26%,-0.1373,-7.72%,"CHIA HER INDL CO ","-",1.64,1.76,-,"-6.82%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1449.TW",-,N/A,"1:00am",N/A,12820,-,N/A,"1.35 - 3.81","- - -6.82%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,1.68,47004,N/A,1.53,1.68,1.53,0.00,"-0.11 - -6.71%",-0.11,"-0.11 - -6.71%",-,"-0.11","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.53,1.53,1.35,3.81,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.18,+13.33%,"N/A - <b>1.53</b>","N/A - -6.71%",2,000,-2.28,-59.84%,"Jun 26 - <b>1.53</b>",1.53,-,-,"1.53 - 1.53","N/A - N/A",1.7773,2.0312,-0.5012,-24.67%,-0.2473,-13.91%,"CHIA HER INDL CO ","-",1.53,1.64,-,"-6.71%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1449.TW",-,N/A,"11:30pm",N/A,4050,-,N/A,"1.35 - 3.81","- - -6.71%","N/A - N/A","Taiwan",N/A
