6/22/2012",0.00,-,1.49,8615,N/A,N/A,1.49,0.00,0.00,"-0.11 - -6.88%",-0.11,"-0.11 - -6.88%",-,"-0.11","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.49,1.49,1.36,3.07,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.13,+9.56%,"N/A - <b>1.49</b>","N/A - -6.88%",2,000,-1.58,-51.47%,"1:30am - <b>1.49</b>",1.49,-,-,"1.49 - 1.49","N/A - N/A",1.8028,1.7058,-0.2158,-12.65%,-0.3128,-17.35%,"I-HWA INDUSTRIAL ","-",1.49,1.60,-,"-6.88%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1456.TW",-,N/A,"1:30am",N/A,47000,-,N/A,"1.36 - 3.07","- - -6.88%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,1.49,9254,N/A,1.44,1.49,1.44,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.49,1.49,1.36,3.07,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.13,+9.56%,"N/A - <b>1.49</b>","N/A - 0.00%",1,000,-1.58,-51.47%,"Jun 24 - <b>1.49</b>",1.49,-,-,"1.49 - 1.49","N/A - N/A",1.7888,1.7009,-0.2109,-12.40%,-0.2988,-16.70%,"I-HWA INDUSTRIAL ","-",1.49,1.49,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1456.TW",-,N/A,"10:00pm",N/A,1000,-,N/A,"1.36 - 3.07","- - 0.00%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,1.56,9259,N/A,1.49,1.56,1.49,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.49,1.49,1.36,3.07,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.13,+9.56%,"N/A - <b>1.49</b>","N/A - 0.00%",26,000,-1.58,-51.47%,"1:30am - <b>1.49</b>",1.49,-,-,"1.49 - 1.49","N/A - N/A",1.7769,1.6981,-0.2081,-12.26%,-0.2869,-16.15%,"I-HWA INDUSTRIAL ","-",1.49,1.49,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1456.TW",-,N/A,"1:30am",N/A,26999,-,N/A,"1.36 - 3.07","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,1.58,9259,N/A,1.40,1.58,1.40,0.00,"-0.10 - -6.71%",-0.10,"-0.10 - -6.71%",-,"-0.10","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.39,1.39,1.36,3.07,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.03,+2.21%,"N/A - <b>1.39</b>","N/A - -6.71%",2,000,-1.68,-54.72%,"Jun 26 - <b>1.39</b>",1.39,-,-,"1.39 - 1.39","N/A - N/A",1.7769,1.6981,-0.3081,-18.14%,-0.3869,-21.77%,"I-HWA INDUSTRIAL ","-",1.39,1.49,-,"-6.71%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1456.TW",-,N/A,"11:00pm",N/A,3126,-,N/A,"1.36 - 3.07","- - -6.71%","N/A - N/A","Taiwan",N/A
