6/22/2012",0.1672,-,6.17,446098,N/A,6.16,6.17,6.16,0.00,"-0.02 - -0.32%",-0.02,"-0.02 - -0.32%",-,"-0.02","N/A - N/A",0.1672,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.07,6.16,5.87,10.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.29,+4.94%,"N/A - <b>6.16</b>","N/A - -0.32%",11,000,-4.74,-43.49%,"1:30am - <b>6.16</b>",6.16,-,-,"6.07 - 6.16","N/A - N/A",6.3921,7.1549,-0.9949,-13.90%,-0.2321,-3.63%,"YI JINN INDUSTRIA","-",6.10,6.18,-,"-0.32%",N/A,N/A,"28-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1457.TW",-,N/A,"1:30am",N/A,180756,-,N/A,"5.87 - 10.90","- - -0.32%","N/A - N/A","Taiwan",2.71







6/25/2012",0.1672,-,6.08,427161,N/A,6.06,6.08,6.06,0.00,"-0.10 - -1.62%",-0.10,"-0.10 - -1.62%",-,"-0.10","N/A - N/A",0.1672,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.06,6.16,5.87,10.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.19,+3.24%,"N/A - <b>6.06</b>","N/A - -1.62%",20,000,-4.84,-44.40%,"1:30am - <b>6.06</b>",6.06,-,-,"6.06 - 6.16","N/A - N/A",6.3435,7.146,-1.086,-15.20%,-0.2835,-4.47%,"YI JINN INDUSTRIA","-",6.09,6.16,-,"-1.62%",N/A,N/A,"28-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1457.TW",-,N/A,"1:30am",N/A,298742,-,N/A,"5.87 - 10.90","- - -1.62%","N/A - N/A","Taiwan",2.71



6/26/2012",0.1672,-,6.06,424484,N/A,6.05,6.06,6.05,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.1672,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.00,6.07,5.87,10.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.19,+3.24%,"N/A - <b>6.06</b>","N/A - 0.00%",12,000,-4.84,-44.40%,"1:30am - <b>6.06</b>",6.06,-,-,"6.00 - 6.07","N/A - N/A",6.3159,7.1445,-1.0845,-15.18%,-0.2559,-4.05%,"YI JINN INDUSTRIA","-",6.00,6.06,-,"0.00%",N/A,N/A,"28-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1457.TW",-,N/A,"1:30am",N/A,193109,-,N/A,"5.87 - 10.90","- - 0.00%","N/A - N/A","Taiwan",2.76

6/27/2012",0.1672,-,6.13,424484,N/A,6.12,6.13,6.12,0.00,"+0.06 - +0.99%",+0.06,"+0.06 - +0.99%",-,"+0.06","N/A - N/A",0.1672,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.06,6.14,5.87,10.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.25,+4.26%,"N/A - <b>6.12</b>","N/A - +0.99%",11,000,-4.78,-43.85%,"1:30am - <b>6.12</b>",6.12,-,-,"6.06 - 6.14","N/A - N/A",6.3159,7.1445,-1.0245,-14.34%,-0.1959,-3.10%,"YI JINN INDUSTRIA","-",6.06,6.06,-,"+0.99%",N/A,N/A,"28-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1457.TW",-,N/A,"1:30am",N/A,332847,-,N/A,"5.87 - 10.90","- - +0.99%","N/A - N/A","Taiwan",2.76
