6/22/2012",0.00,-,9.89,633672,N/A,9.80,9.89,9.80,0.00,"-0.08 - -0.80%",-0.08,"-0.08 - -0.80%",-,"-0.08","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.71,9.92,6.51,11.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.38,+51.92%,"N/A - <b>9.89</b>","N/A - -0.80%",28,000,-1.71,-14.74%,"1:30am - <b>9.89</b>",9.89,-,-,"9.71 - 9.92","N/A - N/A",10.0926,9.3149,+0.5751,+6.17%,-0.2026,-2.01%,"CHYANG SHENG DYEI","-",9.80,9.97,-,"-0.80%",N/A,N/A,"14-Jul-05",N/A,"N/A",N/A,N/A,N/A,N/A,"1463.TW",-,N/A,"1:30am",N/A,66000,-,N/A,"6.51 - 11.60","- - -0.80%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,9.89,629855,N/A,9.81,9.89,9.81,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.75,9.90,6.51,11.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.38,+51.92%,"N/A - <b>9.89</b>","N/A - 0.00%",37,000,-1.71,-14.74%,"1:30am - <b>9.89</b>",9.89,-,-,"9.75 - 9.90","N/A - N/A",10.065,9.3337,+0.5563,+5.96%,-0.175,-1.74%,"CHYANG SHENG DYEI","-",9.75,9.89,-,"0.00%",N/A,N/A,"14-Jul-05",N/A,"N/A",N/A,N/A,N/A,N/A,"1463.TW",-,N/A,"1:30am",N/A,486002,-,N/A,"6.51 - 11.60","- - 0.00%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,9.89,626323,N/A,9.82,9.89,9.82,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.61,9.89,6.51,11.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.38,+51.92%,"N/A - <b>9.89</b>","N/A - 0.00%",55,000,-1.71,-14.74%,"1:30am - <b>9.89</b>",9.89,-,-,"9.61 - 9.89","N/A - N/A",10.0544,9.3656,+0.5244,+5.60%,-0.1644,-1.64%,"CHYANG SHENG DYEI","-",9.76,9.89,-,"0.00%",N/A,N/A,"14-Jul-05",N/A,"N/A",N/A,N/A,N/A,N/A,"1463.TW",-,N/A,"1:30am",N/A,535457,-,N/A,"6.51 - 11.60","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,10.55,626323,N/A,10.50,10.55,10.50,0.00,"+0.66 - +6.67%",+0.66,"+0.66 - +6.67%",-,"+0.66","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.77,10.55,6.51,11.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.04,+62.06%,"N/A - <b>10.55</b>","N/A - +6.67%",110,000,-1.05,-9.05%,"1:30am - <b>10.55</b>",10.55,-,-,"9.77 - 10.55","N/A - N/A",10.0544,9.3656,+1.1844,+12.65%,+0.4956,+4.93%,"CHYANG SHENG DYEI","-",9.80,9.89,-,"+6.67%",N/A,N/A,"14-Jul-05",N/A,"N/A",N/A,N/A,N/A,N/A,"1463.TW",-,N/A,"1:30am",N/A,2167000,-,N/A,"6.51 - 11.60","- - +6.67%","N/A - N/A","Taiwan",N/A
