6/22/2012",0.15,-,8.62,107377,N/A,8.50,8.62,8.50,0.00,"+0.18 - +2.14%",+0.18,"+0.18 - +2.14%",-,"+0.18","N/A - N/A",0.15,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.41,8.60,7.44,10.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.15,+15.46%,"N/A - <b>8.59</b>","N/A - +2.14%",2,000,-1.61,-15.78%,"1:24am - <b>8.59</b>",8.59,-,-,"8.41 - 8.60","N/A - N/A",8.3235,8.9692,-0.3792,-4.23%,+0.2665,+3.20%,"DE LICACY INDUSTR","-",8.41,8.41,-,"+2.14%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1464.TW",-,N/A,"1:24am",N/A,29566,-,N/A,"7.44 - 10.20","- - +2.14%","N/A - N/A","Taiwan",1.78







6/25/2012",0.15,-,8.68,103839,N/A,8.59,8.68,8.59,0.00,"+0.06 - +0.70%",+0.06,"+0.06 - +0.70%",-,"+0.06","N/A - N/A",0.15,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.65,8.72,7.44,10.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.21,+16.26%,"N/A - <b>8.65</b>","N/A - +0.70%",2,000,-1.55,-15.20%,"1:18am - <b>8.65</b>",8.65,-,-,"8.65 - 8.72","N/A - N/A",8.2962,8.9672,-0.3173,-3.54%,+0.3538,+4.26%,"DE LICACY INDUSTR","-",8.69,8.59,-,"+0.70%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1464.TW",-,N/A,"1:18am",N/A,30003,-,N/A,"7.44 - 10.20","- - +0.70%","N/A - N/A","Taiwan",1.75



6/26/2012",0.15,-,8.69,98968,N/A,8.65,8.69,8.65,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.15,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.16,8.75,7.44,10.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.21,+16.26%,"N/A - <b>8.65</b>","N/A - 0.00%",6,000,-1.55,-15.20%,"1:30am - <b>8.65</b>",8.65,-,-,"8.16 - 8.75","N/A - N/A",8.2891,8.9672,-0.3172,-3.54%,+0.3609,+4.35%,"DE LICACY INDUSTR","-",8.16,8.65,-,"0.00%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1464.TW",-,N/A,"1:30am",N/A,84002,-,N/A,"7.44 - 10.20","- - 0.00%","N/A - N/A","Taiwan",1.73

6/27/2012",0.15,-,8.70,98968,N/A,8.63,8.70,8.63,0.00,"+0.05 - +0.58%",+0.05,"+0.05 - +0.58%",-,"+0.05","N/A - N/A",0.15,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.60,8.71,7.44,10.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.26,+16.94%,"N/A - <b>8.70</b>","N/A - +0.58%",2,000,-1.50,-14.71%,"1:18am - <b>8.70</b>",8.70,-,-,"8.60 - 8.71","N/A - N/A",8.2891,8.9672,-0.2672,-2.98%,+0.4109,+4.96%,"DE LICACY INDUSTR","-",8.60,8.65,-,"+0.58%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1464.TW",-,N/A,"1:18am",N/A,39111,-,N/A,"7.44 - 10.20","- - +0.58%","N/A - N/A","Taiwan",1.73
