6/22/2012",0.00,-,8.54,144869,N/A,8.49,8.54,8.49,0.00,"+0.04 - +0.47%",+0.04,"+0.04 - +0.47%",-,"+0.04","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.41,8.57,7.34,12.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.23,+16.76%,"N/A - <b>8.57</b>","N/A - +0.47%",1,000,-3.73,-30.33%,"1:07am - <b>8.57</b>",8.57,-,-,"8.41 - 8.57","N/A - N/A",8.4903,8.7136,-0.1437,-1.65%,+0.0797,+0.94%,"TEX-RAY INDUSTRIA","-",8.41,8.53,-,"+0.47%",N/A,N/A,"30-Jun-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1467.TW",-,N/A,"1:07am",N/A,57000,-,N/A,"7.34 - 12.30","- - +0.47%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,8.49,143403,N/A,8.46,8.49,8.46,0.00,"-0.11 - -1.28%",-0.11,"-0.11 - -1.28%",-,"-0.11","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.45,8.50,7.34,12.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.12,+15.26%,"N/A - <b>8.46</b>","N/A - -1.28%",1,000,-3.84,-31.22%,"1:30am - <b>8.46</b>",8.46,-,-,"8.45 - 8.50","N/A - N/A",8.4885,8.7195,-0.2595,-2.98%,-0.0285,-0.34%,"TEX-RAY INDUSTRIA","-",8.45,8.57,-,"-1.28%",N/A,N/A,"30-Jun-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1467.TW",-,N/A,"1:30am",N/A,55976,-,N/A,"7.34 - 12.30","- - -1.28%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,8.48,142790,N/A,8.47,8.48,8.47,0.00,"+0.01 - +0.12%",+0.01,"+0.01 - +0.12%",-,"+0.01","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.87,8.48,7.34,12.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.13,+15.40%,"N/A - <b>8.47</b>","N/A - +0.12%",3,000,-3.83,-31.14%,"1:30am - <b>8.47</b>",8.47,-,-,"7.87 - 8.48","N/A - N/A",8.4844,8.7233,-0.2533,-2.90%,-0.0144,-0.17%,"TEX-RAY INDUSTRIA","-",7.87,8.46,-,"+0.12%",N/A,N/A,"30-Jun-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1467.TW",-,N/A,"1:30am",N/A,215001,-,N/A,"7.34 - 12.30","- - +0.12%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,8.43,142790,N/A,8.40,8.43,8.40,0.00,"-0.04 - -0.47%",-0.04,"-0.04 - -0.47%",-,"-0.04","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.33,8.45,7.34,12.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.09,+14.85%,"N/A - <b>8.43</b>","N/A - -0.47%",3,000,-3.87,-31.46%,"1:19am - <b>8.43</b>",8.43,-,-,"8.33 - 8.45","N/A - N/A",8.4844,8.7233,-0.2933,-3.36%,-0.0544,-0.64%,"TEX-RAY INDUSTRIA","-",8.45,8.47,-,"-0.47%",N/A,N/A,"30-Jun-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1467.TW",-,N/A,"1:19am",N/A,70051,-,N/A,"7.34 - 12.30","- - -0.47%","N/A - N/A","Taiwan",N/A
