6/22/2012",2.4165,-,29.40,169115,N/A,29.25,29.40,29.25,0.00,"+0.25 - +0.86%",+0.25,"+0.25 - +0.86%",-,"+0.25","N/A - N/A",2.4165,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.00,29.40,28.60,42.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.80,+2.80%,"N/A - <b>29.40</b>","N/A - +0.86%",6,000,-13.50,-31.47%,"1:30am - <b>29.40</b>",29.40,-,-,"29.00 - 29.40","N/A - N/A",32.1221,35.986,-6.586,-18.30%,-2.7221,-8.47%,"TAINAN ENTERPRISE","-",29.00,29.15,-,"+0.86%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1473.TW",-,N/A,"1:30am",44.00,252500,-,N/A,"28.60 - 42.90","- - +0.86%","N/A - N/A","Taiwan",8.29







6/25/2012",2.4165,-,29.20,168903,N/A,29.15,29.20,29.15,0.00,"-0.20 - -0.68%",-0.20,"-0.20 - -0.68%",-,"-0.20","N/A - N/A",2.4165,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.00,29.30,28.60,42.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.60,+2.10%,"N/A - <b>29.20</b>","N/A - -0.68%",1,000,-13.70,-31.93%,"1:30am - <b>29.20</b>",29.20,-,-,"29.00 - 29.30","N/A - N/A",31.7368,35.8992,-6.6992,-18.66%,-2.5368,-7.99%,"TAINAN ENTERPRISE","-",29.25,29.40,-,"-0.68%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1473.TW",-,N/A,"1:30am",44.00,250938,-,N/A,"28.60 - 42.90","- - -0.68%","N/A - N/A","Taiwan",8.22



6/26/2012",2.4165,-,29.50,171016,N/A,29.40,29.50,29.40,0.00,"+0.20 - +0.68%",+0.20,"+0.20 - +0.68%",-,"+0.20","N/A - N/A",2.4165,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.30,29.75,28.60,42.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.80,+2.80%,"N/A - <b>29.40</b>","N/A - +0.68%",6,000,-13.50,-31.47%,"1:30am - <b>29.40</b>",29.40,-,-,"29.30 - 29.75","N/A - N/A",31.5515,35.8481,-6.4481,-17.99%,-2.1515,-6.82%,"TAINAN ENTERPRISE","-",29.60,29.20,-,"+0.68%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1473.TW",-,N/A,"1:30am",44.00,191001,-,N/A,"28.60 - 42.90","- - +0.68%","N/A - N/A","Taiwan",8.28

6/27/2012",2.4165,-,29.40,171016,N/A,29.30,29.40,29.30,0.00,"-0.10 - -0.34%",-0.10,"-0.10 - -0.34%",-,"-0.10","N/A - N/A",2.4165,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.30,29.50,28.60,42.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.70,+2.45%,"N/A - <b>29.30</b>","N/A - -0.34%",7,000,-13.60,-31.70%,"1:30am - <b>29.30</b>",29.30,-,-,"29.30 - 29.50","N/A - N/A",31.5515,35.8481,-6.5481,-18.27%,-2.2515,-7.14%,"TAINAN ENTERPRISE","-",29.45,29.40,-,"-0.34%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1473.TW",-,N/A,"1:30am",44.00,98101,-,N/A,"28.60 - 42.90","- - -0.34%","N/A - N/A","Taiwan",8.22
