6/22/2012",4.5699,-,85.30,660250,N/A,85.20,85.30,85.20,0.00,"-0.70 - -0.81%",-0.70,"-0.70 - -0.81%",-,"-0.70","N/A - N/A",4.5699,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,84.90,85.70,63.30,89.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+21.90,+34.60%,"N/A - <b>85.20</b>","N/A - -0.81%",42,000,-4.00,-4.48%,"1:30am - <b>85.20</b>",85.20,-,-,"84.90 - 85.70","N/A - N/A",85.20,79.2907,+5.9093,+7.45%,0.00,0.00%,"MAKALOT INDUSTRIA","-",85.00,85.90,-,"-0.81%",N/A,N/A,"20-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1477.TW",-,N/A,"1:30am",80.40,484048,-,N/A,"63.30 - 89.20","- - -0.81%","N/A - N/A","Taiwan",5.32







6/25/2012",4.5699,-,85.20,655548,N/A,85.00,85.20,85.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",4.5699,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,84.60,85.50,63.30,89.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+21.90,+34.60%,"N/A - <b>85.20</b>","N/A - 0.00%",21,000,-4.00,-4.48%,"1:30am - <b>85.20</b>",85.20,-,-,"84.60 - 85.50","N/A - N/A",85.1382,79.5038,+5.6962,+7.16%,+0.0618,+0.07%,"MAKALOT INDUSTRIA","-",85.10,85.20,-,"0.00%",N/A,N/A,"20-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1477.TW",-,N/A,"1:30am",80.40,406686,-,N/A,"63.30 - 89.20","- - 0.00%","N/A - N/A","Taiwan",5.36



6/26/2012",4.5699,-,85.70,655548,N/A,85.40,85.70,85.40,0.00,"+0.50 - +0.59%",+0.50,"+0.50 - +0.59%",-,"+0.50","N/A - N/A",4.5699,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,84.70,85.80,63.30,89.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+22.40,+35.39%,"N/A - <b>85.70</b>","N/A - +0.59%",20,000,-3.50,-3.92%,"1:30am - <b>85.70</b>",85.70,-,-,"84.70 - 85.80","N/A - N/A",85.1382,79.5038,+6.1962,+7.79%,+0.5618,+0.66%,"MAKALOT INDUSTRIA","-",85.00,85.20,-,"+0.59%",N/A,N/A,"20-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1477.TW",-,N/A,"1:30am",80.40,376851,-,N/A,"63.30 - 89.20","- - +0.59%","N/A - N/A","Taiwan",5.36

6/27/2012",4.5699,-,85.60,635452,N/A,85.50,85.60,85.50,0.00,"-0.10 - -0.12%",-0.10,"-0.10 - -0.12%",-,"-0.10","N/A - N/A",4.5699,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,85.10,85.70,63.30,89.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+22.30,+35.23%,"N/A - <b>85.60</b>","N/A - -0.12%",5,000,-3.60,-4.04%,"1:30am - <b>85.60</b>",85.60,-,-,"85.10 - 85.70","N/A - N/A",85.0618,79.817,+5.783,+7.25%,+0.5382,+0.63%,"MAKALOT INDUSTRIA","-",85.70,85.70,-,"-0.12%",N/A,N/A,"20-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1477.TW",-,N/A,"1:30am",80.40,248107,-,N/A,"63.30 - 89.20","- - -0.12%","N/A - N/A","Taiwan",5.33
