6/22/2012",1.20,-,34.75,315689,N/A,34.70,34.75,34.70,0.00,"-0.60 - -1.70%",-0.60,"-0.60 - -1.70%",-,"-0.60","N/A - N/A",1.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.75,35.05,29.55,37.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.20,+17.60%,"N/A - <b>34.75</b>","N/A - -1.70%",14,000,-2.65,-7.09%,"1:30am - <b>34.75</b>",34.75,-,-,"34.75 - 35.05","N/A - N/A",35.0029,33.1798,+1.5702,+4.73%,-0.2529,-0.72%,"SHIHLIN ELEC & EN","-",35.05,35.35,-,"-1.70%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1503.TW",-,N/A,"1:30am",N/A,159062,-,N/A,"29.55 - 37.40","- - -1.70%","N/A - N/A","Taiwan",3.39







6/25/2012",1.20,-,34.90,314226,N/A,34.85,34.90,34.85,0.00,"+0.15 - +0.43%",+0.15,"+0.15 - +0.43%",-,"+0.15","N/A - N/A",1.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.00,34.90,29.55,37.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.35,+18.10%,"N/A - <b>34.90</b>","N/A - +0.43%",36,000,-2.50,-6.68%,"1:30am - <b>34.90</b>",34.90,-,-,"34.00 - 34.90","N/A - N/A",34.9912,33.2302,+1.6698,+5.02%,-0.0912,-0.26%,"SHIHLIN ELEC & EN","-",34.70,34.75,-,"+0.43%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1503.TW",-,N/A,"1:30am",N/A,330147,-,N/A,"29.55 - 37.40","- - +0.43%","N/A - N/A","Taiwan",3.45



6/26/2012",1.20,-,34.95,316016,N/A,34.90,34.95,34.90,0.00,"+0.05 - +0.14%",+0.05,"+0.05 - +0.14%",-,"+0.05","N/A - N/A",1.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.55,35.15,29.55,37.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.40,+18.27%,"N/A - <b>34.95</b>","N/A - +0.14%",24,000,-2.45,-6.55%,"1:30am - <b>34.95</b>",34.95,-,-,"34.55 - 35.15","N/A - N/A",34.9809,33.3105,+1.6395,+4.92%,-0.0309,-0.09%,"SHIHLIN ELEC & EN","-",34.75,34.90,-,"+0.14%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1503.TW",-,N/A,"1:30am",N/A,188431,-,N/A,"29.55 - 37.40","- - +0.14%","N/A - N/A","Taiwan",3.44

6/27/2012",1.20,-,35.15,316016,N/A,35.10,35.15,35.10,0.00,"+0.15 - +0.43%",+0.15,"+0.15 - +0.43%",-,"+0.15","N/A - N/A",1.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.60,35.10,29.55,37.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.55,+18.78%,"N/A - <b>35.10</b>","N/A - +0.43%",21,000,-2.30,-6.15%,"1:30am - <b>35.10</b>",35.10,-,-,"34.60 - 35.10","N/A - N/A",34.9809,33.3105,+1.7895,+5.37%,+0.1191,+0.34%,"SHIHLIN ELEC & EN","-",34.65,34.95,-,"+0.43%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1503.TW",-,N/A,"1:30am",N/A,188763,-,N/A,"29.55 - 37.40","- - +0.43%","N/A - N/A","Taiwan",3.43
