6/22/2012",2.00,-,47.25,528607,N/A,47.20,47.25,47.20,0.00,"-0.25 - -0.53%",-0.25,"-0.25 - -0.53%",-,"-0.25","N/A - N/A",2.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,46.90,47.25,42.55,58.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.70,+11.05%,"N/A - <b>47.25</b>","N/A - -0.53%",30,000,-10.75,-18.53%,"1:30am - <b>47.25</b>",47.25,-,-,"46.90 - 47.25","N/A - N/A",47.6838,47.1407,+0.1093,+0.23%,-0.4338,-0.91%,"YUNG TAY ENGINEER","-",47.00,47.50,-,"-0.53%",N/A,N/A,"28-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1507.TW",-,N/A,"1:30am",59.36,552355,-,N/A,"42.55 - 58.00","- - -0.53%","N/A - N/A","Taiwan",4.21







6/25/2012",2.00,-,47.55,531936,N/A,47.50,47.55,47.50,0.00,"+0.30 - +0.63%",+0.30,"+0.30 - +0.63%",-,"+0.30","N/A - N/A",2.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,47.05,47.60,42.55,58.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.00,+11.75%,"N/A - <b>47.55</b>","N/A - +0.63%",15,000,-10.45,-18.02%,"1:30am - <b>47.55</b>",47.55,-,-,"47.05 - 47.60","N/A - N/A",47.5853,47.1626,+0.3874,+0.82%,-0.0353,-0.07%,"YUNG TAY ENGINEER","-",47.05,47.25,-,"+0.63%",N/A,N/A,"28-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1507.TW",-,N/A,"1:30am",59.36,401206,-,N/A,"42.55 - 58.00","- - +0.63%","N/A - N/A","Taiwan",4.23



6/26/2012",2.00,-,47.80,535274,N/A,47.60,47.80,47.60,0.00,"+0.15 - +0.32%",+0.15,"+0.15 - +0.32%",-,"+0.15","N/A - N/A",2.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,46.90,47.70,42.55,58.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.15,+12.10%,"N/A - <b>47.70</b>","N/A - +0.32%",49,000,-10.30,-17.76%,"1:30am - <b>47.70</b>",47.70,-,-,"46.90 - 47.70","N/A - N/A",47.5721,47.2019,+0.4981,+1.06%,+0.1279,+0.27%,"YUNG TAY ENGINEER","-",47.25,47.55,-,"+0.32%",N/A,N/A,"28-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1507.TW",-,N/A,"1:30am",59.36,568664,-,N/A,"42.55 - 58.00","- - +0.32%","N/A - N/A","Taiwan",4.21

6/27/2012",2.00,-,48.45,535274,N/A,48.25,48.45,48.25,0.00,"+0.55 - +1.15%",+0.55,"+0.55 - +1.15%",-,"+0.55","N/A - N/A",2.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,47.20,48.60,42.55,58.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.70,+13.40%,"N/A - <b>48.25</b>","N/A - +1.15%",6,000,-9.75,-16.81%,"1:30am - <b>48.25</b>",48.25,-,-,"47.20 - 48.60","N/A - N/A",47.5721,47.2019,+1.0481,+2.22%,+0.6779,+1.42%,"YUNG TAY ENGINEER","-",47.60,47.70,-,"+1.15%",N/A,N/A,"28-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1507.TW",-,N/A,"1:30am",59.36,543078,-,N/A,"42.55 - 58.00","- - +1.15%","N/A - N/A","Taiwan",4.19
