6/22/2012",1.00,-,7.45,268656,N/A,7.37,7.45,7.37,0.00,"+0.08 - +1.09%",+0.08,"+0.08 - +1.09%",-,"+0.08","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.30,7.45,6.44,12.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.01,+15.68%,"N/A - <b>7.45</b>","N/A - +1.09%",14,000,-4.90,-39.68%,"1:30am - <b>7.45</b>",7.45,-,-,"7.30 - 7.45","N/A - N/A",7.4744,7.7144,-0.2644,-3.43%,-0.0244,-0.33%,"JUI LI ENTERPRISE","-",7.30,7.37,-,"+1.09%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1512.TW",-,N/A,"1:30am",10.00,65133,-,N/A,"6.44 - 12.35","- - +1.09%","N/A - N/A","Taiwan",13.57







6/25/2012",1.00,-,7.50,259565,N/A,7.45,7.50,7.45,0.00,"+0.05 - +0.67%",+0.05,"+0.05 - +0.67%",-,"+0.05","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.45,7.60,6.44,12.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.06,+16.46%,"N/A - <b>7.50</b>","N/A - +0.67%",30,000,-4.85,-39.27%,"1:30am - <b>7.50</b>",7.50,-,-,"7.45 - 7.60","N/A - N/A",7.4321,7.7212,-0.2212,-2.87%,+0.0679,+0.91%,"JUI LI ENTERPRISE","-",7.60,7.45,-,"+0.67%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1512.TW",-,N/A,"1:30am",10.00,100460,-,N/A,"6.44 - 12.35","- - +0.67%","N/A - N/A","Taiwan",13.42



6/26/2012",1.00,-,7.46,258145,N/A,7.41,7.46,7.41,0.00,"-0.09 - -1.20%",-0.09,"-0.09 - -1.20%",-,"-0.09","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.38,7.58,6.44,12.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.97,+15.06%,"N/A - <b>7.41</b>","N/A - -1.20%",1,000,-4.94,-40.00%,"1:30am - <b>7.41</b>",7.41,-,-,"7.38 - 7.58","N/A - N/A",7.4147,7.7361,-0.3261,-4.21%,-0.0047,-0.06%,"JUI LI ENTERPRISE","-",7.38,7.50,-,"-1.20%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1512.TW",-,N/A,"1:30am",10.00,32267,-,N/A,"6.44 - 12.35","- - -1.20%","N/A - N/A","Taiwan",13.33

6/27/2012",1.00,-,7.54,258145,N/A,7.52,7.54,7.52,0.00,"+0.12 - +1.62%",+0.12,"+0.12 - +1.62%",-,"+0.12","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.45,7.60,6.44,12.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.09,+16.93%,"N/A - <b>7.53</b>","N/A - +1.62%",1,000,-4.82,-39.03%,"1:30am - <b>7.53</b>",7.53,-,-,"7.45 - 7.60","N/A - N/A",7.4147,7.7361,-0.206,-2.66%,+0.1153,+1.55%,"JUI LI ENTERPRISE","-",7.45,7.41,-,"+1.62%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1512.TW",-,N/A,"1:30am",10.00,120040,-,N/A,"6.44 - 12.35","- - +1.62%","N/A - N/A","Taiwan",13.50
