6/22/2012",0.00,-,5.05,190426,N/A,5.01,5.05,5.01,0.00,"-0.02 - -0.39%",-0.02,"-0.02 - -0.39%",-,"-0.02","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.94,5.05,4.30,6.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.75,+17.44%,"N/A - <b>5.05</b>","N/A - -0.39%",21,000,-1.25,-19.84%,"1:30am - <b>5.05</b>",5.05,-,-,"4.94 - 5.05","N/A - N/A",5.0371,5.1349,-0.0849,-1.65%,+0.0129,+0.26%,"REXON INDUSTRIAL ","-",5.01,5.07,-,"-0.39%",N/A,N/A,"25-Jul-05",N/A,"N/A",N/A,N/A,N/A,N/A,"1515.TW",-,N/A,"1:30am",N/A,79807,-,N/A,"4.30 - 6.30","- - -0.39%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,4.93,188919,N/A,4.92,4.93,4.92,0.00,"-0.12 - -2.38%",-0.12,"-0.12 - -2.38%",-,"-0.12","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.93,5.05,4.30,6.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.63,+14.65%,"N/A - <b>4.93</b>","N/A - -2.38%",31,000,-1.37,-21.75%,"1:30am - <b>4.93</b>",4.93,-,-,"4.93 - 5.05","N/A - N/A",5.0409,5.1432,-0.2132,-4.15%,-0.1109,-2.20%,"REXON INDUSTRIAL ","-",5.00,5.05,-,"-2.38%",N/A,N/A,"25-Jul-05",N/A,"N/A",N/A,N/A,N/A,N/A,"1515.TW",-,N/A,"1:30am",N/A,95474,-,N/A,"4.30 - 6.30","- - -2.38%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,4.85,187565,N/A,4.81,4.85,4.81,0.00,"-0.08 - -1.62%",-0.08,"-0.08 - -1.62%",-,"-0.08","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.81,4.94,4.30,6.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.55,+12.79%,"N/A - <b>4.85</b>","N/A - -1.62%",21,000,-1.45,-23.02%,"1:30am - <b>4.85</b>",4.85,-,-,"4.81 - 4.94","N/A - N/A",5.0379,5.1505,-0.3005,-5.83%,-0.1879,-3.73%,"REXON INDUSTRIAL ","-",4.93,4.93,-,"-1.62%",N/A,N/A,"25-Jul-05",N/A,"N/A",N/A,N/A,N/A,N/A,"1515.TW",-,N/A,"1:30am",N/A,80515,-,N/A,"4.30 - 6.30","- - -1.62%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,4.97,187565,N/A,4.90,4.97,4.90,0.00,"+0.12 - +2.47%",+0.12,"+0.12 - +2.47%",-,"+0.12","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.85,4.97,4.30,6.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.67,+15.58%,"N/A - <b>4.97</b>","N/A - +2.47%",21,000,-1.33,-21.11%,"1:30am - <b>4.97</b>",4.97,-,-,"4.85 - 4.97","N/A - N/A",5.0379,5.1505,-0.1805,-3.50%,-0.0679,-1.35%,"REXON INDUSTRIAL ","-",4.85,4.85,-,"+2.47%",N/A,N/A,"25-Jul-05",N/A,"N/A",N/A,N/A,N/A,N/A,"1515.TW",-,N/A,"1:30am",N/A,123001,-,N/A,"4.30 - 6.30","- - +2.47%","N/A - N/A","Taiwan",N/A
