6/22/2012",1.00,-,13.90,257115,N/A,13.80,13.90,13.80,0.00,"+0.10 - +0.72%",+0.10,"+0.10 - +0.72%",-,"+0.10","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.65,13.90,11.50,22.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.40,+20.87%,"N/A - <b>13.90</b>","N/A - +0.72%",16,000,-9.00,-39.30%,"1:30am - <b>13.90</b>",13.90,-,-,"13.65 - 13.90","N/A - N/A",13.8397,14.5198,-0.6198,-4.27%,+0.0603,+0.44%,"FORTUNE ELECTRIC ","-",13.70,13.80,-,"+0.72%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1519.TW",-,N/A,"1:30am",N/A,125437,-,N/A,"11.50 - 22.90","- - +0.72%","N/A - N/A","Taiwan",7.25







6/25/2012",1.00,-,13.90,228145,N/A,13.80,13.90,13.80,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.70,13.90,11.50,22.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.40,+20.87%,"N/A - <b>13.90</b>","N/A - 0.00%",21,000,-9.00,-39.30%,"1:30am - <b>13.90</b>",13.90,-,-,"13.70 - 13.90","N/A - N/A",13.8147,14.5309,-0.6309,-4.34%,+0.0853,+0.62%,"FORTUNE ELECTRIC ","-",13.85,13.90,-,"0.00%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1519.TW",-,N/A,"1:30am",N/A,71101,-,N/A,"11.50 - 22.90","- - 0.00%","N/A - N/A","Taiwan",7.19



6/26/2012",1.00,-,13.70,218097,N/A,13.65,13.70,13.65,0.00,"-0.20 - -1.44%",-0.20,"-0.20 - -1.44%",-,"-0.20","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.60,13.85,11.50,22.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.20,+19.13%,"N/A - <b>13.70</b>","N/A - -1.44%",20,000,-9.20,-40.17%,"1:30am - <b>13.70</b>",13.70,-,-,"13.60 - 13.85","N/A - N/A",13.8029,14.5647,-0.8647,-5.94%,-0.1029,-0.75%,"FORTUNE ELECTRIC ","-",13.85,13.90,-,"-1.44%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1519.TW",-,N/A,"1:30am",N/A,76022,-,N/A,"11.50 - 22.90","- - -1.44%","N/A - N/A","Taiwan",7.19

6/27/2012",1.00,-,13.85,218097,N/A,13.75,13.85,13.75,0.00,"+0.15 - +1.09%",+0.15,"+0.15 - +1.09%",-,"+0.15","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.65,13.85,11.50,22.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.35,+20.43%,"N/A - <b>13.85</b>","N/A - +1.09%",14,000,-9.05,-39.52%,"1:30am - <b>13.85</b>",13.85,-,-,"13.65 - 13.85","N/A - N/A",13.8029,14.5647,-0.7147,-4.91%,+0.0471,+0.34%,"FORTUNE ELECTRIC ","-",13.70,13.70,-,"+1.09%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1519.TW",-,N/A,"1:30am",N/A,101416,-,N/A,"11.50 - 22.90","- - +1.09%","N/A - N/A","Taiwan",7.30
