6/22/2012",0.00,-,5.60,132590,N/A,5.54,5.60,5.54,0.00,"+0.02 - +0.36%",+0.02,"+0.02 - +0.36%",-,"+0.02","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.52,5.59,5.40,8.88,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.19,+3.52%,"N/A - <b>5.59</b>","N/A - +0.36%",26,000,-3.29,-37.05%,"1:30am - <b>5.59</b>",5.59,-,-,"5.52 - 5.59","N/A - N/A",5.84,6.7119,-1.1219,-16.72%,-0.25,-4.28%,"GORDON AUTO BODY ","-",5.56,5.57,-,"+0.36%",N/A,N/A," 3-Sep-09",N/A,"N/A",N/A,N/A,N/A,N/A,"1524.TW",-,N/A,"1:30am",N/A,88065,-,N/A,"5.40 - 8.88","- - +0.36%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,5.60,131613,N/A,5.53,5.60,5.53,0.00,"+0.01 - +0.18%",+0.01,"+0.01 - +0.18%",-,"+0.01","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.52,5.61,5.40,8.88,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.20,+3.70%,"N/A - <b>5.60</b>","N/A - +0.18%",3,000,-3.28,-36.94%,"1:30am - <b>5.60</b>",5.60,-,-,"5.52 - 5.61","N/A - N/A",5.7971,6.698,-1.098,-16.39%,-0.1971,-3.40%,"GORDON AUTO BODY ","-",5.59,5.59,-,"+0.18%",N/A,N/A," 3-Sep-09",N/A,"N/A",N/A,N/A,N/A,N/A,"1524.TW",-,N/A,"1:30am",N/A,40045,-,N/A,"5.40 - 8.88","- - +0.18%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,5.58,131403,N/A,5.53,5.58,5.53,0.00,"-0.02 - -0.36%",-0.02,"-0.02 - -0.36%",-,"-0.02","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.50,5.58,5.40,8.88,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.18,+3.33%,"N/A - <b>5.58</b>","N/A - -0.36%",15,000,-3.30,-37.16%,"1:30am - <b>5.58</b>",5.58,-,-,"5.50 - 5.58","N/A - N/A",5.7735,6.6874,-1.1074,-16.56%,-0.1935,-3.35%,"GORDON AUTO BODY ","-",5.55,5.60,-,"-0.36%",N/A,N/A," 3-Sep-09",N/A,"N/A",N/A,N/A,N/A,N/A,"1524.TW",-,N/A,"1:30am",N/A,51001,-,N/A,"5.40 - 8.88","- - -0.36%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,5.61,131403,N/A,5.56,5.61,5.56,0.00,"-0.02 - -0.36%",-0.02,"-0.02 - -0.36%",-,"-0.02","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.52,5.60,5.40,8.88,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.16,+2.96%,"N/A - <b>5.56</b>","N/A - -0.36%",5,000,-3.32,-37.39%,"1:30am - <b>5.56</b>",5.56,-,-,"5.52 - 5.60","N/A - N/A",5.7735,6.6874,-1.1274,-16.86%,-0.2135,-3.70%,"GORDON AUTO BODY ","-",5.52,5.58,-,"-0.36%",N/A,N/A," 3-Sep-09",N/A,"N/A",N/A,N/A,N/A,N/A,"1524.TW",-,N/A,"1:30am",N/A,35516,-,N/A,"5.40 - 8.88","- - -0.36%","N/A - N/A","Taiwan",N/A
