6/22/2012",0.00,-,8.06,93410,N/A,7.99,8.06,7.99,0.00,"-0.09 - -1.11%",-0.09,"-0.09 - -1.11%",-,"-0.09","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.00,8.03,6.51,10.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.49,+22.89%,"N/A - <b>8.00</b>","N/A - -1.11%",1,000,-2.65,-24.88%,"Jun 21 - <b>8.00</b>",8.00,-,-,"8.00 - 8.03","N/A - N/A",8.1938,8.2193,-0.2193,-2.67%,-0.1938,-2.37%,"SUN RACE STURMEY ","-",8.03,8.09,-,"-1.11%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1526.TW",-,N/A,"9:54pm",N/A,3005,-,N/A,"6.51 - 10.65","- - -1.11%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,8.00,77790,N/A,7.99,8.00,7.99,0.00,"-0.02 - -0.25%",-0.02,"-0.02 - -0.25%",-,"-0.02","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.98,8.05,6.51,10.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.47,+22.58%,"N/A - <b>7.98</b>","N/A - -0.25%",1,000,-2.67,-25.07%,"12:06am - <b>7.98</b>",7.98,-,-,"7.98 - 8.05","N/A - N/A",8.1688,8.2346,-0.2546,-3.09%,-0.1888,-2.31%,"SUN RACE STURMEY ","-",8.01,8.00,-,"-0.25%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1526.TW",-,N/A,"12:06am",N/A,4561,-,N/A,"6.51 - 10.65","- - -0.25%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,8.00,72742,N/A,7.99,8.00,7.99,0.00,"+0.02 - +0.25%",+0.02,"+0.02 - +0.25%",-,"+0.02","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.98,8.01,6.51,10.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.49,+22.89%,"N/A - <b>8.00</b>","N/A - +0.25%",1,000,-2.65,-24.88%,"1:30am - <b>8.00</b>",8.00,-,-,"7.98 - 8.01","N/A - N/A",8.1524,8.2433,-0.2433,-2.95%,-0.1524,-1.87%,"SUN RACE STURMEY ","-",8.00,7.98,-,"+0.25%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1526.TW",-,N/A,"1:30am",N/A,47013,-,N/A,"6.51 - 10.65","- - +0.25%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,8.00,72742,N/A,7.95,8.00,7.95,0.00,"-0.06 - -0.75%",-0.06,"-0.06 - -0.75%",-,"-0.06","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.88,8.00,6.51,10.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.43,+21.97%,"N/A - <b>7.94</b>","N/A - -0.75%",3,000,-2.71,-25.45%,"1:08am - <b>7.94</b>",7.94,-,-,"7.88 - 8.00","N/A - N/A",8.1524,8.2433,-0.3033,-3.68%,-0.2124,-2.60%,"SUN RACE STURMEY ","-",8.00,8.00,-,"-0.75%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1526.TW",-,N/A,"1:08am",N/A,29591,-,N/A,"6.51 - 10.65","- - -0.75%","N/A - N/A","Taiwan",N/A
