6/22/2012",0.7654,-,11.75,300803,N/A,11.65,11.75,11.65,0.00,"+0.05 - +0.43%",+0.05,"+0.05 - +0.43%",-,"+0.05","N/A - N/A",0.7654,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.55,11.75,11.00,20.05,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.75,+6.82%,"N/A - <b>11.75</b>","N/A - +0.43%",8,000,-8.30,-41.40%,"1:33am - <b>11.75</b>",11.75,-,-,"11.55 - 11.75","N/A - N/A",11.7765,13.6353,-1.8853,-13.83%,-0.0265,-0.23%,"ANDERSON INDSTRL ","-",11.60,11.70,-,"+0.43%",N/A,N/A,"30-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1528.TW",-,N/A,"1:33am",N/A,116000,-,N/A,"11.00 - 20.05","- - +0.43%","N/A - N/A","Taiwan",6.54







6/25/2012",0.7654,-,11.80,297387,N/A,11.75,11.80,11.75,0.00,"+0.05 - +0.43%",+0.05,"+0.05 - +0.43%",-,"+0.05","N/A - N/A",0.7654,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.65,11.85,11.00,20.05,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.80,+7.27%,"N/A - <b>11.80</b>","N/A - +0.43%",5,000,-8.25,-41.15%,"1:30am - <b>11.80</b>",11.80,-,-,"11.65 - 11.85","N/A - N/A",11.6971,13.6172,-1.8172,-13.34%,+0.1029,+0.88%,"ANDERSON INDSTRL ","-",11.75,11.75,-,"+0.43%",N/A,N/A,"30-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1528.TW",-,N/A,"1:30am",N/A,103479,-,N/A,"11.00 - 20.05","- - +0.43%","N/A - N/A","Taiwan",6.51



6/26/2012",0.7654,-,11.75,293226,N/A,11.65,11.75,11.65,0.00,"-0.10 - -0.85%",-0.10,"-0.10 - -0.85%",-,"-0.10","N/A - N/A",0.7654,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.65,11.75,11.00,20.05,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.70,+6.36%,"N/A - <b>11.70</b>","N/A - -0.85%",5,000,-8.35,-41.65%,"1:30am - <b>11.70</b>",11.70,-,-,"11.65 - 11.75","N/A - N/A",11.6588,13.593,-1.893,-13.93%,+0.0412,+0.35%,"ANDERSON INDSTRL ","-",11.75,11.80,-,"-0.85%",N/A,N/A,"30-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1528.TW",-,N/A,"1:30am",N/A,63169,-,N/A,"11.00 - 20.05","- - -0.85%","N/A - N/A","Taiwan",6.49

6/27/2012",0.7654,-,11.75,293226,N/A,11.70,11.75,11.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.7654,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.60,11.75,11.00,20.05,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.70,+6.36%,"N/A - <b>11.70</b>","N/A - 0.00%",1,000,-8.35,-41.65%,"1:15am - <b>11.70</b>",11.70,-,-,"11.60 - 11.75","N/A - N/A",11.6588,13.593,-1.893,-13.93%,+0.0412,+0.35%,"ANDERSON INDSTRL ","-",11.70,11.70,-,"0.00%",N/A,N/A,"30-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1528.TW",-,N/A,"1:15am",N/A,42083,-,N/A,"11.00 - 20.05","- - 0.00%","N/A - N/A","Taiwan",6.54
