6/22/2012",0.00,-,1.67,61377,N/A,1.66,1.67,1.66,0.00,"-0.02 - -1.18%",-0.02,"-0.02 - -1.18%",-,"-0.02","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.65,1.68,1.64,5.22,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.03,+1.83%,"N/A - <b>1.67</b>","N/A - -1.18%",11,000,-3.55,-68.01%,"1:30am - <b>1.67</b>",1.67,-,-,"1.65 - 1.68","N/A - N/A",2.0406,2.6784,-1.0084,-37.65%,-0.3706,-18.16%,"LUXE CO. LTD. TWD","-",1.68,1.69,-,"-1.18%",N/A,N/A,"22-Aug-01",N/A,"N/A",N/A,N/A,N/A,N/A,"1529.TW",-,N/A,"1:30am",N/A,89000,-,N/A,"1.64 - 5.22","- - -1.18%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,1.69,61919,N/A,1.67,1.69,1.67,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.66,1.67,1.64,5.22,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.03,+1.83%,"N/A - <b>1.67</b>","N/A - 0.00%",4,000,-3.55,-68.01%,"12:30am - <b>1.67</b>",1.67,-,-,"1.66 - 1.67","N/A - N/A",2.0341,2.6569,-0.9869,-37.14%,-0.3641,-17.90%,"LUXE CO. LTD. TWD","-",1.67,1.67,-,"0.00%",N/A,N/A,"22-Aug-01",N/A,"N/A",N/A,N/A,N/A,N/A,"1529.TW",-,N/A,"12:30am",N/A,13000,-,N/A,"1.64 - 5.22","- - 0.00%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,1.71,60855,N/A,1.67,1.71,1.67,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.67,1.67,1.64,5.22,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.03,+1.83%,"N/A - <b>1.67</b>","N/A - 0.00%",2,000,-3.55,-68.01%,"12:59am - <b>1.67</b>",1.67,-,-,"1.67 - 1.67","N/A - N/A",2.0312,2.6291,-0.9591,-36.48%,-0.3612,-17.78%,"LUXE CO. LTD. TWD","-",1.67,1.67,-,"0.00%",N/A,N/A,"22-Aug-01",N/A,"N/A",N/A,N/A,N/A,N/A,"1529.TW",-,N/A,"12:59am",N/A,11001,-,N/A,"1.64 - 5.22","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,1.68,60855,N/A,1.67,1.68,1.67,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.60,1.69,1.64,5.22,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.03,+1.83%,"N/A - <b>1.67</b>","N/A - 0.00%",1,000,-3.55,-68.01%,"1:30am - <b>1.67</b>",1.67,-,-,"1.60 - 1.69","N/A - N/A",2.0312,2.6291,-0.9591,-36.48%,-0.3612,-17.78%,"LUXE CO. LTD. TWD","-",1.60,1.67,-,"0.00%",N/A,N/A,"22-Aug-01",N/A,"N/A",N/A,N/A,N/A,N/A,"1529.TW",-,N/A,"1:30am",N/A,4000,-,N/A,"1.64 - 5.22","- - 0.00%","N/A - N/A","Taiwan",N/A
