6/22/2012",1.80,-,21.95,719852,N/A,21.85,21.95,21.85,0.00,"+0.10 - +0.46%",+0.10,"+0.10 - +0.46%",-,"+0.10","N/A - N/A",1.80,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.75,21.95,18.00,37.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.95,+21.94%,"N/A - <b>21.95</b>","N/A - +0.46%",18,000,-15.45,-41.31%,"1:30am - <b>21.95</b>",21.95,-,-,"21.75 - 21.95","N/A - N/A",22.3574,22.1419,-0.1919,-0.87%,-0.4074,-1.82%,"KAULIN MANUFACTUR","-",21.80,21.85,-,"+0.46%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1531.TW",-,N/A,"1:30am",47.00,210000,-,N/A,"18.00 - 37.40","- - +0.46%","N/A - N/A","Taiwan",8.24







6/25/2012",1.80,-,21.80,699355,N/A,21.75,21.80,21.75,0.00,"-0.15 - -0.68%",-0.15,"-0.15 - -0.68%",-,"-0.15","N/A - N/A",1.80,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.75,21.90,18.00,37.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.80,+21.11%,"N/A - <b>21.80</b>","N/A - -0.68%",9,000,-15.60,-41.71%,"1:30am - <b>21.80</b>",21.80,-,-,"21.75 - 21.90","N/A - N/A",22.3191,22.1489,-0.3489,-1.58%,-0.5191,-2.33%,"KAULIN MANUFACTUR","-",21.90,21.95,-,"-0.68%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1531.TW",-,N/A,"1:30am",47.00,225638,-,N/A,"18.00 - 37.40","- - -0.68%","N/A - N/A","Taiwan",8.20



6/26/2012",1.80,-,21.70,686064,N/A,21.60,21.70,21.60,0.00,"-0.10 - -0.46%",-0.10,"-0.10 - -0.46%",-,"-0.10","N/A - N/A",1.80,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.55,21.70,18.00,37.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.70,+20.56%,"N/A - <b>21.70</b>","N/A - -0.46%",8,000,-15.70,-41.98%,"1:30am - <b>21.70</b>",21.70,-,-,"21.55 - 21.70","N/A - N/A",22.2838,22.1574,-0.4574,-2.06%,-0.5838,-2.62%,"KAULIN MANUFACTUR","-",21.70,21.80,-,"-0.46%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1531.TW",-,N/A,"1:30am",47.00,334001,-,N/A,"18.00 - 37.40","- - -0.46%","N/A - N/A","Taiwan",8.26

6/27/2012",1.80,-,21.75,686064,N/A,21.70,21.75,21.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.80,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.60,21.85,18.00,37.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.70,+20.56%,"N/A - <b>21.70</b>","N/A - 0.00%",1,000,-15.70,-41.98%,"1:30am - <b>21.70</b>",21.70,-,-,"21.60 - 21.85","N/A - N/A",22.2838,22.1574,-0.4574,-2.06%,-0.5838,-2.62%,"KAULIN MANUFACTUR","-",21.70,21.70,-,"0.00%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1531.TW",-,N/A,"1:30am",47.00,312012,-,N/A,"18.00 - 37.40","- - 0.00%","N/A - N/A","Taiwan",8.29
