6/22/2012",0.00,-,17.15,74783,N/A,17.05,17.15,17.05,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.90,17.25,13.85,31.95,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.20,+23.10%,"N/A - <b>17.05</b>","N/A - 0.00%",3,000,-14.90,-46.64%,"1:30am - <b>17.05</b>",17.05,-,-,"16.90 - 17.25","N/A - N/A",17.25,17.736,-0.686,-3.87%,-0.20,-1.16%,"MOBILETRON ELECTR","-",16.90,17.05,-,"0.00%",N/A,N/A,"24-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"1533.TW",-,N/A,"1:30am",N/A,10000,-,N/A,"13.85 - 31.95","- - 0.00%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,17.05,72742,N/A,16.80,17.05,16.80,0.00,"-0.25 - -1.47%",-0.25,"-0.25 - -1.47%",-,"-0.25","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.80,16.90,13.85,31.95,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.95,+21.30%,"N/A - <b>16.80</b>","N/A - -1.47%",8,000,-15.15,-47.42%,"1:30am - <b>16.80</b>",16.80,-,-,"16.80 - 16.90","N/A - N/A",17.2147,17.7485,-0.9485,-5.34%,-0.4147,-2.41%,"MOBILETRON ELECTR","-",16.80,17.05,-,"-1.47%",N/A,N/A,"24-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"1533.TW",-,N/A,"1:30am",N/A,49016,-,N/A,"13.85 - 31.95","- - -1.47%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,16.95,72742,N/A,16.80,16.95,16.80,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.80,16.90,13.85,31.95,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.95,+21.30%,"N/A - <b>16.80</b>","N/A - 0.00%",11,000,-15.15,-47.42%,"1:30am - <b>16.80</b>",16.80,-,-,"16.80 - 16.90","N/A - N/A",17.2147,17.7485,-0.9485,-5.34%,-0.4147,-2.41%,"MOBILETRON ELECTR","-",16.90,16.80,-,"0.00%",N/A,N/A,"24-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"1533.TW",-,N/A,"1:30am",N/A,39001,-,N/A,"13.85 - 31.95","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,17.00,72177,N/A,16.85,17.00,16.85,0.00,"+0.05 - +0.30%",+0.05,"+0.05 - +0.30%",-,"+0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.80,17.10,13.85,31.95,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.00,+21.66%,"N/A - <b>16.85</b>","N/A - +0.30%",3,000,-15.10,-47.26%,"1:30am - <b>16.85</b>",16.85,-,-,"16.80 - 17.10","N/A - N/A",17.1618,17.7892,-0.9392,-5.28%,-0.3118,-1.82%,"MOBILETRON ELECTR","-",16.80,16.80,-,"+0.30%",N/A,N/A,"24-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"1533.TW",-,N/A,"1:30am",N/A,12016,-,N/A,"13.85 - 31.95","- - +0.30%","N/A - N/A","Taiwan",N/A
