6/22/2012",3.20,-,65.20,106754,N/A,65.00,65.20,65.00,0.00,"+0.40 - +0.62%",+0.40,"+0.40 - +0.62%",-,"+0.40","N/A - N/A",3.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,63.80,65.30,51.70,66.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+13.30,+25.73%,"N/A - <b>65.00</b>","N/A - +0.62%",4,000,-1.80,-2.69%,"1:30am - <b>65.00</b>",65.00,-,-,"63.80 - 65.30","N/A - N/A",63.5353,60.1194,+4.8806,+8.12%,+1.4647,+2.31%,"CHINA ECOTEK TWD1","-",64.20,64.60,-,"+0.62%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1535.TW",-,N/A,"1:30am",N/A,136031,-,N/A,"51.70 - 66.80","- - +0.62%","N/A - N/A","Taiwan",4.95







6/25/2012",3.20,-,65.00,106790,N/A,64.50,65.00,64.50,0.00,"-0.30 - -0.46%",-0.30,"-0.30 - -0.46%",-,"-0.30","N/A - N/A",3.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.70,65.20,51.70,66.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+13.00,+25.15%,"N/A - <b>64.70</b>","N/A - -0.46%",1,000,-2.10,-3.14%,"1:30am - <b>64.70</b>",64.70,-,-,"64.70 - 65.20","N/A - N/A",63.5882,60.2603,+4.4397,+7.37%,+1.1118,+1.75%,"CHINA ECOTEK TWD1","-",65.00,65.00,-,"-0.46%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1535.TW",-,N/A,"1:30am",N/A,102140,-,N/A,"51.70 - 66.80","- - -0.46%","N/A - N/A","Taiwan",4.92



6/26/2012",3.20,-,64.60,107371,N/A,64.50,64.60,64.50,0.00,"-0.10 - -0.15%",-0.10,"-0.10 - -0.15%",-,"-0.10","N/A - N/A",3.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.30,64.90,51.70,66.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.90,+24.95%,"N/A - <b>64.60</b>","N/A - -0.15%",2,000,-2.20,-3.29%,"1:30am - <b>64.60</b>",64.60,-,-,"64.30 - 64.90","N/A - N/A",63.5559,60.4434,+4.1566,+6.88%,+1.0441,+1.64%,"CHINA ECOTEK TWD1","-",64.40,64.70,-,"-0.15%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1535.TW",-,N/A,"1:30am",N/A,77005,-,N/A,"51.70 - 66.80","- - -0.15%","N/A - N/A","Taiwan",4.95

6/27/2012",3.20,-,64.50,107371,N/A,64.30,64.50,64.30,0.00,"-0.10 - -0.15%",-0.10,"-0.10 - -0.15%",-,"-0.10","N/A - N/A",3.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.20,64.60,51.70,66.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.80,+24.76%,"N/A - <b>64.50</b>","N/A - -0.15%",1,000,-2.30,-3.44%,"1:30am - <b>64.50</b>",64.50,-,-,"64.20 - 64.60","N/A - N/A",63.5559,60.4434,+4.0566,+6.71%,+0.9441,+1.49%,"CHINA ECOTEK TWD1","-",64.20,64.60,-,"-0.15%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1535.TW",-,N/A,"1:30am",N/A,19022,-,N/A,"51.70 - 66.80","- - -0.15%","N/A - N/A","Taiwan",4.95
