6/22/2012",0.00,-,16.20,615639,N/A,16.15,16.20,16.15,0.00,"+0.35 - +2.21%",+0.35,"+0.35 - +2.21%",-,"+0.35","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.50,16.20,9.80,18.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.40,+65.31%,"N/A - <b>16.20</b>","N/A - +2.21%",27,000,-2.10,-11.48%,"1:30am - <b>16.20</b>",16.20,-,-,"15.50 - 16.20","N/A - N/A",15.3882,14.2663,+1.9337,+13.55%,+0.8118,+5.28%,"HOTA INDUSTRIAL M","-",15.50,15.85,-,"+2.21%",N/A,N/A," 9-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1536.TW",-,N/A,"1:30am",14.85,325310,-,N/A,"9.80 - 18.30","- - +2.21%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,15.95,589629,N/A,15.90,15.95,15.90,0.00,"-0.30 - -1.85%",-0.30,"-0.30 - -1.85%",-,"-0.30","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.90,16.15,9.80,18.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.10,+62.24%,"N/A - <b>15.90</b>","N/A - -1.85%",44,000,-2.40,-13.11%,"1:30am - <b>15.90</b>",15.90,-,-,"15.90 - 16.15","N/A - N/A",15.3912,14.3412,+1.5588,+10.87%,+0.5088,+3.31%,"HOTA INDUSTRIAL M","-",16.15,16.20,-,"-1.85%",N/A,N/A," 9-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1536.TW",-,N/A,"1:30am",14.85,256010,-,N/A,"9.80 - 18.30","- - -1.85%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,15.80,578710,N/A,15.65,15.80,15.65,0.00,"-0.25 - -1.57%",-0.25,"-0.25 - -1.57%",-,"-0.25","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.60,16.00,9.80,18.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.85,+59.69%,"N/A - <b>15.65</b>","N/A - -1.57%",2,000,-2.65,-14.48%,"1:30am - <b>15.65</b>",15.65,-,-,"15.60 - 16.00","N/A - N/A",15.3824,14.4415,+1.2085,+8.37%,+0.2676,+1.74%,"HOTA INDUSTRIAL M","-",15.70,15.90,-,"-1.57%",N/A,N/A," 9-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1536.TW",-,N/A,"1:30am",14.85,519032,-,N/A,"9.80 - 18.30","- - -1.57%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,15.90,578710,N/A,15.80,15.90,15.80,0.00,"+0.15 - +0.96%",+0.15,"+0.15 - +0.96%",-,"+0.15","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.60,16.15,9.80,18.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.00,+61.22%,"N/A - <b>15.80</b>","N/A - +0.96%",39,000,-2.50,-13.66%,"1:30am - <b>15.80</b>",15.80,-,-,"15.60 - 16.15","N/A - N/A",15.3824,14.4415,+1.3585,+9.41%,+0.4176,+2.71%,"HOTA INDUSTRIAL M","-",15.65,15.65,-,"+0.96%",N/A,N/A," 9-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1536.TW",-,N/A,"1:30am",14.85,570050,-,N/A,"9.80 - 18.30","- - +0.96%","N/A - N/A","Taiwan",N/A
