6/22/2012",0.00,-,5.46,28300,N/A,5.33,5.46,5.33,0.00,"+0.11 - +2.07%",+0.11,"+0.11 - +2.07%",-,"+0.11","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.34,5.42,5.09,8.28,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.33,+6.48%,"N/A - <b>5.42</b>","N/A - +2.07%",2,000,-2.86,-34.54%,"1:30am - <b>5.42</b>",5.42,-,-,"5.34 - 5.42","N/A - N/A",5.4733,6.0629,-0.6429,-10.60%,-0.0533,-0.97%,"CHIU TING MACHINE","-",5.34,5.31,-,"+2.07%",N/A,N/A," 4-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1539.TW",-,N/A,"1:30am",N/A,3000,-,N/A,"5.09 - 8.28","- - +2.07%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,5.37,27500,N/A,5.26,5.37,5.26,0.00,"-0.16 - -2.95%",-0.16,"-0.16 - -2.95%",-,"-0.16","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.22,5.46,5.09,8.28,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.17,+3.34%,"N/A - <b>5.26</b>","N/A - -2.95%",3,000,-3.02,-36.47%,"1:30am - <b>5.26</b>",5.26,-,-,"5.22 - 5.46","N/A - N/A",5.4588,6.0611,-0.8011,-13.22%,-0.1988,-3.64%,"CHIU TING MACHINE","-",5.46,5.42,-,"-2.95%",N/A,N/A," 4-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1539.TW",-,N/A,"1:30am",N/A,30004,-,N/A,"5.09 - 8.28","- - -2.95%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,5.38,27500,N/A,5.26,5.38,5.26,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.26,5.49,5.09,8.28,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.17,+3.34%,"N/A - <b>5.26</b>","N/A - 0.00%",12,000,-3.02,-36.47%,"1:30am - <b>5.26</b>",5.26,-,-,"5.26 - 5.49","N/A - N/A",5.4588,6.0611,-0.8011,-13.22%,-0.1988,-3.64%,"CHIU TING MACHINE","-",5.38,5.26,-,"0.00%",N/A,N/A," 4-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1539.TW",-,N/A,"1:30am",N/A,30001,-,N/A,"5.09 - 8.28","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,5.31,27887,N/A,5.27,5.31,5.27,0.00,"+0.01 - +0.19%",+0.01,"+0.01 - +0.19%",-,"+0.01","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.23,5.27,5.09,8.28,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.18,+3.54%,"N/A - <b>5.27</b>","N/A - +0.19%",1,000,-3.01,-36.35%,"1:08am - <b>5.27</b>",5.27,-,-,"5.23 - 5.27","N/A - N/A",5.4403,6.0631,-0.7931,-13.08%,-0.1703,-3.13%,"CHIU TING MACHINE","-",5.23,5.26,-,"+0.19%",N/A,N/A," 4-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1539.TW",-,N/A,"1:08am",N/A,3001,-,N/A,"5.09 - 8.28","- - +0.19%","N/A - N/A","Taiwan",N/A
