6/22/2012",1.30,-,21.65,134000,N/A,21.60,21.65,21.60,0.00,"+0.45 - +2.13%",+0.45,"+0.45 - +2.13%",-,"+0.45","N/A - N/A",1.30,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.90,21.80,16.50,23.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.10,+30.91%,"N/A - <b>21.60</b>","N/A - +2.13%",4,000,-1.40,-6.09%,"1:30am - <b>21.60</b>",21.60,-,-,"20.90 - 21.80","N/A - N/A",21.4397,20.1151,+1.4849,+7.38%,+0.1603,+0.75%,"ROUNDTOP MACHINER","-",21.00,21.15,-,"+2.13%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1540.TW",-,N/A,"1:30am",N/A,114800,-,N/A,"16.50 - 23.00","- - +2.13%","N/A - N/A","Taiwan",6.15







6/25/2012",1.30,-,21.65,133306,N/A,21.60,21.65,21.60,0.00,"+0.05 - +0.23%",+0.05,"+0.05 - +0.23%",-,"+0.05","N/A - N/A",1.30,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.40,21.65,16.50,23.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.15,+31.21%,"N/A - <b>21.65</b>","N/A - +0.23%",5,000,-1.35,-5.87%,"1:30am - <b>21.65</b>",21.65,-,-,"21.40 - 21.65","N/A - N/A",21.4338,20.163,+1.487,+7.37%,+0.2162,+1.01%,"ROUNDTOP MACHINER","-",21.40,21.60,-,"+0.23%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1540.TW",-,N/A,"1:30am",N/A,57100,-,N/A,"16.50 - 23.00","- - +0.23%","N/A - N/A","Taiwan",6.02



6/26/2012",1.30,-,21.50,133500,N/A,21.45,21.50,21.45,0.00,"-0.15 - -0.69%",-0.15,"-0.15 - -0.69%",-,"-0.15","N/A - N/A",1.30,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.40,21.65,16.50,23.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.00,+30.30%,"N/A - <b>21.50</b>","N/A - -0.69%",1,000,-1.50,-6.52%,"1:30am - <b>21.50</b>",21.50,-,-,"21.40 - 21.65","N/A - N/A",21.4309,20.2388,+1.2612,+6.23%,+0.0691,+0.32%,"ROUNDTOP MACHINER","-",21.60,21.65,-,"-0.69%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1540.TW",-,N/A,"1:30am",N/A,51014,-,N/A,"16.50 - 23.00","- - -0.69%","N/A - N/A","Taiwan",6.00

6/27/2012",1.30,-,21.65,133500,N/A,21.60,21.65,21.60,0.00,"+0.10 - +0.47%",+0.10,"+0.10 - +0.47%",-,"+0.10","N/A - N/A",1.30,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.50,21.65,16.50,23.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.10,+30.91%,"N/A - <b>21.60</b>","N/A - +0.47%",87,000,-1.40,-6.09%,"1:30am - <b>21.60</b>",21.60,-,-,"21.50 - 21.65","N/A - N/A",21.4309,20.2388,+1.3612,+6.73%,+0.1691,+0.79%,"ROUNDTOP MACHINER","-",21.55,21.50,-,"+0.47%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1540.TW",-,N/A,"1:30am",N/A,164101,-,N/A,"16.50 - 23.00","- - +0.47%","N/A - N/A","Taiwan",6.05
