6/22/2012",3.4847,-,45.20,838459,N/A,45.10,45.20,45.10,0.00,"-0.10 - -0.22%",-0.10,"-0.10 - -0.22%",-,"-0.10","N/A - N/A",3.4847,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.00,45.25,30.15,50.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+14.95,+49.59%,"N/A - <b>45.10</b>","N/A - -0.22%",27,000,-5.50,-10.87%,"1:30am - <b>45.10</b>",45.10,-,-,"44.00 - 45.25","N/A - N/A",43.8191,39.3231,+5.7769,+14.69%,+1.2809,+2.92%,"SYNCMOLD ENTERPRI","-",44.00,45.20,-,"-0.22%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1582.TW",-,N/A,"1:30am",62.00,465110,-,N/A,"30.15 - 50.60","- - -0.22%","N/A - N/A","Taiwan",7.71







6/25/2012",3.4847,-,45.15,835590,N/A,45.05,45.15,45.05,0.00,"-0.05 - -0.11%",-0.05,"-0.05 - -0.11%",-,"-0.05","N/A - N/A",3.4847,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.70,45.50,30.15,50.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+14.90,+49.42%,"N/A - <b>45.05</b>","N/A - -0.11%",15,000,-5.55,-10.97%,"1:30am - <b>45.05</b>",45.05,-,-,"44.70 - 45.50","N/A - N/A",43.7955,39.4527,+5.5973,+14.19%,+1.2545,+2.86%,"SYNCMOLD ENTERPRI","-",44.80,45.10,-,"-0.11%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1582.TW",-,N/A,"1:30am",62.00,334009,-,N/A,"30.15 - 50.60","- - -0.11%","N/A - N/A","Taiwan",7.73



6/26/2012",3.4847,-,44.80,827500,N/A,44.25,44.80,44.25,0.00,"-0.30 - -0.67%",-0.30,"-0.30 - -0.67%",-,"-0.30","N/A - N/A",3.4847,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.15,44.95,30.15,50.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+14.60,+48.42%,"N/A - <b>44.75</b>","N/A - -0.67%",29,000,-5.85,-11.56%,"1:30am - <b>44.75</b>",44.75,-,-,"44.15 - 44.95","N/A - N/A",43.8324,39.6082,+5.1418,+12.98%,+0.9176,+2.09%,"SYNCMOLD ENTERPRI","-",44.90,45.05,-,"-0.67%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1582.TW",-,N/A,"1:30am",62.00,647040,-,N/A,"30.15 - 50.60","- - -0.67%","N/A - N/A","Taiwan",7.74

6/27/2012",3.4847,-,44.50,835590,N/A,44.35,44.50,44.35,0.00,"-0.40 - -0.89%",-0.40,"-0.40 - -0.89%",-,"-0.40","N/A - N/A",3.4847,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.25,44.90,30.15,50.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+14.20,+47.10%,"N/A - <b>44.35</b>","N/A - -0.89%",17,000,-6.25,-12.35%,"1:30am - <b>44.35</b>",44.35,-,-,"44.25 - 44.90","N/A - N/A",43.7955,39.4527,+4.8973,+12.41%,+0.5545,+1.27%,"SYNCMOLD ENTERPRI","-",44.75,44.75,-,"-0.89%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1582.TW",-,N/A,"1:30am",62.00,435101,-,N/A,"30.15 - 50.60","- - -0.89%","N/A - N/A","Taiwan",7.79
