6/22/2012",0.40,-,8.31,7037980,N/A,8.30,8.31,8.30,0.00,"-0.16 - -1.89%",-0.16,"-0.16 - -1.89%",-,"-0.16","N/A - N/A",0.40,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.28,8.38,7.30,14.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.01,+13.84%,"N/A - <b>8.31</b>","N/A - -1.89%",632,000,-6.39,-43.47%,"1:30am - <b>8.31</b>",8.31,-,-,"8.28 - 8.38","N/A - N/A",7.93,9.1598,-0.8498,-9.28%,+0.38,+4.79%,"WALSIN LIHWA CORP","-",8.35,8.47,-,"-1.89%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1605.TW",-,N/A,"1:30am",11.75,7964809,-,N/A,"7.30 - 14.70","- - -1.89%","N/A - N/A","Taiwan",4.72







6/25/2012",0.40,-,8.12,7157940,N/A,8.11,8.12,8.11,0.00,"-0.20 - -2.41%",-0.20,"-0.20 - -2.41%",-,"-0.20","N/A - N/A",0.40,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.11,8.24,7.30,14.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.81,+11.10%,"N/A - <b>8.11</b>","N/A - -2.41%",514,000,-6.59,-44.83%,"1:30am - <b>8.11</b>",8.11,-,-,"8.11 - 8.24","N/A - N/A",7.9044,9.1585,-1.0485,-11.45%,+0.2056,+2.60%,"WALSIN LIHWA CORP","-",8.24,8.31,-,"-2.41%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1605.TW",-,N/A,"1:30am",11.75,7340721,-,N/A,"7.30 - 14.70","- - -2.41%","N/A - N/A","Taiwan",4.81



6/26/2012",0.40,-,8.11,7211730,N/A,8.10,8.11,8.10,0.00,"-0.01 - -0.12%",-0.01,"-0.01 - -0.12%",-,"-0.01","N/A - N/A",0.40,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.02,8.16,7.30,14.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.80,+10.96%,"N/A - <b>8.10</b>","N/A - -0.12%",456,000,-6.60,-44.90%,"1:30am - <b>8.10</b>",8.10,-,-,"8.02 - 8.16","N/A - N/A",7.8856,9.1521,-1.0521,-11.50%,+0.2144,+2.72%,"WALSIN LIHWA CORP","-",8.09,8.11,-,"-0.12%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1605.TW",-,N/A,"1:30am",11.75,6268692,-,N/A,"7.30 - 14.70","- - -0.12%","N/A - N/A","Taiwan",4.93

6/27/2012",0.40,-,8.17,7211730,N/A,8.16,8.17,8.16,0.00,"+0.06 - +0.74%",+0.06,"+0.06 - +0.74%",-,"+0.06","N/A - N/A",0.40,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.07,8.21,7.30,14.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.86,+11.78%,"N/A - <b>8.16</b>","N/A - +0.74%",392,000,-6.54,-44.49%,"1:30am - <b>8.16</b>",8.16,-,-,"8.07 - 8.21","N/A - N/A",7.8856,9.1521,-0.9921,-10.84%,+0.2744,+3.48%,"WALSIN LIHWA CORP","-",8.09,8.10,-,"+0.74%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1605.TW",-,N/A,"1:30am",11.75,3383395,-,N/A,"7.30 - 14.70","- - +0.74%","N/A - N/A","Taiwan",4.94
