6/22/2012",0.70,-,17.95,1293570,N/A,17.85,17.95,17.85,0.00,"-0.05 - -0.28%",-0.05,"-0.05 - -0.28%",-,"-0.05","N/A - N/A",0.70,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.65,18.05,15.20,25.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.70,+17.76%,"N/A - <b>17.90</b>","N/A - -0.28%",84,000,-7.20,-28.69%,"1:30am - <b>17.90</b>",17.90,-,-,"17.65 - 18.05","N/A - N/A",17.5206,19.1469,-1.2469,-6.51%,+0.3794,+2.17%,"CHINA CHEM&PHARMA","-",17.65,17.95,-,"-0.28%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1701.TW",-,N/A,"1:30am",30.00,1611300,-,N/A,"15.20 - 25.10","- - -0.28%","N/A - N/A","Taiwan",3.90







6/25/2012",0.70,-,17.70,1310210,N/A,17.65,17.70,17.65,0.00,"-0.25 - -1.40%",-0.25,"-0.25 - -1.40%",-,"-0.25","N/A - N/A",0.70,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.65,17.95,15.20,25.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.45,+16.12%,"N/A - <b>17.65</b>","N/A - -1.40%",56,000,-7.45,-29.68%,"1:30am - <b>17.65</b>",17.65,-,-,"17.65 - 17.95","N/A - N/A",17.4574,19.1679,-1.5179,-7.92%,+0.1926,+1.10%,"CHINA CHEM&PHARMA","-",17.90,17.90,-,"-1.40%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1701.TW",-,N/A,"1:30am",30.00,1012903,-,N/A,"15.20 - 25.10","- - -1.40%","N/A - N/A","Taiwan",3.91



6/26/2012",0.70,-,17.50,1307920,N/A,17.45,17.50,17.45,0.00,"-0.20 - -1.13%",-0.20,"-0.20 - -1.13%",-,"-0.20","N/A - N/A",0.70,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.45,17.75,15.20,25.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.25,+14.80%,"N/A - <b>17.45</b>","N/A - -1.13%",69,000,-7.65,-30.48%,"1:30am - <b>17.45</b>",17.45,-,-,"17.45 - 17.75","N/A - N/A",17.4147,19.2124,-1.7624,-9.17%,+0.0353,+0.20%,"CHINA CHEM&PHARMA","-",17.55,17.65,-,"-1.13%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1701.TW",-,N/A,"1:30am",30.00,1133018,-,N/A,"15.20 - 25.10","- - -1.13%","N/A - N/A","Taiwan",3.97

6/27/2012",0.70,-,17.75,1307920,N/A,17.70,17.75,17.70,0.00,"+0.25 - +1.43%",+0.25,"+0.25 - +1.43%",-,"+0.25","N/A - N/A",0.70,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.45,17.85,15.20,25.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.50,+16.45%,"N/A - <b>17.70</b>","N/A - +1.43%",23,000,-7.40,-29.48%,"1:30am - <b>17.70</b>",17.70,-,-,"17.45 - 17.85","N/A - N/A",17.4147,19.2124,-1.5124,-7.87%,+0.2853,+1.64%,"CHINA CHEM&PHARMA","-",17.45,17.45,-,"+1.43%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1701.TW",-,N/A,"1:30am",30.00,922014,-,N/A,"15.20 - 25.10","- - +1.43%","N/A - N/A","Taiwan",4.01
