6/22/2012",0.00,-,29.10,1424230,N/A,29.00,29.10,29.00,0.00,"+0.15 - +0.52%",+0.15,"+0.15 - +0.52%",-,"+0.15","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.40,29.25,18.40,37.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.70,+58.15%,"N/A - <b>29.10</b>","N/A - +0.52%",57,000,-8.75,-23.12%,"1:30am - <b>29.10</b>",29.10,-,-,"28.40 - 29.25","N/A - N/A",28.0441,28.0159,+1.0841,+3.87%,+1.0559,+3.77%,"NAMCHOW CHEMICAL ","-",28.50,28.95,-,"+0.52%",N/A,N/A,"15-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1702.TW",-,N/A,"1:30am",47.50,1563385,-,N/A,"18.40 - 37.85","- - +0.52%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,28.85,1420810,N/A,28.70,28.85,28.70,0.00,"-0.40 - -1.37%",-0.40,"-0.40 - -1.37%",-,"-0.40","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.60,29.20,18.40,37.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.30,+55.98%,"N/A - <b>28.70</b>","N/A - -1.37%",32,000,-9.15,-24.17%,"1:30am - <b>28.70</b>",28.70,-,-,"28.60 - 29.20","N/A - N/A",27.9588,28.0679,+0.6321,+2.25%,+0.7412,+2.65%,"NAMCHOW CHEMICAL ","-",29.10,29.10,-,"-1.37%",N/A,N/A,"15-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1702.TW",-,N/A,"1:30am",47.50,939522,-,N/A,"18.40 - 37.85","- - -1.37%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,28.45,1401390,N/A,28.40,28.45,28.40,0.00,"-0.25 - -0.87%",-0.25,"-0.25 - -0.87%",-,"-0.25","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.25,28.70,18.40,37.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.05,+54.62%,"N/A - <b>28.45</b>","N/A - -0.87%",43,000,-9.40,-24.83%,"1:30am - <b>28.45</b>",28.45,-,-,"28.25 - 28.70","N/A - N/A",27.9088,28.1217,+0.3283,+1.17%,+0.5412,+1.94%,"NAMCHOW CHEMICAL ","-",28.70,28.70,-,"-0.87%",N/A,N/A,"15-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1702.TW",-,N/A,"1:30am",47.50,465862,-,N/A,"18.40 - 37.85","- - -0.87%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,28.60,1401390,N/A,28.55,28.60,28.55,0.00,"+0.15 - +0.53%",+0.15,"+0.15 - +0.53%",-,"+0.15","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.30,28.90,18.40,37.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.20,+55.43%,"N/A - <b>28.60</b>","N/A - +0.53%",23,000,-9.25,-24.44%,"1:30am - <b>28.60</b>",28.60,-,-,"28.30 - 28.90","N/A - N/A",27.9088,28.1217,+0.4783,+1.70%,+0.6912,+2.48%,"NAMCHOW CHEMICAL ","-",28.60,28.45,-,"+0.53%",N/A,N/A,"15-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1702.TW",-,N/A,"1:30am",47.50,474476,-,N/A,"18.40 - 37.85","- - +0.53%","N/A - N/A","Taiwan",N/A
