6/22/2012",3.35,-,47.55,1514570,N/A,47.50,47.55,47.50,0.00,"-0.05 - -0.11%",-0.05,"-0.05 - -0.11%",-,"-0.05","N/A - N/A",3.35,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,46.60,47.55,37.10,76.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+10.40,+28.03%,"N/A - <b>47.50</b>","N/A - -0.11%",73,000,-29.00,-37.91%,"1:30am - <b>47.50</b>",47.50,-,-,"46.60 - 47.55","N/A - N/A",45.5647,47.3182,+0.1818,+0.38%,+1.9353,+4.25%,"LCY CHEMICAL CORP","-",47.00,47.55,-,"-0.11%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1704.TW",-,N/A,"1:30am",67.69,1171307,-,N/A,"37.10 - 76.50","- - -0.11%","N/A - N/A","Taiwan",7.05







6/25/2012",3.35,-,47.40,1471740,N/A,47.35,47.40,47.35,0.00,"-0.10 - -0.21%",-0.10,"-0.10 - -0.21%",-,"-0.10","N/A - N/A",3.35,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,46.40,47.40,37.10,76.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+10.30,+27.76%,"N/A - <b>47.40</b>","N/A - -0.21%",48,000,-29.10,-38.04%,"1:30am - <b>47.40</b>",47.40,-,-,"46.40 - 47.40","N/A - N/A",45.6324,47.3809,+0.0191,+0.04%,+1.7676,+3.87%,"LCY CHEMICAL CORP","-",46.60,47.50,-,"-0.21%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1704.TW",-,N/A,"1:30am",67.69,1088279,-,N/A,"37.10 - 76.50","- - -0.21%","N/A - N/A","Taiwan",7.05



6/26/2012",3.35,-,47.45,1447920,N/A,47.40,47.45,47.40,0.00,"+0.05 - +0.11%",+0.05,"+0.05 - +0.11%",-,"+0.05","N/A - N/A",3.35,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,46.95,47.50,37.10,76.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+10.35,+27.90%,"N/A - <b>47.45</b>","N/A - +0.11%",34,000,-29.05,-37.97%,"1:30am - <b>47.45</b>",47.45,-,-,"46.95 - 47.50","N/A - N/A",45.6294,47.5302,-0.0802,-0.17%,+1.8206,+3.99%,"LCY CHEMICAL CORP","-",47.00,47.40,-,"+0.11%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1704.TW",-,N/A,"1:30am",67.69,1004923,-,N/A,"37.10 - 76.50","- - +0.11%","N/A - N/A","Taiwan",7.07

6/27/2012",3.35,-,47.75,1447920,N/A,47.70,47.75,47.70,0.00,"+0.30 - +0.63%",+0.30,"+0.30 - +0.63%",-,"+0.30","N/A - N/A",3.35,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,47.05,47.75,37.10,76.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+10.65,+28.71%,"N/A - <b>47.75</b>","N/A - +0.63%",47,000,-28.75,-37.58%,"1:30am - <b>47.75</b>",47.75,-,-,"47.05 - 47.75","N/A - N/A",45.6294,47.5302,+0.2198,+0.46%,+2.1206,+4.65%,"LCY CHEMICAL CORP","-",47.45,47.45,-,"+0.63%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1704.TW",-,N/A,"1:30am",67.69,727237,-,N/A,"37.10 - 76.50","- - +0.63%","N/A - N/A","Taiwan",7.06
