6/22/2012",0.60,-,18.30,615852,N/A,18.25,18.30,18.25,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.05,18.30,13.85,28.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.45,+32.13%,"N/A - <b>18.30</b>","N/A - 0.00%",77,000,-9.90,-35.11%,"1:30am - <b>18.30</b>",18.30,-,-,"18.05 - 18.30","N/A - N/A",18.4985,18.6597,-0.3597,-1.93%,-0.1985,-1.07%,"EVERLIGHT CHEMICA","-",18.05,18.30,-,"0.00%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1711.TW",-,N/A,"1:30am",29.09,419291,-,N/A,"13.85 - 28.20","- - 0.00%","N/A - N/A","Taiwan",3.28







6/25/2012",0.60,-,18.30,607629,N/A,18.25,18.30,18.25,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.20,18.35,13.85,28.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.45,+32.13%,"N/A - <b>18.30</b>","N/A - 0.00%",25,000,-9.90,-35.11%,"1:30am - <b>18.30</b>",18.30,-,-,"18.20 - 18.35","N/A - N/A",18.4279,18.6844,-0.3844,-2.06%,-0.1279,-0.69%,"EVERLIGHT CHEMICA","-",18.30,18.30,-,"0.00%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1711.TW",-,N/A,"1:30am",29.09,339202,-,N/A,"13.85 - 28.20","- - 0.00%","N/A - N/A","Taiwan",3.28



6/26/2012",0.60,-,18.30,591081,N/A,18.15,18.30,18.15,0.00,"-0.15 - -0.82%",-0.15,"-0.15 - -0.82%",-,"-0.15","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.10,18.30,13.85,28.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.30,+31.05%,"N/A - <b>18.15</b>","N/A - -0.82%",11,000,-10.05,-35.64%,"1:30am - <b>18.15</b>",18.15,-,-,"18.10 - 18.30","N/A - N/A",18.3912,18.7353,-0.5853,-3.12%,-0.2412,-1.31%,"EVERLIGHT CHEMICA","-",18.10,18.30,-,"-0.82%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1711.TW",-,N/A,"1:30am",29.09,382107,-,N/A,"13.85 - 28.20","- - -0.82%","N/A - N/A","Taiwan",3.28

6/27/2012",0.60,-,18.20,591081,N/A,18.15,18.20,18.15,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.10,18.35,13.85,28.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.30,+31.05%,"N/A - <b>18.15</b>","N/A - 0.00%",4,000,-10.05,-35.64%,"1:30am - <b>18.15</b>",18.15,-,-,"18.10 - 18.35","N/A - N/A",18.3912,18.7353,-0.5853,-3.12%,-0.2412,-1.31%,"EVERLIGHT CHEMICA","-",18.15,18.15,-,"0.00%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1711.TW",-,N/A,"1:30am",29.09,457461,-,N/A,"13.85 - 28.20","- - 0.00%","N/A - N/A","Taiwan",3.31
