6/22/2012",0.00,-,16.60,1777480,N/A,16.55,16.60,16.55,0.00,"-0.10 - -0.60%",-0.10,"-0.10 - -0.60%",-,"-0.10","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.50,16.70,13.25,21.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.35,+25.28%,"N/A - <b>16.60</b>","N/A - -0.60%",11,000,-5.30,-24.20%,"1:30am - <b>16.60</b>",16.60,-,-,"16.50 - 16.70","N/A - N/A",16.8559,16.9112,-0.3112,-1.84%,-0.2559,-1.52%,"HO TUNG CHEMICAL ","-",16.70,16.70,-,"-0.60%",N/A,N/A," 6-Oct-04",N/A,"N/A",N/A,N/A,N/A,N/A,"1714.TW",-,N/A,"1:30am",23.00,693970,-,N/A,"13.25 - 21.90","- - -0.60%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,16.55,1742850,N/A,16.45,16.55,16.45,0.00,"-0.15 - -0.90%",-0.15,"-0.15 - -0.90%",-,"-0.15","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.35,16.60,13.25,21.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.20,+24.15%,"N/A - <b>16.45</b>","N/A - -0.90%",30,000,-5.45,-24.89%,"1:30am - <b>16.45</b>",16.45,-,-,"16.35 - 16.60","N/A - N/A",16.8015,16.9244,-0.4744,-2.80%,-0.3515,-2.09%,"HO TUNG CHEMICAL ","-",16.60,16.60,-,"-0.90%",N/A,N/A," 6-Oct-04",N/A,"N/A",N/A,N/A,N/A,N/A,"1714.TW",-,N/A,"1:30am",23.00,593241,-,N/A,"13.25 - 21.90","- - -0.90%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,16.50,1709950,N/A,16.45,16.50,16.45,0.00,"+0.05 - +0.30%",+0.05,"+0.05 - +0.30%",-,"+0.05","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.40,16.55,13.25,21.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.25,+24.53%,"N/A - <b>16.50</b>","N/A - +0.30%",27,000,-5.40,-24.66%,"1:30am - <b>16.50</b>",16.50,-,-,"16.40 - 16.55","N/A - N/A",16.7662,16.9415,-0.4415,-2.61%,-0.2662,-1.59%,"HO TUNG CHEMICAL ","-",16.45,16.45,-,"+0.30%",N/A,N/A," 6-Oct-04",N/A,"N/A",N/A,N/A,N/A,N/A,"1714.TW",-,N/A,"1:30am",23.00,340521,-,N/A,"13.25 - 21.90","- - +0.30%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,16.50,1709950,N/A,16.45,16.50,16.45,0.00,"-0.05 - -0.30%",-0.05,"-0.05 - -0.30%",-,"-0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.35,16.60,13.25,21.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.20,+24.15%,"N/A - <b>16.45</b>","N/A - -0.30%",11,000,-5.45,-24.89%,"1:30am - <b>16.45</b>",16.45,-,-,"16.35 - 16.60","N/A - N/A",16.7662,16.9415,-0.4915,-2.90%,-0.3162,-1.89%,"HO TUNG CHEMICAL ","-",16.40,16.50,-,"-0.30%",N/A,N/A," 6-Oct-04",N/A,"N/A",N/A,N/A,N/A,N/A,"1714.TW",-,N/A,"1:30am",23.00,670417,-,N/A,"13.25 - 21.90","- - -0.30%","N/A - N/A","Taiwan",N/A
