6/22/2012",1.25,-,15.20,690623,N/A,15.15,15.20,15.15,0.00,"+0.15 - +1.00%",+0.15,"+0.15 - +1.00%",-,"+0.15","N/A - N/A",1.25,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.75,15.20,10.75,17.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.45,+41.40%,"N/A - <b>15.20</b>","N/A - +1.00%",531,000,-2.10,-12.14%,"1:30am - <b>15.20</b>",15.20,-,-,"14.75 - 15.20","N/A - N/A",14.7529,13.9267,+1.2733,+9.14%,+0.4471,+3.03%,"ACHEM TECHNOLOGY ","-",14.90,15.05,-,"+1.00%",N/A,N/A,"21-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1715.TW",-,N/A,"1:30am",N/A,901535,-,N/A,"10.75 - 17.30","- - +1.00%","N/A - N/A","Taiwan",8.31







6/25/2012",1.25,-,15.25,674726,N/A,15.20,15.25,15.20,0.00,"+0.05 - +0.33%",+0.05,"+0.05 - +0.33%",-,"+0.05","N/A - N/A",1.25,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.05,15.35,10.75,17.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.50,+41.86%,"N/A - <b>15.25</b>","N/A - +0.33%",411,000,-2.05,-11.85%,"1:30am - <b>15.25</b>",15.25,-,-,"15.05 - 15.35","N/A - N/A",14.7324,13.9687,+1.2813,+9.17%,+0.5176,+3.51%,"ACHEM TECHNOLOGY ","-",15.15,15.20,-,"+0.33%",N/A,N/A,"21-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1715.TW",-,N/A,"1:30am",N/A,700769,-,N/A,"10.75 - 17.30","- - +0.33%","N/A - N/A","Taiwan",8.22



6/26/2012",1.25,-,15.25,664839,N/A,15.20,15.25,15.20,0.00,"-0.05 - -0.33%",-0.05,"-0.05 - -0.33%",-,"-0.05","N/A - N/A",1.25,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.00,15.35,10.75,17.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.45,+41.40%,"N/A - <b>15.20</b>","N/A - -0.33%",160,000,-2.10,-12.14%,"1:30am - <b>15.20</b>",15.20,-,-,"15.00 - 15.35","N/A - N/A",14.7265,14.0267,+1.1733,+8.36%,+0.4735,+3.22%,"ACHEM TECHNOLOGY ","-",15.20,15.25,-,"-0.33%",N/A,N/A,"21-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1715.TW",-,N/A,"1:30am",N/A,340774,-,N/A,"10.75 - 17.30","- - -0.33%","N/A - N/A","Taiwan",8.20

6/27/2012",1.25,-,15.35,664839,N/A,15.30,15.35,15.30,0.00,"+0.15 - +0.99%",+0.15,"+0.15 - +0.99%",-,"+0.15","N/A - N/A",1.25,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.20,15.45,10.75,17.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.60,+42.79%,"N/A - <b>15.35</b>","N/A - +0.99%",23,000,-1.95,-11.27%,"1:30am - <b>15.35</b>",15.35,-,-,"15.20 - 15.45","N/A - N/A",14.7265,14.0267,+1.3233,+9.43%,+0.6235,+4.23%,"ACHEM TECHNOLOGY ","-",15.20,15.20,-,"+0.99%",N/A,N/A,"21-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1715.TW",-,N/A,"1:30am",N/A,489426,-,N/A,"10.75 - 17.30","- - +0.99%","N/A - N/A","Taiwan",8.22
