6/22/2012",0.00,-,9.12,1717330,N/A,9.11,9.12,9.11,0.00,"-0.07 - -0.76%",-0.07,"-0.07 - -0.76%",-,"-0.07","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.01,9.16,8.38,14.65,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.73,+8.71%,"N/A - <b>9.11</b>","N/A - -0.76%",43,000,-5.54,-37.82%,"1:30am - <b>9.11</b>",9.11,-,-,"9.01 - 9.16","N/A - N/A",9.3291,10.4433,-1.3333,-12.77%,-0.2191,-2.35%,"CHINA MANMADE FBR","-",9.01,9.18,-,"-0.76%",N/A,N/A,"27-Oct-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1718.TW",-,N/A,"1:30am",N/A,795033,-,N/A,"8.38 - 14.65","- - -0.76%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,9.07,1660130,N/A,9.05,9.07,9.05,0.00,"-0.04 - -0.44%",-0.04,"-0.04 - -0.44%",-,"-0.04","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.01,9.08,8.38,14.65,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.69,+8.23%,"N/A - <b>9.07</b>","N/A - -0.44%",30,000,-5.58,-38.09%,"1:30am - <b>9.07</b>",9.07,-,-,"9.01 - 9.08","N/A - N/A",9.2568,10.4387,-1.3687,-13.11%,-0.1868,-2.02%,"CHINA MANMADE FBR","-",9.05,9.11,-,"-0.44%",N/A,N/A,"27-Oct-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1718.TW",-,N/A,"1:30am",N/A,558368,-,N/A,"8.38 - 14.65","- - -0.44%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,8.96,1602290,N/A,8.95,8.96,8.95,0.00,"-0.11 - -1.21%",-0.11,"-0.11 - -1.21%",-,"-0.11","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.96,9.05,8.38,14.65,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.58,+6.92%,"N/A - <b>8.96</b>","N/A - -1.21%",42,000,-5.69,-38.84%,"1:30am - <b>8.96</b>",8.96,-,-,"8.96 - 9.05","N/A - N/A",9.2162,10.4474,-1.4874,-14.24%,-0.2562,-2.78%,"CHINA MANMADE FBR","-",9.00,9.07,-,"-1.21%",N/A,N/A,"27-Oct-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1718.TW",-,N/A,"1:30am",N/A,682150,-,N/A,"8.38 - 14.65","- - -1.21%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,9.01,1602290,N/A,9.00,9.01,9.00,0.00,"+0.05 - +0.56%",+0.05,"+0.05 - +0.56%",-,"+0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.95,9.07,8.38,14.65,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.63,+7.52%,"N/A - <b>9.01</b>","N/A - +0.56%",36,000,-5.64,-38.50%,"1:30am - <b>9.01</b>",9.01,-,-,"8.95 - 9.07","N/A - N/A",9.2162,10.4474,-1.4374,-13.76%,-0.2062,-2.24%,"CHINA MANMADE FBR","-",8.98,8.96,-,"+0.56%",N/A,N/A,"27-Oct-08",N/A,"N/A",N/A,N/A,N/A,N/A,"1718.TW",-,N/A,"1:30am",N/A,748545,-,N/A,"8.38 - 14.65","- - +0.56%","N/A - N/A","Taiwan",N/A
