6/22/2012",2.50,-,49.65,129328,N/A,49.40,49.65,49.40,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.10,49.65,39.50,51.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+9.90,+25.06%,"N/A - <b>49.40</b>","N/A - 0.00%",4,000,-1.60,-3.14%,"1:30am - <b>49.40</b>",49.40,-,-,"49.10 - 49.65","N/A - N/A",49.2676,46.0523,+3.3477,+7.27%,+0.1324,+0.27%,"YUNG CHI PAINT TW","-",49.40,49.40,-,"0.00%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1726.TW",-,N/A,"1:30am",N/A,37020,-,N/A,"39.50 - 51.00","- - 0.00%","N/A - N/A","Taiwan",5.06







6/25/2012",2.50,-,49.75,127613,N/A,49.60,49.75,49.60,0.00,"+0.20 - +0.40%",+0.20,"+0.20 - +0.40%",-,"+0.20","N/A - N/A",2.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.40,49.75,39.50,51.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+10.10,+25.57%,"N/A - <b>49.60</b>","N/A - +0.40%",1,000,-1.40,-2.75%,"1:11am - <b>49.60</b>",49.60,-,-,"49.40 - 49.75","N/A - N/A",49.2382,46.1386,+3.4614,+7.50%,+0.3618,+0.73%,"YUNG CHI PAINT TW","-",49.40,49.40,-,"+0.40%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1726.TW",-,N/A,"1:11am",N/A,83683,-,N/A,"39.50 - 51.00","- - +0.40%","N/A - N/A","Taiwan",5.06



6/26/2012",2.50,-,49.70,127984,N/A,49.30,49.70,49.30,0.00,"-0.20 - -0.40%",-0.20,"-0.20 - -0.40%",-,"-0.20","N/A - N/A",2.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.35,49.60,39.50,51.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+9.90,+25.06%,"N/A - <b>49.40</b>","N/A - -0.40%",7,000,-1.60,-3.14%,"1:30am - <b>49.40</b>",49.40,-,-,"49.35 - 49.60","N/A - N/A",49.2323,46.2512,+3.1488,+6.81%,+0.1677,+0.34%,"YUNG CHI PAINT TW","-",49.60,49.60,-,"-0.40%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1726.TW",-,N/A,"1:30am",N/A,47936,-,N/A,"39.50 - 51.00","- - -0.40%","N/A - N/A","Taiwan",5.04

6/27/2012",2.50,-,49.60,127984,N/A,49.50,49.60,49.50,0.00,"+0.15 - +0.30%",+0.15,"+0.15 - +0.30%",-,"+0.15","N/A - N/A",2.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.30,49.60,39.50,51.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+10.05,+25.44%,"N/A - <b>49.55</b>","N/A - +0.30%",1,000,-1.45,-2.84%,"1:30am - <b>49.55</b>",49.55,-,-,"49.30 - 49.60","N/A - N/A",49.2323,46.2512,+3.2988,+7.13%,+0.3177,+0.65%,"YUNG CHI PAINT TW","-",49.40,49.40,-,"+0.30%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1726.TW",-,N/A,"1:30am",N/A,39032,-,N/A,"39.50 - 51.00","- - +0.30%","N/A - N/A","Taiwan",5.06
