6/22/2012",0.00,-,34.35,734000,N/A,34.30,34.35,34.30,0.00,"+0.20 - +0.59%",+0.20,"+0.20 - +0.59%",-,"+0.20","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,33.50,34.30,29.70,47.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.60,+15.49%,"N/A - <b>34.30</b>","N/A - +0.59%",51,000,-13.10,-27.64%,"1:30am - <b>34.30</b>",34.30,-,-,"33.50 - 34.30","N/A - N/A",32.8515,36.3787,-2.0787,-5.71%,+1.4485,+4.41%,"PIHSIANG MACHINER","-",33.50,34.10,-,"+0.59%",N/A,N/A," 9-Sep-09",N/A,"N/A",N/A,N/A,N/A,N/A,"1729.TW",-,N/A,"1:30am",68.00,288200,-,N/A,"29.70 - 47.40","- - +0.59%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,34.50,726177,N/A,34.40,34.50,34.40,0.00,"+0.20 - +0.58%",+0.20,"+0.20 - +0.58%",-,"+0.20","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.20,34.70,29.70,47.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.80,+16.16%,"N/A - <b>34.50</b>","N/A - +0.58%",22,000,-12.90,-27.22%,"1:30am - <b>34.50</b>",34.50,-,-,"34.20 - 34.70","N/A - N/A",32.8529,36.3481,-1.8481,-5.08%,+1.6471,+5.01%,"PIHSIANG MACHINER","-",34.30,34.30,-,"+0.58%",N/A,N/A," 9-Sep-09",N/A,"N/A",N/A,N/A,N/A,N/A,"1729.TW",-,N/A,"1:30am",68.00,527001,-,N/A,"29.70 - 47.40","- - +0.58%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,34.00,726177,N/A,33.70,34.00,33.70,0.00,"-0.80 - -2.32%",-0.80,"-0.80 - -2.32%",-,"-0.80","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,33.70,34.60,29.70,47.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.00,+13.47%,"N/A - <b>33.70</b>","N/A - -2.32%",79,000,-13.70,-28.90%,"1:30am - <b>33.70</b>",33.70,-,-,"33.70 - 34.60","N/A - N/A",32.8529,36.3481,-2.6481,-7.29%,+0.8471,+2.58%,"PIHSIANG MACHINER","-",34.50,34.50,-,"-2.32%",N/A,N/A," 9-Sep-09",N/A,"N/A",N/A,N/A,N/A,N/A,"1729.TW",-,N/A,"1:30am",68.00,557711,-,N/A,"29.70 - 47.40","- - -2.32%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,33.65,728323,N/A,33.60,33.65,33.60,0.00,"-0.05 - -0.15%",-0.05,"-0.05 - -0.15%",-,"-0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,33.30,34.00,29.70,47.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.95,+13.30%,"N/A - <b>33.65</b>","N/A - -0.15%",40,000,-13.75,-29.01%,"1:30am - <b>33.65</b>",33.65,-,-,"33.30 - 34.00","N/A - N/A",32.8206,36.307,-2.657,-7.32%,+0.8294,+2.53%,"PIHSIANG MACHINER","-",33.80,33.70,-,"-0.15%",N/A,N/A," 9-Sep-09",N/A,"N/A",N/A,N/A,N/A,N/A,"1729.TW",-,N/A,"1:30am",68.00,371101,-,N/A,"29.70 - 47.40","- - -0.15%","N/A - N/A","Taiwan",N/A
