6/22/2012",0.45,-,12.95,403803,N/A,12.90,12.95,12.90,0.00,"+0.30 - +2.38%",+0.30,"+0.30 - +2.38%",-,"+0.30","N/A - N/A",0.45,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.45,13.05,10.10,16.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.80,+27.72%,"N/A - <b>12.90</b>","N/A - +2.38%",16,000,-3.50,-21.34%,"1:30am - <b>12.90</b>",12.90,-,-,"12.45 - 13.05","N/A - N/A",12.6912,12.345,+0.555,+4.50%,+0.2088,+1.65%,"MAYWUFA CO TWD10","-",12.60,12.60,-,"+2.38%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1731.TW",-,N/A,"1:30am",N/A,734826,-,N/A,"10.10 - 16.40","- - +2.38%","N/A - N/A","Taiwan",3.57







6/25/2012",0.45,-,12.75,418742,N/A,12.70,12.75,12.70,0.00,"-0.20 - -1.55%",-0.20,"-0.20 - -1.55%",-,"-0.20","N/A - N/A",0.45,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.65,13.10,10.10,16.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.60,+25.74%,"N/A - <b>12.70</b>","N/A - -1.55%",10,000,-3.70,-22.56%,"1:30am - <b>12.70</b>",12.70,-,-,"12.65 - 13.10","N/A - N/A",12.6721,12.3718,+0.3282,+2.65%,+0.0279,+0.22%,"MAYWUFA CO TWD10","-",13.10,12.90,-,"-1.55%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1731.TW",-,N/A,"1:30am",N/A,452006,-,N/A,"10.10 - 16.40","- - -1.55%","N/A - N/A","Taiwan",3.49



6/26/2012",0.45,-,12.75,406935,N/A,12.70,12.75,12.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.45,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.60,13.15,10.10,16.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.60,+25.74%,"N/A - <b>12.70</b>","N/A - 0.00%",22,000,-3.70,-22.56%,"1:30am - <b>12.70</b>",12.70,-,-,"12.60 - 13.15","N/A - N/A",12.6515,12.4097,+0.2903,+2.34%,+0.0485,+0.38%,"MAYWUFA CO TWD10","-",12.60,12.70,-,"0.00%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1731.TW",-,N/A,"1:30am",N/A,726025,-,N/A,"10.10 - 16.40","- - 0.00%","N/A - N/A","Taiwan",3.54

6/27/2012",0.45,-,12.90,406935,N/A,12.85,12.90,12.85,0.00,"+0.15 - +1.18%",+0.15,"+0.15 - +1.18%",-,"+0.15","N/A - N/A",0.45,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.65,12.90,10.10,16.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.75,+27.23%,"N/A - <b>12.85</b>","N/A - +1.18%",25,000,-3.55,-21.65%,"1:30am - <b>12.85</b>",12.85,-,-,"12.65 - 12.90","N/A - N/A",12.6515,12.4097,+0.4403,+3.55%,+0.1985,+1.57%,"MAYWUFA CO TWD10","-",12.75,12.70,-,"+1.18%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1731.TW",-,N/A,"1:30am",N/A,235135,-,N/A,"10.10 - 16.40","- - +1.18%","N/A - N/A","Taiwan",3.54
