6/22/2012",4.99,-,75.40,1075230,N/A,75.20,75.40,75.20,0.00,"-0.20 - -0.27%",-0.20,"-0.20 - -0.27%",-,"-0.20","N/A - N/A",4.99,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,74.50,75.60,56.00,86.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+19.20,+34.29%,"N/A - <b>75.20</b>","N/A - -0.27%",21,000,-11.70,-13.46%,"1:30am - <b>75.20</b>",75.20,-,-,"74.50 - 75.60","N/A - N/A",78.95,72.5573,+2.6427,+3.64%,-3.75,-4.75%,"APEX BIOTECHNOLOG","-",74.80,75.40,-,"-0.27%",N/A,N/A,"May 24",N/A,"N/A",N/A,N/A,N/A,N/A,"1733.TW",-,N/A,"1:30am",76.45,580436,-,N/A,"56.00 - 86.90","- - -0.27%","N/A - N/A","Taiwan",6.62







6/25/2012",4.99,-,75.00,1044940,N/A,74.90,75.00,74.90,0.00,"-0.20 - -0.27%",-0.20,"-0.20 - -0.27%",-,"-0.20","N/A - N/A",4.99,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,74.90,75.50,56.00,86.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+19.00,+33.93%,"N/A - <b>75.00</b>","N/A - -0.27%",10,000,-11.90,-13.69%,"1:30am - <b>75.00</b>",75.00,-,-,"74.90 - 75.50","N/A - N/A",78.3765,72.7313,+2.2687,+3.12%,-3.3765,-4.31%,"APEX BIOTECHNOLOG","-",75.50,75.20,-,"-0.27%",N/A,N/A,"May 24",N/A,"N/A",N/A,N/A,N/A,N/A,"1733.TW",-,N/A,"1:30am",76.45,360026,-,N/A,"56.00 - 86.90","- - -0.27%","N/A - N/A","Taiwan",6.64



6/26/2012",4.99,-,74.40,1034400,N/A,73.90,74.40,73.90,0.00,"-1.10 - -1.47%",-1.10,"-1.10 - -1.47%",-,"-1.10","N/A - N/A",4.99,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,73.70,74.80,56.00,86.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+17.90,+31.96%,"N/A - <b>73.90</b>","N/A - -1.47%",30,000,-13.00,-14.96%,"1:30am - <b>73.90</b>",73.90,-,-,"73.70 - 74.80","N/A - N/A",78.0647,73.038,+0.862,+1.18%,-4.1647,-5.33%,"APEX BIOTECHNOLOG","-",74.80,75.00,-,"-1.47%",N/A,N/A,"May 24",N/A,"N/A",N/A,N/A,N/A,N/A,"1733.TW",-,N/A,"1:30am",76.45,686071,-,N/A,"56.00 - 86.90","- - -1.47%","N/A - N/A","Taiwan",6.65

6/27/2012",4.99,-,74.00,1034400,N/A,73.70,74.00,73.70,0.00,"-0.20 - -0.27%",-0.20,"-0.20 - -0.27%",-,"-0.20","N/A - N/A",4.99,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,73.50,74.30,56.00,86.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+17.70,+31.61%,"N/A - <b>73.70</b>","N/A - -0.27%",15,000,-13.20,-15.19%,"1:30am - <b>73.70</b>",73.70,-,-,"73.50 - 74.30","N/A - N/A",78.0647,73.038,+0.662,+0.91%,-4.3647,-5.59%,"APEX BIOTECHNOLOG","-",73.90,73.90,-,"-0.27%",N/A,N/A,"May 24",N/A,"N/A",N/A,N/A,N/A,N/A,"1733.TW",-,N/A,"1:30am",76.45,429808,-,N/A,"56.00 - 86.90","- - -0.27%","N/A - N/A","Taiwan",6.75
