6/22/2012",0.6492,-,23.85,373000,N/A,23.75,23.85,23.75,0.00,"+0.10 - +0.42%",+0.10,"+0.10 - +0.42%",-,"+0.10","N/A - N/A",0.6492,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.30,23.90,19.90,31.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.90,+19.60%,"N/A - <b>23.80</b>","N/A - +0.42%",31,000,-7.80,-24.68%,"1:30am - <b>23.80</b>",23.80,-,-,"23.30 - 23.90","N/A - N/A",23.4379,24.2081,-0.4081,-1.69%,+0.3621,+1.54%,"SINPHAR PHARMACEU","-",23.50,23.70,-,"+0.42%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1734.TW",-,N/A,"1:30am",N/A,323673,-,N/A,"19.90 - 31.60","- - +0.42%","N/A - N/A","Taiwan",2.74







6/25/2012",0.6492,-,23.85,373323,N/A,23.80,23.85,23.80,0.00,"+0.05 - +0.21%",+0.05,"+0.05 - +0.21%",-,"+0.05","N/A - N/A",0.6492,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.75,24.10,19.90,31.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.95,+19.85%,"N/A - <b>23.85</b>","N/A - +0.21%",23,000,-7.75,-24.53%,"1:30am - <b>23.85</b>",23.85,-,-,"23.75 - 24.10","N/A - N/A",23.4485,24.2328,-0.3828,-1.58%,+0.4015,+1.71%,"SINPHAR PHARMACEU","-",24.00,23.80,-,"+0.21%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1734.TW",-,N/A,"1:30am",N/A,485223,-,N/A,"19.90 - 31.60","- - +0.21%","N/A - N/A","Taiwan",2.73



6/26/2012",0.6492,-,23.50,373323,N/A,23.45,23.50,23.45,0.00,"-0.35 - -1.47%",-0.35,"-0.35 - -1.47%",-,"-0.35","N/A - N/A",0.6492,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.40,23.85,19.90,31.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.60,+18.09%,"N/A - <b>23.50</b>","N/A - -1.47%",13,000,-8.10,-25.63%,"1:30am - <b>23.50</b>",23.50,-,-,"23.40 - 23.85","N/A - N/A",23.4485,24.2328,-0.7328,-3.02%,+0.0515,+0.22%,"SINPHAR PHARMACEU","-",23.85,23.85,-,"-1.47%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1734.TW",-,N/A,"1:30am",N/A,271732,-,N/A,"19.90 - 31.60","- - -1.47%","N/A - N/A","Taiwan",2.72

6/27/2012",0.6492,-,23.75,376597,N/A,23.60,23.75,23.60,0.00,"+0.20 - +0.85%",+0.20,"+0.20 - +0.85%",-,"+0.20","N/A - N/A",0.6492,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.45,23.85,19.90,31.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.80,+19.10%,"N/A - <b>23.70</b>","N/A - +0.85%",24,000,-7.90,-25.00%,"1:30am - <b>23.70</b>",23.70,-,-,"23.45 - 23.85","N/A - N/A",23.4456,24.2915,-0.5915,-2.44%,+0.2544,+1.09%,"SINPHAR PHARMACEU","-",23.45,23.50,-,"+0.85%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1734.TW",-,N/A,"1:30am",N/A,456433,-,N/A,"19.90 - 31.60","- - +0.85%","N/A - N/A","Taiwan",2.76
