6/22/2012",1.50,-,43.25,1280750,N/A,43.10,43.25,43.10,0.00,"-0.20 - -0.46%",-0.20,"-0.20 - -0.46%",-,"-0.20","N/A - N/A",1.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,42.90,43.35,26.00,47.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+17.15,+65.96%,"N/A - <b>43.15</b>","N/A - -0.46%",11,000,-4.45,-9.35%,"1:30am - <b>43.15</b>",43.15,-,-,"42.90 - 43.35","N/A - N/A",43.6088,37.2857,+5.8643,+15.73%,-0.4588,-1.05%,"KOBIN ENVIRONMENT","-",43.00,43.35,-,"-0.46%",N/A,N/A," 9-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1808.TW",-,N/A,"1:30am",N/A,210600,-,N/A,"26.00 - 47.60","- - -0.46%","N/A - N/A","Taiwan",3.46







6/25/2012",1.50,-,43.15,1158790,N/A,43.10,43.15,43.10,0.00,"-0.05 - -0.12%",-0.05,"-0.05 - -0.12%",-,"-0.05","N/A - N/A",1.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.05,43.50,26.00,47.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+17.10,+65.77%,"N/A - <b>43.10</b>","N/A - -0.12%",29,000,-4.50,-9.45%,"1:30am - <b>43.10</b>",43.10,-,-,"43.05 - 43.50","N/A - N/A",43.5941,37.4828,+5.6172,+14.99%,-0.4941,-1.13%,"KOBIN ENVIRONMENT","-",43.15,43.15,-,"-0.12%",N/A,N/A," 9-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1808.TW",-,N/A,"1:30am",N/A,266695,-,N/A,"26.00 - 47.60","- - -0.12%","N/A - N/A","Taiwan",3.48



6/26/2012",1.50,-,42.95,1103530,N/A,42.90,42.95,42.90,0.00,"-0.20 - -0.46%",-0.20,"-0.20 - -0.46%",-,"-0.20","N/A - N/A",1.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,42.80,43.10,26.00,47.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+16.90,+65.00%,"N/A - <b>42.90</b>","N/A - -0.46%",32,000,-4.70,-9.87%,"1:30am - <b>42.90</b>",42.90,-,-,"42.80 - 43.10","N/A - N/A",43.5706,37.6609,+5.2391,+13.91%,-0.6706,-1.54%,"KOBIN ENVIRONMENT","-",42.80,43.10,-,"-0.46%",N/A,N/A," 9-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1808.TW",-,N/A,"1:30am",N/A,254207,-,N/A,"26.00 - 47.60","- - -0.46%","N/A - N/A","Taiwan",3.48

6/27/2012",1.50,-,43.10,1103530,N/A,42.90,43.10,42.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,42.90,43.20,26.00,47.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+16.90,+65.00%,"N/A - <b>42.90</b>","N/A - 0.00%",12,000,-4.70,-9.87%,"1:30am - <b>42.90</b>",42.90,-,-,"42.90 - 43.20","N/A - N/A",43.5706,37.6609,+5.2391,+13.91%,-0.6706,-1.54%,"KOBIN ENVIRONMENT","-",43.00,42.90,-,"0.00%",N/A,N/A," 9-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1808.TW",-,N/A,"1:30am",N/A,199165,-,N/A,"26.00 - 47.60","- - 0.00%","N/A - N/A","Taiwan",3.50
