6/22/2012",0.00,-,7.95,737459,N/A,7.94,7.95,7.94,0.00,"-0.03 - -0.38%",-0.03,"-0.03 - -0.38%",-,"-0.03","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.92,7.98,6.56,11.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.39,+21.19%,"N/A - <b>7.95</b>","N/A - -0.38%",2,000,-3.50,-30.57%,"1:30am - <b>7.95</b>",7.95,-,-,"7.92 - 7.98","N/A - N/A",8.3285,8.4553,-0.5054,-5.98%,-0.3785,-4.54%,"HOCHENG CORP TWD1","-",7.94,7.98,-,"-0.38%",N/A,N/A,"21-Jul-00",N/A,"N/A",N/A,N/A,N/A,N/A,"1810.TW",-,N/A,"1:30am",N/A,231090,-,N/A,"6.56 - 11.45","- - -0.38%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,7.99,719419,N/A,7.98,7.99,7.98,0.00,"+0.03 - +0.38%",+0.03,"+0.03 - +0.38%",-,"+0.03","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.86,8.00,6.56,11.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.42,+21.65%,"N/A - <b>7.98</b>","N/A - +0.38%",13,000,-3.47,-30.31%,"1:30am - <b>7.98</b>",7.98,-,-,"7.86 - 8.00","N/A - N/A",8.2456,8.4717,-0.4917,-5.80%,-0.2656,-3.22%,"HOCHENG CORP TWD1","-",7.95,7.95,-,"+0.38%",N/A,N/A,"21-Jul-00",N/A,"N/A",N/A,N/A,N/A,N/A,"1810.TW",-,N/A,"1:30am",N/A,210373,-,N/A,"6.56 - 11.45","- - +0.38%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,7.96,689436,N/A,7.93,7.96,7.93,0.00,"-0.05 - -0.63%",-0.05,"-0.05 - -0.63%",-,"-0.05","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.92,8.10,6.56,11.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.37,+20.88%,"N/A - <b>7.93</b>","N/A - -0.63%",10,000,-3.52,-30.74%,"1:30am - <b>7.93</b>",7.93,-,-,"7.92 - 8.10","N/A - N/A",8.2015,8.4975,-0.5675,-6.68%,-0.2715,-3.31%,"HOCHENG CORP TWD1","-",7.99,7.98,-,"-0.63%",N/A,N/A,"21-Jul-00",N/A,"N/A",N/A,N/A,N/A,N/A,"1810.TW",-,N/A,"1:30am",N/A,255000,-,N/A,"6.56 - 11.45","- - -0.63%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,8.06,689436,N/A,8.03,8.06,8.03,0.00,"+0.10 - +1.26%",+0.10,"+0.10 - +1.26%",-,"+0.10","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.92,8.10,6.56,11.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.47,+22.41%,"N/A - <b>8.03</b>","N/A - +1.26%",3,000,-3.42,-29.87%,"1:30am - <b>8.03</b>",8.03,-,-,"7.92 - 8.10","N/A - N/A",8.2015,8.4975,-0.4675,-5.50%,-0.1715,-2.09%,"HOCHENG CORP TWD1","-",7.93,7.93,-,"+1.26%",N/A,N/A,"21-Jul-00",N/A,"N/A",N/A,N/A,N/A,N/A,"1810.TW",-,N/A,"1:30am",N/A,664663,-,N/A,"6.56 - 11.45","- - +1.26%","N/A - N/A","Taiwan",N/A
