6/22/2012",0.60,-,9.22,614852,N/A,9.20,9.22,9.20,0.00,"-0.05 - -0.54%",-0.05,"-0.05 - -0.54%",-,"-0.05","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.16,9.20,8.00,14.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.20,+15.00%,"N/A - <b>9.20</b>","N/A - -0.54%",6,000,-5.50,-37.41%,"1:30am - <b>9.20</b>",9.20,-,-,"9.16 - 9.20","N/A - N/A",9.4941,10.0529,-0.8529,-8.48%,-0.2941,-3.10%,"TAIWAN PAPER&PULP","-",9.20,9.25,-,"-0.54%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1902.TW",-,N/A,"1:30am",N/A,174109,-,N/A,"8.00 - 14.70","- - -0.54%","N/A - N/A","Taiwan",6.49







6/25/2012",0.60,-,9.25,605903,N/A,9.18,9.25,9.18,0.00,"+0.03 - +0.33%",+0.03,"+0.03 - +0.33%",-,"+0.03","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.10,9.23,8.00,14.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.23,+15.37%,"N/A - <b>9.23</b>","N/A - +0.33%",20,000,-5.47,-37.21%,"1:30am - <b>9.23</b>",9.23,-,-,"9.10 - 9.23","N/A - N/A",9.4294,10.0563,-0.8263,-8.22%,-0.1994,-2.11%,"TAIWAN PAPER&PULP","-",9.20,9.20,-,"+0.33%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1902.TW",-,N/A,"1:30am",N/A,157545,-,N/A,"8.00 - 14.70","- - +0.33%","N/A - N/A","Taiwan",6.52



6/26/2012",0.60,-,9.18,601548,N/A,9.16,9.18,9.16,0.00,"-0.07 - -0.76%",-0.07,"-0.07 - -0.76%",-,"-0.07","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.16,9.23,8.00,14.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.16,+14.50%,"N/A - <b>9.16</b>","N/A - -0.76%",2,000,-5.54,-37.69%,"1:30am - <b>9.16</b>",9.16,-,-,"9.16 - 9.23","N/A - N/A",9.3994,10.0715,-0.9115,-9.05%,-0.2394,-2.55%,"TAIWAN PAPER&PULP","-",9.18,9.23,-,"-0.76%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1902.TW",-,N/A,"1:30am",N/A,291487,-,N/A,"8.00 - 14.70","- - -0.76%","N/A - N/A","Taiwan",6.50

6/27/2012",0.60,-,9.20,601548,N/A,9.17,9.20,9.17,0.00,"+0.01 - +0.11%",+0.01,"+0.01 - +0.11%",-,"+0.01","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.16,9.23,8.00,14.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.17,+14.63%,"N/A - <b>9.17</b>","N/A - +0.11%",6,000,-5.53,-37.62%,"1:30am - <b>9.17</b>",9.17,-,-,"9.16 - 9.23","N/A - N/A",9.3994,10.0715,-0.9015,-8.95%,-0.2294,-2.44%,"TAIWAN PAPER&PULP","-",9.16,9.16,-,"+0.11%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1902.TW",-,N/A,"1:30am",N/A,251290,-,N/A,"8.00 - 14.70","- - +0.11%","N/A - N/A","Taiwan",6.55
