6/22/2012",0.00,-,40.10,135902,N/A,40.00,40.10,40.00,0.00,"-0.50 - -1.23%",-0.50,"-0.50 - -1.23%",-,"-0.50","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.90,40.15,35.30,67.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.80,+13.60%,"N/A - <b>40.10</b>","N/A - -1.23%",1,000,-26.90,-40.15%,"1:30am - <b>40.10</b>",40.10,-,-,"39.90 - 40.15","N/A - N/A",39.9177,43.9984,-3.8984,-8.86%,+0.1823,+0.46%,"SHIHLIN PAPER COR","-",40.15,40.60,-,"-1.23%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1903.TW",-,N/A,"1:30am",N/A,89912,-,N/A,"35.30 - 67.00","- - -1.23%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,40.20,133452,N/A,40.05,40.20,40.05,0.00,"-0.05 - -0.12%",-0.05,"-0.05 - -0.12%",-,"-0.05","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.80,40.15,35.30,67.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.75,+13.46%,"N/A - <b>40.05</b>","N/A - -0.12%",1,000,-26.95,-40.22%,"1:30am - <b>40.05</b>",40.05,-,-,"39.80 - 40.15","N/A - N/A",39.8456,43.992,-3.942,-8.96%,+0.2044,+0.51%,"SHIHLIN PAPER COR","-",39.80,40.10,-,"-0.12%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1903.TW",-,N/A,"1:30am",N/A,33063,-,N/A,"35.30 - 67.00","- - -0.12%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,40.05,132758,N/A,40.00,40.05,40.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,40.00,40.50,35.30,67.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.75,+13.46%,"N/A - <b>40.05</b>","N/A - 0.00%",106,000,-26.95,-40.22%,"1:30am - <b>40.05</b>",40.05,-,-,"40.00 - 40.50","N/A - N/A",39.7941,43.9543,-3.9043,-8.88%,+0.2559,+0.64%,"SHIHLIN PAPER COR","-",40.05,40.05,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1903.TW",-,N/A,"1:30am",N/A,160838,-,N/A,"35.30 - 67.00","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,40.05,132758,N/A,40.00,40.05,40.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.95,40.30,35.30,67.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.75,+13.46%,"N/A - <b>40.05</b>","N/A - 0.00%",3,000,-26.95,-40.22%,"1:30am - <b>40.05</b>",40.05,-,-,"39.95 - 40.30","N/A - N/A",39.7941,43.9543,-3.9043,-8.88%,+0.2559,+0.64%,"SHIHLIN PAPER COR","-",40.20,40.05,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1903.TW",-,N/A,"1:30am",N/A,62009,-,N/A,"35.30 - 67.00","- - 0.00%","N/A - N/A","Taiwan",N/A
