6/22/2012",0.60,-,11.20,697361,N/A,11.15,11.20,11.15,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.10,11.20,9.99,14.15,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.21,+12.11%,"N/A - <b>11.20</b>","N/A - 0.00%",57,000,-2.95,-20.85%,"1:30am - <b>11.20</b>",11.20,-,-,"11.10 - 11.20","N/A - N/A",11.2956,11.4516,-0.2516,-2.20%,-0.0956,-0.85%,"CHENG LOONG TWD10","-",11.15,11.20,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1904.TW",-,N/A,"1:30am",9.50,475306,-,N/A,"9.99 - 14.15","- - 0.00%","N/A - N/A","Taiwan",5.36







6/25/2012",0.60,-,11.15,687613,N/A,11.10,11.15,11.10,0.00,"-0.05 - -0.45%",-0.05,"-0.05 - -0.45%",-,"-0.05","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.10,11.15,9.99,14.15,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.16,+11.61%,"N/A - <b>11.15</b>","N/A - -0.45%",35,000,-3.00,-21.20%,"1:30am - <b>11.15</b>",11.15,-,-,"11.10 - 11.15","N/A - N/A",11.2779,11.4523,-0.3023,-2.64%,-0.1279,-1.13%,"CHENG LOONG TWD10","-",11.10,11.20,-,"-0.45%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1904.TW",-,N/A,"1:30am",9.50,351235,-,N/A,"9.99 - 14.15","- - -0.45%","N/A - N/A","Taiwan",5.36



6/26/2012",0.60,-,11.20,682532,N/A,11.15,11.20,11.15,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.10,11.20,9.99,14.15,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.16,+11.61%,"N/A - <b>11.15</b>","N/A - 0.00%",70,000,-3.00,-21.20%,"1:30am - <b>11.15</b>",11.15,-,-,"11.10 - 11.20","N/A - N/A",11.2676,11.4519,-0.3019,-2.64%,-0.1176,-1.04%,"CHENG LOONG TWD10","-",11.10,11.15,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1904.TW",-,N/A,"1:30am",9.50,238139,-,N/A,"9.99 - 14.15","- - 0.00%","N/A - N/A","Taiwan",5.38

6/27/2012",0.60,-,11.20,682532,N/A,11.15,11.20,11.15,0.00,"+0.05 - +0.45%",+0.05,"+0.05 - +0.45%",-,"+0.05","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.10,11.20,9.99,14.15,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.21,+12.11%,"N/A - <b>11.20</b>","N/A - +0.45%",30,000,-2.95,-20.85%,"1:30am - <b>11.20</b>",11.20,-,-,"11.10 - 11.20","N/A - N/A",11.2676,11.4519,-0.2519,-2.20%,-0.0676,-0.60%,"CHENG LOONG TWD10","-",11.15,11.15,-,"+0.45%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1904.TW",-,N/A,"1:30am",9.50,435391,-,N/A,"9.99 - 14.15","- - +0.45%","N/A - N/A","Taiwan",5.38
