6/22/2012",1.00,-,9.22,920295,N/A,9.21,9.22,9.21,0.00,"-0.07 - -0.75%",-0.07,"-0.07 - -0.75%",-,"-0.07","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.12,9.25,8.37,15.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.84,+10.04%,"N/A - <b>9.21</b>","N/A - -0.75%",5,000,-6.19,-40.19%,"1:30am - <b>9.21</b>",9.21,-,-,"9.12 - 9.25","N/A - N/A",9.4494,10.156,-0.946,-9.31%,-0.2394,-2.53%,"CHUNG HWA PULP TW","-",9.25,9.28,-,"-0.75%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1905.TW",-,N/A,"1:30am",13.43,152717,-,N/A,"8.37 - 15.40","- - -0.75%","N/A - N/A","Taiwan",10.78







6/25/2012",1.00,-,9.23,890532,N/A,9.22,9.23,9.22,0.00,"+0.01 - +0.11%",+0.01,"+0.01 - +0.11%",-,"+0.01","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.17,9.24,8.37,15.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.85,+10.16%,"N/A - <b>9.22</b>","N/A - +0.11%",1,000,-6.18,-40.13%,"1:24am - <b>9.22</b>",9.22,-,-,"9.17 - 9.24","N/A - N/A",9.3962,10.1574,-0.9374,-9.23%,-0.1762,-1.88%,"CHUNG HWA PULP TW","-",9.19,9.21,-,"+0.11%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1905.TW",-,N/A,"1:24am",13.43,357779,-,N/A,"8.37 - 15.40","- - +0.11%","N/A - N/A","Taiwan",10.86



6/26/2012",1.00,-,9.19,871516,N/A,9.17,9.19,9.17,0.00,"-0.05 - -0.54%",-0.05,"-0.05 - -0.54%",-,"-0.05","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.13,9.21,8.37,15.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.80,+9.56%,"N/A - <b>9.17</b>","N/A - -0.54%",20,000,-6.23,-40.45%,"1:30am - <b>9.17</b>",9.17,-,-,"9.13 - 9.21","N/A - N/A",9.3732,10.1664,-0.9964,-9.80%,-0.2032,-2.17%,"CHUNG HWA PULP TW","-",9.21,9.22,-,"-0.54%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1905.TW",-,N/A,"1:30am",13.43,522029,-,N/A,"8.37 - 15.40","- - -0.54%","N/A - N/A","Taiwan",10.85

6/27/2012",1.00,-,9.25,871516,N/A,9.18,9.25,9.18,0.00,"+0.02 - +0.22%",+0.02,"+0.02 - +0.22%",-,"+0.02","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.17,9.26,8.37,15.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.82,+9.80%,"N/A - <b>9.19</b>","N/A - +0.22%",34,000,-6.21,-40.32%,"1:30am - <b>9.19</b>",9.19,-,-,"9.17 - 9.26","N/A - N/A",9.3732,10.1664,-0.9764,-9.60%,-0.1832,-1.95%,"CHUNG HWA PULP TW","-",9.17,9.17,-,"+0.22%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"1905.TW",-,N/A,"1:30am",13.43,417888,-,N/A,"8.37 - 15.40","- - +0.22%","N/A - N/A","Taiwan",10.91
