6/22/2012",0.00,-,5.63,44361,N/A,5.51,5.63,5.51,0.00,"+0.05 - +0.90%",+0.05,"+0.05 - +0.90%",-,"+0.05","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.50,5.63,5.50,8.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.13,+2.36%,"N/A - <b>5.63</b>","N/A - +0.90%",5,000,-2.77,-32.98%,"1:30am - <b>5.63</b>",5.63,-,-,"5.50 - 5.63","N/A - N/A",6.3947,7.0653,-1.4353,-20.31%,-0.7647,-11.96%,"PAOLONG INTERNAT ","-",5.51,5.58,-,"+0.90%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1906.TW",-,N/A,"1:30am",N/A,73022,-,N/A,"5.50 - 8.40","- - +0.90%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,5.75,42032,N/A,5.55,5.75,5.55,0.00,"+0.12 - +2.13%",+0.12,"+0.12 - +2.13%",-,"+0.12","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.70,5.80,5.50,8.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.25,+4.55%,"N/A - <b>5.75</b>","N/A - +2.13%",5,000,-2.65,-31.55%,"1:30am - <b>5.75</b>",5.75,-,-,"5.70 - 5.80","N/A - N/A",6.3162,7.0498,-1.2998,-18.44%,-0.5662,-8.96%,"PAOLONG INTERNAT ","-",5.80,5.63,-,"+2.13%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1906.TW",-,N/A,"1:30am",N/A,7051,-,N/A,"5.50 - 8.40","- - +2.13%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,5.55,41645,N/A,5.54,5.55,5.54,0.00,"-0.20 - -3.48%",-0.20,"-0.20 - -3.48%",-,"-0.20","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.52,5.64,5.50,8.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.05,+0.91%,"N/A - <b>5.55</b>","N/A - -3.48%",11,000,-2.85,-33.93%,"1:30am - <b>5.55</b>",5.55,-,-,"5.52 - 5.64","N/A - N/A",6.2824,7.0425,-1.4925,-21.19%,-0.7323,-11.66%,"PAOLONG INTERNAT ","-",5.52,5.75,-,"-3.48%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1906.TW",-,N/A,"1:30am",N/A,21936,-,N/A,"5.50 - 8.40","- - -3.48%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,5.60,41645,N/A,5.57,5.60,5.57,0.00,"+0.02 - +0.36%",+0.02,"+0.02 - +0.36%",-,"+0.02","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.50,5.69,5.50,8.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.07,+1.27%,"N/A - <b>5.57</b>","N/A - +0.36%",1,000,-2.83,-33.69%,"1:30am - <b>5.57</b>",5.57,-,-,"5.50 - 5.69","N/A - N/A",6.2824,7.0425,-1.4725,-20.91%,-0.7123,-11.34%,"PAOLONG INTERNAT ","-",5.50,5.55,-,"+0.36%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"1906.TW",-,N/A,"1:30am",N/A,15004,-,N/A,"5.50 - 8.40","- - +0.36%","N/A - N/A","Taiwan",N/A
