6/22/2012",0.20,-,4.48,269317,N/A,4.47,4.48,4.47,0.00,"+0.02 - +0.45%",+0.02,"+0.02 - +0.45%",-,"+0.02","N/A - N/A",0.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.30,4.47,3.71,7.84,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.76,+20.49%,"N/A - <b>4.47</b>","N/A - +0.45%",10,000,-3.37,-42.98%,"1:30am - <b>4.47</b>",4.47,-,-,"4.30 - 4.47","N/A - N/A",4.7642,5.0622,-0.5922,-11.70%,-0.2942,-6.18%,"YIEH HSING ENTERP","-",4.40,4.45,-,"+0.45%",N/A,N/A," 5-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2007.TW",-,N/A,"1:30am",N/A,66554,-,N/A,"3.71 - 7.84","- - +0.45%","N/A - N/A","Taiwan",4.49







6/25/2012",0.20,-,4.50,263903,N/A,4.48,4.50,4.48,0.00,"+0.01 - +0.22%",+0.01,"+0.01 - +0.22%",-,"+0.01","N/A - N/A",0.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.42,4.48,3.71,7.84,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.77,+20.75%,"N/A - <b>4.48</b>","N/A - +0.22%",7,000,-3.36,-42.86%,"1:30am - <b>4.48</b>",4.48,-,-,"4.42 - 4.48","N/A - N/A",4.7247,5.0575,-0.5775,-11.42%,-0.2447,-5.18%,"YIEH HSING ENTERP","-",4.42,4.47,-,"+0.22%",N/A,N/A," 5-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2007.TW",-,N/A,"1:30am",N/A,13226,-,N/A,"3.71 - 7.84","- - +0.22%","N/A - N/A","Taiwan",4.47



6/26/2012",0.20,-,4.49,263903,N/A,4.43,4.49,4.43,0.00,"-0.02 - -0.45%",-0.02,"-0.02 - -0.45%",-,"-0.02","N/A - N/A",0.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.42,4.46,3.71,7.84,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.75,+20.22%,"N/A - <b>4.46</b>","N/A - -0.45%",4,000,-3.38,-43.11%,"1:15am - <b>4.46</b>",4.46,-,-,"4.42 - 4.46","N/A - N/A",4.7247,5.0575,-0.5975,-11.81%,-0.2647,-5.60%,"YIEH HSING ENTERP","-",4.45,4.48,-,"-0.45%",N/A,N/A," 5-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2007.TW",-,N/A,"1:15am",N/A,42725,-,N/A,"3.71 - 7.84","- - -0.45%","N/A - N/A","Taiwan",4.46

6/27/2012",0.20,-,4.46,262419,N/A,4.42,4.46,4.42,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.39,4.46,3.71,7.84,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.75,+20.22%,"N/A - <b>4.46</b>","N/A - 0.00%",11,000,-3.38,-43.11%,"1:30am - <b>4.46</b>",4.46,-,-,"4.39 - 4.46","N/A - N/A",4.695,5.0736,-0.6136,-12.09%,-0.235,-5.01%,"YIEH HSING ENTERP","-",4.41,4.46,-,"0.00%",N/A,N/A," 5-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2007.TW",-,N/A,"1:30am",N/A,93316,-,N/A,"3.71 - 7.84","- - 0.00%","N/A - N/A","Taiwan",4.48
