6/22/2012",1.10,-,7.13,232443,N/A,7.10,7.13,7.10,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.10,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.06,7.13,7.00,14.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.13,+1.86%,"N/A - <b>7.13</b>","N/A - 0.00%",10,000,-6.97,-49.43%,"1:30am - <b>7.13</b>",7.13,-,-,"7.06 - 7.13","N/A - N/A",7.475,8.458,-1.328,-15.70%,-0.345,-4.62%,"1ST COPPER TECHNO","-",7.12,7.13,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2009.TW",-,N/A,"1:30am",N/A,123774,-,N/A,"7.00 - 14.10","- - 0.00%","N/A - N/A","Taiwan",15.43







6/25/2012",1.10,-,7.14,225984,N/A,7.13,7.14,7.13,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.10,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.08,7.15,7.00,14.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.13,+1.86%,"N/A - <b>7.13</b>","N/A - 0.00%",3,000,-6.97,-49.43%,"1:30am - <b>7.13</b>",7.13,-,-,"7.08 - 7.15","N/A - N/A",7.4106,8.4467,-1.3167,-15.59%,-0.2806,-3.79%,"1ST COPPER TECHNO","-",7.10,7.13,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2009.TW",-,N/A,"1:30am",N/A,137830,-,N/A,"7.00 - 14.10","- - 0.00%","N/A - N/A","Taiwan",15.43



6/26/2012",1.10,-,7.14,224210,N/A,7.10,7.14,7.10,0.00,"-0.02 - -0.28%",-0.02,"-0.02 - -0.28%",-,"-0.02","N/A - N/A",1.10,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.08,7.14,7.00,14.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.11,+1.57%,"N/A - <b>7.11</b>","N/A - -0.28%",30,000,-6.99,-49.57%,"1:30am - <b>7.11</b>",7.11,-,-,"7.08 - 7.14","N/A - N/A",7.3809,8.4429,-1.3329,-15.79%,-0.2709,-3.67%,"1ST COPPER TECHNO","-",7.13,7.13,-,"-0.28%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2009.TW",-,N/A,"1:30am",N/A,107600,-,N/A,"7.00 - 14.10","- - -0.28%","N/A - N/A","Taiwan",15.43

6/27/2012",1.10,-,7.12,224210,N/A,7.10,7.12,7.10,0.00,"-0.01 - -0.14%",-0.01,"-0.01 - -0.14%",-,"-0.01","N/A - N/A",1.10,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.10,7.12,7.00,14.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.10,+1.43%,"N/A - <b>7.10</b>","N/A - -0.14%",2,000,-7.00,-49.65%,"1:20am - <b>7.10</b>",7.10,-,-,"7.10 - 7.12","N/A - N/A",7.3809,8.4429,-1.3429,-15.91%,-0.2809,-3.81%,"1ST COPPER TECHNO","-",7.10,7.11,-,"-0.14%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2009.TW",-,N/A,"1:20am",N/A,66947,-,N/A,"7.00 - 14.10","- - -0.14%","N/A - N/A","Taiwan",15.47
