6/22/2012",0.00,-,9.20,238475,N/A,9.11,9.20,9.11,0.00,"+0.02 - +0.22%",+0.02,"+0.02 - +0.22%",-,"+0.02","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.08,9.25,8.43,11.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.74,+8.78%,"N/A - <b>9.17</b>","N/A - +0.22%",6,000,-2.13,-18.85%,"1:30am - <b>9.17</b>",9.17,-,-,"9.08 - 9.25","N/A - N/A",9.1885,9.3712,-0.2012,-2.15%,-0.0185,-0.20%,"CHUN YU WORKS & C","-",9.08,9.15,-,"+0.22%",N/A,N/A,"17-Jul-09",N/A,"N/A",N/A,N/A,N/A,N/A,"2012.TW",-,N/A,"1:30am",N/A,592024,-,N/A,"8.43 - 11.30","- - +0.22%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,9.16,239403,N/A,9.15,9.16,9.15,0.00,"-0.02 - -0.22%",-0.02,"-0.02 - -0.22%",-,"-0.02","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.10,9.18,8.43,11.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.72,+8.54%,"N/A - <b>9.15</b>","N/A - -0.22%",5,000,-2.15,-19.03%,"1:30am - <b>9.15</b>",9.15,-,-,"9.10 - 9.18","N/A - N/A",9.1771,9.3743,-0.2243,-2.39%,-0.0271,-0.29%,"CHUN YU WORKS & C","-",9.17,9.17,-,"-0.22%",N/A,N/A,"17-Jul-09",N/A,"N/A",N/A,N/A,N/A,N/A,"2012.TW",-,N/A,"1:30am",N/A,300066,-,N/A,"8.43 - 11.30","- - -0.22%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,9.07,241823,N/A,9.02,9.07,9.02,0.00,"-0.09 - -0.98%",-0.09,"-0.09 - -0.98%",-,"-0.09","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.00,9.16,8.43,11.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.63,+7.47%,"N/A - <b>9.06</b>","N/A - -0.98%",3,000,-2.24,-19.82%,"1:30am - <b>9.06</b>",9.06,-,-,"9.00 - 9.16","N/A - N/A",9.1727,9.3805,-0.3205,-3.42%,-0.1126,-1.23%,"CHUN YU WORKS & C","-",9.15,9.15,-,"-0.98%",N/A,N/A,"17-Jul-09",N/A,"N/A",N/A,N/A,N/A,N/A,"2012.TW",-,N/A,"1:30am",N/A,227709,-,N/A,"8.43 - 11.30","- - -0.98%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,9.19,241823,N/A,9.13,9.19,9.13,0.00,"+0.13 - +1.43%",+0.13,"+0.13 - +1.43%",-,"+0.13","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.00,9.20,8.43,11.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.76,+9.02%,"N/A - <b>9.19</b>","N/A - +1.43%",3,000,-2.11,-18.67%,"1:30am - <b>9.19</b>",9.19,-,-,"9.00 - 9.20","N/A - N/A",9.1727,9.3805,-0.1905,-2.03%,+0.0173,+0.19%,"CHUN YU WORKS & C","-",9.00,9.06,-,"+1.43%",N/A,N/A,"17-Jul-09",N/A,"N/A",N/A,N/A,N/A,N/A,"2012.TW",-,N/A,"1:30am",N/A,133637,-,N/A,"8.43 - 11.30","- - +1.43%","N/A - N/A","Taiwan",N/A
