6/22/2012",1.50,-,30.55,375066,N/A,30.50,30.55,30.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.40,30.60,24.30,31.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.25,+25.72%,"N/A - <b>30.55</b>","N/A - 0.00%",2,000,-0.45,-1.45%,"1:30am - <b>30.55</b>",30.55,-,-,"30.40 - 30.60","N/A - N/A",30.1397,28.9802,+1.5698,+5.42%,+0.4103,+1.36%,"CHINA STEEL STRUC","-",30.45,30.55,-,"0.00%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2013.TW",-,N/A,"1:30am",32.00,245601,-,N/A,"24.30 - 31.00","- - 0.00%","N/A - N/A","Taiwan",4.91







6/25/2012",1.50,-,30.55,369065,N/A,30.50,30.55,30.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.45,30.55,24.30,31.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.25,+25.72%,"N/A - <b>30.55</b>","N/A - 0.00%",2,000,-0.45,-1.45%,"1:30am - <b>30.55</b>",30.55,-,-,"30.45 - 30.55","N/A - N/A",30.15,29.0313,+1.5187,+5.23%,+0.40,+1.33%,"CHINA STEEL STRUC","-",30.55,30.55,-,"0.00%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2013.TW",-,N/A,"1:30am",32.00,207545,-,N/A,"24.30 - 31.00","- - 0.00%","N/A - N/A","Taiwan",4.91



6/26/2012",1.50,-,30.55,363194,N/A,30.50,30.55,30.50,0.00,"-0.05 - -0.16%",-0.05,"-0.05 - -0.16%",-,"-0.05","N/A - N/A",1.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.45,30.55,24.30,31.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.20,+25.51%,"N/A - <b>30.50</b>","N/A - -0.16%",23,000,-0.50,-1.61%,"1:30am - <b>30.50</b>",30.50,-,-,"30.45 - 30.55","N/A - N/A",30.1574,29.0957,+1.4043,+4.83%,+0.3426,+1.14%,"CHINA STEEL STRUC","-",30.45,30.55,-,"-0.16%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2013.TW",-,N/A,"1:30am",32.00,181604,-,N/A,"24.30 - 31.00","- - -0.16%","N/A - N/A","Taiwan",4.91

6/27/2012",1.50,-,30.65,363194,N/A,30.60,30.65,30.60,0.00,"+0.10 - +0.33%",+0.10,"+0.10 - +0.33%",-,"+0.10","N/A - N/A",1.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.45,30.70,24.30,31.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.30,+25.93%,"N/A - <b>30.60</b>","N/A - +0.33%",3,000,-0.40,-1.29%,"1:30am - <b>30.60</b>",30.60,-,-,"30.45 - 30.70","N/A - N/A",30.1574,29.0957,+1.5043,+5.17%,+0.4426,+1.47%,"CHINA STEEL STRUC","-",30.50,30.50,-,"+0.33%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2013.TW",-,N/A,"1:30am",32.00,240045,-,N/A,"24.30 - 31.00","- - +0.33%","N/A - N/A","Taiwan",4.92
