6/22/2012",0.60,-,8.02,1338700,N/A,8.01,8.02,8.01,0.00,"-0.02 - -0.25%",-0.02,"-0.02 - -0.25%",-,"-0.02","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.99,8.03,7.99,15.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.02,+0.25%,"N/A - <b>8.01</b>","N/A - -0.25%",9,000,-7.34,-47.82%,"1:30am - <b>8.01</b>",8.01,-,-,"7.99 - 8.03","N/A - N/A",8.4426,9.4682,-1.4582,-15.40%,-0.4326,-5.12%,"CHUNG HUNG STEEL ","-",8.00,8.03,-,"-0.25%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2014.TW",-,N/A,"1:30am",17.08,1032402,-,N/A,"7.99 - 15.35","- - -0.25%","N/A - N/A","Taiwan",7.47







6/25/2012",0.60,-,8.02,1327440,N/A,8.00,8.02,8.00,0.00,"-0.01 - -0.12%",-0.01,"-0.01 - -0.12%",-,"-0.01","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.00,8.03,7.99,15.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.01,+0.13%,"N/A - <b>8.00</b>","N/A - -0.12%",92,000,-7.35,-47.88%,"1:30am - <b>8.00</b>",8.00,-,-,"8.00 - 8.03","N/A - N/A",8.3779,9.4599,-1.4599,-15.43%,-0.3779,-4.51%,"CHUNG HUNG STEEL ","-",8.01,8.01,-,"-0.12%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2014.TW",-,N/A,"1:30am",17.08,760165,-,N/A,"7.99 - 15.35","- - -0.12%","N/A - N/A","Taiwan",7.49



6/26/2012",0.60,-,8.03,1316890,N/A,8.00,8.03,8.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.99,8.05,7.99,15.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.01,+0.13%,"N/A - <b>8.00</b>","N/A - 0.00%",43,000,-7.35,-47.88%,"1:30am - <b>8.00</b>",8.00,-,-,"7.99 - 8.05","N/A - N/A",8.3465,9.4636,-1.4636,-15.47%,-0.3465,-4.15%,"CHUNG HUNG STEEL ","-",8.00,8.00,-,"0.00%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2014.TW",-,N/A,"1:30am",17.08,902420,-,N/A,"7.99 - 15.35","- - 0.00%","N/A - N/A","Taiwan",7.50

6/27/2012",0.60,-,8.01,1316890,N/A,8.00,8.01,8.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.00,8.08,7.99,15.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.01,+0.13%,"N/A - <b>8.00</b>","N/A - 0.00%",108,000,-7.35,-47.88%,"1:30am - <b>8.00</b>",8.00,-,-,"8.00 - 8.08","N/A - N/A",8.3465,9.4636,-1.4636,-15.47%,-0.3465,-4.15%,"CHUNG HUNG STEEL ","-",8.00,8.00,-,"0.00%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2014.TW",-,N/A,"1:30am",17.08,1146215,-,N/A,"7.99 - 15.35","- - 0.00%","N/A - N/A","Taiwan",7.50
