6/22/2012",2.75,-,49.60,618377,N/A,49.50,49.60,49.50,0.00,"-0.90 - -1.79%",-0.90,"-0.90 - -1.79%",-,"-0.90","N/A - N/A",2.75,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.40,49.95,45.40,58.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.10,+9.03%,"N/A - <b>49.50</b>","N/A - -1.79%",68,000,-9.00,-15.38%,"1:30am - <b>49.50</b>",49.50,-,-,"49.40 - 49.95","N/A - N/A",49.6662,49.6566,-0.1566,-0.32%,-0.1662,-0.33%,"FENG HSIN IRON&ST","-",49.60,50.40,-,"-1.79%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2015.TW",-,N/A,"1:30am",61.07,454005,-,N/A,"45.40 - 58.50","- - -1.79%","N/A - N/A","Taiwan",5.46







6/25/2012",2.75,-,49.55,606823,N/A,49.50,49.55,49.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.75,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.10,49.55,45.40,58.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.10,+9.03%,"N/A - <b>49.50</b>","N/A - 0.00%",35,000,-9.00,-15.38%,"1:30am - <b>49.50</b>",49.50,-,-,"49.10 - 49.55","N/A - N/A",49.6676,49.6893,-0.1893,-0.38%,-0.1676,-0.34%,"FENG HSIN IRON&ST","-",49.50,49.50,-,"0.00%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2015.TW",-,N/A,"1:30am",61.07,407018,-,N/A,"45.40 - 58.50","- - 0.00%","N/A - N/A","Taiwan",5.56



6/26/2012",2.75,-,49.50,598645,N/A,49.35,49.50,49.35,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.75,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.15,49.65,45.40,58.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.10,+9.03%,"N/A - <b>49.50</b>","N/A - 0.00%",43,000,-9.00,-15.38%,"1:30am - <b>49.50</b>",49.50,-,-,"49.15 - 49.65","N/A - N/A",49.6441,49.7465,-0.2465,-0.50%,-0.1441,-0.29%,"FENG HSIN IRON&ST","-",49.20,49.50,-,"0.00%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2015.TW",-,N/A,"1:30am",61.07,457630,-,N/A,"45.40 - 58.50","- - 0.00%","N/A - N/A","Taiwan",5.56

6/27/2012",2.75,-,49.60,598645,N/A,49.50,49.60,49.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.75,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.15,49.80,45.40,58.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.10,+9.03%,"N/A - <b>49.50</b>","N/A - 0.00%",20,000,-9.00,-15.38%,"1:30am - <b>49.50</b>",49.50,-,-,"49.15 - 49.80","N/A - N/A",49.6441,49.7465,-0.2465,-0.50%,-0.1441,-0.29%,"FENG HSIN IRON&ST","-",49.50,49.50,-,"0.00%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2015.TW",-,N/A,"1:30am",61.07,543259,-,N/A,"45.40 - 58.50","- - 0.00%","N/A - N/A","Taiwan",5.56
