6/22/2012",1.2113,-,16.10,277246,N/A,16.00,16.10,16.00,0.00,"+0.15 - +0.94%",+0.15,"+0.15 - +0.94%",-,"+0.15","N/A - N/A",1.2113,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.70,16.10,14.80,25.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.30,+8.78%,"N/A - <b>16.10</b>","N/A - +0.94%",26,000,-9.05,-35.98%,"1:30am - <b>16.10</b>",16.10,-,-,"15.70 - 16.10","N/A - N/A",16.4279,17.3915,-1.2915,-7.43%,-0.3279,-2.00%,"YEUN CHYANG INDUS","-",15.75,15.95,-,"+0.94%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2034.TW",-,N/A,"1:30am",28.83,183443,-,N/A,"14.80 - 25.15","- - +0.94%","N/A - N/A","Taiwan",7.59







6/25/2012",1.2113,-,16.15,273613,N/A,16.10,16.15,16.10,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.2113,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.95,16.25,14.80,25.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.30,+8.78%,"N/A - <b>16.10</b>","N/A - 0.00%",3,000,-9.05,-35.98%,"1:30am - <b>16.10</b>",16.10,-,-,"15.95 - 16.25","N/A - N/A",16.35,17.3874,-1.2874,-7.40%,-0.25,-1.53%,"YEUN CHYANG INDUS","-",16.25,16.10,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2034.TW",-,N/A,"1:30am",28.83,165480,-,N/A,"14.80 - 25.15","- - 0.00%","N/A - N/A","Taiwan",7.52



6/26/2012",1.2113,-,16.10,271177,N/A,16.00,16.10,16.00,0.00,"-0.10 - -0.62%",-0.10,"-0.10 - -0.62%",-,"-0.10","N/A - N/A",1.2113,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.95,16.30,14.80,25.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.20,+8.11%,"N/A - <b>16.00</b>","N/A - -0.62%",13,000,-9.15,-36.38%,"1:30am - <b>16.00</b>",16.00,-,-,"15.95 - 16.30","N/A - N/A",16.3132,17.4062,-1.4062,-8.08%,-0.3132,-1.92%,"YEUN CHYANG INDUS","-",15.95,16.10,-,"-0.62%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2034.TW",-,N/A,"1:30am",28.83,203564,-,N/A,"14.80 - 25.15","- - -0.62%","N/A - N/A","Taiwan",7.52

6/27/2012",1.2113,-,16.15,271177,N/A,16.05,16.15,16.05,0.00,"+0.05 - +0.31%",+0.05,"+0.05 - +0.31%",-,"+0.05","N/A - N/A",1.2113,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.90,16.20,14.80,25.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.25,+8.45%,"N/A - <b>16.05</b>","N/A - +0.31%",15,000,-9.10,-36.18%,"1:30am - <b>16.05</b>",16.05,-,-,"15.90 - 16.20","N/A - N/A",16.3132,17.4062,-1.3562,-7.79%,-0.2632,-1.61%,"YEUN CHYANG INDUS","-",16.10,16.00,-,"+0.31%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2034.TW",-,N/A,"1:30am",28.83,273546,-,N/A,"14.80 - 25.15","- - +0.31%","N/A - N/A","Taiwan",7.57
