6/22/2012",0.05,-,15.00,437098,N/A,14.95,15.00,14.95,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.05,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.70,15.00,12.90,20.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.05,+15.89%,"N/A - <b>14.95</b>","N/A - 0.00%",6,000,-5.65,-27.43%,"1:30am - <b>14.95</b>",14.95,-,-,"14.70 - 15.00","N/A - N/A",14.7838,15.2159,-0.2659,-1.75%,+0.1662,+1.12%,"FEDERAL CORP TWD1","-",14.90,14.95,-,"0.00%",N/A,N/A," 7-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2102.TW",-,N/A,"1:30am",N/A,235674,-,N/A,"12.90 - 20.60","- - 0.00%","N/A - N/A","Taiwan",0.33







6/25/2012",0.05,-,15.00,441000,N/A,14.90,15.00,14.90,0.00,"+0.05 - +0.33%",+0.05,"+0.05 - +0.33%",-,"+0.05","N/A - N/A",0.05,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.80,15.00,12.90,20.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.10,+16.28%,"N/A - <b>15.00</b>","N/A - +0.33%",10,000,-5.60,-27.18%,"1:30am - <b>15.00</b>",15.00,-,-,"14.80 - 15.00","N/A - N/A",14.7588,15.2309,-0.2309,-1.52%,+0.2412,+1.63%,"FEDERAL CORP TWD1","-",14.80,14.95,-,"+0.33%",N/A,N/A," 7-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2102.TW",-,N/A,"1:30am",N/A,176403,-,N/A,"12.90 - 20.60","- - +0.33%","N/A - N/A","Taiwan",0.33



6/26/2012",0.05,-,14.90,441161,N/A,14.85,14.90,14.85,0.00,"-0.15 - -1.00%",-0.15,"-0.15 - -1.00%",-,"-0.15","N/A - N/A",0.05,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.80,15.05,12.90,20.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.95,+15.12%,"N/A - <b>14.85</b>","N/A - -1.00%",10,000,-5.75,-27.91%,"1:30am - <b>14.85</b>",14.85,-,-,"14.80 - 15.05","N/A - N/A",14.7353,15.2523,-0.4023,-2.64%,+0.1147,+0.78%,"FEDERAL CORP TWD1","-",14.95,15.00,-,"-1.00%",N/A,N/A," 7-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2102.TW",-,N/A,"1:30am",N/A,262499,-,N/A,"12.90 - 20.60","- - -1.00%","N/A - N/A","Taiwan",0.33

6/27/2012",0.05,-,14.85,441161,N/A,14.80,14.85,14.80,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.05,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.85,15.00,12.90,20.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.95,+15.12%,"N/A - <b>14.85</b>","N/A - 0.00%",13,000,-5.75,-27.91%,"1:30am - <b>14.85</b>",14.85,-,-,"14.85 - 15.00","N/A - N/A",14.7353,15.2523,-0.4023,-2.64%,+0.1147,+0.78%,"FEDERAL CORP TWD1","-",14.85,14.85,-,"0.00%",N/A,N/A," 7-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2102.TW",-,N/A,"1:30am",N/A,189434,-,N/A,"12.90 - 20.60","- - 0.00%","N/A - N/A","Taiwan",0.34
