6/22/2012",3.50,-,73.20,2720900,N/A,73.00,73.20,73.00,0.00,"+0.20 - +0.27%",+0.20,"+0.20 - +0.27%",-,"+0.20","N/A - N/A",3.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,72.00,73.20,57.60,90.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+15.40,+26.74%,"N/A - <b>73.00</b>","N/A - +0.27%",78,000,-17.80,-19.60%,"1:30am - <b>73.00</b>",73.00,-,-,"72.00 - 73.20","N/A - N/A",71.8382,73.9597,-0.9597,-1.30%,+1.1618,+1.62%,"TSRC CORPORATION ","-",72.10,72.80,-,"+0.27%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2103.TW",-,N/A,"1:30am",84.30,1545827,-,N/A,"57.60 - 90.80","- - +0.27%","N/A - N/A","Taiwan",4.81







6/25/2012",3.50,-,73.20,2678240,N/A,73.00,73.20,73.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",3.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,72.20,73.30,57.60,90.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+15.40,+26.74%,"N/A - <b>73.00</b>","N/A - 0.00%",68,000,-17.80,-19.60%,"1:30am - <b>73.00</b>",73.00,-,-,"72.20 - 73.30","N/A - N/A",71.85,73.9809,-0.9809,-1.33%,+1.15,+1.60%,"TSRC CORPORATION ","-",72.50,73.00,-,"0.00%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2103.TW",-,N/A,"1:30am",84.30,1625160,-,N/A,"57.60 - 90.80","- - 0.00%","N/A - N/A","Taiwan",4.79



6/26/2012",3.50,-,72.60,2677580,N/A,72.40,72.60,72.40,0.00,"-0.40 - -0.55%",-0.40,"-0.40 - -0.55%",-,"-0.40","N/A - N/A",3.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,72.20,72.90,57.60,90.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+15.00,+26.04%,"N/A - <b>72.60</b>","N/A - -0.55%",87,000,-18.20,-20.04%,"1:30am - <b>72.60</b>",72.60,-,-,"72.20 - 72.90","N/A - N/A",71.8265,74.0031,-1.4031,-1.90%,+0.7735,+1.08%,"TSRC CORPORATION ","-",72.30,73.00,-,"-0.55%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2103.TW",-,N/A,"1:30am",84.30,1849863,-,N/A,"57.60 - 90.80","- - -0.55%","N/A - N/A","Taiwan",4.79

6/27/2012",3.50,-,72.70,2677580,N/A,72.60,72.70,72.60,0.00,"+0.10 - +0.14%",+0.10,"+0.10 - +0.14%",-,"+0.10","N/A - N/A",3.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,72.00,72.80,57.60,90.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+15.10,+26.22%,"N/A - <b>72.70</b>","N/A - +0.14%",57,000,-18.10,-19.93%,"1:30am - <b>72.70</b>",72.70,-,-,"72.00 - 72.80","N/A - N/A",71.8265,74.0031,-1.3031,-1.76%,+0.8735,+1.22%,"TSRC CORPORATION ","-",72.20,72.60,-,"+0.14%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2103.TW",-,N/A,"1:30am",84.30,1256105,-,N/A,"57.60 - 90.80","- - +0.14%","N/A - N/A","Taiwan",4.82
