6/22/2012",2.00,-,74.30,5319920,N/A,74.20,74.30,74.20,0.00,"-1.00 - -1.33%",-1.00,"-1.00 - -1.33%",-,"-1.00","N/A - N/A",2.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,74.20,75.00,58.20,90.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+16.00,+27.49%,"N/A - <b>74.20</b>","N/A - -1.33%",261,000,-16.60,-18.28%,"1:30am - <b>74.20</b>",74.20,-,-,"74.20 - 75.00","N/A - N/A",72.4294,69.4519,+4.7481,+6.84%,+1.7706,+2.44%,"CHENG SHIN RUBBER","-",74.80,75.20,-,"-1.33%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2105.TW",-,N/A,"1:30am",71.04,7498610,-,N/A,"58.20 - 90.80","- - -1.33%","N/A - N/A","Taiwan",2.66







6/25/2012",2.00,-,73.50,5410290,N/A,73.40,73.50,73.40,0.00,"-0.80 - -1.08%",-0.80,"-0.80 - -1.08%",-,"-0.80","N/A - N/A",2.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,73.00,74.20,58.20,90.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+15.20,+26.12%,"N/A - <b>73.40</b>","N/A - -1.08%",197,000,-17.40,-19.16%,"1:30am - <b>73.40</b>",73.40,-,-,"73.00 - 74.20","N/A - N/A",72.5088,69.5679,+3.8321,+5.51%,+0.8912,+1.23%,"CHENG SHIN RUBBER","-",74.20,74.20,-,"-1.08%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2105.TW",-,N/A,"1:30am",71.04,5650730,-,N/A,"58.20 - 90.80","- - -1.08%","N/A - N/A","Taiwan",2.70



6/26/2012",2.00,-,72.90,5430790,N/A,72.80,72.90,72.80,0.00,"-0.50 - -0.68%",-0.50,"-0.50 - -0.68%",-,"-0.50","N/A - N/A",2.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,72.60,73.40,58.20,90.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+14.70,+25.26%,"N/A - <b>72.90</b>","N/A - -0.68%",198,000,-17.90,-19.71%,"1:30am - <b>72.90</b>",72.90,-,-,"72.60 - 73.40","N/A - N/A",72.4912,69.6907,+3.2093,+4.61%,+0.4088,+0.56%,"CHENG SHIN RUBBER","-",73.20,73.40,-,"-0.68%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2105.TW",-,N/A,"1:30am",71.04,5627658,-,N/A,"58.20 - 90.80","- - -0.68%","N/A - N/A","Taiwan",2.72

6/27/2012",2.00,-,73.10,5430790,N/A,73.00,73.10,73.00,0.00,"+0.20 - +0.27%",+0.20,"+0.20 - +0.27%",-,"+0.20","N/A - N/A",2.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,72.90,74.10,58.20,90.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+14.90,+25.60%,"N/A - <b>73.10</b>","N/A - +0.27%",235,000,-17.70,-19.49%,"1:30am - <b>73.10</b>",73.10,-,-,"72.90 - 74.10","N/A - N/A",72.4912,69.6907,+3.4093,+4.89%,+0.6088,+0.84%,"CHENG SHIN RUBBER","-",73.30,72.90,-,"+0.27%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2105.TW",-,N/A,"1:30am",71.04,4324926,-,N/A,"58.20 - 90.80","- - +0.27%","N/A - N/A","Taiwan",2.74
