6/22/2012",1.10,-,34.55,1362210,N/A,34.50,34.55,34.50,0.00,"-0.40 - -1.15%",-0.40,"-0.40 - -1.15%",-,"-0.40","N/A - N/A",1.10,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.35,34.70,29.40,45.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.10,+17.35%,"N/A - <b>34.50</b>","N/A - -1.15%",37,000,-11.00,-24.18%,"1:30am - <b>34.50</b>",34.50,-,-,"34.35 - 34.70","N/A - N/A",34.2353,33.2035,+1.2965,+3.90%,+0.2647,+0.77%,"KENDA RUBBER IND ","-",34.50,34.90,-,"-1.15%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2106.TW",-,N/A,"1:30am",38.35,547796,-,N/A,"29.40 - 45.50","- - -1.15%","N/A - N/A","Taiwan",3.15







6/25/2012",1.10,-,34.55,1334650,N/A,34.50,34.55,34.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.10,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.30,34.60,29.40,45.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.10,+17.35%,"N/A - <b>34.50</b>","N/A - 0.00%",4,000,-11.00,-24.18%,"1:30am - <b>34.50</b>",34.50,-,-,"34.30 - 34.60","N/A - N/A",34.2794,33.2546,+1.2454,+3.75%,+0.2206,+0.64%,"KENDA RUBBER IND ","-",34.45,34.50,-,"0.00%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2106.TW",-,N/A,"1:30am",38.35,320952,-,N/A,"29.40 - 45.50","- - 0.00%","N/A - N/A","Taiwan",3.19



6/26/2012",1.10,-,34.20,1293350,N/A,34.15,34.20,34.15,0.00,"-0.35 - -1.01%",-0.35,"-0.35 - -1.01%",-,"-0.35","N/A - N/A",1.10,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.15,34.50,29.40,45.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.75,+16.16%,"N/A - <b>34.15</b>","N/A - -1.01%",17,000,-11.35,-24.95%,"1:30am - <b>34.15</b>",34.15,-,-,"34.15 - 34.50","N/A - N/A",34.2838,33.307,+0.843,+2.53%,-0.1338,-0.39%,"KENDA RUBBER IND ","-",34.40,34.50,-,"-1.01%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2106.TW",-,N/A,"1:30am",38.35,443174,-,N/A,"29.40 - 45.50","- - -1.01%","N/A - N/A","Taiwan",3.19

6/27/2012",1.10,-,34.15,1293350,N/A,34.10,34.15,34.10,0.00,"-0.05 - -0.15%",-0.05,"-0.05 - -0.15%",-,"-0.05","N/A - N/A",1.10,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.00,34.35,29.40,45.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.70,+15.99%,"N/A - <b>34.10</b>","N/A - -0.15%",11,000,-11.40,-25.05%,"1:30am - <b>34.10</b>",34.10,-,-,"34.00 - 34.35","N/A - N/A",34.2838,33.307,+0.793,+2.38%,-0.1838,-0.54%,"KENDA RUBBER IND ","-",34.30,34.15,-,"-0.15%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2106.TW",-,N/A,"1:30am",38.35,638830,-,N/A,"29.40 - 45.50","- - -0.15%","N/A - N/A","Taiwan",3.22
