6/22/2012",2.60,-,19.05,841475,N/A,19.00,19.05,19.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.80,19.05,15.95,31.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.10,+19.44%,"N/A - <b>19.05</b>","N/A - 0.00%",19,000,-12.15,-38.94%,"1:30am - <b>19.05</b>",19.05,-,-,"18.80 - 19.05","N/A - N/A",18.9882,19.5271,-0.4771,-2.44%,+0.0618,+0.33%,"FORMOSAN RUBBER G","-",19.00,19.05,-,"0.00%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2107.TW",-,N/A,"1:30am",42.00,516224,-,N/A,"15.95 - 31.20","- - 0.00%","N/A - N/A","Taiwan",13.65







6/25/2012",2.60,-,19.80,846306,N/A,19.75,19.80,19.75,0.00,"+0.75 - +3.94%",+0.75,"+0.75 - +3.94%",-,"+0.75","N/A - N/A",2.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.10,19.90,15.95,31.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.85,+24.14%,"N/A - <b>19.80</b>","N/A - +3.94%",73,000,-11.40,-36.54%,"1:30am - <b>19.80</b>",19.80,-,-,"19.10 - 19.90","N/A - N/A",18.9426,19.5439,+0.2561,+1.31%,+0.8574,+4.53%,"FORMOSAN RUBBER G","-",19.15,19.05,-,"+3.94%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2107.TW",-,N/A,"1:30am",42.00,2702964,-,N/A,"15.95 - 31.20","- - +3.94%","N/A - N/A","Taiwan",13.65



6/26/2012",2.60,-,19.50,871742,N/A,19.45,19.50,19.45,0.00,"-0.35 - -1.77%",-0.35,"-0.35 - -1.77%",-,"-0.35","N/A - N/A",2.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.40,19.70,15.95,31.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.50,+21.94%,"N/A - <b>19.45</b>","N/A - -1.77%",50,000,-11.75,-37.66%,"1:30am - <b>19.45</b>",19.45,-,-,"19.40 - 19.70","N/A - N/A",18.9397,19.5798,-0.1298,-0.66%,+0.5103,+2.69%,"FORMOSAN RUBBER G","-",19.65,19.80,-,"-1.77%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2107.TW",-,N/A,"1:30am",42.00,1312126,-,N/A,"15.95 - 31.20","- - -1.77%","N/A - N/A","Taiwan",13.13

6/27/2012",2.60,-,19.55,871742,N/A,19.50,19.55,19.50,0.00,"+0.05 - +0.26%",+0.05,"+0.05 - +0.26%",-,"+0.05","N/A - N/A",2.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.40,19.60,15.95,31.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.55,+22.26%,"N/A - <b>19.50</b>","N/A - +0.26%",75,000,-11.70,-37.50%,"1:30am - <b>19.50</b>",19.50,-,-,"19.40 - 19.60","N/A - N/A",18.9397,19.5798,-0.0798,-0.41%,+0.5603,+2.96%,"FORMOSAN RUBBER G","-",19.45,19.45,-,"+0.26%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2107.TW",-,N/A,"1:30am",42.00,601283,-,N/A,"15.95 - 31.20","- - +0.26%","N/A - N/A","Taiwan",13.37
