6/22/2012",0.90,-,26.55,529836,N/A,26.50,26.55,26.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.90,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.05,26.55,22.25,36.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.25,+19.10%,"N/A - <b>26.50</b>","N/A - 0.00%",20,000,-10.40,-28.18%,"1:30am - <b>26.50</b>",26.50,-,-,"26.05 - 26.55","N/A - N/A",25.3103,25.281,+1.219,+4.82%,+1.1897,+4.70%,"NANTEX INDUSTRY T","-",26.20,26.50,-,"0.00%",N/A,N/A,"19-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2108.TW",-,N/A,"1:30am",34.34,322618,-,N/A,"22.25 - 36.90","- - 0.00%","N/A - N/A","Taiwan",3.40







6/25/2012",0.90,-,26.55,514645,N/A,26.50,26.55,26.50,0.00,"+0.05 - +0.19%",+0.05,"+0.05 - +0.19%",-,"+0.05","N/A - N/A",0.90,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.30,26.55,22.25,36.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.30,+19.33%,"N/A - <b>26.55</b>","N/A - +0.19%",9,000,-10.35,-28.05%,"1:30am - <b>26.55</b>",26.55,-,-,"26.30 - 26.55","N/A - N/A",25.3706,25.3198,+1.2302,+4.86%,+1.1794,+4.65%,"NANTEX INDUSTRY T","-",26.40,26.50,-,"+0.19%",N/A,N/A,"19-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2108.TW",-,N/A,"1:30am",34.34,165082,-,N/A,"22.25 - 36.90","- - +0.19%","N/A - N/A","Taiwan",3.40



6/26/2012",0.90,-,26.30,511145,N/A,26.20,26.30,26.20,0.00,"-0.35 - -1.32%",-0.35,"-0.35 - -1.32%",-,"-0.35","N/A - N/A",0.90,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.20,26.45,22.25,36.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.95,+17.75%,"N/A - <b>26.20</b>","N/A - -1.32%",10,000,-10.70,-29.00%,"1:30am - <b>26.20</b>",26.20,-,-,"26.20 - 26.45","N/A - N/A",25.3985,25.3632,+0.8368,+3.30%,+0.8015,+3.16%,"NANTEX INDUSTRY T","-",26.30,26.55,-,"-1.32%",N/A,N/A,"19-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2108.TW",-,N/A,"1:30am",34.34,198406,-,N/A,"22.25 - 36.90","- - -1.32%","N/A - N/A","Taiwan",3.39

6/27/2012",0.90,-,26.40,511145,N/A,26.35,26.40,26.35,0.00,"+0.15 - +0.57%",+0.15,"+0.15 - +0.57%",-,"+0.15","N/A - N/A",0.90,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.15,26.40,22.25,36.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.10,+18.43%,"N/A - <b>26.35</b>","N/A - +0.57%",8,000,-10.55,-28.59%,"1:30am - <b>26.35</b>",26.35,-,-,"26.15 - 26.40","N/A - N/A",25.3985,25.3632,+0.9868,+3.89%,+0.9515,+3.75%,"NANTEX INDUSTRY T","-",26.20,26.20,-,"+0.57%",N/A,N/A,"19-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2108.TW",-,N/A,"1:30am",34.34,272174,-,N/A,"22.25 - 36.90","- - +0.57%","N/A - N/A","Taiwan",3.44
