6/22/2012",0.00,-,5.67,358492,N/A,5.63,5.67,5.63,0.00,"-0.04 - -0.70%",-0.04,"-0.04 - -0.70%",-,"-0.04","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.60,5.70,4.91,11.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.75,+15.27%,"N/A - <b>5.66</b>","N/A - -0.70%",2,000,-5.64,-49.91%,"1:30am - <b>5.66</b>",5.66,-,-,"5.60 - 5.70","N/A - N/A",5.4547,6.3604,-0.7004,-11.01%,+0.2053,+3.76%,"HWA FONG RUBBER I","-",5.70,5.70,-,"-0.70%",N/A,N/A,"18-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"2109.TW",-,N/A,"1:30am",N/A,96393,-,N/A,"4.91 - 11.30","- - -0.70%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,N/A,342177,N/A,6.05,0.00,6.05,0.00,"+0.39 - +6.89%",+0.39,"+0.39 - +6.89%",-,"+0.39","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.66,6.05,4.91,11.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.14,+23.22%,"N/A - <b>6.05</b>","N/A - +6.89%",11,000,-5.25,-46.46%,"1:30am - <b>6.05</b>",6.05,-,-,"5.66 - 6.05","N/A - N/A",5.4347,6.3564,-0.3064,-4.82%,+0.6153,+11.32%,"HWA FONG RUBBER I","-",5.66,5.66,-,"+6.89%",N/A,N/A,"18-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"2109.TW",-,N/A,"1:30am",N/A,627169,-,N/A,"4.91 - 11.30","- - +6.89%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,6.08,346419,N/A,6.05,6.08,6.05,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.91,6.47,4.91,11.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.14,+23.22%,"N/A - <b>6.05</b>","N/A - 0.00%",70,000,-5.25,-46.46%,"1:30am - <b>6.05</b>",6.05,-,-,"5.91 - 6.47","N/A - N/A",5.4362,6.3615,-0.3115,-4.90%,+0.6138,+11.29%,"HWA FONG RUBBER I","-",6.03,6.05,-,"0.00%",N/A,N/A,"18-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"2109.TW",-,N/A,"1:30am",N/A,1944077,-,N/A,"4.91 - 11.30","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,6.05,346419,N/A,6.03,6.05,6.03,0.00,"-0.02 - -0.33%",-0.02,"-0.02 - -0.33%",-,"-0.02","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.00,6.10,4.91,11.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.12,+22.81%,"N/A - <b>6.03</b>","N/A - -0.33%",26,000,-5.27,-46.64%,"1:30am - <b>6.03</b>",6.03,-,-,"6.00 - 6.10","N/A - N/A",5.4362,6.3615,-0.3315,-5.21%,+0.5938,+10.92%,"HWA FONG RUBBER I","-",6.04,6.05,-,"-0.33%",N/A,N/A,"18-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"2109.TW",-,N/A,"1:30am",N/A,682604,-,N/A,"4.91 - 11.30","- - -0.33%","N/A - N/A","Taiwan",N/A
