6/22/2012",5.9759,-,61.50,132230,N/A,61.20,61.50,61.20,0.00,"-0.50 - -0.81%",-0.50,"-0.50 - -0.81%",-,"-0.50","N/A - N/A",5.9759,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,61.20,61.50,47.60,75.80,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+13.60,+28.57%,"N/A - <b>61.20</b>","N/A - -0.81%",3,000,-14.60,-19.26%,"1:30am - <b>61.20</b>",61.20,-,-,"61.20 - 61.50","N/A - N/A",59.9151,58.5915,+2.6085,+4.45%,+1.2849,+2.14%,"HSIN YUNG CHIEN C","-",61.40,61.70,-,"-0.81%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2114.TW",-,N/A,"1:30am",N/A,22000,-,N/A,"47.60 - 75.80","- - -0.81%","N/A - N/A","Taiwan",9.69







6/25/2012",5.9759,-,61.00,116885,N/A,60.80,61.00,60.80,0.00,"-0.60 - -0.98%",-0.60,"-0.60 - -0.98%",-,"-0.60","N/A - N/A",5.9759,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,60.50,61.30,47.60,75.80,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+13.00,+27.31%,"N/A - <b>60.60</b>","N/A - -0.98%",1,000,-15.20,-20.05%,"1:16am - <b>60.60</b>",60.60,-,-,"60.50 - 61.30","N/A - N/A",59.8788,58.6481,+1.9519,+3.33%,+0.7212,+1.20%,"HSIN YUNG CHIEN C","-",61.20,61.20,-,"-0.98%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2114.TW",-,N/A,"1:16am",N/A,131112,-,N/A,"47.60 - 75.80","- - -0.98%","N/A - N/A","Taiwan",9.76



6/26/2012",5.9759,-,60.60,117113,N/A,60.30,60.60,60.30,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",5.9759,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,60.00,60.60,47.60,75.80,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+13.00,+27.31%,"N/A - <b>60.60</b>","N/A - 0.00%",5,000,-15.20,-20.05%,"1:30am - <b>60.60</b>",60.60,-,-,"60.00 - 60.60","N/A - N/A",59.90,58.7814,+1.8186,+3.09%,+0.70,+1.17%,"HSIN YUNG CHIEN C","-",60.10,60.60,-,"0.00%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2114.TW",-,N/A,"1:30am",N/A,90000,-,N/A,"47.60 - 75.80","- - 0.00%","N/A - N/A","Taiwan",9.86

6/27/2012",5.9759,-,60.50,116885,N/A,60.30,60.50,60.30,0.00,"-0.20 - -0.33%",-0.20,"-0.20 - -0.33%",-,"-0.20","N/A - N/A",5.9759,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,60.20,60.80,47.60,75.80,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+12.80,+26.89%,"N/A - <b>60.40</b>","N/A - -0.33%",1,000,-15.40,-20.32%,"1:11am - <b>60.40</b>",60.40,-,-,"60.20 - 60.80","N/A - N/A",59.8788,58.6481,+1.7519,+2.99%,+0.5212,+0.87%,"HSIN YUNG CHIEN C","-",60.20,60.60,-,"-0.33%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2114.TW",-,N/A,"1:11am",N/A,24027,-,N/A,"47.60 - 75.80","- - -0.33%","N/A - N/A","Taiwan",9.86
