6/22/2012",0.10,-,18.60,2430660,N/A,18.55,18.60,18.55,0.00,"+0.35 - +1.92%",+0.35,"+0.35 - +1.92%",-,"+0.35","N/A - N/A",0.10,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.00,18.70,15.75,22.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.80,+17.78%,"N/A - <b>18.55</b>","N/A - +1.92%",48,000,-3.45,-15.68%,"1:30am - <b>18.55</b>",18.55,-,-,"18.00 - 18.70","N/A - N/A",17.1147,18.0674,+0.4826,+2.67%,+1.4353,+8.39%,"SANYANG INDUSTRY ","-",18.10,18.20,-,"+1.92%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2206.TW",-,N/A,"1:30am",23.75,2720780,-,N/A,"15.75 - 22.00","- - +1.92%","N/A - N/A","Taiwan",0.55







6/25/2012",0.10,-,18.80,2331210,N/A,18.75,18.80,18.75,0.00,"+0.20 - +1.08%",+0.20,"+0.20 - +1.08%",-,"+0.20","N/A - N/A",0.10,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.50,18.80,15.75,22.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.00,+19.05%,"N/A - <b>18.75</b>","N/A - +1.08%",41,000,-3.25,-14.77%,"1:30am - <b>18.75</b>",18.75,-,-,"18.50 - 18.80","N/A - N/A",17.1721,18.0954,+0.6546,+3.62%,+1.5779,+9.19%,"SANYANG INDUSTRY ","-",18.55,18.55,-,"+1.08%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2206.TW",-,N/A,"1:30am",23.75,1740372,-,N/A,"15.75 - 22.00","- - +1.08%","N/A - N/A","Taiwan",0.54



6/26/2012",0.10,-,18.75,2265260,N/A,18.70,18.75,18.70,0.00,"-0.05 - -0.27%",-0.05,"-0.05 - -0.27%",-,"-0.05","N/A - N/A",0.10,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.60,18.75,15.75,22.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.95,+18.73%,"N/A - <b>18.70</b>","N/A - -0.27%",136,000,-3.30,-15.00%,"1:30am - <b>18.70</b>",18.70,-,-,"18.60 - 18.75","N/A - N/A",17.2059,18.1287,+0.5713,+3.15%,+1.4941,+8.68%,"SANYANG INDUSTRY ","-",18.70,18.75,-,"-0.27%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2206.TW",-,N/A,"1:30am",23.75,2091684,-,N/A,"15.75 - 22.00","- - -0.27%","N/A - N/A","Taiwan",0.53

6/27/2012",0.10,-,18.80,2265260,N/A,18.75,18.80,18.75,0.00,"+0.10 - +0.53%",+0.10,"+0.10 - +0.53%",-,"+0.10","N/A - N/A",0.10,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.60,18.80,15.75,22.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.05,+19.37%,"N/A - <b>18.80</b>","N/A - +0.53%",46,000,-3.20,-14.55%,"1:30am - <b>18.80</b>",18.80,-,-,"18.60 - 18.80","N/A - N/A",17.2059,18.1287,+0.6713,+3.70%,+1.5941,+9.26%,"SANYANG INDUSTRY ","-",18.70,18.70,-,"+0.53%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2206.TW",-,N/A,"1:30am",23.75,1511231,-,N/A,"15.75 - 22.00","- - +0.53%","N/A - N/A","Taiwan",0.53
