6/22/2012",6.00,-,201.00,1388250,N/A,200.00,201.00,200.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",6.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,196.00,201.50,96.80,261.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+103.20,+106.61%,"N/A - <b>200.00</b>","N/A - 0.00%",47,000,-61.00,-23.37%,"1:30am - <b>200.00</b>",200.00,-,-,"196.00 - 201.50","N/A - N/A",187.926,181.868,+18.132,+9.97%,+12.074,+6.42%,"HOTAI MOTOR CO TW","-",197.00,200.00,-,"0.00%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2207.TW",-,N/A,"1:30am",148.40,434299,-,N/A,"96.80 - 261.00","- - 0.00%","N/A - N/A","Taiwan",3.00







6/25/2012",6.00,-,196.50,1349970,N/A,195.50,196.50,195.50,0.00,"-4.50 - -2.25%",-4.50,"-4.50 - -2.25%",-,"-4.50","N/A - N/A",6.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,195.50,200.00,97.40,261.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+98.10,+100.72%,"N/A - <b>195.50</b>","N/A - -2.25%",55,000,-65.50,-25.10%,"1:30am - <b>195.50</b>",195.50,-,-,"195.50 - 200.00","N/A - N/A",188.574,182.802,+12.698,+6.95%,+6.926,+3.67%,"HOTAI MOTOR CO TW","-",200.00,200.00,-,"-2.25%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2207.TW",-,N/A,"1:30am",148.40,889588,-,N/A,"97.40 - 261.00","- - -2.25%","N/A - N/A","Taiwan",3.00



6/26/2012",6.00,-,191.50,1336080,N/A,190.50,191.50,190.50,0.00,"-4.00 - -2.05%",-4.00,"-4.00 - -2.05%",-,"-4.00","N/A - N/A",6.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,185.50,196.50,99.80,261.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+91.70,+91.88%,"N/A - <b>191.50</b>","N/A - -2.05%",55,000,-69.50,-26.63%,"1:30am - <b>191.50</b>",191.50,-,-,"185.50 - 196.50","N/A - N/A",188.603,183.717,+7.783,+4.24%,+2.897,+1.54%,"HOTAI MOTOR CO TW","-",195.50,195.50,-,"-2.05%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2207.TW",-,N/A,"1:30am",148.40,1017666,-,N/A,"99.80 - 261.00","- - -2.05%","N/A - N/A","Taiwan",3.07

6/27/2012",6.00,-,192.50,1336080,N/A,192.00,192.50,192.00,0.00,"+0.50 - +0.26%",+0.50,"+0.50 - +0.26%",-,"+0.50","N/A - N/A",6.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,190.00,193.50,99.80,261.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+92.20,+92.38%,"N/A - <b>192.00</b>","N/A - +0.26%",73,000,-69.00,-26.44%,"1:30am - <b>192.00</b>",192.00,-,-,"190.00 - 193.50","N/A - N/A",188.603,183.717,+8.283,+4.51%,+3.397,+1.80%,"HOTAI MOTOR CO TW","-",192.00,191.50,-,"+0.26%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2207.TW",-,N/A,"1:30am",148.40,332250,-,N/A,"99.80 - 261.00","- - +0.26%","N/A - N/A","Taiwan",3.13
