6/22/2012",2.87,-,37.30,4506750,N/A,37.10,37.30,37.10,0.00,"-0.70 - -1.85%",-0.70,"-0.70 - -1.85%",-,"-0.70","N/A - N/A",2.87,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,37.00,37.40,26.75,39.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.35,+38.69%,"N/A - <b>37.10</b>","N/A - -1.85%",371,000,-2.85,-7.13%,"1:30am - <b>37.10</b>",37.10,-,-,"37.00 - 37.40","N/A - N/A",36.2574,35.857,+1.243,+3.47%,+0.8426,+2.32%,"LITE-ON TECHNOLOG","-",37.40,37.80,-,"-1.85%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2301.TW",-,N/A,"1:30am",34.75,2089162,-,N/A,"26.75 - 39.95","- - -1.85%","N/A - N/A","Taiwan",7.59







6/25/2012",2.87,-,36.75,4435780,N/A,36.60,36.75,36.60,0.00,"-0.50 - -1.35%",-0.50,"-0.50 - -1.35%",-,"-0.50","N/A - N/A",2.87,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.40,37.20,26.75,39.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.85,+36.82%,"N/A - <b>36.60</b>","N/A - -1.35%",131,000,-3.35,-8.39%,"1:30am - <b>36.60</b>",36.60,-,-,"36.40 - 37.20","N/A - N/A",36.3044,35.9198,+0.6802,+1.89%,+0.2956,+0.81%,"LITE-ON TECHNOLOG","-",37.20,37.10,-,"-1.35%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2301.TW",-,N/A,"1:30am",34.75,2285852,-,N/A,"26.75 - 39.95","- - -1.35%","N/A - N/A","Taiwan",7.74



6/26/2012",2.87,-,36.95,4439370,N/A,36.80,36.95,36.80,0.00,"+0.35 - +0.96%",+0.35,"+0.35 - +0.96%",-,"+0.35","N/A - N/A",2.87,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.40,37.00,26.75,39.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.20,+38.13%,"N/A - <b>36.95</b>","N/A - +0.96%",301,000,-3.00,-7.51%,"1:30am - <b>36.95</b>",36.95,-,-,"36.40 - 37.00","N/A - N/A",36.2897,35.9938,+0.9562,+2.66%,+0.6603,+1.82%,"LITE-ON TECHNOLOG","-",36.40,36.60,-,"+0.96%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2301.TW",-,N/A,"1:30am",34.75,2099301,-,N/A,"26.75 - 39.95","- - +0.96%","N/A - N/A","Taiwan",7.84

6/27/2012",2.87,-,37.00,4439370,N/A,36.95,37.00,36.95,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.87,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.60,37.10,26.75,39.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.20,+38.13%,"N/A - <b>36.95</b>","N/A - 0.00%",186,000,-3.00,-7.51%,"1:30am - <b>36.95</b>",36.95,-,-,"36.60 - 37.10","N/A - N/A",36.2897,35.9938,+0.9562,+2.66%,+0.6603,+1.82%,"LITE-ON TECHNOLOG","-",36.95,36.95,-,"0.00%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2301.TW",-,N/A,"1:30am",34.75,1549045,-,N/A,"26.75 - 39.95","- - 0.00%","N/A - N/A","Taiwan",7.77
