6/22/2012",0.00,-,2.53,110721,N/A,2.52,2.53,2.52,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.48,2.53,2.32,4.96,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.21,+9.05%,"N/A - <b>2.53</b>","N/A - 0.00%",2,000,-2.43,-48.99%,"1:01am - <b>2.53</b>",2.53,-,-,"2.48 - 2.53","N/A - N/A",2.8012,3.4298,-0.8998,-26.23%,-0.2712,-9.68%,"MICROTEK INTL INC","-",2.48,2.53,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2305.TW",-,N/A,"1:01am",N/A,112193,-,N/A,"2.32 - 4.96","- - 0.00%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,2.52,111258,N/A,2.51,2.52,2.51,0.00,"-0.01 - -0.40%",-0.01,"-0.01 - -0.40%",-,"-0.01","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.50,2.55,2.32,4.96,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.20,+8.62%,"N/A - <b>2.52</b>","N/A - -0.40%",3,000,-2.44,-49.19%,"1:30am - <b>2.52</b>",2.52,-,-,"2.50 - 2.55","N/A - N/A",2.7615,3.4154,-0.8954,-26.22%,-0.2415,-8.74%,"MICROTEK INTL INC","-",2.50,2.53,-,"-0.40%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2305.TW",-,N/A,"1:30am",N/A,44653,-,N/A,"2.32 - 4.96","- - -0.40%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,2.53,111194,N/A,2.50,2.53,2.50,0.00,"-0.02 - -0.79%",-0.02,"-0.02 - -0.79%",-,"-0.02","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.50,2.53,2.32,4.96,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.18,+7.76%,"N/A - <b>2.50</b>","N/A - -0.79%",2,000,-2.46,-49.60%,"12:34am - <b>2.50</b>",2.50,-,-,"2.50 - 2.53","N/A - N/A",2.7421,3.4018,-0.9018,-26.51%,-0.2421,-8.83%,"MICROTEK INTL INC","-",2.53,2.52,-,"-0.79%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2305.TW",-,N/A,"12:34am",N/A,29181,-,N/A,"2.32 - 4.96","- - -0.79%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,2.53,111194,N/A,2.50,2.53,2.50,0.00,"+0.01 - +0.40%",+0.01,"+0.01 - +0.40%",-,"+0.01","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.49,2.54,2.32,4.96,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.19,+8.19%,"N/A - <b>2.51</b>","N/A - +0.40%",10,000,-2.45,-49.40%,"1:23am - <b>2.51</b>",2.51,-,-,"2.49 - 2.54","N/A - N/A",2.7421,3.4018,-0.8918,-26.22%,-0.2321,-8.46%,"MICROTEK INTL INC","-",2.54,2.50,-,"+0.40%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2305.TW",-,N/A,"1:23am",N/A,128054,-,N/A,"2.32 - 4.96","- - +0.40%","N/A - N/A","Taiwan",N/A
