6/22/2012",0.1028,-,6.49,1022800,N/A,6.48,6.49,6.48,0.00,"-0.04 - -0.61%",-0.04,"-0.04 - -0.61%",-,"-0.04","N/A - N/A",0.1028,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.42,6.50,5.67,9.28,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.81,+14.29%,"N/A - <b>6.48</b>","N/A - -0.61%",61,000,-2.80,-30.17%,"1:30am - <b>6.48</b>",6.48,-,-,"6.42 - 6.50","N/A - N/A",6.6391,6.9658,-0.4858,-6.97%,-0.1591,-2.40%,"KINPO ELECTRONICS","-",6.45,6.52,-,"-0.61%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2312.TW",-,N/A,"1:30am",N/A,1025990,-,N/A,"5.67 - 9.28","- - -0.61%","N/A - N/A","Taiwan",1.58







6/25/2012",0.1028,-,6.46,1009820,N/A,6.44,6.46,6.44,0.00,"-0.04 - -0.62%",-0.04,"-0.04 - -0.62%",-,"-0.04","N/A - N/A",0.1028,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.44,6.48,5.67,9.23,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.77,+13.58%,"N/A - <b>6.44</b>","N/A - -0.62%",39,000,-2.79,-30.23%,"1:30am - <b>6.44</b>",6.44,-,-,"6.44 - 6.48","N/A - N/A",6.6227,6.9621,-0.5221,-7.50%,-0.1827,-2.76%,"KINPO ELECTRONICS","-",6.45,6.48,-,"-0.62%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2312.TW",-,N/A,"1:30am",N/A,534592,-,N/A,"5.67 - 9.23","- - -0.62%","N/A - N/A","Taiwan",1.59



6/26/2012",0.1028,-,6.42,1010470,N/A,6.41,6.42,6.41,0.00,"-0.03 - -0.47%",-0.03,"-0.03 - -0.47%",-,"-0.03","N/A - N/A",0.1028,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.41,6.49,5.67,9.23,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.74,+13.05%,"N/A - <b>6.41</b>","N/A - -0.47%",64,000,-2.82,-30.55%,"1:30am - <b>6.41</b>",6.41,-,-,"6.41 - 6.49","N/A - N/A",6.6062,6.9722,-0.5622,-8.06%,-0.1962,-2.97%,"KINPO ELECTRONICS","-",6.43,6.44,-,"-0.47%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2312.TW",-,N/A,"1:30am",N/A,504107,-,N/A,"5.67 - 9.23","- - -0.47%","N/A - N/A","Taiwan",1.60

6/27/2012",0.1028,-,6.42,1010470,N/A,6.41,6.42,6.41,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.1028,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.41,6.45,5.67,9.23,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.74,+13.05%,"N/A - <b>6.41</b>","N/A - 0.00%",42,000,-2.82,-30.55%,"1:30am - <b>6.41</b>",6.41,-,-,"6.41 - 6.45","N/A - N/A",6.6062,6.9722,-0.5622,-8.06%,-0.1962,-2.97%,"KINPO ELECTRONICS","-",6.44,6.41,-,"0.00%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2312.TW",-,N/A,"1:30am",N/A,730054,-,N/A,"5.67 - 9.23","- - 0.00%","N/A - N/A","Taiwan",1.60
