6/22/2012",0.00,-,12.10,8815360,N/A,12.05,12.10,12.05,0.00,"-0.20 - -1.63%",-0.20,"-0.20 - -1.63%",-,"-0.20","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.95,12.15,8.04,16.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.01,+49.88%,"N/A - <b>12.05</b>","N/A - -1.63%",219,000,-3.95,-24.69%,"1:30am - <b>12.05</b>",12.05,-,-,"11.95 - 12.15","N/A - N/A",11.6221,11.5612,+0.4888,+4.23%,+0.4279,+3.68%,"COMPEQ MFG TWD10","-",12.00,12.25,-,"-1.63%",N/A,N/A,"16-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2313.TW",-,N/A,"1:30am",N/A,4578691,-,N/A,"8.04 - 16.00","- - -1.63%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,11.95,8548610,N/A,11.90,11.95,11.90,0.00,"-0.10 - -0.83%",-0.10,"-0.10 - -0.83%",-,"-0.10","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.90,12.15,8.04,16.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.91,+48.63%,"N/A - <b>11.95</b>","N/A - -0.83%",256,000,-4.05,-25.31%,"1:30am - <b>11.95</b>",11.95,-,-,"11.90 - 12.15","N/A - N/A",11.6206,11.6075,+0.3425,+2.95%,+0.3294,+2.83%,"COMPEQ MFG TWD10","-",12.05,12.05,-,"-0.83%",N/A,N/A,"16-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2313.TW",-,N/A,"1:30am",N/A,3132577,-,N/A,"8.04 - 16.00","- - -0.83%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,11.80,8327340,N/A,11.75,11.80,11.75,0.00,"-0.20 - -1.67%",-0.20,"-0.20 - -1.67%",-,"-0.20","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.75,12.00,8.04,16.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.71,+46.14%,"N/A - <b>11.75</b>","N/A - -1.67%",347,000,-4.25,-26.56%,"1:30am - <b>11.75</b>",11.75,-,-,"11.75 - 12.00","N/A - N/A",11.6074,11.6682,+0.0818,+0.70%,+0.1426,+1.23%,"COMPEQ MFG TWD10","-",11.85,11.95,-,"-1.67%",N/A,N/A,"16-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2313.TW",-,N/A,"1:30am",N/A,4533365,-,N/A,"8.04 - 16.00","- - -1.67%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,12.10,8327340,N/A,12.05,12.10,12.05,0.00,"+0.35 - +2.98%",+0.35,"+0.35 - +2.98%",-,"+0.35","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.75,12.10,8.04,16.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.06,+50.50%,"N/A - <b>12.10</b>","N/A - +2.98%",864,000,-3.90,-24.37%,"1:30am - <b>12.10</b>",12.10,-,-,"11.75 - 12.10","N/A - N/A",11.6074,11.6682,+0.4318,+3.70%,+0.4926,+4.24%,"COMPEQ MFG TWD10","-",11.75,11.75,-,"+2.98%",N/A,N/A,"16-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2313.TW",-,N/A,"1:30am",N/A,8950294,-,N/A,"8.04 - 16.00","- - +2.98%","N/A - N/A","Taiwan",N/A
