6/22/2012",0.15,-,9.92,5567050,N/A,9.91,9.92,9.91,0.00,"-0.04 - -0.40%",-0.04,"-0.04 - -0.40%",-,"-0.04","N/A - N/A",0.15,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.82,9.94,8.20,13.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.72,+20.98%,"N/A - <b>9.92</b>","N/A - -0.40%",158,000,-3.28,-24.85%,"1:30am - <b>9.92</b>",9.92,-,-,"9.82 - 9.94","N/A - N/A",9.7009,10.1753,-0.2553,-2.51%,+0.2191,+2.26%,"MITAC INTL TWD10","-",9.84,9.96,-,"-0.40%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2315.TW",-,N/A,"1:30am",N/A,2398907,-,N/A,"8.20 - 13.20","- - -0.40%","N/A - N/A","Taiwan",1.51







6/25/2012",0.15,-,9.99,5447550,N/A,9.97,9.99,9.97,0.00,"+0.07 - +0.71%",+0.07,"+0.07 - +0.71%",-,"+0.07","N/A - N/A",0.15,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.87,10.05,8.20,13.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.79,+21.83%,"N/A - <b>9.99</b>","N/A - +0.71%",291,000,-3.21,-24.32%,"1:30am - <b>9.99</b>",9.99,-,-,"9.87 - 10.05","N/A - N/A",9.6812,10.1882,-0.1982,-1.95%,+0.3088,+3.19%,"MITAC INTL TWD10","-",9.92,9.92,-,"+0.71%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2315.TW",-,N/A,"1:30am",N/A,4363111,-,N/A,"8.20 - 13.20","- - +0.71%","N/A - N/A","Taiwan",1.51



6/26/2012",0.15,-,10.05,5426790,N/A,10.00,10.05,10.00,0.00,"+0.01 - +0.10%",+0.01,"+0.01 - +0.10%",-,"+0.01","N/A - N/A",0.15,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.00,10.25,8.20,13.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.80,+21.95%,"N/A - <b>10.00</b>","N/A - +0.10%",393,000,-3.20,-24.24%,"1:30am - <b>10.00</b>",10.00,-,-,"10.00 - 10.25","N/A - N/A",9.675,10.2036,-0.2036,-2.00%,+0.325,+3.36%,"MITAC INTL TWD10","-",10.10,9.99,-,"+0.10%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2315.TW",-,N/A,"1:30am",N/A,11135009,-,N/A,"8.20 - 13.20","- - +0.10%","N/A - N/A","Taiwan",1.50

6/27/2012",0.15,-,9.96,5426790,N/A,9.95,9.96,9.95,0.00,"-0.05 - -0.50%",-0.05,"-0.05 - -0.50%",-,"-0.05","N/A - N/A",0.15,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.95,10.10,8.20,13.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.75,+21.34%,"N/A - <b>9.95</b>","N/A - -0.50%",297,000,-3.25,-24.62%,"1:30am - <b>9.95</b>",9.95,-,-,"9.95 - 10.10","N/A - N/A",9.675,10.2036,-0.2536,-2.49%,+0.275,+2.84%,"MITAC INTL TWD10","-",10.00,10.00,-,"-0.50%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2315.TW",-,N/A,"1:30am",N/A,3026791,-,N/A,"8.20 - 13.20","- - -0.50%","N/A - N/A","Taiwan",1.50
