6/22/2012",0.00,-,86.70,0,N/A,86.60,86.70,86.60,0.00,"+0.50 - +0.58%",+0.50,"+0.50 - +0.58%",-,"+0.50","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,84.90,86.70,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"nred","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>86.60</b>","N/A - +0.58%",1,685,000,N/A,N/A,"1:30am - <b>86.60</b>",86.60,-,-,"84.90 - 86.70","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"HON HAI PRECISION","-",85.20,86.10,-,"+0.58%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2317.TW",-,N/A,"1:30am",92.03,20071768,-,N/A,"0.00 - 0.00","- - +0.58%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,86.60,0,N/A,86.50,86.60,86.50,0.00,"-0.10 - -0.12%",-0.10,"-0.10 - -0.12%",-,"-0.10","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,85.00,86.80,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"nred","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>86.50</b>","N/A - -0.12%",1,925,000,N/A,N/A,"1:30am - <b>86.50</b>",86.50,-,-,"85.00 - 86.80","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"HON HAI PRECISION","-",86.20,86.60,-,"-0.12%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2317.TW",-,N/A,"1:30am",92.03,21805334,-,N/A,"0.00 - 0.00","- - -0.12%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,86.00,0,N/A,85.90,86.00,85.90,0.00,"-0.50 - -0.58%",-0.50,"-0.50 - -0.58%",-,"-0.50","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,85.50,86.20,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"nred","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>86.00</b>","N/A - -0.58%",1,678,000,N/A,N/A,"1:30am - <b>86.00</b>",86.00,-,-,"85.50 - 86.20","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"HON HAI PRECISION","-",86.20,86.50,-,"-0.58%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2317.TW",-,N/A,"1:30am",92.03,23422396,-,N/A,"0.00 - 0.00","- - -0.58%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,86.60,0,N/A,86.50,86.60,86.50,0.00,"+0.50 - +0.58%",+0.50,"+0.50 - +0.58%",-,"+0.50","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,85.90,86.90,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"nred","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>86.50</b>","N/A - +0.58%",1,885,000,N/A,N/A,"1:30am - <b>86.50</b>",86.50,-,-,"85.90 - 86.90","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"HON HAI PRECISION","-",85.90,86.00,-,"+0.58%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2317.TW",-,N/A,"1:30am",92.03,17993646,-,N/A,"0.00 - 0.00","- - +0.58%","N/A - N/A","Taiwan",N/A
