6/22/2012",2.7092,-,27.65,9877210,N/A,27.60,27.65,27.60,0.00,"-0.70 - -2.47%",-0.70,"-0.70 - -2.47%",-,"-0.70","N/A - N/A",2.7092,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.50,27.85,25.50,38.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.10,+8.24%,"N/A - <b>27.60</b>","N/A - -2.47%",716,000,-10.60,-27.75%,"1:30am - <b>27.60</b>",27.60,-,-,"27.50 - 27.85","N/A - N/A",31.10,32.0543,-4.4543,-13.90%,-3.50,-11.25%,"COMPAL ELECTRONIC","-",27.80,28.30,-,"-2.47%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2324.TW",-,N/A,"1:30am",29.30,9101450,-,N/A,"25.50 - 38.20","- - -2.47%","N/A - N/A","Taiwan",9.57







6/25/2012",2.7092,-,26.95,9947790,N/A,26.90,26.95,26.90,0.00,"-0.70 - -2.54%",-0.70,"-0.70 - -2.54%",-,"-0.70","N/A - N/A",2.7092,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.85,27.60,25.50,38.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.40,+5.49%,"N/A - <b>26.90</b>","N/A - -2.54%",607,000,-11.30,-29.58%,"1:30am - <b>26.90</b>",26.90,-,-,"26.85 - 27.60","N/A - N/A",30.6544,32.0477,-5.1477,-16.06%,-3.7544,-12.25%,"COMPAL ELECTRONIC","-",27.60,27.60,-,"-2.54%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2324.TW",-,N/A,"1:30am",29.30,12937503,-,N/A,"25.50 - 38.20","- - -2.54%","N/A - N/A","Taiwan",9.82



6/26/2012",2.7092,-,26.85,9992920,N/A,26.80,26.85,26.80,0.00,"-0.05 - -0.19%",-0.05,"-0.05 - -0.19%",-,"-0.05","N/A - N/A",2.7092,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.20,26.85,25.50,38.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.35,+5.29%,"N/A - <b>26.85</b>","N/A - -0.19%",1,009,000,-11.35,-29.71%,"1:30am - <b>26.85</b>",26.85,-,-,"26.20 - 26.85","N/A - N/A",30.4147,32.0969,-5.2469,-16.35%,-3.5647,-11.72%,"COMPAL ELECTRONIC","-",26.55,26.90,-,"-0.19%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2324.TW",-,N/A,"1:30am",29.30,13363833,-,N/A,"25.50 - 38.20","- - -0.19%","N/A - N/A","Taiwan",10.07

6/27/2012",2.7092,-,27.05,9992920,N/A,27.00,27.05,27.00,0.00,"+0.15 - +0.56%",+0.15,"+0.15 - +0.56%",-,"+0.15","N/A - N/A",2.7092,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.85,27.20,25.50,38.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.50,+5.88%,"N/A - <b>27.00</b>","N/A - +0.56%",1,435,000,-11.20,-29.32%,"1:30am - <b>27.00</b>",27.00,-,-,"26.85 - 27.20","N/A - N/A",30.4147,32.0969,-5.0969,-15.88%,-3.4147,-11.23%,"COMPAL ELECTRONIC","-",26.90,26.85,-,"+0.56%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2324.TW",-,N/A,"1:30am",29.30,9397371,-,N/A,"25.50 - 38.20","- - +0.56%","N/A - N/A","Taiwan",10.09
