6/22/2012",0.30,-,28.55,2824340,N/A,28.50,28.55,28.50,0.00,"+0.30 - +1.06%",+0.30,"+0.30 - +1.06%",-,"+0.30","N/A - N/A",0.30,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.70,28.80,20.75,41.75,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.75,+37.35%,"N/A - <b>28.50</b>","N/A - +1.06%",275,000,-13.25,-31.74%,"1:30am - <b>28.50</b>",28.50,-,-,"27.70 - 28.80","N/A - N/A",27.1088,26.8547,+1.6453,+6.13%,+1.3912,+5.13%,"PAN INTL INDL TWD","-",27.95,28.20,-,"+1.06%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2328.TW",-,N/A,"1:30am",N/A,5244893,-,N/A,"20.75 - 41.75","- - +1.06%","N/A - N/A","Taiwan",1.06







6/25/2012",0.30,-,28.05,2848850,N/A,28.00,28.05,28.00,0.00,"-0.50 - -1.75%",-0.50,"-0.50 - -1.75%",-,"-0.50","N/A - N/A",0.30,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.00,28.50,20.75,41.75,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.25,+34.94%,"N/A - <b>28.00</b>","N/A - -1.75%",215,000,-13.75,-32.93%,"1:30am - <b>28.00</b>",28.00,-,-,"28.00 - 28.50","N/A - N/A",27.3206,26.9023,+1.0977,+4.08%,+0.6794,+2.49%,"PAN INTL INDL TWD","-",28.20,28.50,-,"-1.75%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2328.TW",-,N/A,"1:30am",N/A,1911402,-,N/A,"20.75 - 41.75","- - -1.75%","N/A - N/A","Taiwan",1.05



6/26/2012",0.30,-,26.80,2861370,N/A,26.75,26.80,26.75,0.00,"-1.20 - -4.29%",-1.20,"-1.20 - -4.29%",-,"-1.20","N/A - N/A",0.30,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.70,28.10,20.75,41.75,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.05,+29.16%,"N/A - <b>26.80</b>","N/A - -4.29%",164,000,-14.95,-35.81%,"1:30am - <b>26.80</b>",26.80,-,-,"26.70 - 28.10","N/A - N/A",27.4118,26.9674,-0.1674,-0.62%,-0.6118,-2.23%,"PAN INTL INDL TWD","-",27.90,28.00,-,"-4.29%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2328.TW",-,N/A,"1:30am",N/A,3046627,-,N/A,"20.75 - 41.75","- - -4.29%","N/A - N/A","Taiwan",1.07

6/27/2012",0.30,-,27.95,2861370,N/A,27.90,27.95,27.90,0.00,"+1.15 - +4.29%",+1.15,"+1.15 - +4.29%",-,"+1.15","N/A - N/A",0.30,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.60,28.00,20.75,41.75,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.20,+34.70%,"N/A - <b>27.95</b>","N/A - +4.29%",190,000,-13.80,-33.05%,"1:30am - <b>27.95</b>",27.95,-,-,"26.60 - 28.00","N/A - N/A",27.4118,26.9674,+0.9826,+3.64%,+0.5382,+1.96%,"PAN INTL INDL TWD","-",26.60,26.80,-,"+4.29%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2328.TW",-,N/A,"1:30am",N/A,5026857,-,N/A,"20.75 - 41.75","- - +4.29%","N/A - N/A","Taiwan",1.12
