6/22/2012",2.9995,-,80.30,39799200,N/A,80.10,80.30,80.10,0.00,"-0.50 - -0.62%",-0.50,"-0.50 - -0.62%",-,"-0.50","N/A - N/A",2.9995,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,79.90,81.00,62.20,89.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+17.90,+28.78%,"N/A - <b>80.10</b>","N/A - -0.62%",3,215,000,-9.70,-10.80%,"1:30am - <b>80.10</b>",80.10,-,-,"79.90 - 81.00","N/A - N/A",82.0091,80.1746,-0.0746,-0.09%,-1.9091,-2.33%,"TAIWAN SEMICON MA","-",80.00,80.60,-,"-0.62%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2330.TW",-,N/A,"1:30am",80.81,30185704,-,N/A,"62.20 - 89.80","- - -0.62%","N/A - N/A","Taiwan",3.72







6/25/2012",2.9995,-,79.70,39470600,N/A,79.60,79.70,79.60,0.00,"-0.50 - -0.62%",-0.50,"-0.50 - -0.62%",-,"-0.50","N/A - N/A",2.9995,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,79.10,80.80,62.20,89.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+17.40,+27.97%,"N/A - <b>79.60</b>","N/A - -0.62%",2,647,000,-10.20,-11.36%,"1:30am - <b>79.60</b>",79.60,-,-,"79.10 - 80.80","N/A - N/A",81.7088,80.2069,-0.6069,-0.76%,-2.1088,-2.58%,"TAIWAN SEMICON MA","-",80.80,80.10,-,"-0.62%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2330.TW",-,N/A,"1:30am",80.81,39518632,-,N/A,"62.20 - 89.80","- - -0.62%","N/A - N/A","Taiwan",3.74



6/26/2012",2.9995,-,78.80,39634100,N/A,78.70,78.80,78.70,0.00,"-0.90 - -1.13%",-0.90,"-0.90 - -1.13%",-,"-0.90","N/A - N/A",2.9995,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,78.30,79.10,62.20,89.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+16.50,+26.53%,"N/A - <b>78.70</b>","N/A - -1.13%",2,157,000,-11.10,-12.36%,"1:30am - <b>78.70</b>",78.70,-,-,"78.30 - 79.10","N/A - N/A",81.4735,80.2992,-1.5992,-1.99%,-2.7735,-3.40%,"TAIWAN SEMICON MA","-",79.00,79.60,-,"-1.13%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2330.TW",-,N/A,"1:30am",80.81,36903396,-,N/A,"62.20 - 89.80","- - -1.13%","N/A - N/A","Taiwan",3.77

6/27/2012",2.9995,-,79.40,39634100,N/A,79.30,79.40,79.30,0.00,"+0.60 - +0.76%",+0.60,"+0.60 - +0.76%",-,"+0.60","N/A - N/A",2.9995,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,78.20,79.50,62.20,89.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+17.10,+27.49%,"N/A - <b>79.30</b>","N/A - +0.76%",3,610,000,-10.50,-11.69%,"1:30am - <b>79.30</b>",79.30,-,-,"78.20 - 79.50","N/A - N/A",81.4735,80.2992,-0.9992,-1.24%,-2.1735,-2.67%,"TAIWAN SEMICON MA","-",78.30,78.70,-,"+0.76%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2330.TW",-,N/A,"1:30am",80.81,31929094,-,N/A,"62.20 - 89.80","- - +0.76%","N/A - N/A","Taiwan",3.81
