6/22/2012",0.00,-,12.30,9704410,N/A,12.25,12.30,12.25,0.00,"+0.55 - +4.68%",+0.55,"+0.55 - +4.68%",-,"+0.55","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.70,12.35,5.57,11.35,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.73,+120.83%,"N/A - <b>12.30</b>","N/A - +4.68%",1,851,000,+0.95,+8.37%,"1:30am - <b>12.30</b>",12.30,-,-,"11.70 - 12.35","N/A - N/A",10.2094,8.0062,+4.2938,+53.63%,+2.0906,+20.48%,"ELITEGROUP COMPUT","-",11.75,11.75,-,"+4.68%",N/A,N/A,"12-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2331.TW",-,N/A,"1:30am",N/A,69120032,-,N/A,"5.57 - 11.35","- - +4.68%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,12.40,11128000,N/A,12.35,12.40,12.35,0.00,"+0.10 - +0.81%",+0.10,"+0.10 - +0.81%",-,"+0.10","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.15,12.50,5.57,12.35,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.83,+122.62%,"N/A - <b>12.40</b>","N/A - +0.81%",1,304,000,+0.05,+0.40%,"1:30am - <b>12.40</b>",12.40,-,-,"12.15 - 12.50","N/A - N/A",10.4229,8.0782,+4.3218,+53.50%,+1.9771,+18.97%,"ELITEGROUP COMPUT","-",12.30,12.30,-,"+0.81%",N/A,N/A,"12-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2331.TW",-,N/A,"1:30am",N/A,27462262,-,N/A,"5.57 - 12.35","- - +0.81%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,12.60,11550500,N/A,12.55,12.60,12.55,0.00,"+0.15 - +1.21%",+0.15,"+0.15 - +1.21%",-,"+0.15","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.40,12.90,5.57,12.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.98,+125.31%,"N/A - <b>12.55</b>","N/A - +1.21%",1,506,000,+0.05,+0.40%,"1:30am - <b>12.55</b>",12.55,-,-,"12.40 - 12.90","N/A - N/A",10.5418,8.1539,+4.3961,+53.91%,+2.0082,+19.05%,"ELITEGROUP COMPUT","-",12.50,12.40,-,"+1.21%",N/A,N/A,"12-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2331.TW",-,N/A,"1:30am",N/A,38460196,-,N/A,"5.57 - 12.50","- - +1.21%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,12.45,11550500,N/A,12.40,12.45,12.40,0.00,"-0.15 - -1.20%",-0.15,"-0.15 - -1.20%",-,"-0.15","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.30,12.70,5.57,12.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.83,+122.62%,"N/A - <b>12.40</b>","N/A - -1.20%",1,029,000,-0.10,-0.80%,"1:30am - <b>12.40</b>",12.40,-,-,"12.30 - 12.70","N/A - N/A",10.5418,8.1539,+4.2461,+52.07%,+1.8582,+17.63%,"ELITEGROUP COMPUT","-",12.55,12.55,-,"-1.20%",N/A,N/A,"12-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2331.TW",-,N/A,"1:30am",N/A,17666066,-,N/A,"5.57 - 12.50","- - -1.20%","N/A - N/A","Taiwan",N/A
