6/22/2012",1.6959,-,9.24,16551400,N/A,9.23,9.24,9.23,0.00,"-0.23 - -2.43%",-0.23,"-0.23 - -2.43%",-,"-0.23","N/A - N/A",1.6959,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.23,9.32,8.27,18.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.96,+11.61%,"N/A - <b>9.23</b>","N/A - -2.43%",1,891,000,-9.27,-50.11%,"1:30am - <b>9.23</b>",9.23,-,-,"9.23 - 9.32","N/A - N/A",9.015,11.0535,-1.8235,-16.50%,+0.215,+2.38%,"MACRONIX INTERNAT","-",9.28,9.46,-,"-2.43%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2337.TW",-,N/A,"1:30am",12.40,20002960,-,N/A,"8.27 - 18.50","- - -2.43%","N/A - N/A","Taiwan",17.93







6/25/2012",1.6959,-,9.48,16721600,N/A,9.47,9.48,9.47,0.00,"+0.25 - +2.71%",+0.25,"+0.25 - +2.71%",-,"+0.25","N/A - N/A",1.6959,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.04,9.55,8.27,18.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.21,+14.63%,"N/A - <b>9.48</b>","N/A - +2.71%",833,000,-9.02,-48.76%,"1:30am - <b>9.48</b>",9.48,-,-,"9.04 - 9.55","N/A - N/A",8.9891,11.0194,-1.5394,-13.97%,+0.4909,+5.46%,"MACRONIX INTERNAT","-",9.10,9.23,-,"+2.71%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2337.TW",-,N/A,"1:30am",12.40,19370260,-,N/A,"8.27 - 18.50","- - +2.71%","N/A - N/A","Taiwan",18.37



6/26/2012",1.6959,-,9.24,16917000,N/A,9.21,9.24,9.21,0.00,"-0.27 - -2.85%",-0.27,"-0.27 - -2.85%",-,"-0.27","N/A - N/A",1.6959,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.21,9.58,8.27,18.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.94,+11.37%,"N/A - <b>9.21</b>","N/A - -2.85%",1,690,000,-9.29,-50.22%,"1:30am - <b>9.21</b>",9.21,-,-,"9.21 - 9.58","N/A - N/A",8.9709,10.9823,-1.7723,-16.14%,+0.2391,+2.67%,"MACRONIX INTERNAT","-",9.40,9.48,-,"-2.85%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2337.TW",-,N/A,"1:30am",12.40,24836068,-,N/A,"8.27 - 18.50","- - -2.85%","N/A - N/A","Taiwan",17.89

6/27/2012",1.6959,-,9.23,16917000,N/A,9.22,9.23,9.22,0.00,"+0.01 - +0.11%",+0.01,"+0.01 - +0.11%",-,"+0.01","N/A - N/A",1.6959,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.22,9.37,8.27,18.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.95,+11.49%,"N/A - <b>9.22</b>","N/A - +0.11%",1,035,000,-9.28,-50.16%,"1:30am - <b>9.22</b>",9.22,-,-,"9.22 - 9.37","N/A - N/A",8.9709,10.9823,-1.7623,-16.05%,+0.2491,+2.78%,"MACRONIX INTERNAT","-",9.22,9.21,-,"+0.11%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2337.TW",-,N/A,"1:30am",12.40,9083469,-,N/A,"8.27 - 18.50","- - +0.11%","N/A - N/A","Taiwan",18.41
