6/22/2012",1.00,-,12.75,3294200,N/A,12.70,12.75,12.70,0.00,"-0.20 - -1.55%",-0.20,"-0.20 - -1.55%",-,"-0.20","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.60,12.80,9.86,18.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.84,+28.80%,"N/A - <b>12.70</b>","N/A - -1.55%",136,000,-5.70,-30.98%,"1:30am - <b>12.70</b>",12.70,-,-,"12.60 - 12.80","N/A - N/A",12.7838,12.9947,-0.2947,-2.27%,-0.0838,-0.66%,"OPTO TECH CORPN T","-",12.70,12.90,-,"-1.55%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2340.TW",-,N/A,"1:30am",N/A,1341967,-,N/A,"9.86 - 18.40","- - -1.55%","N/A - N/A","Taiwan",7.75







6/25/2012",1.00,-,12.70,3243340,N/A,12.65,12.70,12.65,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.65,12.85,9.86,18.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.84,+28.80%,"N/A - <b>12.70</b>","N/A - 0.00%",69,000,-5.70,-30.98%,"1:30am - <b>12.70</b>",12.70,-,-,"12.65 - 12.85","N/A - N/A",12.7015,13.0134,-0.3134,-2.41%,-0.0015,-0.01%,"OPTO TECH CORPN T","-",12.70,12.70,-,"0.00%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2340.TW",-,N/A,"1:30am",N/A,804361,-,N/A,"9.86 - 18.40","- - 0.00%","N/A - N/A","Taiwan",7.87



6/26/2012",1.00,-,12.55,3235760,N/A,12.50,12.55,12.50,0.00,"-0.20 - -1.57%",-0.20,"-0.20 - -1.57%",-,"-0.20","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.40,12.70,9.86,18.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.64,+26.77%,"N/A - <b>12.50</b>","N/A - -1.57%",80,000,-5.90,-32.07%,"1:30am - <b>12.50</b>",12.50,-,-,"12.40 - 12.70","N/A - N/A",12.6544,13.064,-0.564,-4.32%,-0.1544,-1.22%,"OPTO TECH CORPN T","-",12.65,12.70,-,"-1.57%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2340.TW",-,N/A,"1:30am",N/A,785999,-,N/A,"9.86 - 18.40","- - -1.57%","N/A - N/A","Taiwan",7.87

6/27/2012",1.00,-,12.55,3235760,N/A,12.50,12.55,12.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.50,12.75,9.86,18.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.64,+26.77%,"N/A - <b>12.50</b>","N/A - 0.00%",111,000,-5.90,-32.07%,"1:30am - <b>12.50</b>",12.50,-,-,"12.50 - 12.75","N/A - N/A",12.6544,13.064,-0.564,-4.32%,-0.1544,-1.22%,"OPTO TECH CORPN T","-",12.60,12.50,-,"0.00%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2340.TW",-,N/A,"1:30am",N/A,867178,-,N/A,"9.86 - 18.40","- - 0.00%","N/A - N/A","Taiwan",8.00
