6/22/2012",3.647,-,32.35,15638200,N/A,32.30,32.35,32.30,0.00,"-0.35 - -1.07%",-0.35,"-0.35 - -1.07%",-,"-0.35","N/A - N/A",3.647,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.10,32.45,27.30,50.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.00,+18.32%,"N/A - <b>32.30</b>","N/A - -1.07%",1,032,000,-18.20,-36.04%,"1:30am - <b>32.30</b>",32.30,-,-,"32.10 - 32.45","N/A - N/A",31.5382,36.9089,-4.6089,-12.49%,+0.7618,+2.42%,"ACER INC TWD10","-",32.25,32.65,-,"-1.07%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2353.TW",-,N/A,"1:30am",30.37,14426498,-,N/A,"27.30 - 50.50","- - -1.07%","N/A - N/A","Taiwan",11.17







6/25/2012",3.647,-,32.00,15457800,N/A,31.95,32.00,31.95,0.00,"-0.30 - -0.93%",-0.30,"-0.30 - -0.93%",-,"-0.30","N/A - N/A",3.647,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.60,32.10,27.30,50.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.70,+17.22%,"N/A - <b>32.00</b>","N/A - -0.93%",1,827,000,-18.50,-36.63%,"1:30am - <b>32.00</b>",32.00,-,-,"31.60 - 32.10","N/A - N/A",31.3956,36.8908,-4.8908,-13.26%,+0.6044,+1.93%,"ACER INC TWD10","-",32.10,32.30,-,"-0.93%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2353.TW",-,N/A,"1:30am",30.37,11996718,-,N/A,"27.30 - 50.50","- - -0.93%","N/A - N/A","Taiwan",11.29



6/26/2012",3.647,-,30.55,15463800,N/A,30.50,30.55,30.50,0.00,"-1.50 - -4.69%",-1.50,"-1.50 - -4.69%",-,"-1.50","N/A - N/A",3.647,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.45,31.70,27.30,50.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.20,+11.72%,"N/A - <b>30.50</b>","N/A - -4.69%",1,586,000,-20.00,-39.60%,"1:30am - <b>30.50</b>",30.50,-,-,"30.45 - 31.70","N/A - N/A",31.2971,36.9151,-6.4151,-17.38%,-0.7971,-2.55%,"ACER INC TWD10","-",31.50,32.00,-,"-4.69%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2353.TW",-,N/A,"1:30am",30.37,27888270,-,N/A,"27.30 - 50.50","- - -4.69%","N/A - N/A","Taiwan",11.40

6/27/2012",3.647,-,30.45,15463800,N/A,30.40,30.45,30.40,0.00,"-0.10 - -0.33%",-0.10,"-0.10 - -0.33%",-,"-0.10","N/A - N/A",3.647,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.10,30.75,27.30,50.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.10,+11.36%,"N/A - <b>30.40</b>","N/A - -0.33%",1,134,000,-20.10,-39.80%,"1:30am - <b>30.40</b>",30.40,-,-,"30.10 - 30.75","N/A - N/A",31.2971,36.9151,-6.5151,-17.65%,-0.8971,-2.87%,"ACER INC TWD10","-",30.20,30.50,-,"-0.33%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2353.TW",-,N/A,"1:30am",30.37,12701325,-,N/A,"27.30 - 50.50","- - -0.33%","N/A - N/A","Taiwan",11.96
