6/22/2012",1.00,-,111.00,11293600,N/A,110.50,111.00,110.50,0.00,"+1.50 - +1.37%",+1.50,"+1.50 - +1.37%",-,"+1.50","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,107.50,111.00,84.70,149.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+26.30,+31.05%,"N/A - <b>111.00</b>","N/A - +1.37%",1,035,000,-38.00,-25.50%,"1:30am - <b>111.00</b>",111.00,-,-,"107.50 - 111.00","N/A - N/A",102.809,109.417,+1.583,+1.45%,+8.191,+7.97%,"FOXCONN TECH CO T","-",108.00,109.50,-,"+1.37%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2354.TW",-,N/A,"1:30am",115.84,11865713,-,N/A,"84.70 - 149.00","- - +1.37%","N/A - N/A","Taiwan",0.91







6/25/2012",1.00,-,107.50,11250400,N/A,107.00,107.50,107.00,0.00,"-4.00 - -3.60%",-4.00,"-4.00 - -3.60%",-,"-4.00","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,106.50,109.50,84.70,149.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+22.30,+26.33%,"N/A - <b>107.00</b>","N/A - -3.60%",398,000,-42.00,-28.19%,"1:30am - <b>107.00</b>",107.00,-,-,"106.50 - 109.50","N/A - N/A",103.044,109.684,-2.684,-2.45%,+3.956,+3.84%,"FOXCONN TECH CO T","-",109.00,111.00,-,"-3.60%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2354.TW",-,N/A,"1:30am",115.84,10783207,-,N/A,"84.70 - 149.00","- - -3.60%","N/A - N/A","Taiwan",0.90



6/26/2012",1.00,-,104.50,11366200,N/A,104.00,104.50,104.00,0.00,"-3.00 - -2.80%",-3.00,"-3.00 - -2.80%",-,"-3.00","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,103.00,106.00,84.70,149.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+19.30,+22.79%,"N/A - <b>104.00</b>","N/A - -2.80%",314,000,-45.00,-30.20%,"1:30am - <b>104.00</b>",104.00,-,-,"103.00 - 106.00","N/A - N/A",103.029,110.133,-6.133,-5.57%,+0.971,+0.94%,"FOXCONN TECH CO T","-",105.50,107.00,-,"-2.80%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2354.TW",-,N/A,"1:30am",115.84,9068851,-,N/A,"84.70 - 149.00","- - -2.80%","N/A - N/A","Taiwan",0.93

6/27/2012",1.00,-,105.00,11366200,N/A,104.50,105.00,104.50,0.00,"+0.50 - +0.48%",+0.50,"+0.50 - +0.48%",-,"+0.50","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,104.00,106.00,84.70,149.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+19.80,+23.38%,"N/A - <b>104.50</b>","N/A - +0.48%",338,000,-44.50,-29.87%,"1:30am - <b>104.50</b>",104.50,-,-,"104.00 - 106.00","N/A - N/A",103.029,110.133,-5.633,-5.11%,+1.471,+1.43%,"FOXCONN TECH CO T","-",104.00,104.00,-,"+0.48%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2354.TW",-,N/A,"1:30am",115.84,5276828,-,N/A,"84.70 - 149.00","- - +0.48%","N/A - N/A","Taiwan",0.96
