6/22/2012",1.9509,-,9.54,5434930,N/A,9.53,9.54,9.53,0.00,"-0.12 - -1.24%",-0.12,"-0.12 - -1.24%",-,"-0.12","N/A - N/A",1.9509,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.45,9.56,9.13,23.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.40,+4.38%,"N/A - <b>9.53</b>","N/A - -1.24%",310,000,-14.42,-60.21%,"1:30am - <b>9.53</b>",9.53,-,-,"9.45 - 9.56","N/A - N/A",9.98,11.7022,-2.1722,-18.56%,-0.45,-4.51%,"INVENTEC CORP TWD","-",9.56,9.65,-,"-1.24%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2356.TW",-,N/A,"1:30am",12.00,3809129,-,N/A,"9.13 - 23.95","- - -1.24%","N/A - N/A","Taiwan",20.22







6/25/2012",1.9509,-,9.51,5385480,N/A,9.50,9.51,9.50,0.00,"-0.02 - -0.21%",-0.02,"-0.02 - -0.21%",-,"-0.02","N/A - N/A",1.9509,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.42,9.53,9.13,23.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.38,+4.16%,"N/A - <b>9.51</b>","N/A - -0.21%",429,000,-14.44,-60.29%,"1:30am - <b>9.51</b>",9.51,-,-,"9.42 - 9.53","N/A - N/A",9.9123,11.6771,-2.1671,-18.56%,-0.4023,-4.06%,"INVENTEC CORP TWD","-",9.53,9.53,-,"-0.21%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2356.TW",-,N/A,"1:30am",12.00,3995387,-,N/A,"9.13 - 23.95","- - -0.21%","N/A - N/A","Taiwan",20.47



6/26/2012",1.9509,-,9.43,5385480,N/A,9.42,9.43,9.42,0.00,"-0.09 - -0.95%",-0.09,"-0.09 - -0.95%",-,"-0.09","N/A - N/A",1.9509,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.42,9.51,9.13,23.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.29,+3.18%,"N/A - <b>9.42</b>","N/A - -0.95%",490,000,-14.53,-60.67%,"1:30am - <b>9.42</b>",9.42,-,-,"9.42 - 9.51","N/A - N/A",9.9123,11.6771,-2.2571,-19.33%,-0.4923,-4.97%,"INVENTEC CORP TWD","-",9.46,9.51,-,"-0.95%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2356.TW",-,N/A,"1:30am",12.00,3708180,-,N/A,"9.13 - 23.95","- - -0.95%","N/A - N/A","Taiwan",20.51

6/27/2012",1.9509,-,9.56,5413650,N/A,9.55,9.56,9.55,0.00,"+0.13 - +1.38%",+0.13,"+0.13 - +1.38%",-,"+0.13","N/A - N/A",1.9509,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.42,9.55,9.13,23.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.42,+4.60%,"N/A - <b>9.55</b>","N/A - +1.38%",437,000,-14.40,-60.13%,"1:30am - <b>9.55</b>",9.55,-,-,"9.42 - 9.55","N/A - N/A",9.8509,11.701,-2.151,-18.38%,-0.3009,-3.05%,"INVENTEC CORP TWD","-",9.42,9.42,-,"+1.38%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2356.TW",-,N/A,"1:30am",12.00,2273206,-,N/A,"9.13 - 23.95","- - +1.38%","N/A - N/A","Taiwan",20.71
