6/22/2012",14.00,-,282.00,4407080,N/A,281.50,282.00,281.50,0.00,"-13.50 - -4.58%",-13.50,"-13.50 - -4.58%",-,"-13.50","N/A - N/A",14.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,279.00,287.50,178.00,326.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+103.50,+58.15%,"N/A - <b>281.50</b>","N/A - -4.58%",296,000,-45.00,-13.78%,"1:30am - <b>281.50</b>",281.50,-,-,"279.00 - 287.50","N/A - N/A",298.618,262.86,+18.64,+7.09%,-17.118,-5.73%,"ASUSTEK COMPUTER ","-",285.00,295.00,-,"-4.58%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2357.TW",-,N/A,"1:30am",264.69,9294769,-,N/A,"178.00 - 326.50","- - -4.58%","N/A - N/A","Taiwan",4.75







6/25/2012",14.00,-,276.00,4504230,N/A,275.50,276.00,275.50,0.00,"-6.00 - -2.13%",-6.00,"-6.00 - -2.13%",-,"-6.00","N/A - N/A",14.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,275.00,280.00,178.00,326.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+97.50,+54.78%,"N/A - <b>275.50</b>","N/A - -2.13%",316,000,-51.00,-15.62%,"1:30am - <b>275.50</b>",275.50,-,-,"275.00 - 280.00","N/A - N/A",297.191,263.836,+11.664,+4.42%,-21.691,-7.30%,"ASUSTEK COMPUTER ","-",277.00,281.50,-,"-2.13%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2357.TW",-,N/A,"1:30am",264.69,5962137,-,N/A,"178.00 - 326.50","- - -2.13%","N/A - N/A","Taiwan",4.97



6/26/2012",14.00,-,276.00,4567500,N/A,275.00,276.00,275.00,0.00,"-0.50 - -0.18%",-0.50,"-0.50 - -0.18%",-,"-0.50","N/A - N/A",14.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,272.50,277.50,178.00,326.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+97.00,+54.49%,"N/A - <b>275.00</b>","N/A - -0.18%",339,000,-51.50,-15.77%,"1:30am - <b>275.00</b>",275.00,-,-,"272.50 - 277.50","N/A - N/A",295.941,265.395,+9.605,+3.62%,-20.941,-7.08%,"ASUSTEK COMPUTER ","-",272.50,275.50,-,"-0.18%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2357.TW",-,N/A,"1:30am",264.69,3986489,-,N/A,"178.00 - 326.50","- - -0.18%","N/A - N/A","Taiwan",5.08

6/27/2012",14.00,-,282.00,4567500,N/A,281.00,282.00,281.00,0.00,"+7.00 - +2.55%",+7.00,"+7.00 - +2.55%",-,"+7.00","N/A - N/A",14.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,277.50,282.50,178.00,326.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+104.00,+58.43%,"N/A - <b>282.00</b>","N/A - +2.55%",279,000,-44.50,-13.63%,"1:30am - <b>282.00</b>",282.00,-,-,"277.50 - 282.50","N/A - N/A",295.941,265.395,+16.605,+6.26%,-13.941,-4.71%,"ASUSTEK COMPUTER ","-",277.50,275.00,-,"+2.55%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2357.TW",-,N/A,"1:30am",264.69,3942061,-,N/A,"178.00 - 326.50","- - +2.55%","N/A - N/A","Taiwan",5.09
