6/22/2012",0.1872,-,9.76,1171670,N/A,9.71,9.76,9.71,0.00,"-0.13 - -1.32%",-0.13,"-0.13 - -1.32%",-,"-0.13","N/A - N/A",0.1872,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.66,9.76,8.66,16.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.05,+12.12%,"N/A - <b>9.71</b>","N/A - -1.32%",36,000,-7.19,-42.54%,"1:30am - <b>9.71</b>",9.71,-,-,"9.66 - 9.76","N/A - N/A",9.8727,11.3812,-1.6712,-14.68%,-0.1627,-1.65%,"SILICON INTEG SYS","-",9.70,9.84,-,"-1.32%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2363.TW",-,N/A,"1:30am",N/A,616254,-,N/A,"8.66 - 16.90","- - -1.32%","N/A - N/A","Taiwan",1.90







6/25/2012",0.1872,-,9.90,1159850,N/A,9.85,9.90,9.85,0.00,"+0.19 - +1.96%",+0.19,"+0.19 - +1.96%",-,"+0.19","N/A - N/A",0.1872,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.72,9.90,8.66,16.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.24,+14.32%,"N/A - <b>9.90</b>","N/A - +1.96%",79,000,-7.00,-41.42%,"1:30am - <b>9.90</b>",9.90,-,-,"9.72 - 9.90","N/A - N/A",9.7977,11.3738,-1.4738,-12.96%,+0.1023,+1.04%,"SILICON INTEG SYS","-",9.85,9.71,-,"+1.96%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2363.TW",-,N/A,"1:30am",N/A,860453,-,N/A,"8.66 - 16.90","- - +1.96%","N/A - N/A","Taiwan",1.93



6/26/2012",0.1872,-,9.86,1141420,N/A,9.85,9.86,9.85,0.00,"-0.05 - -0.51%",-0.05,"-0.05 - -0.51%",-,"-0.05","N/A - N/A",0.1872,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.76,9.94,8.66,16.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.19,+13.74%,"N/A - <b>9.85</b>","N/A - -0.51%",33,000,-7.05,-41.72%,"1:30am - <b>9.85</b>",9.85,-,-,"9.76 - 9.94","N/A - N/A",9.7638,11.3912,-1.5412,-13.53%,+0.0862,+0.88%,"SILICON INTEG SYS","-",9.76,9.90,-,"-0.51%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2363.TW",-,N/A,"1:30am",N/A,1108167,-,N/A,"8.66 - 16.90","- - -0.51%","N/A - N/A","Taiwan",1.89

6/27/2012",0.1872,-,9.90,1141420,N/A,9.85,9.90,9.85,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.1872,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.81,9.93,8.66,16.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.19,+13.74%,"N/A - <b>9.85</b>","N/A - 0.00%",28,000,-7.05,-41.72%,"1:30am - <b>9.85</b>",9.85,-,-,"9.81 - 9.93","N/A - N/A",9.7638,11.3912,-1.5412,-13.53%,+0.0862,+0.88%,"SILICON INTEG SYS","-",9.81,9.85,-,"0.00%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2363.TW",-,N/A,"1:30am",N/A,711169,-,N/A,"8.66 - 16.90","- - 0.00%","N/A - N/A","Taiwan",1.90
