6/22/2012",0.00,-,2.45,441361,N/A,2.44,2.45,2.44,0.00,"-0.04 - -1.61%",-0.04,"-0.04 - -1.61%",-,"-0.04","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.43,2.49,2.39,4.42,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.06,+2.51%,"N/A - <b>2.45</b>","N/A - -1.61%",1,000,-1.97,-44.57%,"1:30am - <b>2.45</b>",2.45,-,-,"2.43 - 2.49","N/A - N/A",2.7815,3.3242,-0.8742,-26.30%,-0.3315,-11.92%,"TWINHEAD INTERNAT","-",2.49,2.49,-,"-1.61%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2364.TW",-,N/A,"1:30am",N/A,148735,-,N/A,"2.39 - 4.42","- - -1.61%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,2.44,436790,N/A,2.41,2.44,2.41,0.00,"-0.01 - -0.41%",-0.01,"-0.01 - -0.41%",-,"-0.01","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.40,2.44,2.39,4.42,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.05,+2.09%,"N/A - <b>2.44</b>","N/A - -0.41%",20,000,-1.98,-44.80%,"1:30am - <b>2.44</b>",2.44,-,-,"2.40 - 2.44","N/A - N/A",2.7409,3.3096,-0.8696,-26.28%,-0.3009,-10.98%,"TWINHEAD INTERNAT","-",2.43,2.45,-,"-0.41%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2364.TW",-,N/A,"1:30am",N/A,263555,-,N/A,"2.39 - 4.42","- - -0.41%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,2.41,430694,N/A,2.37,2.41,2.37,0.00,"-0.07 - -2.87%",-0.07,"-0.07 - -2.87%",-,"-0.07","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.36,2.44,2.39,4.42,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,-0.02,-0.84%,"N/A - <b>2.37</b>","N/A - -2.87%",20,000,-2.05,-46.38%,"1:30am - <b>2.37</b>",2.37,-,-,"2.36 - 2.44","N/A - N/A",2.7197,3.2969,-0.9269,-28.11%,-0.3497,-12.86%,"TWINHEAD INTERNAT","-",2.44,2.44,-,"-2.87%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2364.TW",-,N/A,"1:30am",N/A,361771,-,N/A,"2.39 - 4.42","- - -2.87%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,2.40,430694,N/A,2.39,2.40,2.39,0.00,"+0.02 - +0.84%",+0.02,"+0.02 - +0.84%",-,"+0.02","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.37,2.42,2.39,4.42,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,0.00,0.00%,"N/A - <b>2.39</b>","N/A - +0.84%",1,000,-2.03,-45.93%,"1:30am - <b>2.39</b>",2.39,-,-,"2.37 - 2.42","N/A - N/A",2.7197,3.2969,-0.9069,-27.51%,-0.3297,-12.12%,"TWINHEAD INTERNAT","-",2.37,2.37,-,"+0.84%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2364.TW",-,N/A,"1:30am",N/A,193736,-,N/A,"2.39 - 4.42","- - +0.84%","N/A - N/A","Taiwan",N/A
