6/22/2012",0.15,-,6.43,2005570,N/A,6.42,6.43,6.42,0.00,"-0.04 - -0.62%",-0.04,"-0.04 - -0.62%",-,"-0.04","N/A - N/A",0.15,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.37,6.44,5.87,12.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.55,+9.37%,"N/A - <b>6.42</b>","N/A - -0.62%",117,000,-6.53,-50.42%,"1:30am - <b>6.42</b>",6.42,-,-,"6.37 - 6.44","N/A - N/A",6.6656,7.4484,-1.0284,-13.81%,-0.2456,-3.68%,"GOLD CIRCUIT ELEC","-",6.38,6.46,-,"-0.62%",N/A,N/A,"16-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2368.TW",-,N/A,"1:30am",13.60,1660067,-,N/A,"5.87 - 12.95","- - -0.62%","N/A - N/A","Taiwan",2.32







6/25/2012",0.15,-,6.35,2000550,N/A,6.34,6.35,6.34,0.00,"-0.08 - -1.25%",-0.08,"-0.08 - -1.25%",-,"-0.08","N/A - N/A",0.15,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.25,6.41,5.87,12.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.47,+8.01%,"N/A - <b>6.34</b>","N/A - -1.25%",51,000,-6.61,-51.04%,"1:30am - <b>6.34</b>",6.34,-,-,"6.25 - 6.41","N/A - N/A",6.6377,7.4469,-1.1069,-14.86%,-0.2976,-4.48%,"GOLD CIRCUIT ELEC","-",6.40,6.42,-,"-1.25%",N/A,N/A,"16-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2368.TW",-,N/A,"1:30am",13.60,1297947,-,N/A,"5.87 - 12.95","- - -1.25%","N/A - N/A","Taiwan",2.34



6/26/2012",0.15,-,6.36,2000790,N/A,6.35,6.36,6.35,0.00,"+0.02 - +0.32%",+0.02,"+0.02 - +0.32%",-,"+0.02","N/A - N/A",0.15,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.26,6.41,5.87,12.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.49,+8.35%,"N/A - <b>6.36</b>","N/A - +0.32%",70,000,-6.59,-50.89%,"1:30am - <b>6.36</b>",6.36,-,-,"6.26 - 6.41","N/A - N/A",6.6212,7.4539,-1.0939,-14.68%,-0.2612,-3.94%,"GOLD CIRCUIT ELEC","-",6.26,6.34,-,"+0.32%",N/A,N/A,"16-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2368.TW",-,N/A,"1:30am",13.60,1341164,-,N/A,"5.87 - 12.95","- - +0.32%","N/A - N/A","Taiwan",2.37

6/27/2012",0.15,-,6.36,2000790,N/A,6.35,6.36,6.35,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.15,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.32,6.40,5.87,12.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.49,+8.35%,"N/A - <b>6.36</b>","N/A - 0.00%",99,000,-6.59,-50.89%,"1:30am - <b>6.36</b>",6.36,-,-,"6.32 - 6.40","N/A - N/A",6.6212,7.4539,-1.0939,-14.68%,-0.2612,-3.94%,"GOLD CIRCUIT ELEC","-",6.36,6.36,-,"0.00%",N/A,N/A,"16-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2368.TW",-,N/A,"1:30am",13.60,1077758,-,N/A,"5.87 - 12.95","- - 0.00%","N/A - N/A","Taiwan",2.36
