6/22/2012",1.2202,-,16.75,2692870,N/A,16.70,16.75,16.70,0.00,"+0.25 - +1.52%",+0.25,"+0.25 - +1.52%",-,"+0.25","N/A - N/A",1.2202,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.20,16.80,12.10,22.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.65,+38.43%,"N/A - <b>16.75</b>","N/A - +1.52%",51,000,-6.15,-26.86%,"1:30am - <b>16.75</b>",16.75,-,-,"16.20 - 16.80","N/A - N/A",16.6303,16.8465,-0.0965,-0.57%,+0.1197,+0.72%,"LING SEN PRECISIO","-",16.30,16.50,-,"+1.52%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2369.TW",-,N/A,"1:30am",25.50,1357958,-,N/A,"12.10 - 22.90","- - +1.52%","N/A - N/A","Taiwan",7.40







6/25/2012",1.2202,-,16.90,2521760,N/A,16.85,16.90,16.85,0.00,"+0.15 - +0.90%",+0.15,"+0.15 - +0.90%",-,"+0.15","N/A - N/A",1.2202,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.50,16.90,12.10,22.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.80,+39.67%,"N/A - <b>16.90</b>","N/A - +0.90%",240,000,-6.00,-26.20%,"1:30am - <b>16.90</b>",16.90,-,-,"16.50 - 16.90","N/A - N/A",16.6015,16.8634,+0.0366,+0.22%,+0.2985,+1.80%,"LING SEN PRECISIO","-",16.75,16.75,-,"+0.90%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2369.TW",-,N/A,"1:30am",25.50,2121327,-,N/A,"12.10 - 22.90","- - +0.90%","N/A - N/A","Taiwan",7.28



6/26/2012",1.2202,-,16.45,2506350,N/A,16.40,16.45,16.40,0.00,"-0.50 - -2.96%",-0.50,"-0.50 - -2.96%",-,"-0.50","N/A - N/A",1.2202,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.40,16.80,12.10,22.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.30,+35.54%,"N/A - <b>16.40</b>","N/A - -2.96%",57,000,-6.50,-28.38%,"1:30am - <b>16.40</b>",16.40,-,-,"16.40 - 16.80","N/A - N/A",16.5706,16.9388,-0.5388,-3.18%,-0.1706,-1.03%,"LING SEN PRECISIO","-",16.60,16.90,-,"-2.96%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2369.TW",-,N/A,"1:30am",25.50,1063430,-,N/A,"12.10 - 22.90","- - -2.96%","N/A - N/A","Taiwan",7.22

6/27/2012",1.2202,-,16.50,2506350,N/A,16.45,16.50,16.45,0.00,"+0.10 - +0.61%",+0.10,"+0.10 - +0.61%",-,"+0.10","N/A - N/A",1.2202,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.40,16.70,12.10,22.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.40,+36.36%,"N/A - <b>16.50</b>","N/A - +0.61%",74,000,-6.40,-27.95%,"1:30am - <b>16.50</b>",16.50,-,-,"16.40 - 16.70","N/A - N/A",16.5706,16.9388,-0.4388,-2.59%,-0.0706,-0.43%,"LING SEN PRECISIO","-",16.40,16.40,-,"+0.61%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2369.TW",-,N/A,"1:30am",25.50,1126819,-,N/A,"12.10 - 22.90","- - +0.61%","N/A - N/A","Taiwan",7.44
