6/22/2012",2.4994,-,28.55,1606660,N/A,28.50,28.55,28.50,0.00,"-0.15 - -0.52%",-0.15,"-0.15 - -0.52%",-,"-0.15","N/A - N/A",2.4994,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.45,28.95,19.55,32.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+8.95,+45.78%,"N/A - <b>28.50</b>","N/A - -0.52%",148,000,-4.40,-13.37%,"1:30am - <b>28.50</b>",28.50,-,-,"28.45 - 28.95","N/A - N/A",26.4279,24.6469,+3.8531,+15.63%,+2.0721,+7.84%,"GIGA-BYTE TECH TW","-",28.50,28.65,-,"-0.52%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2376.TW",-,N/A,"1:30am",36.90,2226185,-,N/A,"19.55 - 32.90","- - -0.52%","N/A - N/A","Taiwan",8.72







6/25/2012",2.4994,-,27.80,1648820,N/A,27.70,27.80,27.70,0.00,"-0.80 - -2.81%",-0.80,"-0.80 - -2.81%",-,"-0.80","N/A - N/A",2.4994,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.70,28.30,19.55,32.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+8.15,+41.69%,"N/A - <b>27.70</b>","N/A - -2.81%",150,000,-5.20,-15.81%,"1:30am - <b>27.70</b>",27.70,-,-,"27.70 - 28.30","N/A - N/A",26.5721,24.7412,+2.9588,+11.96%,+1.1279,+4.24%,"GIGA-BYTE TECH TW","-",28.10,28.50,-,"-2.81%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2376.TW",-,N/A,"1:30am",36.90,1232281,-,N/A,"19.55 - 32.90","- - -2.81%","N/A - N/A","Taiwan",8.77



6/26/2012",2.4994,-,28.05,1649530,N/A,27.90,28.05,27.90,0.00,"+0.35 - +1.26%",+0.35,"+0.35 - +1.26%",-,"+0.35","N/A - N/A",2.4994,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.50,28.20,19.55,32.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+8.50,+43.48%,"N/A - <b>28.05</b>","N/A - +1.26%",147,000,-4.85,-14.74%,"1:30am - <b>28.05</b>",28.05,-,-,"27.50 - 28.20","N/A - N/A",26.6206,24.8457,+3.2043,+12.90%,+1.4294,+5.37%,"GIGA-BYTE TECH TW","-",27.70,27.70,-,"+1.26%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2376.TW",-,N/A,"1:30am",36.90,1350682,-,N/A,"19.55 - 32.90","- - +1.26%","N/A - N/A","Taiwan",9.02

6/27/2012",2.4994,-,28.00,1649530,N/A,27.95,28.00,27.95,0.00,"-0.05 - -0.18%",-0.05,"-0.05 - -0.18%",-,"-0.05","N/A - N/A",2.4994,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.90,28.20,19.55,32.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+8.45,+43.22%,"N/A - <b>28.00</b>","N/A - -0.18%",55,000,-4.90,-14.89%,"1:30am - <b>28.00</b>",28.00,-,-,"27.90 - 28.20","N/A - N/A",26.6206,24.8457,+3.1543,+12.70%,+1.3794,+5.18%,"GIGA-BYTE TECH TW","-",28.05,28.05,-,"-0.18%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2376.TW",-,N/A,"1:30am",36.90,931883,-,N/A,"19.55 - 32.90","- - -0.18%","N/A - N/A","Taiwan",8.91
