6/22/2012",0.40,-,9.20,253393,N/A,9.18,9.20,9.18,0.00,"+0.03 - +0.33%",+0.03,"+0.03 - +0.33%",-,"+0.03","N/A - N/A",0.40,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.10,9.29,8.90,17.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.30,+3.37%,"N/A - <b>9.20</b>","N/A - +0.33%",8,000,-8.65,-48.46%,"1:30am - <b>9.20</b>",9.20,-,-,"9.10 - 9.29","N/A - N/A",9.6744,11.1029,-1.9029,-17.14%,-0.4744,-4.90%,"AVISION INC TWD10","-",9.15,9.17,-,"+0.33%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2380.TW",-,N/A,"1:30am",N/A,183465,-,N/A,"8.90 - 17.85","- - +0.33%","N/A - N/A","Taiwan",4.36







6/25/2012",0.40,-,N/A,247242,N/A,9.84,0.00,9.84,0.00,"+0.64 - +6.96%",+0.64,"+0.64 - +6.96%",-,"+0.64","N/A - N/A",0.40,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.25,9.84,8.90,17.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.94,+10.56%,"N/A - <b>9.84</b>","N/A - +6.96%",9,000,-8.01,-44.87%,"1:20am - <b>9.84</b>",9.84,-,-,"9.25 - 9.84","N/A - N/A",9.5956,11.0874,-1.2474,-11.25%,+0.2444,+2.55%,"AVISION INC TWD10","-",9.35,9.20,-,"+6.96%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2380.TW",-,N/A,"1:20am",N/A,1228905,-,N/A,"8.90 - 17.85","- - +6.96%","N/A - N/A","Taiwan",4.35



6/26/2012",0.40,-,10.15,261661,N/A,10.10,10.15,10.10,0.00,"+0.26 - +2.64%",+0.26,"+0.26 - +2.64%",-,"+0.26","N/A - N/A",0.40,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.94,10.40,8.90,17.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.20,+13.48%,"N/A - <b>10.10</b>","N/A - +2.64%",35,000,-7.75,-43.42%,"1:30am - <b>10.10</b>",10.10,-,-,"9.94 - 10.40","N/A - N/A",9.5777,11.0964,-0.9964,-8.98%,+0.5224,+5.45%,"AVISION INC TWD10","-",10.00,9.84,-,"+2.64%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2380.TW",-,N/A,"1:30am",N/A,2366252,-,N/A,"8.90 - 17.85","- - +2.64%","N/A - N/A","Taiwan",4.07

6/27/2012",0.40,-,10.00,261661,N/A,9.95,10.00,9.95,0.00,"-0.15 - -1.49%",-0.15,"-0.15 - -1.49%",-,"-0.15","N/A - N/A",0.40,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.88,10.15,8.90,17.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.05,+11.80%,"N/A - <b>9.95</b>","N/A - -1.49%",26,000,-7.90,-44.26%,"1:30am - <b>9.95</b>",9.95,-,-,"9.88 - 10.15","N/A - N/A",9.5777,11.0964,-1.1464,-10.33%,+0.3723,+3.89%,"AVISION INC TWD10","-",10.10,10.10,-,"-1.49%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2380.TW",-,N/A,"1:30am",N/A,510232,-,N/A,"8.90 - 17.85","- - -1.49%","N/A - N/A","Taiwan",3.96
