6/22/2012",3.5991,-,78.50,11551300,N/A,78.40,78.50,78.40,0.00,"+0.40 - +0.51%",+0.40,"+0.40 - +0.51%",-,"+0.40","N/A - N/A",3.5991,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,77.20,78.90,48.10,86.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+30.40,+63.20%,"N/A - <b>78.50</b>","N/A - +0.51%",780,000,-7.90,-9.14%,"1:30am - <b>78.50</b>",78.50,-,-,"77.20 - 78.90","N/A - N/A",79.80,71.4837,+7.0163,+9.82%,-1.30,-1.63%,"QUANTA COMPUTER T","-",77.20,78.10,-,"+0.51%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2382.TW",-,N/A,"1:30am",65.40,12566548,-,N/A,"48.10 - 86.40","- - +0.51%","N/A - N/A","Taiwan",4.61







6/25/2012",3.5991,-,78.50,11701900,N/A,78.40,78.50,78.40,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",3.5991,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,77.00,78.50,48.10,86.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+30.40,+63.20%,"N/A - <b>78.50</b>","N/A - 0.00%",499,000,-7.90,-9.14%,"1:30am - <b>78.50</b>",78.50,-,-,"77.00 - 78.50","N/A - N/A",79.6294,71.6649,+6.8351,+9.54%,-1.1294,-1.42%,"QUANTA COMPUTER T","-",78.00,78.50,-,"0.00%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2382.TW",-,N/A,"1:30am",65.40,9408425,-,N/A,"48.10 - 86.40","- - 0.00%","N/A - N/A","Taiwan",4.58



6/26/2012",3.5991,-,78.10,11718400,N/A,78.00,78.10,78.00,0.00,"-0.50 - -0.64%",-0.50,"-0.50 - -0.64%",-,"-0.50","N/A - N/A",3.5991,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,77.50,78.50,48.10,86.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+29.90,+62.16%,"N/A - <b>78.00</b>","N/A - -0.64%",707,000,-8.40,-9.72%,"1:30am - <b>78.00</b>",78.00,-,-,"77.50 - 78.50","N/A - N/A",79.4059,71.9535,+6.0465,+8.40%,-1.4059,-1.77%,"QUANTA COMPUTER T","-",78.50,78.50,-,"-0.64%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2382.TW",-,N/A,"1:30am",65.40,9287907,-,N/A,"48.10 - 86.40","- - -0.64%","N/A - N/A","Taiwan",4.58

6/27/2012",3.5991,-,79.10,11718400,N/A,79.00,79.10,79.00,0.00,"+1.00 - +1.28%",+1.00,"+1.00 - +1.28%",-,"+1.00","N/A - N/A",3.5991,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,78.00,79.10,48.10,86.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+30.90,+64.24%,"N/A - <b>79.00</b>","N/A - +1.28%",377,000,-7.40,-8.56%,"1:30am - <b>79.00</b>",79.00,-,-,"78.00 - 79.10","N/A - N/A",79.4059,71.9535,+7.0465,+9.79%,-0.4059,-0.51%,"QUANTA COMPUTER T","-",78.60,78.00,-,"+1.28%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2382.TW",-,N/A,"1:30am",65.40,9819107,-,N/A,"48.10 - 86.40","- - +1.28%","N/A - N/A","Taiwan",4.61
