6/22/2012",1.0367,-,15.65,25481100,N/A,15.60,15.65,15.60,0.00,"-0.15 - -0.95%",-0.15,"-0.15 - -0.95%",-,"-0.15","N/A - N/A",1.0367,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.45,15.70,15.25,42.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.35,+2.30%,"N/A - <b>15.60</b>","N/A - -0.95%",1,315,000,-26.90,-63.29%,"1:30am - <b>15.60</b>",15.60,-,-,"15.45 - 15.70","N/A - N/A",17.3412,21.5229,-5.9229,-27.52%,-1.7412,-10.04%,"WINTEK CORP TWD10","-",15.55,15.75,-,"-0.95%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2384.TW",-,N/A,"1:30am",21.25,20260572,-,N/A,"15.25 - 42.50","- - -0.95%","N/A - N/A","Taiwan",6.58







6/25/2012",1.0367,-,15.55,25584100,N/A,15.50,15.55,15.50,0.00,"-0.10 - -0.64%",-0.10,"-0.10 - -0.64%",-,"-0.10","N/A - N/A",1.0367,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.50,15.60,15.25,42.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.25,+1.64%,"N/A - <b>15.50</b>","N/A - -0.64%",1,675,000,-27.00,-63.53%,"1:30am - <b>15.50</b>",15.50,-,-,"15.50 - 15.60","N/A - N/A",17.1103,21.4435,-5.9435,-27.72%,-1.6103,-9.41%,"WINTEK CORP TWD10","-",15.60,15.60,-,"-0.64%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2384.TW",-,N/A,"1:30am",21.25,10449182,-,N/A,"15.25 - 42.50","- - -0.64%","N/A - N/A","Taiwan",6.65



6/26/2012",1.0367,-,15.60,25179100,N/A,15.55,15.60,15.55,0.00,"+0.05 - +0.32%",+0.05,"+0.05 - +0.32%",-,"+0.05","N/A - N/A",1.0367,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.35,15.75,15.25,42.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.30,+1.97%,"N/A - <b>15.55</b>","N/A - +0.32%",1,888,000,-26.95,-63.41%,"1:30am - <b>15.55</b>",15.55,-,-,"15.35 - 15.75","N/A - N/A",16.9882,21.3996,-5.8496,-27.34%,-1.4382,-8.47%,"WINTEK CORP TWD10","-",15.40,15.50,-,"+0.32%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2384.TW",-,N/A,"1:30am",21.25,22226130,-,N/A,"15.25 - 42.50","- - +0.32%","N/A - N/A","Taiwan",6.69

6/27/2012",1.0367,-,15.65,25179100,N/A,15.60,15.65,15.60,0.00,"+0.05 - +0.32%",+0.05,"+0.05 - +0.32%",-,"+0.05","N/A - N/A",1.0367,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.55,15.90,15.25,42.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.35,+2.30%,"N/A - <b>15.60</b>","N/A - +0.32%",2,044,000,-26.90,-63.29%,"1:30am - <b>15.60</b>",15.60,-,-,"15.55 - 15.90","N/A - N/A",16.9882,21.3996,-5.7996,-27.10%,-1.3882,-8.17%,"WINTEK CORP TWD10","-",15.55,15.55,-,"+0.32%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2384.TW",-,N/A,"1:30am",21.25,22606060,-,N/A,"15.25 - 42.50","- - +0.32%","N/A - N/A","Taiwan",6.67
