6/22/2012",0.00,-,11.50,2344800,N/A,11.45,11.50,11.45,0.00,"-0.10 - -0.86%",-0.10,"-0.10 - -0.86%",-,"-0.10","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.40,11.55,11.30,38.15,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.20,+1.77%,"N/A - <b>11.50</b>","N/A - -0.86%",180,000,-26.65,-69.86%,"1:30am - <b>11.50</b>",11.50,-,-,"11.40 - 11.55","N/A - N/A",15.4338,18.0814,-6.5814,-36.40%,-3.9338,-25.49%,"VIA TECHNOLOGIES ","-",11.50,11.60,-,"-0.86%",N/A,N/A,"15-Sep-03",N/A,"N/A",N/A,N/A,N/A,N/A,"2388.TW",-,N/A,"1:30am",19.69,2564388,-,N/A,"11.30 - 38.15","- - -0.86%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,10.95,2380020,N/A,10.90,10.95,10.90,0.00,"-0.55 - -4.78%",-0.55,"-0.55 - -4.78%",-,"-0.55","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.95,11.45,11.30,38.15,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,-0.35,-3.10%,"N/A - <b>10.95</b>","N/A - -4.78%",490,000,-27.20,-71.30%,"1:30am - <b>10.95</b>",10.95,-,-,"10.95 - 11.45","N/A - N/A",15.0897,17.9947,-7.0447,-39.15%,-4.1397,-27.43%,"VIA TECHNOLOGIES ","-",11.40,11.50,-,"-4.78%",N/A,N/A,"15-Sep-03",N/A,"N/A",N/A,N/A,N/A,N/A,"2388.TW",-,N/A,"1:30am",19.69,4075459,-,N/A,"11.30 - 38.15","- - -4.78%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,11.20,2415080,N/A,11.15,11.20,11.15,0.00,"+0.20 - +1.83%",+0.20,"+0.20 - +1.83%",-,"+0.20","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.85,11.45,10.95,38.15,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.20,+1.83%,"N/A - <b>11.15</b>","N/A - +1.83%",281,000,-27.00,-70.77%,"1:30am - <b>11.15</b>",11.15,-,-,"10.85 - 11.45","N/A - N/A",14.9015,17.9543,-6.8043,-37.90%,-3.7515,-25.18%,"VIA TECHNOLOGIES ","-",10.95,10.95,-,"+1.83%",N/A,N/A,"15-Sep-03",N/A,"N/A",N/A,N/A,N/A,N/A,"2388.TW",-,N/A,"1:30am",19.69,4143923,-,N/A,"10.95 - 38.15","- - +1.83%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,11.05,2415080,N/A,11.00,11.05,11.00,0.00,"-0.15 - -1.35%",-0.15,"-0.15 - -1.35%",-,"-0.15","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.95,11.25,10.95,38.15,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.05,+0.46%,"N/A - <b>11.00</b>","N/A - -1.35%",359,000,-27.15,-71.17%,"1:30am - <b>11.00</b>",11.00,-,-,"10.95 - 11.25","N/A - N/A",14.9015,17.9543,-6.9543,-38.73%,-3.9015,-26.18%,"VIA TECHNOLOGIES ","-",11.25,11.15,-,"-1.35%",N/A,N/A,"15-Sep-03",N/A,"N/A",N/A,N/A,N/A,N/A,"2388.TW",-,N/A,"1:30am",19.69,2968269,-,N/A,"10.95 - 38.15","- - -1.35%","N/A - N/A","Taiwan",N/A
