6/22/2012",2.4883,-,59.50,4613770,N/A,59.30,59.50,59.30,0.00,"-0.40 - -0.67%",-0.40,"-0.40 - -0.67%",-,"-0.40","N/A - N/A",2.4883,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,58.80,59.40,52.00,91.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+7.40,+14.23%,"N/A - <b>59.40</b>","N/A - -0.67%",159,000,-31.60,-34.73%,"1:30am - <b>59.40</b>",59.40,-,-,"58.80 - 59.40","N/A - N/A",59.4971,63.5651,-4.1651,-6.55%,-0.0971,-0.16%,"CHENG UEI PRECISI","-",58.90,59.80,-,"-0.67%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2392.TW",-,N/A,"1:30am",90.00,2155626,-,N/A,"52.00 - 91.00","- - -0.67%","N/A - N/A","Taiwan",4.16







6/25/2012",2.4883,-,58.40,4525420,N/A,58.30,58.40,58.30,0.00,"-1.10 - -1.85%",-1.10,"-1.10 - -1.85%",-,"-1.10","N/A - N/A",2.4883,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,58.20,59.00,52.00,91.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.30,+12.12%,"N/A - <b>58.30</b>","N/A - -1.85%",128,000,-32.70,-35.93%,"1:30am - <b>58.30</b>",58.30,-,-,"58.20 - 59.00","N/A - N/A",59.5647,63.613,-5.313,-8.35%,-1.2647,-2.12%,"CHENG UEI PRECISI","-",59.00,59.40,-,"-1.85%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2392.TW",-,N/A,"1:30am",90.00,2130474,-,N/A,"52.00 - 91.00","- - -1.85%","N/A - N/A","Taiwan",4.19



6/26/2012",2.4883,-,57.10,4511290,N/A,57.00,57.10,57.00,0.00,"-1.20 - -2.06%",-1.20,"-1.20 - -2.06%",-,"-1.20","N/A - N/A",2.4883,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,56.30,58.10,52.00,91.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.10,+9.81%,"N/A - <b>57.10</b>","N/A - -2.06%",303,000,-33.90,-37.25%,"1:30am - <b>57.10</b>",57.10,-,-,"56.30 - 58.10","N/A - N/A",59.5706,63.7465,-6.6465,-10.43%,-2.4706,-4.15%,"CHENG UEI PRECISI","-",57.70,58.30,-,"-2.06%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2392.TW",-,N/A,"1:30am",90.00,4795520,-,N/A,"52.00 - 91.00","- - -2.06%","N/A - N/A","Taiwan",4.27

6/27/2012",2.4883,-,58.10,4511290,N/A,58.00,58.10,58.00,0.00,"+1.00 - +1.75%",+1.00,"+1.00 - +1.75%",-,"+1.00","N/A - N/A",2.4883,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,57.40,58.40,52.00,91.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.10,+11.73%,"N/A - <b>58.10</b>","N/A - +1.75%",143,000,-32.90,-36.15%,"1:30am - <b>58.10</b>",58.10,-,-,"57.40 - 58.40","N/A - N/A",59.5706,63.7465,-5.6465,-8.86%,-1.4706,-2.47%,"CHENG UEI PRECISI","-",57.40,57.10,-,"+1.75%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2392.TW",-,N/A,"1:30am",90.00,2904353,-,N/A,"52.00 - 91.00","- - +1.75%","N/A - N/A","Taiwan",4.36
