6/22/2012",3.60,-,50.80,3882900,N/A,50.70,50.80,50.70,0.00,"-1.10 - -2.12%",-1.10,"-1.10 - -2.12%",-,"-1.10","N/A - N/A",3.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,50.10,51.00,45.30,79.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.40,+11.92%,"N/A - <b>50.70</b>","N/A - -2.12%",150,000,-28.40,-35.90%,"1:30am - <b>50.70</b>",50.70,-,-,"50.10 - 51.00","N/A - N/A",53.4618,57.1663,-6.4663,-11.31%,-2.7618,-5.17%,"EVERLIGHT ELECTRO","-",50.80,51.80,-,"-2.12%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2393.TW",-,N/A,"1:30am",64.00,2064420,-,N/A,"45.30 - 79.10","- - -2.12%","N/A - N/A","Taiwan",6.95







6/25/2012",3.60,-,49.70,3831230,N/A,49.65,49.70,49.65,0.00,"-1.00 - -1.97%",-1.00,"-1.00 - -1.97%",-,"-1.00","N/A - N/A",3.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.50,50.50,45.30,79.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.40,+9.71%,"N/A - <b>49.70</b>","N/A - -1.97%",132,000,-29.40,-37.17%,"1:30am - <b>49.70</b>",49.70,-,-,"49.50 - 50.50","N/A - N/A",52.8529,57.1798,-7.4798,-13.08%,-3.1529,-5.97%,"EVERLIGHT ELECTRO","-",50.30,50.70,-,"-1.97%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2393.TW",-,N/A,"1:30am",64.00,2092470,-,N/A,"45.30 - 79.10","- - -1.97%","N/A - N/A","Taiwan",7.10



6/26/2012",3.60,-,49.40,3824650,N/A,49.30,49.40,49.30,0.00,"-0.30 - -0.60%",-0.30,"-0.30 - -0.60%",-,"-0.30","N/A - N/A",3.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,48.35,49.60,45.30,79.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.10,+9.05%,"N/A - <b>49.40</b>","N/A - -0.60%",184,000,-29.70,-37.55%,"1:30am - <b>49.40</b>",49.40,-,-,"48.35 - 49.60","N/A - N/A",52.50,57.3019,-7.9019,-13.79%,-3.10,-5.90%,"EVERLIGHT ELECTRO","-",49.20,49.70,-,"-0.60%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2393.TW",-,N/A,"1:30am",64.00,2278269,-,N/A,"45.30 - 79.10","- - -0.60%","N/A - N/A","Taiwan",7.24

6/27/2012",3.60,-,49.90,3824650,N/A,49.85,49.90,49.85,0.00,"+0.45 - +0.91%",+0.45,"+0.45 - +0.91%",-,"+0.45","N/A - N/A",3.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.70,50.40,45.30,79.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.55,+10.04%,"N/A - <b>49.85</b>","N/A - +0.91%",171,000,-29.25,-36.98%,"1:30am - <b>49.85</b>",49.85,-,-,"49.70 - 50.40","N/A - N/A",52.50,57.3019,-7.4519,-13.00%,-2.65,-5.05%,"EVERLIGHT ELECTRO","-",50.00,49.40,-,"+0.91%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2393.TW",-,N/A,"1:30am",64.00,1581816,-,N/A,"45.30 - 79.10","- - +0.91%","N/A - N/A","Taiwan",7.29
