6/22/2012",3.50,-,97.60,697738,N/A,97.50,97.60,97.50,0.00,"-2.00 - -2.01%",-2.00,"-2.00 - -2.01%",-,"-2.00","N/A - N/A",3.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,97.50,99.40,76.00,106.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+21.50,+28.29%,"N/A - <b>97.50</b>","N/A - -2.01%",44,000,-8.50,-8.02%,"1:30am - <b>97.50</b>",97.50,-,-,"97.50 - 99.40","N/A - N/A",99.9706,93.9155,+3.5845,+3.82%,-2.4706,-2.47%,"ADVANTECH CO LTD ","-",98.50,99.50,-,"-2.01%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2395.TW",-,N/A,"1:30am",93.66,491031,-,N/A,"76.00 - 106.00","- - -2.01%","N/A - N/A","Taiwan",3.52







6/25/2012",3.50,-,97.00,688242,N/A,96.90,97.00,96.90,0.00,"-0.60 - -0.62%",-0.60,"-0.60 - -0.62%",-,"-0.60","N/A - N/A",3.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,96.10,97.50,76.00,106.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+20.90,+27.50%,"N/A - <b>96.90</b>","N/A - -0.62%",34,000,-9.10,-8.58%,"1:30am - <b>96.90</b>",96.90,-,-,"96.10 - 97.50","N/A - N/A",99.6912,94.0786,+2.8214,+3.00%,-2.7912,-2.80%,"ADVANTECH CO LTD ","-",97.50,97.50,-,"-0.62%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2395.TW",-,N/A,"1:30am",93.66,539037,-,N/A,"76.00 - 106.00","- - -0.62%","N/A - N/A","Taiwan",3.59



6/26/2012",3.50,-,98.90,689113,N/A,98.70,98.90,98.70,0.00,"+2.00 - +2.06%",+2.00,"+2.00 - +2.06%",-,"+2.00","N/A - N/A",3.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,97.20,99.00,76.00,106.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+22.90,+30.13%,"N/A - <b>98.90</b>","N/A - +2.06%",16,000,-7.10,-6.70%,"1:30am - <b>98.90</b>",98.90,-,-,"97.20 - 99.00","N/A - N/A",99.4971,94.3093,+4.5907,+4.87%,-0.5971,-0.60%,"ADVANTECH CO LTD ","-",97.50,96.90,-,"+2.06%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2395.TW",-,N/A,"1:30am",93.66,471391,-,N/A,"76.00 - 106.00","- - +2.06%","N/A - N/A","Taiwan",3.61

6/27/2012",3.50,-,98.90,689113,N/A,98.70,98.90,98.70,0.00,"-0.20 - -0.20%",-0.20,"-0.20 - -0.20%",-,"-0.20","N/A - N/A",3.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,98.00,100.00,76.00,106.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+22.70,+29.87%,"N/A - <b>98.70</b>","N/A - -0.20%",40,000,-7.30,-6.89%,"1:30am - <b>98.70</b>",98.70,-,-,"98.00 - 100.00","N/A - N/A",99.4971,94.3093,+4.3907,+4.66%,-0.7971,-0.80%,"ADVANTECH CO LTD ","-",100.00,98.90,-,"-0.20%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2395.TW",-,N/A,"1:30am",93.66,258453,-,N/A,"76.00 - 106.00","- - -0.20%","N/A - N/A","Taiwan",3.54
