6/22/2012",1.0272,-,22.45,81230,N/A,22.40,22.45,22.40,0.00,"+0.20 - +0.90%",+0.20,"+0.20 - +0.90%",-,"+0.20","N/A - N/A",1.0272,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,22.00,22.50,19.75,26.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.70,+13.67%,"N/A - <b>22.45</b>","N/A - +0.90%",9,000,-4.20,-15.76%,"1:30am - <b>22.45</b>",22.45,-,-,"22.00 - 22.50","N/A - N/A",22.0676,22.2845,+0.1655,+0.74%,+0.3824,+1.73%,"DFI TWD10","-",22.00,22.25,-,"+0.90%",N/A,N/A,"15-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2397.TW",-,N/A,"1:30am",N/A,112000,-,N/A,"19.75 - 26.65","- - +0.90%","N/A - N/A","Taiwan",4.62







6/25/2012",1.0272,-,22.55,84097,N/A,22.50,22.55,22.50,0.00,"+0.05 - +0.22%",+0.05,"+0.05 - +0.22%",-,"+0.05","N/A - N/A",1.0272,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,22.30,22.55,19.75,26.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.75,+13.92%,"N/A - <b>22.50</b>","N/A - +0.22%",5,000,-4.15,-15.57%,"1:17am - <b>22.50</b>",22.50,-,-,"22.30 - 22.55","N/A - N/A",22.0368,22.3107,+0.1893,+0.85%,+0.4632,+2.10%,"DFI TWD10","-",22.50,22.45,-,"+0.22%",N/A,N/A,"15-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2397.TW",-,N/A,"1:17am",N/A,103024,-,N/A,"19.75 - 26.65","- - +0.22%","N/A - N/A","Taiwan",4.58



6/26/2012",1.0272,-,22.40,84790,N/A,22.35,22.40,22.35,0.00,"-0.10 - -0.44%",-0.10,"-0.10 - -0.44%",-,"-0.10","N/A - N/A",1.0272,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,22.35,22.55,19.75,26.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.65,+13.42%,"N/A - <b>22.40</b>","N/A - -0.44%",4,000,-4.25,-15.95%,"1:30am - <b>22.40</b>",22.40,-,-,"22.35 - 22.55","N/A - N/A",22.0265,22.3578,+0.0422,+0.19%,+0.3735,+1.70%,"DFI TWD10","-",22.45,22.50,-,"-0.44%",N/A,N/A,"15-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2397.TW",-,N/A,"1:30am",N/A,69125,-,N/A,"19.75 - 26.65","- - -0.44%","N/A - N/A","Taiwan",4.57

6/27/2012",1.0272,-,22.50,84790,N/A,22.40,22.50,22.40,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.0272,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,22.40,22.50,19.75,26.65,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.65,+13.42%,"N/A - <b>22.40</b>","N/A - 0.00%",7,000,-4.25,-15.95%,"1:30am - <b>22.40</b>",22.40,-,-,"22.40 - 22.50","N/A - N/A",22.0265,22.3578,+0.0422,+0.19%,+0.3735,+1.70%,"DFI TWD10","-",22.50,22.40,-,"0.00%",N/A,N/A,"15-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2397.TW",-,N/A,"1:30am",N/A,60090,-,N/A,"19.75 - 26.65","- - 0.00%","N/A - N/A","Taiwan",4.59
