6/22/2012",0.00,-,15.45,5106200,N/A,15.40,15.45,15.40,0.00,"+0.10 - +0.65%",+0.10,"+0.10 - +0.65%",-,"+0.10","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.90,15.45,10.65,25.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.75,+44.60%,"N/A - <b>15.40</b>","N/A - +0.65%",144,000,-9.60,-38.40%,"1:30am - <b>15.40</b>",15.40,-,-,"14.90 - 15.45","N/A - N/A",15.0559,18.024,-2.624,-14.56%,+0.3441,+2.29%,"ICHIA TECHNOLOGIE","-",14.95,15.30,-,"+0.65%",N/A,N/A,"26-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2402.TW",-,N/A,"1:30am",17.96,2286878,-,N/A,"10.65 - 25.00","- - +0.65%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,15.05,5025550,N/A,15.00,15.05,15.00,0.00,"-0.40 - -2.60%",-0.40,"-0.40 - -2.60%",-,"-0.40","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.95,15.25,10.65,25.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.35,+40.85%,"N/A - <b>15.00</b>","N/A - -2.60%",161,000,-10.00,-40.00%,"1:30am - <b>15.00</b>",15.00,-,-,"14.95 - 15.25","N/A - N/A",15.0706,17.979,-2.979,-16.57%,-0.0706,-0.47%,"ICHIA TECHNOLOGIE","-",15.20,15.40,-,"-2.60%",N/A,N/A,"26-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2402.TW",-,N/A,"1:30am",17.96,2601798,-,N/A,"10.65 - 25.00","- - -2.60%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,14.60,5011100,N/A,14.55,14.60,14.55,0.00,"-0.45 - -3.00%",-0.45,"-0.45 - -3.00%",-,"-0.45","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.40,15.10,10.65,25.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.90,+36.62%,"N/A - <b>14.55</b>","N/A - -3.00%",173,000,-10.45,-41.80%,"1:30am - <b>14.55</b>",14.55,-,-,"14.40 - 15.10","N/A - N/A",15.0485,17.9333,-3.3833,-18.87%,-0.4985,-3.31%,"ICHIA TECHNOLOGIE","-",14.95,15.00,-,"-3.00%",N/A,N/A,"26-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2402.TW",-,N/A,"1:30am",17.96,3585794,-,N/A,"10.65 - 25.00","- - -3.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,14.90,5011100,N/A,14.85,14.90,14.85,0.00,"+0.30 - +2.06%",+0.30,"+0.30 - +2.06%",-,"+0.30","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.60,15.15,10.65,25.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.20,+39.44%,"N/A - <b>14.85</b>","N/A - +2.06%",77,000,-10.15,-40.60%,"1:30am - <b>14.85</b>",14.85,-,-,"14.60 - 15.15","N/A - N/A",15.0485,17.9333,-3.0833,-17.19%,-0.1985,-1.32%,"ICHIA TECHNOLOGIE","-",14.60,14.55,-,"+2.06%",N/A,N/A,"26-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2402.TW",-,N/A,"1:30am",17.96,3651365,-,N/A,"10.65 - 25.00","- - +2.06%","N/A - N/A","Taiwan",N/A
