6/22/2012",3.9725,-,28.25,1562750,N/A,28.20,28.25,28.20,0.00,"+0.25 - +0.89%",+0.25,"+0.25 - +0.89%",-,"+0.25","N/A - N/A",3.9725,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.75,28.25,23.50,44.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.75,+20.21%,"N/A - <b>28.25</b>","N/A - +0.89%",65,000,-15.85,-35.94%,"1:30am - <b>28.25</b>",28.25,-,-,"27.75 - 28.25","N/A - N/A",27.2706,28.5392,-0.2892,-1.01%,+0.9794,+3.59%,"UTD INTEGRATION S","-",27.90,28.00,-,"+0.89%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2404.TW",-,N/A,"1:30am",N/A,368179,-,N/A,"23.50 - 44.10","- - +0.89%","N/A - N/A","Taiwan",14.19







6/25/2012",3.9725,-,28.05,1524130,N/A,28.00,28.05,28.00,0.00,"-0.25 - -0.88%",-0.25,"-0.25 - -0.88%",-,"-0.25","N/A - N/A",3.9725,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.00,28.30,23.50,44.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.50,+19.15%,"N/A - <b>28.00</b>","N/A - -0.88%",40,000,-16.10,-36.51%,"1:30am - <b>28.00</b>",28.00,-,-,"28.00 - 28.30","N/A - N/A",27.2618,28.5866,-0.5866,-2.05%,+0.7382,+2.71%,"UTD INTEGRATION S","-",28.30,28.25,-,"-0.88%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2404.TW",-,N/A,"1:30am",N/A,287254,-,N/A,"23.50 - 44.10","- - -0.88%","N/A - N/A","Taiwan",14.06



6/26/2012",3.9725,-,27.95,1489000,N/A,27.90,27.95,27.90,0.00,"-0.10 - -0.36%",-0.10,"-0.10 - -0.36%",-,"-0.10","N/A - N/A",3.9725,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.80,28.10,23.50,44.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.40,+18.72%,"N/A - <b>27.90</b>","N/A - -0.36%",7,000,-16.20,-36.73%,"1:30am - <b>27.90</b>",27.90,-,-,"27.80 - 28.10","N/A - N/A",27.2529,28.6423,-0.7423,-2.59%,+0.6471,+2.37%,"UTD INTEGRATION S","-",27.90,28.00,-,"-0.36%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2404.TW",-,N/A,"1:30am",N/A,243550,-,N/A,"23.50 - 44.10","- - -0.36%","N/A - N/A","Taiwan",14.19

6/27/2012",3.9725,-,27.90,1489000,N/A,27.80,27.90,27.80,0.00,"-0.05 - -0.18%",-0.05,"-0.05 - -0.18%",-,"-0.05","N/A - N/A",3.9725,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.80,28.30,23.50,44.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.35,+18.51%,"N/A - <b>27.85</b>","N/A - -0.18%",22,000,-16.25,-36.85%,"1:30am - <b>27.85</b>",27.85,-,-,"27.80 - 28.30","N/A - N/A",27.2529,28.6423,-0.7923,-2.77%,+0.5971,+2.19%,"UTD INTEGRATION S","-",27.90,27.90,-,"-0.18%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2404.TW",-,N/A,"1:30am",N/A,271529,-,N/A,"23.50 - 44.10","- - -0.18%","N/A - N/A","Taiwan",14.24
