6/22/2012",0.00,-,8.14,544000,N/A,8.11,8.14,8.11,0.00,"-0.10 - -1.22%",-0.10,"-0.10 - -1.22%",-,"-0.10","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.04,8.18,7.70,15.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.41,+5.32%,"N/A - <b>8.11</b>","N/A - -1.22%",13,000,-7.79,-48.99%,"1:30am - <b>8.11</b>",8.11,-,-,"8.04 - 8.18","N/A - N/A",8.53,9.3854,-1.2754,-13.59%,-0.42,-4.92%,"SHUTTLE INC TWD10","-",8.18,8.21,-,"-1.22%",N/A,N/A,"31-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2405.TW",-,N/A,"1:30am",N/A,183003,-,N/A,"7.70 - 15.90","- - -1.22%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,8.26,532952,N/A,8.25,8.26,8.25,0.00,"+0.15 - +1.85%",+0.15,"+0.15 - +1.85%",-,"+0.15","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.05,8.31,7.70,15.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.56,+7.27%,"N/A - <b>8.26</b>","N/A - +1.85%",14,000,-7.64,-48.05%,"1:30am - <b>8.26</b>",8.26,-,-,"8.05 - 8.31","N/A - N/A",8.4503,9.3847,-1.1247,-11.98%,-0.1903,-2.25%,"SHUTTLE INC TWD10","-",8.12,8.11,-,"+1.85%",N/A,N/A,"31-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2405.TW",-,N/A,"1:30am",N/A,243002,-,N/A,"7.70 - 15.90","- - +1.85%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,8.16,531290,N/A,8.05,8.16,8.05,0.00,"-0.21 - -2.54%",-0.21,"-0.21 - -2.54%",-,"-0.21","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.05,8.26,7.70,15.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.35,+4.55%,"N/A - <b>8.05</b>","N/A - -2.54%",91,000,-7.85,-49.37%,"1:30am - <b>8.05</b>",8.05,-,-,"8.05 - 8.26","N/A - N/A",8.4021,9.4015,-1.3515,-14.38%,-0.3521,-4.19%,"SHUTTLE INC TWD10","-",8.25,8.26,-,"-2.54%",N/A,N/A,"31-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2405.TW",-,N/A,"1:30am",N/A,266004,-,N/A,"7.70 - 15.90","- - -2.54%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,8.18,531290,N/A,8.12,8.18,8.12,0.00,"+0.07 - +0.87%",+0.07,"+0.07 - +0.87%",-,"+0.07","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.05,8.22,7.70,15.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.42,+5.45%,"N/A - <b>8.12</b>","N/A - +0.87%",6,000,-7.78,-48.93%,"1:30am - <b>8.12</b>",8.12,-,-,"8.05 - 8.22","N/A - N/A",8.4021,9.4015,-1.2815,-13.63%,-0.2821,-3.36%,"SHUTTLE INC TWD10","-",8.05,8.05,-,"+0.87%",N/A,N/A,"31-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2405.TW",-,N/A,"1:30am",N/A,199002,-,N/A,"7.70 - 15.90","- - +0.87%","N/A - N/A","Taiwan",N/A
