6/22/2012",1.50,-,25.20,4822150,N/A,25.10,25.20,25.10,0.00,"+0.50 - +2.03%",+0.50,"+0.50 - +2.03%",-,"+0.50","N/A - N/A",1.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.30,25.25,12.80,41.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.35,+96.48%,"N/A - <b>25.15</b>","N/A - +2.03%",243,000,-15.85,-38.66%,"1:30am - <b>25.15</b>",25.15,-,-,"24.30 - 25.25","N/A - N/A",23.8456,22.295,+2.855,+12.81%,+1.3044,+5.47%,"GIGASTORAGE CORP ","-",24.30,24.65,-,"+2.03%",N/A,N/A,"20-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2406.TW",-,N/A,"1:30am",N/A,4073120,-,N/A,"12.80 - 41.00","- - +2.03%","N/A - N/A","Taiwan",6.09







6/25/2012",1.50,-,24.90,4746020,N/A,24.85,24.90,24.85,0.00,"-0.30 - -1.19%",-0.30,"-0.30 - -1.19%",-,"-0.30","N/A - N/A",1.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.85,25.40,12.80,41.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.05,+94.14%,"N/A - <b>24.85</b>","N/A - -1.19%",162,000,-16.15,-39.39%,"1:30am - <b>24.85</b>",24.85,-,-,"24.85 - 25.40","N/A - N/A",23.9265,22.4191,+2.4309,+10.84%,+0.9235,+3.86%,"GIGASTORAGE CORP ","-",25.20,25.15,-,"-1.19%",N/A,N/A,"20-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2406.TW",-,N/A,"1:30am",N/A,2731354,-,N/A,"12.80 - 41.00","- - -1.19%","N/A - N/A","Taiwan",5.96



6/26/2012",1.50,-,24.40,4738650,N/A,24.35,24.40,24.35,0.00,"-0.50 - -2.01%",-0.50,"-0.50 - -2.01%",-,"-0.50","N/A - N/A",1.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.30,25.00,12.80,41.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.55,+90.23%,"N/A - <b>24.35</b>","N/A - -2.01%",124,000,-16.65,-40.61%,"1:30am - <b>24.35</b>",24.35,-,-,"24.30 - 25.00","N/A - N/A",23.9603,22.6217,+1.7283,+7.64%,+0.3897,+1.63%,"GIGASTORAGE CORP ","-",24.85,24.85,-,"-2.01%",N/A,N/A,"20-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2406.TW",-,N/A,"1:30am",N/A,2381451,-,N/A,"12.80 - 41.00","- - -2.01%","N/A - N/A","Taiwan",6.04

6/27/2012",1.50,-,24.45,4738650,N/A,24.40,24.45,24.40,0.00,"+0.05 - +0.21%",+0.05,"+0.05 - +0.21%",-,"+0.05","N/A - N/A",1.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.35,24.80,12.80,41.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.60,+90.62%,"N/A - <b>24.40</b>","N/A - +0.21%",202,000,-16.60,-40.49%,"1:30am - <b>24.40</b>",24.40,-,-,"24.35 - 24.80","N/A - N/A",23.9603,22.6217,+1.7783,+7.86%,+0.4397,+1.84%,"GIGASTORAGE CORP ","-",24.35,24.35,-,"+0.21%",N/A,N/A,"20-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2406.TW",-,N/A,"1:30am",N/A,1447482,-,N/A,"12.80 - 41.00","- - +0.21%","N/A - N/A","Taiwan",6.16
