6/22/2012",0.00,-,2.58,1250020,N/A,2.56,2.58,2.56,0.00,"+0.08 - +3.20%",+0.08,"+0.08 - +3.20%",-,"+0.08","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.40,2.58,1.80,8.75,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.78,+43.33%,"N/A - <b>2.58</b>","N/A - +3.20%",134,000,-6.17,-70.51%,"1:30am - <b>2.58</b>",2.58,-,-,"2.40 - 2.58","N/A - N/A",2.4873,2.7832,-0.2032,-7.30%,+0.0927,+3.73%,"NANYA TECHNOLOGY ","-",2.50,2.50,-,"+3.20%",N/A,N/A,"12-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"2408.TW",-,N/A,"1:30am",4.39,852737,-,N/A,"1.80 - 8.75","- - +3.20%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,2.55,1227110,N/A,2.50,2.55,2.50,0.00,"-0.04 - -1.55%",-0.04,"-0.04 - -1.55%",-,"-0.04","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.49,2.54,1.80,8.52,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.74,+41.11%,"N/A - <b>2.54</b>","N/A - -1.55%",50,000,-5.98,-70.19%,"1:30am - <b>2.54</b>",2.54,-,-,"2.49 - 2.54","N/A - N/A",2.50,2.7843,-0.2443,-8.78%,+0.04,+1.60%,"NANYA TECHNOLOGY ","-",2.52,2.58,-,"-1.55%",N/A,N/A,"12-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"2408.TW",-,N/A,"1:30am",4.39,151299,-,N/A,"1.80 - 8.52","- - -1.55%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,2.57,1193240,N/A,2.56,2.57,2.56,0.00,"+0.03 - +1.18%",+0.03,"+0.03 - +1.18%",-,"+0.03","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.48,2.58,1.80,8.52,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.77,+42.78%,"N/A - <b>2.57</b>","N/A - +1.18%",70,000,-5.95,-69.84%,"1:30am - <b>2.57</b>",2.57,-,-,"2.48 - 2.58","N/A - N/A",2.5068,2.7962,-0.2262,-8.09%,+0.0632,+2.52%,"NANYA TECHNOLOGY ","-",2.48,2.54,-,"+1.18%",N/A,N/A,"12-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"2408.TW",-,N/A,"1:30am",4.39,329828,-,N/A,"1.80 - 8.52","- - +1.18%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,2.55,1193240,N/A,2.54,2.55,2.54,0.00,"-0.03 - -1.17%",-0.03,"-0.03 - -1.17%",-,"-0.03","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.52,2.55,1.80,8.52,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.74,+41.11%,"N/A - <b>2.54</b>","N/A - -1.17%",93,000,-5.98,-70.19%,"1:30am - <b>2.54</b>",2.54,-,-,"2.52 - 2.55","N/A - N/A",2.5068,2.7962,-0.2562,-9.16%,+0.0332,+1.33%,"NANYA TECHNOLOGY ","-",2.52,2.57,-,"-1.17%",N/A,N/A,"12-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"2408.TW",-,N/A,"1:30am",4.39,306423,-,N/A,"1.80 - 8.52","- - -1.17%","N/A - N/A","Taiwan",N/A
