6/22/2012",5.5243,-,91.40,11040400,N/A,91.30,91.40,91.30,0.00,"-0.40 - -0.44%",-0.40,"-0.40 - -0.44%",-,"-0.40","N/A - N/A",5.5243,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,91.00,91.70,87.50,111.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.80,+4.34%,"N/A - <b>91.30</b>","N/A - -0.44%",514,000,-19.70,-17.75%,"1:30am - <b>91.30</b>",91.30,-,-,"91.00 - 91.70","N/A - N/A",90.6242,93.6512,-2.3512,-2.51%,+0.6758,+0.75%,"CHUNGHWA TELECOM ","-",91.50,91.70,-,"-0.44%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2412.TW",-,N/A,"1:30am",101.28,5516734,-,N/A,"87.50 - 111.00","- - -0.44%","N/A - N/A","Taiwan",6.02







6/25/2012",5.5243,-,91.20,10860000,N/A,91.10,91.20,91.10,0.00,"-0.10 - -0.11%",-0.10,"-0.10 - -0.11%",-,"-0.10","N/A - N/A",5.5243,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,90.30,91.30,87.50,111.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.70,+4.23%,"N/A - <b>91.20</b>","N/A - -0.11%",282,000,-19.80,-17.84%,"1:30am - <b>91.20</b>",91.20,-,-,"90.30 - 91.30","N/A - N/A",90.6618,93.5473,-2.3473,-2.51%,+0.5382,+0.59%,"CHUNGHWA TELECOM ","-",91.30,91.30,-,"-0.11%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2412.TW",-,N/A,"1:30am",101.28,5511292,-,N/A,"87.50 - 111.00","- - -0.11%","N/A - N/A","Taiwan",6.05



6/26/2012",5.5243,-,92.00,10812500,N/A,91.90,92.00,91.90,0.00,"+0.80 - +0.88%",+0.80,"+0.80 - +0.88%",-,"+0.80","N/A - N/A",5.5243,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,91.00,92.00,87.50,111.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.50,+5.14%,"N/A - <b>92.00</b>","N/A - +0.88%",492,000,-19.00,-17.12%,"1:30am - <b>92.00</b>",92.00,-,-,"91.00 - 92.00","N/A - N/A",90.6529,93.3558,-1.3558,-1.45%,+1.3471,+1.49%,"CHUNGHWA TELECOM ","-",91.20,91.20,-,"+0.88%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2412.TW",-,N/A,"1:30am",101.28,8192011,-,N/A,"87.50 - 111.00","- - +0.88%","N/A - N/A","Taiwan",6.06

6/27/2012",5.5243,-,93.00,10812500,N/A,92.90,93.00,92.90,0.00,"+1.00 - +1.09%",+1.00,"+1.00 - +1.09%",-,"+1.00","N/A - N/A",5.5243,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,92.00,93.10,87.50,111.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.50,+6.29%,"N/A - <b>93.00</b>","N/A - +1.09%",743,000,-18.00,-16.22%,"1:30am - <b>93.00</b>",93.00,-,-,"92.00 - 93.10","N/A - N/A",90.6529,93.3558,-0.3558,-0.38%,+2.3471,+2.59%,"CHUNGHWA TELECOM ","-",92.00,92.00,-,"+1.09%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2412.TW",-,N/A,"1:30am",101.28,11447412,-,N/A,"87.50 - 111.00","- - +1.09%","N/A - N/A","Taiwan",6.00
