6/22/2012",1.32,-,15.40,230557,N/A,15.35,15.40,15.35,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.32,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.30,15.50,11.45,17.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.95,+34.50%,"N/A - <b>15.40</b>","N/A - 0.00%",9,000,-1.60,-9.41%,"1:30am - <b>15.40</b>",15.40,-,-,"15.30 - 15.50","N/A - N/A",15.5044,14.9616,+0.4384,+2.93%,-0.1044,-0.67%,"UNITECH COMPUTER ","-",15.40,15.40,-,"0.00%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2414.TW",-,N/A,"1:30am",N/A,162568,-,N/A,"11.45 - 17.00","- - 0.00%","N/A - N/A","Taiwan",8.57







6/25/2012",1.32,-,15.55,217210,N/A,15.45,15.55,15.45,0.00,"+0.15 - +0.97%",+0.15,"+0.15 - +0.97%",-,"+0.15","N/A - N/A",1.32,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.40,15.55,11.45,17.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.10,+35.81%,"N/A - <b>15.55</b>","N/A - +0.97%",7,000,-1.45,-8.53%,"1:30am - <b>15.55</b>",15.55,-,-,"15.40 - 15.55","N/A - N/A",15.4838,14.9927,+0.5573,+3.72%,+0.0662,+0.43%,"UNITECH COMPUTER ","-",15.40,15.40,-,"+0.97%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2414.TW",-,N/A,"1:30am",N/A,145882,-,N/A,"11.45 - 17.00","- - +0.97%","N/A - N/A","Taiwan",8.57



6/26/2012",1.32,-,15.55,215274,N/A,15.45,15.55,15.45,0.00,"-0.05 - -0.32%",-0.05,"-0.05 - -0.32%",-,"-0.05","N/A - N/A",1.32,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.45,15.55,11.45,17.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.05,+35.37%,"N/A - <b>15.50</b>","N/A - -0.32%",7,000,-1.50,-8.82%,"1:30am - <b>15.50</b>",15.50,-,-,"15.45 - 15.55","N/A - N/A",15.4735,15.0415,+0.4585,+3.05%,+0.0265,+0.17%,"UNITECH COMPUTER ","-",15.55,15.55,-,"-0.32%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2414.TW",-,N/A,"1:30am",N/A,95509,-,N/A,"11.45 - 17.00","- - -0.32%","N/A - N/A","Taiwan",8.49

6/27/2012",1.32,-,15.55,215274,N/A,15.50,15.55,15.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.32,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.40,15.55,11.45,17.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.05,+35.37%,"N/A - <b>15.50</b>","N/A - 0.00%",6,000,-1.50,-8.82%,"1:30am - <b>15.50</b>",15.50,-,-,"15.40 - 15.55","N/A - N/A",15.4735,15.0415,+0.4585,+3.05%,+0.0265,+0.17%,"UNITECH COMPUTER ","-",15.40,15.50,-,"0.00%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2414.TW",-,N/A,"1:30am",N/A,65322,-,N/A,"11.45 - 17.00","- - 0.00%","N/A - N/A","Taiwan",8.52
