6/22/2012",0.00,-,13.25,265115,N/A,13.20,13.25,13.20,0.00,"-0.05 - -0.38%",-0.05,"-0.05 - -0.38%",-,"-0.05","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.80,13.25,9.05,15.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.15,+45.86%,"N/A - <b>13.20</b>","N/A - -0.38%",26,000,-2.70,-16.98%,"1:30am - <b>13.20</b>",13.20,-,-,"12.80 - 13.25","N/A - N/A",11.3191,11.6139,+1.5861,+13.66%,+1.8809,+16.62%,"CX TECH CORPN TWD","-",13.00,13.25,-,"-0.38%",N/A,N/A,"31-Jul-09",N/A,"N/A",N/A,N/A,N/A,N/A,"2415.TW",-,N/A,"1:30am",N/A,1303000,-,N/A,"9.05 - 15.90","- - -0.38%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,13.35,274226,N/A,13.30,13.35,13.30,0.00,"+0.10 - +0.76%",+0.10,"+0.10 - +0.76%",-,"+0.10","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.25,13.80,9.05,15.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.25,+46.96%,"N/A - <b>13.30</b>","N/A - +0.76%",25,000,-2.60,-16.35%,"1:30am - <b>13.30</b>",13.30,-,-,"13.25 - 13.80","N/A - N/A",11.4221,11.6744,+1.6256,+13.92%,+1.8779,+16.44%,"CX TECH CORPN TWD","-",13.80,13.20,-,"+0.76%",N/A,N/A,"31-Jul-09",N/A,"N/A",N/A,N/A,N/A,N/A,"2415.TW",-,N/A,"1:30am",N/A,1325384,-,N/A,"9.05 - 15.90","- - +0.76%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,13.25,273903,N/A,13.10,13.25,13.10,0.00,"-0.20 - -1.50%",-0.20,"-0.20 - -1.50%",-,"-0.20","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.90,13.50,9.05,15.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.05,+44.75%,"N/A - <b>13.10</b>","N/A - -1.50%",76,000,-2.80,-17.61%,"1:30am - <b>13.10</b>",13.10,-,-,"12.90 - 13.50","N/A - N/A",11.475,11.7269,+1.3731,+11.71%,+1.625,+14.16%,"CX TECH CORPN TWD","-",13.45,13.30,-,"-1.50%",N/A,N/A,"31-Jul-09",N/A,"N/A",N/A,N/A,N/A,N/A,"2415.TW",-,N/A,"1:30am",N/A,1162000,-,N/A,"9.05 - 15.90","- - -1.50%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,13.10,273903,N/A,13.00,13.10,13.00,0.00,"-0.05 - -0.38%",-0.05,"-0.05 - -0.38%",-,"-0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.00,13.30,9.05,15.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.00,+44.20%,"N/A - <b>13.05</b>","N/A - -0.38%",54,000,-2.85,-17.92%,"1:30am - <b>13.05</b>",13.05,-,-,"13.00 - 13.30","N/A - N/A",11.475,11.7269,+1.3231,+11.28%,+1.575,+13.73%,"CX TECH CORPN TWD","-",13.15,13.10,-,"-0.38%",N/A,N/A,"31-Jul-09",N/A,"N/A",N/A,N/A,N/A,N/A,"2415.TW",-,N/A,"1:30am",N/A,1150002,-,N/A,"9.05 - 15.90","- - -0.38%","N/A - N/A","Taiwan",N/A
