6/22/2012",3.1657,-,23.65,520049,N/A,23.60,23.65,23.60,0.00,"-0.05 - -0.21%",-0.05,"-0.05 - -0.21%",-,"-0.05","N/A - N/A",3.1657,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.30,23.65,21.55,37.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.10,+9.74%,"N/A - <b>23.65</b>","N/A - -0.21%",11,000,-13.35,-36.08%,"1:30am - <b>23.65</b>",23.65,-,-,"23.30 - 23.65","N/A - N/A",23.3242,25.5404,-1.8904,-7.40%,+0.3258,+1.40%,"AVERMEDIA TECH IN","-",23.45,23.70,-,"-0.21%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2417.TW",-,N/A,"1:30am",42.00,247915,-,N/A,"21.55 - 37.00","- - -0.21%","N/A - N/A","Taiwan",13.36







6/25/2012",3.1657,-,23.50,514516,N/A,23.40,23.50,23.40,0.00,"-0.25 - -1.06%",-0.25,"-0.25 - -1.06%",-,"-0.25","N/A - N/A",3.1657,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.10,23.70,21.55,37.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.85,+8.58%,"N/A - <b>23.40</b>","N/A - -1.06%",26,000,-13.60,-36.76%,"1:30am - <b>23.40</b>",23.40,-,-,"23.10 - 23.70","N/A - N/A",23.3206,25.5309,-2.1309,-8.35%,+0.0794,+0.34%,"AVERMEDIA TECH IN","-",23.50,23.65,-,"-1.06%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2417.TW",-,N/A,"1:30am",42.00,273717,-,N/A,"21.55 - 37.00","- - -1.06%","N/A - N/A","Taiwan",13.39



6/26/2012",3.1657,-,23.10,503952,N/A,23.05,23.10,23.05,0.00,"-0.30 - -1.28%",-0.30,"-0.30 - -1.28%",-,"-0.30","N/A - N/A",3.1657,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.10,23.40,21.55,37.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.55,+7.19%,"N/A - <b>23.10</b>","N/A - -1.28%",18,000,-13.90,-37.57%,"1:30am - <b>23.10</b>",23.10,-,-,"23.10 - 23.40","N/A - N/A",23.2956,25.574,-2.474,-9.67%,-0.1956,-0.84%,"AVERMEDIA TECH IN","-",23.30,23.40,-,"-1.28%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2417.TW",-,N/A,"1:30am",42.00,267375,-,N/A,"21.55 - 37.00","- - -1.28%","N/A - N/A","Taiwan",13.53

6/27/2012",3.1657,-,23.10,503952,N/A,23.05,23.10,23.05,0.00,"-0.05 - -0.22%",-0.05,"-0.05 - -0.22%",-,"-0.05","N/A - N/A",3.1657,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.00,23.25,21.55,37.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.50,+6.96%,"N/A - <b>23.05</b>","N/A - -0.22%",31,000,-13.95,-37.70%,"1:30am - <b>23.05</b>",23.05,-,-,"23.00 - 23.25","N/A - N/A",23.2956,25.574,-2.524,-9.87%,-0.2456,-1.05%,"AVERMEDIA TECH IN","-",23.05,23.10,-,"-0.22%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2417.TW",-,N/A,"1:30am",42.00,287437,-,N/A,"21.55 - 37.00","- - -0.22%","N/A - N/A","Taiwan",13.70
