6/22/2012",2.00,-,21.05,738148,N/A,21.00,21.05,21.00,0.00,"-0.15 - -0.71%",-0.15,"-0.15 - -0.71%",-,"-0.15","N/A - N/A",2.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.90,21.10,19.50,28.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.55,+7.95%,"N/A - <b>21.05</b>","N/A - -0.71%",11,000,-7.15,-25.35%,"1:30am - <b>21.05</b>",21.05,-,-,"20.90 - 21.10","N/A - N/A",20.6162,23.1326,-2.0826,-9.00%,+0.4338,+2.10%,"SUNONWEALTH ELECT","-",21.05,21.20,-,"-0.71%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2421.TW",-,N/A,"1:30am",N/A,143127,-,N/A,"19.50 - 28.20","- - -0.71%","N/A - N/A","Taiwan",9.43







6/25/2012",2.00,-,21.00,725903,N/A,20.90,21.00,20.90,0.00,"-0.15 - -0.71%",-0.15,"-0.15 - -0.71%",-,"-0.15","N/A - N/A",2.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.80,21.00,19.50,28.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.40,+7.18%,"N/A - <b>20.90</b>","N/A - -0.71%",51,000,-7.30,-25.89%,"1:30am - <b>20.90</b>",20.90,-,-,"20.80 - 21.00","N/A - N/A",20.6515,23.0767,-2.1767,-9.43%,+0.2485,+1.20%,"SUNONWEALTH ELECT","-",20.90,21.05,-,"-0.71%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2421.TW",-,N/A,"1:30am",N/A,223937,-,N/A,"19.50 - 28.20","- - -0.71%","N/A - N/A","Taiwan",9.50



6/26/2012",2.00,-,20.95,708677,N/A,20.90,20.95,20.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.45,20.90,19.50,28.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.40,+7.18%,"N/A - <b>20.90</b>","N/A - 0.00%",33,000,-7.30,-25.89%,"1:30am - <b>20.90</b>",20.90,-,-,"20.45 - 20.90","N/A - N/A",20.6647,22.9783,-2.0783,-9.04%,+0.2353,+1.14%,"SUNONWEALTH ELECT","-",20.90,20.90,-,"0.00%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2421.TW",-,N/A,"1:30am",N/A,2557647,-,N/A,"19.50 - 28.20","- - 0.00%","N/A - N/A","Taiwan",9.57

6/27/2012",2.00,-,21.20,708677,N/A,21.10,21.20,21.10,0.00,"+0.20 - +0.96%",+0.20,"+0.20 - +0.96%",-,"+0.20","N/A - N/A",2.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.80,21.30,19.50,28.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.60,+8.21%,"N/A - <b>21.10</b>","N/A - +0.96%",14,000,-7.10,-25.18%,"1:30am - <b>21.10</b>",21.10,-,-,"20.80 - 21.30","N/A - N/A",20.6647,22.9783,-1.8783,-8.17%,+0.4353,+2.11%,"SUNONWEALTH ELECT","-",21.30,20.90,-,"+0.96%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2421.TW",-,N/A,"1:30am",N/A,338140,-,N/A,"19.50 - 28.20","- - +0.96%","N/A - N/A","Taiwan",9.57
