6/22/2012",0.751,-,19.40,99393,N/A,19.30,19.40,19.30,0.00,"-0.15 - -0.77%",-0.15,"-0.15 - -0.77%",-,"-0.15","N/A - N/A",0.751,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.30,19.45,18.20,24.15,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.20,+6.59%,"N/A - <b>19.40</b>","N/A - -0.77%",1,000,-4.75,-19.67%,"1:30am - <b>19.40</b>",19.40,-,-,"19.30 - 19.45","N/A - N/A",19.2559,20.1907,-0.7907,-3.92%,+0.1441,+0.75%,"GOOD WILL INSTRUM","-",19.45,19.55,-,"-0.77%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2423.TW",-,N/A,"1:30am",N/A,7191,-,N/A,"18.20 - 24.15","- - -0.77%","N/A - N/A","Taiwan",3.84







6/25/2012",0.751,-,19.55,94823,N/A,19.40,19.55,19.40,0.00,"+0.15 - +0.77%",+0.15,"+0.15 - +0.77%",-,"+0.15","N/A - N/A",0.751,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.20,19.60,18.20,24.15,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.35,+7.42%,"N/A - <b>19.55</b>","N/A - +0.77%",5,000,-4.60,-19.05%,"1:30am - <b>19.55</b>",19.55,-,-,"19.20 - 19.60","N/A - N/A",19.2456,20.2057,-0.6557,-3.25%,+0.3044,+1.58%,"GOOD WILL INSTRUM","-",19.20,19.40,-,"+0.77%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2423.TW",-,N/A,"1:30am",N/A,40001,-,N/A,"18.20 - 24.15","- - +0.77%","N/A - N/A","Taiwan",3.87



6/26/2012",0.751,-,19.45,91936,N/A,19.25,19.45,19.25,0.00,"-0.15 - -0.77%",-0.15,"-0.15 - -0.77%",-,"-0.15","N/A - N/A",0.751,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.20,19.50,18.20,24.15,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.20,+6.59%,"N/A - <b>19.40</b>","N/A - -0.77%",2,000,-4.75,-19.67%,"12:48am - <b>19.40</b>",19.40,-,-,"19.20 - 19.50","N/A - N/A",19.2382,20.2295,-0.8295,-4.10%,+0.1618,+0.84%,"GOOD WILL INSTRUM","-",19.50,19.55,-,"-0.77%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2423.TW",-,N/A,"12:48am",N/A,14581,-,N/A,"18.20 - 24.15","- - -0.77%","N/A - N/A","Taiwan",3.84

6/27/2012",0.751,-,19.60,91936,N/A,19.45,19.60,19.45,0.00,"+0.20 - +1.03%",+0.20,"+0.20 - +1.03%",-,"+0.20","N/A - N/A",0.751,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.40,19.60,18.20,24.15,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.40,+7.69%,"N/A - <b>19.60</b>","N/A - +1.03%",1,000,-4.55,-18.84%,"1:30am - <b>19.60</b>",19.60,-,-,"19.40 - 19.60","N/A - N/A",19.2382,20.2295,-0.6295,-3.11%,+0.3618,+1.88%,"GOOD WILL INSTRUM","-",19.40,19.40,-,"+1.03%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2423.TW",-,N/A,"1:30am",N/A,36201,-,N/A,"18.20 - 24.15","- - +1.03%","N/A - N/A","Taiwan",3.87
