6/22/2012",0.50,-,10.95,928443,N/A,10.90,10.95,10.90,0.00,"-0.15 - -1.36%",-0.15,"-0.15 - -1.36%",-,"-0.15","N/A - N/A",0.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.75,10.95,8.38,19.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.52,+30.07%,"N/A - <b>10.90</b>","N/A - -1.36%",44,000,-8.25,-43.08%,"1:30am - <b>10.90</b>",10.90,-,-,"10.75 - 10.95","N/A - N/A",11.1132,11.7871,-0.8871,-7.53%,-0.2132,-1.92%,"TYNTEK CORP TWD10","-",10.80,11.05,-,"-1.36%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2426.TW",-,N/A,"1:30am",N/A,383303,-,N/A,"8.38 - 19.15","- - -1.36%","N/A - N/A","Taiwan",4.52







6/25/2012",0.50,-,10.90,909016,N/A,10.80,10.90,10.80,0.00,"-0.10 - -0.92%",-0.10,"-0.10 - -0.92%",-,"-0.10","N/A - N/A",0.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.80,10.95,8.38,19.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.42,+28.88%,"N/A - <b>10.80</b>","N/A - -0.92%",13,000,-8.35,-43.60%,"1:30am - <b>10.80</b>",10.80,-,-,"10.80 - 10.95","N/A - N/A",11.0368,11.8029,-1.0029,-8.50%,-0.2368,-2.15%,"TYNTEK CORP TWD10","-",10.80,10.90,-,"-0.92%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2426.TW",-,N/A,"1:30am",N/A,251275,-,N/A,"8.38 - 19.15","- - -0.92%","N/A - N/A","Taiwan",4.59



6/26/2012",0.50,-,10.65,898500,N/A,10.60,10.65,10.60,0.00,"-0.20 - -1.85%",-0.20,"-0.20 - -1.85%",-,"-0.20","N/A - N/A",0.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.55,10.80,8.38,19.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.22,+26.49%,"N/A - <b>10.60</b>","N/A - -1.85%",13,000,-8.55,-44.65%,"1:30am - <b>10.60</b>",10.60,-,-,"10.55 - 10.80","N/A - N/A",10.9912,11.8332,-1.2332,-10.42%,-0.3912,-3.56%,"TYNTEK CORP TWD10","-",10.80,10.80,-,"-1.85%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2426.TW",-,N/A,"1:30am",N/A,359539,-,N/A,"8.38 - 19.15","- - -1.85%","N/A - N/A","Taiwan",4.63

6/27/2012",0.50,-,10.80,898500,N/A,10.75,10.80,10.75,0.00,"+0.15 - +1.42%",+0.15,"+0.15 - +1.42%",-,"+0.15","N/A - N/A",0.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.65,10.85,8.38,19.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.37,+28.28%,"N/A - <b>10.75</b>","N/A - +1.42%",14,000,-8.40,-43.86%,"1:30am - <b>10.75</b>",10.75,-,-,"10.65 - 10.85","N/A - N/A",10.9912,11.8332,-1.0832,-9.15%,-0.2412,-2.19%,"TYNTEK CORP TWD10","-",10.70,10.60,-,"+1.42%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2426.TW",-,N/A,"1:30am",N/A,366553,-,N/A,"8.38 - 19.15","- - +1.42%","N/A - N/A","Taiwan",4.72
