6/22/2012",4.50,-,63.30,555000,N/A,62.90,63.30,62.90,0.00,"-0.30 - -0.47%",-0.30,"-0.30 - -0.47%",-,"-0.30","N/A - N/A",4.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,62.80,63.20,55.50,74.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.70,+13.87%,"N/A - <b>63.20</b>","N/A - -0.47%",12,000,-10.80,-14.59%,"1:30am - <b>63.20</b>",63.20,-,-,"62.80 - 63.20","N/A - N/A",65.3088,66.7605,-3.5605,-5.33%,-2.1088,-3.23%,"TSANN KUEN ENTERP","-",63.00,63.50,-,"-0.47%",N/A,N/A,"May 10",N/A,"N/A",N/A,N/A,N/A,N/A,"2430.TW",-,N/A,"1:30am",83.00,150359,-,N/A,"55.50 - 74.00","- - -0.47%","N/A - N/A","Taiwan",7.09







6/25/2012",4.50,-,62.90,547355,N/A,62.60,62.90,62.60,0.00,"-0.30 - -0.47%",-0.30,"-0.30 - -0.47%",-,"-0.30","N/A - N/A",4.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,62.50,63.00,55.50,74.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.40,+13.33%,"N/A - <b>62.90</b>","N/A - -0.47%",5,000,-11.10,-15.00%,"1:30am - <b>62.90</b>",62.90,-,-,"62.50 - 63.00","N/A - N/A",64.80,66.7511,-3.8511,-5.77%,-1.90,-2.93%,"TSANN KUEN ENTERP","-",63.00,63.20,-,"-0.47%",N/A,N/A,"May 10",N/A,"N/A",N/A,N/A,N/A,N/A,"2430.TW",-,N/A,"1:30am",83.00,118164,-,N/A,"55.50 - 74.00","- - -0.47%","N/A - N/A","Taiwan",7.12



6/26/2012",4.50,-,61.90,543887,N/A,61.70,61.90,61.70,0.00,"-1.20 - -1.91%",-1.20,"-1.20 - -1.91%",-,"-1.20","N/A - N/A",4.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,61.70,62.60,55.50,74.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.20,+11.17%,"N/A - <b>61.70</b>","N/A - -1.91%",26,000,-12.30,-16.62%,"1:30am - <b>61.70</b>",61.70,-,-,"61.70 - 62.60","N/A - N/A",64.5382,66.7752,-5.0752,-7.60%,-2.8382,-4.40%,"TSANN KUEN ENTERP","-",62.50,62.90,-,"-1.91%",N/A,N/A,"May 10",N/A,"N/A",N/A,N/A,N/A,N/A,"2430.TW",-,N/A,"1:30am",83.00,242804,-,N/A,"55.50 - 74.00","- - -1.91%","N/A - N/A","Taiwan",7.15

6/27/2012",4.50,-,62.50,543887,N/A,62.40,62.50,62.40,0.00,"+0.70 - +1.13%",+0.70,"+0.70 - +1.13%",-,"+0.70","N/A - N/A",4.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,61.50,62.60,55.50,74.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.90,+12.43%,"N/A - <b>62.40</b>","N/A - +1.13%",4,000,-11.60,-15.68%,"1:30am - <b>62.40</b>",62.40,-,-,"61.50 - 62.60","N/A - N/A",64.5382,66.7752,-4.3752,-6.55%,-2.1382,-3.31%,"TSANN KUEN ENTERP","-",61.70,61.70,-,"+1.13%",N/A,N/A,"May 10",N/A,"N/A",N/A,N/A,N/A,N/A,"2430.TW",-,N/A,"1:30am",83.00,138538,-,N/A,"55.50 - 74.00","- - +1.13%","N/A - N/A","Taiwan",7.29
