6/22/2012",2.18,-,39.05,210508,N/A,39.00,39.05,39.00,0.00,"+0.05 - +0.13%",+0.05,"+0.05 - +0.13%",-,"+0.05","N/A - N/A",2.18,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,38.90,39.55,27.95,45.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+11.10,+39.71%,"N/A - <b>39.05</b>","N/A - +0.13%",151,000,-6.45,-14.18%,"1:30am - <b>39.05</b>",39.05,-,-,"38.90 - 39.55","N/A - N/A",38.6868,37.8771,+1.1729,+3.10%,+0.3632,+0.94%,"AURORA SYSTEMS CO","-",39.55,39.00,-,"+0.13%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2433.TW",-,N/A,"1:30am",N/A,1963811,-,N/A,"27.95 - 45.50","- - +0.13%","N/A - N/A","Taiwan",5.59







6/25/2012",2.18,-,34.05,244403,N/A,34.00,34.05,34.00,0.00,"-5.05 - -12.93%",-5.05,"-5.05 - -12.93%",-,"-5.05","N/A - N/A",2.18,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.00,34.70,27.95,45.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+6.05,+21.65%,"N/A - <b>34.00</b>","N/A - -12.93%",35,000,-11.50,-25.27%,"1:30am - <b>34.00</b>",34.00,-,-,"34.00 - 34.70","N/A - N/A",38.5809,37.9504,-3.9504,-10.41%,-4.5809,-11.87%,"AURORA SYSTEMS CO","-",34.70,39.05,-,"-12.93%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2433.TW",-,N/A,"1:30am",N/A,564095,-,N/A,"27.95 - 45.50","- - -12.93%","N/A - N/A","Taiwan",5.58



6/26/2012",2.18,-,31.95,237000,N/A,31.80,31.95,31.80,0.00,"-2.20 - -6.47%",-2.20,"-2.20 - -6.47%",-,"-2.20","N/A - N/A",2.18,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.65,34.00,27.95,45.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.85,+13.77%,"N/A - <b>31.80</b>","N/A - -6.47%",32,000,-13.70,-30.11%,"1:30am - <b>31.80</b>",31.80,-,-,"31.65 - 34.00","N/A - N/A",38.3809,38.0093,-6.2093,-16.34%,-6.5809,-17.15%,"AURORA SYSTEMS CO","-",34.00,34.00,-,"-6.47%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2433.TW",-,N/A,"1:30am",N/A,609889,-,N/A,"27.95 - 45.50","- - -6.47%","N/A - N/A","Taiwan",6.41

6/27/2012",2.18,-,31.45,237000,N/A,31.40,31.45,31.40,0.00,"-0.40 - -1.26%",-0.40,"-0.40 - -1.26%",-,"-0.40","N/A - N/A",2.18,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.35,32.15,27.95,45.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.45,+12.34%,"N/A - <b>31.40</b>","N/A - -1.26%",18,000,-14.10,-30.99%,"1:30am - <b>31.40</b>",31.40,-,-,"31.35 - 32.15","N/A - N/A",38.3809,38.0093,-6.6093,-17.39%,-6.9809,-18.19%,"AURORA SYSTEMS CO","-",31.35,31.80,-,"-1.26%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2433.TW",-,N/A,"1:30am",N/A,405751,-,N/A,"27.95 - 45.50","- - -1.26%","N/A - N/A","Taiwan",6.86
