6/22/2012",0.00,-,1.67,38144,N/A,1.63,1.67,1.63,0.00,"-0.02 - -1.18%",-0.02,"-0.02 - -1.18%",-,"-0.02","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.61,1.68,1.61,4.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.07,+4.35%,"N/A - <b>1.68</b>","N/A - -1.18%",1,000,-2.52,-60.00%,"12:39am - <b>1.68</b>",1.68,-,-,"1.61 - 1.68","N/A - N/A",2.1329,2.1885,-0.5085,-23.24%,-0.4529,-21.24%,"ENLIGHT CORP TWD1","-",1.62,1.70,-,"-1.18%",N/A,N/A,"24-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2438.TW",-,N/A,"12:39am",N/A,21815,-,N/A,"1.61 - 4.20","- - -1.18%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,1.66,38239,N/A,1.63,1.66,1.63,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.68,1.68,1.61,4.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.07,+4.35%,"N/A - <b>1.68</b>","N/A - 0.00%",1,000,-2.52,-60.00%,"Jun 24 - <b>1.68</b>",1.68,-,-,"1.68 - 1.68","N/A - N/A",2.09,2.1776,-0.4976,-22.85%,-0.41,-19.62%,"ENLIGHT CORP TWD1","-",1.68,1.68,-,"0.00%",N/A,N/A,"24-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2438.TW",-,N/A,"9:02pm",N/A,1667,-,N/A,"1.61 - 4.20","- - 0.00%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,1.67,37932,N/A,1.63,1.67,1.63,0.00,"-0.05 - -2.98%",-0.05,"-0.05 - -2.98%",-,"-0.05","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.63,1.65,1.61,4.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.02,+1.24%,"N/A - <b>1.63</b>","N/A - -2.98%",1,000,-2.57,-61.19%,"1:24am - <b>1.63</b>",1.63,-,-,"1.63 - 1.65","N/A - N/A",2.0615,2.162,-0.532,-24.61%,-0.4315,-20.93%,"ENLIGHT CORP TWD1","-",1.65,1.68,-,"-2.98%",N/A,N/A,"24-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2438.TW",-,N/A,"1:24am",N/A,11406,-,N/A,"1.61 - 4.20","- - -2.98%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,1.66,37932,N/A,1.65,1.66,1.65,0.00,"+0.02 - +1.23%",+0.02,"+0.02 - +1.23%",-,"+0.02","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.65,1.65,1.61,4.20,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.04,+2.48%,"N/A - <b>1.65</b>","N/A - +1.23%",4,000,-2.55,-60.71%,"1:30am - <b>1.65</b>",1.65,-,-,"1.65 - 1.65","N/A - N/A",2.0615,2.162,-0.512,-23.68%,-0.4115,-19.96%,"ENLIGHT CORP TWD1","-",1.65,1.63,-,"+1.23%",N/A,N/A,"24-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2438.TW",-,N/A,"1:30am",N/A,4229,-,N/A,"1.61 - 4.20","- - +1.23%","N/A - N/A","Taiwan",N/A
