6/22/2012",3.75,-,38.30,3076890,N/A,38.25,38.30,38.25,0.00,"-0.80 - -2.05%",-0.80,"-0.80 - -2.05%",-,"-0.80","N/A - N/A",3.75,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,37.70,38.50,27.50,59.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.80,+39.27%,"N/A - <b>38.30</b>","N/A - -2.05%",76,000,-21.20,-35.63%,"1:30am - <b>38.30</b>",38.30,-,-,"37.70 - 38.50","N/A - N/A",47.8809,43.1341,-4.8341,-11.21%,-9.5809,-20.01%,"MERRY ELECTRONICS","-",38.50,39.10,-,"-2.05%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2439.TW",-,N/A,"1:30am",38.56,2517500,-,N/A,"27.50 - 59.50","- - -2.05%","N/A - N/A","Taiwan",9.59







6/25/2012",3.75,-,38.75,3076520,N/A,38.70,38.75,38.70,0.00,"+0.45 - +1.17%",+0.45,"+0.45 - +1.17%",-,"+0.45","N/A - N/A",3.75,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,38.00,38.75,27.50,59.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.25,+40.91%,"N/A - <b>38.75</b>","N/A - +1.17%",104,000,-20.75,-34.87%,"1:30am - <b>38.75</b>",38.75,-,-,"38.00 - 38.75","N/A - N/A",46.7309,43.1866,-4.4366,-10.27%,-7.9809,-17.08%,"MERRY ELECTRONICS","-",38.30,38.30,-,"+1.17%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2439.TW",-,N/A,"1:30am",38.56,2595760,-,N/A,"27.50 - 59.50","- - +1.17%","N/A - N/A","Taiwan",9.79



6/26/2012",3.75,-,38.45,3057020,N/A,38.35,38.45,38.35,0.00,"-0.30 - -0.77%",-0.30,"-0.30 - -0.77%",-,"-0.30","N/A - N/A",3.75,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,38.25,38.80,27.50,59.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.95,+39.82%,"N/A - <b>38.45</b>","N/A - -0.77%",112,000,-21.05,-35.38%,"1:30am - <b>38.45</b>",38.45,-,-,"38.25 - 38.80","N/A - N/A",46.1647,43.3841,-4.9341,-11.37%,-7.7147,-16.71%,"MERRY ELECTRONICS","-",38.75,38.75,-,"-0.77%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2439.TW",-,N/A,"1:30am",38.56,1168301,-,N/A,"27.50 - 59.50","- - -0.77%","N/A - N/A","Taiwan",9.68

6/27/2012",3.75,-,39.10,3057020,N/A,39.00,39.10,39.00,0.00,"+0.65 - +1.69%",+0.65,"+0.65 - +1.69%",-,"+0.65","N/A - N/A",3.75,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,38.20,39.30,27.50,59.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.60,+42.18%,"N/A - <b>39.10</b>","N/A - +1.69%",116,000,-20.40,-34.29%,"1:30am - <b>39.10</b>",39.10,-,-,"38.20 - 39.30","N/A - N/A",46.1647,43.3841,-4.2841,-9.87%,-7.0647,-15.30%,"MERRY ELECTRONICS","-",38.30,38.45,-,"+1.69%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2439.TW",-,N/A,"1:30am",38.56,1766001,-,N/A,"27.50 - 59.50","- - +1.69%","N/A - N/A","Taiwan",9.75
