6/22/2012",0.00,-,6.60,273533,N/A,6.59,6.60,6.59,0.00,"-0.08 - -1.20%",-0.08,"-0.08 - -1.20%",-,"-0.08","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.58,6.61,4.79,9.75,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.81,+37.79%,"N/A - <b>6.60</b>","N/A - -1.20%",3,000,-3.15,-32.31%,"1:30am - <b>6.60</b>",6.60,-,-,"6.58 - 6.61","N/A - N/A",6.7076,7.2701,-0.6701,-9.22%,-0.1076,-1.60%,"ABOCOM SYSTEMS IN","-",6.60,6.68,-,"-1.20%",N/A,N/A,"10-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2444.TW",-,N/A,"1:30am",N/A,215167,-,N/A,"4.79 - 9.75","- - -1.20%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,6.62,269468,N/A,6.56,6.62,6.56,0.00,"-0.04 - -0.61%",-0.04,"-0.04 - -0.61%",-,"-0.04","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.45,6.59,4.79,9.75,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.77,+36.95%,"N/A - <b>6.56</b>","N/A - -0.61%",2,000,-3.19,-32.72%,"1:30am - <b>6.56</b>",6.56,-,-,"6.45 - 6.59","N/A - N/A",6.7027,7.2727,-0.7127,-9.80%,-0.1427,-2.13%,"ABOCOM SYSTEMS IN","-",6.50,6.60,-,"-0.61%",N/A,N/A,"10-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2444.TW",-,N/A,"1:30am",N/A,245983,-,N/A,"4.79 - 9.75","- - -0.61%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,6.55,262290,N/A,6.51,6.55,6.51,0.00,"-0.01 - -0.15%",-0.01,"-0.01 - -0.15%",-,"-0.01","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.50,6.56,4.79,9.75,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.76,+36.74%,"N/A - <b>6.55</b>","N/A - -0.15%",6,000,-3.20,-32.82%,"1:30am - <b>6.55</b>",6.55,-,-,"6.50 - 6.56","N/A - N/A",6.6926,7.2847,-0.7347,-10.09%,-0.1426,-2.13%,"ABOCOM SYSTEMS IN","-",6.50,6.56,-,"-0.15%",N/A,N/A,"10-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2444.TW",-,N/A,"1:30am",N/A,114019,-,N/A,"4.79 - 9.75","- - -0.15%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,6.62,262290,N/A,6.56,6.62,6.56,0.00,"+0.01 - +0.15%",+0.01,"+0.01 - +0.15%",-,"+0.01","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.56,6.66,4.79,9.75,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.77,+36.95%,"N/A - <b>6.56</b>","N/A - +0.15%",3,000,-3.19,-32.72%,"1:24am - <b>6.56</b>",6.56,-,-,"6.56 - 6.66","N/A - N/A",6.6926,7.2847,-0.7247,-9.95%,-0.1326,-1.98%,"ABOCOM SYSTEMS IN","-",6.63,6.55,-,"+0.15%",N/A,N/A,"10-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2444.TW",-,N/A,"1:24am",N/A,135059,-,N/A,"4.79 - 9.75","- - +0.15%","N/A - N/A","Taiwan",N/A
