6/22/2012",0.00,-,10.05,183367,N/A,10.00,10.05,10.00,0.00,"-0.05 - -0.50%",-0.05,"-0.05 - -0.50%",-,"-0.05","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.91,10.05,8.59,14.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.41,+16.41%,"N/A - <b>10.00</b>","N/A - -0.50%",1,000,-4.40,-30.56%,"1:30am - <b>10.00</b>",10.00,-,-,"9.91 - 10.05","N/A - N/A",10.2518,10.9598,-0.9598,-8.76%,-0.2518,-2.46%,"SYSCOM COMPUTER T","-",9.91,10.05,-,"-0.50%",N/A,N/A,"14-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2453.TW",-,N/A,"1:30am",N/A,50000,-,N/A,"8.59 - 14.40","- - -0.50%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,10.00,179500,N/A,9.92,10.00,9.92,0.00,"-0.08 - -0.80%",-0.08,"-0.08 - -0.80%",-,"-0.08","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.89,10.00,8.59,14.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.33,+15.48%,"N/A - <b>9.92</b>","N/A - -0.80%",11,000,-4.48,-31.11%,"1:30am - <b>9.92</b>",9.92,-,-,"9.89 - 10.00","N/A - N/A",10.2253,10.9604,-1.0404,-9.49%,-0.3053,-2.99%,"SYSCOM COMPUTER T","-",9.90,10.00,-,"-0.80%",N/A,N/A,"14-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2453.TW",-,N/A,"1:30am",N/A,262002,-,N/A,"8.59 - 14.40","- - -0.80%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,9.97,179500,N/A,9.91,9.97,9.91,0.00,"-0.01 - -0.10%",-0.01,"-0.01 - -0.10%",-,"-0.01","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.90,10.00,8.59,14.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.32,+15.37%,"N/A - <b>9.91</b>","N/A - -0.10%",1,000,-4.49,-31.18%,"1:30am - <b>9.91</b>",9.91,-,-,"9.90 - 10.00","N/A - N/A",10.2253,10.9604,-1.0504,-9.58%,-0.3153,-3.08%,"SYSCOM COMPUTER T","-",9.90,9.92,-,"-0.10%",N/A,N/A,"14-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2453.TW",-,N/A,"1:30am",N/A,68001,-,N/A,"8.59 - 14.40","- - -0.10%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,9.93,181661,N/A,9.90,9.93,9.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.87,10.00,8.59,14.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.32,+15.37%,"N/A - <b>9.91</b>","N/A - 0.00%",6,000,-4.49,-31.18%,"1:30am - <b>9.91</b>",9.91,-,-,"9.87 - 10.00","N/A - N/A",10.1965,10.9795,-1.0695,-9.74%,-0.2865,-2.81%,"SYSCOM COMPUTER T","-",10.00,9.91,-,"0.00%",N/A,N/A,"14-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2453.TW",-,N/A,"1:30am",N/A,142041,-,N/A,"8.59 - 14.40","- - 0.00%","N/A - N/A","Taiwan",N/A
