6/22/2012",0.50,-,47.00,4582730,N/A,46.95,47.00,46.95,0.00,"+0.65 - +1.40%",+0.65,"+0.65 - +1.40%",-,"+0.65","N/A - N/A",0.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,45.60,47.10,27.30,72.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+19.65,+71.98%,"N/A - <b>46.95</b>","N/A - +1.40%",155,000,-25.95,-35.60%,"1:30am - <b>46.95</b>",46.95,-,-,"45.60 - 47.10","N/A - N/A",47.2364,45.3554,+1.5946,+3.52%,-0.2864,-0.61%,"VISUAL PHOTONICS ","-",45.70,46.30,-,"+1.40%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2455.TW",-,N/A,"1:30am",48.58,3636107,-,N/A,"27.30 - 72.90","- - +1.40%","N/A - N/A","Taiwan",1.08







6/25/2012",0.50,-,46.60,4553370,N/A,46.50,46.60,46.50,0.00,"-0.45 - -0.96%",-0.45,"-0.45 - -0.96%",-,"-0.45","N/A - N/A",0.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,46.40,46.90,27.30,72.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+19.20,+70.33%,"N/A - <b>46.50</b>","N/A - -0.96%",131,000,-26.40,-36.21%,"1:30am - <b>46.50</b>",46.50,-,-,"46.40 - 46.90","N/A - N/A",47.0603,45.5393,+0.9607,+2.11%,-0.5603,-1.19%,"VISUAL PHOTONICS ","-",46.90,46.95,-,"-0.96%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2455.TW",-,N/A,"1:30am",48.58,1340530,-,N/A,"27.30 - 72.90","- - -0.96%","N/A - N/A","Taiwan",1.06



6/26/2012",0.50,-,45.90,4553370,N/A,45.65,45.90,45.65,0.00,"-0.85 - -1.83%",-0.85,"-0.85 - -1.83%",-,"-0.85","N/A - N/A",0.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,45.50,46.45,27.30,72.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+18.35,+67.22%,"N/A - <b>45.65</b>","N/A - -1.83%",119,000,-27.25,-37.38%,"1:30am - <b>45.65</b>",45.65,-,-,"45.50 - 46.45","N/A - N/A",47.0603,45.5393,+0.1107,+0.24%,-1.4103,-3.00%,"VISUAL PHOTONICS ","-",46.40,46.50,-,"-1.83%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2455.TW",-,N/A,"1:30am",48.58,1421750,-,N/A,"27.30 - 72.90","- - -1.83%","N/A - N/A","Taiwan",1.08

6/27/2012",0.50,-,46.10,4503150,N/A,46.05,46.10,46.05,0.00,"+0.40 - +0.88%",+0.40,"+0.40 - +0.88%",-,"+0.40","N/A - N/A",0.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,45.65,46.80,27.30,72.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+18.75,+68.68%,"N/A - <b>46.05</b>","N/A - +0.88%",73,000,-26.85,-36.83%,"1:30am - <b>46.05</b>",46.05,-,-,"45.65 - 46.80","N/A - N/A",46.875,45.8957,+0.1543,+0.34%,-0.825,-1.76%,"VISUAL PHOTONICS ","-",45.65,45.65,-,"+0.88%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2455.TW",-,N/A,"1:30am",48.58,1657922,-,N/A,"27.30 - 72.90","- - +0.88%","N/A - N/A","Taiwan",1.10
