6/22/2012",1.20,-,14.70,616500,N/A,14.60,14.70,14.60,0.00,"-0.15 - -1.02%",-0.15,"-0.15 - -1.02%",-,"-0.15","N/A - N/A",1.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.45,14.70,10.90,22.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.70,+33.94%,"N/A - <b>14.60</b>","N/A - -1.02%",13,000,-7.75,-34.68%,"1:30am - <b>14.60</b>",14.60,-,-,"14.45 - 14.70","N/A - N/A",14.7697,14.9171,-0.3171,-2.13%,-0.1697,-1.15%,"CHILISIN ELECTRON","-",14.45,14.75,-,"-1.02%",N/A,N/A,"16-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2456.TW",-,N/A,"1:30am",24.25,155681,-,N/A,"10.90 - 22.35","- - -1.02%","N/A - N/A","Taiwan",8.14







6/25/2012",1.20,-,14.60,606436,N/A,14.55,14.60,14.55,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.50,14.60,10.90,22.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.70,+33.94%,"N/A - <b>14.60</b>","N/A - 0.00%",20,000,-7.75,-34.68%,"1:30am - <b>14.60</b>",14.60,-,-,"14.50 - 14.60","N/A - N/A",14.7485,14.9546,-0.3546,-2.37%,-0.1485,-1.01%,"CHILISIN ELECTRON","-",14.60,14.60,-,"0.00%",N/A,N/A,"16-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2456.TW",-,N/A,"1:30am",24.25,207146,-,N/A,"10.90 - 22.35","- - 0.00%","N/A - N/A","Taiwan",8.22



6/26/2012",1.20,-,14.45,606436,N/A,14.40,14.45,14.40,0.00,"-0.20 - -1.37%",-0.20,"-0.20 - -1.37%",-,"-0.20","N/A - N/A",1.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.40,14.55,10.90,22.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.50,+32.11%,"N/A - <b>14.40</b>","N/A - -1.37%",5,000,-7.95,-35.57%,"1:30am - <b>14.40</b>",14.40,-,-,"14.40 - 14.55","N/A - N/A",14.7485,14.9546,-0.5546,-3.71%,-0.3485,-2.36%,"CHILISIN ELECTRON","-",14.45,14.60,-,"-1.37%",N/A,N/A,"16-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2456.TW",-,N/A,"1:30am",24.25,239007,-,N/A,"10.90 - 22.35","- - -1.37%","N/A - N/A","Taiwan",8.22

6/27/2012",1.20,-,14.50,596210,N/A,14.45,14.50,14.45,0.00,"+0.05 - +0.35%",+0.05,"+0.05 - +0.35%",-,"+0.05","N/A - N/A",1.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.40,14.55,10.90,22.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.55,+32.57%,"N/A - <b>14.45</b>","N/A - +0.35%",2,000,-7.90,-35.35%,"1:30am - <b>14.45</b>",14.45,-,-,"14.40 - 14.55","N/A - N/A",14.7118,15.0233,-0.5733,-3.82%,-0.2618,-1.78%,"CHILISIN ELECTRON","-",14.40,14.40,-,"+0.35%",N/A,N/A,"16-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2456.TW",-,N/A,"1:30am",24.25,98163,-,N/A,"10.90 - 22.35","- - +0.35%","N/A - N/A","Taiwan",8.33
