6/22/2012",0.20,-,N/A,306574,N/A,10.30,0.00,10.30,0.00,"+0.63 - +6.51%",+0.63,"+0.63 - +6.51%",-,"+0.63","N/A - N/A",0.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.81,10.30,9.35,15.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.95,+10.16%,"N/A - <b>10.30</b>","N/A - +6.51%",10,000,-4.75,-31.56%,"1:17am - <b>10.30</b>",10.30,-,-,"9.81 - 10.30","N/A - N/A",9.8335,10.4526,-0.1526,-1.46%,+0.4665,+4.74%,"K LASER TECHNOLOG","-",9.81,9.67,-,"+6.51%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2461.TW",-,N/A,"1:17am",N/A,1157199,-,N/A,"9.35 - 15.05","- - +6.51%","N/A - N/A","Taiwan",2.07







6/25/2012",0.20,-,10.40,307500,N/A,10.35,10.40,10.35,0.00,"+0.05 - +0.49%",+0.05,"+0.05 - +0.49%",-,"+0.05","N/A - N/A",0.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.35,10.70,9.35,15.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.00,+10.70%,"N/A - <b>10.35</b>","N/A - +0.49%",50,000,-4.70,-31.23%,"1:30am - <b>10.35</b>",10.35,-,-,"10.35 - 10.70","N/A - N/A",9.8135,10.4584,-0.1084,-1.04%,+0.5365,+5.47%,"K LASER TECHNOLOG","-",10.35,10.30,-,"+0.49%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2461.TW",-,N/A,"1:30am",N/A,2086883,-,N/A,"9.35 - 15.05","- - +0.49%","N/A - N/A","Taiwan",1.94



6/26/2012",0.20,-,10.20,332226,N/A,10.10,10.20,10.10,0.00,"-0.25 - -2.42%",-0.25,"-0.25 - -2.42%",-,"-0.25","N/A - N/A",0.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.10,10.35,9.35,15.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.75,+8.02%,"N/A - <b>10.10</b>","N/A - -2.42%",46,000,-4.95,-32.89%,"1:30am - <b>10.10</b>",10.10,-,-,"10.10 - 10.35","N/A - N/A",9.8135,10.4698,-0.3698,-3.53%,+0.2865,+2.92%,"K LASER TECHNOLOG","-",10.35,10.35,-,"-2.42%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2461.TW",-,N/A,"1:30am",N/A,537830,-,N/A,"9.35 - 15.05","- - -2.42%","N/A - N/A","Taiwan",1.93

6/27/2012",0.20,-,10.25,332226,N/A,10.15,10.25,10.15,0.00,"+0.15 - +1.49%",+0.15,"+0.15 - +1.49%",-,"+0.15","N/A - N/A",0.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.10,10.25,9.35,15.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.90,+9.63%,"N/A - <b>10.25</b>","N/A - +1.49%",40,000,-4.80,-31.89%,"1:30am - <b>10.25</b>",10.25,-,-,"10.10 - 10.25","N/A - N/A",9.8135,10.4698,-0.2198,-2.10%,+0.4365,+4.45%,"K LASER TECHNOLOG","-",10.25,10.10,-,"+1.49%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2461.TW",-,N/A,"1:30am",N/A,232524,-,N/A,"9.35 - 15.05","- - +1.49%","N/A - N/A","Taiwan",1.98
