6/22/2012",2.00,-,32.75,423852,N/A,32.70,32.75,32.70,0.00,"-0.20 - -0.61%",-0.20,"-0.20 - -0.61%",-,"-0.20","N/A - N/A",2.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.90,32.70,20.85,35.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.85,+56.83%,"N/A - <b>32.70</b>","N/A - -0.61%",12,000,-2.75,-7.76%,"1:30am - <b>32.70</b>",32.70,-,-,"31.90 - 32.70","N/A - N/A",32.4515,29.9655,+2.7345,+9.13%,+0.2485,+0.77%,"TAIWAN LINE TEK E","-",32.50,32.90,-,"-0.61%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2462.TW",-,N/A,"1:30am",31.00,216542,-,N/A,"20.85 - 35.45","- - -0.61%","N/A - N/A","Taiwan",6.08







6/25/2012",2.00,-,32.90,421065,N/A,32.85,32.90,32.85,0.00,"+0.15 - +0.46%",+0.15,"+0.15 - +0.46%",-,"+0.15","N/A - N/A",2.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.40,33.00,20.85,35.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.00,+57.55%,"N/A - <b>32.85</b>","N/A - +0.46%",25,000,-2.60,-7.33%,"1:30am - <b>32.85</b>",32.85,-,-,"32.40 - 33.00","N/A - N/A",32.3412,30.097,+2.753,+9.15%,+0.5088,+1.57%,"TAIWAN LINE TEK E","-",32.45,32.70,-,"+0.46%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2462.TW",-,N/A,"1:30am",31.00,281119,-,N/A,"20.85 - 35.45","- - +0.46%","N/A - N/A","Taiwan",6.12



6/26/2012",2.00,-,32.65,403935,N/A,32.50,32.65,32.50,0.00,"-0.25 - -0.76%",-0.25,"-0.25 - -0.76%",-,"-0.25","N/A - N/A",2.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.40,32.80,20.85,35.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.75,+56.35%,"N/A - <b>32.60</b>","N/A - -0.76%",1,000,-2.85,-8.04%,"1:30am - <b>32.60</b>",32.60,-,-,"32.40 - 32.80","N/A - N/A",32.2971,30.2934,+2.3066,+7.61%,+0.3029,+0.94%,"TAIWAN LINE TEK E","-",32.80,32.85,-,"-0.76%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2462.TW",-,N/A,"1:30am",31.00,152208,-,N/A,"20.85 - 35.45","- - -0.76%","N/A - N/A","Taiwan",6.09

6/27/2012",2.00,-,32.70,403935,N/A,32.55,32.70,32.55,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.10,32.80,20.85,35.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.75,+56.35%,"N/A - <b>32.60</b>","N/A - 0.00%",11,000,-2.85,-8.04%,"1:30am - <b>32.60</b>",32.60,-,-,"32.10 - 32.80","N/A - N/A",32.2971,30.2934,+2.3066,+7.61%,+0.3029,+0.94%,"TAIWAN LINE TEK E","-",32.60,32.60,-,"0.00%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2462.TW",-,N/A,"1:30am",31.00,93464,-,N/A,"20.85 - 35.45","- - 0.00%","N/A - N/A","Taiwan",6.13
