6/22/2012",2.20,-,20.70,192410,N/A,20.65,20.70,20.65,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.40,20.70,19.80,34.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.90,+4.55%,"N/A - <b>20.70</b>","N/A - 0.00%",2,000,-13.90,-40.17%,"1:30am - <b>20.70</b>",20.70,-,-,"20.40 - 20.70","N/A - N/A",21.2956,22.7291,-2.0291,-8.93%,-0.5956,-2.80%,"MIRLE AUTOMATION ","-",20.60,20.70,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2464.TW",-,N/A,"1:30am",26.00,57083,-,N/A,"19.80 - 34.60","- - 0.00%","N/A - N/A","Taiwan",10.63







6/25/2012",2.20,-,20.75,187935,N/A,20.70,20.75,20.70,0.00,"+0.05 - +0.24%",+0.05,"+0.05 - +0.24%",-,"+0.05","N/A - N/A",2.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.55,20.80,19.80,34.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.95,+4.80%,"N/A - <b>20.75</b>","N/A - +0.24%",2,000,-13.85,-40.03%,"1:30am - <b>20.75</b>",20.75,-,-,"20.55 - 20.80","N/A - N/A",21.1662,22.7324,-1.9824,-8.72%,-0.4162,-1.97%,"MIRLE AUTOMATION ","-",20.80,20.70,-,"+0.24%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2464.TW",-,N/A,"1:30am",26.00,46517,-,N/A,"19.80 - 34.60","- - +0.24%","N/A - N/A","Taiwan",10.63



6/26/2012",2.20,-,20.70,177323,N/A,20.60,20.70,20.60,0.00,"-0.15 - -0.72%",-0.15,"-0.15 - -0.72%",-,"-0.15","N/A - N/A",2.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.60,20.80,19.80,34.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.80,+4.04%,"N/A - <b>20.60</b>","N/A - -0.72%",2,000,-14.00,-40.46%,"1:30am - <b>20.60</b>",20.60,-,-,"20.60 - 20.80","N/A - N/A",21.10,22.767,-2.167,-9.52%,-0.50,-2.37%,"MIRLE AUTOMATION ","-",20.60,20.75,-,"-0.72%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2464.TW",-,N/A,"1:30am",26.00,75190,-,N/A,"19.80 - 34.60","- - -0.72%","N/A - N/A","Taiwan",10.60

6/27/2012",2.20,-,20.75,177323,N/A,20.70,20.75,20.70,0.00,"+0.10 - +0.49%",+0.10,"+0.10 - +0.49%",-,"+0.10","N/A - N/A",2.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.60,20.80,19.80,34.60,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.90,+4.55%,"N/A - <b>20.70</b>","N/A - +0.49%",2,000,-13.90,-40.17%,"1:30am - <b>20.70</b>",20.70,-,-,"20.60 - 20.80","N/A - N/A",21.10,22.767,-2.067,-9.08%,-0.40,-1.90%,"MIRLE AUTOMATION ","-",20.60,20.60,-,"+0.49%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2464.TW",-,N/A,"1:30am",26.00,38893,-,N/A,"19.80 - 34.60","- - +0.49%","N/A - N/A","Taiwan",10.68
