6/22/2012",2.0433,-,20.00,900688,N/A,19.95,20.00,19.95,0.00,"-2.15 - -9.73%",-2.15,"-2.15 - -9.73%",-,"-2.15","N/A - N/A",2.0433,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.60,20.05,15.20,30.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.75,+31.25%,"N/A - <b>19.95</b>","N/A - -9.73%",39,000,-10.85,-35.23%,"1:30am - <b>19.95</b>",19.95,-,-,"19.60 - 20.05","N/A - N/A",21.4823,20.4376,-0.4876,-2.39%,-1.5323,-7.13%,"C-SUN MFG TWD10","-",19.60,22.10,-,"-9.73%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2467.TW",-,N/A,"1:30am",26.65,1144688,-,N/A,"15.20 - 30.80","- - -9.73%","N/A - N/A","Taiwan",9.25







6/25/2012",2.0433,-,20.05,921387,N/A,19.85,20.05,19.85,0.00,"-0.10 - -0.50%",-0.10,"-0.10 - -0.50%",-,"-0.10","N/A - N/A",2.0433,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.85,20.00,15.20,30.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.65,+30.59%,"N/A - <b>19.85</b>","N/A - -0.50%",14,000,-10.95,-35.55%,"1:30am - <b>19.85</b>",19.85,-,-,"19.85 - 20.00","N/A - N/A",21.4162,20.4779,-0.6279,-3.07%,-1.5662,-7.31%,"C-SUN MFG TWD10","-",19.95,19.95,-,"-0.50%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2467.TW",-,N/A,"1:30am",26.65,231004,-,N/A,"15.20 - 30.80","- - -0.50%","N/A - N/A","Taiwan",10.24



6/26/2012",2.0433,-,19.75,849113,N/A,19.70,19.75,19.70,0.00,"-0.15 - -0.76%",-0.15,"-0.15 - -0.76%",-,"-0.15","N/A - N/A",2.0433,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.60,19.85,15.20,30.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.50,+29.61%,"N/A - <b>19.70</b>","N/A - -0.76%",18,000,-11.10,-36.04%,"1:30am - <b>19.70</b>",19.70,-,-,"19.60 - 19.85","N/A - N/A",21.3529,20.531,-0.831,-4.05%,-1.6529,-7.74%,"C-SUN MFG TWD10","-",19.80,19.85,-,"-0.76%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2467.TW",-,N/A,"1:30am",26.65,300711,-,N/A,"15.20 - 30.80","- - -0.76%","N/A - N/A","Taiwan",10.29

6/27/2012",2.0433,-,19.80,849113,N/A,19.70,19.80,19.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.0433,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.50,19.75,15.20,30.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.50,+29.61%,"N/A - <b>19.70</b>","N/A - 0.00%",66,000,-11.10,-36.04%,"1:30am - <b>19.70</b>",19.70,-,-,"19.50 - 19.75","N/A - N/A",21.3529,20.531,-0.831,-4.05%,-1.6529,-7.74%,"C-SUN MFG TWD10","-",19.50,19.70,-,"0.00%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2467.TW",-,N/A,"1:30am",26.65,234599,-,N/A,"15.20 - 30.80","- - 0.00%","N/A - N/A","Taiwan",10.37
