6/22/2012",0.60,-,13.55,551820,N/A,13.50,13.55,13.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.35,13.55,11.80,23.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.75,+14.83%,"N/A - <b>13.55</b>","N/A - 0.00%",5,000,-9.85,-42.09%,"1:30am - <b>13.55</b>",13.55,-,-,"13.35 - 13.55","N/A - N/A",13.6559,15.2849,-1.7349,-11.35%,-0.1059,-0.78%,"LELON ELECTRONICS","-",13.35,13.55,-,"0.00%",N/A,N/A,"29-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2472.TW",-,N/A,"1:30am",24.00,46035,-,N/A,"11.80 - 23.40","- - 0.00%","N/A - N/A","Taiwan",4.43







6/25/2012",0.60,-,13.60,537774,N/A,13.50,13.60,13.50,0.00,"-0.05 - -0.37%",-0.05,"-0.05 - -0.37%",-,"-0.05","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.50,13.65,11.80,23.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.70,+14.41%,"N/A - <b>13.50</b>","N/A - -0.37%",4,000,-9.90,-42.31%,"1:30am - <b>13.50</b>",13.50,-,-,"13.50 - 13.65","N/A - N/A",13.5735,15.2981,-1.7981,-11.75%,-0.0735,-0.54%,"LELON ELECTRONICS","-",13.50,13.55,-,"-0.37%",N/A,N/A,"29-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2472.TW",-,N/A,"1:30am",24.00,74001,-,N/A,"11.80 - 23.40","- - -0.37%","N/A - N/A","Taiwan",4.43



6/26/2012",0.60,-,13.40,501177,N/A,13.30,13.40,13.30,0.00,"-0.20 - -1.48%",-0.20,"-0.20 - -1.48%",-,"-0.20","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.30,13.45,11.80,23.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.50,+12.71%,"N/A - <b>13.30</b>","N/A - -1.48%",21,000,-10.10,-43.16%,"1:30am - <b>13.30</b>",13.30,-,-,"13.30 - 13.45","N/A - N/A",13.5294,15.3407,-2.0407,-13.30%,-0.2294,-1.70%,"LELON ELECTRONICS","-",13.45,13.50,-,"-1.48%",N/A,N/A,"29-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2472.TW",-,N/A,"1:30am",24.00,103012,-,N/A,"11.80 - 23.40","- - -1.48%","N/A - N/A","Taiwan",4.44

6/27/2012",0.60,-,13.45,501177,N/A,13.30,13.45,13.30,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.30,13.45,11.80,23.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.50,+12.71%,"N/A - <b>13.30</b>","N/A - 0.00%",3,000,-10.10,-43.16%,"1:30am - <b>13.30</b>",13.30,-,-,"13.30 - 13.45","N/A - N/A",13.5294,15.3407,-2.0407,-13.30%,-0.2294,-1.70%,"LELON ELECTRONICS","-",13.40,13.30,-,"0.00%",N/A,N/A,"29-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2472.TW",-,N/A,"1:30am",24.00,62006,-,N/A,"11.80 - 23.40","- - 0.00%","N/A - N/A","Taiwan",4.51
