6/22/2012",3.6804,-,199.50,14169500,N/A,199.00,199.50,199.00,0.00,"-1.50 - -0.75%",-1.50,"-1.50 - -0.75%",-,"-1.50","N/A - N/A",3.6804,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,196.00,199.50,119.50,277.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+80.00,+66.95%,"N/A - <b>199.50</b>","N/A - -0.75%",705,000,-78.00,-28.11%,"1:30am - <b>199.50</b>",199.50,-,-,"196.00 - 199.50","N/A - N/A",188.147,184.45,+15.05,+8.16%,+11.353,+6.03%,"CATCHER TECHNOLOG","-",198.00,201.00,-,"-0.75%",N/A,N/A,"15-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2474.TW",-,N/A,"1:30am",228.88,9352806,-,N/A,"119.50 - 277.50","- - -0.75%","N/A - N/A","Taiwan",1.83







6/25/2012",3.6804,-,197.50,13901300,N/A,197.00,197.50,197.00,0.00,"-2.50 - -1.25%",-2.50,"-2.50 - -1.25%",-,"-2.50","N/A - N/A",3.6804,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,197.00,201.50,119.50,277.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+77.50,+64.85%,"N/A - <b>197.00</b>","N/A - -1.25%",892,000,-80.50,-29.01%,"1:30am - <b>197.00</b>",197.00,-,-,"197.00 - 201.50","N/A - N/A",188.221,185.313,+11.687,+6.31%,+8.779,+4.66%,"CATCHER TECHNOLOG","-",198.50,199.50,-,"-1.25%",N/A,N/A,"15-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2474.TW",-,N/A,"1:30am",228.88,8248060,-,N/A,"119.50 - 277.50","- - -1.25%","N/A - N/A","Taiwan",1.84



6/26/2012",3.6804,-,192.50,13836800,N/A,192.00,192.50,192.00,0.00,"-5.00 - -2.54%",-5.00,"-5.00 - -2.54%",-,"-5.00","N/A - N/A",3.6804,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,192.00,198.00,119.50,277.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+72.50,+60.67%,"N/A - <b>192.00</b>","N/A - -2.54%",904,000,-85.50,-30.81%,"1:30am - <b>192.00</b>",192.00,-,-,"192.00 - 198.00","N/A - N/A",188.059,186.643,+5.357,+2.87%,+3.941,+2.10%,"CATCHER TECHNOLOG","-",197.00,197.00,-,"-2.54%",N/A,N/A,"15-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2474.TW",-,N/A,"1:30am",228.88,11352065,-,N/A,"119.50 - 277.50","- - -2.54%","N/A - N/A","Taiwan",1.87

6/27/2012",3.6804,-,196.00,13836800,N/A,195.50,196.00,195.50,0.00,"+4.00 - +2.08%",+4.00,"+4.00 - +2.08%",-,"+4.00","N/A - N/A",3.6804,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,193.50,199.00,119.50,277.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+76.50,+64.02%,"N/A - <b>196.00</b>","N/A - +2.08%",938,000,-81.50,-29.37%,"1:30am - <b>196.00</b>",196.00,-,-,"193.50 - 199.00","N/A - N/A",188.059,186.643,+9.357,+5.01%,+7.941,+4.22%,"CATCHER TECHNOLOG","-",193.50,192.00,-,"+2.08%",N/A,N/A,"15-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2474.TW",-,N/A,"1:30am",228.88,10973810,-,N/A,"119.50 - 277.50","- - +2.08%","N/A - N/A","Taiwan",1.92
