6/22/2012",0.00,-,1.25,11815800,N/A,1.24,1.25,1.24,0.00,"-0.02 - -1.57%",-0.02,"-0.02 - -1.57%",-,"-0.02","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.21,1.26,0.93,3.61,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.32,+34.41%,"N/A - <b>1.25</b>","N/A - -1.57%",184,000,-2.36,-65.37%,"1:33am - <b>1.25</b>",1.25,-,-,"1.21 - 1.26","N/A - N/A",1.1497,1.5416,-0.2916,-18.91%,+0.1003,+8.72%,"CHUNGHWA PICTURE ","-",1.24,1.27,-,"-1.57%",N/A,N/A," 8-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2475.TW",-,N/A,"1:33am",N/A,5072167,-,N/A,"0.93 - 3.61","- - -1.57%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,1.25,11051500,N/A,1.24,1.25,1.24,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.22,1.27,0.93,3.61,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.32,+34.41%,"N/A - <b>1.25</b>","N/A - 0.00%",247,000,-2.36,-65.37%,"1:30am - <b>1.25</b>",1.25,-,-,"1.22 - 1.27","N/A - N/A",1.1277,1.5424,-0.2924,-18.96%,+0.1223,+10.85%,"CHUNGHWA PICTURE ","-",1.25,1.25,-,"0.00%",N/A,N/A," 8-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2475.TW",-,N/A,"1:30am",N/A,2686972,-,N/A,"0.93 - 3.61","- - 0.00%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,1.21,10736800,N/A,1.20,1.21,1.20,0.00,"-0.05 - -4.00%",-0.05,"-0.05 - -4.00%",-,"-0.05","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.19,1.24,0.93,3.61,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.27,+29.03%,"N/A - <b>1.20</b>","N/A - -4.00%",356,000,-2.41,-66.76%,"1:30am - <b>1.20</b>",1.20,-,-,"1.19 - 1.24","N/A - N/A",1.1212,1.5481,-0.3481,-22.49%,+0.0788,+7.03%,"CHUNGHWA PICTURE ","-",1.22,1.25,-,"-4.00%",N/A,N/A," 8-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2475.TW",-,N/A,"1:30am",N/A,3131801,-,N/A,"0.93 - 3.61","- - -4.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,1.12,10736800,N/A,N/A,1.12,0.00,0.00,"-0.08 - -6.67%",-0.08,"-0.08 - -6.67%",-,"-0.08","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.12,1.22,0.93,3.61,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.19,+20.43%,"N/A - <b>1.12</b>","N/A - -6.67%",20,000,-2.49,-68.98%,"1:30am - <b>1.12</b>",1.12,-,-,"1.12 - 1.22","N/A - N/A",1.1212,1.5481,-0.4281,-27.66%,-0.0012,-0.11%,"CHUNGHWA PICTURE ","-",1.18,1.20,-,"-6.67%",N/A,N/A," 8-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2475.TW",-,N/A,"1:30am",N/A,4929401,-,N/A,"0.93 - 3.61","- - -6.67%","N/A - N/A","Taiwan",N/A
