6/22/2012",0.80,-,8.00,106656,N/A,7.90,8.00,7.90,0.00,"+0.01 - +0.13%",+0.01,"+0.01 - +0.13%",-,"+0.01","N/A - N/A",0.80,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.70,8.00,7.51,14.70,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.39,+5.19%,"N/A - <b>7.90</b>","N/A - +0.13%",10,000,-6.80,-46.26%,"1:30am - <b>7.90</b>",7.90,-,-,"7.70 - 8.00","N/A - N/A",8.8938,10.566,-2.666,-25.23%,-0.9938,-11.17%,"MEILOON INDUSTRIA","-",7.70,7.89,-,"+0.13%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2477.TW",-,N/A,"1:30am",N/A,69040,-,N/A,"7.51 - 14.70","- - +0.13%","N/A - N/A","Taiwan",10.14







6/25/2012",0.80,-,7.99,107984,N/A,7.91,7.99,7.91,0.00,"+0.09 - +1.14%",+0.09,"+0.09 - +1.14%",-,"+0.09","N/A - N/A",0.80,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.81,8.00,7.51,14.70,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.48,+6.39%,"N/A - <b>7.99</b>","N/A - +1.14%",9,000,-6.71,-45.65%,"1:30am - <b>7.99</b>",7.99,-,-,"7.81 - 8.00","N/A - N/A",8.7706,10.5325,-2.5425,-24.14%,-0.7806,-8.90%,"MEILOON INDUSTRIA","-",8.00,7.90,-,"+1.14%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2477.TW",-,N/A,"1:30am",N/A,38341,-,N/A,"7.51 - 14.70","- - +1.14%","N/A - N/A","Taiwan",10.13



6/26/2012",0.80,-,7.95,107903,N/A,7.71,7.95,7.71,0.00,"-0.28 - -3.50%",-0.28,"-0.28 - -3.50%",-,"-0.28","N/A - N/A",0.80,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.71,7.99,7.51,14.70,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.20,+2.66%,"N/A - <b>7.71</b>","N/A - -3.50%",17,000,-6.99,-47.55%,"1:30am - <b>7.71</b>",7.71,-,-,"7.71 - 7.99","N/A - N/A",8.7041,10.5097,-2.7997,-26.64%,-0.9941,-11.42%,"MEILOON INDUSTRIA","-",7.90,7.99,-,"-3.50%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2477.TW",-,N/A,"1:30am",N/A,45213,-,N/A,"7.51 - 14.70","- - -3.50%","N/A - N/A","Taiwan",10.01

6/27/2012",0.80,-,7.85,107903,N/A,7.77,7.85,7.77,0.00,"+0.14 - +1.82%",+0.14,"+0.14 - +1.82%",-,"+0.14","N/A - N/A",0.80,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.70,7.85,7.51,14.70,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.34,+4.53%,"N/A - <b>7.85</b>","N/A - +1.82%",5,000,-6.85,-46.60%,"1:30am - <b>7.85</b>",7.85,-,-,"7.70 - 7.85","N/A - N/A",8.7041,10.5097,-2.6597,-25.31%,-0.8541,-9.81%,"MEILOON INDUSTRIA","-",7.73,7.71,-,"+1.82%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2477.TW",-,N/A,"1:30am",N/A,87041,-,N/A,"7.51 - 14.70","- - +1.82%","N/A - N/A","Taiwan",10.38
