6/22/2012",0.9977,-,19.30,150574,N/A,19.20,19.30,19.20,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.9977,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.50,19.20,14.15,31.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.05,+35.69%,"N/A - <b>19.20</b>","N/A - 0.00%",10,000,-12.65,-39.72%,"1:30am - <b>19.20</b>",19.20,-,-,"18.50 - 19.20","N/A - N/A",17.4279,18.6961,+0.5039,+2.70%,+1.7721,+10.17%,"TA-I TECHNOLOGY T","-",18.50,19.20,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2478.TW",-,N/A,"1:30am",19.45,165341,-,N/A,"14.15 - 31.85","- - 0.00%","N/A - N/A","Taiwan",5.20







6/25/2012",0.9977,-,18.95,153484,N/A,18.90,18.95,18.90,0.00,"-0.30 - -1.56%",-0.30,"-0.30 - -1.56%",-,"-0.30","N/A - N/A",0.9977,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.40,19.20,14.15,30.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.75,+33.57%,"N/A - <b>18.90</b>","N/A - -1.56%",115,000,-11.80,-38.44%,"1:30am - <b>18.90</b>",18.90,-,-,"18.40 - 19.20","N/A - N/A",17.5015,18.7328,+0.1672,+0.89%,+1.3985,+7.99%,"TA-I TECHNOLOGY T","-",19.20,19.20,-,"-1.56%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2478.TW",-,N/A,"1:30am",19.45,649617,-,N/A,"14.15 - 30.70","- - -1.56%","N/A - N/A","Taiwan",5.20



6/26/2012",0.9977,-,19.20,162597,N/A,19.00,19.20,19.00,0.00,"+0.30 - +1.59%",+0.30,"+0.30 - +1.59%",-,"+0.30","N/A - N/A",0.9977,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.70,19.40,14.15,30.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.05,+35.69%,"N/A - <b>19.20</b>","N/A - +1.59%",10,000,-11.50,-37.46%,"1:30am - <b>19.20</b>",19.20,-,-,"18.70 - 19.40","N/A - N/A",17.5132,18.786,+0.414,+2.20%,+1.6868,+9.63%,"TA-I TECHNOLOGY T","-",18.80,18.90,-,"+1.59%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2478.TW",-,N/A,"1:30am",19.45,332257,-,N/A,"14.15 - 30.70","- - +1.59%","N/A - N/A","Taiwan",5.28

6/27/2012",0.9977,-,18.85,162597,N/A,18.80,18.85,18.80,0.00,"-0.40 - -2.08%",-0.40,"-0.40 - -2.08%",-,"-0.40","N/A - N/A",0.9977,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.30,19.40,14.15,30.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.65,+32.86%,"N/A - <b>18.80</b>","N/A - -2.08%",26,000,-11.90,-38.76%,"1:30am - <b>18.80</b>",18.80,-,-,"18.30 - 19.40","N/A - N/A",17.5132,18.786,+0.014,+0.07%,+1.2868,+7.35%,"TA-I TECHNOLOGY T","-",19.10,19.20,-,"-2.08%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2478.TW",-,N/A,"1:30am",19.45,505208,-,N/A,"14.15 - 30.70","- - -2.08%","N/A - N/A","Taiwan",5.20
