6/22/2012",1.87,-,27.00,839246,N/A,26.95,27.00,26.95,0.00,"+0.10 - +0.37%",+0.10,"+0.10 - +0.37%",-,"+0.10","N/A - N/A",1.87,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.70,27.00,21.70,37.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.30,+24.42%,"N/A - <b>27.00</b>","N/A - +0.37%",49,000,-10.60,-28.19%,"1:30am - <b>27.00</b>",27.00,-,-,"26.70 - 27.00","N/A - N/A",27.2235,26.6473,+0.3527,+1.32%,-0.2235,-0.82%,"STARK TECHNOLOGY ","-",26.80,26.90,-,"+0.37%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2480.TW",-,N/A,"1:30am",35.00,946018,-,N/A,"21.70 - 37.60","- - +0.37%","N/A - N/A","Taiwan",6.95







6/25/2012",1.87,-,26.90,826210,N/A,26.85,26.90,26.85,0.00,"-0.15 - -0.56%",-0.15,"-0.15 - -0.56%",-,"-0.15","N/A - N/A",1.87,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.80,27.00,21.70,37.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.15,+23.73%,"N/A - <b>26.85</b>","N/A - -0.56%",18,000,-10.75,-28.59%,"1:30am - <b>26.85</b>",26.85,-,-,"26.80 - 27.00","N/A - N/A",27.1456,26.674,+0.176,+0.66%,-0.2956,-1.09%,"STARK TECHNOLOGY ","-",26.90,27.00,-,"-0.56%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2480.TW",-,N/A,"1:30am",35.00,550267,-,N/A,"21.70 - 37.60","- - -0.56%","N/A - N/A","Taiwan",6.93



6/26/2012",1.87,-,26.80,823097,N/A,26.75,26.80,26.75,0.00,"-0.05 - -0.19%",-0.05,"-0.05 - -0.19%",-,"-0.05","N/A - N/A",1.87,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.60,26.80,21.70,37.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.10,+23.50%,"N/A - <b>26.80</b>","N/A - -0.19%",34,000,-10.80,-28.72%,"1:30am - <b>26.80</b>",26.80,-,-,"26.60 - 26.80","N/A - N/A",27.1059,26.7128,+0.0872,+0.33%,-0.3059,-1.13%,"STARK TECHNOLOGY ","-",26.70,26.85,-,"-0.19%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2480.TW",-,N/A,"1:30am",35.00,612151,-,N/A,"21.70 - 37.60","- - -0.19%","N/A - N/A","Taiwan",6.96

6/27/2012",1.87,-,27.05,823097,N/A,27.00,27.05,27.00,0.00,"+0.25 - +0.93%",+0.25,"+0.25 - +0.93%",-,"+0.25","N/A - N/A",1.87,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.80,27.15,21.70,37.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.35,+24.65%,"N/A - <b>27.05</b>","N/A - +0.93%",191,000,-10.55,-28.06%,"1:30am - <b>27.05</b>",27.05,-,-,"26.80 - 27.15","N/A - N/A",27.1059,26.7128,+0.3372,+1.26%,-0.0559,-0.21%,"STARK TECHNOLOGY ","-",26.80,26.80,-,"+0.93%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2480.TW",-,N/A,"1:30am",35.00,1737406,-,N/A,"21.70 - 37.60","- - +0.93%","N/A - N/A","Taiwan",6.98
