6/22/2012",1.1995,-,12.20,1547210,N/A,12.15,12.20,12.15,0.00,"-0.05 - -0.41%",-0.05,"-0.05 - -0.41%",-,"-0.05","N/A - N/A",1.1995,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.90,12.15,11.10,33.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.05,+9.46%,"N/A - <b>12.15</b>","N/A - -0.41%",51,000,-21.65,-64.05%,"1:30am - <b>12.15</b>",12.15,-,-,"11.90 - 12.15","N/A - N/A",12.4471,14.9182,-2.7682,-18.56%,-0.2971,-2.39%,"PAN JIT INTERNATI","-",12.00,12.20,-,"-0.41%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2481.TW",-,N/A,"1:30am",51.50,482001,-,N/A,"11.10 - 33.80","- - -0.41%","N/A - N/A","Taiwan",9.83







6/25/2012",1.1995,-,12.10,1488400,N/A,12.05,12.10,12.05,0.00,"-0.10 - -0.82%",-0.10,"-0.10 - -0.82%",-,"-0.10","N/A - N/A",1.1995,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.05,12.25,11.10,33.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.95,+8.56%,"N/A - <b>12.05</b>","N/A - -0.82%",47,000,-21.75,-64.35%,"1:30am - <b>12.05</b>",12.05,-,-,"12.05 - 12.25","N/A - N/A",12.3735,14.9042,-2.8542,-19.15%,-0.3235,-2.61%,"PAN JIT INTERNATI","-",12.15,12.15,-,"-0.82%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2481.TW",-,N/A,"1:30am",51.50,461375,-,N/A,"11.10 - 33.80","- - -0.82%","N/A - N/A","Taiwan",9.87



6/26/2012",1.1995,-,12.00,1451790,N/A,11.90,12.00,11.90,0.00,"-0.10 - -0.83%",-0.10,"-0.10 - -0.83%",-,"-0.10","N/A - N/A",1.1995,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.85,12.00,11.10,33.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.85,+7.66%,"N/A - <b>11.95</b>","N/A - -0.83%",39,000,-21.85,-64.64%,"1:30am - <b>11.95</b>",11.95,-,-,"11.85 - 12.00","N/A - N/A",12.3191,14.9357,-2.9857,-19.99%,-0.3691,-3.00%,"PAN JIT INTERNATI","-",12.00,12.05,-,"-0.83%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2481.TW",-,N/A,"1:30am",51.50,518308,-,N/A,"11.10 - 33.80","- - -0.83%","N/A - N/A","Taiwan",9.95

6/27/2012",1.1995,-,11.90,1451790,N/A,11.85,11.90,11.85,0.00,"-0.10 - -0.84%",-0.10,"-0.10 - -0.84%",-,"-0.10","N/A - N/A",1.1995,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.85,12.05,11.10,33.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.75,+6.76%,"N/A - <b>11.85</b>","N/A - -0.84%",16,000,-21.95,-64.94%,"1:30am - <b>11.85</b>",11.85,-,-,"11.85 - 12.05","N/A - N/A",12.3191,14.9357,-3.0857,-20.66%,-0.4691,-3.81%,"PAN JIT INTERNATI","-",11.85,11.95,-,"-0.84%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2481.TW",-,N/A,"1:30am",51.50,475204,-,N/A,"11.10 - 33.80","- - -0.84%","N/A - N/A","Taiwan",10.04
