6/22/2012",0.00,-,10.05,84688,N/A,9.97,10.05,9.97,0.00,"+0.08 - +0.80%",+0.08,"+0.08 - +0.80%",-,"+0.08","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.97,10.05,9.64,14.10,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+0.41,+4.25%,"N/A - <b>10.05</b>","N/A - +0.80%",12,000,-4.05,-28.72%,"1:30am - <b>10.05</b>",10.05,-,-,"9.97 - 10.05","N/A - N/A",10.1359,10.8007,-0.7507,-6.95%,-0.0859,-0.85%,"UNIFORM INDUSTRIA","-",9.97,9.97,-,"+0.80%",N/A,N/A," 9-Sep-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2482.TW",-,N/A,"1:30am",N/A,104322,-,N/A,"9.64 - 14.10","- - +0.80%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,10.00,83613,N/A,9.97,10.00,9.97,0.00,"-0.05 - -0.50%",-0.05,"-0.05 - -0.50%",-,"-0.05","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.92,10.05,9.64,14.10,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+0.36,+3.73%,"N/A - <b>10.00</b>","N/A - -0.50%",13,000,-4.10,-29.08%,"1:30am - <b>10.00</b>",10.00,-,-,"9.92 - 10.05","N/A - N/A",10.1144,10.7993,-0.7993,-7.40%,-0.1144,-1.13%,"UNIFORM INDUSTRIA","-",10.05,10.05,-,"-0.50%",N/A,N/A," 9-Sep-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2482.TW",-,N/A,"1:30am",N/A,46002,-,N/A,"9.64 - 14.10","- - -0.50%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,9.96,82903,N/A,9.88,9.96,9.88,0.00,"-0.10 - -1.00%",-0.10,"-0.10 - -1.00%",-,"-0.10","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.90,10.00,9.64,14.10,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+0.26,+2.70%,"N/A - <b>9.90</b>","N/A - -1.00%",16,000,-4.20,-29.79%,"1:30am - <b>9.90</b>",9.90,-,-,"9.90 - 10.00","N/A - N/A",10.1056,10.8078,-0.9078,-8.40%,-0.2056,-2.03%,"UNIFORM INDUSTRIA","-",10.00,10.00,-,"-1.00%",N/A,N/A," 9-Sep-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2482.TW",-,N/A,"1:30am",N/A,78000,-,N/A,"9.64 - 14.10","- - -1.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,9.96,82903,N/A,9.85,9.96,9.85,0.00,"-0.05 - -0.51%",-0.05,"-0.05 - -0.51%",-,"-0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.80,9.90,9.64,14.10,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+0.21,+2.18%,"N/A - <b>9.85</b>","N/A - -0.51%",2,000,-4.25,-30.14%,"1:30am - <b>9.85</b>",9.85,-,-,"9.80 - 9.90","N/A - N/A",10.1056,10.8078,-0.9578,-8.86%,-0.2556,-2.53%,"UNIFORM INDUSTRIA","-",9.80,9.90,-,"-0.51%",N/A,N/A," 9-Sep-10",N/A,"N/A",N/A,N/A,N/A,N/A,"2482.TW",-,N/A,"1:30am",N/A,11147,-,N/A,"9.64 - 14.10","- - -0.51%","N/A - N/A","Taiwan",N/A
