6/22/2012",0.8222,-,11.05,59377,N/A,10.90,11.05,10.90,0.00,"+0.10 - +0.91%",+0.10,"+0.10 - +0.91%",-,"+0.10","N/A - N/A",0.8222,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.90,11.05,9.25,17.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.80,+19.46%,"N/A - <b>11.05</b>","N/A - +0.91%",10,000,-6.80,-38.10%,"1:30am - <b>11.05</b>",11.05,-,-,"10.90 - 11.05","N/A - N/A",11.4809,11.8126,-0.7626,-6.46%,-0.4309,-3.75%,"EXCEL CELL ELECTR","-",10.90,10.95,-,"+0.91%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2483.TW",-,N/A,"1:30am",N/A,14000,-,N/A,"9.25 - 17.85","- - +0.91%","N/A - N/A","Taiwan",7.51







6/25/2012",0.8222,-,11.35,57936,N/A,11.20,11.35,11.20,0.00,"+0.25 - +2.26%",+0.25,"+0.25 - +2.26%",-,"+0.25","N/A - N/A",0.8222,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.20,11.70,9.25,17.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.05,+22.16%,"N/A - <b>11.30</b>","N/A - +2.26%",2,000,-6.55,-36.69%,"1:30am - <b>11.30</b>",11.30,-,-,"11.20 - 11.70","N/A - N/A",11.4147,11.8231,-0.5231,-4.42%,-0.1147,-1.00%,"EXCEL CELL ELECTR","-",11.25,11.05,-,"+2.26%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2483.TW",-,N/A,"1:30am",N/A,140347,-,N/A,"9.25 - 17.85","- - +2.26%","N/A - N/A","Taiwan",7.44



6/26/2012",0.8222,-,11.30,60000,N/A,11.25,11.30,11.25,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.8222,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.30,11.40,9.25,17.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.05,+22.16%,"N/A - <b>11.30</b>","N/A - 0.00%",3,000,-6.55,-36.69%,"1:30am - <b>11.30</b>",11.30,-,-,"11.30 - 11.40","N/A - N/A",11.3897,11.8615,-0.5615,-4.73%,-0.0897,-0.79%,"EXCEL CELL ELECTR","-",11.40,11.30,-,"0.00%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2483.TW",-,N/A,"1:30am",N/A,14000,-,N/A,"9.25 - 17.85","- - 0.00%","N/A - N/A","Taiwan",7.28

6/27/2012",0.8222,-,11.15,60000,N/A,11.10,11.15,11.10,0.00,"-0.15 - -1.33%",-0.15,"-0.15 - -1.33%",-,"-0.15","N/A - N/A",0.8222,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.10,11.15,9.25,17.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.90,+20.54%,"N/A - <b>11.15</b>","N/A - -1.33%",5,000,-6.70,-37.54%,"1:30am - <b>11.15</b>",11.15,-,-,"11.10 - 11.15","N/A - N/A",11.3897,11.8615,-0.7115,-6.00%,-0.2397,-2.10%,"EXCEL CELL ELECTR","-",11.10,11.30,-,"-1.33%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2483.TW",-,N/A,"1:30am",N/A,125001,-,N/A,"9.25 - 17.85","- - -1.33%","N/A - N/A","Taiwan",7.28
