6/22/2012",1.247,-,20.45,2394560,N/A,20.40,20.45,20.40,0.00,"-0.25 - -1.21%",-0.25,"-0.25 - -1.21%",-,"-0.25","N/A - N/A",1.247,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.25,20.60,12.00,25.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.45,+70.42%,"N/A - <b>20.45</b>","N/A - -1.21%",32,000,-5.35,-20.74%,"1:30am - <b>20.45</b>",20.45,-,-,"20.25 - 20.60","N/A - N/A",21.8471,19.412,+1.038,+5.35%,-1.3971,-6.39%,"I-CHIUN PRECISION","-",20.60,20.70,-,"-1.21%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2486.TW",-,N/A,"1:30am",51.00,643606,-,N/A,"12.00 - 25.80","- - -1.21%","N/A - N/A","Taiwan",6.02







6/25/2012",1.247,-,20.35,2341390,N/A,20.30,20.35,20.30,0.00,"-0.15 - -0.73%",-0.15,"-0.15 - -0.73%",-,"-0.15","N/A - N/A",1.247,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.20,20.50,12.00,25.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.30,+69.17%,"N/A - <b>20.30</b>","N/A - -0.73%",26,000,-5.50,-21.32%,"1:30am - <b>20.30</b>",20.30,-,-,"20.20 - 20.50","N/A - N/A",21.6191,19.5023,+0.7977,+4.09%,-1.3191,-6.10%,"I-CHIUN PRECISION","-",20.45,20.45,-,"-0.73%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2486.TW",-,N/A,"1:30am",51.00,320017,-,N/A,"12.00 - 25.80","- - -0.73%","N/A - N/A","Taiwan",6.10



6/26/2012",1.247,-,19.50,2305530,N/A,19.40,19.50,19.40,0.00,"-0.90 - -4.43%",-0.90,"-0.90 - -4.43%",-,"-0.90","N/A - N/A",1.247,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.35,20.20,12.00,25.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.40,+61.67%,"N/A - <b>19.40</b>","N/A - -4.43%",48,000,-6.40,-24.81%,"1:30am - <b>19.40</b>",19.40,-,-,"19.35 - 20.20","N/A - N/A",21.50,19.6554,-0.2554,-1.30%,-2.10,-9.77%,"I-CHIUN PRECISION","-",20.20,20.30,-,"-4.43%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2486.TW",-,N/A,"1:30am",51.00,1018688,-,N/A,"12.00 - 25.80","- - -4.43%","N/A - N/A","Taiwan",6.14

6/27/2012",1.247,-,19.20,2305530,N/A,19.15,19.20,19.15,0.00,"-0.25 - -1.29%",-0.25,"-0.25 - -1.29%",-,"-0.25","N/A - N/A",1.247,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.90,19.70,12.00,25.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.15,+59.58%,"N/A - <b>19.15</b>","N/A - -1.29%",26,000,-6.65,-25.78%,"1:30am - <b>19.15</b>",19.15,-,-,"18.90 - 19.70","N/A - N/A",21.50,19.6554,-0.5054,-2.57%,-2.35,-10.93%,"I-CHIUN PRECISION","-",19.40,19.40,-,"-1.29%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2486.TW",-,N/A,"1:30am",51.00,1309100,-,N/A,"12.00 - 25.80","- - -1.29%","N/A - N/A","Taiwan",6.43
