6/22/2012",1.982,-,24.50,3783410,N/A,24.45,24.50,24.45,0.00,"+0.30 - +1.24%",+0.30,"+0.30 - +1.24%",-,"+0.30","N/A - N/A",1.982,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.90,24.50,14.70,25.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+9.75,+66.33%,"N/A - <b>24.45</b>","N/A - +1.24%",257,000,-0.95,-3.74%,"1:30am - <b>24.45</b>",24.45,-,-,"23.90 - 24.50","N/A - N/A",23.2294,21.0202,+3.4298,+16.32%,+1.2206,+5.25%,"AMTRAN TECHNOLOGY","-",24.00,24.15,-,"+1.24%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2489.TW",-,N/A,"1:30am",22.96,5004782,-,N/A,"14.70 - 25.40","- - +1.24%","N/A - N/A","Taiwan",8.21







6/25/2012",1.982,-,24.05,3691660,N/A,24.00,24.05,24.00,0.00,"-0.45 - -1.84%",-0.45,"-0.45 - -1.84%",-,"-0.45","N/A - N/A",1.982,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.95,24.60,14.70,25.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+9.30,+63.27%,"N/A - <b>24.00</b>","N/A - -1.84%",190,000,-1.40,-5.51%,"1:30am - <b>24.00</b>",24.00,-,-,"23.95 - 24.60","N/A - N/A",23.3044,21.1229,+2.8771,+13.62%,+0.6956,+2.98%,"AMTRAN TECHNOLOGY","-",24.55,24.45,-,"-1.84%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2489.TW",-,N/A,"1:30am",22.96,3570831,-,N/A,"14.70 - 25.40","- - -1.84%","N/A - N/A","Taiwan",8.11



6/26/2012",1.982,-,23.60,3689530,N/A,23.50,23.60,23.50,0.00,"-0.50 - -2.08%",-0.50,"-0.50 - -2.08%",-,"-0.50","N/A - N/A",1.982,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.45,23.95,14.70,25.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+8.80,+59.86%,"N/A - <b>23.50</b>","N/A - -2.08%",272,000,-1.90,-7.48%,"1:30am - <b>23.50</b>",23.50,-,-,"23.45 - 23.95","N/A - N/A",23.3132,21.2535,+2.2465,+10.57%,+0.1868,+0.80%,"AMTRAN TECHNOLOGY","-",23.90,24.00,-,"-2.08%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2489.TW",-,N/A,"1:30am",22.96,4131823,-,N/A,"14.70 - 25.40","- - -2.08%","N/A - N/A","Taiwan",8.26

6/27/2012",1.982,-,23.55,3689530,N/A,23.50,23.55,23.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.982,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.45,23.75,14.70,25.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+8.80,+59.86%,"N/A - <b>23.50</b>","N/A - 0.00%",163,000,-1.90,-7.48%,"1:30am - <b>23.50</b>",23.50,-,-,"23.45 - 23.75","N/A - N/A",23.3132,21.2535,+2.2465,+10.57%,+0.1868,+0.80%,"AMTRAN TECHNOLOGY","-",23.50,23.50,-,"0.00%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2489.TW",-,N/A,"1:30am",22.96,2174564,-,N/A,"14.70 - 25.40","- - 0.00%","N/A - N/A","Taiwan",8.43
