6/22/2012",2.20,-,20.00,266350,N/A,19.95,20.00,19.95,0.00,"-0.20 - -0.99%",-0.20,"-0.20 - -0.99%",-,"-0.20","N/A - N/A",2.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.65,20.00,19.05,43.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.90,+4.72%,"N/A - <b>19.95</b>","N/A - -0.99%",27,000,-23.55,-54.14%,"1:30am - <b>19.95</b>",19.95,-,-,"19.65 - 20.00","N/A - N/A",21.4864,24.6136,-4.6636,-18.95%,-1.5364,-7.15%,"INFORTREND TECHNO","-",19.95,20.15,-,"-0.99%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2495.TW",-,N/A,"1:30am",52.00,379436,-,N/A,"19.05 - 43.50","- - -0.99%","N/A - N/A","Taiwan",10.92







6/25/2012",2.20,-,20.05,280048,N/A,19.80,20.05,19.80,0.00,"-0.15 - -0.75%",-0.15,"-0.15 - -0.75%",-,"-0.15","N/A - N/A",2.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.75,20.20,19.05,43.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.75,+3.94%,"N/A - <b>19.80</b>","N/A - -0.75%",21,000,-23.70,-54.48%,"1:30am - <b>19.80</b>",19.80,-,-,"19.75 - 20.20","N/A - N/A",21.3294,24.5614,-4.7614,-19.39%,-1.5294,-7.17%,"INFORTREND TECHNO","-",19.90,19.95,-,"-0.75%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2495.TW",-,N/A,"1:30am",52.00,292004,-,N/A,"19.05 - 43.50","- - -0.75%","N/A - N/A","Taiwan",11.03



6/26/2012",2.20,-,19.75,280048,N/A,19.70,19.75,19.70,0.00,"-0.10 - -0.51%",-0.10,"-0.10 - -0.51%",-,"-0.10","N/A - N/A",2.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.55,19.90,19.05,43.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.65,+3.41%,"N/A - <b>19.70</b>","N/A - -0.51%",7,000,-23.80,-54.71%,"1:30am - <b>19.70</b>",19.70,-,-,"19.55 - 19.90","N/A - N/A",21.3294,24.5614,-4.8614,-19.79%,-1.6294,-7.64%,"INFORTREND TECHNO","-",19.80,19.80,-,"-0.51%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2495.TW",-,N/A,"1:30am",52.00,242292,-,N/A,"19.05 - 43.50","- - -0.51%","N/A - N/A","Taiwan",11.11

6/27/2012",2.20,-,19.90,281581,N/A,19.85,19.90,19.85,0.00,"+0.15 - +0.76%",+0.15,"+0.15 - +0.76%",-,"+0.15","N/A - N/A",2.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.65,19.90,19.05,43.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.80,+4.20%,"N/A - <b>19.85</b>","N/A - +0.76%",16,000,-23.65,-54.37%,"1:30am - <b>19.85</b>",19.85,-,-,"19.65 - 19.90","N/A - N/A",21.2074,24.5376,-4.6876,-19.10%,-1.3574,-6.40%,"INFORTREND TECHNO","-",19.70,19.70,-,"+0.76%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2495.TW",-,N/A,"1:30am",52.00,245214,-,N/A,"19.05 - 43.50","- - +0.76%","N/A - N/A","Taiwan",11.17
