6/22/2012",0.00,-,33.40,1127400,N/A,33.10,33.40,33.10,0.00,"-0.45 - -1.34%",-0.45,"-0.45 - -1.34%",-,"-0.45","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.60,33.80,17.30,43.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+15.80,+91.33%,"N/A - <b>33.10</b>","N/A - -1.34%",18,000,-10.20,-23.56%,"1:30am - <b>33.10</b>",33.10,-,-,"32.60 - 33.80","N/A - N/A",33.6242,30.2539,+2.8461,+9.41%,-0.5242,-1.56%,"E-LEAD ELECTRONIC","-",32.60,33.55,-,"-1.34%",N/A,N/A,"18-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2497.TW",-,N/A,"1:30am",32.30,181327,-,N/A,"17.30 - 43.30","- - -1.34%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,33.05,1098110,N/A,33.00,33.05,33.00,0.00,"-0.05 - -0.15%",-0.05,"-0.05 - -0.15%",-,"-0.05","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,33.05,33.50,17.30,43.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+15.75,+91.04%,"N/A - <b>33.05</b>","N/A - -0.15%",10,000,-10.25,-23.67%,"1:30am - <b>33.05</b>",33.05,-,-,"33.05 - 33.50","N/A - N/A",33.5074,30.4183,+2.6317,+8.65%,-0.4574,-1.37%,"E-LEAD ELECTRONIC","-",33.10,33.10,-,"-0.15%",N/A,N/A,"18-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2497.TW",-,N/A,"1:30am",32.30,171049,-,N/A,"17.30 - 43.30","- - -0.15%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,32.55,1098110,N/A,32.50,32.55,32.50,0.00,"-0.55 - -1.66%",-0.55,"-0.55 - -1.66%",-,"-0.55","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.15,33.00,17.30,43.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+15.20,+87.86%,"N/A - <b>32.50</b>","N/A - -1.66%",45,000,-10.80,-24.94%,"1:30am - <b>32.50</b>",32.50,-,-,"32.15 - 33.00","N/A - N/A",33.5074,30.4183,+2.0817,+6.84%,-1.0074,-3.01%,"E-LEAD ELECTRONIC","-",32.30,33.05,-,"-1.66%",N/A,N/A,"18-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2497.TW",-,N/A,"1:30am",32.30,263235,-,N/A,"17.30 - 43.30","- - -1.66%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,33.40,1052060,N/A,33.30,33.40,33.30,0.00,"+0.80 - +2.46%",+0.80,"+0.80 - +2.46%",-,"+0.80","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.60,34.00,17.30,43.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+16.00,+92.49%,"N/A - <b>33.30</b>","N/A - +2.46%",12,000,-10.00,-23.09%,"1:30am - <b>33.30</b>",33.30,-,-,"32.60 - 34.00","N/A - N/A",33.3412,30.631,+2.669,+8.71%,-0.0412,-0.12%,"E-LEAD ELECTRONIC","-",33.30,32.50,-,"+2.46%",N/A,N/A,"18-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2497.TW",-,N/A,"1:30am",32.30,456019,-,N/A,"17.30 - 43.30","- - +2.46%","N/A - N/A","Taiwan",N/A
