6/22/2012",37.00,-,386.00,9349050,N/A,385.50,386.00,385.50,0.00,"+6.00 - +1.58%",+6.00,"+6.00 - +1.58%",-,"+6.00","N/A - N/A",37.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,371.50,387.00,337.00,1125.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+49.00,+14.54%,"N/A - <b>386.00</b>","N/A - +1.58%",595,000,-739.00,-65.69%,"1:30am - <b>386.00</b>",386.00,-,-,"371.50 - 387.00","N/A - N/A",408.364,500.205,-114.205,-22.83%,-22.364,-5.48%,"HTC CORPORATION T","-",375.00,380.00,-,"+1.58%",N/A,N/A,"20-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2498.TW",-,N/A,"1:30am",866.23,9527032,-,N/A,"337.00 - 1125.00","- - +1.58%","N/A - N/A","Taiwan",9.74







6/25/2012",37.00,-,379.00,9379530,N/A,378.50,379.00,378.50,0.00,"-7.50 - -1.94%",-7.50,"-7.50 - -1.94%",-,"-7.50","N/A - N/A",37.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,378.00,391.00,337.00,1125.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+41.50,+12.31%,"N/A - <b>378.50</b>","N/A - -1.94%",797,000,-746.50,-66.36%,"1:30am - <b>378.50</b>",378.50,-,-,"378.00 - 391.00","N/A - N/A",405.588,499.74,-121.24,-24.26%,-27.088,-6.68%,"HTC CORPORATION T","-",384.00,386.00,-,"-1.94%",N/A,N/A,"20-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2498.TW",-,N/A,"1:30am",866.23,12067114,-,N/A,"337.00 - 1125.00","- - -1.94%","N/A - N/A","Taiwan",9.59



6/26/2012",37.00,-,368.00,9379530,N/A,367.50,368.00,367.50,0.00,"-11.00 - -2.91%",-11.00,"-11.00 - -2.91%",-,"-11.00","N/A - N/A",37.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,367.00,380.00,337.00,1125.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+30.50,+9.05%,"N/A - <b>367.50</b>","N/A - -2.91%",782,000,-757.50,-67.33%,"1:30am - <b>367.50</b>",367.50,-,-,"367.00 - 380.00","N/A - N/A",405.588,499.74,-132.24,-26.46%,-38.088,-9.39%,"HTC CORPORATION T","-",373.00,378.50,-,"-2.91%",N/A,N/A,"20-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2498.TW",-,N/A,"1:30am",866.23,9878415,-,N/A,"337.00 - 1125.00","- - -2.91%","N/A - N/A","Taiwan",9.78

6/27/2012",37.00,-,376.50,9529740,N/A,376.00,376.50,376.00,0.00,"+8.50 - +2.31%",+8.50,"+8.50 - +2.31%",-,"+8.50","N/A - N/A",37.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,368.00,379.00,337.00,1125.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+39.00,+11.57%,"N/A - <b>376.00</b>","N/A - +2.31%",570,000,-749.00,-66.58%,"1:30am - <b>376.00</b>",376.00,-,-,"368.00 - 379.00","N/A - N/A",402.853,500.341,-124.341,-24.85%,-26.853,-6.67%,"HTC CORPORATION T","-",368.00,367.50,-,"+2.31%",N/A,N/A,"20-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2498.TW",-,N/A,"1:30am",866.23,6497536,-,N/A,"337.00 - 1125.00","- - +2.31%","N/A - N/A","Taiwan",10.07
