6/22/2012",1.30,-,30.00,3673280,N/A,29.95,30.00,29.95,0.00,"-0.10 - -0.33%",-0.10,"-0.10 - -0.33%",-,"-0.10","N/A - N/A",1.30,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.50,30.00,20.20,44.55,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.80,+48.51%,"N/A - <b>30.00</b>","N/A - -0.33%",106,000,-14.55,-32.66%,"1:30am - <b>30.00</b>",30.00,-,-,"29.50 - 30.00","N/A - N/A",30.1424,29.9043,+0.0957,+0.32%,-0.1424,-0.47%,"UNITY OPTO TECHNO","-",29.60,30.10,-,"-0.33%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2499.TW",-,N/A,"1:30am",68.97,1225215,-,N/A,"20.20 - 44.55","- - -0.33%","N/A - N/A","Taiwan",4.32







6/25/2012",1.30,-,29.75,3659820,N/A,29.65,29.75,29.65,0.00,"-0.25 - -0.83%",-0.25,"-0.25 - -0.83%",-,"-0.25","N/A - N/A",1.30,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.55,30.00,20.20,42.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.55,+47.28%,"N/A - <b>29.75</b>","N/A - -0.83%",69,000,-12.45,-29.50%,"1:30am - <b>29.75</b>",29.75,-,-,"29.55 - 30.00","N/A - N/A",30.0632,30.0088,-0.2588,-0.86%,-0.3132,-1.04%,"UNITY OPTO TECHNO","-",30.00,30.00,-,"-0.83%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2499.TW",-,N/A,"1:30am",68.97,675394,-,N/A,"20.20 - 42.20","- - -0.83%","N/A - N/A","Taiwan",4.33



6/26/2012",1.30,-,29.00,3659820,N/A,28.90,29.00,28.90,0.00,"-0.85 - -2.86%",-0.85,"-0.85 - -2.86%",-,"-0.85","N/A - N/A",1.30,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.80,29.70,20.20,42.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.70,+43.07%,"N/A - <b>28.90</b>","N/A - -2.86%",160,000,-13.30,-31.52%,"1:30am - <b>28.90</b>",28.90,-,-,"28.80 - 29.70","N/A - N/A",30.0632,30.0088,-1.1088,-3.69%,-1.1632,-3.87%,"UNITY OPTO TECHNO","-",29.50,29.75,-,"-2.86%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2499.TW",-,N/A,"1:30am",68.97,1540875,-,N/A,"20.20 - 42.20","- - -2.86%","N/A - N/A","Taiwan",4.37

6/27/2012",1.30,-,29.20,3608400,N/A,29.15,29.20,29.15,0.00,"+0.25 - +0.87%",+0.25,"+0.25 - +0.87%",-,"+0.25","N/A - N/A",1.30,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.90,29.50,20.20,41.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.95,+44.31%,"N/A - <b>29.15</b>","N/A - +0.87%",106,000,-12.25,-29.59%,"1:30am - <b>29.15</b>",29.15,-,-,"28.90 - 29.50","N/A - N/A",29.9676,30.1903,-1.0403,-3.45%,-0.8176,-2.73%,"UNITY OPTO TECHNO","-",28.90,28.90,-,"+0.87%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2499.TW",-,N/A,"1:30am",68.97,2105364,-,N/A,"20.20 - 41.40","- - +0.87%","N/A - N/A","Taiwan",4.50
