6/22/2012",0.30,-,10.60,2397110,N/A,10.55,10.60,10.55,0.00,"-0.05 - -0.47%",-0.05,"-0.05 - -0.47%",-,"-0.05","N/A - N/A",0.30,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.35,10.60,9.75,16.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.80,+8.21%,"N/A - <b>10.55</b>","N/A - -0.47%",45,000,-5.90,-35.87%,"1:30am - <b>10.55</b>",10.55,-,-,"10.35 - 10.60","N/A - N/A",10.4635,11.3389,-0.7889,-6.96%,+0.0865,+0.83%,"GOLDSUN DEV &CONS","-",10.35,10.60,-,"-0.47%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2504.TW",-,N/A,"1:30am",18.58,1399123,-,N/A,"9.75 - 16.45","- - -0.47%","N/A - N/A","Taiwan",2.83







6/25/2012",0.30,-,10.50,2359900,N/A,10.45,10.50,10.45,0.00,"-0.10 - -0.95%",-0.10,"-0.10 - -0.95%",-,"-0.10","N/A - N/A",0.30,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.45,10.60,9.75,16.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.70,+7.18%,"N/A - <b>10.45</b>","N/A - -0.95%",85,000,-6.00,-36.47%,"1:30am - <b>10.45</b>",10.45,-,-,"10.45 - 10.60","N/A - N/A",10.4194,11.3299,-0.8799,-7.77%,+0.0306,+0.29%,"GOLDSUN DEV &CONS","-",10.55,10.55,-,"-0.95%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2504.TW",-,N/A,"1:30am",18.58,2190853,-,N/A,"9.75 - 16.45","- - -0.95%","N/A - N/A","Taiwan",2.84



6/26/2012",0.30,-,10.40,2376970,N/A,10.35,10.40,10.35,0.00,"-0.05 - -0.48%",-0.05,"-0.05 - -0.48%",-,"-0.05","N/A - N/A",0.30,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.35,10.45,9.75,16.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.65,+6.67%,"N/A - <b>10.40</b>","N/A - -0.48%",65,000,-6.05,-36.78%,"1:30am - <b>10.40</b>",10.40,-,-,"10.35 - 10.45","N/A - N/A",10.3871,11.316,-0.916,-8.09%,+0.0129,+0.12%,"GOLDSUN DEV &CONS","-",10.40,10.45,-,"-0.48%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2504.TW",-,N/A,"1:30am",18.58,809252,-,N/A,"9.75 - 16.45","- - -0.48%","N/A - N/A","Taiwan",2.87

6/27/2012",0.30,-,10.50,2376970,N/A,10.45,10.50,10.45,0.00,"+0.10 - +0.96%",+0.10,"+0.10 - +0.96%",-,"+0.10","N/A - N/A",0.30,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.35,10.50,9.75,16.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.75,+7.69%,"N/A - <b>10.50</b>","N/A - +0.96%",269,000,-5.95,-36.17%,"1:30am - <b>10.50</b>",10.50,-,-,"10.35 - 10.50","N/A - N/A",10.3871,11.316,-0.816,-7.21%,+0.1129,+1.09%,"GOLDSUN DEV &CONS","-",10.40,10.40,-,"+0.96%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2504.TW",-,N/A,"1:30am",18.58,1785189,-,N/A,"9.75 - 16.45","- - +0.96%","N/A - N/A","Taiwan",2.88
