6/22/2012",0.00,-,12.15,2272560,N/A,12.10,12.15,12.10,0.00,"+0.15 - +1.26%",+0.15,"+0.15 - +1.26%",-,"+0.15","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.80,12.15,8.71,21.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.39,+38.92%,"N/A - <b>12.10</b>","N/A - +1.26%",52,000,-9.75,-44.62%,"1:30am - <b>12.10</b>",12.10,-,-,"11.80 - 12.15","N/A - N/A",11.5221,11.9009,+0.1991,+1.67%,+0.5779,+5.02%,"KUOYANG CONSTRUCT","-",11.90,11.95,-,"+1.26%",N/A,N/A," 2-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2505.TW",-,N/A,"1:30am",N/A,2143157,-,N/A,"8.71 - 21.85","- - +1.26%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,12.50,2288020,N/A,12.45,12.50,12.45,0.00,"+0.35 - +2.89%",+0.35,"+0.35 - +2.89%",-,"+0.35","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.00,12.80,8.71,21.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.74,+42.94%,"N/A - <b>12.45</b>","N/A - +2.89%",66,000,-9.40,-43.02%,"1:30am - <b>12.45</b>",12.45,-,-,"12.00 - 12.80","N/A - N/A",11.5824,11.9245,+0.5255,+4.41%,+0.8676,+7.49%,"KUOYANG CONSTRUCT","-",12.00,12.10,-,"+2.89%",N/A,N/A," 2-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2505.TW",-,N/A,"1:30am",N/A,2936006,-,N/A,"8.71 - 21.85","- - +2.89%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,12.20,2322030,N/A,12.10,12.20,12.10,0.00,"-0.30 - -2.41%",-0.30,"-0.30 - -2.41%",-,"-0.30","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.10,12.60,8.71,21.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.44,+39.49%,"N/A - <b>12.15</b>","N/A - -2.41%",114,000,-9.70,-44.39%,"1:30am - <b>12.15</b>",12.15,-,-,"12.10 - 12.60","N/A - N/A",11.6029,11.9691,+0.1809,+1.51%,+0.5471,+4.72%,"KUOYANG CONSTRUCT","-",12.60,12.45,-,"-2.41%",N/A,N/A," 2-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2505.TW",-,N/A,"1:30am",N/A,2261549,-,N/A,"8.71 - 21.85","- - -2.41%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,12.15,2322030,N/A,12.10,12.15,12.10,0.00,"-0.05 - -0.41%",-0.05,"-0.05 - -0.41%",-,"-0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.10,12.40,8.71,21.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.39,+38.92%,"N/A - <b>12.10</b>","N/A - -0.41%",58,000,-9.75,-44.62%,"1:30am - <b>12.10</b>",12.10,-,-,"12.10 - 12.40","N/A - N/A",11.6029,11.9691,+0.1309,+1.09%,+0.4971,+4.28%,"KUOYANG CONSTRUCT","-",12.10,12.15,-,"-0.41%",N/A,N/A," 2-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"2505.TW",-,N/A,"1:30am",N/A,774118,-,N/A,"8.71 - 21.85","- - -0.41%","N/A - N/A","Taiwan",N/A
