6/22/2012",0.00,-,8.40,701951,N/A,8.39,8.40,8.39,0.00,"-0.01 - -0.12%",-0.01,"-0.01 - -0.12%",-,"-0.01","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.30,8.45,4.06,10.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.34,+106.90%,"N/A - <b>8.40</b>","N/A - -0.12%",5,000,-1.95,-18.84%,"1:30am - <b>8.40</b>",8.40,-,-,"8.30 - 8.45","N/A - N/A",8.8538,9.1533,-0.7533,-8.23%,-0.4538,-5.13%,"PACIFIC CONSTRUCT","-",8.36,8.41,-,"-0.12%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2506.TW",-,N/A,"1:30am",N/A,213953,-,N/A,"4.06 - 10.35","- - -0.12%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,8.53,695903,N/A,8.51,8.53,8.51,0.00,"+0.11 - +1.31%",+0.11,"+0.11 - +1.31%",-,"+0.11","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.40,8.55,4.06,10.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.45,+109.61%,"N/A - <b>8.51</b>","N/A - +1.31%",14,000,-1.84,-17.78%,"1:30am - <b>8.51</b>",8.51,-,-,"8.40 - 8.55","N/A - N/A",8.8174,9.1473,-0.6372,-6.97%,-0.3074,-3.49%,"PACIFIC CONSTRUCT","-",8.41,8.40,-,"+1.31%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2506.TW",-,N/A,"1:30am",N/A,243603,-,N/A,"4.06 - 10.35","- - +1.31%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,8.50,693984,N/A,8.46,8.50,8.46,0.00,"-0.05 - -0.59%",-0.05,"-0.05 - -0.59%",-,"-0.05","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.42,8.54,4.06,10.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.40,+108.37%,"N/A - <b>8.46</b>","N/A - -0.59%",6,000,-1.89,-18.26%,"1:30am - <b>8.46</b>",8.46,-,-,"8.42 - 8.54","N/A - N/A",8.8053,9.1557,-0.6957,-7.60%,-0.3453,-3.92%,"PACIFIC CONSTRUCT","-",8.42,8.51,-,"-0.59%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2506.TW",-,N/A,"1:30am",N/A,178491,-,N/A,"4.06 - 10.35","- - -0.59%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,8.54,693984,N/A,8.48,8.54,8.48,0.00,"+0.02 - +0.24%",+0.02,"+0.02 - +0.24%",-,"+0.02","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.41,8.56,4.06,10.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.42,+108.87%,"N/A - <b>8.48</b>","N/A - +0.24%",13,000,-1.87,-18.07%,"1:30am - <b>8.48</b>",8.48,-,-,"8.41 - 8.56","N/A - N/A",8.8053,9.1557,-0.6757,-7.38%,-0.3253,-3.69%,"PACIFIC CONSTRUCT","-",8.41,8.46,-,"+0.24%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2506.TW",-,N/A,"1:30am",N/A,173205,-,N/A,"4.06 - 10.35","- - +0.24%","N/A - N/A","Taiwan",N/A
