6/22/2012",2.00,-,20.85,394852,N/A,20.80,20.85,20.80,0.00,"-0.10 - -0.48%",-0.10,"-0.10 - -0.48%",-,"-0.10","N/A - N/A",2.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.70,20.80,14.65,27.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.15,+41.98%,"N/A - <b>20.80</b>","N/A - -0.48%",3,000,-7.00,-25.18%,"1:30am - <b>20.80</b>",20.80,-,-,"20.70 - 20.80","N/A - N/A",20.9368,19.4136,+1.3864,+7.14%,-0.1368,-0.65%,"CHAINQUI CONSTRUC","-",20.70,20.90,-,"-0.48%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2509.TW",-,N/A,"1:30am",42.00,61001,-,N/A,"14.65 - 27.80","- - -0.48%","N/A - N/A","Taiwan",9.57







6/25/2012",2.00,-,20.95,387500,N/A,20.90,20.95,20.90,0.00,"+0.10 - +0.48%",+0.10,"+0.10 - +0.48%",-,"+0.10","N/A - N/A",2.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.65,21.15,14.65,27.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.25,+42.66%,"N/A - <b>20.90</b>","N/A - +0.48%",6,000,-6.90,-24.82%,"1:30am - <b>20.90</b>",20.90,-,-,"20.65 - 21.15","N/A - N/A",20.8882,19.4634,+1.4366,+7.38%,+0.0118,+0.06%,"CHAINQUI CONSTRUC","-",20.80,20.80,-,"+0.48%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2509.TW",-,N/A,"1:30am",42.00,314470,-,N/A,"14.65 - 27.80","- - +0.48%","N/A - N/A","Taiwan",9.62



6/26/2012",2.00,-,20.90,386726,N/A,20.85,20.90,20.85,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.80,21.05,14.65,27.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.25,+42.66%,"N/A - <b>20.90</b>","N/A - 0.00%",19,000,-6.90,-24.82%,"1:30am - <b>20.90</b>",20.90,-,-,"20.80 - 21.05","N/A - N/A",20.8529,19.5364,+1.3636,+6.98%,+0.0471,+0.23%,"CHAINQUI CONSTRUC","-",20.90,20.90,-,"0.00%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2509.TW",-,N/A,"1:30am",42.00,290458,-,N/A,"14.65 - 27.80","- - 0.00%","N/A - N/A","Taiwan",9.57

6/27/2012",2.00,-,21.10,386726,N/A,21.05,21.10,21.05,0.00,"+0.15 - +0.72%",+0.15,"+0.15 - +0.72%",-,"+0.15","N/A - N/A",2.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.90,21.15,14.65,27.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.40,+43.69%,"N/A - <b>21.05</b>","N/A - +0.72%",7,000,-6.75,-24.28%,"1:30am - <b>21.05</b>",21.05,-,-,"20.90 - 21.15","N/A - N/A",20.8529,19.5364,+1.5136,+7.75%,+0.1971,+0.95%,"CHAINQUI CONSTRUC","-",20.90,20.90,-,"+0.72%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2509.TW",-,N/A,"1:30am",42.00,250113,-,N/A,"14.65 - 27.80","- - +0.72%","N/A - N/A","Taiwan",9.57
