6/22/2012",0.60,-,12.15,567557,N/A,12.10,12.15,12.10,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.00,12.15,9.82,16.70,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.33,+23.73%,"N/A - <b>12.15</b>","N/A - 0.00%",14,000,-4.55,-27.25%,"1:30am - <b>12.15</b>",12.15,-,-,"12.00 - 12.15","N/A - N/A",12.425,12.6983,-0.5483,-4.32%,-0.275,-2.21%,"LONG BON INTERNAT","-",12.00,12.15,-,"0.00%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2514.TW",-,N/A,"1:30am",N/A,267873,-,N/A,"9.82 - 16.70","- - 0.00%","N/A - N/A","Taiwan",4.94







6/25/2012",0.60,-,12.15,545887,N/A,12.10,12.15,12.10,0.00,"-0.05 - -0.41%",-0.05,"-0.05 - -0.41%",-,"-0.05","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.05,12.15,9.82,16.70,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.28,+23.22%,"N/A - <b>12.10</b>","N/A - -0.41%",17,000,-4.60,-27.54%,"1:30am - <b>12.10</b>",12.10,-,-,"12.05 - 12.15","N/A - N/A",12.3912,12.7285,-0.6285,-4.94%,-0.2912,-2.35%,"LONG BON INTERNAT","-",12.05,12.15,-,"-0.41%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2514.TW",-,N/A,"1:30am",N/A,191158,-,N/A,"9.82 - 16.70","- - -0.41%","N/A - N/A","Taiwan",4.94



6/26/2012",0.60,-,11.90,519371,N/A,11.85,11.90,11.85,0.00,"-0.25 - -2.07%",-0.25,"-0.25 - -2.07%",-,"-0.25","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.80,12.10,9.82,16.70,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.03,+20.67%,"N/A - <b>11.85</b>","N/A - -2.07%",11,000,-4.85,-29.04%,"1:30am - <b>11.85</b>",11.85,-,-,"11.80 - 12.10","N/A - N/A",12.3647,12.7669,-0.9169,-7.18%,-0.5147,-4.16%,"LONG BON INTERNAT","-",12.10,12.10,-,"-2.07%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2514.TW",-,N/A,"1:30am",N/A,195725,-,N/A,"9.82 - 16.70","- - -2.07%","N/A - N/A","Taiwan",4.96

6/27/2012",0.60,-,12.05,519371,N/A,12.00,12.05,12.00,0.00,"+0.15 - +1.27%",+0.15,"+0.15 - +1.27%",-,"+0.15","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.85,12.05,9.82,16.70,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.18,+22.20%,"N/A - <b>12.00</b>","N/A - +1.27%",1,000,-4.70,-28.14%,"1:30am - <b>12.00</b>",12.00,-,-,"11.85 - 12.05","N/A - N/A",12.3647,12.7669,-0.7669,-6.01%,-0.3647,-2.95%,"LONG BON INTERNAT","-",11.95,11.85,-,"+1.27%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2514.TW",-,N/A,"1:30am",N/A,223677,-,N/A,"9.82 - 16.70","- - +1.27%","N/A - N/A","Taiwan",5.06
