6/22/2012",0.20,-,25.40,647361,N/A,25.35,25.40,25.35,0.00,"-0.15 - -0.59%",-0.15,"-0.15 - -0.59%",-,"-0.15","N/A - N/A",0.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.00,25.40,15.50,33.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+9.90,+63.87%,"N/A - <b>25.40</b>","N/A - -0.59%",9,000,-7.90,-23.72%,"1:30am - <b>25.40</b>",25.40,-,-,"25.00 - 25.40","N/A - N/A",26.7074,23.4802,+1.9198,+8.18%,-1.3074,-4.90%,"KINGS TOWN CONST ","-",25.00,25.55,-,"-0.59%",N/A,N/A,"15-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2524.TW",-,N/A,"1:30am",N/A,206982,-,N/A,"15.50 - 33.30","- - -0.59%","N/A - N/A","Taiwan",0.78







6/25/2012",0.20,-,25.90,629468,N/A,25.80,25.90,25.80,0.00,"+0.50 - +1.97%",+0.50,"+0.50 - +1.97%",-,"+0.50","N/A - N/A",0.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.40,26.40,15.50,33.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+10.40,+67.10%,"N/A - <b>25.90</b>","N/A - +1.97%",22,000,-7.40,-22.22%,"1:30am - <b>25.90</b>",25.90,-,-,"25.40 - 26.40","N/A - N/A",26.6074,23.5683,+2.3317,+9.89%,-0.7074,-2.66%,"KINGS TOWN CONST ","-",25.60,25.40,-,"+1.97%",N/A,N/A,"15-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2524.TW",-,N/A,"1:30am",N/A,501713,-,N/A,"15.50 - 33.30","- - +1.97%","N/A - N/A","Taiwan",0.79



6/26/2012",0.20,-,25.85,631564,N/A,25.70,25.85,25.70,0.00,"-0.05 - -0.19%",-0.05,"-0.05 - -0.19%",-,"-0.05","N/A - N/A",0.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.60,26.20,15.50,33.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+10.35,+66.77%,"N/A - <b>25.85</b>","N/A - -0.19%",25,000,-7.45,-22.37%,"1:30am - <b>25.85</b>",25.85,-,-,"25.60 - 26.20","N/A - N/A",26.5044,23.6965,+2.1535,+9.09%,-0.6544,-2.47%,"KINGS TOWN CONST ","-",25.90,25.90,-,"-0.19%",N/A,N/A,"15-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2524.TW",-,N/A,"1:30am",N/A,301466,-,N/A,"15.50 - 33.30","- - -0.19%","N/A - N/A","Taiwan",0.77

6/27/2012",0.20,-,25.90,631564,N/A,25.70,25.90,25.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.10,26.00,15.50,33.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+10.35,+66.77%,"N/A - <b>25.85</b>","N/A - 0.00%",6,000,-7.45,-22.37%,"1:30am - <b>25.85</b>",25.85,-,-,"25.10 - 26.00","N/A - N/A",26.5044,23.6965,+2.1535,+9.09%,-0.6544,-2.47%,"KINGS TOWN CONST ","-",25.10,25.85,-,"0.00%",N/A,N/A,"15-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2524.TW",-,N/A,"1:30am",N/A,658489,-,N/A,"15.50 - 33.30","- - 0.00%","N/A - N/A","Taiwan",0.77
