6/22/2012",1.60,-,19.35,497525,N/A,19.30,19.35,19.30,0.00,"-0.05 - -0.26%",-0.05,"-0.05 - -0.26%",-,"-0.05","N/A - N/A",1.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.25,19.35,14.75,20.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.55,+30.85%,"N/A - <b>19.30</b>","N/A - -0.26%",12,000,-1.40,-6.76%,"1:30am - <b>19.30</b>",19.30,-,-,"19.25 - 19.35","N/A - N/A",18.9779,18.1585,+1.1415,+6.29%,+0.3221,+1.70%,"DA-CIN CONSTRUCTN","-",19.30,19.35,-,"-0.26%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2535.TW",-,N/A,"1:30am",21.80,219007,-,N/A,"14.75 - 20.70","- - -0.26%","N/A - N/A","Taiwan",8.27







6/25/2012",1.60,-,19.40,485823,N/A,19.35,19.40,19.35,0.00,"+0.05 - +0.26%",+0.05,"+0.05 - +0.26%",-,"+0.05","N/A - N/A",1.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.30,19.45,14.75,20.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.60,+31.19%,"N/A - <b>19.35</b>","N/A - +0.26%",9,000,-1.35,-6.52%,"1:30am - <b>19.35</b>",19.35,-,-,"19.30 - 19.45","N/A - N/A",18.9926,18.1985,+1.1515,+6.33%,+0.3574,+1.88%,"DA-CIN CONSTRUCTN","-",19.30,19.30,-,"+0.26%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2535.TW",-,N/A,"1:30am",21.80,484024,-,N/A,"14.75 - 20.70","- - +0.26%","N/A - N/A","Taiwan",8.29



6/26/2012",1.60,-,19.45,428016,N/A,19.40,19.45,19.40,0.00,"+0.05 - +0.26%",+0.05,"+0.05 - +0.26%",-,"+0.05","N/A - N/A",1.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.35,19.45,14.75,20.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.65,+31.53%,"N/A - <b>19.40</b>","N/A - +0.26%",26,000,-1.30,-6.28%,"1:30am - <b>19.40</b>",19.40,-,-,"19.35 - 19.45","N/A - N/A",18.9985,18.2477,+1.1523,+6.31%,+0.4015,+2.11%,"DA-CIN CONSTRUCTN","-",19.35,19.35,-,"+0.26%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2535.TW",-,N/A,"1:30am",21.80,433627,-,N/A,"14.75 - 20.70","- - +0.26%","N/A - N/A","Taiwan",8.27

6/27/2012",1.60,-,19.55,428016,N/A,19.50,19.55,19.50,0.00,"+0.15 - +0.77%",+0.15,"+0.15 - +0.77%",-,"+0.15","N/A - N/A",1.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.40,19.55,14.75,20.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.80,+32.54%,"N/A - <b>19.55</b>","N/A - +0.77%",20,000,-1.15,-5.56%,"1:30am - <b>19.55</b>",19.55,-,-,"19.40 - 19.55","N/A - N/A",18.9985,18.2477,+1.3023,+7.14%,+0.5515,+2.90%,"DA-CIN CONSTRUCTN","-",19.40,19.40,-,"+0.77%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2535.TW",-,N/A,"1:30am",21.80,434817,-,N/A,"14.75 - 20.70","- - +0.77%","N/A - N/A","Taiwan",8.25
