6/22/2012",0.9993,-,24.05,1269510,N/A,24.00,24.05,24.00,0.00,"+0.90 - +3.90%",+0.90,"+0.90 - +3.90%",-,"+0.90","N/A - N/A",0.9993,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,22.80,24.20,18.25,44.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.75,+31.51%,"N/A - <b>24.00</b>","N/A - +3.90%",163,000,-20.20,-45.70%,"1:30am - <b>24.00</b>",24.00,-,-,"22.80 - 24.20","N/A - N/A",24.0529,24.9779,-0.9779,-3.92%,-0.0529,-0.22%,"HUNG POO REAL EST","-",22.80,23.10,-,"+3.90%",N/A,N/A,"26-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2536.TW",-,N/A,"1:30am",37.63,3069897,-,N/A,"18.25 - 44.20","- - +3.90%","N/A - N/A","Taiwan",4.33







6/25/2012",0.9993,-,24.85,1337660,N/A,24.80,24.85,24.80,0.00,"+0.80 - +3.33%",+0.80,"+0.80 - +3.33%",-,"+0.80","N/A - N/A",0.9993,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.90,25.15,18.25,44.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.55,+35.89%,"N/A - <b>24.80</b>","N/A - +3.33%",102,000,-19.40,-43.89%,"1:30am - <b>24.80</b>",24.80,-,-,"23.90 - 25.15","N/A - N/A",23.8456,25.0088,-0.2088,-0.83%,+0.9544,+4.00%,"HUNG POO REAL EST","-",24.00,24.00,-,"+3.33%",N/A,N/A,"26-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2536.TW",-,N/A,"1:30am",37.63,3134789,-,N/A,"18.25 - 44.20","- - +3.33%","N/A - N/A","Taiwan",4.16



6/26/2012",0.9993,-,24.00,1375420,N/A,23.95,24.00,23.95,0.00,"-0.80 - -3.23%",-0.80,"-0.80 - -3.23%",-,"-0.80","N/A - N/A",0.9993,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.00,24.80,18.25,44.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.75,+31.51%,"N/A - <b>24.00</b>","N/A - -3.23%",215,000,-20.20,-45.70%,"1:30am - <b>24.00</b>",24.00,-,-,"24.00 - 24.80","N/A - N/A",23.7721,25.0822,-1.0822,-4.31%,+0.2279,+0.96%,"HUNG POO REAL EST","-",24.50,24.80,-,"-3.23%",N/A,N/A,"26-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2536.TW",-,N/A,"1:30am",37.63,1740109,-,N/A,"18.25 - 44.20","- - -3.23%","N/A - N/A","Taiwan",4.03

6/27/2012",0.9993,-,24.55,1375420,N/A,24.50,24.55,24.50,0.00,"+0.55 - +2.29%",+0.55,"+0.55 - +2.29%",-,"+0.55","N/A - N/A",0.9993,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.00,24.70,18.25,44.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.30,+34.52%,"N/A - <b>24.55</b>","N/A - +2.29%",78,000,-19.65,-44.46%,"1:30am - <b>24.55</b>",24.55,-,-,"24.00 - 24.70","N/A - N/A",23.7721,25.0822,-0.5322,-2.12%,+0.7779,+3.27%,"HUNG POO REAL EST","-",24.15,24.00,-,"+2.29%",N/A,N/A,"26-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2536.TW",-,N/A,"1:30am",37.63,1673701,-,N/A,"18.25 - 44.20","- - +2.29%","N/A - N/A","Taiwan",4.16
