6/22/2012",1.00,-,16.90,2901230,N/A,16.85,16.90,16.85,0.00,"+0.05 - +0.30%",+0.05,"+0.05 - +0.30%",-,"+0.05","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.45,16.90,11.70,24.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.15,+44.02%,"N/A - <b>16.85</b>","N/A - +0.30%",87,000,-7.55,-30.94%,"1:30am - <b>16.85</b>",16.85,-,-,"16.45 - 16.90","N/A - N/A",15.8221,14.9597,+1.8903,+12.64%,+1.0279,+6.50%,"KEE TAI PROPERTIE","-",16.45,16.80,-,"+0.30%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2538.TW",-,N/A,"1:30am",N/A,2401287,-,N/A,"11.70 - 24.40","- - +0.30%","N/A - N/A","Taiwan",5.95







6/25/2012",1.00,-,16.95,2892950,N/A,16.90,16.95,16.90,0.00,"+0.10 - +0.59%",+0.10,"+0.10 - +0.59%",-,"+0.10","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.70,17.05,11.70,24.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.25,+44.87%,"N/A - <b>16.95</b>","N/A - +0.59%",59,000,-7.45,-30.53%,"1:30am - <b>16.95</b>",16.95,-,-,"16.70 - 17.05","N/A - N/A",15.825,15.0023,+1.9477,+12.98%,+1.125,+7.11%,"KEE TAI PROPERTIE","-",16.70,16.85,-,"+0.59%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2538.TW",-,N/A,"1:30am",N/A,3034398,-,N/A,"11.70 - 24.40","- - +0.59%","N/A - N/A","Taiwan",5.93



6/26/2012",1.00,-,16.80,2812640,N/A,16.75,16.80,16.75,0.00,"-0.20 - -1.18%",-0.20,"-0.20 - -1.18%",-,"-0.20","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.70,16.95,11.70,24.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.05,+43.16%,"N/A - <b>16.75</b>","N/A - -1.18%",192,000,-7.65,-31.35%,"1:30am - <b>16.75</b>",16.75,-,-,"16.70 - 16.95","N/A - N/A",15.8368,15.0504,+1.6996,+11.29%,+0.9132,+5.77%,"KEE TAI PROPERTIE","-",16.85,16.95,-,"-1.18%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2538.TW",-,N/A,"1:30am",N/A,3234110,-,N/A,"11.70 - 24.40","- - -1.18%","N/A - N/A","Taiwan",5.90

6/27/2012",1.00,-,16.65,2812640,N/A,16.60,16.65,16.60,0.00,"-0.15 - -0.90%",-0.15,"-0.15 - -0.90%",-,"-0.15","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.55,16.85,11.70,24.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.90,+41.88%,"N/A - <b>16.60</b>","N/A - -0.90%",840,000,-7.80,-31.97%,"1:30am - <b>16.60</b>",16.60,-,-,"16.55 - 16.85","N/A - N/A",15.8368,15.0504,+1.5496,+10.30%,+0.7632,+4.82%,"KEE TAI PROPERTIE","-",16.65,16.75,-,"-0.90%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2538.TW",-,N/A,"1:30am",N/A,5454983,-,N/A,"11.70 - 24.40","- - -0.90%","N/A - N/A","Taiwan",5.97
