6/22/2012",0.00,-,5.80,69295,N/A,5.71,5.80,5.71,0.00,"+0.03 - +0.52%",+0.03,"+0.03 - +0.52%",-,"+0.03","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.60,5.85,5.20,7.88,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.60,+11.54%,"N/A - <b>5.80</b>","N/A - +0.52%",5,000,-2.08,-26.40%,"Jun 21 - <b>5.80</b>",5.80,-,-,"5.60 - 5.85","N/A - N/A",5.68,5.904,-0.104,-1.76%,+0.12,+2.11%,"HWANG CHANG GEN C","-",5.60,5.77,-,"+0.52%",N/A,N/A,"15-Sep-03",N/A,"N/A",N/A,N/A,N/A,N/A,"2543.TW",-,N/A,"9:40pm",N/A,23734,-,N/A,"5.20 - 7.88","- - +0.52%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,5.80,65694,N/A,5.75,5.80,5.75,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.79,5.85,5.20,7.88,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.60,+11.54%,"N/A - <b>5.80</b>","N/A - 0.00%",5,000,-2.08,-26.40%,"1:01am - <b>5.80</b>",5.80,-,-,"5.79 - 5.85","N/A - N/A",5.6765,5.9018,-0.1018,-1.73%,+0.1235,+2.18%,"HWANG CHANG GEN C","-",5.79,5.80,-,"0.00%",N/A,N/A,"15-Sep-03",N/A,"N/A",N/A,N/A,N/A,N/A,"2543.TW",-,N/A,"1:01am",N/A,45073,-,N/A,"5.20 - 7.88","- - 0.00%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,5.80,63629,N/A,5.68,5.80,5.68,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.80,5.80,5.20,7.88,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.60,+11.54%,"N/A - <b>5.80</b>","N/A - 0.00%",1,000,-2.08,-26.40%,"Jun 25 - <b>5.80</b>",5.80,-,-,"5.80 - 5.80","N/A - N/A",5.6738,5.8975,-0.0975,-1.65%,+0.1262,+2.22%,"HWANG CHANG GEN C","-",5.80,5.80,-,"0.00%",N/A,N/A,"15-Sep-03",N/A,"N/A",N/A,N/A,N/A,N/A,"2543.TW",-,N/A,"11:23pm",N/A,1021,-,N/A,"5.20 - 7.88","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,5.83,63629,N/A,5.75,5.83,5.75,0.00,"-0.03 - -0.52%",-0.03,"-0.03 - -0.52%",-,"-0.03","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.71,5.84,5.20,7.88,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.57,+10.96%,"N/A - <b>5.77</b>","N/A - -0.52%",3,000,-2.11,-26.78%,"1:30am - <b>5.77</b>",5.77,-,-,"5.71 - 5.84","N/A - N/A",5.6738,5.8975,-0.1275,-2.16%,+0.0962,+1.70%,"HWANG CHANG GEN C","-",5.71,5.80,-,"-0.52%",N/A,N/A,"15-Sep-03",N/A,"N/A",N/A,N/A,N/A,N/A,"2543.TW",-,N/A,"1:30am",N/A,25175,-,N/A,"5.20 - 7.88","- - -0.52%","N/A - N/A","Taiwan",N/A
