6/22/2012",1.50,-,61.50,1488660,N/A,61.40,61.50,61.40,0.00,"-0.70 - -1.13%",-0.70,"-0.70 - -1.13%",-,"-0.70","N/A - N/A",1.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,61.00,61.70,36.70,89.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+24.70,+67.30%,"N/A - <b>61.40</b>","N/A - -1.13%",55,000,-27.90,-31.24%,"1:30am - <b>61.40</b>",61.40,-,-,"61.00 - 61.70","N/A - N/A",61.70,55.0147,+6.3853,+11.61%,-0.30,-0.49%,"HUANG HSIANG CONS","-",61.00,62.10,-,"-1.13%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2545.TW",-,N/A,"1:30am",106.00,2392000,-,N/A,"36.70 - 89.30","- - -1.13%","N/A - N/A","Taiwan",2.42







6/25/2012",1.50,-,63.00,1537650,N/A,62.80,63.00,62.80,0.00,"+1.60 - +2.61%",+1.60,"+1.60 - +2.61%",-,"+1.60","N/A - N/A",1.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,61.50,63.00,36.70,89.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+26.30,+71.66%,"N/A - <b>63.00</b>","N/A - +2.61%",208,000,-26.30,-29.45%,"1:30am - <b>63.00</b>",63.00,-,-,"61.50 - 63.00","N/A - N/A",61.8147,55.2344,+7.7656,+14.06%,+1.1853,+1.92%,"HUANG HSIANG CONS","-",61.70,61.40,-,"+2.61%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2545.TW",-,N/A,"1:30am",106.00,2916211,-,N/A,"36.70 - 89.30","- - +2.61%","N/A - N/A","Taiwan",2.44



6/26/2012",1.50,-,61.60,1567980,N/A,61.30,61.60,61.30,0.00,"-1.70 - -2.70%",-1.70,"-1.70 - -2.70%",-,"-1.70","N/A - N/A",1.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,61.30,62.50,36.70,89.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+24.60,+67.03%,"N/A - <b>61.30</b>","N/A - -2.70%",58,000,-28.00,-31.35%,"1:30am - <b>61.30</b>",61.30,-,-,"61.30 - 62.50","N/A - N/A",61.8235,55.5299,+5.7701,+10.39%,-0.5235,-0.85%,"HUANG HSIANG CONS","-",62.50,63.00,-,"-2.70%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2545.TW",-,N/A,"1:30am",106.00,1923785,-,N/A,"36.70 - 89.30","- - -2.70%","N/A - N/A","Taiwan",2.38

6/27/2012",1.50,-,61.50,1567980,N/A,61.40,61.50,61.40,0.00,"+0.10 - +0.16%",+0.10,"+0.10 - +0.16%",-,"+0.10","N/A - N/A",1.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,61.30,62.20,36.70,89.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+24.70,+67.30%,"N/A - <b>61.40</b>","N/A - +0.16%",88,000,-27.90,-31.24%,"1:30am - <b>61.40</b>",61.40,-,-,"61.30 - 62.20","N/A - N/A",61.8235,55.5299,+5.8701,+10.57%,-0.4235,-0.69%,"HUANG HSIANG CONS","-",61.50,61.30,-,"+0.16%",N/A,N/A,"11-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2545.TW",-,N/A,"1:30am",106.00,2267034,-,N/A,"36.70 - 89.30","- - +0.16%","N/A - N/A","Taiwan",2.45
