6/22/2012",2.8619,-,13.05,92623,N/A,13.00,13.05,13.00,0.00,"-0.10 - -0.76%",-0.10,"-0.10 - -0.76%",-,"-0.10","N/A - N/A",2.8619,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.80,13.05,12.50,30.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.55,+4.40%,"N/A - <b>13.05</b>","N/A - -0.76%",1,000,-17.85,-57.77%,"1:30am - <b>13.05</b>",13.05,-,-,"12.80 - 13.05","N/A - N/A",13.3485,14.4682,-1.4182,-9.80%,-0.2985,-2.24%,"KEDGE CONSTRUCTIO","-",12.90,13.15,-,"-0.76%",N/A,N/A,"18-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2546.TW",-,N/A,"1:30am",N/A,54007,-,N/A,"12.50 - 30.90","- - -0.76%","N/A - N/A","Taiwan",21.76







6/25/2012",2.8619,-,13.00,91274,N/A,12.95,13.00,12.95,0.00,"-0.10 - -0.77%",-0.10,"-0.10 - -0.77%",-,"-0.10","N/A - N/A",2.8619,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.85,13.05,12.50,30.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.45,+3.60%,"N/A - <b>12.95</b>","N/A - -0.77%",1,000,-17.95,-58.09%,"1:30am - <b>12.95</b>",12.95,-,-,"12.85 - 13.05","N/A - N/A",13.2941,14.4431,-1.4931,-10.34%,-0.3441,-2.59%,"KEDGE CONSTRUCTIO","-",13.05,13.05,-,"-0.77%",N/A,N/A,"18-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2546.TW",-,N/A,"1:30am",N/A,58097,-,N/A,"12.50 - 30.90","- - -0.77%","N/A - N/A","Taiwan",21.93



6/26/2012",2.8619,-,12.90,90887,N/A,12.85,12.90,12.85,0.00,"-0.10 - -0.77%",-0.10,"-0.10 - -0.77%",-,"-0.10","N/A - N/A",2.8619,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.85,13.00,12.50,30.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.35,+2.80%,"N/A - <b>12.85</b>","N/A - -0.77%",5,000,-18.05,-58.41%,"1:30am - <b>12.85</b>",12.85,-,-,"12.85 - 13.00","N/A - N/A",13.2574,14.4155,-1.5655,-10.86%,-0.4074,-3.07%,"KEDGE CONSTRUCTIO","-",12.95,12.95,-,"-0.77%",N/A,N/A,"18-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2546.TW",-,N/A,"1:30am",N/A,40056,-,N/A,"12.50 - 30.90","- - -0.77%","N/A - N/A","Taiwan",22.10

6/27/2012",2.8619,-,12.95,90887,N/A,12.85,12.95,12.85,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.8619,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.85,13.10,12.50,30.90,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.35,+2.80%,"N/A - <b>12.85</b>","N/A - 0.00%",22,000,-18.05,-58.41%,"1:30am - <b>12.85</b>",12.85,-,-,"12.85 - 13.10","N/A - N/A",13.2574,14.4155,-1.5655,-10.86%,-0.4074,-3.07%,"KEDGE CONSTRUCTIO","-",12.85,12.85,-,"0.00%",N/A,N/A,"18-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2546.TW",-,N/A,"1:30am",N/A,72101,-,N/A,"12.50 - 30.90","- - 0.00%","N/A - N/A","Taiwan",22.27
