6/22/2012",6.1877,-,67.50,958517,N/A,67.20,67.50,67.20,0.00,"+0.70 - +1.05%",+0.70,"+0.70 - +1.05%",-,"+0.70","N/A - N/A",6.1877,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,66.00,68.00,54.20,94.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+13.00,+23.99%,"N/A - <b>67.20</b>","N/A - +1.05%",146,000,-26.80,-28.51%,"1:30am - <b>67.20</b>",67.20,-,-,"66.00 - 68.00","N/A - N/A",67.6667,69.3954,-2.1954,-3.16%,-0.4667,-0.69%,"HUAKU DEVELOPMENT","-",66.00,66.50,-,"+1.05%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2548.TW",-,N/A,"1:30am",84.22,1736372,-,N/A,"54.20 - 94.00","- - +1.05%","N/A - N/A","Taiwan",9.30







6/25/2012",6.1877,-,70.60,972919,N/A,70.50,70.60,70.50,0.00,"+3.30 - +4.91%",+3.30,"+3.30 - +4.91%",-,"+3.30","N/A - N/A",6.1877,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,67.80,71.20,54.20,93.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+16.30,+30.07%,"N/A - <b>70.50</b>","N/A - +4.91%",66,000,-22.60,-24.27%,"1:30am - <b>70.50</b>",70.50,-,-,"67.80 - 71.20","N/A - N/A",67.5176,69.4542,+1.0458,+1.51%,+2.9824,+4.42%,"HUAKU DEVELOPMENT","-",68.00,67.20,-,"+4.91%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2548.TW",-,N/A,"1:30am",84.22,2150635,-,N/A,"54.20 - 93.10","- - +4.91%","N/A - N/A","Taiwan",9.21



6/26/2012",6.1877,-,71.00,972919,N/A,70.90,71.00,70.90,0.00,"+0.50 - +0.71%",+0.50,"+0.50 - +0.71%",-,"+0.50","N/A - N/A",6.1877,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,69.60,71.30,54.20,93.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+16.80,+31.00%,"N/A - <b>71.00</b>","N/A - +0.71%",89,000,-22.10,-23.74%,"1:30am - <b>71.00</b>",71.00,-,-,"69.60 - 71.30","N/A - N/A",67.5176,69.4542,+1.5458,+2.23%,+3.4824,+5.16%,"HUAKU DEVELOPMENT","-",71.10,70.50,-,"+0.71%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2548.TW",-,N/A,"1:30am",84.22,1288962,-,N/A,"54.20 - 93.10","- - +0.71%","N/A - N/A","Taiwan",8.78

6/27/2012",6.1877,-,71.00,996484,N/A,70.90,71.00,70.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",6.1877,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,70.50,71.50,54.20,92.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+16.80,+31.00%,"N/A - <b>71.00</b>","N/A - 0.00%",55,000,-21.80,-23.49%,"1:30am - <b>71.00</b>",71.00,-,-,"70.50 - 71.50","N/A - N/A",67.4912,69.6171,+1.3829,+1.99%,+3.5088,+5.20%,"HUAKU DEVELOPMENT","-",71.00,71.00,-,"0.00%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2548.TW",-,N/A,"1:30am",84.22,734920,-,N/A,"54.20 - 92.80","- - 0.00%","N/A - N/A","Taiwan",8.72
