6/22/2012",1.0051,-,35.30,3027210,N/A,35.25,35.30,35.25,0.00,"+0.50 - +1.44%",+0.50,"+0.50 - +1.44%",-,"+0.50","N/A - N/A",1.0051,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.30,35.35,30.40,79.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.90,+16.12%,"N/A - <b>35.30</b>","N/A - +1.44%",124,000,-44.30,-55.65%,"1:30am - <b>35.30</b>",35.30,-,-,"34.30 - 35.35","N/A - N/A",40.1191,40.3473,-5.0473,-12.51%,-4.8191,-12.01%,"FIRST STEAMSHIP T","-",34.50,34.80,-,"+1.44%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2601.TW",-,N/A,"1:30am",66.20,1637686,-,N/A,"30.40 - 79.60","- - +1.44%","N/A - N/A","Taiwan",2.89







6/25/2012",1.0051,-,35.30,2977940,N/A,35.20,35.30,35.20,0.00,"-0.10 - -0.28%",-0.10,"-0.10 - -0.28%",-,"-0.10","N/A - N/A",1.0051,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,35.10,35.80,30.40,79.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.80,+15.79%,"N/A - <b>35.20</b>","N/A - -0.28%",77,000,-44.40,-55.78%,"1:30am - <b>35.20</b>",35.20,-,-,"35.10 - 35.80","N/A - N/A",39.475,40.2954,-5.0954,-12.65%,-4.275,-10.83%,"FIRST STEAMSHIP T","-",35.30,35.30,-,"-0.28%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2601.TW",-,N/A,"1:30am",66.20,1547799,-,N/A,"30.40 - 79.60","- - -0.28%","N/A - N/A","Taiwan",2.85



6/26/2012",1.0051,-,34.80,2869610,N/A,34.75,34.80,34.75,0.00,"-0.45 - -1.28%",-0.45,"-0.45 - -1.28%",-,"-0.45","N/A - N/A",1.0051,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.50,35.30,30.40,79.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.35,+14.31%,"N/A - <b>34.75</b>","N/A - -1.28%",109,000,-44.85,-56.34%,"1:30am - <b>34.75</b>",34.75,-,-,"34.50 - 35.30","N/A - N/A",39.1544,40.3066,-5.5566,-13.79%,-4.4044,-11.25%,"FIRST STEAMSHIP T","-",35.30,35.20,-,"-1.28%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2601.TW",-,N/A,"1:30am",66.20,1165357,-,N/A,"30.40 - 79.60","- - -1.28%","N/A - N/A","Taiwan",2.86

6/27/2012",1.0051,-,34.15,2869610,N/A,34.10,34.15,34.10,0.00,"-0.65 - -1.87%",-0.65,"-0.65 - -1.87%",-,"-0.65","N/A - N/A",1.0051,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.10,35.10,30.40,79.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.70,+12.17%,"N/A - <b>34.10</b>","N/A - -1.87%",200,000,-45.50,-57.16%,"1:30am - <b>34.10</b>",34.10,-,-,"34.10 - 35.10","N/A - N/A",39.1544,40.3066,-6.2066,-15.40%,-5.0544,-12.91%,"FIRST STEAMSHIP T","-",34.80,34.75,-,"-1.87%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2601.TW",-,N/A,"1:30am",66.20,1692721,-,N/A,"30.40 - 79.60","- - -1.87%","N/A - N/A","Taiwan",2.89
