6/22/2012",0.9999,-,15.55,11826700,N/A,15.50,15.55,15.50,0.00,"-0.05 - -0.32%",-0.05,"-0.05 - -0.32%",-,"-0.05","N/A - N/A",0.9999,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.35,15.60,13.75,23.45,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.75,+12.73%,"N/A - <b>15.50</b>","N/A - -0.32%",612,000,-7.95,-33.90%,"1:30am - <b>15.50</b>",15.50,-,-,"15.35 - 15.60","N/A - N/A",15.7956,17.2787,-1.7787,-10.29%,-0.2956,-1.87%,"EVERGREEN MARINE ","-",15.55,15.55,-,"-0.32%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2603.TW",-,N/A,"1:30am",18.32,5254748,-,N/A,"13.75 - 23.45","- - -0.32%","N/A - N/A","Taiwan",6.43







6/25/2012",0.9999,-,15.35,11677200,N/A,15.30,15.35,15.30,0.00,"-0.20 - -1.29%",-0.20,"-0.20 - -1.29%",-,"-0.20","N/A - N/A",0.9999,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.25,15.50,13.75,23.45,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.55,+11.27%,"N/A - <b>15.30</b>","N/A - -1.29%",438,000,-8.15,-34.75%,"1:30am - <b>15.30</b>",15.30,-,-,"15.25 - 15.50","N/A - N/A",15.6706,17.2943,-1.9943,-11.53%,-0.3706,-2.36%,"EVERGREEN MARINE ","-",15.50,15.50,-,"-1.29%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2603.TW",-,N/A,"1:30am",18.32,8889104,-,N/A,"13.75 - 23.45","- - -1.29%","N/A - N/A","Taiwan",6.45



6/26/2012",0.9999,-,15.15,11743600,N/A,15.10,15.15,15.10,0.00,"-0.20 - -1.31%",-0.20,"-0.20 - -1.31%",-,"-0.20","N/A - N/A",0.9999,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.10,15.40,13.75,23.45,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.35,+9.82%,"N/A - <b>15.10</b>","N/A - -1.31%",354,000,-8.35,-35.61%,"1:30am - <b>15.10</b>",15.10,-,-,"15.10 - 15.40","N/A - N/A",15.575,17.3399,-2.2399,-12.92%,-0.475,-3.05%,"EVERGREEN MARINE ","-",15.25,15.30,-,"-1.31%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2603.TW",-,N/A,"1:30am",18.32,4739214,-,N/A,"13.75 - 23.45","- - -1.31%","N/A - N/A","Taiwan",6.54

6/27/2012",0.9999,-,15.60,11743600,N/A,15.55,15.60,15.55,0.00,"+0.50 - +3.31%",+0.50,"+0.50 - +3.31%",-,"+0.50","N/A - N/A",0.9999,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.15,15.65,13.75,23.45,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.85,+13.45%,"N/A - <b>15.60</b>","N/A - +3.31%",334,000,-7.85,-33.48%,"1:30am - <b>15.60</b>",15.60,-,-,"15.15 - 15.65","N/A - N/A",15.575,17.3399,-1.7399,-10.03%,+0.025,+0.16%,"EVERGREEN MARINE ","-",15.20,15.10,-,"+3.31%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2603.TW",-,N/A,"1:30am",18.32,9501197,-,N/A,"13.75 - 23.45","- - +3.31%","N/A - N/A","Taiwan",6.62
