6/22/2012",0.40,-,13.35,12643700,N/A,13.30,13.35,13.30,0.00,"+0.15 - +1.14%",+0.15,"+0.15 - +1.14%",-,"+0.15","N/A - N/A",0.40,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.20,13.45,11.00,20.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.30,+20.91%,"N/A - <b>13.30</b>","N/A - +1.14%",1,556,000,-6.80,-33.83%,"1:30am - <b>13.30</b>",13.30,-,-,"13.20 - 13.45","N/A - N/A",12.1029,12.7535,+0.5465,+4.29%,+1.1971,+9.89%,"CHINA AIRLINES TW","-",13.20,13.15,-,"+1.14%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2610.TW",-,N/A,"1:30am",15.56,24640980,-,N/A,"11.00 - 20.10","- - +1.14%","N/A - N/A","Taiwan",3.04







6/25/2012",0.40,-,13.55,13141600,N/A,13.50,13.55,13.50,0.00,"+0.20 - +1.50%",+0.20,"+0.20 - +1.50%",-,"+0.20","N/A - N/A",0.40,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.25,13.60,11.00,20.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.50,+22.73%,"N/A - <b>13.50</b>","N/A - +1.50%",1,021,000,-6.60,-32.84%,"1:30am - <b>13.50</b>",13.50,-,-,"13.25 - 13.60","N/A - N/A",12.1779,12.763,+0.737,+5.77%,+1.3221,+10.86%,"CHINA AIRLINES TW","-",13.30,13.30,-,"+1.50%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2610.TW",-,N/A,"1:30am",15.56,24162538,-,N/A,"11.00 - 20.10","- - +1.50%","N/A - N/A","Taiwan",3.01



6/26/2012",0.40,-,13.35,13471600,N/A,13.30,13.35,13.30,0.00,"-0.20 - -1.48%",-0.20,"-0.20 - -1.48%",-,"-0.20","N/A - N/A",0.40,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.25,13.50,11.00,20.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.30,+20.91%,"N/A - <b>13.30</b>","N/A - -1.48%",730,000,-6.80,-33.83%,"1:30am - <b>13.30</b>",13.30,-,-,"13.25 - 13.50","N/A - N/A",12.2074,12.7698,+0.5302,+4.15%,+1.0926,+8.95%,"CHINA AIRLINES TW","-",13.50,13.50,-,"-1.48%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2610.TW",-,N/A,"1:30am",15.56,14176453,-,N/A,"11.00 - 20.10","- - -1.48%","N/A - N/A","Taiwan",2.96

6/27/2012",0.40,-,13.50,13471600,N/A,13.45,13.50,13.45,0.00,"+0.20 - +1.50%",+0.20,"+0.20 - +1.50%",-,"+0.20","N/A - N/A",0.40,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.20,13.50,11.00,20.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.50,+22.73%,"N/A - <b>13.50</b>","N/A - +1.50%",1,135,000,-6.60,-32.84%,"1:30am - <b>13.50</b>",13.50,-,-,"13.20 - 13.50","N/A - N/A",12.2074,12.7698,+0.7302,+5.72%,+1.2926,+10.59%,"CHINA AIRLINES TW","-",13.20,13.30,-,"+1.50%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2610.TW",-,N/A,"1:30am",15.56,11943140,-,N/A,"11.00 - 20.10","- - +1.50%","N/A - N/A","Taiwan",3.01
