6/22/2012",3.20,-,37.60,181082,N/A,37.50,37.60,37.50,0.00,"+1.70 - +4.74%",+1.70,"+1.70 - +4.74%",-,"+1.70","N/A - N/A",3.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,35.60,37.80,34.50,50.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.10,+8.99%,"N/A - <b>37.60</b>","N/A - +4.74%",29,000,-13.10,-25.84%,"1:30am - <b>37.60</b>",37.60,-,-,"35.60 - 37.80","N/A - N/A",38.8897,42.2531,-4.6531,-11.01%,-1.2897,-3.32%,"CHINESE MARITIME ","-",35.85,35.90,-,"+4.74%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2612.TW",-,N/A,"1:30am",57.60,984571,-,N/A,"34.50 - 50.70","- - +4.74%","N/A - N/A","Taiwan",8.91







6/25/2012",3.20,-,38.10,191403,N/A,38.00,38.10,38.00,0.00,"+0.40 - +1.06%",+0.40,"+0.40 - +1.06%",-,"+0.40","N/A - N/A",3.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,37.60,39.00,34.50,50.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.50,+10.14%,"N/A - <b>38.00</b>","N/A - +1.06%",23,000,-12.70,-25.05%,"1:30am - <b>38.00</b>",38.00,-,-,"37.60 - 39.00","N/A - N/A",38.5912,42.2004,-4.2004,-9.95%,-0.5912,-1.53%,"CHINESE MARITIME ","-",38.35,37.60,-,"+1.06%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2612.TW",-,N/A,"1:30am",57.60,814807,-,N/A,"34.50 - 50.70","- - +1.06%","N/A - N/A","Taiwan",8.51



6/26/2012",3.20,-,37.20,201742,N/A,37.15,37.20,37.15,0.00,"-0.80 - -2.11%",-0.80,"-0.80 - -2.11%",-,"-0.80","N/A - N/A",3.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,37.10,38.40,34.50,50.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.70,+7.83%,"N/A - <b>37.20</b>","N/A - -2.11%",30,000,-13.50,-26.63%,"1:30am - <b>37.20</b>",37.20,-,-,"37.10 - 38.40","N/A - N/A",38.4706,42.1926,-4.9926,-11.83%,-1.2706,-3.30%,"CHINESE MARITIME ","-",38.40,38.00,-,"-2.11%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2612.TW",-,N/A,"1:30am",57.60,358963,-,N/A,"34.50 - 50.70","- - -2.11%","N/A - N/A","Taiwan",8.42

6/27/2012",3.20,-,37.00,201742,N/A,36.90,37.00,36.90,0.00,"-0.30 - -0.81%",-0.30,"-0.30 - -0.81%",-,"-0.30","N/A - N/A",3.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.50,37.60,34.50,50.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.40,+6.96%,"N/A - <b>36.90</b>","N/A - -0.81%",3,000,-13.80,-27.22%,"1:30am - <b>36.90</b>",36.90,-,-,"36.50 - 37.60","N/A - N/A",38.4706,42.1926,-5.2926,-12.54%,-1.5706,-4.08%,"CHINESE MARITIME ","-",37.30,37.20,-,"-0.81%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2612.TW",-,N/A,"1:30am",57.60,411196,-,N/A,"34.50 - 50.70","- - -0.81%","N/A - N/A","Taiwan",8.60
