6/22/2012",0.00,-,13.80,143672,N/A,13.70,13.80,13.70,0.00,"-0.10 - -0.72%",-0.10,"-0.10 - -0.72%",-,"-0.10","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.50,13.75,12.40,22.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.30,+10.48%,"N/A - <b>13.70</b>","N/A - -0.72%",3,000,-8.80,-39.11%,"1:24am - <b>13.70</b>",13.70,-,-,"13.50 - 13.75","N/A - N/A",13.775,14.5174,-0.8174,-5.63%,-0.075,-0.54%,"CHINA CONTAINER T","-",13.50,13.80,-,"-0.72%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2613.TW",-,N/A,"1:24am",N/A,16002,-,N/A,"12.40 - 22.50","- - -0.72%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,13.80,139323,N/A,13.60,13.80,13.60,0.00,"-0.10 - -0.73%",-0.10,"-0.10 - -0.73%",-,"-0.10","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.55,13.85,12.40,22.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.20,+9.68%,"N/A - <b>13.60</b>","N/A - -0.73%",3,000,-8.90,-39.56%,"1:30am - <b>13.60</b>",13.60,-,-,"13.55 - 13.85","N/A - N/A",13.7471,14.5195,-0.9195,-6.33%,-0.1471,-1.07%,"CHINA CONTAINER T","-",13.85,13.70,-,"-0.73%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2613.TW",-,N/A,"1:30am",N/A,37471,-,N/A,"12.40 - 22.50","- - -0.73%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,13.35,138194,N/A,13.30,13.35,13.30,0.00,"-0.25 - -1.84%",-0.25,"-0.25 - -1.84%",-,"-0.25","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.35,13.50,12.40,22.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.95,+7.66%,"N/A - <b>13.35</b>","N/A - -1.84%",6,000,-9.15,-40.67%,"1:30am - <b>13.35</b>",13.35,-,-,"13.35 - 13.50","N/A - N/A",13.7015,14.5384,-1.1884,-8.17%,-0.3515,-2.57%,"CHINA CONTAINER T","-",13.50,13.60,-,"-1.84%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2613.TW",-,N/A,"1:30am",N/A,34011,-,N/A,"12.40 - 22.50","- - -1.84%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,13.70,138194,N/A,13.60,13.70,13.60,0.00,"+0.25 - +1.87%",+0.25,"+0.25 - +1.87%",-,"+0.25","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.20,13.85,12.40,22.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.20,+9.68%,"N/A - <b>13.60</b>","N/A - +1.87%",2,000,-8.90,-39.56%,"1:30am - <b>13.60</b>",13.60,-,-,"13.20 - 13.85","N/A - N/A",13.7015,14.5384,-0.9384,-6.45%,-0.1015,-0.74%,"CHINA CONTAINER T","-",13.35,13.35,-,"+1.87%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"2613.TW",-,N/A,"1:30am",N/A,49041,-,N/A,"12.40 - 22.50","- - +1.87%","N/A - N/A","Taiwan",N/A
