6/22/2012",1.0622,-,13.75,1314070,N/A,13.70,13.75,13.70,0.00,"-0.15 - -1.08%",-0.15,"-0.15 - -1.08%",-,"-0.15","N/A - N/A",1.0622,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.55,13.90,12.35,21.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.35,+10.93%,"N/A - <b>13.70</b>","N/A - -1.08%",154,000,-8.25,-37.59%,"1:30am - <b>13.70</b>",13.70,-,-,"13.55 - 13.90","N/A - N/A",14.0338,15.0589,-1.3589,-9.02%,-0.3338,-2.38%,"WAN HAI LINES TWD","-",13.70,13.85,-,"-1.08%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2615.TW",-,N/A,"1:30am",17.39,1119140,-,N/A,"12.35 - 21.95","- - -1.08%","N/A - N/A","Taiwan",7.67







6/25/2012",1.0622,-,13.55,1316350,N/A,13.50,13.55,13.50,0.00,"-0.20 - -1.46%",-0.20,"-0.20 - -1.46%",-,"-0.20","N/A - N/A",1.0622,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.40,13.60,12.35,21.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.15,+9.31%,"N/A - <b>13.50</b>","N/A - -1.46%",106,000,-8.45,-38.50%,"1:30am - <b>13.50</b>",13.50,-,-,"13.40 - 13.60","N/A - N/A",13.9515,15.0622,-1.5622,-10.37%,-0.4515,-3.24%,"WAN HAI LINES TWD","-",13.55,13.70,-,"-1.46%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2615.TW",-,N/A,"1:30am",17.39,1804783,-,N/A,"12.35 - 21.95","- - -1.46%","N/A - N/A","Taiwan",7.75



6/26/2012",1.0622,-,13.60,1328520,N/A,13.55,13.60,13.55,0.00,"+0.05 - +0.37%",+0.05,"+0.05 - +0.37%",-,"+0.05","N/A - N/A",1.0622,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.45,13.65,12.35,21.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.20,+9.72%,"N/A - <b>13.55</b>","N/A - +0.37%",104,000,-8.40,-38.27%,"1:30am - <b>13.55</b>",13.55,-,-,"13.45 - 13.65","N/A - N/A",13.8971,15.0857,-1.5357,-10.18%,-0.3471,-2.50%,"WAN HAI LINES TWD","-",13.50,13.50,-,"+0.37%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2615.TW",-,N/A,"1:30am",17.39,1260066,-,N/A,"12.35 - 21.95","- - +0.37%","N/A - N/A","Taiwan",7.87

6/27/2012",1.0622,-,13.90,1328520,N/A,13.85,13.90,13.85,0.00,"+0.30 - +2.21%",+0.30,"+0.30 - +2.21%",-,"+0.30","N/A - N/A",1.0622,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.45,13.90,12.35,21.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.50,+12.15%,"N/A - <b>13.85</b>","N/A - +2.21%",259,000,-8.10,-36.90%,"1:30am - <b>13.85</b>",13.85,-,-,"13.45 - 13.90","N/A - N/A",13.8971,15.0857,-1.2357,-8.19%,-0.0471,-0.34%,"WAN HAI LINES TWD","-",13.50,13.55,-,"+2.21%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2615.TW",-,N/A,"1:30am",17.39,2593149,-,N/A,"12.35 - 21.95","- - +2.21%","N/A - N/A","Taiwan",7.84
