6/22/2012",2.20,-,28.40,167984,N/A,28.35,28.40,28.35,0.00,"+0.40 - +1.43%",+0.40,"+0.40 - +1.43%",-,"+0.40","N/A - N/A",2.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.60,28.60,24.05,34.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.30,+17.88%,"N/A - <b>28.35</b>","N/A - +1.43%",3,000,-6.25,-18.06%,"1:30am - <b>28.35</b>",28.35,-,-,"27.60 - 28.60","N/A - N/A",28.2324,30.1139,-1.7639,-5.86%,+0.1176,+0.42%,"TAIWAN NAVIGATION","-",27.60,27.95,-,"+1.43%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2617.TW",-,N/A,"1:30am",N/A,162000,-,N/A,"24.05 - 34.60","- - +1.43%","N/A - N/A","Taiwan",7.87







6/25/2012",2.20,-,28.80,170339,N/A,28.75,28.80,28.75,0.00,"+0.45 - +1.59%",+0.45,"+0.45 - +1.59%",-,"+0.45","N/A - N/A",2.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.35,28.95,24.05,34.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.75,+19.75%,"N/A - <b>28.80</b>","N/A - +1.59%",43,000,-5.80,-16.76%,"1:30am - <b>28.80</b>",28.80,-,-,"28.35 - 28.95","N/A - N/A",28.1427,30.1229,-1.3229,-4.39%,+0.6573,+2.34%,"TAIWAN NAVIGATION","-",28.70,28.35,-,"+1.59%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2617.TW",-,N/A,"1:30am",N/A,251001,-,N/A,"24.05 - 34.60","- - +1.59%","N/A - N/A","Taiwan",7.76



6/26/2012",2.20,-,28.85,173226,N/A,28.80,28.85,28.80,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.50,28.85,24.05,34.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.75,+19.75%,"N/A - <b>28.80</b>","N/A - 0.00%",17,000,-5.80,-16.76%,"1:30am - <b>28.80</b>",28.80,-,-,"28.50 - 28.85","N/A - N/A",28.0956,30.1659,-1.3659,-4.53%,+0.7044,+2.51%,"TAIWAN NAVIGATION","-",28.70,28.80,-,"0.00%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2617.TW",-,N/A,"1:30am",N/A,298136,-,N/A,"24.05 - 34.60","- - 0.00%","N/A - N/A","Taiwan",7.64

6/27/2012",2.20,-,29.20,173226,N/A,29.15,29.20,29.15,0.00,"+0.35 - +1.22%",+0.35,"+0.35 - +1.22%",-,"+0.35","N/A - N/A",2.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.45,29.20,24.05,34.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.10,+21.21%,"N/A - <b>29.15</b>","N/A - +1.22%",4,000,-5.45,-15.75%,"1:30am - <b>29.15</b>",29.15,-,-,"28.45 - 29.20","N/A - N/A",28.0956,30.1659,-1.0159,-3.37%,+1.0544,+3.75%,"TAIWAN NAVIGATION","-",28.80,28.80,-,"+1.22%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2617.TW",-,N/A,"1:30am",N/A,236601,-,N/A,"24.05 - 34.60","- - +1.22%","N/A - N/A","Taiwan",7.64
