6/22/2012",0.40,-,30.90,837262,N/A,30.75,30.90,30.75,0.00,"-0.15 - -0.49%",-0.15,"-0.15 - -0.49%",-,"-0.15","N/A - N/A",0.40,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.20,31.20,26.55,47.30,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.20,+15.82%,"N/A - <b>30.75</b>","N/A - -0.49%",66,000,-16.55,-34.99%,"1:30am - <b>30.75</b>",30.75,-,-,"30.20 - 31.20","N/A - N/A",31.2426,34.0438,-3.2938,-9.68%,-0.4926,-1.58%,"AMBASSADOR HOTEL ","-",30.60,30.90,-,"-0.49%",N/A,N/A," 5-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2704.TW",-,N/A,"1:30am",42.68,1845640,-,N/A,"26.55 - 47.30","- - -0.49%","N/A - N/A","Taiwan",1.29







6/25/2012",0.40,-,30.50,859387,N/A,30.35,30.50,30.35,0.00,"-0.40 - -1.30%",-0.40,"-0.40 - -1.30%",-,"-0.40","N/A - N/A",0.40,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.35,30.75,26.55,47.30,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.80,+14.31%,"N/A - <b>30.35</b>","N/A - -1.30%",36,000,-16.95,-35.84%,"1:30am - <b>30.35</b>",30.35,-,-,"30.35 - 30.75","N/A - N/A",30.9397,34.0615,-3.7115,-10.90%,-0.5897,-1.91%,"AMBASSADOR HOTEL ","-",30.55,30.75,-,"-1.30%",N/A,N/A," 5-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2704.TW",-,N/A,"1:30am",42.68,608631,-,N/A,"26.55 - 47.30","- - -1.30%","N/A - N/A","Taiwan",1.30



6/26/2012",0.40,-,29.80,853677,N/A,29.75,29.80,29.75,0.00,"-0.60 - -1.98%",-0.60,"-0.60 - -1.98%",-,"-0.60","N/A - N/A",0.40,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.60,30.35,26.55,47.30,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.20,+12.05%,"N/A - <b>29.75</b>","N/A - -1.98%",26,000,-17.55,-37.10%,"1:30am - <b>29.75</b>",29.75,-,-,"29.60 - 30.35","N/A - N/A",30.7824,34.0915,-4.3415,-12.73%,-1.0324,-3.35%,"AMBASSADOR HOTEL ","-",30.35,30.35,-,"-1.98%",N/A,N/A," 5-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2704.TW",-,N/A,"1:30am",42.68,1056550,-,N/A,"26.55 - 47.30","- - -1.98%","N/A - N/A","Taiwan",1.32

6/27/2012",0.40,-,29.75,853677,N/A,29.70,29.75,29.70,0.00,"-0.05 - -0.17%",-0.05,"-0.05 - -0.17%",-,"-0.05","N/A - N/A",0.40,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.50,30.15,26.55,47.30,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.15,+11.86%,"N/A - <b>29.70</b>","N/A - -0.17%",70,000,-17.60,-37.21%,"1:30am - <b>29.70</b>",29.70,-,-,"29.50 - 30.15","N/A - N/A",30.7824,34.0915,-4.3915,-12.88%,-1.0824,-3.52%,"AMBASSADOR HOTEL ","-",29.50,29.75,-,"-0.17%",N/A,N/A," 5-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2704.TW",-,N/A,"1:30am",42.68,685239,-,N/A,"26.55 - 47.30","- - -0.17%","N/A - N/A","Taiwan",1.34
