6/22/2012",0.28,-,15.35,8776050,N/A,15.30,15.35,15.30,0.00,"-0.30 - -1.92%",-0.30,"-0.30 - -1.92%",-,"-0.30","N/A - N/A",0.28,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.30,15.40,14.75,25.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.55,+3.73%,"N/A - <b>15.30</b>","N/A - -1.92%",531,000,-9.80,-39.04%,"1:30am - <b>15.30</b>",15.30,-,-,"15.30 - 15.40","N/A - N/A",15.625,16.4767,-1.1767,-7.14%,-0.325,-2.08%,"CHANG HWA COMMERC","-",15.35,15.60,-,"-1.92%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2801.TW",-,N/A,"1:30am",18.87,6839563,-,N/A,"14.75 - 25.10","- - -1.92%","N/A - N/A","Taiwan",1.79







6/25/2012",0.28,-,15.20,8713440,N/A,15.15,15.20,15.15,0.00,"-0.15 - -0.98%",-0.15,"-0.15 - -0.98%",-,"-0.15","N/A - N/A",0.28,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.10,15.35,14.75,25.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.40,+2.71%,"N/A - <b>15.15</b>","N/A - -0.98%",409,000,-9.95,-39.64%,"1:30am - <b>15.15</b>",15.15,-,-,"15.10 - 15.35","N/A - N/A",15.5618,16.4634,-1.3134,-7.98%,-0.4118,-2.65%,"CHANG HWA COMMERC","-",15.35,15.30,-,"-0.98%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2801.TW",-,N/A,"1:30am",18.87,7414446,-,N/A,"14.75 - 25.10","- - -0.98%","N/A - N/A","Taiwan",1.83



6/26/2012",0.28,-,15.25,8697950,N/A,15.20,15.25,15.20,0.00,"+0.10 - +0.66%",+0.10,"+0.10 - +0.66%",-,"+0.10","N/A - N/A",0.28,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.10,15.25,14.75,25.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.50,+3.39%,"N/A - <b>15.25</b>","N/A - +0.66%",308,000,-9.85,-39.24%,"1:30am - <b>15.25</b>",15.25,-,-,"15.10 - 15.25","N/A - N/A",15.5191,16.45,-1.20,-7.29%,-0.2691,-1.73%,"CHANG HWA COMMERC","-",15.10,15.15,-,"+0.66%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2801.TW",-,N/A,"1:30am",18.87,4557627,-,N/A,"14.75 - 25.10","- - +0.66%","N/A - N/A","Taiwan",1.85

6/27/2012",0.28,-,15.30,8697950,N/A,15.25,15.30,15.25,0.00,"+0.05 - +0.33%",+0.05,"+0.05 - +0.33%",-,"+0.05","N/A - N/A",0.28,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.10,15.35,14.75,25.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.55,+3.73%,"N/A - <b>15.30</b>","N/A - +0.33%",1,203,000,-9.80,-39.04%,"1:30am - <b>15.30</b>",15.30,-,-,"15.10 - 15.35","N/A - N/A",15.5191,16.45,-1.15,-6.99%,-0.2191,-1.41%,"CHANG HWA COMMERC","-",15.20,15.25,-,"+0.33%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2801.TW",-,N/A,"1:30am",18.87,5975803,-,N/A,"14.75 - 25.10","- - +0.33%","N/A - N/A","Taiwan",1.84
