6/22/2012",0.00,-,17.85,2280980,N/A,17.80,17.85,17.80,0.00,"+0.05 - +0.28%",+0.05,"+0.05 - +0.28%",-,"+0.05","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.50,18.00,15.20,23.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.60,+17.11%,"N/A - <b>17.80</b>","N/A - +0.28%",368,000,-6.00,-25.21%,"1:30am - <b>17.80</b>",17.80,-,-,"17.50 - 18.00","N/A - N/A",17.3088,18.0496,-0.2496,-1.38%,+0.4912,+2.84%,"KING'S TOWN BANK ","-",17.50,17.75,-,"+0.28%",N/A,N/A," 2-Sep-05",N/A,"N/A",N/A,N/A,N/A,N/A,"2809.TW",-,N/A,"1:30am",21.11,5629655,-,N/A,"15.20 - 23.80","- - +0.28%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,17.60,2347390,N/A,17.55,17.60,17.55,0.00,"-0.25 - -1.40%",-0.25,"-0.25 - -1.40%",-,"-0.25","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.55,17.85,15.20,23.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.35,+15.46%,"N/A - <b>17.55</b>","N/A - -1.40%",32,000,-6.25,-26.26%,"1:30am - <b>17.55</b>",17.55,-,-,"17.55 - 17.85","N/A - N/A",17.3074,18.0599,-0.5099,-2.82%,+0.2426,+1.40%,"KING'S TOWN BANK ","-",17.75,17.80,-,"-1.40%",N/A,N/A," 2-Sep-05",N/A,"N/A",N/A,N/A,N/A,N/A,"2809.TW",-,N/A,"1:30am",21.11,1471010,-,N/A,"15.20 - 23.80","- - -1.40%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,17.20,2325560,N/A,17.15,17.20,17.15,0.00,"-0.35 - -1.99%",-0.35,"-0.35 - -1.99%",-,"-0.35","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.15,17.60,15.20,23.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.00,+13.16%,"N/A - <b>17.20</b>","N/A - -1.99%",116,000,-6.60,-27.73%,"1:30am - <b>17.20</b>",17.20,-,-,"17.15 - 17.60","N/A - N/A",17.2926,18.0717,-0.8717,-4.82%,-0.0926,-0.54%,"KING'S TOWN BANK ","-",17.40,17.55,-,"-1.99%",N/A,N/A," 2-Sep-05",N/A,"N/A",N/A,N/A,N/A,N/A,"2809.TW",-,N/A,"1:30am",21.11,2368984,-,N/A,"15.20 - 23.80","- - -1.99%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,17.35,2325560,N/A,17.25,17.35,17.25,0.00,"+0.05 - +0.29%",+0.05,"+0.05 - +0.29%",-,"+0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.10,17.65,15.20,23.80,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.05,+13.49%,"N/A - <b>17.25</b>","N/A - +0.29%",292,000,-6.55,-27.52%,"1:30am - <b>17.25</b>",17.25,-,-,"17.10 - 17.65","N/A - N/A",17.2926,18.0717,-0.8217,-4.55%,-0.0426,-0.25%,"KING'S TOWN BANK ","-",17.10,17.20,-,"+0.29%",N/A,N/A," 2-Sep-05",N/A,"N/A",N/A,N/A,N/A,N/A,"2809.TW",-,N/A,"1:30am",21.11,2796746,-,N/A,"15.20 - 23.80","- - +0.29%","N/A - N/A","Taiwan",N/A
