6/22/2012",0.81,-,12.55,6530840,N/A,12.50,12.55,12.50,0.00,"+0.05 - +0.40%",+0.05,"+0.05 - +0.40%",-,"+0.05","N/A - N/A",0.81,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.40,12.60,8.90,13.25,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.65,+41.01%,"N/A - <b>12.55</b>","N/A - +0.40%",157,000,-0.70,-5.28%,"1:30am - <b>12.55</b>",12.55,-,-,"12.40 - 12.60","N/A - N/A",12.4559,11.66,+0.89,+7.63%,+0.0941,+0.76%,"CHINA BILLS FIN T","-",12.40,12.50,-,"+0.40%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2820.TW",-,N/A,"1:30am",12.00,4175210,-,N/A,"8.90 - 13.25","- - +0.40%","N/A - N/A","Taiwan",6.48







6/25/2012",0.81,-,12.60,6120000,N/A,12.55,12.60,12.55,0.00,"+0.05 - +0.40%",+0.05,"+0.05 - +0.40%",-,"+0.05","N/A - N/A",0.81,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.55,12.65,8.90,13.25,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.70,+41.57%,"N/A - <b>12.60</b>","N/A - +0.40%",300,000,-0.65,-4.91%,"1:30am - <b>12.60</b>",12.60,-,-,"12.55 - 12.65","N/A - N/A",12.4441,11.695,+0.905,+7.74%,+0.1559,+1.25%,"CHINA BILLS FIN T","-",12.60,12.55,-,"+0.40%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2820.TW",-,N/A,"1:30am",12.00,6576371,-,N/A,"8.90 - 13.25","- - +0.40%","N/A - N/A","Taiwan",6.45



6/26/2012",0.81,-,12.55,5973890,N/A,12.50,12.55,12.50,0.00,"-0.10 - -0.79%",-0.10,"-0.10 - -0.79%",-,"-0.10","N/A - N/A",0.81,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.45,12.60,8.90,13.25,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.60,+40.45%,"N/A - <b>12.50</b>","N/A - -0.79%",106,000,-0.75,-5.66%,"1:30am - <b>12.50</b>",12.50,-,-,"12.45 - 12.60","N/A - N/A",12.4412,11.736,+0.764,+6.51%,+0.0588,+0.47%,"CHINA BILLS FIN T","-",12.55,12.60,-,"-0.79%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2820.TW",-,N/A,"1:30am",12.00,3829649,-,N/A,"8.90 - 13.25","- - -0.79%","N/A - N/A","Taiwan",6.43

6/27/2012",0.81,-,12.55,5973890,N/A,12.50,12.55,12.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.81,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.45,12.55,8.90,13.25,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.60,+40.45%,"N/A - <b>12.50</b>","N/A - 0.00%",502,000,-0.75,-5.66%,"1:30am - <b>12.50</b>",12.50,-,-,"12.45 - 12.55","N/A - N/A",12.4412,11.736,+0.764,+6.51%,+0.0588,+0.47%,"CHINA BILLS FIN T","-",12.50,12.50,-,"0.00%",N/A,N/A," 1-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2820.TW",-,N/A,"1:30am",12.00,4214205,-,N/A,"8.90 - 13.25","- - 0.00%","N/A - N/A","Taiwan",6.48
