6/22/2012",0.70,-,27.50,16223000,N/A,27.45,27.50,27.45,0.00,"-0.10 - -0.36%",-0.10,"-0.10 - -0.36%",-,"-0.10","N/A - N/A",0.70,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.10,27.55,20.90,46.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.60,+31.58%,"N/A - <b>27.50</b>","N/A - -0.36%",940,000,-19.20,-41.11%,"1:30am - <b>27.50</b>",27.50,-,-,"27.10 - 27.55","N/A - N/A",26.4397,26.8636,+0.6364,+2.37%,+1.0603,+4.01%,"CHINA LIFE INS TW","-",27.20,27.60,-,"-0.36%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2823.TW",-,N/A,"1:30am",38.49,16490769,-,N/A,"20.90 - 46.70","- - -0.36%","N/A - N/A","Taiwan",2.54







6/25/2012",0.70,-,27.40,16382400,N/A,27.30,27.40,27.30,0.00,"-0.20 - -0.73%",-0.20,"-0.20 - -0.73%",-,"-0.20","N/A - N/A",0.70,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.20,27.75,20.90,46.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.40,+30.62%,"N/A - <b>27.30</b>","N/A - -0.73%",763,000,-19.40,-41.54%,"1:30am - <b>27.30</b>",27.30,-,-,"27.20 - 27.75","N/A - N/A",26.475,26.8943,+0.4057,+1.51%,+0.825,+3.12%,"CHINA LIFE INS TW","-",27.30,27.50,-,"-0.73%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2823.TW",-,N/A,"1:30am",38.49,13579264,-,N/A,"20.90 - 46.70","- - -0.73%","N/A - N/A","Taiwan",2.55



6/26/2012",0.70,-,27.25,16169100,N/A,27.20,27.25,27.20,0.00,"-0.10 - -0.37%",-0.10,"-0.10 - -0.37%",-,"-0.10","N/A - N/A",0.70,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.00,27.40,20.90,46.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.30,+30.14%,"N/A - <b>27.20</b>","N/A - -0.37%",579,000,-19.50,-41.76%,"1:30am - <b>27.20</b>",27.20,-,-,"27.00 - 27.40","N/A - N/A",26.4838,26.9101,+0.2899,+1.08%,+0.7162,+2.70%,"CHINA LIFE INS TW","-",27.00,27.30,-,"-0.37%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2823.TW",-,N/A,"1:30am",38.49,9363862,-,N/A,"20.90 - 46.70","- - -0.37%","N/A - N/A","Taiwan",2.56

6/27/2012",0.70,-,27.40,16169100,N/A,27.35,27.40,27.35,0.00,"+0.15 - +0.55%",+0.15,"+0.15 - +0.55%",-,"+0.15","N/A - N/A",0.70,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.05,27.90,20.90,46.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.45,+30.86%,"N/A - <b>27.35</b>","N/A - +0.55%",1,152,000,-19.35,-41.43%,"1:30am - <b>27.35</b>",27.35,-,-,"27.05 - 27.90","N/A - N/A",26.4838,26.9101,+0.4399,+1.63%,+0.8662,+3.27%,"CHINA LIFE INS TW","-",27.10,27.20,-,"+0.55%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2823.TW",-,N/A,"1:30am",38.49,17418404,-,N/A,"20.90 - 46.70","- - +0.55%","N/A - N/A","Taiwan",2.57
