6/22/2012",0.02,-,8.33,565754,N/A,8.29,8.33,8.29,0.00,"-0.05 - -0.60%",-0.05,"-0.05 - -0.60%",-,"-0.05","N/A - N/A",0.02,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.25,8.33,8.00,14.65,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.29,+3.62%,"N/A - <b>8.29</b>","N/A - -0.60%",12,000,-6.36,-43.41%,"1:30am - <b>8.29</b>",8.29,-,-,"8.25 - 8.33","N/A - N/A",8.4453,8.9768,-0.6868,-7.65%,-0.1553,-1.84%,"BANK OF KAOHSIUNG","-",8.30,8.34,-,"-0.60%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2836.TW",-,N/A,"1:30am",10.50,214575,-,N/A,"8.00 - 14.65","- - -0.60%","N/A - N/A","Taiwan",0.24







6/25/2012",0.02,-,8.29,544968,N/A,8.28,8.29,8.28,0.00,"-0.01 - -0.12%",-0.01,"-0.01 - -0.12%",-,"-0.01","N/A - N/A",0.02,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.22,8.29,8.00,14.65,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.28,+3.50%,"N/A - <b>8.28</b>","N/A - -0.12%",10,000,-6.37,-43.48%,"1:30am - <b>8.28</b>",8.28,-,-,"8.22 - 8.29","N/A - N/A",8.4106,8.97,-0.69,-7.69%,-0.1306,-1.55%,"BANK OF KAOHSIUNG","-",8.29,8.29,-,"-0.12%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2836.TW",-,N/A,"1:30am",10.50,245267,-,N/A,"8.00 - 14.65","- - -0.12%","N/A - N/A","Taiwan",0.24



6/26/2012",0.02,-,8.27,541661,N/A,8.26,8.27,8.26,0.00,"-0.02 - -0.24%",-0.02,"-0.02 - -0.24%",-,"-0.02","N/A - N/A",0.02,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.22,8.29,8.00,14.65,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.26,+3.25%,"N/A - <b>8.26</b>","N/A - -0.24%",18,000,-6.39,-43.62%,"1:30am - <b>8.26</b>",8.26,-,-,"8.22 - 8.29","N/A - N/A",8.3912,8.9592,-0.6992,-7.80%,-0.1312,-1.56%,"BANK OF KAOHSIUNG","-",8.22,8.28,-,"-0.24%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2836.TW",-,N/A,"1:30am",10.50,149249,-,N/A,"8.00 - 14.65","- - -0.24%","N/A - N/A","Taiwan",0.24

6/27/2012",0.02,-,8.34,541661,N/A,8.32,8.34,8.32,0.00,"+0.06 - +0.73%",+0.06,"+0.06 - +0.73%",-,"+0.06","N/A - N/A",0.02,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.22,8.40,8.00,14.65,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.32,+4.00%,"N/A - <b>8.32</b>","N/A - +0.73%",12,000,-6.33,-43.21%,"1:30am - <b>8.32</b>",8.32,-,-,"8.22 - 8.40","N/A - N/A",8.3912,8.9592,-0.6392,-7.13%,-0.0712,-0.85%,"BANK OF KAOHSIUNG","-",8.30,8.26,-,"+0.73%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2836.TW",-,N/A,"1:30am",10.50,211501,-,N/A,"8.00 - 14.65","- - +0.73%","N/A - N/A","Taiwan",0.24
