6/22/2012",0.25,-,11.05,1881560,N/A,11.00,11.05,11.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.25,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.85,11.10,10.30,15.85,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.75,+7.28%,"N/A - <b>11.05</b>","N/A - 0.00%",102,000,-4.80,-30.28%,"1:30am - <b>11.05</b>",11.05,-,-,"10.85 - 11.10","N/A - N/A",11.1088,11.5016,-0.4516,-3.93%,-0.0588,-0.53%,"FAR EAST INTL BK ","-",10.90,11.05,-,"0.00%",N/A,N/A,"22-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2845.TW",-,N/A,"1:30am",N/A,962162,-,N/A,"10.30 - 15.85","- - 0.00%","N/A - N/A","Taiwan",2.26







6/25/2012",0.25,-,11.10,1839030,N/A,11.05,11.10,11.05,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.25,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.95,11.10,10.30,15.85,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.75,+7.28%,"N/A - <b>11.05</b>","N/A - 0.00%",45,000,-4.80,-30.28%,"1:30am - <b>11.05</b>",11.05,-,-,"10.95 - 11.10","N/A - N/A",11.0618,11.4966,-0.4466,-3.88%,-0.0118,-0.11%,"FAR EAST INTL BK ","-",11.00,11.05,-,"0.00%",N/A,N/A,"22-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2845.TW",-,N/A,"1:30am",N/A,1082268,-,N/A,"10.30 - 15.85","- - 0.00%","N/A - N/A","Taiwan",2.26



6/26/2012",0.25,-,11.10,1824100,N/A,11.05,11.10,11.05,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.25,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.95,11.10,10.30,15.85,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.75,+7.28%,"N/A - <b>11.05</b>","N/A - 0.00%",153,000,-4.80,-30.28%,"1:30am - <b>11.05</b>",11.05,-,-,"10.95 - 11.10","N/A - N/A",11.0368,11.4965,-0.4465,-3.88%,+0.0132,+0.12%,"FAR EAST INTL BK ","-",10.95,11.05,-,"0.00%",N/A,N/A,"22-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2845.TW",-,N/A,"1:30am",N/A,1254381,-,N/A,"10.30 - 15.85","- - 0.00%","N/A - N/A","Taiwan",2.26

6/27/2012",0.25,-,11.30,1824100,N/A,11.25,11.30,11.25,0.00,"+0.20 - +1.81%",+0.20,"+0.20 - +1.81%",-,"+0.20","N/A - N/A",0.25,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.10,11.40,10.30,15.85,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.95,+9.22%,"N/A - <b>11.25</b>","N/A - +1.81%",218,000,-4.60,-29.02%,"1:30am - <b>11.25</b>",11.25,-,-,"11.10 - 11.40","N/A - N/A",11.0368,11.4965,-0.2465,-2.14%,+0.2132,+1.93%,"FAR EAST INTL BK ","-",11.10,11.05,-,"+1.81%",N/A,N/A,"22-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2845.TW",-,N/A,"1:30am",N/A,4041806,-,N/A,"10.30 - 15.85","- - +1.81%","N/A - N/A","Taiwan",2.26
