6/22/2012",0.00,-,8.82,12602500,N/A,8.81,8.82,8.81,0.00,"-0.09 - -1.01%",-0.09,"-0.09 - -1.01%",-,"-0.09","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.70,8.83,6.46,13.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.35,+36.38%,"N/A - <b>8.81</b>","N/A - -1.01%",124,000,-4.69,-34.74%,"1:30am - <b>8.81</b>",8.81,-,-,"8.70 - 8.83","N/A - N/A",10.2774,9.8419,-1.0319,-10.48%,-1.4674,-14.28%,"TA CHONG BANK TWD","-",8.70,8.90,-,"-1.01%",N/A,N/A,"12-Jul-06",N/A,"N/A",N/A,N/A,N/A,N/A,"2847.TW",-,N/A,"1:30am",11.10,2799525,-,N/A,"6.46 - 13.50","- - -1.01%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,9.19,12062100,N/A,9.18,9.19,9.18,0.00,"+0.38 - +4.31%",+0.38,"+0.38 - +4.31%",-,"+0.38","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.75,9.42,6.46,13.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.73,+42.26%,"N/A - <b>9.19</b>","N/A - +4.31%",412,000,-4.31,-31.93%,"1:30am - <b>9.19</b>",9.19,-,-,"8.75 - 9.42","N/A - N/A",10.1247,9.865,-0.675,-6.84%,-0.9347,-9.23%,"TA CHONG BANK TWD","-",8.75,8.81,-,"+4.31%",N/A,N/A,"12-Jul-06",N/A,"N/A",N/A,N/A,N/A,N/A,"2847.TW",-,N/A,"1:30am",11.10,11870024,-,N/A,"6.46 - 13.50","- - +4.31%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,9.07,11795900,N/A,9.06,9.07,9.06,0.00,"-0.12 - -1.31%",-0.12,"-0.12 - -1.31%",-,"-0.12","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.07,9.27,6.46,13.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.61,+40.40%,"N/A - <b>9.07</b>","N/A - -1.31%",440,000,-4.43,-32.81%,"1:30am - <b>9.07</b>",9.07,-,-,"9.07 - 9.27","N/A - N/A",10.0612,9.9069,-0.8369,-8.45%,-0.9912,-9.85%,"TA CHONG BANK TWD","-",9.07,9.19,-,"-1.31%",N/A,N/A,"12-Jul-06",N/A,"N/A",N/A,N/A,N/A,N/A,"2847.TW",-,N/A,"1:30am",11.10,6355979,-,N/A,"6.46 - 13.50","- - -1.31%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,9.23,11795900,N/A,9.22,9.23,9.22,0.00,"+0.15 - +1.65%",+0.15,"+0.15 - +1.65%",-,"+0.15","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.07,9.45,6.46,13.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.76,+42.72%,"N/A - <b>9.22</b>","N/A - +1.65%",282,000,-4.28,-31.70%,"1:30am - <b>9.22</b>",9.22,-,-,"9.07 - 9.45","N/A - N/A",10.0612,9.9069,-0.6869,-6.93%,-0.8412,-8.36%,"TA CHONG BANK TWD","-",9.07,9.07,-,"+1.65%",N/A,N/A,"12-Jul-06",N/A,"N/A",N/A,N/A,N/A,N/A,"2847.TW",-,N/A,"1:30am",11.10,10821745,-,N/A,"6.46 - 13.50","- - +1.65%","N/A - N/A","Taiwan",N/A
