6/22/2012",0.60,-,12.90,450525,N/A,12.80,12.90,12.80,0.00,"-0.15 - -1.16%",-0.15,"-0.15 - -1.16%",-,"-0.15","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.70,13.00,10.20,16.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.60,+25.49%,"N/A - <b>12.80</b>","N/A - -1.16%",8,000,-3.70,-22.42%,"1:30am - <b>12.80</b>",12.80,-,-,"12.70 - 13.00","N/A - N/A",12.7221,13.7717,-0.9717,-7.06%,+0.0779,+0.61%,"ENTIE COMMERCIAL ","-",12.80,12.95,-,"-1.16%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2849.TW",-,N/A,"1:30am",16.95,166000,-,N/A,"10.20 - 16.50","- - -1.16%","N/A - N/A","Taiwan",4.63







6/25/2012",0.60,-,12.95,436952,N/A,12.80,12.95,12.80,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.80,12.95,10.20,16.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.60,+25.49%,"N/A - <b>12.80</b>","N/A - 0.00%",36,000,-3.70,-22.42%,"1:30am - <b>12.80</b>",12.80,-,-,"12.80 - 12.95","N/A - N/A",12.6662,13.7698,-0.9698,-7.04%,+0.1338,+1.06%,"ENTIE COMMERCIAL ","-",12.80,12.80,-,"0.00%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2849.TW",-,N/A,"1:30am",16.95,103000,-,N/A,"10.20 - 16.50","- - 0.00%","N/A - N/A","Taiwan",4.69



6/26/2012",0.60,-,12.85,431226,N/A,12.75,12.85,12.75,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.60,12.90,10.20,16.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.60,+25.49%,"N/A - <b>12.80</b>","N/A - 0.00%",14,000,-3.70,-22.42%,"1:30am - <b>12.80</b>",12.80,-,-,"12.60 - 12.90","N/A - N/A",12.6397,13.7791,-0.9791,-7.11%,+0.1603,+1.27%,"ENTIE COMMERCIAL ","-",12.70,12.80,-,"0.00%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2849.TW",-,N/A,"1:30am",16.95,108781,-,N/A,"10.20 - 16.50","- - 0.00%","N/A - N/A","Taiwan",4.69

6/27/2012",0.60,-,13.00,431226,N/A,12.90,13.00,12.90,0.00,"+0.10 - +0.78%",+0.10,"+0.10 - +0.78%",-,"+0.10","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.65,12.95,10.20,16.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.70,+26.47%,"N/A - <b>12.90</b>","N/A - +0.78%",4,000,-3.60,-21.82%,"1:30am - <b>12.90</b>",12.90,-,-,"12.65 - 12.95","N/A - N/A",12.6397,13.7791,-0.8791,-6.38%,+0.2603,+2.06%,"ENTIE COMMERCIAL ","-",12.70,12.80,-,"+0.78%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2849.TW",-,N/A,"1:30am",16.95,122284,-,N/A,"10.20 - 16.50","- - +0.78%","N/A - N/A","Taiwan",4.69
