6/22/2012",1.50,-,19.75,482705,N/A,19.70,19.75,19.70,0.00,"+0.05 - +0.25%",+0.05,"+0.05 - +0.25%",-,"+0.05","N/A - N/A",1.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.60,19.75,13.95,23.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.80,+41.58%,"N/A - <b>19.75</b>","N/A - +0.25%",12,000,-3.70,-15.78%,"1:30am - <b>19.75</b>",19.75,-,-,"19.60 - 19.75","N/A - N/A",19.5691,17.6849,+2.0651,+11.68%,+0.1809,+0.92%,"SHINKONG INSURANC","-",19.65,19.70,-,"+0.25%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2850.TW",-,N/A,"1:30am",28.60,314999,-,N/A,"13.95 - 23.45","- - +0.25%","N/A - N/A","Taiwan",7.61







6/25/2012",1.50,-,19.75,460355,N/A,19.65,19.75,19.65,0.00,"-0.05 - -0.25%",-0.05,"-0.05 - -0.25%",-,"-0.05","N/A - N/A",1.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.55,19.75,13.95,23.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.75,+41.22%,"N/A - <b>19.70</b>","N/A - -0.25%",6,000,-3.75,-15.99%,"1:30am - <b>19.70</b>",19.70,-,-,"19.55 - 19.75","N/A - N/A",19.55,17.7378,+1.9622,+11.06%,+0.15,+0.77%,"SHINKONG INSURANC","-",19.75,19.75,-,"-0.25%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2850.TW",-,N/A,"1:30am",28.60,212680,-,N/A,"13.95 - 23.45","- - -0.25%","N/A - N/A","Taiwan",7.59



6/26/2012",1.50,-,19.65,450855,N/A,19.60,19.65,19.60,0.00,"-0.10 - -0.51%",-0.10,"-0.10 - -0.51%",-,"-0.10","N/A - N/A",1.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.60,19.70,13.95,23.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.65,+40.50%,"N/A - <b>19.60</b>","N/A - -0.51%",5,000,-3.85,-16.42%,"1:30am - <b>19.60</b>",19.60,-,-,"19.60 - 19.70","N/A - N/A",19.5309,17.7988,+1.8012,+10.12%,+0.0691,+0.35%,"SHINKONG INSURANC","-",19.65,19.70,-,"-0.51%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2850.TW",-,N/A,"1:30am",28.60,174288,-,N/A,"13.95 - 23.45","- - -0.51%","N/A - N/A","Taiwan",7.61

6/27/2012",1.50,-,19.70,450855,N/A,19.60,19.70,19.60,0.00,"+0.05 - +0.26%",+0.05,"+0.05 - +0.26%",-,"+0.05","N/A - N/A",1.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.60,19.70,13.95,23.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.70,+40.86%,"N/A - <b>19.65</b>","N/A - +0.26%",1,000,-3.80,-16.20%,"1:24am - <b>19.65</b>",19.65,-,-,"19.60 - 19.70","N/A - N/A",19.5309,17.7988,+1.8512,+10.40%,+0.1191,+0.61%,"SHINKONG INSURANC","-",19.60,19.60,-,"+0.26%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2850.TW",-,N/A,"1:24am",28.60,105101,-,N/A,"13.95 - 23.45","- - +0.26%","N/A - N/A","Taiwan",7.65
