6/22/2012",1.00,-,12.05,250650,N/A,12.00,12.05,12.00,0.00,"-0.05 - -0.42%",-0.05,"-0.05 - -0.42%",-,"-0.05","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.85,12.00,10.85,18.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.10,+10.14%,"N/A - <b>11.95</b>","N/A - -0.42%",1,000,-6.15,-33.98%,"1:23am - <b>11.95</b>",11.95,-,-,"11.85 - 12.00","N/A - N/A",12.10,12.305,-0.355,-2.89%,-0.15,-1.24%,"CENTRAL REINSURAN","-",11.85,12.00,-,"-0.42%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2851.TW",-,N/A,"1:23am",N/A,64000,-,N/A,"10.85 - 18.10","- - -0.42%","N/A - N/A","Taiwan",8.33







6/25/2012",1.00,-,12.05,244371,N/A,11.95,12.05,11.95,0.00,"+0.05 - +0.42%",+0.05,"+0.05 - +0.42%",-,"+0.05","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.90,12.05,10.85,18.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.15,+10.60%,"N/A - <b>12.00</b>","N/A - +0.42%",8,000,-6.10,-33.70%,"1:30am - <b>12.00</b>",12.00,-,-,"11.90 - 12.05","N/A - N/A",12.0603,12.3004,-0.3004,-2.44%,-0.0603,-0.50%,"CENTRAL REINSURAN","-",11.95,11.95,-,"+0.42%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2851.TW",-,N/A,"1:30am",N/A,58307,-,N/A,"10.85 - 18.10","- - +0.42%","N/A - N/A","Taiwan",8.37



6/26/2012",1.00,-,12.05,243790,N/A,12.00,12.05,12.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.90,12.10,10.85,18.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.15,+10.60%,"N/A - <b>12.00</b>","N/A - 0.00%",1,000,-6.10,-33.70%,"1:30am - <b>12.00</b>",12.00,-,-,"11.90 - 12.10","N/A - N/A",12.025,12.2915,-0.2915,-2.37%,-0.025,-0.21%,"CENTRAL REINSURAN","-",12.00,12.00,-,"0.00%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2851.TW",-,N/A,"1:30am",N/A,59310,-,N/A,"10.85 - 18.10","- - 0.00%","N/A - N/A","Taiwan",8.33

6/27/2012",1.00,-,12.10,243790,N/A,12.00,12.10,12.00,0.00,"+0.05 - +0.42%",+0.05,"+0.05 - +0.42%",-,"+0.05","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.90,12.10,10.85,18.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.20,+11.06%,"N/A - <b>12.05</b>","N/A - +0.42%",1,000,-6.05,-33.43%,"1:22am - <b>12.05</b>",12.05,-,-,"11.90 - 12.10","N/A - N/A",12.025,12.2915,-0.2415,-1.96%,+0.025,+0.21%,"CENTRAL REINSURAN","-",11.95,12.00,-,"+0.42%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2851.TW",-,N/A,"1:22am",N/A,73550,-,N/A,"10.85 - 18.10","- - +0.42%","N/A - N/A","Taiwan",8.33
