6/22/2012",0.47,-,14.75,763836,N/A,14.70,14.75,14.70,0.00,"-0.10 - -0.67%",-0.10,"-0.10 - -0.67%",-,"-0.10","N/A - N/A",0.47,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.55,14.75,13.50,21.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.25,+9.26%,"N/A - <b>14.75</b>","N/A - -0.67%",10,000,-6.70,-31.24%,"1:30am - <b>14.75</b>",14.75,-,-,"14.55 - 14.75","N/A - N/A",14.8456,15.1678,-0.4178,-2.75%,-0.0956,-0.64%,"PRESIDENT SECS TW","-",14.55,14.85,-,"-0.67%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2855.TW",-,N/A,"1:30am",22.91,114949,-,N/A,"13.50 - 21.45","- - -0.67%","N/A - N/A","Taiwan",3.16







6/25/2012",0.47,-,14.75,752226,N/A,14.70,14.75,14.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.47,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.60,14.90,13.50,21.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.25,+9.26%,"N/A - <b>14.75</b>","N/A - 0.00%",23,000,-6.70,-31.24%,"1:30am - <b>14.75</b>",14.75,-,-,"14.60 - 14.90","N/A - N/A",14.8015,15.1737,-0.4237,-2.79%,-0.0515,-0.35%,"PRESIDENT SECS TW","-",14.80,14.75,-,"0.00%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2855.TW",-,N/A,"1:30am",22.91,487420,-,N/A,"13.50 - 21.45","- - 0.00%","N/A - N/A","Taiwan",3.19



6/26/2012",0.47,-,14.85,752177,N/A,14.75,14.85,14.75,0.00,"+0.10 - +0.68%",+0.10,"+0.10 - +0.68%",-,"+0.10","N/A - N/A",0.47,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.75,14.85,13.50,21.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.35,+10.00%,"N/A - <b>14.85</b>","N/A - +0.68%",12,000,-6.60,-30.77%,"1:30am - <b>14.85</b>",14.85,-,-,"14.75 - 14.85","N/A - N/A",14.7721,15.1678,-0.3178,-2.10%,+0.0779,+0.53%,"PRESIDENT SECS TW","-",14.80,14.75,-,"+0.68%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2855.TW",-,N/A,"1:30am",22.91,367321,-,N/A,"13.50 - 21.45","- - +0.68%","N/A - N/A","Taiwan",3.19

6/27/2012",0.47,-,14.90,752177,N/A,14.80,14.90,14.80,0.00,"-0.05 - -0.34%",-0.05,"-0.05 - -0.34%",-,"-0.05","N/A - N/A",0.47,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.60,14.95,13.50,21.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.30,+9.63%,"N/A - <b>14.80</b>","N/A - -0.34%",46,000,-6.65,-31.00%,"1:30am - <b>14.80</b>",14.80,-,-,"14.60 - 14.95","N/A - N/A",14.7721,15.1678,-0.3678,-2.42%,+0.0279,+0.19%,"PRESIDENT SECS TW","-",14.80,14.85,-,"-0.34%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2855.TW",-,N/A,"1:30am",22.91,462685,-,N/A,"13.50 - 21.45","- - -0.34%","N/A - N/A","Taiwan",3.16
