6/22/2012",0.60,-,29.05,12589700,N/A,29.00,29.05,29.00,0.00,"-0.40 - -1.36%",-0.40,"-0.40 - -1.36%",-,"-0.40","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.90,29.20,28.00,46.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.00,+3.57%,"N/A - <b>29.00</b>","N/A - -1.36%",1,300,000,-17.20,-37.23%,"1:30am - <b>29.00</b>",29.00,-,-,"28.90 - 29.20","N/A - N/A",29.4227,31.8769,-2.8769,-9.03%,-0.4227,-1.44%,"CATHAY FINL HLDG ","-",29.20,29.40,-,"-1.36%",N/A,N/A,"28-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2882.TW",-,N/A,"1:30am",39.52,9141153,-,N/A,"28.00 - 46.20","- - -1.36%","N/A - N/A","Taiwan",2.04







6/25/2012",0.60,-,28.85,12336700,N/A,28.80,28.85,28.80,0.00,"-0.15 - -0.52%",-0.15,"-0.15 - -0.52%",-,"-0.15","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.60,28.95,28.00,46.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.85,+3.04%,"N/A - <b>28.85</b>","N/A - -0.52%",1,003,000,-17.35,-37.55%,"1:30am - <b>28.85</b>",28.85,-,-,"28.60 - 28.95","N/A - N/A",29.3397,31.8359,-2.9859,-9.38%,-0.4897,-1.67%,"CATHAY FINL HLDG ","-",28.80,29.00,-,"-0.52%",N/A,N/A,"28-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2882.TW",-,N/A,"1:30am",39.52,10520920,-,N/A,"28.00 - 46.20","- - -0.52%","N/A - N/A","Taiwan",2.07



6/26/2012",0.60,-,28.70,12320400,N/A,28.65,28.70,28.65,0.00,"-0.15 - -0.52%",-0.15,"-0.15 - -0.52%",-,"-0.15","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.60,28.80,28.00,46.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.70,+2.50%,"N/A - <b>28.70</b>","N/A - -0.52%",490,000,-17.50,-37.88%,"1:30am - <b>28.70</b>",28.70,-,-,"28.60 - 28.80","N/A - N/A",29.2574,31.8209,-3.1209,-9.81%,-0.5574,-1.91%,"CATHAY FINL HLDG ","-",28.60,28.85,-,"-0.52%",N/A,N/A,"28-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2882.TW",-,N/A,"1:30am",39.52,6221927,-,N/A,"28.00 - 46.20","- - -0.52%","N/A - N/A","Taiwan",2.08

6/27/2012",0.60,-,28.80,12320400,N/A,28.75,28.80,28.75,0.00,"+0.05 - +0.17%",+0.05,"+0.05 - +0.17%",-,"+0.05","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.55,29.00,28.00,46.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.75,+2.68%,"N/A - <b>28.75</b>","N/A - +0.17%",829,000,-17.45,-37.77%,"1:30am - <b>28.75</b>",28.75,-,-,"28.55 - 29.00","N/A - N/A",29.2574,31.8209,-3.0709,-9.65%,-0.5074,-1.73%,"CATHAY FINL HLDG ","-",28.65,28.70,-,"+0.17%",N/A,N/A,"28-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2882.TW",-,N/A,"1:30am",39.52,9179460,-,N/A,"28.00 - 46.20","- - +0.17%","N/A - N/A","Taiwan",2.09
