6/22/2012",0.20,-,15.05,8901180,N/A,15.00,15.05,15.00,0.00,"-0.30 - -1.96%",-0.30,"-0.30 - -1.96%",-,"-0.30","N/A - N/A",0.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.90,15.15,11.95,21.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.05,+25.52%,"N/A - <b>15.00</b>","N/A - -1.96%",667,000,-6.05,-28.74%,"1:30am - <b>15.00</b>",15.00,-,-,"14.90 - 15.15","N/A - N/A",14.9279,14.7795,+0.2205,+1.49%,+0.0721,+0.48%,"E.SUN FINL HLDGS ","-",15.10,15.30,-,"-1.96%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2884.TW",-,N/A,"1:30am",18.51,4625912,-,N/A,"11.95 - 21.05","- - -1.96%","N/A - N/A","Taiwan",1.31







6/25/2012",0.20,-,14.80,8678940,N/A,14.75,14.80,14.75,0.00,"-0.25 - -1.67%",-0.25,"-0.25 - -1.67%",-,"-0.25","N/A - N/A",0.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.75,15.20,11.95,21.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.80,+23.43%,"N/A - <b>14.75</b>","N/A - -1.67%",418,000,-6.30,-29.93%,"1:30am - <b>14.75</b>",14.75,-,-,"14.75 - 15.20","N/A - N/A",14.8868,14.816,-0.066,-0.45%,-0.1368,-0.92%,"E.SUN FINL HLDGS ","-",15.20,15.00,-,"-1.67%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2884.TW",-,N/A,"1:30am",18.51,4247763,-,N/A,"11.95 - 21.05","- - -1.67%","N/A - N/A","Taiwan",1.33



6/26/2012",0.20,-,15.15,8578610,N/A,15.10,15.15,15.10,0.00,"+0.40 - +2.71%",+0.40,"+0.40 - +2.71%",-,"+0.40","N/A - N/A",0.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.70,15.15,11.95,21.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.20,+26.78%,"N/A - <b>15.15</b>","N/A - +2.71%",552,000,-5.90,-28.03%,"1:30am - <b>15.15</b>",15.15,-,-,"14.70 - 15.15","N/A - N/A",14.8559,14.8601,+0.2899,+1.95%,+0.2941,+1.98%,"E.SUN FINL HLDGS ","-",14.75,14.75,-,"+2.71%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2884.TW",-,N/A,"1:30am",18.51,3683764,-,N/A,"11.95 - 21.05","- - +2.71%","N/A - N/A","Taiwan",1.36

6/27/2012",0.20,-,15.25,8578610,N/A,15.20,15.25,15.20,0.00,"+0.05 - +0.33%",+0.05,"+0.05 - +0.33%",-,"+0.05","N/A - N/A",0.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.90,15.35,11.95,21.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.25,+27.20%,"N/A - <b>15.20</b>","N/A - +0.33%",417,000,-5.85,-27.79%,"1:30am - <b>15.20</b>",15.20,-,-,"14.90 - 15.35","N/A - N/A",14.8559,14.8601,+0.3399,+2.29%,+0.3441,+2.32%,"E.SUN FINL HLDGS ","-",15.10,15.15,-,"+0.33%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2884.TW",-,N/A,"1:30am",18.51,6905338,-,N/A,"11.95 - 21.05","- - +0.33%","N/A - N/A","Taiwan",1.32
