6/22/2012",0.40,-,10.00,1468160,N/A,9.94,10.00,9.94,0.00,"+0.08 - +0.81%",+0.08,"+0.08 - +0.81%",-,"+0.08","N/A - N/A",0.40,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.83,10.00,9.09,13.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.91,+10.01%,"N/A - <b>10.00</b>","N/A - +0.81%",139,000,-3.70,-27.01%,"1:30am - <b>10.00</b>",10.00,-,-,"9.83 - 10.00","N/A - N/A",9.8291,10.015,-0.015,-0.15%,+0.1709,+1.74%,"WATERLAND FIN HLD","-",9.89,9.92,-,"+0.81%",N/A,N/A,"19-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2889.TW",-,N/A,"1:30am",11.98,607224,-,N/A,"9.09 - 13.70","- - +0.81%","N/A - N/A","Taiwan",4.03







6/25/2012",0.40,-,9.87,1413650,N/A,9.85,9.87,9.85,0.00,"-0.15 - -1.50%",-0.15,"-0.15 - -1.50%",-,"-0.15","N/A - N/A",0.40,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.80,9.94,9.09,13.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.76,+8.36%,"N/A - <b>9.85</b>","N/A - -1.50%",57,000,-3.85,-28.10%,"1:30am - <b>9.85</b>",9.85,-,-,"9.80 - 9.94","N/A - N/A",9.8238,10.0184,-0.1684,-1.68%,+0.0262,+0.27%,"WATERLAND FIN HLD","-",9.93,10.00,-,"-1.50%",N/A,N/A,"19-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2889.TW",-,N/A,"1:30am",11.98,938593,-,N/A,"9.09 - 13.70","- - -1.50%","N/A - N/A","Taiwan",4.00



6/26/2012",0.40,-,9.85,1393980,N/A,9.81,9.85,9.81,0.00,"-0.04 - -0.41%",-0.04,"-0.04 - -0.41%",-,"-0.04","N/A - N/A",0.40,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.81,9.92,9.09,13.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.72,+7.92%,"N/A - <b>9.81</b>","N/A - -0.41%",79,000,-3.89,-28.39%,"1:30am - <b>9.81</b>",9.81,-,-,"9.81 - 9.92","N/A - N/A",9.8179,10.0191,-0.2091,-2.09%,-0.0079,-0.08%,"WATERLAND FIN HLD","-",9.82,9.85,-,"-0.41%",N/A,N/A,"19-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2889.TW",-,N/A,"1:30am",11.98,760978,-,N/A,"9.09 - 13.70","- - -0.41%","N/A - N/A","Taiwan",4.06

6/27/2012",0.40,-,9.97,1393980,N/A,9.96,9.97,9.96,0.00,"+0.16 - +1.63%",+0.16,"+0.16 - +1.63%",-,"+0.16","N/A - N/A",0.40,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.81,10.00,9.09,13.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.88,+9.68%,"N/A - <b>9.97</b>","N/A - +1.63%",293,000,-3.73,-27.23%,"1:30am - <b>9.97</b>",9.97,-,-,"9.81 - 10.00","N/A - N/A",9.8179,10.0191,-0.0491,-0.49%,+0.1521,+1.55%,"WATERLAND FIN HLD","-",9.88,9.81,-,"+1.63%",N/A,N/A,"19-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2889.TW",-,N/A,"1:30am",11.98,2440066,-,N/A,"9.09 - 13.70","- - +1.63%","N/A - N/A","Taiwan",4.08
