6/22/2012",0.30,-,16.95,11850100,N/A,16.85,16.95,16.85,0.00,"-0.20 - -1.17%",-0.20,"-0.20 - -1.17%",-,"-0.20","N/A - N/A",0.30,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.85,17.00,16.10,26.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.75,+4.66%,"N/A - <b>16.85</b>","N/A - -1.17%",861,000,-9.20,-35.32%,"1:30am - <b>16.85</b>",16.85,-,-,"16.85 - 17.00","N/A - N/A",17.0676,17.6523,-0.8023,-4.55%,-0.2176,-1.27%,"FIRST FINANCIAL H","-",16.85,17.05,-,"-1.17%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2892.TW",-,N/A,"1:30am",22.52,10397296,-,N/A,"16.10 - 26.05","- - -1.17%","N/A - N/A","Taiwan",1.76







6/25/2012",0.30,-,16.85,11844100,N/A,16.80,16.85,16.80,0.00,"-0.05 - -0.30%",-0.05,"-0.05 - -0.30%",-,"-0.05","N/A - N/A",0.30,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.75,16.90,16.10,26.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.70,+4.35%,"N/A - <b>16.80</b>","N/A - -0.30%",624,000,-9.25,-35.51%,"1:30am - <b>16.80</b>",16.80,-,-,"16.75 - 16.90","N/A - N/A",17.0191,17.6428,-0.8428,-4.78%,-0.2191,-1.29%,"FIRST FINANCIAL H","-",16.85,16.85,-,"-0.30%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2892.TW",-,N/A,"1:30am",22.52,8620256,-,N/A,"16.10 - 26.05","- - -0.30%","N/A - N/A","Taiwan",1.78



6/26/2012",0.30,-,17.00,11832300,N/A,16.95,17.00,16.95,0.00,"+0.15 - +0.89%",+0.15,"+0.15 - +0.89%",-,"+0.15","N/A - N/A",0.30,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.75,16.95,16.10,26.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.85,+5.28%,"N/A - <b>16.95</b>","N/A - +0.89%",586,000,-9.10,-34.93%,"1:30am - <b>16.95</b>",16.95,-,-,"16.75 - 16.95","N/A - N/A",16.9897,17.6302,-0.6802,-3.86%,-0.0397,-0.23%,"FIRST FINANCIAL H","-",16.80,16.80,-,"+0.89%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2892.TW",-,N/A,"1:30am",22.52,6214256,-,N/A,"16.10 - 26.05","- - +0.89%","N/A - N/A","Taiwan",1.79

6/27/2012",0.30,-,17.05,11832300,N/A,17.00,17.05,17.00,0.00,"+0.10 - +0.59%",+0.10,"+0.10 - +0.59%",-,"+0.10","N/A - N/A",0.30,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.80,17.10,16.10,26.05,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.95,+5.90%,"N/A - <b>17.05</b>","N/A - +0.59%",840,000,-9.00,-34.55%,"1:30am - <b>17.05</b>",17.05,-,-,"16.80 - 17.10","N/A - N/A",16.9897,17.6302,-0.5802,-3.29%,+0.0603,+0.35%,"FIRST FINANCIAL H","-",16.90,16.95,-,"+0.59%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2892.TW",-,N/A,"1:30am",22.52,9457959,-,N/A,"16.10 - 26.05","- - +0.59%","N/A - N/A","Taiwan",1.77
