6/22/2012",0.2662,-,25.20,78131,N/A,25.00,25.20,25.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.2662,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.00,25.20,21.65,28.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.35,+15.47%,"N/A - <b>25.00</b>","N/A - 0.00%",6,000,-3.50,-12.28%,"1:30am - <b>25.00</b>",25.00,-,-,"25.00 - 25.20","N/A - N/A",25.1279,25.5287,-0.5287,-2.07%,-0.1279,-0.51%,"SHIN SHIN CO LTD.","-",25.00,25.00,-,"0.00%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2901.TW",-,N/A,"1:30am",N/A,76241,-,N/A,"21.65 - 28.50","- - 0.00%","N/A - N/A","Taiwan",1.06







6/25/2012",0.2662,-,25.35,78387,N/A,25.05,25.35,25.05,0.00,"+0.30 - +1.20%",+0.30,"+0.30 - +1.20%",-,"+0.30","N/A - N/A",0.2662,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.00,25.35,21.65,28.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.65,+16.86%,"N/A - <b>25.30</b>","N/A - +1.20%",2,000,-3.20,-11.23%,"1:23am - <b>25.30</b>",25.30,-,-,"25.00 - 25.35","N/A - N/A",25.1088,25.5336,-0.2336,-0.91%,+0.1912,+0.76%,"SHIN SHIN CO LTD.","-",25.05,25.00,-,"+1.20%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2901.TW",-,N/A,"1:23am",N/A,49010,-,N/A,"21.65 - 28.50","- - +1.20%","N/A - N/A","Taiwan",1.06



6/26/2012",0.2662,-,25.20,79064,N/A,25.05,25.20,25.05,0.00,"-0.25 - -0.99%",-0.25,"-0.25 - -0.99%",-,"-0.25","N/A - N/A",0.2662,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.90,25.05,21.65,28.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.40,+15.70%,"N/A - <b>25.05</b>","N/A - -0.99%",2,000,-3.45,-12.11%,"12:48am - <b>25.05</b>",25.05,-,-,"24.90 - 25.05","N/A - N/A",25.1118,25.5775,-0.5275,-2.06%,-0.0618,-0.25%,"SHIN SHIN CO LTD.","-",24.90,25.30,-,"-0.99%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2901.TW",-,N/A,"12:48am",N/A,102406,-,N/A,"21.65 - 28.50","- - -0.99%","N/A - N/A","Taiwan",1.05

6/27/2012",0.2662,-,25.20,79064,N/A,25.00,25.20,25.00,0.00,"-0.05 - -0.20%",-0.05,"-0.05 - -0.20%",-,"-0.05","N/A - N/A",0.2662,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.00,25.15,21.65,28.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.35,+15.47%,"N/A - <b>25.00</b>","N/A - -0.20%",1,000,-3.50,-12.28%,"1:30am - <b>25.00</b>",25.00,-,-,"25.00 - 25.15","N/A - N/A",25.1118,25.5775,-0.5775,-2.26%,-0.1118,-0.45%,"SHIN SHIN CO LTD.","-",25.00,25.05,-,"-0.20%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2901.TW",-,N/A,"1:30am",N/A,20005,-,N/A,"21.65 - 28.50","- - -0.20%","N/A - N/A","Taiwan",1.06
