6/22/2012",0.665,-,20.20,981312,N/A,20.05,20.20,20.05,0.00,"-0.30 - -1.47%",-0.30,"-0.30 - -1.47%",-,"-0.30","N/A - N/A",0.665,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.00,20.15,18.85,28.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.20,+6.37%,"N/A - <b>20.05</b>","N/A - -1.47%",27,000,-8.25,-29.15%,"1:30am - <b>20.05</b>",20.05,-,-,"20.00 - 20.15","N/A - N/A",19.5691,20.3283,-0.2783,-1.37%,+0.4809,+2.46%,"TEST RITE INTL TW","-",20.00,20.35,-,"-1.47%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2908.TW",-,N/A,"1:30am",30.60,221284,-,N/A,"18.85 - 28.30","- - -1.47%","N/A - N/A","Taiwan",3.27







6/25/2012",0.665,-,20.05,952984,N/A,20.00,20.05,20.00,0.00,"-0.05 - -0.25%",-0.05,"-0.05 - -0.25%",-,"-0.05","N/A - N/A",0.665,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.95,20.10,18.85,28.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.15,+6.10%,"N/A - <b>20.00</b>","N/A - -0.25%",36,000,-8.30,-29.33%,"1:30am - <b>20.00</b>",20.00,-,-,"19.95 - 20.10","N/A - N/A",19.5706,20.3252,-0.3252,-1.60%,+0.4294,+2.19%,"TEST RITE INTL TW","-",20.00,20.05,-,"-0.25%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2908.TW",-,N/A,"1:30am",30.60,265147,-,N/A,"18.85 - 28.30","- - -0.25%","N/A - N/A","Taiwan",3.32



6/26/2012",0.665,-,19.95,911855,N/A,19.90,19.95,19.90,0.00,"-0.10 - -0.50%",-0.10,"-0.10 - -0.50%",-,"-0.10","N/A - N/A",0.665,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.90,20.00,18.85,28.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.05,+5.57%,"N/A - <b>19.90</b>","N/A - -0.50%",21,000,-8.40,-29.68%,"1:30am - <b>19.90</b>",19.90,-,-,"19.90 - 20.00","N/A - N/A",19.5647,20.3225,-0.4225,-2.08%,+0.3353,+1.71%,"TEST RITE INTL TW","-",19.90,20.00,-,"-0.50%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2908.TW",-,N/A,"1:30am",30.60,274669,-,N/A,"18.85 - 28.30","- - -0.50%","N/A - N/A","Taiwan",3.33

6/27/2012",0.665,-,20.10,911855,N/A,20.05,20.10,20.05,0.00,"+0.15 - +0.75%",+0.15,"+0.15 - +0.75%",-,"+0.15","N/A - N/A",0.665,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.85,20.20,18.85,28.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.20,+6.37%,"N/A - <b>20.05</b>","N/A - +0.75%",47,000,-8.25,-29.15%,"1:30am - <b>20.05</b>",20.05,-,-,"19.85 - 20.20","N/A - N/A",19.5647,20.3225,-0.2725,-1.34%,+0.4853,+2.48%,"TEST RITE INTL TW","-",19.90,19.90,-,"+0.75%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2908.TW",-,N/A,"1:30am",30.60,521004,-,N/A,"18.85 - 28.30","- - +0.75%","N/A - N/A","Taiwan",3.34
