6/22/2012",1.00,-,27.15,765197,N/A,27.10,27.15,27.10,0.00,"+0.15 - +0.56%",+0.15,"+0.15 - +0.56%",-,"+0.15","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.70,27.35,25.00,43.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.10,+8.40%,"N/A - <b>27.10</b>","N/A - +0.56%",22,000,-16.80,-38.27%,"1:30am - <b>27.10</b>",27.10,-,-,"26.70 - 27.35","N/A - N/A",28.1044,31.9446,-4.8446,-15.17%,-1.0044,-3.57%,"LES ENPHANTS TWD1","-",26.95,26.95,-,"+0.56%",N/A,N/A,"17-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2911.TW",-,N/A,"1:30am",43.13,462800,-,N/A,"25.00 - 43.90","- - +0.56%","N/A - N/A","Taiwan",3.71







6/25/2012",1.00,-,27.10,752371,N/A,27.05,27.10,27.05,0.00,"-0.05 - -0.18%",-0.05,"-0.05 - -0.18%",-,"-0.05","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.05,27.50,25.00,43.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.05,+8.20%,"N/A - <b>27.05</b>","N/A - -0.18%",85,000,-16.85,-38.38%,"1:30am - <b>27.05</b>",27.05,-,-,"27.05 - 27.50","N/A - N/A",27.8559,31.9061,-4.8561,-15.22%,-0.8059,-2.89%,"LES ENPHANTS TWD1","-",27.10,27.10,-,"-0.18%",N/A,N/A,"17-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2911.TW",-,N/A,"1:30am",43.13,311509,-,N/A,"25.00 - 43.90","- - -0.18%","N/A - N/A","Taiwan",3.69



6/26/2012",1.00,-,26.55,710242,N/A,26.50,26.55,26.50,0.00,"-0.55 - -2.03%",-0.55,"-0.55 - -2.03%",-,"-0.55","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.50,27.30,25.00,43.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.50,+6.00%,"N/A - <b>26.50</b>","N/A - -2.03%",18,000,-17.40,-39.64%,"1:30am - <b>26.50</b>",26.50,-,-,"26.50 - 27.30","N/A - N/A",27.7279,31.9139,-5.4139,-16.96%,-1.2279,-4.43%,"LES ENPHANTS TWD1","-",27.05,27.05,-,"-2.03%",N/A,N/A,"17-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2911.TW",-,N/A,"1:30am",43.13,370271,-,N/A,"25.00 - 43.90","- - -2.03%","N/A - N/A","Taiwan",3.70

6/27/2012",1.00,-,26.35,710242,N/A,26.15,26.35,26.15,0.00,"-0.35 - -1.32%",-0.35,"-0.35 - -1.32%",-,"-0.35","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.15,26.70,25.00,43.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.15,+4.60%,"N/A - <b>26.15</b>","N/A - -1.32%",47,000,-17.75,-40.43%,"1:30am - <b>26.15</b>",26.15,-,-,"26.15 - 26.70","N/A - N/A",27.7279,31.9139,-5.7639,-18.06%,-1.5779,-5.69%,"LES ENPHANTS TWD1","-",26.50,26.50,-,"-1.32%",N/A,N/A,"17-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2911.TW",-,N/A,"1:30am",43.13,634792,-,N/A,"25.00 - 43.90","- - -1.32%","N/A - N/A","Taiwan",3.77
