6/22/2012",1.30,-,48.70,4430720,N/A,48.65,48.70,48.65,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.30,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,47.70,48.70,42.75,78.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.95,+13.92%,"N/A - <b>48.70</b>","N/A - 0.00%",347,000,-30.20,-38.28%,"1:30am - <b>48.70</b>",48.70,-,-,"47.70 - 48.70","N/A - N/A",48.7441,52.7019,-4.0019,-7.59%,-0.0441,-0.09%,"RUENTEX INDUSTRIE","-",47.80,48.70,-,"0.00%",N/A,N/A," 3-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2915.TW",-,N/A,"1:30am",79.62,2801058,-,N/A,"42.75 - 78.90","- - 0.00%","N/A - N/A","Taiwan",2.67







6/25/2012",1.30,-,48.30,4400790,N/A,48.25,48.30,48.25,0.00,"-0.45 - -0.92%",-0.45,"-0.45 - -0.92%",-,"-0.45","N/A - N/A",1.30,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,47.70,48.80,42.75,78.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.50,+12.87%,"N/A - <b>48.25</b>","N/A - -0.92%",95,000,-30.65,-38.85%,"1:30am - <b>48.25</b>",48.25,-,-,"47.70 - 48.80","N/A - N/A",48.5382,52.6683,-4.4183,-8.39%,-0.2882,-0.59%,"RUENTEX INDUSTRIE","-",48.35,48.70,-,"-0.92%",N/A,N/A," 3-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2915.TW",-,N/A,"1:30am",79.62,2681103,-,N/A,"42.75 - 78.90","- - -0.92%","N/A - N/A","Taiwan",2.67



6/26/2012",1.30,-,48.45,4147320,N/A,48.40,48.45,48.40,0.00,"+0.15 - +0.31%",+0.15,"+0.15 - +0.31%",-,"+0.15","N/A - N/A",1.30,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,48.05,49.20,42.75,78.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.65,+13.22%,"N/A - <b>48.40</b>","N/A - +0.31%",204,000,-30.50,-38.66%,"1:30am - <b>48.40</b>",48.40,-,-,"48.05 - 49.20","N/A - N/A",48.4015,52.6853,-4.2853,-8.13%,-0.0015,-0.00%,"RUENTEX INDUSTRIE","-",48.05,48.25,-,"+0.31%",N/A,N/A," 3-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2915.TW",-,N/A,"1:30am",79.62,3878182,-,N/A,"42.75 - 78.90","- - +0.31%","N/A - N/A","Taiwan",2.69

6/27/2012",1.30,-,48.30,4147320,N/A,48.25,48.30,48.25,0.00,"-0.15 - -0.31%",-0.15,"-0.15 - -0.31%",-,"-0.15","N/A - N/A",1.30,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,48.20,48.80,42.75,78.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+5.50,+12.87%,"N/A - <b>48.25</b>","N/A - -0.31%",136,000,-30.65,-38.85%,"1:30am - <b>48.25</b>",48.25,-,-,"48.20 - 48.80","N/A - N/A",48.4015,52.6853,-4.4353,-8.42%,-0.1515,-0.31%,"RUENTEX INDUSTRIE","-",48.30,48.40,-,"-0.31%",N/A,N/A," 3-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"2915.TW",-,N/A,"1:30am",79.62,1594386,-,N/A,"42.75 - 78.90","- - -0.31%","N/A - N/A","Taiwan",2.69
