6/22/2012",0.60,-,12.20,104200,N/A,12.05,12.20,12.05,0.00,"-0.15 - -1.23%",-0.15,"-0.15 - -1.23%",-,"-0.15","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.95,12.10,9.16,13.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.89,+31.55%,"N/A - <b>12.05</b>","N/A - -1.23%",4,000,-1.80,-13.00%,"1:30am - <b>12.05</b>",12.05,-,-,"11.95 - 12.10","N/A - N/A",11.3394,10.6019,+1.4481,+13.66%,+0.7106,+6.27%,"AHOKU ELECTRONIC ","-",12.00,12.20,-,"-1.23%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3002.TW",-,N/A,"1:30am",N/A,87000,-,N/A,"9.16 - 13.85","- - -1.23%","N/A - N/A","Taiwan",4.92







6/25/2012",0.60,-,11.75,103290,N/A,11.65,11.75,11.65,0.00,"-0.35 - -2.90%",-0.35,"-0.35 - -2.90%",-,"-0.35","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.60,12.00,9.16,13.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.54,+27.73%,"N/A - <b>11.70</b>","N/A - -2.90%",2,000,-2.15,-15.52%,"1:30am - <b>11.70</b>",11.70,-,-,"11.60 - 12.00","N/A - N/A",11.4176,10.6411,+1.0589,+9.95%,+0.2824,+2.47%,"AHOKU ELECTRONIC ","-",12.00,12.05,-,"-2.90%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3002.TW",-,N/A,"1:30am",N/A,151000,-,N/A,"9.16 - 13.85","- - -2.90%","N/A - N/A","Taiwan",4.98



6/26/2012",0.60,-,11.70,103290,N/A,11.65,11.70,11.65,0.00,"-0.05 - -0.43%",-0.05,"-0.05 - -0.43%",-,"-0.05","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.45,11.70,9.16,13.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.49,+27.18%,"N/A - <b>11.65</b>","N/A - -0.43%",1,000,-2.20,-15.88%,"1:30am - <b>11.65</b>",11.65,-,-,"11.45 - 11.70","N/A - N/A",11.4176,10.6411,+1.0089,+9.48%,+0.2324,+2.04%,"AHOKU ELECTRONIC ","-",11.60,11.70,-,"-0.43%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3002.TW",-,N/A,"1:30am",N/A,39474,-,N/A,"9.16 - 13.85","- - -0.43%","N/A - N/A","Taiwan",5.13

6/27/2012",0.60,-,11.70,105081,N/A,11.65,11.70,11.65,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.60,11.80,9.16,13.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.49,+27.18%,"N/A - <b>11.65</b>","N/A - 0.00%",3,000,-2.20,-15.88%,"1:30am - <b>11.65</b>",11.65,-,-,"11.60 - 11.80","N/A - N/A",11.4618,10.6766,+0.9734,+9.12%,+0.1882,+1.64%,"AHOKU ELECTRONIC ","-",11.65,11.65,-,"0.00%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3002.TW",-,N/A,"1:30am",N/A,41101,-,N/A,"9.16 - 13.85","- - 0.00%","N/A - N/A","Taiwan",5.15
