6/22/2012",1.0039,-,24.95,697567,N/A,24.90,24.95,24.90,0.00,"-0.05 - -0.20%",-0.05,"-0.05 - -0.20%",-,"-0.05","N/A - N/A",1.0039,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.30,25.00,20.95,39.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.00,+19.09%,"N/A - <b>24.95</b>","N/A - -0.20%",30,000,-14.25,-36.35%,"1:30am - <b>24.95</b>",24.95,-,-,"24.30 - 25.00","N/A - N/A",23.947,26.2508,-1.3008,-4.96%,+1.003,+4.19%,"ELITE SEMICONDUCT","-",24.45,25.00,-,"-0.20%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3006.TW",-,N/A,"1:30am",61.00,448090,-,N/A,"20.95 - 39.20","- - -0.20%","N/A - N/A","Taiwan",4.02







6/25/2012",1.0039,-,25.95,692516,N/A,25.90,25.95,25.90,0.00,"+0.95 - +3.81%",+0.95,"+0.95 - +3.81%",-,"+0.95","N/A - N/A",1.0039,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.70,26.20,20.95,39.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.95,+23.63%,"N/A - <b>25.90</b>","N/A - +3.81%",123,000,-13.30,-33.93%,"1:30am - <b>25.90</b>",25.90,-,-,"24.70 - 26.20","N/A - N/A",23.9441,26.2679,-0.3679,-1.40%,+1.9559,+8.17%,"ELITE SEMICONDUCT","-",24.95,24.95,-,"+3.81%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3006.TW",-,N/A,"1:30am",61.00,2045539,-,N/A,"20.95 - 39.20","- - +3.81%","N/A - N/A","Taiwan",4.02



6/26/2012",1.0039,-,25.05,692516,N/A,25.00,25.05,25.00,0.00,"-0.90 - -3.47%",-0.90,"-0.90 - -3.47%",-,"-0.90","N/A - N/A",1.0039,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.80,25.80,20.95,39.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.05,+19.33%,"N/A - <b>25.00</b>","N/A - -3.47%",38,000,-14.20,-36.22%,"1:30am - <b>25.00</b>",25.00,-,-,"24.80 - 25.80","N/A - N/A",23.9441,26.2679,-1.2679,-4.83%,+1.0559,+4.41%,"ELITE SEMICONDUCT","-",25.60,25.90,-,"-3.47%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3006.TW",-,N/A,"1:30am",61.00,814763,-,N/A,"20.95 - 39.20","- - -3.47%","N/A - N/A","Taiwan",3.88

6/27/2012",1.0039,-,25.60,700726,N/A,25.55,25.60,25.55,0.00,"+0.55 - +2.20%",+0.55,"+0.55 - +2.20%",-,"+0.55","N/A - N/A",1.0039,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.90,26.30,20.95,39.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.60,+21.96%,"N/A - <b>25.55</b>","N/A - +2.20%",87,000,-13.65,-34.82%,"1:30am - <b>25.55</b>",25.55,-,-,"24.90 - 26.30","N/A - N/A",23.9338,26.3372,-0.7872,-2.99%,+1.6162,+6.75%,"ELITE SEMICONDUCT","-",24.90,25.00,-,"+2.20%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3006.TW",-,N/A,"1:30am",61.00,1315173,-,N/A,"20.95 - 39.20","- - +2.20%","N/A - N/A","Taiwan",4.02
