6/22/2012",13.50,-,612.00,2069130,N/A,611.00,612.00,611.00,0.00,"+7.00 - +1.16%",+7.00,"+7.00 - +1.16%",-,"+7.00","N/A - N/A",13.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,593.00,615.00,451.00,1005.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+161.00,+35.70%,"N/A - <b>612.00</b>","N/A - +1.16%",177,000,-393.00,-39.10%,"1:30am - <b>612.00</b>",612.00,-,-,"593.00 - 615.00","N/A - N/A",543.833,574.791,+37.209,+6.47%,+68.167,+12.53%,"LARGAN PRECISION ","-",597.00,605.00,-,"+1.16%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3008.TW",-,N/A,"1:30am",766.35,1435656,-,N/A,"451.00 - 1005.00","- - +1.16%","N/A - N/A","Taiwan",2.23







6/25/2012",13.50,-,600.00,2053470,N/A,599.00,600.00,599.00,0.00,"-13.00 - -2.12%",-13.00,"-13.00 - -2.12%",-,"-13.00","N/A - N/A",13.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,597.00,615.00,451.00,1005.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+148.00,+32.82%,"N/A - <b>599.00</b>","N/A - -2.12%",180,000,-406.00,-40.40%,"1:30am - <b>599.00</b>",599.00,-,-,"597.00 - 615.00","N/A - N/A",549.75,576.053,+22.947,+3.98%,+49.25,+8.96%,"LARGAN PRECISION ","-",609.00,612.00,-,"-2.12%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3008.TW",-,N/A,"1:30am",766.35,1393740,-,N/A,"451.00 - 1005.00","- - -2.12%","N/A - N/A","Taiwan",2.21



6/26/2012",13.50,-,582.00,2053470,N/A,581.00,582.00,581.00,0.00,"-18.00 - -3.01%",-18.00,"-18.00 - -3.01%",-,"-18.00","N/A - N/A",13.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,581.00,603.00,451.00,1005.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+130.00,+28.82%,"N/A - <b>581.00</b>","N/A - -3.01%",200,000,-424.00,-42.19%,"1:30am - <b>581.00</b>",581.00,-,-,"581.00 - 603.00","N/A - N/A",549.75,576.053,+4.947,+0.86%,+31.25,+5.68%,"LARGAN PRECISION ","-",596.00,599.00,-,"-3.01%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3008.TW",-,N/A,"1:30am",766.35,1611225,-,N/A,"451.00 - 1005.00","- - -3.01%","N/A - N/A","Taiwan",2.25

6/27/2012",13.50,-,612.00,2058240,N/A,611.00,612.00,611.00,0.00,"+31.00 - +5.34%",+31.00,"+31.00 - +5.34%",-,"+31.00","N/A - N/A",13.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,588.00,615.00,451.00,1005.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+161.00,+35.70%,"N/A - <b>612.00</b>","N/A - +5.34%",178,000,-393.00,-39.10%,"1:30am - <b>612.00</b>",612.00,-,-,"588.00 - 615.00","N/A - N/A",553.25,578.349,+33.651,+5.82%,+58.75,+10.62%,"LARGAN PRECISION ","-",589.00,581.00,-,"+5.34%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3008.TW",-,N/A,"1:30am",766.35,2267274,-,N/A,"451.00 - 1005.00","- - +5.34%","N/A - N/A","Taiwan",2.32
