6/22/2012",0.00,-,39.15,289167,N/A,39.10,39.15,39.10,0.00,"-0.05 - -0.13%",-0.05,"-0.05 - -0.13%",-,"-0.05","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,38.85,39.20,34.75,53.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.40,+12.66%,"N/A - <b>39.15</b>","N/A - -0.13%",9,000,-14.25,-26.69%,"1:30am - <b>39.15</b>",39.15,-,-,"38.85 - 39.20","N/A - N/A",39.0545,39.355,-0.205,-0.52%,+0.0955,+0.24%,"WAH LEE INDUSTRIA","-",39.05,39.20,-,"-0.13%",N/A,N/A,"23-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3010.TW",-,N/A,"1:30am",60.70,231621,-,N/A,"34.75 - 53.40","- - -0.13%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,39.00,288306,N/A,38.95,39.00,38.95,0.00,"-0.15 - -0.38%",-0.15,"-0.15 - -0.38%",-,"-0.15","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,38.95,39.15,34.75,53.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.25,+12.23%,"N/A - <b>39.00</b>","N/A - -0.38%",287,000,-14.40,-26.97%,"1:30am - <b>39.00</b>",39.00,-,-,"38.95 - 39.15","N/A - N/A",39.0191,39.3889,-0.3889,-0.99%,-0.0191,-0.05%,"WAH LEE INDUSTRIA","-",39.15,39.15,-,"-0.38%",N/A,N/A,"23-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3010.TW",-,N/A,"1:30am",60.70,923220,-,N/A,"34.75 - 53.40","- - -0.38%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,38.60,288306,N/A,38.55,38.60,38.55,0.00,"-0.45 - -1.15%",-0.45,"-0.45 - -1.15%",-,"-0.45","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,38.50,38.90,34.75,53.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.80,+10.94%,"N/A - <b>38.55</b>","N/A - -1.15%",230,000,-14.85,-27.81%,"1:30am - <b>38.55</b>",38.55,-,-,"38.50 - 38.90","N/A - N/A",39.0191,39.3889,-0.8389,-2.13%,-0.4691,-1.20%,"WAH LEE INDUSTRIA","-",38.90,39.00,-,"-1.15%",N/A,N/A,"23-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3010.TW",-,N/A,"1:30am",60.70,1750992,-,N/A,"34.75 - 53.40","- - -1.15%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,36.50,291871,N/A,36.45,36.50,36.45,0.00,"-2.10 - -5.45%",-2.10,"-2.10 - -5.45%",-,"-2.10","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.25,36.50,34.75,53.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.70,+4.89%,"N/A - <b>36.45</b>","N/A - -5.45%",292,000,-16.95,-31.74%,"1:30am - <b>36.45</b>",36.45,-,-,"36.25 - 36.50","N/A - N/A",38.9632,39.4481,-2.9981,-7.60%,-2.5132,-6.45%,"WAH LEE INDUSTRIA","-",36.25,38.55,-,"-5.45%",N/A,N/A,"23-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3010.TW",-,N/A,"1:30am",60.70,1124707,-,N/A,"34.75 - 53.40","- - -5.45%","N/A - N/A","Taiwan",N/A
