6/22/2012",0.00,-,7.97,414967,N/A,7.95,7.97,7.95,0.00,"-0.15 - -1.85%",-0.15,"-0.15 - -1.85%",-,"-0.15","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.90,8.01,6.35,10.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.60,+25.20%,"N/A - <b>7.95</b>","N/A - -1.85%",10,000,-2.35,-22.82%,"1:30am - <b>7.95</b>",7.95,-,-,"7.90 - 8.01","N/A - N/A",7.2206,8.294,-0.344,-4.15%,+0.7294,+10.10%,"JI-HAW INDUSTRIAL","-",8.01,8.10,-,"-1.85%",N/A,N/A,"30-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"3011.TW",-,N/A,"1:30am",N/A,326739,-,N/A,"6.35 - 10.30","- - -1.85%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,7.96,414177,N/A,7.95,7.96,7.95,0.00,"+0.01 - +0.13%",+0.01,"+0.01 - +0.13%",-,"+0.01","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.88,8.06,6.35,10.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.61,+25.35%,"N/A - <b>7.96</b>","N/A - +0.13%",24,000,-2.34,-22.72%,"1:30am - <b>7.96</b>",7.96,-,-,"7.88 - 8.06","N/A - N/A",7.2441,8.2881,-0.3281,-3.96%,+0.7159,+9.88%,"JI-HAW INDUSTRIAL","-",7.95,7.95,-,"+0.13%",N/A,N/A,"30-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"3011.TW",-,N/A,"1:30am",N/A,390012,-,N/A,"6.35 - 10.30","- - +0.13%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,7.94,414177,N/A,7.87,7.94,7.87,0.00,"-0.09 - -1.13%",-0.09,"-0.09 - -1.13%",-,"-0.09","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.85,8.02,6.35,10.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.52,+23.94%,"N/A - <b>7.87</b>","N/A - -1.13%",19,000,-2.43,-23.59%,"1:30am - <b>7.87</b>",7.87,-,-,"7.85 - 8.02","N/A - N/A",7.2441,8.2881,-0.4181,-5.04%,+0.6259,+8.64%,"JI-HAW INDUSTRIAL","-",7.96,7.96,-,"-1.13%",N/A,N/A,"30-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"3011.TW",-,N/A,"1:30am",N/A,163883,-,N/A,"6.35 - 10.30","- - -1.13%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,7.95,393290,N/A,7.91,7.95,7.91,0.00,"+0.04 - +0.51%",+0.04,"+0.04 - +0.51%",-,"+0.04","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.91,8.00,6.35,10.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.56,+24.57%,"N/A - <b>7.91</b>","N/A - +0.51%",11,000,-2.39,-23.20%,"1:30am - <b>7.91</b>",7.91,-,-,"7.91 - 8.00","N/A - N/A",7.24,8.2612,-0.3512,-4.25%,+0.67,+9.25%,"JI-HAW INDUSTRIAL","-",8.00,7.87,-,"+0.51%",N/A,N/A,"30-Jul-07",N/A,"N/A",N/A,N/A,N/A,N/A,"3011.TW",-,N/A,"1:30am",N/A,119527,-,N/A,"6.35 - 10.30","- - +0.51%","N/A - N/A","Taiwan",N/A
