6/22/2012",0.80,-,23.35,624750,N/A,23.30,23.35,23.30,0.00,"-0.05 - -0.21%",-0.05,"-0.05 - -0.21%",-,"-0.05","N/A - N/A",0.80,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.00,23.30,18.20,49.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.10,+28.02%,"N/A - <b>23.30</b>","N/A - -0.21%",65,000,-26.55,-53.26%,"1:30am - <b>23.30</b>",23.30,-,-,"23.00 - 23.30","N/A - N/A",22.9561,22.7539,+0.5461,+2.40%,+0.3439,+1.50%,"CHENMING MOLD IND","-",23.10,23.35,-,"-0.21%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3013.TW",-,N/A,"1:30am",N/A,309001,-,N/A,"18.20 - 49.85","- - -0.21%","N/A - N/A","Taiwan",3.43







6/25/2012",0.80,-,24.80,613564,N/A,24.75,24.80,24.75,0.00,"+1.50 - +6.44%",+1.50,"+1.50 - +6.44%",-,"+1.50","N/A - N/A",0.80,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,22.85,24.90,18.20,49.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+6.60,+36.26%,"N/A - <b>24.80</b>","N/A - +6.44%",94,000,-25.05,-50.25%,"1:30am - <b>24.80</b>",24.80,-,-,"22.85 - 24.90","N/A - N/A",22.9691,22.7981,+2.0019,+8.78%,+1.8309,+7.97%,"CHENMING MOLD IND","-",22.85,23.30,-,"+6.44%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3013.TW",-,N/A,"1:30am",N/A,3033823,-,N/A,"18.20 - 49.85","- - +6.44%","N/A - N/A","Taiwan",3.43



6/26/2012",0.80,-,25.10,613564,N/A,25.00,25.10,25.00,0.00,"+0.20 - +0.81%",+0.20,"+0.20 - +0.81%",-,"+0.20","N/A - N/A",0.80,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.50,25.80,18.20,49.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+6.80,+37.36%,"N/A - <b>25.00</b>","N/A - +0.81%",155,000,-24.85,-49.85%,"1:30am - <b>25.00</b>",25.00,-,-,"24.50 - 25.80","N/A - N/A",22.9691,22.7981,+2.2019,+9.66%,+2.0309,+8.84%,"CHENMING MOLD IND","-",24.75,24.80,-,"+0.81%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3013.TW",-,N/A,"1:30am",N/A,3139623,-,N/A,"18.20 - 49.85","- - +0.81%","N/A - N/A","Taiwan",3.23

6/27/2012",0.80,-,25.85,649968,N/A,25.80,25.85,25.80,0.00,"+0.80 - +3.20%",+0.80,"+0.80 - +3.20%",-,"+0.80","N/A - N/A",0.80,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.00,26.00,18.20,49.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+7.60,+41.76%,"N/A - <b>25.80</b>","N/A - +3.20%",213,000,-24.05,-48.24%,"1:30am - <b>25.80</b>",25.80,-,-,"25.00 - 26.00","N/A - N/A",23.0221,22.8888,+2.9112,+12.72%,+2.7779,+12.07%,"CHENMING MOLD IND","-",25.00,25.00,-,"+3.20%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3013.TW",-,N/A,"1:30am",N/A,4144355,-,N/A,"18.20 - 49.85","- - +3.20%","N/A - N/A","Taiwan",3.20
