6/22/2012",1.50,-,25.90,1018900,N/A,25.80,25.90,25.80,0.00,"-0.20 - -0.77%",-0.20,"-0.20 - -0.77%",-,"-0.20","N/A - N/A",1.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.20,26.20,21.00,43.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.80,+22.86%,"N/A - <b>25.80</b>","N/A - -0.77%",108,000,-17.50,-40.42%,"1:30am - <b>25.80</b>",25.80,-,-,"25.20 - 26.20","N/A - N/A",24.6333,26.5562,-0.7562,-2.85%,+1.1667,+4.74%,"ITE TECH INC TWD1","-",25.50,26.00,-,"-0.77%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3014.TW",-,N/A,"1:30am",2.72,1579522,-,N/A,"21.00 - 43.30","- - -0.77%","N/A - N/A","Taiwan",5.77







6/25/2012",1.50,-,26.00,1051500,N/A,25.90,26.00,25.90,0.00,"+0.10 - +0.39%",+0.10,"+0.10 - +0.39%",-,"+0.10","N/A - N/A",1.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.50,26.70,21.00,43.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.90,+23.33%,"N/A - <b>25.90</b>","N/A - +0.39%",85,000,-17.40,-40.18%,"1:30am - <b>25.90</b>",25.90,-,-,"25.50 - 26.70","N/A - N/A",24.6529,26.5851,-0.6851,-2.58%,+1.2471,+5.06%,"ITE TECH INC TWD1","-",25.70,25.80,-,"+0.39%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3014.TW",-,N/A,"1:30am",2.72,1684428,-,N/A,"21.00 - 43.30","- - +0.39%","N/A - N/A","Taiwan",5.81



6/26/2012",1.50,-,25.25,1051500,N/A,25.15,25.25,25.15,0.00,"-0.75 - -2.90%",-0.75,"-0.75 - -2.90%",-,"-0.75","N/A - N/A",1.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.10,26.00,21.00,43.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.15,+19.76%,"N/A - <b>25.15</b>","N/A - -2.90%",58,000,-18.15,-41.92%,"1:30am - <b>25.15</b>",25.15,-,-,"25.10 - 26.00","N/A - N/A",24.6529,26.5851,-1.4351,-5.40%,+0.4971,+2.02%,"ITE TECH INC TWD1","-",25.80,25.90,-,"-2.90%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3014.TW",-,N/A,"1:30am",2.72,1046016,-,N/A,"21.00 - 43.30","- - -2.90%","N/A - N/A","Taiwan",5.79

6/27/2012",1.50,-,26.40,1037970,N/A,26.35,26.40,26.35,0.00,"+1.20 - +4.77%",+1.20,"+1.20 - +4.77%",-,"+1.20","N/A - N/A",1.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.00,26.70,21.00,43.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.35,+25.48%,"N/A - <b>26.35</b>","N/A - +4.77%",145,000,-16.95,-39.15%,"1:30am - <b>26.35</b>",26.35,-,-,"25.00 - 26.70","N/A - N/A",24.625,26.6651,-0.3151,-1.18%,+1.725,+7.01%,"ITE TECH INC TWD1","-",25.00,25.15,-,"+4.77%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3014.TW",-,N/A,"1:30am",2.72,3714306,-,N/A,"21.00 - 43.30","- - +4.77%","N/A - N/A","Taiwan",5.96
