6/22/2012",2.5932,-,28.70,301233,N/A,28.40,28.70,28.40,0.00,"+0.45 - +1.60%",+0.45,"+0.45 - +1.60%",-,"+0.45","N/A - N/A",2.5932,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.90,28.65,21.00,32.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.65,+36.43%,"N/A - <b>28.65</b>","N/A - +1.60%",34,000,-3.80,-11.71%,"1:30am - <b>28.65</b>",28.65,-,-,"27.90 - 28.65","N/A - N/A",27.847,26.4961,+2.1539,+8.13%,+0.803,+2.88%,"FSP TECHNOLOGY IN","-",28.00,28.20,-,"+1.60%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3015.TW",-,N/A,"1:30am",39.90,309218,-,N/A,"21.00 - 32.45","- - +1.60%","N/A - N/A","Taiwan",9.20







6/25/2012",2.5932,-,28.40,299565,N/A,28.35,28.40,28.35,0.00,"-0.30 - -1.05%",-0.30,"-0.30 - -1.05%",-,"-0.30","N/A - N/A",2.5932,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.35,28.65,21.00,32.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.35,+35.00%,"N/A - <b>28.35</b>","N/A - -1.05%",19,000,-4.10,-12.63%,"1:30am - <b>28.35</b>",28.35,-,-,"28.35 - 28.65","N/A - N/A",27.8691,26.5714,+1.7786,+6.69%,+0.4809,+1.73%,"FSP TECHNOLOGY IN","-",28.65,28.65,-,"-1.05%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3015.TW",-,N/A,"1:30am",39.90,116604,-,N/A,"21.00 - 32.45","- - -1.05%","N/A - N/A","Taiwan",9.05



6/26/2012",2.5932,-,28.25,299565,N/A,28.00,28.25,28.00,0.00,"-0.10 - -0.35%",-0.10,"-0.10 - -0.35%",-,"-0.10","N/A - N/A",2.5932,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.85,28.55,21.00,32.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.25,+34.52%,"N/A - <b>28.25</b>","N/A - -0.35%",16,000,-4.20,-12.94%,"1:30am - <b>28.25</b>",28.25,-,-,"27.85 - 28.55","N/A - N/A",27.8691,26.5714,+1.6786,+6.32%,+0.3809,+1.37%,"FSP TECHNOLOGY IN","-",28.35,28.35,-,"-0.35%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3015.TW",-,N/A,"1:30am",39.90,239200,-,N/A,"21.00 - 32.45","- - -0.35%","N/A - N/A","Taiwan",9.15

6/27/2012",2.5932,-,28.15,294516,N/A,28.00,28.15,28.00,0.00,"-0.25 - -0.88%",-0.25,"-0.25 - -0.88%",-,"-0.25","N/A - N/A",2.5932,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.00,28.35,21.00,32.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.00,+33.33%,"N/A - <b>28.00</b>","N/A - -0.88%",19,000,-4.45,-13.71%,"1:30am - <b>28.00</b>",28.00,-,-,"28.00 - 28.35","N/A - N/A",27.8441,26.6674,+1.3326,+5.00%,+0.1559,+0.56%,"FSP TECHNOLOGY IN","-",28.25,28.25,-,"-0.88%",N/A,N/A,"25-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3015.TW",-,N/A,"1:30am",39.90,226197,-,N/A,"21.00 - 32.45","- - -0.88%","N/A - N/A","Taiwan",9.18
