6/22/2012",0.2995,-,14.85,408233,N/A,14.80,14.85,14.80,0.00,"-0.30 - -1.99%",-0.30,"-0.30 - -1.99%",-,"-0.30","N/A - N/A",0.2995,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.70,14.90,10.65,31.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.15,+38.97%,"N/A - <b>14.80</b>","N/A - -1.99%",7,000,-16.80,-53.16%,"1:30am - <b>14.80</b>",14.80,-,-,"14.70 - 14.90","N/A - N/A",15.647,16.4496,-1.6496,-10.03%,-0.847,-5.41%,"PRECISION SILICON","-",14.90,15.10,-,"-1.99%",N/A,N/A,"12-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3016.TW",-,N/A,"1:30am",N/A,69293,-,N/A,"10.65 - 31.60","- - -1.99%","N/A - N/A","Taiwan",1.98







6/25/2012",0.2995,-,14.80,398516,N/A,14.75,14.80,14.75,0.00,"-0.05 - -0.34%",-0.05,"-0.05 - -0.34%",-,"-0.05","N/A - N/A",0.2995,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.75,15.05,10.65,31.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.10,+38.50%,"N/A - <b>14.75</b>","N/A - -0.34%",9,000,-16.85,-53.32%,"1:30am - <b>14.75</b>",14.75,-,-,"14.75 - 15.05","N/A - N/A",15.5794,16.4882,-1.7382,-10.54%,-0.8294,-5.32%,"PRECISION SILICON","-",14.80,14.80,-,"-0.34%",N/A,N/A,"12-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3016.TW",-,N/A,"1:30am",N/A,166946,-,N/A,"10.65 - 31.60","- - -0.34%","N/A - N/A","Taiwan",2.02



6/26/2012",0.2995,-,14.75,398516,N/A,14.65,14.75,14.65,0.00,"-0.10 - -0.68%",-0.10,"-0.10 - -0.68%",-,"-0.10","N/A - N/A",0.2995,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.60,14.95,10.65,31.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.00,+37.56%,"N/A - <b>14.65</b>","N/A - -0.68%",7,000,-16.95,-53.64%,"1:30am - <b>14.65</b>",14.65,-,-,"14.60 - 14.95","N/A - N/A",15.5794,16.4882,-1.8382,-11.15%,-0.9294,-5.97%,"PRECISION SILICON","-",14.75,14.75,-,"-0.68%",N/A,N/A,"12-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3016.TW",-,N/A,"1:30am",N/A,106034,-,N/A,"10.65 - 31.60","- - -0.68%","N/A - N/A","Taiwan",2.03

6/27/2012",0.2995,-,14.75,392935,N/A,14.65,14.75,14.65,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.2995,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.65,14.80,10.65,31.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.00,+37.56%,"N/A - <b>14.65</b>","N/A - 0.00%",4,000,-16.80,-53.42%,"1:30am - <b>14.65</b>",14.65,-,-,"14.65 - 14.80","N/A - N/A",15.5059,16.5822,-1.9322,-11.65%,-0.8559,-5.52%,"PRECISION SILICON","-",14.80,14.65,-,"0.00%",N/A,N/A,"12-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3016.TW",-,N/A,"1:30am",N/A,87568,-,N/A,"10.65 - 31.45","- - 0.00%","N/A - N/A","Taiwan",2.04
