6/22/2012",1.2499,-,15.65,1066500,N/A,15.60,15.65,15.60,0.00,"-0.05 - -0.32%",-0.05,"-0.05 - -0.32%",-,"-0.05","N/A - N/A",1.2499,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.20,15.80,14.05,31.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.55,+11.03%,"N/A - <b>15.60</b>","N/A - -0.32%",47,000,-16.25,-51.02%,"1:30am - <b>15.60</b>",15.60,-,-,"15.20 - 15.80","N/A - N/A",16.0182,19.4686,-3.8686,-19.87%,-0.4182,-2.61%,"ASIA VITAL COMPON","-",15.40,15.65,-,"-0.32%",N/A,N/A,"28-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3017.TW",-,N/A,"1:30am",28.82,605789,-,N/A,"14.05 - 31.85","- - -0.32%","N/A - N/A","Taiwan",7.99







6/25/2012",1.2499,-,15.50,1060100,N/A,15.45,15.50,15.45,0.00,"-0.15 - -0.96%",-0.15,"-0.15 - -0.96%",-,"-0.15","N/A - N/A",1.2499,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.40,15.60,14.05,31.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.40,+9.96%,"N/A - <b>15.45</b>","N/A - -0.96%",28,000,-16.40,-51.49%,"1:30am - <b>15.45</b>",15.45,-,-,"15.40 - 15.60","N/A - N/A",15.9382,19.4214,-3.9714,-20.45%,-0.4882,-3.06%,"ASIA VITAL COMPON","-",15.50,15.60,-,"-0.96%",N/A,N/A,"28-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3017.TW",-,N/A,"1:30am",28.82,437548,-,N/A,"14.05 - 31.85","- - -0.96%","N/A - N/A","Taiwan",8.01



6/26/2012",1.2499,-,15.00,1060100,N/A,14.95,15.00,14.95,0.00,"-0.45 - -2.91%",-0.45,"-0.45 - -2.91%",-,"-0.45","N/A - N/A",1.2499,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.90,15.45,14.05,31.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.95,+6.76%,"N/A - <b>15.00</b>","N/A - -2.91%",28,000,-16.85,-52.90%,"1:30am - <b>15.00</b>",15.00,-,-,"14.90 - 15.45","N/A - N/A",15.9382,19.4214,-4.4214,-22.77%,-0.9382,-5.89%,"ASIA VITAL COMPON","-",15.40,15.45,-,"-2.91%",N/A,N/A,"28-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3017.TW",-,N/A,"1:30am",28.82,818736,-,N/A,"14.05 - 31.85","- - -2.91%","N/A - N/A","Taiwan",8.09

6/27/2012",1.2499,-,15.05,1048210,N/A,15.00,15.05,15.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.2499,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.95,15.25,14.05,31.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.95,+6.76%,"N/A - <b>15.00</b>","N/A - 0.00%",17,000,-16.85,-52.90%,"1:30am - <b>15.00</b>",15.00,-,-,"14.95 - 15.25","N/A - N/A",15.8603,19.386,-4.386,-22.62%,-0.8603,-5.42%,"ASIA VITAL COMPON","-",14.95,15.00,-,"0.00%",N/A,N/A,"28-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3017.TW",-,N/A,"1:30am",28.82,358195,-,N/A,"14.05 - 31.85","- - 0.00%","N/A - N/A","Taiwan",8.33
