6/22/2012",0.00,-,14.50,237300,N/A,14.35,14.50,14.35,0.00,"-0.30 - -2.04%",-0.30,"-0.30 - -2.04%",-,"-0.30","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.40,14.50,9.20,17.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.20,+56.52%,"N/A - <b>14.40</b>","N/A - -2.04%",1,000,-3.20,-18.18%,"12:54am - <b>14.40</b>",14.40,-,-,"14.40 - 14.50","N/A - N/A",14.0652,12.68,+1.72,+13.56%,+0.3348,+2.38%,"WELLTEND TECH COR","-",14.50,14.70,-,"-2.04%",N/A,N/A,"23-Sep-02",N/A,"N/A",N/A,N/A,N/A,N/A,"3021.TW",-,N/A,"12:54am",N/A,7036,-,N/A,"9.20 - 17.60","- - -2.04%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,14.55,229984,N/A,14.35,14.55,14.35,0.00,"+0.10 - +0.69%",+0.10,"+0.10 - +0.69%",-,"+0.10","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.00,14.50,9.20,17.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.30,+57.61%,"N/A - <b>14.50</b>","N/A - +0.69%",2,000,-3.10,-17.61%,"1:30am - <b>14.50</b>",14.50,-,-,"14.00 - 14.50","N/A - N/A",14.0809,12.7331,+1.7669,+13.88%,+0.4191,+2.98%,"WELLTEND TECH COR","-",14.25,14.40,-,"+0.69%",N/A,N/A,"23-Sep-02",N/A,"N/A",N/A,N/A,N/A,N/A,"3021.TW",-,N/A,"1:30am",N/A,23003,-,N/A,"9.20 - 17.60","- - +0.69%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,14.40,229984,N/A,14.15,14.40,14.15,0.00,"-0.30 - -2.07%",-0.30,"-0.30 - -2.07%",-,"-0.30","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.20,14.30,9.20,17.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.00,+54.35%,"N/A - <b>14.20</b>","N/A - -2.07%",3,000,-3.40,-19.32%,"1:30am - <b>14.20</b>",14.20,-,-,"14.20 - 14.30","N/A - N/A",14.0809,12.7331,+1.4669,+11.52%,+0.1191,+0.85%,"WELLTEND TECH COR","-",14.30,14.50,-,"-2.07%",N/A,N/A,"23-Sep-02",N/A,"N/A",N/A,N/A,N/A,N/A,"3021.TW",-,N/A,"1:30am",N/A,4011,-,N/A,"9.20 - 17.60","- - -2.07%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,14.20,229984,N/A,14.15,14.20,14.15,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.05,14.20,9.20,17.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.00,+54.35%,"N/A - <b>14.20</b>","N/A - 0.00%",1,000,-3.40,-19.32%,"1:30am - <b>14.20</b>",14.20,-,-,"14.05 - 14.20","N/A - N/A",14.0794,12.8147,+1.3853,+10.81%,+0.1206,+0.86%,"WELLTEND TECH COR","-",14.20,14.20,-,"0.00%",N/A,N/A,"23-Sep-02",N/A,"N/A",N/A,N/A,N/A,N/A,"3021.TW",-,N/A,"1:30am",N/A,6001,-,N/A,"9.20 - 17.60","- - 0.00%","N/A - N/A","Taiwan",N/A
