6/22/2012",3.0023,-,48.05,1306470,N/A,48.00,48.05,48.00,0.00,"-0.30 - -0.62%",-0.30,"-0.30 - -0.62%",-,"-0.30","N/A - N/A",3.0023,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,47.65,48.15,31.60,57.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+16.40,+51.90%,"N/A - <b>48.00</b>","N/A - -0.62%",59,000,-9.50,-16.52%,"1:30am - <b>48.00</b>",48.00,-,-,"47.65 - 48.15","N/A - N/A",42.4848,41.7128,+6.2872,+15.07%,+5.5152,+12.98%,"ICP ELECTRONICS I","-",47.85,48.30,-,"-0.62%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3022.TW",-,N/A,"1:30am",54.00,1674390,-,N/A,"31.60 - 57.50","- - -0.62%","N/A - N/A","Taiwan",6.22







6/25/2012",3.0023,-,48.00,1352150,N/A,47.95,48.00,47.95,0.00,"-0.05 - -0.10%",-0.05,"-0.05 - -0.10%",-,"-0.05","N/A - N/A",3.0023,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,47.70,48.70,31.60,57.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+16.35,+51.74%,"N/A - <b>47.95</b>","N/A - -0.10%",82,000,-9.55,-16.61%,"1:30am - <b>47.95</b>",47.95,-,-,"47.70 - 48.70","N/A - N/A",42.7735,41.8439,+6.1061,+14.59%,+5.1765,+12.10%,"ICP ELECTRONICS I","-",48.00,48.00,-,"-0.10%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3022.TW",-,N/A,"1:30am",54.00,1126712,-,N/A,"31.60 - 57.50","- - -0.10%","N/A - N/A","Taiwan",6.25



6/26/2012",3.0023,-,47.95,1352150,N/A,47.90,47.95,47.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",3.0023,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,47.80,48.60,31.60,57.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+16.35,+51.74%,"N/A - <b>47.95</b>","N/A - 0.00%",87,000,-9.55,-16.61%,"1:30am - <b>47.95</b>",47.95,-,-,"47.80 - 48.60","N/A - N/A",42.7735,41.8439,+6.1061,+14.59%,+5.1765,+12.10%,"ICP ELECTRONICS I","-",47.90,47.95,-,"0.00%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3022.TW",-,N/A,"1:30am",54.00,1309350,-,N/A,"31.60 - 57.50","- - 0.00%","N/A - N/A","Taiwan",6.26

6/27/2012",3.0023,-,48.30,1320610,N/A,48.20,48.30,48.20,0.00,"+0.25 - +0.52%",+0.25,"+0.25 - +0.52%",-,"+0.25","N/A - N/A",3.0023,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,47.95,48.70,31.60,57.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+16.60,+52.53%,"N/A - <b>48.20</b>","N/A - +0.52%",123,000,-9.30,-16.17%,"1:30am - <b>48.20</b>",48.20,-,-,"47.95 - 48.70","N/A - N/A",42.8882,41.9457,+6.2543,+14.91%,+5.3118,+12.39%,"ICP ELECTRONICS I","-",47.95,47.95,-,"+0.52%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3022.TW",-,N/A,"1:30am",54.00,1723948,-,N/A,"31.60 - 57.50","- - +0.52%","N/A - N/A","Taiwan",6.26
