6/22/2012",1.70,-,23.40,1018730,N/A,23.35,23.40,23.35,0.00,"+0.10 - +0.43%",+0.10,"+0.10 - +0.43%",-,"+0.10","N/A - N/A",1.70,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.00,23.40,16.55,24.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.85,+41.39%,"N/A - <b>23.40</b>","N/A - +0.43%",13,000,-1.50,-6.02%,"1:30am - <b>23.40</b>",23.40,-,-,"23.00 - 23.40","N/A - N/A",23.6288,22.0368,+1.3632,+6.19%,-0.2288,-0.97%,"SINBON ELECTRONIC","-",23.05,23.30,-,"+0.43%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3023.TW",-,N/A,"1:30am",N/A,143980,-,N/A,"16.55 - 24.90","- - +0.43%","N/A - N/A","Taiwan",7.30







6/25/2012",1.70,-,23.50,991419,N/A,23.45,23.50,23.45,0.00,"+0.05 - +0.21%",+0.05,"+0.05 - +0.21%",-,"+0.05","N/A - N/A",1.70,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.30,23.65,16.55,24.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.90,+41.69%,"N/A - <b>23.45</b>","N/A - +0.21%",12,000,-1.45,-5.82%,"1:30am - <b>23.45</b>",23.45,-,-,"23.30 - 23.65","N/A - N/A",23.5853,22.0935,+1.3565,+6.14%,-0.1353,-0.57%,"SINBON ELECTRONIC","-",23.30,23.40,-,"+0.21%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3023.TW",-,N/A,"1:30am",N/A,325254,-,N/A,"16.55 - 24.90","- - +0.21%","N/A - N/A","Taiwan",7.26



6/26/2012",1.70,-,23.30,991419,N/A,23.25,23.30,23.25,0.00,"-0.15 - -0.64%",-0.15,"-0.15 - -0.64%",-,"-0.15","N/A - N/A",1.70,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.20,23.40,16.55,24.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.75,+40.79%,"N/A - <b>23.30</b>","N/A - -0.64%",11,000,-1.60,-6.43%,"1:30am - <b>23.30</b>",23.30,-,-,"23.20 - 23.40","N/A - N/A",23.5853,22.0935,+1.2065,+5.46%,-0.2853,-1.21%,"SINBON ELECTRONIC","-",23.40,23.45,-,"-0.64%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3023.TW",-,N/A,"1:30am",N/A,291104,-,N/A,"16.55 - 24.90","- - -0.64%","N/A - N/A","Taiwan",7.25

6/27/2012",1.70,-,23.50,969355,N/A,23.45,23.50,23.45,0.00,"+0.15 - +0.64%",+0.15,"+0.15 - +0.64%",-,"+0.15","N/A - N/A",1.70,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.20,23.45,16.55,24.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.90,+41.69%,"N/A - <b>23.45</b>","N/A - +0.64%",23,000,-1.45,-5.82%,"1:30am - <b>23.45</b>",23.45,-,-,"23.20 - 23.45","N/A - N/A",23.5529,22.1783,+1.2717,+5.73%,-0.1029,-0.44%,"SINBON ELECTRONIC","-",23.30,23.30,-,"+0.64%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3023.TW",-,N/A,"1:30am",N/A,317865,-,N/A,"16.55 - 24.90","- - +0.64%","N/A - N/A","Taiwan",7.30
