6/22/2012",2.3062,-,26.10,380639,N/A,26.00,26.10,26.00,0.00,"+0.05 - +0.19%",+0.05,"+0.05 - +0.19%",-,"+0.05","N/A - N/A",2.3062,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.80,26.05,24.50,34.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.55,+6.33%,"N/A - <b>26.05</b>","N/A - +0.19%",6,000,-8.85,-25.36%,"1:30am - <b>26.05</b>",26.05,-,-,"25.80 - 26.05","N/A - N/A",26.7882,27.4764,-1.4264,-5.19%,-0.7382,-2.76%,"HOLY STONE ENTERP","-",25.90,26.00,-,"+0.19%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3026.TW",-,N/A,"1:30am",39.50,204512,-,N/A,"24.50 - 34.90","- - +0.19%","N/A - N/A","Taiwan",8.87







6/25/2012",2.3062,-,26.05,373048,N/A,26.00,26.05,26.00,0.00,"-0.05 - -0.19%",-0.05,"-0.05 - -0.19%",-,"-0.05","N/A - N/A",2.3062,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.85,26.20,24.50,34.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.50,+6.12%,"N/A - <b>26.00</b>","N/A - -0.19%",11,000,-8.90,-25.50%,"1:30am - <b>26.00</b>",26.00,-,-,"25.85 - 26.20","N/A - N/A",26.6868,27.4779,-1.4779,-5.38%,-0.6868,-2.57%,"HOLY STONE ENTERP","-",26.00,26.05,-,"-0.19%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3026.TW",-,N/A,"1:30am",39.50,119971,-,N/A,"24.50 - 34.90","- - -0.19%","N/A - N/A","Taiwan",8.85



6/26/2012",2.3062,-,26.00,362210,N/A,25.95,26.00,25.95,0.00,"-0.05 - -0.19%",-0.05,"-0.05 - -0.19%",-,"-0.05","N/A - N/A",2.3062,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.90,26.05,24.50,34.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.45,+5.92%,"N/A - <b>25.95</b>","N/A - -0.19%",6,000,-8.95,-25.64%,"1:30am - <b>25.95</b>",25.95,-,-,"25.90 - 26.05","N/A - N/A",26.6338,27.5047,-1.5547,-5.65%,-0.6838,-2.57%,"HOLY STONE ENTERP","-",26.00,26.00,-,"-0.19%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3026.TW",-,N/A,"1:30am",39.50,147523,-,N/A,"24.50 - 34.90","- - -0.19%","N/A - N/A","Taiwan",8.87

6/27/2012",2.3062,-,26.05,362210,N/A,26.00,26.05,26.00,0.00,"+0.05 - +0.19%",+0.05,"+0.05 - +0.19%",-,"+0.05","N/A - N/A",2.3062,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.80,26.05,24.50,34.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.50,+6.12%,"N/A - <b>26.00</b>","N/A - +0.19%",1,000,-8.90,-25.50%,"1:30am - <b>26.00</b>",26.00,-,-,"25.80 - 26.05","N/A - N/A",26.6338,27.5047,-1.5047,-5.47%,-0.6338,-2.38%,"HOLY STONE ENTERP","-",25.90,25.95,-,"+0.19%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3026.TW",-,N/A,"1:30am",39.50,177307,-,N/A,"24.50 - 34.90","- - +0.19%","N/A - N/A","Taiwan",8.89
