6/22/2012",0.1016,-,10.20,202115,N/A,10.15,10.20,10.15,0.00,"+0.16 - +1.60%",+0.16,"+0.16 - +1.60%",-,"+0.16","N/A - N/A",0.1016,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.81,10.20,9.10,14.90,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.05,+11.54%,"N/A - <b>10.15</b>","N/A - +1.60%",2,000,-4.75,-31.88%,"1:30am - <b>10.15</b>",10.15,-,-,"9.81 - 10.20","N/A - N/A",10.1882,11.2574,-1.1074,-9.84%,-0.0382,-0.37%,"BILLION ELECTRONI","-",9.81,9.99,-,"+1.60%",N/A,N/A," 3-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3027.TW",-,N/A,"1:30am",N/A,49002,-,N/A,"9.10 - 14.90","- - +1.60%","N/A - N/A","Taiwan",1.02







6/25/2012",0.1016,-,10.10,140097,N/A,10.00,10.10,10.00,0.00,"-0.05 - -0.49%",-0.05,"-0.05 - -0.49%",-,"-0.05","N/A - N/A",0.1016,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.91,10.10,9.10,14.90,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.00,+10.99%,"N/A - <b>10.10</b>","N/A - -0.49%",4,000,-4.80,-32.21%,"1:20am - <b>10.10</b>",10.10,-,-,"9.91 - 10.10","N/A - N/A",10.1409,11.2569,-1.1569,-10.28%,-0.0409,-0.40%,"BILLION ELECTRONI","-",9.91,10.15,-,"-0.49%",N/A,N/A," 3-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3027.TW",-,N/A,"1:20am",N/A,39160,-,N/A,"9.10 - 14.90","- - -0.49%","N/A - N/A","Taiwan",1.00



6/26/2012",0.1016,-,10.05,137903,N/A,10.00,10.05,10.00,0.00,"-0.10 - -0.99%",-0.10,"-0.10 - -0.99%",-,"-0.10","N/A - N/A",0.1016,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.94,10.10,9.10,14.90,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+0.90,+9.89%,"N/A - <b>10.00</b>","N/A - -0.99%",3,000,-4.90,-32.89%,"1:17am - <b>10.00</b>",10.00,-,-,"9.94 - 10.10","N/A - N/A",10.1203,11.2527,-1.2527,-11.13%,-0.1203,-1.19%,"BILLION ELECTRONI","-",10.10,10.10,-,"-0.99%",N/A,N/A," 3-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3027.TW",-,N/A,"1:17am",N/A,25003,-,N/A,"9.10 - 14.90","- - -0.99%","N/A - N/A","Taiwan",1.01

6/27/2012",0.1016,-,9.99,137903,N/A,9.92,9.99,9.92,0.00,"-0.08 - -0.80%",-0.08,"-0.08 - -0.80%",-,"-0.08","N/A - N/A",0.1016,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.92,10.05,9.10,14.90,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+0.82,+9.01%,"N/A - <b>9.92</b>","N/A - -0.80%",5,000,-4.98,-33.42%,"1:30am - <b>9.92</b>",9.92,-,-,"9.92 - 10.05","N/A - N/A",10.1203,11.2527,-1.3327,-11.84%,-0.2003,-1.98%,"BILLION ELECTRONI","-",10.00,10.00,-,"-0.80%",N/A,N/A," 3-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3027.TW",-,N/A,"1:30am",N/A,88110,-,N/A,"9.10 - 14.90","- - -0.80%","N/A - N/A","Taiwan",1.02
