6/22/2012",1.00,-,19.85,939197,N/A,19.80,19.85,19.80,0.00,"-0.15 - -0.75%",-0.15,"-0.15 - -0.75%",-,"-0.15","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.45,19.80,14.90,29.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.90,+32.89%,"N/A - <b>19.80</b>","N/A - -0.75%",23,000,-9.70,-32.88%,"1:30am - <b>19.80</b>",19.80,-,-,"19.45 - 19.80","N/A - N/A",19.7106,22.9538,-3.1538,-13.74%,+0.0894,+0.45%,"BRIGHT LED ELECTR","-",19.75,19.95,-,"-0.75%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3031.TW",-,N/A,"1:30am",29.00,368043,-,N/A,"14.90 - 29.50","- - -0.75%","N/A - N/A","Taiwan",5.01







6/25/2012",1.00,-,19.45,934452,N/A,19.35,19.45,19.35,0.00,"-0.45 - -2.27%",-0.45,"-0.45 - -2.27%",-,"-0.45","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.30,19.75,14.90,29.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.45,+29.87%,"N/A - <b>19.35</b>","N/A - -2.27%",18,000,-10.15,-34.41%,"1:30am - <b>19.35</b>",19.35,-,-,"19.30 - 19.75","N/A - N/A",19.6324,22.9103,-3.5603,-15.54%,-0.2824,-1.44%,"BRIGHT LED ELECTR","-",19.75,19.80,-,"-2.27%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3031.TW",-,N/A,"1:30am",29.00,320775,-,N/A,"14.90 - 29.50","- - -2.27%","N/A - N/A","Taiwan",5.05



6/26/2012",1.00,-,18.90,934452,N/A,18.85,18.90,18.85,0.00,"-0.50 - -2.58%",-0.50,"-0.50 - -2.58%",-,"-0.50","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.65,19.35,14.90,29.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.95,+26.51%,"N/A - <b>18.85</b>","N/A - -2.58%",26,000,-10.65,-36.10%,"1:30am - <b>18.85</b>",18.85,-,-,"18.65 - 19.35","N/A - N/A",19.6324,22.9103,-4.0603,-17.72%,-0.7824,-3.99%,"BRIGHT LED ELECTR","-",19.35,19.35,-,"-2.58%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3031.TW",-,N/A,"1:30am",29.00,528418,-,N/A,"14.90 - 29.50","- - -2.58%","N/A - N/A","Taiwan",5.17

6/27/2012",1.00,-,19.45,929919,N/A,19.40,19.45,19.40,0.00,"+0.55 - +2.92%",+0.55,"+0.55 - +2.92%",-,"+0.55","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.10,19.90,14.90,29.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.50,+30.20%,"N/A - <b>19.40</b>","N/A - +2.92%",56,000,-10.10,-34.24%,"1:30am - <b>19.40</b>",19.40,-,-,"19.10 - 19.90","N/A - N/A",19.5309,22.9295,-3.5295,-15.39%,-0.1309,-0.67%,"BRIGHT LED ELECTR","-",19.10,18.85,-,"+2.92%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3031.TW",-,N/A,"1:30am",29.00,937077,-,N/A,"14.90 - 29.50","- - +2.92%","N/A - N/A","Taiwan",5.31
