6/22/2012",1.00,-,7.63,45083,N/A,7.57,7.63,7.57,0.00,"-0.09 - -1.17%",-0.09,"-0.09 - -1.17%",-,"-0.09","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.57,7.66,7.00,13.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.57,+8.14%,"N/A - <b>7.57</b>","N/A - -1.17%",1,000,-5.53,-42.21%,"1:24am - <b>7.57</b>",7.57,-,-,"7.57 - 7.66","N/A - N/A",7.7445,8.1889,-0.6189,-7.56%,-0.1745,-2.25%,"COMPUCASE ENTERPR","-",7.66,7.66,-,"-1.17%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3032.TW",-,N/A,"1:24am",N/A,6323,-,N/A,"7.00 - 13.10","- - -1.17%","N/A - N/A","Taiwan",13.05







6/25/2012",1.00,-,7.70,43839,N/A,7.56,7.70,7.56,0.00,"+0.13 - +1.72%",+0.13,"+0.13 - +1.72%",-,"+0.13","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.50,7.76,7.00,13.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.70,+10.00%,"N/A - <b>7.70</b>","N/A - +1.72%",6,000,-5.40,-41.22%,"1:30am - <b>7.70</b>",7.70,-,-,"7.50 - 7.76","N/A - N/A",7.7253,8.1953,-0.4953,-6.04%,-0.0253,-0.33%,"COMPUCASE ENTERPR","-",7.55,7.57,-,"+1.72%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3032.TW",-,N/A,"1:30am",N/A,18620,-,N/A,"7.00 - 13.10","- - +1.72%","N/A - N/A","Taiwan",13.21



6/26/2012",1.00,-,7.60,43839,N/A,7.54,7.60,7.54,0.00,"-0.16 - -2.08%",-0.16,"-0.16 - -2.08%",-,"-0.16","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.54,7.54,7.00,13.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.54,+7.71%,"N/A - <b>7.54</b>","N/A - -2.08%",1,000,-5.56,-42.44%,"1:01am - <b>7.54</b>",7.54,-,-,"7.54 - 7.54","N/A - N/A",7.7253,8.1953,-0.6553,-8.00%,-0.1853,-2.40%,"COMPUCASE ENTERPR","-",7.54,7.70,-,"-2.08%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3032.TW",-,N/A,"1:01am",N/A,1044,-,N/A,"7.00 - 13.10","- - -2.08%","N/A - N/A","Taiwan",12.99

6/27/2012",1.00,-,7.59,42952,N/A,7.53,7.59,7.53,0.00,"-0.01 - -0.13%",-0.01,"-0.01 - -0.13%",-,"-0.01","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.50,7.57,7.00,13.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.53,+7.57%,"N/A - <b>7.53</b>","N/A - -0.13%",2,000,-5.57,-42.52%,"1:30am - <b>7.53</b>",7.53,-,-,"7.50 - 7.57","N/A - N/A",7.7115,8.2055,-0.6755,-8.23%,-0.1815,-2.35%,"COMPUCASE ENTERPR","-",7.50,7.54,-,"-0.13%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3032.TW",-,N/A,"1:30am",N/A,36012,-,N/A,"7.00 - 13.10","- - -0.13%","N/A - N/A","Taiwan",13.26
