6/22/2012",4.3176,-,24.45,634567,N/A,24.40,24.45,24.40,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",4.3176,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.20,24.45,19.10,28.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.30,+27.75%,"N/A - <b>24.40</b>","N/A - 0.00%",15,000,-3.90,-13.78%,"1:30am - <b>24.40</b>",24.40,-,-,"24.20 - 24.45","N/A - N/A",24.7303,23.3047,+1.0953,+4.70%,-0.3303,-1.34%,"WEIKENG INDUSTRIA","-",24.40,24.40,-,"0.00%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3033.TW",-,N/A,"1:30am",N/A,159850,-,N/A,"19.10 - 28.30","- - 0.00%","N/A - N/A","Taiwan",17.70







6/25/2012",4.3176,-,24.35,619032,N/A,24.30,24.35,24.30,0.00,"-0.10 - -0.41%",-0.10,"-0.10 - -0.41%",-,"-0.10","N/A - N/A",4.3176,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.20,24.35,19.10,28.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.20,+27.23%,"N/A - <b>24.30</b>","N/A - -0.41%",19,000,-4.00,-14.13%,"1:30am - <b>24.30</b>",24.30,-,-,"24.20 - 24.35","N/A - N/A",24.6882,23.3588,+0.9412,+4.03%,-0.3882,-1.57%,"WEIKENG INDUSTRIA","-",24.20,24.40,-,"-0.41%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3033.TW",-,N/A,"1:30am",N/A,267948,-,N/A,"19.10 - 28.30","- - -0.41%","N/A - N/A","Taiwan",17.70



6/26/2012",4.3176,-,24.30,619032,N/A,24.25,24.30,24.25,0.00,"-0.05 - -0.21%",-0.05,"-0.05 - -0.21%",-,"-0.05","N/A - N/A",4.3176,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.20,24.30,19.10,28.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.15,+26.96%,"N/A - <b>24.25</b>","N/A - -0.21%",7,000,-4.05,-14.31%,"1:30am - <b>24.25</b>",24.25,-,-,"24.20 - 24.30","N/A - N/A",24.6882,23.3588,+0.8912,+3.82%,-0.4382,-1.77%,"WEIKENG INDUSTRIA","-",24.20,24.30,-,"-0.21%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3033.TW",-,N/A,"1:30am",N/A,161678,-,N/A,"19.10 - 28.30","- - -0.21%","N/A - N/A","Taiwan",17.77

6/27/2012",4.3176,-,24.40,615919,N/A,24.35,24.40,24.35,0.00,"+0.10 - +0.41%",+0.10,"+0.10 - +0.41%",-,"+0.10","N/A - N/A",4.3176,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.25,24.40,19.10,28.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.25,+27.49%,"N/A - <b>24.35</b>","N/A - +0.41%",2,000,-3.95,-13.96%,"1:30am - <b>24.35</b>",24.35,-,-,"24.25 - 24.40","N/A - N/A",24.65,23.4419,+0.9081,+3.87%,-0.30,-1.22%,"WEIKENG INDUSTRIA","-",24.25,24.25,-,"+0.41%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3033.TW",-,N/A,"1:30am",N/A,123076,-,N/A,"19.10 - 28.30","- - +0.41%","N/A - N/A","Taiwan",17.80
