6/22/2012",5.7984,-,89.60,2608850,N/A,89.50,89.60,89.50,0.00,"-0.50 - -0.56%",-0.50,"-0.50 - -0.56%",-,"-0.50","N/A - N/A",5.7984,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,89.00,89.70,61.00,96.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+28.50,+46.72%,"N/A - <b>89.50</b>","N/A - -0.56%",149,000,-6.50,-6.77%,"1:30am - <b>89.50</b>",89.50,-,-,"89.00 - 89.70","N/A - N/A",88.0727,85.6109,+3.8891,+4.54%,+1.4273,+1.62%,"NOVATEK MICROELEC","-",89.00,90.00,-,"-0.56%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3034.TW",-,N/A,"1:30am",83.26,1420838,-,N/A,"61.00 - 96.00","- - -0.56%","N/A - N/A","Taiwan",6.44







6/25/2012",5.7984,-,90.60,2591210,N/A,90.50,90.60,90.50,0.00,"+1.00 - +1.12%",+1.00,"+1.00 - +1.12%",-,"+1.00","N/A - N/A",5.7984,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,90.00,91.00,61.00,96.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+29.50,+48.36%,"N/A - <b>90.50</b>","N/A - +1.12%",279,000,-5.50,-5.73%,"1:30am - <b>90.50</b>",90.50,-,-,"90.00 - 91.00","N/A - N/A",88.0853,85.7408,+4.7592,+5.55%,+2.4147,+2.74%,"NOVATEK MICROELEC","-",90.00,89.50,-,"+1.12%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3034.TW",-,N/A,"1:30am",83.26,3595885,-,N/A,"61.00 - 96.00","- - +1.12%","N/A - N/A","Taiwan",6.48



6/26/2012",5.7984,-,90.10,2591210,N/A,90.00,90.10,90.00,0.00,"-0.50 - -0.55%",-0.50,"-0.50 - -0.55%",-,"-0.50","N/A - N/A",5.7984,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,89.40,90.60,61.00,96.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+29.00,+47.54%,"N/A - <b>90.00</b>","N/A - -0.55%",85,000,-6.00,-6.25%,"1:30am - <b>90.00</b>",90.00,-,-,"89.40 - 90.60","N/A - N/A",88.0853,85.7408,+4.2592,+4.97%,+1.9147,+2.17%,"NOVATEK MICROELEC","-",90.00,90.50,-,"-0.55%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3034.TW",-,N/A,"1:30am",83.26,1488634,-,N/A,"61.00 - 96.00","- - -0.55%","N/A - N/A","Taiwan",6.41

6/27/2012",5.7984,-,90.00,2611740,N/A,89.90,90.00,89.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",5.7984,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,89.50,90.60,61.00,96.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+29.00,+47.54%,"N/A - <b>90.00</b>","N/A - 0.00%",113,000,-6.00,-6.25%,"1:30am - <b>90.00</b>",90.00,-,-,"89.50 - 90.60","N/A - N/A",88.0853,86.0783,+3.9217,+4.56%,+1.9147,+2.17%,"NOVATEK MICROELEC","-",90.30,90.00,-,"0.00%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3034.TW",-,N/A,"1:30am",83.26,2433261,-,N/A,"61.00 - 96.00","- - 0.00%","N/A - N/A","Taiwan",6.44
