6/22/2012",3.7931,-,40.10,1435930,N/A,40.05,40.10,40.05,0.00,"-0.20 - -0.50%",-0.20,"-0.20 - -0.50%",-,"-0.20","N/A - N/A",3.7931,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.65,40.20,34.80,57.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.30,+15.23%,"N/A - <b>40.10</b>","N/A - -0.50%",48,000,-16.90,-29.65%,"1:30am - <b>40.10</b>",40.10,-,-,"39.65 - 40.20","N/A - N/A",38.4894,41.0039,-0.9039,-2.20%,+1.6106,+4.18%,"WT MICROELECTRONI","-",39.80,40.30,-,"-0.50%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3036.TW",-,N/A,"1:30am",55.34,709684,-,N/A,"34.80 - 57.00","- - -0.50%","N/A - N/A","Taiwan",9.41







6/25/2012",3.7931,-,40.05,1419810,N/A,40.00,40.05,40.00,0.00,"-0.10 - -0.25%",-0.10,"-0.10 - -0.25%",-,"-0.10","N/A - N/A",3.7931,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.75,40.40,34.80,57.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.20,+14.94%,"N/A - <b>40.00</b>","N/A - -0.25%",16,000,-17.00,-29.82%,"1:30am - <b>40.00</b>",40.00,-,-,"39.75 - 40.40","N/A - N/A",38.5368,41.063,-1.063,-2.59%,+1.4632,+3.80%,"WT MICROELECTRONI","-",40.00,40.10,-,"-0.25%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3036.TW",-,N/A,"1:30am",55.34,410414,-,N/A,"34.80 - 57.00","- - -0.25%","N/A - N/A","Taiwan",9.46



6/26/2012",3.7931,-,40.10,1419810,N/A,40.00,40.10,40.00,0.00,"+0.10 - +0.25%",+0.10,"+0.10 - +0.25%",-,"+0.10","N/A - N/A",3.7931,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.80,40.15,34.80,57.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.30,+15.23%,"N/A - <b>40.10</b>","N/A - +0.25%",44,000,-16.90,-29.65%,"1:30am - <b>40.10</b>",40.10,-,-,"39.80 - 40.15","N/A - N/A",38.5368,41.063,-0.963,-2.35%,+1.5632,+4.06%,"WT MICROELECTRONI","-",40.00,40.00,-,"+0.25%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3036.TW",-,N/A,"1:30am",55.34,590268,-,N/A,"34.80 - 57.00","- - +0.25%","N/A - N/A","Taiwan",9.48

6/27/2012",3.7931,-,40.30,1392850,N/A,40.20,40.30,40.20,0.00,"+0.20 - +0.50%",+0.20,"+0.20 - +0.50%",-,"+0.20","N/A - N/A",3.7931,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.90,40.30,34.80,57.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.50,+15.80%,"N/A - <b>40.30</b>","N/A - +0.50%",30,000,-16.70,-29.30%,"1:30am - <b>40.30</b>",40.30,-,-,"39.90 - 40.30","N/A - N/A",38.5235,41.1519,-0.8519,-2.07%,+1.7765,+4.61%,"WT MICROELECTRONI","-",40.20,40.10,-,"+0.50%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3036.TW",-,N/A,"1:30am",55.34,404451,-,N/A,"34.80 - 57.00","- - +0.50%","N/A - N/A","Taiwan",9.46
