6/22/2012",0.00,-,4.55,217967,N/A,4.53,4.55,4.53,0.00,"-0.05 - -1.09%",-0.05,"-0.05 - -1.09%",-,"-0.05","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.43,4.56,4.07,10.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.46,+11.30%,"N/A - <b>4.53</b>","N/A - -1.09%",2,000,-6.32,-58.25%,"1:30am - <b>4.53</b>",4.53,-,-,"4.43 - 4.56","N/A - N/A",4.5758,5.4107,-0.8807,-16.28%,-0.0458,-1.00%,"EMERGING DISPLAY ","-",4.43,4.58,-,"-1.09%",N/A,N/A,"13-Aug-07",N/A,"N/A",N/A,N/A,N/A,N/A,"3038.TW",-,N/A,"1:30am",N/A,158384,-,N/A,"4.07 - 10.85","- - -1.09%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,4.56,215565,N/A,4.54,4.56,4.54,0.00,"+0.03 - +0.66%",+0.03,"+0.03 - +0.66%",-,"+0.03","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.33,4.64,4.07,10.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.49,+12.04%,"N/A - <b>4.56</b>","N/A - +0.66%",10,000,-6.29,-57.97%,"1:30am - <b>4.56</b>",4.56,-,-,"4.33 - 4.64","N/A - N/A",4.5579,5.4098,-0.8498,-15.71%,+0.0021,+0.05%,"EMERGING DISPLAY ","-",4.53,4.53,-,"+0.66%",N/A,N/A,"13-Aug-07",N/A,"N/A",N/A,N/A,N/A,N/A,"3038.TW",-,N/A,"1:30am",N/A,280527,-,N/A,"4.07 - 10.85","- - +0.66%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,4.53,215565,N/A,4.50,4.53,4.50,0.00,"-0.06 - -1.32%",-0.06,"-0.06 - -1.32%",-,"-0.06","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.42,4.65,4.07,10.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.43,+10.57%,"N/A - <b>4.50</b>","N/A - -1.32%",24,000,-6.35,-58.53%,"1:30am - <b>4.50</b>",4.50,-,-,"4.42 - 4.65","N/A - N/A",4.5579,5.4098,-0.9098,-16.82%,-0.0579,-1.27%,"EMERGING DISPLAY ","-",4.42,4.56,-,"-1.32%",N/A,N/A,"13-Aug-07",N/A,"N/A",N/A,N/A,N/A,N/A,"3038.TW",-,N/A,"1:30am",N/A,144152,-,N/A,"4.07 - 10.85","- - -1.32%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,4.53,214968,N/A,4.50,4.53,4.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,4.45,4.62,4.07,10.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.43,+10.57%,"N/A - <b>4.50</b>","N/A - 0.00%",3,000,-6.35,-58.53%,"1:30am - <b>4.50</b>",4.50,-,-,"4.45 - 4.62","N/A - N/A",4.5406,5.4226,-0.9226,-17.01%,-0.0406,-0.89%,"EMERGING DISPLAY ","-",4.50,4.50,-,"0.00%",N/A,N/A,"13-Aug-07",N/A,"N/A",N/A,N/A,N/A,N/A,"3038.TW",-,N/A,"1:30am",N/A,73540,-,N/A,"4.07 - 10.85","- - 0.00%","N/A - N/A","Taiwan",N/A
