6/22/2012",0.4015,-,13.65,163567,N/A,13.50,13.65,13.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.4015,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.10,13.60,12.10,19.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.50,+12.40%,"N/A - <b>13.60</b>","N/A - 0.00%",2,000,-5.40,-28.42%,"1:24am - <b>13.60</b>",13.60,-,-,"13.10 - 13.60","N/A - N/A",14.0227,14.4771,-0.8771,-6.06%,-0.4227,-3.01%,"GLOBAL VIEW TWD10","-",13.15,13.60,-,"0.00%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3040.TW",-,N/A,"1:24am",N/A,36715,-,N/A,"12.10 - 19.00","- - 0.00%","N/A - N/A","Taiwan",2.95







6/25/2012",0.4015,-,13.55,160855,N/A,13.40,13.55,13.40,0.00,"-0.05 - -0.37%",-0.05,"-0.05 - -0.37%",-,"-0.05","N/A - N/A",0.4015,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.25,13.55,12.10,19.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.45,+11.98%,"N/A - <b>13.55</b>","N/A - -0.37%",3,000,-5.45,-28.68%,"1:30am - <b>13.55</b>",13.55,-,-,"13.25 - 13.55","N/A - N/A",13.9691,14.4912,-0.9412,-6.49%,-0.4191,-3.00%,"GLOBAL VIEW TWD10","-",13.25,13.60,-,"-0.37%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3040.TW",-,N/A,"1:30am",N/A,70615,-,N/A,"12.10 - 19.00","- - -0.37%","N/A - N/A","Taiwan",2.95



6/26/2012",0.4015,-,13.50,160855,N/A,13.45,13.50,13.45,0.00,"-0.05 - -0.37%",-0.05,"-0.05 - -0.37%",-,"-0.05","N/A - N/A",0.4015,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.50,13.60,12.10,19.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.40,+11.57%,"N/A - <b>13.50</b>","N/A - -0.37%",3,000,-5.50,-28.95%,"1:07am - <b>13.50</b>",13.50,-,-,"13.50 - 13.60","N/A - N/A",13.9691,14.4912,-0.9912,-6.84%,-0.4691,-3.36%,"GLOBAL VIEW TWD10","-",13.50,13.55,-,"-0.37%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3040.TW",-,N/A,"1:07am",N/A,11005,-,N/A,"12.10 - 19.00","- - -0.37%","N/A - N/A","Taiwan",2.96

6/27/2012",0.4015,-,13.60,158387,N/A,13.50,13.60,13.50,0.00,"+0.05 - +0.37%",+0.05,"+0.05 - +0.37%",-,"+0.05","N/A - N/A",0.4015,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.25,13.55,12.10,19.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.45,+11.98%,"N/A - <b>13.55</b>","N/A - +0.37%",1,000,-5.45,-28.68%,"1:24am - <b>13.55</b>",13.55,-,-,"13.25 - 13.55","N/A - N/A",13.9235,14.512,-0.962,-6.63%,-0.3735,-2.68%,"GLOBAL VIEW TWD10","-",13.40,13.50,-,"+0.37%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3040.TW",-,N/A,"1:24am",N/A,41022,-,N/A,"12.10 - 19.00","- - +0.37%","N/A - N/A","Taiwan",2.97
