6/22/2012",1.10,-,14.40,2245300,N/A,14.35,14.40,14.35,0.00,"-0.25 - -1.71%",-0.25,"-0.25 - -1.71%",-,"-0.25","N/A - N/A",1.10,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.25,14.50,10.55,50.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.80,+36.02%,"N/A - <b>14.35</b>","N/A - -1.71%",52,000,-35.65,-71.30%,"1:30am - <b>14.35</b>",14.35,-,-,"14.25 - 14.50","N/A - N/A",15.053,17.6043,-3.2543,-18.49%,-0.703,-4.67%,"POWERCOM CO TWD10","-",14.30,14.60,-,"-1.71%",N/A,N/A,"14-Nov-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3043.TW",-,N/A,"1:30am",69.46,772090,-,N/A,"10.55 - 50.00","- - -1.71%","N/A - N/A","Taiwan",7.53







6/25/2012",1.10,-,14.25,2198260,N/A,14.10,14.25,14.10,0.00,"-0.25 - -1.74%",-0.25,"-0.25 - -1.74%",-,"-0.25","N/A - N/A",1.10,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.10,14.50,10.55,50.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.55,+33.65%,"N/A - <b>14.10</b>","N/A - -1.74%",149,000,-35.90,-71.80%,"1:30am - <b>14.10</b>",14.10,-,-,"14.10 - 14.50","N/A - N/A",14.9956,17.621,-3.521,-19.98%,-0.8956,-5.97%,"POWERCOM CO TWD10","-",14.35,14.35,-,"-1.74%",N/A,N/A,"14-Nov-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3043.TW",-,N/A,"1:30am",69.46,730541,-,N/A,"10.55 - 50.00","- - -1.74%","N/A - N/A","Taiwan",7.67



6/26/2012",1.10,-,13.95,2198260,N/A,13.85,13.95,13.85,0.00,"-0.25 - -1.77%",-0.25,"-0.25 - -1.77%",-,"-0.25","N/A - N/A",1.10,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.85,14.15,10.55,50.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.30,+31.28%,"N/A - <b>13.85</b>","N/A - -1.77%",62,000,-36.15,-72.30%,"1:30am - <b>13.85</b>",13.85,-,-,"13.85 - 14.15","N/A - N/A",14.9956,17.621,-3.771,-21.40%,-1.1456,-7.64%,"POWERCOM CO TWD10","-",14.10,14.10,-,"-1.77%",N/A,N/A,"14-Nov-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3043.TW",-,N/A,"1:30am",69.46,669331,-,N/A,"10.55 - 50.00","- - -1.77%","N/A - N/A","Taiwan",7.80

6/27/2012",1.10,-,14.00,2181940,N/A,13.95,14.00,13.95,0.00,"+0.10 - +0.72%",+0.10,"+0.10 - +0.72%",-,"+0.10","N/A - N/A",1.10,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.85,14.20,10.55,50.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.40,+32.23%,"N/A - <b>13.95</b>","N/A - +0.72%",30,000,-36.05,-72.10%,"1:30am - <b>13.95</b>",13.95,-,-,"13.85 - 14.20","N/A - N/A",14.9191,17.6888,-3.7388,-21.14%,-0.9691,-6.50%,"POWERCOM CO TWD10","-",13.85,13.85,-,"+0.72%",N/A,N/A,"14-Nov-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3043.TW",-,N/A,"1:30am",69.46,707836,-,N/A,"10.55 - 50.00","- - +0.72%","N/A - N/A","Taiwan",7.94
