6/22/2012",4.1619,-,93.50,6192330,N/A,93.30,93.50,93.30,0.00,"-0.20 - -0.21%",-0.20,"-0.20 - -0.21%",-,"-0.20","N/A - N/A",4.1619,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,93.30,94.70,70.10,98.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+23.20,+33.10%,"N/A - <b>93.30</b>","N/A - -0.21%",235,000,-5.10,-5.18%,"1:30am - <b>93.30</b>",93.30,-,-,"93.30 - 94.70","N/A - N/A",94.7765,91.9861,+1.3139,+1.43%,-1.4765,-1.56%,"TAIWAN MOBILE CO ","-",94.10,93.50,-,"-0.21%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3045.TW",-,N/A,"1:30am",90.04,4750749,-,N/A,"70.10 - 98.40","- - -0.21%","N/A - N/A","Taiwan",4.45







6/25/2012",4.1619,-,93.90,6137130,N/A,93.80,93.90,93.80,0.00,"+0.60 - +0.64%",+0.60,"+0.60 - +0.64%",-,"+0.60","N/A - N/A",4.1619,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,92.80,94.10,70.10,98.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+23.80,+33.95%,"N/A - <b>93.90</b>","N/A - +0.64%",153,000,-4.50,-4.57%,"1:30am - <b>93.90</b>",93.90,-,-,"92.80 - 94.10","N/A - N/A",94.7265,91.9611,+1.9389,+2.11%,-0.8265,-0.87%,"TAIWAN MOBILE CO ","-",93.50,93.30,-,"+0.64%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3045.TW",-,N/A,"1:30am",90.04,2497147,-,N/A,"70.10 - 98.40","- - +0.64%","N/A - N/A","Taiwan",4.46



6/26/2012",4.1619,-,94.50,6137130,N/A,94.40,94.50,94.40,0.00,"+0.60 - +0.64%",+0.60,"+0.60 - +0.64%",-,"+0.60","N/A - N/A",4.1619,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,93.50,95.10,70.10,98.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+24.40,+34.81%,"N/A - <b>94.50</b>","N/A - +0.64%",778,000,-3.90,-3.96%,"1:30am - <b>94.50</b>",94.50,-,-,"93.50 - 95.10","N/A - N/A",94.7265,91.9611,+2.5389,+2.76%,-0.2265,-0.24%,"TAIWAN MOBILE CO ","-",93.90,93.90,-,"+0.64%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3045.TW",-,N/A,"1:30am",90.04,5713400,-,N/A,"70.10 - 98.40","- - +0.64%","N/A - N/A","Taiwan",4.43

6/27/2012",4.1619,-,95.80,6108530,N/A,95.60,95.80,95.60,0.00,"+1.30 - +1.38%",+1.30,"+1.30 - +1.38%",-,"+1.30","N/A - N/A",4.1619,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,94.60,96.20,70.10,98.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+25.70,+36.66%,"N/A - <b>95.80</b>","N/A - +1.38%",410,000,-2.60,-2.64%,"1:30am - <b>95.80</b>",95.80,-,-,"94.60 - 96.20","N/A - N/A",94.7177,91.9008,+3.8992,+4.24%,+1.0823,+1.14%,"TAIWAN MOBILE CO ","-",95.00,94.50,-,"+1.38%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3045.TW",-,N/A,"1:30am",90.04,5287606,-,N/A,"70.10 - 98.40","- - +1.38%","N/A - N/A","Taiwan",4.40
