6/22/2012",0.00,-,6.30,69367,N/A,6.20,6.30,6.20,0.00,"+0.02 - +0.32%",+0.02,"+0.02 - +0.32%",-,"+0.02","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.10,6.30,5.30,10.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.00,+18.87%,"N/A - <b>6.30</b>","N/A - +0.32%",5,000,-4.10,-39.42%,"1:30am - <b>6.30</b>",6.30,-,-,"6.10 - 6.30","N/A - N/A",6.5509,6.7557,-0.4557,-6.74%,-0.2509,-3.83%,"AOPEN INC TWD10","-",6.10,6.28,-,"+0.32%",N/A,N/A,"30-Sep-04",N/A,"N/A",N/A,N/A,N/A,N/A,"3046.TW",-,N/A,"1:30am",N/A,14234,-,N/A,"5.30 - 10.40","- - +0.32%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,6.25,67790,N/A,6.12,6.25,6.12,0.00,"-0.05 - -0.79%",-0.05,"-0.05 - -0.79%",-,"-0.05","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.10,6.36,5.30,10.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.95,+17.92%,"N/A - <b>6.25</b>","N/A - -0.79%",1,000,-4.15,-39.90%,"12:56am - <b>6.25</b>",6.25,-,-,"6.10 - 6.36","N/A - N/A",6.5209,6.7547,-0.5047,-7.47%,-0.2709,-4.15%,"AOPEN INC TWD10","-",6.30,6.30,-,"-0.79%",N/A,N/A,"30-Sep-04",N/A,"N/A",N/A,N/A,N/A,N/A,"3046.TW",-,N/A,"12:56am",N/A,44608,-,N/A,"5.30 - 10.40","- - -0.79%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,6.16,67790,N/A,6.08,6.16,6.08,0.00,"-0.13 - -2.08%",-0.13,"-0.13 - -2.08%",-,"-0.13","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.06,6.18,5.30,10.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.82,+15.47%,"N/A - <b>6.12</b>","N/A - -2.08%",2,000,-4.28,-41.15%,"1:30am - <b>6.12</b>",6.12,-,-,"6.06 - 6.18","N/A - N/A",6.5209,6.7547,-0.6347,-9.40%,-0.4009,-6.15%,"AOPEN INC TWD10","-",6.06,6.25,-,"-2.08%",N/A,N/A,"30-Sep-04",N/A,"N/A",N/A,N/A,N/A,N/A,"3046.TW",-,N/A,"1:30am",N/A,36008,-,N/A,"5.30 - 10.40","- - -2.08%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,6.14,67677,N/A,6.09,6.14,6.09,0.00,"+0.03 - +0.49%",+0.03,"+0.03 - +0.49%",-,"+0.03","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.08,6.20,5.30,10.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.85,+16.04%,"N/A - <b>6.15</b>","N/A - +0.49%",1,000,-4.25,-40.87%,"1:14am - <b>6.15</b>",6.15,-,-,"6.08 - 6.20","N/A - N/A",6.4941,6.7542,-0.6042,-8.95%,-0.3441,-5.30%,"AOPEN INC TWD10","-",6.16,6.12,-,"+0.49%",N/A,N/A,"30-Sep-04",N/A,"N/A",N/A,N/A,N/A,N/A,"3046.TW",-,N/A,"1:14am",N/A,22701,-,N/A,"5.30 - 10.40","- - +0.49%","N/A - N/A","Taiwan",N/A
