6/22/2012",0.1965,-,5.57,340000,N/A,5.51,5.57,5.51,0.00,"-0.05 - -0.89%",-0.05,"-0.05 - -0.89%",-,"-0.05","N/A - N/A",0.1965,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.43,5.58,4.00,8.93,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.55,+38.75%,"N/A - <b>5.55</b>","N/A - -0.89%",9,000,-3.38,-37.85%,"1:30am - <b>5.55</b>",5.55,-,-,"5.43 - 5.58","N/A - N/A",5.7915,6.1061,-0.5561,-9.11%,-0.2415,-4.17%,"U-TECH MEDIA CORP","-",5.54,5.60,-,"-0.89%",N/A,N/A,"21-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3050.TW",-,N/A,"1:30am",20.00,499001,-,N/A,"4.00 - 8.93","- - -0.89%","N/A - N/A","Taiwan",3.51







6/25/2012",0.1965,-,5.46,369452,N/A,5.45,5.46,5.45,0.00,"-0.12 - -2.16%",-0.12,"-0.12 - -2.16%",-,"-0.12","N/A - N/A",0.1965,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.40,5.53,4.00,8.93,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.43,+35.75%,"N/A - <b>5.43</b>","N/A - -2.16%",2,000,-3.50,-39.19%,"1:24am - <b>5.43</b>",5.43,-,-,"5.40 - 5.53","N/A - N/A",5.7712,6.1218,-0.6918,-11.30%,-0.3412,-5.91%,"U-TECH MEDIA CORP","-",5.46,5.55,-,"-2.16%",N/A,N/A,"21-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3050.TW",-,N/A,"1:24am",20.00,182402,-,N/A,"4.00 - 8.93","- - -2.16%","N/A - N/A","Taiwan",3.54



6/26/2012",0.1965,-,5.35,369452,N/A,5.31,5.35,5.31,0.00,"-0.12 - -2.21%",-0.12,"-0.12 - -2.21%",-,"-0.12","N/A - N/A",0.1965,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.26,5.49,4.00,8.93,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.31,+32.75%,"N/A - <b>5.31</b>","N/A - -2.21%",14,000,-3.62,-40.54%,"1:30am - <b>5.31</b>",5.31,-,-,"5.26 - 5.49","N/A - N/A",5.7712,6.1218,-0.8118,-13.26%,-0.4612,-7.99%,"U-TECH MEDIA CORP","-",5.43,5.43,-,"-2.21%",N/A,N/A,"21-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3050.TW",-,N/A,"1:30am",20.00,337011,-,N/A,"4.00 - 8.93","- - -2.21%","N/A - N/A","Taiwan",3.62

6/27/2012",0.1965,-,5.31,334032,N/A,5.28,5.31,5.28,0.00,"-0.03 - -0.56%",-0.03,"-0.03 - -0.56%",-,"-0.03","N/A - N/A",0.1965,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,5.27,5.38,4.00,8.93,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.28,+32.00%,"N/A - <b>5.28</b>","N/A - -0.56%",21,000,-3.65,-40.87%,"1:30am - <b>5.28</b>",5.28,-,-,"5.27 - 5.38","N/A - N/A",5.7512,6.1498,-0.8698,-14.14%,-0.4712,-8.19%,"U-TECH MEDIA CORP","-",5.31,5.31,-,"-0.56%",N/A,N/A,"21-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3050.TW",-,N/A,"1:30am",20.00,206436,-,N/A,"4.00 - 8.93","- - -0.56%","N/A - N/A","Taiwan",3.70
