6/22/2012",0.00,-,1.72,80083,N/A,N/A,1.72,0.00,0.00,"-0.12 - -6.52%",-0.12,"-0.12 - -6.52%",-,"-0.12","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.72,1.75,1.21,2.53,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+0.51,+42.15%,"N/A - <b>1.72</b>","N/A - -6.52%",4,000,-0.81,-32.02%,"1:30am - <b>1.72</b>",1.72,-,-,"1.72 - 1.75","N/A - N/A",1.6664,1.7699,-0.0499,-2.82%,+0.0536,+3.22%,"OPTIMAX TECH CORP","-",1.75,1.84,-,"-6.52%",N/A,N/A,"15-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"3051.TW",-,N/A,"1:30am",N/A,41424,-,N/A,"1.21 - 2.53","- - -6.52%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,1.81,78677,N/A,1.62,1.81,1.62,0.00,"+0.08 - +4.65%",+0.08,"+0.08 - +4.65%",-,"+0.08","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.61,1.80,1.21,2.53,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+0.59,+48.76%,"N/A - <b>1.80</b>","N/A - +4.65%",7,000,-0.73,-28.85%,"1:30am - <b>1.80</b>",1.80,-,-,"1.61 - 1.80","N/A - N/A",1.6697,1.7685,+0.0315,+1.78%,+0.1303,+7.80%,"OPTIMAX TECH CORP","-",1.62,1.72,-,"+4.65%",N/A,N/A,"15-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"3051.TW",-,N/A,"1:30am",N/A,33294,-,N/A,"1.21 - 2.53","- - +4.65%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,1.76,78677,N/A,1.68,1.76,1.68,0.00,"-0.12 - -6.67%",-0.12,"-0.12 - -6.67%",-,"-0.12","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.68,1.69,1.21,2.53,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+0.47,+38.84%,"N/A - <b>1.68</b>","N/A - -6.67%",3,000,-0.85,-33.60%,"1:30am - <b>1.68</b>",1.68,-,-,"1.68 - 1.69","N/A - N/A",1.6697,1.7685,-0.0885,-5.00%,+0.0103,+0.62%,"OPTIMAX TECH CORP","-",1.69,1.80,-,"-6.67%",N/A,N/A,"15-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"3051.TW",-,N/A,"1:30am",N/A,15228,-,N/A,"1.21 - 2.53","- - -6.67%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,1.61,77694,N/A,1.59,1.61,1.59,0.00,"-0.08 - -4.76%",-0.08,"-0.08 - -4.76%",-,"-0.08","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,1.59,1.68,1.21,2.53,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+0.39,+32.23%,"N/A - <b>1.60</b>","N/A - -4.76%",40,000,-0.93,-36.76%,"1:30am - <b>1.60</b>",1.60,-,-,"1.59 - 1.68","N/A - N/A",1.67,1.7676,-0.1676,-9.48%,-0.07,-4.19%,"OPTIMAX TECH CORP","-",1.68,1.68,-,"-4.76%",N/A,N/A,"15-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"3051.TW",-,N/A,"1:30am",N/A,62081,-,N/A,"1.21 - 2.53","- - -4.76%","N/A - N/A","Taiwan",N/A
