6/22/2012",0.60,-,10.60,1521800,N/A,10.55,10.60,10.55,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.45,10.60,7.49,12.55,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.11,+41.52%,"N/A - <b>10.60</b>","N/A - 0.00%",14,000,-1.95,-15.54%,"1:30am - <b>10.60</b>",10.60,-,-,"10.45 - 10.60","N/A - N/A",11.0279,9.9498,+0.6502,+6.53%,-0.4279,-3.88%,"APEX SCIENCE & EN","-",10.45,10.60,-,"0.00%",N/A,N/A,"29-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3052.TW",-,N/A,"1:30am",N/A,242420,-,N/A,"7.49 - 12.55","- - 0.00%","N/A - N/A","Taiwan",5.66







6/25/2012",0.60,-,10.65,1458890,N/A,10.60,10.65,10.60,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.55,10.65,7.49,12.55,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.11,+41.52%,"N/A - <b>10.60</b>","N/A - 0.00%",5,000,-1.95,-15.54%,"1:30am - <b>10.60</b>",10.60,-,-,"10.55 - 10.65","N/A - N/A",10.9382,9.9834,+0.6166,+6.18%,-0.3382,-3.09%,"APEX SCIENCE & EN","-",10.60,10.60,-,"0.00%",N/A,N/A,"29-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3052.TW",-,N/A,"1:30am",N/A,234433,-,N/A,"7.49 - 12.55","- - 0.00%","N/A - N/A","Taiwan",5.66



6/26/2012",0.60,-,10.55,1449320,N/A,10.45,10.55,10.45,0.00,"-0.15 - -1.42%",-0.15,"-0.15 - -1.42%",-,"-0.15","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.45,10.60,7.49,12.55,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.96,+39.52%,"N/A - <b>10.45</b>","N/A - -1.42%",27,000,-2.10,-16.73%,"1:30am - <b>10.45</b>",10.45,-,-,"10.45 - 10.60","N/A - N/A",10.8941,10.0342,+0.4158,+4.14%,-0.4441,-4.08%,"APEX SCIENCE & EN","-",10.60,10.60,-,"-1.42%",N/A,N/A,"29-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3052.TW",-,N/A,"1:30am",N/A,338953,-,N/A,"7.49 - 12.55","- - -1.42%","N/A - N/A","Taiwan",5.66

6/27/2012",0.60,-,10.55,1449320,N/A,10.50,10.55,10.50,0.00,"+0.05 - +0.48%",+0.05,"+0.05 - +0.48%",-,"+0.05","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,10.45,10.65,7.49,12.55,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.01,+40.19%,"N/A - <b>10.50</b>","N/A - +0.48%",7,000,-2.05,-16.33%,"1:30am - <b>10.50</b>",10.50,-,-,"10.45 - 10.65","N/A - N/A",10.8941,10.0342,+0.4658,+4.64%,-0.3941,-3.62%,"APEX SCIENCE & EN","-",10.45,10.45,-,"+0.48%",N/A,N/A,"29-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3052.TW",-,N/A,"1:30am",N/A,394188,-,N/A,"7.49 - 12.55","- - +0.48%","N/A - N/A","Taiwan",5.74
