6/22/2012",1.223,-,11.45,279083,N/A,11.40,11.45,11.40,0.00,"-0.20 - -1.72%",-0.20,"-0.20 - -1.72%",-,"-0.20","N/A - N/A",1.223,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.35,11.55,9.35,15.55,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.05,+21.93%,"N/A - <b>11.40</b>","N/A - -1.72%",2,000,-4.15,-26.69%,"1:30am - <b>11.40</b>",11.40,-,-,"11.35 - 11.55","N/A - N/A",11.6879,11.3601,+0.0399,+0.35%,-0.2879,-2.46%,"LEADER ELECTRNC(T","-",11.40,11.60,-,"-1.72%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3058.TW",-,N/A,"1:30am",N/A,116038,-,N/A,"9.35 - 15.55","- - -1.72%","N/A - N/A","Taiwan",10.54







6/25/2012",1.223,-,11.45,274081,N/A,11.35,11.45,11.35,0.00,"-0.05 - -0.44%",-0.05,"-0.05 - -0.44%",-,"-0.05","N/A - N/A",1.223,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.35,11.50,9.35,15.55,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.00,+21.39%,"N/A - <b>11.35</b>","N/A - -0.44%",6,000,-4.20,-27.01%,"1:30am - <b>11.35</b>",11.35,-,-,"11.35 - 11.50","N/A - N/A",11.6515,11.3786,-0.0286,-0.25%,-0.3015,-2.59%,"LEADER ELECTRNC(T","-",11.40,11.40,-,"-0.44%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3058.TW",-,N/A,"1:30am",N/A,37221,-,N/A,"9.35 - 15.55","- - -0.44%","N/A - N/A","Taiwan",10.73



6/26/2012",1.223,-,11.30,274081,N/A,11.25,11.30,11.25,0.00,"-0.10 - -0.88%",-0.10,"-0.10 - -0.88%",-,"-0.10","N/A - N/A",1.223,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.20,11.30,9.35,15.55,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.90,+20.32%,"N/A - <b>11.25</b>","N/A - -0.88%",5,000,-4.30,-27.65%,"1:21am - <b>11.25</b>",11.25,-,-,"11.20 - 11.30","N/A - N/A",11.6515,11.3786,-0.1286,-1.13%,-0.4015,-3.45%,"LEADER ELECTRNC(T","-",11.25,11.35,-,"-0.88%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3058.TW",-,N/A,"1:21am",N/A,99089,-,N/A,"9.35 - 15.55","- - -0.88%","N/A - N/A","Taiwan",10.78

6/27/2012",1.223,-,11.30,271871,N/A,11.25,11.30,11.25,0.00,"+0.05 - +0.44%",+0.05,"+0.05 - +0.44%",-,"+0.05","N/A - N/A",1.223,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.20,11.35,9.35,15.55,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.95,+20.86%,"N/A - <b>11.30</b>","N/A - +0.44%",6,000,-4.25,-27.33%,"1:30am - <b>11.30</b>",11.30,-,-,"11.20 - 11.35","N/A - N/A",11.6132,11.4105,-0.1105,-0.97%,-0.3132,-2.70%,"LEADER ELECTRNC(T","-",11.35,11.25,-,"+0.44%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3058.TW",-,N/A,"1:30am",N/A,95172,-,N/A,"9.35 - 15.55","- - +0.44%","N/A - N/A","Taiwan",10.87
