6/22/2012",0.00,-,22.60,6906370,N/A,22.55,22.60,22.55,0.00,"+0.20 - +0.89%",+0.20,"+0.20 - +0.89%",-,"+0.20","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.85,22.60,14.75,32.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.85,+53.22%,"N/A - <b>22.60</b>","N/A - +0.89%",510,000,-9.65,-29.92%,"1:30am - <b>22.60</b>",22.60,-,-,"21.85 - 22.60","N/A - N/A",21.997,23.2585,-0.6585,-2.83%,+0.603,+2.74%,"FORMOSA EPITAXY T","-",22.10,22.40,-,"+0.89%",N/A,N/A," 3-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3061.TW",-,N/A,"1:30am",29.25,5411946,-,N/A,"14.75 - 32.25","- - +0.89%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,22.05,7043870,N/A,22.00,22.05,22.00,0.00,"-0.60 - -2.65%",-0.60,"-0.60 - -2.65%",-,"-0.60","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,22.00,22.70,14.75,32.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.25,+49.15%,"N/A - <b>22.00</b>","N/A - -2.65%",333,000,-10.25,-31.78%,"1:30am - <b>22.00</b>",22.00,-,-,"22.00 - 22.70","N/A - N/A",21.9147,23.3359,-1.3359,-5.72%,+0.0853,+0.39%,"FORMOSA EPITAXY T","-",22.60,22.60,-,"-2.65%",N/A,N/A," 3-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3061.TW",-,N/A,"1:30am",29.25,3929182,-,N/A,"14.75 - 32.25","- - -2.65%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,21.35,7043870,N/A,21.30,21.35,21.30,0.00,"-0.70 - -3.18%",-0.70,"-0.70 - -3.18%",-,"-0.70","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.90,22.10,14.75,32.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.55,+44.41%,"N/A - <b>21.30</b>","N/A - -3.18%",280,000,-10.95,-33.95%,"1:30am - <b>21.30</b>",21.30,-,-,"20.90 - 22.10","N/A - N/A",21.9147,23.3359,-2.0359,-8.72%,-0.6147,-2.80%,"FORMOSA EPITAXY T","-",21.70,22.00,-,"-3.18%",N/A,N/A," 3-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3061.TW",-,N/A,"1:30am",29.25,4730716,-,N/A,"14.75 - 32.25","- - -3.18%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,21.60,7065980,N/A,21.55,21.60,21.55,0.00,"+0.30 - +1.41%",+0.30,"+0.30 - +1.41%",-,"+0.30","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.30,22.00,14.75,32.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.85,+46.44%,"N/A - <b>21.60</b>","N/A - +1.41%",222,000,-10.65,-33.02%,"1:30am - <b>21.60</b>",21.60,-,-,"21.30 - 22.00","N/A - N/A",21.7956,23.481,-1.881,-8.01%,-0.1956,-0.90%,"FORMOSA EPITAXY T","-",21.30,21.30,-,"+1.41%",N/A,N/A," 3-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3061.TW",-,N/A,"1:30am",29.25,4135979,-,N/A,"14.75 - 32.25","- - +1.41%","N/A - N/A","Taiwan",N/A
