6/22/2012",1.85,-,27.70,151117,N/A,27.50,27.70,27.50,0.00,"-0.10 - -0.36%",-0.10,"-0.10 - -0.36%",-,"-0.10","N/A - N/A",1.85,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.50,27.70,23.05,37.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.45,+19.31%,"N/A - <b>27.50</b>","N/A - -0.36%",1,000,-9.65,-25.98%,"1:30am - <b>27.50</b>",27.50,-,-,"27.50 - 27.70","N/A - N/A",27.5515,27.362,+0.138,+0.50%,-0.0515,-0.19%,"NICHIDENBO CORP T","-",27.50,27.60,-,"-0.36%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3090.TW",-,N/A,"1:30am",36.23,35257,-,N/A,"23.05 - 37.15","- - -0.36%","N/A - N/A","Taiwan",6.70







6/25/2012",1.85,-,27.65,144361,N/A,27.60,27.65,27.60,0.00,"+0.05 - +0.18%",+0.05,"+0.05 - +0.18%",-,"+0.05","N/A - N/A",1.85,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.50,27.75,23.05,37.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.50,+19.52%,"N/A - <b>27.55</b>","N/A - +0.18%",1,000,-9.60,-25.84%,"12:21am - <b>27.55</b>",27.55,-,-,"27.50 - 27.75","N/A - N/A",27.4894,27.4136,+0.1364,+0.50%,+0.0606,+0.22%,"NICHIDENBO CORP T","-",27.50,27.50,-,"+0.18%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3090.TW",-,N/A,"12:21am",36.23,17614,-,N/A,"23.05 - 37.15","- - +0.18%","N/A - N/A","Taiwan",6.73



6/26/2012",1.85,-,27.60,144361,N/A,27.55,27.60,27.55,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.85,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.50,27.65,23.05,37.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.50,+19.52%,"N/A - <b>27.55</b>","N/A - 0.00%",1,000,-9.60,-25.84%,"1:30am - <b>27.55</b>",27.55,-,-,"27.50 - 27.65","N/A - N/A",27.4894,27.4136,+0.1364,+0.50%,+0.0606,+0.22%,"NICHIDENBO CORP T","-",27.55,27.55,-,"0.00%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3090.TW",-,N/A,"1:30am",36.23,43761,-,N/A,"23.05 - 37.15","- - 0.00%","N/A - N/A","Taiwan",6.72

6/27/2012",1.85,-,27.70,142306,N/A,27.55,27.70,27.55,0.00,"+0.05 - +0.18%",+0.05,"+0.05 - +0.18%",-,"+0.05","N/A - N/A",1.85,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.55,27.90,23.05,37.15,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.55,+19.74%,"N/A - <b>27.60</b>","N/A - +0.18%",1,000,-9.55,-25.71%,"1:30am - <b>27.60</b>",27.60,-,-,"27.55 - 27.90","N/A - N/A",27.4912,27.4864,+0.1136,+0.41%,+0.1088,+0.40%,"NICHIDENBO CORP T","-",27.90,27.55,-,"+0.18%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3090.TW",-,N/A,"1:30am",36.23,20071,-,N/A,"23.05 - 37.15","- - +0.18%","N/A - N/A","Taiwan",6.72
