6/22/2012",2.297,-,17.20,215850,N/A,17.10,17.20,17.10,0.00,"+0.10 - +0.58%",+0.10,"+0.10 - +0.58%",-,"+0.10","N/A - N/A",2.297,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.85,17.20,16.30,25.80,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.90,+5.52%,"N/A - <b>17.20</b>","N/A - +0.58%",8,000,-8.60,-33.33%,"1:30am - <b>17.20</b>",17.20,-,-,"16.85 - 17.20","N/A - N/A",17.6773,19.4256,-2.2256,-11.46%,-0.4773,-2.70%,"DAVICOM SEMICONDU","-",16.85,17.10,-,"+0.58%",N/A,N/A," 2-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3094.TW",-,N/A,"1:30am",N/A,174166,-,N/A,"16.30 - 25.80","- - +0.58%","N/A - N/A","Taiwan",13.43







6/25/2012",2.297,-,17.25,215468,N/A,17.05,17.25,17.05,0.00,"-0.15 - -0.87%",-0.15,"-0.15 - -0.87%",-,"-0.15","N/A - N/A",2.297,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.05,17.40,16.30,25.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.75,+4.60%,"N/A - <b>17.05</b>","N/A - -0.87%",5,000,-8.40,-33.01%,"1:30am - <b>17.05</b>",17.05,-,-,"17.05 - 17.40","N/A - N/A",17.6059,19.4027,-2.3527,-12.13%,-0.5559,-3.16%,"DAVICOM SEMICONDU","-",17.10,17.20,-,"-0.87%",N/A,N/A," 2-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3094.TW",-,N/A,"1:30am",N/A,104062,-,N/A,"16.30 - 25.45","- - -0.87%","N/A - N/A","Taiwan",13.35



6/26/2012",2.297,-,17.05,215468,N/A,17.00,17.05,17.00,0.00,"-0.05 - -0.29%",-0.05,"-0.05 - -0.29%",-,"-0.05","N/A - N/A",2.297,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.85,17.05,16.30,25.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.70,+4.29%,"N/A - <b>17.00</b>","N/A - -0.29%",7,000,-8.45,-33.20%,"1:30am - <b>17.00</b>",17.00,-,-,"16.85 - 17.05","N/A - N/A",17.6059,19.4027,-2.4027,-12.38%,-0.6059,-3.44%,"DAVICOM SEMICONDU","-",17.05,17.05,-,"-0.29%",N/A,N/A," 2-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3094.TW",-,N/A,"1:30am",N/A,102019,-,N/A,"16.30 - 25.45","- - -0.29%","N/A - N/A","Taiwan",13.47

6/27/2012",2.297,-,17.20,211903,N/A,17.15,17.20,17.15,0.00,"+0.15 - +0.88%",+0.15,"+0.15 - +0.88%",-,"+0.15","N/A - N/A",2.297,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.00,17.30,16.30,25.45,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.85,+5.21%,"N/A - <b>17.15</b>","N/A - +0.88%",12,000,-8.30,-32.61%,"1:30am - <b>17.15</b>",17.15,-,-,"17.00 - 17.30","N/A - N/A",17.5441,19.4543,-2.3043,-11.84%,-0.3941,-2.25%,"DAVICOM SEMICONDU","-",17.00,17.00,-,"+0.88%",N/A,N/A," 2-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3094.TW",-,N/A,"1:30am",N/A,205955,-,N/A,"16.30 - 25.45","- - +0.88%","N/A - N/A","Taiwan",13.51
