6/22/2012",11.9951,-,74.00,21534,N/A,73.90,74.00,73.90,0.00,"-1.20 - -1.60%",-1.20,"-1.20 - -1.60%",-,"-1.20","N/A - N/A",11.9951,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,74.00,74.30,72.50,109.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.50,+2.07%,"N/A - <b>74.00</b>","N/A - -1.60%",4,000,-35.50,-32.42%,"1:30am - <b>74.00</b>",74.00,-,-,"74.00 - 74.30","N/A - N/A",75.1152,82.5333,-8.5333,-10.34%,-1.1152,-1.48%,"104 CORP TWD10","-",74.00,75.20,-,"-1.60%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3130.TW",-,N/A,"1:30am",140.80,65215,-,N/A,"72.50 - 109.50","- - -1.60%","N/A - N/A","Taiwan",15.95







6/25/2012",11.9951,-,74.10,22066,N/A,74.00,74.10,74.00,0.00,"+0.20 - +0.27%",+0.20,"+0.20 - +0.27%",-,"+0.20","N/A - N/A",11.9951,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,74.00,74.50,72.50,107.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.70,+2.34%,"N/A - <b>74.20</b>","N/A - +0.27%",1,000,-33.30,-30.98%,"1:17am - <b>74.20</b>",74.20,-,-,"74.00 - 74.50","N/A - N/A",75.0235,82.3762,-8.1762,-9.93%,-0.8235,-1.10%,"104 CORP TWD10","-",74.50,74.00,-,"+0.27%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3130.TW",-,N/A,"1:17am",140.80,31000,-,N/A,"72.50 - 107.50","- - +0.27%","N/A - N/A","Taiwan",16.21



6/26/2012",11.9951,-,74.20,22066,N/A,74.00,74.20,74.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",11.9951,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,74.00,74.30,72.50,107.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.70,+2.34%,"N/A - <b>74.20</b>","N/A - 0.00%",1,000,-33.30,-30.98%,"1:22am - <b>74.20</b>",74.20,-,-,"74.00 - 74.30","N/A - N/A",75.0235,82.3762,-8.1762,-9.93%,-0.8235,-1.10%,"104 CORP TWD10","-",74.30,74.20,-,"0.00%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3130.TW",-,N/A,"1:22am",140.80,21251,-,N/A,"72.50 - 107.50","- - 0.00%","N/A - N/A","Taiwan",16.17

6/27/2012",11.9951,-,74.50,22404,N/A,74.20,74.50,74.20,0.00,"+0.30 - +0.40%",+0.30,"+0.30 - +0.40%",-,"+0.30","N/A - N/A",11.9951,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,74.20,74.80,72.50,107.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.00,+2.76%,"N/A - <b>74.50</b>","N/A - +0.40%",1,000,-33.00,-30.70%,"1:30am - <b>74.50</b>",74.50,-,-,"74.20 - 74.80","N/A - N/A",74.897,82.2085,-7.7085,-9.38%,-0.397,-0.53%,"104 CORP TWD10","-",74.40,74.20,-,"+0.40%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3130.TW",-,N/A,"1:30am",140.80,22000,-,N/A,"72.50 - 107.50","- - +0.40%","N/A - N/A","Taiwan",16.17
