6/22/2012",4.00,-,40.05,153393,N/A,40.00,40.05,40.00,0.00,"+0.55 - +1.39%",+0.55,"+0.55 - +1.39%",-,"+0.55","N/A - N/A",4.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.00,40.65,29.70,69.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.35,+34.85%,"N/A - <b>40.05</b>","N/A - +1.39%",21,000,-29.75,-42.62%,"1:30am - <b>40.05</b>",40.05,-,-,"39.00 - 40.65","N/A - N/A",37.7662,40.3069,-0.2569,-0.64%,+2.2838,+6.05%,"GENMONT BIOTECH T","-",39.00,39.50,-,"+1.39%",N/A,N/A," 2-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3164.TW",-,N/A,"1:30am",102.00,472800,-,N/A,"29.70 - 69.80","- - +1.39%","N/A - N/A","Taiwan",10.13







6/25/2012",4.00,-,40.20,157656,N/A,40.10,40.20,40.10,0.00,"+0.10 - +0.25%",+0.10,"+0.10 - +0.25%",-,"+0.10","N/A - N/A",4.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.80,41.20,29.70,69.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.45,+35.19%,"N/A - <b>40.15</b>","N/A - +0.25%",11,000,-29.65,-42.48%,"1:30am - <b>40.15</b>",40.15,-,-,"39.80 - 41.20","N/A - N/A",37.65,40.45,-0.30,-0.74%,+2.50,+6.64%,"GENMONT BIOTECH T","-",40.05,40.05,-,"+0.25%",N/A,N/A," 2-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3164.TW",-,N/A,"1:30am",102.00,277201,-,N/A,"29.70 - 69.80","- - +0.25%","N/A - N/A","Taiwan",9.99



6/26/2012",4.00,-,39.50,159565,N/A,39.30,39.50,39.30,0.00,"-0.85 - -2.12%",-0.85,"-0.85 - -2.12%",-,"-0.85","N/A - N/A",4.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.10,40.20,29.70,69.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.60,+32.32%,"N/A - <b>39.30</b>","N/A - -2.12%",6,000,-30.50,-43.70%,"1:30am - <b>39.30</b>",39.30,-,-,"39.10 - 40.20","N/A - N/A",37.7235,40.6457,-1.3457,-3.31%,+1.5765,+4.18%,"GENMONT BIOTECH T","-",40.20,40.15,-,"-2.12%",N/A,N/A," 2-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3164.TW",-,N/A,"1:30am",102.00,140051,-,N/A,"29.70 - 69.80","- - -2.12%","N/A - N/A","Taiwan",9.96

6/27/2012",4.00,-,39.70,157656,N/A,39.20,39.70,39.20,0.00,"-0.10 - -0.25%",-0.10,"-0.10 - -0.25%",-,"-0.10","N/A - N/A",4.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.20,40.00,29.70,69.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.50,+31.99%,"N/A - <b>39.20</b>","N/A - -0.25%",12,000,-30.60,-43.84%,"1:30am - <b>39.20</b>",39.20,-,-,"39.20 - 40.00","N/A - N/A",37.65,40.45,-1.25,-3.09%,+1.55,+4.12%,"GENMONT BIOTECH T","-",39.40,39.30,-,"-0.25%",N/A,N/A," 2-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3164.TW",-,N/A,"1:30am",102.00,136125,-,N/A,"29.70 - 69.80","- - -0.25%","N/A - N/A","Taiwan",10.18
