6/22/2012",3.00,-,83.00,4108030,N/A,82.90,83.00,82.90,0.00,"+0.40 - +0.48%",+0.40,"+0.40 - +0.48%",-,"+0.40","N/A - N/A",3.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,81.30,83.50,71.10,131.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+11.80,+16.60%,"N/A - <b>82.90</b>","N/A - +0.48%",314,000,-48.60,-36.96%,"1:30am - <b>82.90</b>",82.90,-,-,"81.30 - 83.50","N/A - N/A",87.8182,89.248,-6.348,-7.11%,-4.9182,-5.60%,"KINSUS INTERCONNE","-",81.50,82.50,-,"+0.48%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3189.TW",-,N/A,"1:30am",114.55,4583941,-,N/A,"71.10 - 131.50","- - +0.48%","N/A - N/A","Taiwan",3.64







6/25/2012",3.00,-,82.50,4177530,N/A,82.40,82.50,82.40,0.00,"-0.40 - -0.48%",-0.40,"-0.40 - -0.48%",-,"-0.40","N/A - N/A",3.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,82.10,83.30,71.10,131.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+11.40,+16.03%,"N/A - <b>82.50</b>","N/A - -0.48%",261,000,-49.00,-37.26%,"1:30am - <b>82.50</b>",82.50,-,-,"82.10 - 83.30","N/A - N/A",87.3265,89.19,-6.69,-7.50%,-4.8265,-5.53%,"KINSUS INTERCONNE","-",82.10,82.90,-,"-0.48%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3189.TW",-,N/A,"1:30am",114.55,2325606,-,N/A,"71.10 - 131.50","- - -0.48%","N/A - N/A","Taiwan",3.62



6/26/2012",3.00,-,81.70,4177530,N/A,81.60,81.70,81.60,0.00,"-0.80 - -0.97%",-0.80,"-0.80 - -0.97%",-,"-0.80","N/A - N/A",3.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,80.70,82.40,71.10,131.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+10.60,+14.91%,"N/A - <b>81.70</b>","N/A - -0.97%",196,000,-49.80,-37.87%,"1:30am - <b>81.70</b>",81.70,-,-,"80.70 - 82.40","N/A - N/A",87.3265,89.19,-7.49,-8.40%,-5.6265,-6.44%,"KINSUS INTERCONNE","-",82.10,82.50,-,"-0.97%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3189.TW",-,N/A,"1:30am",114.55,3326492,-,N/A,"71.10 - 131.50","- - -0.97%","N/A - N/A","Taiwan",3.64

6/27/2012",3.00,-,81.00,4156690,N/A,80.80,81.00,80.80,0.00,"-0.70 - -0.86%",-0.70,"-0.70 - -0.86%",-,"-0.70","N/A - N/A",3.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,80.00,82.10,71.10,131.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+9.90,+13.92%,"N/A - <b>81.00</b>","N/A - -0.86%",582,000,-50.50,-38.40%,"1:30am - <b>81.00</b>",81.00,-,-,"80.00 - 82.10","N/A - N/A",86.9735,89.4132,-8.4132,-9.41%,-5.9735,-6.87%,"KINSUS INTERCONNE","-",81.40,81.70,-,"-0.86%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3189.TW",-,N/A,"1:30am",114.55,6701150,-,N/A,"71.10 - 131.50","- - -0.86%","N/A - N/A","Taiwan",3.67
