6/22/2012",3.1964,-,37.30,11654400,N/A,37.25,37.30,37.25,0.00,"-0.80 - -2.10%",-0.80,"-0.80 - -2.10%",-,"-0.80","N/A - N/A",3.1964,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,37.20,37.55,30.40,52.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.85,+22.53%,"N/A - <b>37.25</b>","N/A - -2.10%",688,000,-15.65,-29.58%,"1:30am - <b>37.25</b>",37.25,-,-,"37.20 - 37.55","N/A - N/A",39.8364,42.4562,-5.2062,-12.26%,-2.5864,-6.49%,"WISTRON CORP TWD1","-",37.30,38.05,-,"-2.10%",N/A,N/A,"24-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3231.TW",-,N/A,"1:30am",43.90,13123612,-,N/A,"30.40 - 52.90","- - -2.10%","N/A - N/A","Taiwan",8.40







6/25/2012",3.1964,-,37.30,11613500,N/A,37.25,37.30,37.25,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",3.1964,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.75,37.40,30.40,52.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.85,+22.53%,"N/A - <b>37.25</b>","N/A - 0.00%",327,000,-15.65,-29.58%,"1:30am - <b>37.25</b>",37.25,-,-,"36.75 - 37.40","N/A - N/A",39.5632,42.4553,-5.2053,-12.26%,-2.3132,-5.85%,"WISTRON CORP TWD1","-",37.15,37.25,-,"0.00%",N/A,N/A,"24-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3231.TW",-,N/A,"1:30am",43.90,4551003,-,N/A,"30.40 - 52.90","- - 0.00%","N/A - N/A","Taiwan",8.58



6/26/2012",3.1964,-,36.90,11613500,N/A,36.85,36.90,36.85,0.00,"-0.40 - -1.07%",-0.40,"-0.40 - -1.07%",-,"-0.40","N/A - N/A",3.1964,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.80,37.25,30.40,52.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.45,+21.22%,"N/A - <b>36.85</b>","N/A - -1.07%",480,000,-16.05,-30.34%,"1:30am - <b>36.85</b>",36.85,-,-,"36.80 - 37.25","N/A - N/A",39.5632,42.4553,-5.6053,-13.20%,-2.7132,-6.86%,"WISTRON CORP TWD1","-",37.25,37.25,-,"-1.07%",N/A,N/A,"24-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3231.TW",-,N/A,"1:30am",43.90,6728246,-,N/A,"30.40 - 52.90","- - -1.07%","N/A - N/A","Taiwan",8.58

6/27/2012",3.1964,-,36.70,11415400,N/A,36.65,36.70,36.65,0.00,"-0.20 - -0.54%",-0.20,"-0.20 - -0.54%",-,"-0.20","N/A - N/A",3.1964,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.65,37.15,30.40,52.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.25,+20.56%,"N/A - <b>36.65</b>","N/A - -0.54%",444,000,-16.25,-30.72%,"1:30am - <b>36.65</b>",36.65,-,-,"36.65 - 37.15","N/A - N/A",39.3279,42.5264,-5.8764,-13.82%,-2.6779,-6.81%,"WISTRON CORP TWD1","-",36.90,36.85,-,"-0.54%",N/A,N/A,"24-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3231.TW",-,N/A,"1:30am",43.90,6522443,-,N/A,"30.40 - 52.90","- - -0.54%","N/A - N/A","Taiwan",8.67
