6/22/2012",0.9998,-,25.65,959033,N/A,25.60,25.65,25.60,0.00,"-0.25 - -0.97%",-0.25,"-0.25 - -0.97%",-,"-0.25","N/A - N/A",0.9998,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.40,25.65,15.70,44.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.90,+63.06%,"N/A - <b>25.60</b>","N/A - -0.97%",14,000,-18.65,-42.15%,"1:30am - <b>25.60</b>",25.60,-,-,"25.40 - 25.65","N/A - N/A",25.4197,23.4899,+2.1101,+8.98%,+0.1803,+0.71%,"POWERTECH IND CO ","-",25.60,25.85,-,"-0.97%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3296.TW",-,N/A,"1:30am",49.00,342014,-,N/A,"15.70 - 44.25","- - -0.97%","N/A - N/A","Taiwan",3.87







6/25/2012",0.9998,-,24.85,947574,N/A,24.70,24.85,24.70,0.00,"-0.90 - -3.52%",-0.90,"-0.90 - -3.52%",-,"-0.90","N/A - N/A",0.9998,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.70,25.50,15.70,43.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.00,+57.32%,"N/A - <b>24.70</b>","N/A - -3.52%",32,000,-18.70,-43.09%,"1:33am - <b>24.70</b>",24.70,-,-,"24.70 - 25.50","N/A - N/A",25.3682,23.5698,+1.1302,+4.80%,-0.6682,-2.63%,"POWERTECH IND CO ","-",25.50,25.60,-,"-3.52%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3296.TW",-,N/A,"1:33am",49.00,531217,-,N/A,"15.70 - 43.40","- - -3.52%","N/A - N/A","Taiwan",3.91



6/26/2012",0.9998,-,23.90,947574,N/A,23.75,23.90,23.75,0.00,"-0.95 - -3.85%",-0.95,"-0.95 - -3.85%",-,"-0.95","N/A - N/A",0.9998,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.60,24.95,15.70,43.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.05,+51.27%,"N/A - <b>23.75</b>","N/A - -3.85%",17,000,-19.65,-45.28%,"1:30am - <b>23.75</b>",23.75,-,-,"23.60 - 24.95","N/A - N/A",25.3682,23.5698,+0.1802,+0.76%,-1.6182,-6.38%,"POWERTECH IND CO ","-",24.70,24.70,-,"-3.85%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3296.TW",-,N/A,"1:30am",49.00,735010,-,N/A,"15.70 - 43.40","- - -3.85%","N/A - N/A","Taiwan",4.05

6/27/2012",0.9998,-,24.30,940839,N/A,24.20,24.30,24.20,0.00,"+0.45 - +1.89%",+0.45,"+0.45 - +1.89%",-,"+0.45","N/A - N/A",0.9998,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.75,24.40,15.70,43.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.50,+54.14%,"N/A - <b>24.20</b>","N/A - +1.89%",13,000,-19.10,-44.11%,"1:30am - <b>24.20</b>",24.20,-,-,"23.75 - 24.40","N/A - N/A",25.3485,23.6496,+0.5504,+2.33%,-1.1485,-4.53%,"POWERTECH IND CO ","-",23.75,23.75,-,"+1.89%",N/A,N/A,"30-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3296.TW",-,N/A,"1:30am",49.00,559004,-,N/A,"15.70 - 43.30","- - +1.89%","N/A - N/A","Taiwan",4.21
