6/22/2012",6.15,-,65.40,2132520,N/A,65.30,65.40,65.30,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",6.15,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.00,65.70,61.60,90.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.80,+6.17%,"N/A - <b>65.40</b>","N/A - 0.00%",20,000,-24.60,-27.33%,"1:30am - <b>65.40</b>",65.40,-,-,"64.00 - 65.70","N/A - N/A",66.7667,71.5954,-6.1954,-8.65%,-1.3667,-2.05%,"SILITECH TECHNOLO","-",65.10,65.40,-,"0.00%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3311.TW",-,N/A,"1:30am",90.34,809200,-,N/A,"61.60 - 90.00","- - 0.00%","N/A - N/A","Taiwan",9.40







6/25/2012",6.15,-,64.60,2084390,N/A,64.50,64.60,64.50,0.00,"-0.90 - -1.38%",-0.90,"-0.90 - -1.38%",-,"-0.90","N/A - N/A",6.15,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.50,65.30,61.60,90.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.90,+4.71%,"N/A - <b>64.50</b>","N/A - -1.38%",21,000,-25.50,-28.33%,"1:30am - <b>64.50</b>",64.50,-,-,"64.50 - 65.30","N/A - N/A",66.4735,71.4832,-6.9832,-9.77%,-1.9735,-2.97%,"SILITECH TECHNOLO","-",64.90,65.40,-,"-1.38%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3311.TW",-,N/A,"1:30am",90.34,508200,-,N/A,"61.60 - 90.00","- - -1.38%","N/A - N/A","Taiwan",9.40



6/26/2012",6.15,-,64.50,2084390,N/A,64.20,64.50,64.20,0.00,"-0.30 - -0.47%",-0.30,"-0.30 - -0.47%",-,"-0.30","N/A - N/A",6.15,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.00,64.60,61.60,90.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.60,+4.22%,"N/A - <b>64.20</b>","N/A - -0.47%",43,000,-25.80,-28.67%,"1:30am - <b>64.20</b>",64.20,-,-,"64.00 - 64.60","N/A - N/A",66.4735,71.4832,-7.2832,-10.19%,-2.2735,-3.42%,"SILITECH TECHNOLO","-",64.00,64.50,-,"-0.47%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3311.TW",-,N/A,"1:30am",90.34,636345,-,N/A,"61.60 - 90.00","- - -0.47%","N/A - N/A","Taiwan",9.53

6/27/2012",6.15,-,64.90,2074580,N/A,64.80,64.90,64.80,0.00,"+0.60 - +0.93%",+0.60,"+0.60 - +0.93%",-,"+0.60","N/A - N/A",6.15,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.20,65.10,61.60,90.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.20,+5.19%,"N/A - <b>64.80</b>","N/A - +0.93%",21,000,-25.20,-28.00%,"1:30am - <b>64.80</b>",64.80,-,-,"64.20 - 65.10","N/A - N/A",66.20,71.3473,-6.5473,-9.18%,-1.40,-2.11%,"SILITECH TECHNOLO","-",64.20,64.20,-,"+0.93%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3311.TW",-,N/A,"1:30am",90.34,568686,-,N/A,"61.60 - 90.00","- - +0.93%","N/A - N/A","Taiwan",9.58
