6/22/2012",4.981,-,114.50,521183,N/A,114.00,114.50,114.00,0.00,"-1.00 - -0.87%",-1.00,"-1.00 - -0.87%",-,"-1.00","N/A - N/A",4.981,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,113.00,114.50,88.10,151.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+25.90,+29.40%,"N/A - <b>114.00</b>","N/A - -0.87%",15,000,-37.00,-24.50%,"1:30am - <b>114.00</b>",114.00,-,-,"113.00 - 114.50","N/A - N/A",113.50,119.465,-5.465,-4.57%,+0.50,+0.44%,"GEOVISION INC TWD","-",113.00,115.00,-,"-0.87%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3356.TW",-,N/A,"1:30am",114.75,150100,-,N/A,"88.10 - 151.00","- - -0.87%","N/A - N/A","Taiwan",4.33







6/25/2012",4.981,-,114.50,509435,N/A,114.00,114.50,114.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",4.981,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,113.00,115.50,88.10,151.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+25.90,+29.40%,"N/A - <b>114.00</b>","N/A - 0.00%",11,000,-37.00,-24.50%,"1:30am - <b>114.00</b>",114.00,-,-,"113.00 - 115.50","N/A - N/A",113.132,119.554,-5.554,-4.65%,+0.868,+0.77%,"GEOVISION INC TWD","-",113.00,114.00,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3356.TW",-,N/A,"1:30am",114.75,135487,-,N/A,"88.10 - 151.00","- - 0.00%","N/A - N/A","Taiwan",4.37



6/26/2012",4.981,-,114.00,509435,N/A,113.50,114.00,113.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",4.981,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,113.00,114.00,88.10,151.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+25.90,+29.40%,"N/A - <b>114.00</b>","N/A - 0.00%",5,000,-37.00,-24.50%,"1:30am - <b>114.00</b>",114.00,-,-,"113.00 - 114.00","N/A - N/A",113.132,119.554,-5.554,-4.65%,+0.868,+0.77%,"GEOVISION INC TWD","-",113.00,114.00,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3356.TW",-,N/A,"1:30am",114.75,162167,-,N/A,"88.10 - 151.00","- - 0.00%","N/A - N/A","Taiwan",4.37

6/27/2012",4.981,-,113.50,505339,N/A,113.00,113.50,113.00,0.00,"-1.00 - -0.88%",-1.00,"-1.00 - -0.88%",-,"-1.00","N/A - N/A",4.981,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,113.00,115.00,88.10,151.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+24.90,+28.26%,"N/A - <b>113.00</b>","N/A - -0.88%",4,000,-38.00,-25.17%,"1:30am - <b>113.00</b>",113.00,-,-,"113.00 - 115.00","N/A - N/A",112.662,120.205,-7.205,-5.99%,+0.338,+0.30%,"GEOVISION INC TWD","-",114.00,114.00,-,"-0.88%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3356.TW",-,N/A,"1:30am",114.75,128298,-,N/A,"88.10 - 151.00","- - -0.88%","N/A - N/A","Taiwan",4.37
