6/22/2012",6.00,-,83.20,2138180,N/A,83.00,83.20,83.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",6.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,81.80,83.30,48.80,90.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+34.40,+70.49%,"N/A - <b>83.20</b>","N/A - 0.00%",44,000,-7.10,-7.86%,"1:30am - <b>83.20</b>",83.20,-,-,"81.80 - 83.30","N/A - N/A",81.4636,73.2954,+9.9046,+13.51%,+1.7364,+2.13%,"SHIN ZU SHING CO ","-",82.00,83.20,-,"0.00%",N/A,N/A," 6-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3376.TW",-,N/A,"1:30am",61.00,542726,-,N/A,"48.80 - 90.30","- - 0.00%","N/A - N/A","Taiwan",7.21







6/25/2012",6.00,-,82.90,2076740,N/A,82.70,82.90,82.70,0.00,"-0.50 - -0.60%",-0.50,"-0.50 - -0.60%",-,"-0.50","N/A - N/A",6.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,82.40,83.90,48.80,90.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+33.90,+69.47%,"N/A - <b>82.70</b>","N/A - -0.60%",65,000,-7.60,-8.42%,"1:30am - <b>82.70</b>",82.70,-,-,"82.40 - 83.90","N/A - N/A",81.3848,73.7396,+8.9604,+12.15%,+1.3152,+1.62%,"SHIN ZU SHING CO ","-",82.40,83.20,-,"-0.60%",N/A,N/A," 6-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3376.TW",-,N/A,"1:30am",61.00,736159,-,N/A,"48.80 - 90.30","- - -0.60%","N/A - N/A","Taiwan",7.21



6/26/2012",6.00,-,80.30,2076740,N/A,80.00,80.30,80.00,0.00,"-2.70 - -3.26%",-2.70,"-2.70 - -3.26%",-,"-2.70","N/A - N/A",6.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,79.80,82.70,48.80,90.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+31.20,+63.93%,"N/A - <b>80.00</b>","N/A - -3.26%",73,000,-10.30,-11.41%,"1:30am - <b>80.00</b>",80.00,-,-,"79.80 - 82.70","N/A - N/A",81.3848,73.7396,+6.2604,+8.49%,-1.3848,-1.70%,"SHIN ZU SHING CO ","-",82.30,82.70,-,"-3.26%",N/A,N/A," 6-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3376.TW",-,N/A,"1:30am",61.00,1390471,-,N/A,"48.80 - 90.30","- - -3.26%","N/A - N/A","Taiwan",7.26

6/27/2012",6.00,-,79.70,2055050,N/A,79.60,79.70,79.60,0.00,"-0.40 - -0.50%",-0.40,"-0.40 - -0.50%",-,"-0.40","N/A - N/A",6.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,78.80,81.60,48.80,90.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+30.80,+63.11%,"N/A - <b>79.60</b>","N/A - -0.50%",52,000,-10.70,-11.85%,"1:30am - <b>79.60</b>",79.60,-,-,"78.80 - 81.60","N/A - N/A",81.4235,74.1551,+5.4449,+7.34%,-1.8235,-2.24%,"SHIN ZU SHING CO ","-",80.00,80.00,-,"-0.50%",N/A,N/A," 6-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3376.TW",-,N/A,"1:30am",61.00,2064914,-,N/A,"48.80 - 90.30","- - -0.50%","N/A - N/A","Taiwan",7.50
