6/22/2012",0.00,-,29.15,1834170,N/A,29.10,29.15,29.10,0.00,"-0.50 - -1.69%",-0.50,"-0.50 - -1.69%",-,"-0.50","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.90,29.30,25.85,88.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.30,+12.77%,"N/A - <b>29.15</b>","N/A - -1.69%",73,000,-59.55,-67.14%,"1:30am - <b>29.15</b>",29.15,-,-,"28.90 - 29.30","N/A - N/A",30.8485,38.2585,-9.1085,-23.81%,-1.6985,-5.51%,"GENESIS PHOTONICS","-",29.20,29.65,-,"-1.69%",N/A,N/A,"24-Aug-09",N/A,"N/A",N/A,N/A,N/A,N/A,"3383.TW",-,N/A,"1:30am",110.99,716470,-,N/A,"25.85 - 88.70","- - -1.69%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,29.05,1801790,N/A,28.95,29.05,28.95,0.00,"-0.10 - -0.34%",-0.10,"-0.10 - -0.34%",-,"-0.10","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.80,29.15,25.85,88.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.20,+12.38%,"N/A - <b>29.05</b>","N/A - -0.34%",54,000,-59.65,-67.25%,"1:30am - <b>29.05</b>",29.05,-,-,"28.80 - 29.15","N/A - N/A",30.3742,38.0946,-9.0446,-23.74%,-1.3242,-4.36%,"GENESIS PHOTONICS","-",28.85,29.15,-,"-0.34%",N/A,N/A,"24-Aug-09",N/A,"N/A",N/A,N/A,N/A,N/A,"3383.TW",-,N/A,"1:30am",110.99,445126,-,N/A,"25.85 - 88.70","- - -0.34%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,27.65,1801790,N/A,27.60,27.65,27.60,0.00,"-1.45 - -4.99%",-1.45,"-1.45 - -4.99%",-,"-1.45","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.40,29.00,25.85,88.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.75,+6.77%,"N/A - <b>27.60</b>","N/A - -4.99%",79,000,-61.10,-68.88%,"1:30am - <b>27.60</b>",27.60,-,-,"27.40 - 29.00","N/A - N/A",30.3742,38.0946,-10.4946,-27.55%,-2.7742,-9.13%,"GENESIS PHOTONICS","-",29.00,29.05,-,"-4.99%",N/A,N/A,"24-Aug-09",N/A,"N/A",N/A,N/A,N/A,N/A,"3383.TW",-,N/A,"1:30am",110.99,1483126,-,N/A,"25.85 - 88.70","- - -4.99%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,27.70,1779890,N/A,27.65,27.70,27.65,0.00,"+0.05 - +0.18%",+0.05,"+0.05 - +0.18%",-,"+0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.55,28.40,25.85,88.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.80,+6.96%,"N/A - <b>27.65</b>","N/A - +0.18%",95,000,-61.05,-68.83%,"1:30am - <b>27.65</b>",27.65,-,-,"27.55 - 28.40","N/A - N/A",30.3353,38.0686,-10.4186,-27.37%,-2.6853,-8.85%,"GENESIS PHOTONICS","-",27.60,27.60,-,"+0.18%",N/A,N/A,"24-Aug-09",N/A,"N/A",N/A,N/A,N/A,N/A,"3383.TW",-,N/A,"1:30am",110.99,1218158,-,N/A,"25.85 - 88.70","- - +0.18%","N/A - N/A","Taiwan",N/A
