6/22/2012",0.00,-,13.90,215383,N/A,13.80,13.90,13.80,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.65,13.90,9.40,21.15,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.50,+47.87%,"N/A - <b>13.90</b>","N/A - 0.00%",1,000,-7.25,-34.28%,"1:30am - <b>13.90</b>",13.90,-,-,"13.65 - 13.90","N/A - N/A",13.753,13.3687,+0.5313,+3.97%,+0.147,+1.07%,"WHA YU INDUSTRIAL","-",13.90,13.90,-,"0.00%",N/A,N/A,"18-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"3419.TW",-,N/A,"1:30am",N/A,50000,-,N/A,"9.40 - 21.15","- - 0.00%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,13.60,204115,N/A,13.55,13.60,13.55,0.00,"-0.35 - -2.52%",-0.35,"-0.35 - -2.52%",-,"-0.35","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.55,13.75,9.40,21.15,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.15,+44.15%,"N/A - <b>13.55</b>","N/A - -2.52%",12,000,-7.60,-35.93%,"1:30am - <b>13.55</b>",13.55,-,-,"13.55 - 13.75","N/A - N/A",13.6939,13.4164,+0.1336,+1.00%,-0.1439,-1.05%,"WHA YU INDUSTRIAL","-",13.75,13.90,-,"-2.52%",N/A,N/A,"18-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"3419.TW",-,N/A,"1:30am",N/A,80501,-,N/A,"9.40 - 21.15","- - -2.52%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,13.60,204115,N/A,13.45,13.60,13.45,0.00,"-0.10 - -0.74%",-0.10,"-0.10 - -0.74%",-,"-0.10","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.45,13.80,9.40,21.15,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.05,+43.09%,"N/A - <b>13.45</b>","N/A - -0.74%",3,000,-7.70,-36.41%,"1:30am - <b>13.45</b>",13.45,-,-,"13.45 - 13.80","N/A - N/A",13.6939,13.4164,+0.0336,+0.25%,-0.2439,-1.78%,"WHA YU INDUSTRIAL","-",13.55,13.55,-,"-0.74%",N/A,N/A,"18-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"3419.TW",-,N/A,"1:30am",N/A,58001,-,N/A,"9.40 - 21.15","- - -0.74%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,14.10,202113,N/A,14.00,14.10,14.00,0.00,"+0.55 - +4.09%",+0.55,"+0.55 - +4.09%",-,"+0.55","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.40,14.25,9.40,21.15,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.60,+48.94%,"N/A - <b>14.00</b>","N/A - +4.09%",45,000,-7.15,-33.81%,"1:30am - <b>14.00</b>",14.00,-,-,"13.40 - 14.25","N/A - N/A",13.6897,13.497,+0.503,+3.73%,+0.3103,+2.27%,"WHA YU INDUSTRIAL","-",13.45,13.45,-,"+4.09%",N/A,N/A,"18-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"3419.TW",-,N/A,"1:30am",N/A,218052,-,N/A,"9.40 - 21.15","- - +4.09%","N/A - N/A","Taiwan",N/A
