6/22/2012",0.00,-,108.50,0,N/A,108.00,108.50,108.00,0.00,"+0.50 - +0.47%",+0.50,"+0.50 - +0.47%",-,"+0.50","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,105.50,108.50,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"nred","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>108.00</b>","N/A - +0.47%",113,000,N/A,N/A,"1:30am - <b>108.00</b>",108.00,-,-,"105.50 - 108.50","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"GLOBAL UNICHIP CO","-",106.50,107.50,-,"+0.47%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"3443.TW",-,N/A,"1:30am",121.50,2272460,-,N/A,"0.00 - 0.00","- - +0.47%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,106.50,0,N/A,106.00,106.50,106.00,0.00,"-2.00 - -1.85%",-2.00,"-2.00 - -1.85%",-,"-2.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,106.00,107.50,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"nred","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>106.00</b>","N/A - -1.85%",96,000,N/A,N/A,"1:30am - <b>106.00</b>",106.00,-,-,"106.00 - 107.50","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"GLOBAL UNICHIP CO","-",107.50,108.00,-,"-1.85%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"3443.TW",-,N/A,"1:30am",121.50,1074645,-,N/A,"0.00 - 0.00","- - -1.85%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,104.00,0,N/A,103.50,104.00,103.50,0.00,"-2.50 - -2.36%",-2.50,"-2.50 - -2.36%",-,"-2.50","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,102.50,107.00,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"nred","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>103.50</b>","N/A - -2.36%",72,000,N/A,N/A,"1:30am - <b>103.50</b>",103.50,-,-,"102.50 - 107.00","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"GLOBAL UNICHIP CO","-",106.00,106.00,-,"-2.36%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"3443.TW",-,N/A,"1:30am",121.50,1457832,-,N/A,"0.00 - 0.00","- - -2.36%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,104.00,0,N/A,103.50,104.00,103.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,103.00,105.00,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"nred","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>103.50</b>","N/A - 0.00%",75,000,N/A,N/A,"1:30am - <b>103.50</b>",103.50,-,-,"103.00 - 105.00","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"GLOBAL UNICHIP CO","-",104.50,103.50,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"3443.TW",-,N/A,"1:30am",121.50,1519771,-,N/A,"0.00 - 0.00","- - 0.00%","N/A - N/A","Taiwan",N/A
