6/22/2012",8.00,-,41.35,1116920,N/A,41.30,41.35,41.30,0.00,"+0.65 - +1.60%",+0.65,"+0.65 - +1.60%",-,"+0.65","N/A - N/A",8.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.80,41.30,31.35,83.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.95,+31.74%,"N/A - <b>41.30</b>","N/A - +1.60%",71,000,-42.60,-50.77%,"1:30am - <b>41.30</b>",41.30,-,-,"39.80 - 41.30","N/A - N/A",38.7652,44.6225,-3.3225,-7.45%,+2.5348,+6.54%,"ELITE ADVANCED LA","-",40.10,40.65,-,"+1.60%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3450.TW",-,N/A,"1:30am",62.00,731742,-,N/A,"31.35 - 83.90","- - +1.60%","N/A - N/A","Taiwan",19.68







6/25/2012",8.00,-,40.65,1107240,N/A,40.60,40.65,40.60,0.00,"-0.70 - -1.69%",-0.70,"-0.70 - -1.69%",-,"-0.70","N/A - N/A",8.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,40.50,41.00,31.35,83.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.25,+29.51%,"N/A - <b>40.60</b>","N/A - -1.69%",23,000,-43.30,-51.61%,"1:30am - <b>40.60</b>",40.60,-,-,"40.50 - 41.00","N/A - N/A",38.7618,44.5942,-3.9942,-8.96%,+1.8382,+4.74%,"ELITE ADVANCED LA","-",41.00,41.30,-,"-1.69%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3450.TW",-,N/A,"1:30am",62.00,412892,-,N/A,"31.35 - 83.90","- - -1.69%","N/A - N/A","Taiwan",19.37



6/26/2012",8.00,-,39.20,1107240,N/A,39.10,39.20,39.10,0.00,"-1.50 - -3.69%",-1.50,"-1.50 - -3.69%",-,"-1.50","N/A - N/A",8.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.00,40.30,31.35,83.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.75,+24.72%,"N/A - <b>39.10</b>","N/A - -3.69%",40,000,-44.80,-53.40%,"1:30am - <b>39.10</b>",39.10,-,-,"39.00 - 40.30","N/A - N/A",38.7618,44.5942,-5.4942,-12.32%,+0.3382,+0.87%,"ELITE ADVANCED LA","-",40.05,40.60,-,"-3.69%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3450.TW",-,N/A,"1:30am",62.00,959537,-,N/A,"31.35 - 83.90","- - -3.69%","N/A - N/A","Taiwan",19.70

6/27/2012",8.00,-,38.90,1091440,N/A,38.80,38.90,38.80,0.00,"-0.20 - -0.51%",-0.20,"-0.20 - -0.51%",-,"-0.20","N/A - N/A",8.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,38.90,39.75,31.35,83.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.55,+24.08%,"N/A - <b>38.90</b>","N/A - -0.51%",375,000,-45.00,-53.64%,"1:30am - <b>38.90</b>",38.90,-,-,"38.90 - 39.75","N/A - N/A",38.6721,44.8151,-5.9151,-13.20%,+0.2279,+0.59%,"ELITE ADVANCED LA","-",39.75,39.10,-,"-0.51%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3450.TW",-,N/A,"1:30am",62.00,1661825,-,N/A,"31.35 - 83.90","- - -0.51%","N/A - N/A","Taiwan",20.46
