6/22/2012",0.00,-,86.60,0,N/A,86.50,86.60,86.50,0.00,"+1.50 - +1.76%",+1.50,"+1.50 - +1.76%",-,"+1.50","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,83.80,87.30,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"ned","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>86.50</b>","N/A - +1.76%",58,000,N/A,N/A,"1:30am - <b>86.50</b>",86.50,-,-,"83.80 - 87.30","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"VIVOTEK INC TWD10","-",84.00,85.00,-,"+1.76%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"3454.TW",-,N/A,"1:30am",N/A,1262162,-,N/A,"0.00 - 0.00","- - +1.76%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,88.80,0,N/A,88.70,88.80,88.70,0.00,"+2.30 - +2.66%",+2.30,"+2.30 - +2.66%",-,"+2.30","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,86.20,89.30,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"ned","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>88.80</b>","N/A - +2.66%",77,000,N/A,N/A,"1:30am - <b>88.80</b>",88.80,-,-,"86.20 - 89.30","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"VIVOTEK INC TWD10","-",87.00,86.50,-,"+2.66%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"3454.TW",-,N/A,"1:30am",N/A,1470085,-,N/A,"0.00 - 0.00","- - +2.66%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,86.20,0,N/A,85.80,86.20,85.80,0.00,"-3.00 - -3.38%",-3.00,"-3.00 - -3.38%",-,"-3.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,85.50,88.80,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"ned","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>85.80</b>","N/A - -3.38%",35,000,N/A,N/A,"1:30am - <b>85.80</b>",85.80,-,-,"85.50 - 88.80","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"VIVOTEK INC TWD10","-",88.80,88.80,-,"-3.38%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"3454.TW",-,N/A,"1:30am",N/A,1130001,-,N/A,"0.00 - 0.00","- - -3.38%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,85.60,0,N/A,85.50,85.60,85.50,0.00,"-0.30 - -0.35%",-0.30,"-0.30 - -0.35%",-,"-0.30","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,84.20,86.40,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"ned","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>85.50</b>","N/A - -0.35%",40,000,N/A,N/A,"1:30am - <b>85.50</b>",85.50,-,-,"84.20 - 86.40","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"VIVOTEK INC TWD10","-",85.50,85.80,-,"-0.35%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"3454.TW",-,N/A,"1:30am",N/A,582174,-,N/A,"0.00 - 0.00","- - -0.35%","N/A - N/A","Taiwan",N/A
