6/22/2012",0.00,-,12.35,33070800,N/A,12.30,12.35,12.30,0.00,"-0.10 - -0.81%",-0.10,"-0.10 - -0.81%",-,"-0.10","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.20,12.40,10.95,22.75,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.35,+12.33%,"N/A - <b>12.30</b>","N/A - -0.81%",1,264,000,-10.45,-45.93%,"1:30am - <b>12.30</b>",12.30,-,-,"12.20 - 12.40","N/A - N/A",12.1561,13.4705,-1.1705,-8.69%,+0.1439,+1.18%,"CHIMEI INNOLUX  C","-",12.20,12.40,-,"-0.81%",N/A,N/A,"14-Aug-09",N/A,"N/A",N/A,N/A,N/A,N/A,"3481.TW",-,N/A,"1:30am",16.39,15864615,-,N/A,"10.95 - 22.75","- - -0.81%","N/A - N/A","Taiwan",N/A







6/25/2012",0.00,-,12.45,32682900,N/A,12.40,12.45,12.40,0.00,"+0.15 - +1.22%",+0.15,"+0.15 - +1.22%",-,"+0.15","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.20,12.50,10.95,22.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.50,+13.70%,"N/A - <b>12.45</b>","N/A - +1.22%",1,191,000,-9.75,-43.92%,"1:30am - <b>12.45</b>",12.45,-,-,"12.20 - 12.50","N/A - N/A",12.1426,13.4653,-1.0153,-7.54%,+0.3074,+2.53%,"CHIMEI INNOLUX  C","-",12.30,12.30,-,"+1.22%",N/A,N/A,"14-Aug-09",N/A,"N/A",N/A,N/A,N/A,N/A,"3481.TW",-,N/A,"1:30am",16.39,22278834,-,N/A,"10.95 - 22.20","- - +1.22%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,12.15,32682900,N/A,12.10,12.15,12.10,0.00,"-0.35 - -2.81%",-0.35,"-0.35 - -2.81%",-,"-0.35","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.10,12.45,10.95,22.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.15,+10.50%,"N/A - <b>12.10</b>","N/A - -2.81%",1,427,000,-10.10,-45.50%,"1:30am - <b>12.10</b>",12.10,-,-,"12.10 - 12.45","N/A - N/A",12.1426,13.4653,-1.3653,-10.14%,-0.0426,-0.35%,"CHIMEI INNOLUX  C","-",12.40,12.45,-,"-2.81%",N/A,N/A,"14-Aug-09",N/A,"N/A",N/A,N/A,N/A,N/A,"3481.TW",-,N/A,"1:30am",16.39,13940570,-,N/A,"10.95 - 22.20","- - -2.81%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,12.15,32334000,N/A,12.10,12.15,12.10,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.05,12.25,10.95,22.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.15,+10.50%,"N/A - <b>12.10</b>","N/A - 0.00%",1,395,000,-10.10,-45.50%,"1:30am - <b>12.10</b>",12.10,-,-,"12.05 - 12.25","N/A - N/A",12.125,13.4667,-1.3667,-10.15%,-0.025,-0.21%,"CHIMEI INNOLUX  C","-",12.10,12.10,-,"0.00%",N/A,N/A,"14-Aug-09",N/A,"N/A",N/A,N/A,N/A,N/A,"3481.TW",-,N/A,"1:30am",16.39,14544555,-,N/A,"10.95 - 22.20","- - 0.00%","N/A - N/A","Taiwan",N/A
