6/22/2012",3.80,-,41.90,245700,N/A,41.45,41.90,41.45,0.00,"+0.15 - +0.36%",+0.15,"+0.15 - +0.36%",-,"+0.15","N/A - N/A",3.80,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,41.20,41.90,29.10,48.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+12.75,+43.81%,"N/A - <b>41.85</b>","N/A - +0.36%",4,000,-6.85,-14.07%,"1:30am - <b>41.85</b>",41.85,-,-,"41.20 - 41.90","N/A - N/A",41.6258,40.124,+1.726,+4.30%,+0.2242,+0.54%,"WELL SHIN TECHNOL","-",41.20,41.70,-,"+0.36%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3501.TW",-,N/A,"1:30am",42.00,29670,-,N/A,"29.10 - 48.70","- - +0.36%","N/A - N/A","Taiwan",9.11







6/25/2012",3.80,-,41.80,238935,N/A,41.30,41.80,41.30,0.00,"-0.55 - -1.31%",-0.55,"-0.55 - -1.31%",-,"-0.55","N/A - N/A",3.80,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,41.30,41.80,29.10,48.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+12.20,+41.92%,"N/A - <b>41.30</b>","N/A - -1.31%",24,000,-7.40,-15.20%,"1:30am - <b>41.30</b>",41.30,-,-,"41.30 - 41.80","N/A - N/A",41.5529,40.2054,+1.0946,+2.72%,-0.2529,-0.61%,"WELL SHIN TECHNOL","-",41.30,41.85,-,"-1.31%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3501.TW",-,N/A,"1:30am",42.00,51003,-,N/A,"29.10 - 48.70","- - -1.31%","N/A - N/A","Taiwan",9.08



6/26/2012",3.80,-,41.00,238935,N/A,40.90,41.00,40.90,0.00,"-0.40 - -0.97%",-0.40,"-0.40 - -0.97%",-,"-0.40","N/A - N/A",3.80,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,40.80,41.85,29.10,48.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+11.80,+40.55%,"N/A - <b>40.90</b>","N/A - -0.97%",4,000,-7.80,-16.02%,"1:30am - <b>40.90</b>",40.90,-,-,"40.80 - 41.85","N/A - N/A",41.5529,40.2054,+0.6946,+1.73%,-0.6529,-1.57%,"WELL SHIN TECHNOL","-",41.85,41.30,-,"-0.97%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3501.TW",-,N/A,"1:30am",42.00,80059,-,N/A,"29.10 - 48.70","- - -0.97%","N/A - N/A","Taiwan",9.20

6/27/2012",3.80,-,41.45,236726,N/A,41.20,41.45,41.20,0.00,"+0.35 - +0.86%",+0.35,"+0.35 - +0.86%",-,"+0.35","N/A - N/A",3.80,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,41.20,41.50,29.10,48.70,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+12.15,+41.75%,"N/A - <b>41.25</b>","N/A - +0.86%",1,000,-7.45,-15.30%,"1:21am - <b>41.25</b>",41.25,-,-,"41.20 - 41.50","N/A - N/A",41.4559,40.4345,+0.8155,+2.02%,-0.2059,-0.50%,"WELL SHIN TECHNOL","-",41.50,40.90,-,"+0.86%",N/A,N/A,"22-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3501.TW",-,N/A,"1:21am",42.00,13054,-,N/A,"29.10 - 48.70","- - +0.86%","N/A - N/A","Taiwan",9.29
