6/22/2012",3.75,-,112.00,1901130,N/A,111.50,112.00,111.50,0.00,"-0.50 - -0.45%",-0.50,"-0.50 - -0.45%",-,"-0.50","N/A - N/A",3.75,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,109.50,112.00,53.60,140.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+57.90,+108.02%,"N/A - <b>111.50</b>","N/A - -0.45%",90,000,-28.50,-20.36%,"1:30am - <b>111.50</b>",111.50,-,-,"109.50 - 112.00","N/A - N/A",103.185,95.6039,+15.8961,+16.63%,+8.315,+8.06%,"YOUNG OPTICS INC ","-",109.50,112.00,-,"-0.45%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3504.TW",-,N/A,"1:30am",113.00,1318424,-,N/A,"53.60 - 140.00","- - -0.45%","N/A - N/A","Taiwan",3.35







6/25/2012",3.75,-,108.00,1936370,N/A,107.50,108.00,107.50,0.00,"-3.50 - -3.14%",-3.50,"-3.50 - -3.14%",-,"-3.50","N/A - N/A",3.75,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,108.00,111.00,53.60,140.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+54.40,+101.49%,"N/A - <b>108.00</b>","N/A - -3.14%",114,000,-32.00,-22.86%,"1:30am - <b>108.00</b>",108.00,-,-,"108.00 - 111.00","N/A - N/A",103.606,96.0777,+11.9223,+12.41%,+4.394,+4.24%,"YOUNG OPTICS INC ","-",110.00,111.50,-,"-3.14%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3504.TW",-,N/A,"1:30am",113.00,973194,-,N/A,"53.60 - 140.00","- - -3.14%","N/A - N/A","Taiwan",3.36



6/26/2012",3.75,-,103.50,1936370,N/A,103.00,103.50,103.00,0.00,"-5.00 - -4.63%",-5.00,"-5.00 - -4.63%",-,"-5.00","N/A - N/A",3.75,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,103.00,108.00,53.60,140.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+49.40,+92.16%,"N/A - <b>103.00</b>","N/A - -4.63%",116,000,-37.00,-26.43%,"1:30am - <b>103.00</b>",103.00,-,-,"103.00 - 108.00","N/A - N/A",103.606,96.0777,+6.9223,+7.20%,-0.606,-0.58%,"YOUNG OPTICS INC ","-",108.00,108.00,-,"-4.63%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3504.TW",-,N/A,"1:30am",113.00,1619411,-,N/A,"53.60 - 140.00","- - -4.63%","N/A - N/A","Taiwan",3.47

6/27/2012",3.75,-,104.50,1877310,N/A,104.00,104.50,104.00,0.00,"+1.50 - +1.46%",+1.50,"+1.50 - +1.46%",-,"+1.50","N/A - N/A",3.75,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,103.00,106.50,53.60,140.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+50.90,+94.96%,"N/A - <b>104.50</b>","N/A - +1.46%",42,000,-35.50,-25.36%,"1:30am - <b>104.50</b>",104.50,-,-,"103.00 - 106.50","N/A - N/A",103.65,97.0086,+7.4914,+7.72%,+0.85,+0.82%,"YOUNG OPTICS INC ","-",103.00,103.00,-,"+1.46%",N/A,N/A," 4-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3504.TW",-,N/A,"1:30am",113.00,903120,-,N/A,"53.60 - 140.00","- - +1.46%","N/A - N/A","Taiwan",3.64
