6/22/2012",2.50,-,29.90,131800,N/A,29.70,29.90,29.70,0.00,"+0.20 - +0.68%",+0.20,"+0.20 - +0.68%",-,"+0.20","N/A - N/A",2.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.40,30.15,26.10,41.65,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.70,+14.18%,"N/A - <b>29.80</b>","N/A - +0.68%",3,000,-11.85,-28.45%,"1:30am - <b>29.80</b>",29.80,-,-,"29.40 - 30.15","N/A - N/A",28.997,31.3829,-1.5829,-5.04%,+0.803,+2.77%,"PARAGON TECHNOLOG","-",29.60,29.60,-,"+0.68%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3518.TW",-,N/A,"1:30am",104.00,101003,-,N/A,"26.10 - 41.65","- - +0.68%","N/A - N/A","Taiwan",8.45







6/25/2012",2.50,-,30.00,128607,N/A,29.85,30.00,29.85,0.00,"+0.20 - +0.67%",+0.20,"+0.20 - +0.67%",-,"+0.20","N/A - N/A",2.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.20,30.35,26.10,41.65,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.90,+14.94%,"N/A - <b>30.00</b>","N/A - +0.67%",13,000,-11.65,-27.97%,"1:30am - <b>30.00</b>",30.00,-,-,"29.20 - 30.35","N/A - N/A",28.9652,31.3744,-1.3744,-4.38%,+1.0348,+3.57%,"PARAGON TECHNOLOG","-",29.20,29.80,-,"+0.67%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3518.TW",-,N/A,"1:30am",104.00,100590,-,N/A,"26.10 - 41.65","- - +0.67%","N/A - N/A","Taiwan",8.39



6/26/2012",2.50,-,29.50,128607,N/A,29.40,29.50,29.40,0.00,"-0.50 - -1.67%",-0.50,"-0.50 - -1.67%",-,"-0.50","N/A - N/A",2.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.50,30.20,26.10,41.65,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.40,+13.03%,"N/A - <b>29.50</b>","N/A - -1.67%",16,000,-12.15,-29.17%,"1:30am - <b>29.50</b>",29.50,-,-,"29.50 - 30.20","N/A - N/A",28.9652,31.3744,-1.8744,-5.97%,+0.5348,+1.85%,"PARAGON TECHNOLOG","-",30.20,30.00,-,"-1.67%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3518.TW",-,N/A,"1:30am",104.00,83747,-,N/A,"26.10 - 41.65","- - -1.67%","N/A - N/A","Taiwan",8.33

6/27/2012",2.50,-,29.70,128145,N/A,29.40,29.70,29.40,0.00,"-0.10 - -0.34%",-0.10,"-0.10 - -0.34%",-,"-0.10","N/A - N/A",2.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.40,29.80,26.10,41.65,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.30,+12.64%,"N/A - <b>29.40</b>","N/A - -0.34%",3,000,-12.25,-29.41%,"1:30am - <b>29.40</b>",29.40,-,-,"29.40 - 29.80","N/A - N/A",28.9956,31.4225,-2.0225,-6.44%,+0.4044,+1.39%,"PARAGON TECHNOLOG","-",29.50,29.50,-,"-0.34%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3518.TW",-,N/A,"1:30am",104.00,32056,-,N/A,"26.10 - 41.65","- - -0.34%","N/A - N/A","Taiwan",8.47
