6/22/2012",6.9922,-,72.50,464000,N/A,72.40,72.50,72.40,0.00,"-0.50 - -0.68%",-0.50,"-0.50 - -0.68%",-,"-0.50","N/A - N/A",6.9922,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,71.80,72.70,60.00,117.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.50,+20.83%,"N/A - <b>72.50</b>","N/A - -0.68%",8,000,-45.00,-38.30%,"1:30am - <b>72.50</b>",72.50,-,-,"71.80 - 72.70","N/A - N/A",72.9576,78.3589,-5.8589,-7.48%,-0.4576,-0.63%,"LOTES CO LTD TWD1","-",72.00,73.00,-,"-0.68%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3533.TW",-,N/A,"1:30am",95.00,283219,-,N/A,"60.00 - 117.50","- - -0.68%","N/A - N/A","Taiwan",9.58



6/25/2012",6.9922,-,72.10,456902,N/A,72.00,72.10,72.00,0.00,"-0.50 - -0.69%",-0.50,"-0.50 - -0.69%",-,"-0.50","N/A - N/A",6.9922,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,71.90,72.70,60.00,117.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.00,+20.00%,"N/A - <b>72.00</b>","N/A - -0.69%",2,000,-45.50,-38.72%,"1:30am - <b>72.00</b>",72.00,-,-,"71.90 - 72.70","N/A - N/A",72.5485,78.40,-6.40,-8.16%,-0.5485,-0.76%,"LOTES CO LTD TWD1","-",71.90,72.50,-,"-0.69%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3533.TW",-,N/A,"1:30am",95.00,148082,-,N/A,"60.00 - 117.50","- - -0.69%","N/A - N/A","Taiwan",9.64



6/26/2012",6.9922,-,71.30,456902,N/A,71.20,71.30,71.20,0.00,"-0.70 - -0.97%",-0.70,"-0.70 - -0.97%",-,"-0.70","N/A - N/A",6.9922,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,71.00,72.00,60.00,117.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.30,+18.83%,"N/A - <b>71.30</b>","N/A - -0.97%",24,000,-46.20,-39.32%,"1:30am - <b>71.30</b>",71.30,-,-,"71.00 - 72.00","N/A - N/A",72.5485,78.40,-7.10,-9.06%,-1.2485,-1.72%,"LOTES CO LTD TWD1","-",71.50,72.00,-,"-0.97%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3533.TW",-,N/A,"1:30am",95.00,239520,-,N/A,"60.00 - 117.50","- - -0.97%","N/A - N/A","Taiwan",9.71

6/27/2012",6.9922,-,71.40,451903,N/A,71.20,71.40,71.20,0.00,"-0.10 - -0.14%",-0.10,"-0.10 - -0.14%",-,"-0.10","N/A - N/A",6.9922,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,71.00,71.90,60.00,117.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.20,+18.67%,"N/A - <b>71.20</b>","N/A - -0.14%",8,000,-46.30,-39.40%,"1:30am - <b>71.20</b>",71.20,-,-,"71.00 - 71.90","N/A - N/A",72.5324,78.6085,-7.4085,-9.42%,-1.3324,-1.84%,"LOTES CO LTD TWD1","-",71.20,71.30,-,"-0.14%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3533.TW",-,N/A,"1:30am",95.00,207265,-,N/A,"60.00 - 117.50","- - -0.14%","N/A - N/A","Taiwan",9.81
