6/22/2012",1.50,-,11.90,354017,N/A,11.85,11.90,11.85,0.00,"-0.20 - -1.65%",-0.20,"-0.20 - -1.65%",-,"-0.20","N/A - N/A",1.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.55,12.00,8.76,29.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.14,+35.84%,"N/A - <b>11.90</b>","N/A - -1.65%",7,000,-18.05,-60.27%,"1:30am - <b>11.90</b>",11.90,-,-,"11.55 - 12.00","N/A - N/A",11.0894,12.6327,-0.7327,-5.80%,+0.8106,+7.31%,"FAVITE INC. TWD10","-",11.55,12.10,-,"-1.65%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3535.TW",-,N/A,"1:30am",N/A,234264,-,N/A,"8.76 - 29.95","- - -1.65%","N/A - N/A","Taiwan",12.40



6/25/2012",1.50,-,11.70,356311,N/A,11.65,11.70,11.65,0.00,"-0.25 - -2.10%",-0.25,"-0.25 - -2.10%",-,"-0.25","N/A - N/A",1.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.65,11.80,8.76,29.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.89,+32.99%,"N/A - <b>11.65</b>","N/A - -2.10%",9,000,-18.30,-61.10%,"1:30am - <b>11.65</b>",11.65,-,-,"11.65 - 11.80","N/A - N/A",11.0697,12.6533,-1.0033,-7.93%,+0.5803,+5.24%,"FAVITE INC. TWD10","-",11.80,11.90,-,"-2.10%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3535.TW",-,N/A,"1:30am",N/A,187123,-,N/A,"8.76 - 29.95","- - -2.10%","N/A - N/A","Taiwan",12.61



6/26/2012",1.50,-,11.80,356311,N/A,11.75,11.80,11.75,0.00,"+0.10 - +0.86%",+0.10,"+0.10 - +0.86%",-,"+0.10","N/A - N/A",1.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.60,12.15,8.76,29.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.99,+34.13%,"N/A - <b>11.75</b>","N/A - +0.86%",17,000,-18.20,-60.77%,"1:30am - <b>11.75</b>",11.75,-,-,"11.60 - 12.15","N/A - N/A",11.0697,12.6533,-0.9033,-7.14%,+0.6803,+6.15%,"FAVITE INC. TWD10","-",11.65,11.65,-,"+0.86%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3535.TW",-,N/A,"1:30am",N/A,506889,-,N/A,"8.76 - 29.95","- - +0.86%","N/A - N/A","Taiwan",12.88

6/27/2012",1.50,-,12.20,353581,N/A,12.15,12.20,12.15,0.00,"+0.40 - +3.40%",+0.40,"+0.40 - +3.40%",-,"+0.40","N/A - N/A",1.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,11.70,12.50,8.76,29.95,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.39,+38.70%,"N/A - <b>12.15</b>","N/A - +3.40%",36,000,-17.80,-59.43%,"1:30am - <b>12.15</b>",12.15,-,-,"11.70 - 12.50","N/A - N/A",11.0868,12.6998,-0.5498,-4.33%,+1.0632,+9.59%,"FAVITE INC. TWD10","-",11.75,11.75,-,"+3.40%",N/A,N/A,"29-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3535.TW",-,N/A,"1:30am",N/A,1114834,-,N/A,"8.76 - 29.95","- - +3.40%","N/A - N/A","Taiwan",12.77
