6/22/2012",2.771,-,31.40,2496170,N/A,31.35,31.40,31.35,0.00,"+0.20 - +0.64%",+0.20,"+0.20 - +0.64%",-,"+0.20","N/A - N/A",2.771,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.60,31.40,23.00,54.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.40,+36.52%,"N/A - <b>31.40</b>","N/A - +0.64%",99,000,-23.30,-42.60%,"1:30am - <b>31.40</b>",31.40,-,-,"30.60 - 31.40","N/A - N/A",31.2773,32.6705,-1.2705,-3.89%,+0.1227,+0.39%,"ORISE TECHNOLOGY ","-",30.60,31.20,-,"+0.64%",N/A,N/A," 5-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3545.TW",-,N/A,"1:30am",40.75,1419000,-,N/A,"23.00 - 54.70","- - +0.64%","N/A - N/A","Taiwan",8.88



6/25/2012",2.771,-,30.80,2460020,N/A,30.65,30.80,30.65,0.00,"-0.75 - -2.39%",-0.75,"-0.75 - -2.39%",-,"-0.75","N/A - N/A",2.771,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.65,31.60,23.00,54.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.65,+33.26%,"N/A - <b>30.65</b>","N/A - -2.39%",100,000,-24.05,-43.97%,"1:30am - <b>30.65</b>",30.65,-,-,"30.65 - 31.60","N/A - N/A",31.1779,32.6546,-2.0046,-6.14%,-0.5279,-1.69%,"ORISE TECHNOLOGY ","-",31.35,31.40,-,"-2.39%",N/A,N/A," 5-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3545.TW",-,N/A,"1:30am",40.75,771000,-,N/A,"23.00 - 54.70","- - -2.39%","N/A - N/A","Taiwan",8.82



6/26/2012",2.771,-,30.60,2460020,N/A,30.40,30.60,30.40,0.00,"-0.25 - -0.82%",-0.25,"-0.25 - -0.82%",-,"-0.25","N/A - N/A",2.771,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.40,31.45,23.00,54.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.40,+32.17%,"N/A - <b>30.40</b>","N/A - -0.82%",91,000,-24.30,-44.42%,"1:30am - <b>30.40</b>",30.40,-,-,"30.40 - 31.45","N/A - N/A",31.1779,32.6546,-2.2546,-6.90%,-0.7779,-2.50%,"ORISE TECHNOLOGY ","-",30.65,30.65,-,"-0.82%",N/A,N/A," 5-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3545.TW",-,N/A,"1:30am",40.75,1731194,-,N/A,"23.00 - 54.70","- - -0.82%","N/A - N/A","Taiwan",9.04

6/27/2012",2.771,-,30.25,2421840,N/A,30.10,30.25,30.10,0.00,"-0.30 - -0.99%",-0.30,"-0.30 - -0.99%",-,"-0.30","N/A - N/A",2.771,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.10,30.85,23.00,54.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.10,+30.87%,"N/A - <b>30.10</b>","N/A - -0.99%",94,000,-24.60,-44.97%,"1:30am - <b>30.10</b>",30.10,-,-,"30.10 - 30.85","N/A - N/A",31.0368,32.75,-2.65,-8.09%,-0.9368,-3.02%,"ORISE TECHNOLOGY ","-",30.80,30.40,-,"-0.99%",N/A,N/A," 5-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3545.TW",-,N/A,"1:30am",40.75,850080,-,N/A,"23.00 - 54.70","- - -0.99%","N/A - N/A","Taiwan",9.11
