6/22/2012",1.5958,-,N/A,2115370,N/A,20.25,0.00,20.25,0.00,"+1.30 - +6.86%",+1.30,"+1.30 - +6.86%",-,"+1.30","N/A - N/A",1.5958,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,18.60,20.25,12.35,25.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.90,+63.97%,"N/A - <b>20.25</b>","N/A - +6.86%",18,000,-4.95,-19.64%,"1:30am - <b>20.25</b>",20.25,-,-,"18.60 - 20.25","N/A - N/A",19.9333,18.6198,+1.6302,+8.76%,+0.3167,+1.59%,"GIGA SOLUTION TEC","-",18.80,18.95,-,"+6.86%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3559.TW",-,N/A,"1:30am",N/A,3801928,-,N/A,"12.35 - 25.20","- - +6.86%","N/A - N/A","Taiwan",8.42



6/25/2012",1.5958,-,20.35,2096300,N/A,20.30,20.35,20.30,0.00,"+0.05 - +0.25%",+0.05,"+0.05 - +0.25%",-,"+0.05","N/A - N/A",1.5958,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.90,20.40,12.35,25.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.95,+64.37%,"N/A - <b>20.30</b>","N/A - +0.25%",90,000,-4.90,-19.44%,"1:33am - <b>20.30</b>",20.30,-,-,"19.90 - 20.40","N/A - N/A",19.8152,18.7109,+1.5891,+8.49%,+0.4848,+2.45%,"GIGA SOLUTION TEC","-",19.90,20.25,-,"+0.25%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3559.TW",-,N/A,"1:33am",N/A,2593223,-,N/A,"12.35 - 25.20","- - +0.25%","N/A - N/A","Taiwan",7.88



6/26/2012",1.5958,-,19.90,2104130,N/A,19.85,19.90,19.85,0.00,"-0.45 - -2.22%",-0.45,"-0.45 - -2.22%",-,"-0.45","N/A - N/A",1.5958,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.65,20.50,12.35,25.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.50,+60.73%,"N/A - <b>19.85</b>","N/A - -2.22%",73,000,-5.35,-21.23%,"1:30am - <b>19.85</b>",19.85,-,-,"19.65 - 20.50","N/A - N/A",19.8294,18.8388,+1.0112,+5.37%,+0.0206,+0.10%,"GIGA SOLUTION TEC","-",20.30,20.30,-,"-2.22%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3559.TW",-,N/A,"1:30am",N/A,2304341,-,N/A,"12.35 - 25.20","- - -2.22%","N/A - N/A","Taiwan",7.86

6/27/2012",1.5958,-,20.00,2104130,N/A,19.95,20.00,19.95,0.00,"+0.10 - +0.50%",+0.10,"+0.10 - +0.50%",-,"+0.10","N/A - N/A",1.5958,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.70,20.40,12.35,25.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.60,+61.54%,"N/A - <b>19.95</b>","N/A - +0.50%",111,000,-5.25,-20.83%,"1:30am - <b>19.95</b>",19.95,-,-,"19.70 - 20.40","N/A - N/A",19.8294,18.8388,+1.1112,+5.90%,+0.1206,+0.61%,"GIGA SOLUTION TEC","-",19.80,19.85,-,"+0.50%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"3559.TW",-,N/A,"1:30am",N/A,1544576,-,N/A,"12.35 - 25.20","- - +0.50%","N/A - N/A","Taiwan",8.04
