6/22/2012",1.9991,-,35.05,8954290,N/A,35.00,35.05,35.00,0.00,"-0.70 - -1.96%",-0.70,"-0.70 - -1.96%",-,"-0.70","N/A - N/A",1.9991,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.90,35.25,45.30,76.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,-10.30,-22.74%,"N/A - <b>35.00</b>","N/A - -1.96%",327,000,-41.10,-54.01%,"1:30am - <b>35.00</b>",35.00,-,-,"34.90 - 35.25","N/A - N/A",58.7583,61.8972,-26.8972,-43.45%,-23.7583,-40.43%,"WPG HOLDINGS TWD1","-",35.10,35.70,-,"-1.96%",N/A,N/A,"12-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"3702.TW",-,N/A,"1:30am",45.02,2774543,-,N/A,"45.30 - 76.10","- - -1.96%","N/A - N/A","Taiwan",5.60



6/25/2012",1.9991,-,35.05,8954290,N/A,35.00,35.05,35.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.9991,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.40,35.35,45.30,76.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,-10.30,-22.74%,"N/A - <b>35.00</b>","N/A - 0.00%",325,000,-41.10,-54.01%,"1:30am - <b>35.00</b>",35.00,-,-,"34.40 - 35.35","N/A - N/A",58.7583,61.8972,-26.8972,-43.45%,-23.7583,-40.43%,"WPG HOLDINGS TWD1","-",34.70,35.00,-,"0.00%",N/A,N/A,"12-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"3702.TW",-,N/A,"1:30am",45.02,6916682,-,N/A,"45.30 - 76.10","- - 0.00%","N/A - N/A","Taiwan",5.71



6/26/2012",1.9991,-,34.80,8954290,N/A,34.75,34.80,34.75,0.00,"-0.25 - -0.71%",-0.25,"-0.25 - -0.71%",-,"-0.25","N/A - N/A",1.9991,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.65,35.00,45.30,76.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,-10.55,-23.29%,"N/A - <b>34.75</b>","N/A - -0.71%",292,000,-41.35,-54.34%,"1:30am - <b>34.75</b>",34.75,-,-,"34.65 - 35.00","N/A - N/A",58.7583,61.8972,-27.1472,-43.86%,-24.0083,-40.86%,"WPG HOLDINGS TWD1","-",35.00,35.00,-,"-0.71%",N/A,N/A,"12-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"3702.TW",-,N/A,"1:30am",45.02,3080522,-,N/A,"45.30 - 76.10","- - -0.71%","N/A - N/A","Taiwan",5.71

6/27/2012",1.9991,-,34.85,8954290,N/A,34.80,34.85,34.80,0.00,"+0.05 - +0.14%",+0.05,"+0.05 - +0.14%",-,"+0.05","N/A - N/A",1.9991,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,34.65,35.05,45.30,76.10,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,-10.50,-23.18%,"N/A - <b>34.80</b>","N/A - +0.14%",224,000,-41.30,-54.27%,"1:30am - <b>34.80</b>",34.80,-,-,"34.65 - 35.05","N/A - N/A",58.7583,61.8972,-27.0972,-43.78%,-23.9583,-40.77%,"WPG HOLDINGS TWD1","-",35.00,34.75,-,"+0.14%",N/A,N/A,"12-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"3702.TW",-,N/A,"1:30am",45.02,2616188,-,N/A,"45.30 - 76.10","- - +0.14%","N/A - N/A","Taiwan",5.75
