6/22/2012",1.10,-,32.30,147300,N/A,32.10,32.30,32.10,0.00,"+0.30 - +0.94%",+0.30,"+0.30 - +0.94%",-,"+0.30","N/A - N/A",1.10,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.50,32.80,27.65,42.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.45,+16.09%,"N/A - <b>32.10</b>","N/A - +0.94%",12,000,-10.40,-24.47%,"1:30am - <b>32.10</b>",32.10,-,-,"31.50 - 32.80","N/A - N/A",31.1076,31.8597,+0.2403,+0.75%,+0.9924,+3.19%,"APEX MEDICAL TWD1","-",31.80,31.80,-,"+0.94%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4106.TW",-,N/A,"1:30am",40.91,368700,-,N/A,"27.65 - 42.50","- - +0.94%","N/A - N/A","Taiwan",3.46



6/25/2012",1.10,-,32.15,152210,N/A,32.00,32.15,32.00,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.10,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.80,32.40,27.65,42.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.45,+16.09%,"N/A - <b>32.10</b>","N/A - 0.00%",6,000,-10.40,-24.47%,"1:30am - <b>32.10</b>",32.10,-,-,"31.80 - 32.40","N/A - N/A",31.1221,31.8808,+0.2192,+0.69%,+0.9779,+3.14%,"APEX MEDICAL TWD1","-",32.10,32.10,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4106.TW",-,N/A,"1:30am",40.91,182910,-,N/A,"27.65 - 42.50","- - 0.00%","N/A - N/A","Taiwan",3.43



6/26/2012",1.10,-,31.80,152210,N/A,31.60,31.80,31.60,0.00,"-0.35 - -1.09%",-0.35,"-0.35 - -1.09%",-,"-0.35","N/A - N/A",1.10,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.50,31.90,27.65,42.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+4.10,+14.83%,"N/A - <b>31.75</b>","N/A - -1.09%",1,000,-10.75,-25.29%,"1:30am - <b>31.75</b>",31.75,-,-,"31.50 - 31.90","N/A - N/A",31.1221,31.8808,-0.1308,-0.41%,+0.6279,+2.02%,"APEX MEDICAL TWD1","-",31.90,32.10,-,"-1.09%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4106.TW",-,N/A,"1:30am",40.91,142208,-,N/A,"27.65 - 42.50","- - -1.09%","N/A - N/A","Taiwan",3.43

6/27/2012",1.10,-,N/A,152935,N/A,33.95,0.00,33.95,0.00,"+2.20 - +6.93%",+2.20,"+2.20 - +6.93%",-,"+2.20","N/A - N/A",1.10,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.70,33.95,27.65,42.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+6.30,+22.78%,"N/A - <b>33.95</b>","N/A - +6.93%",1,000,-8.55,-20.12%,"1:30am - <b>33.95</b>",33.95,-,-,"31.70 - 33.95","N/A - N/A",31.1132,31.9671,+1.9829,+6.20%,+2.8368,+9.12%,"APEX MEDICAL TWD1","-",31.70,31.75,-,"+6.93%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4106.TW",-,N/A,"1:30am",40.91,1011579,-,N/A,"27.65 - 42.50","- - +6.93%","N/A - N/A","Taiwan",3.46
