6/22/2012",0.00,-,40.10,1072950,N/A,40.05,40.10,40.05,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,39.10,40.55,26.60,52.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+13.45,+50.56%,"N/A - <b>40.05</b>","N/A - 0.00%",15,000,-12.05,-23.13%,"1:30am - <b>40.05</b>",40.05,-,-,"39.10 - 40.55","N/A - N/A",40.3439,37.3411,+2.7089,+7.25%,-0.2939,-0.73%,"PHYTOHEALTH CORP.","-",39.10,40.05,-,"0.00%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"4108.TW",-,N/A,"1:30am",N/A,508005,-,N/A,"26.60 - 52.10","- - 0.00%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,40.30,1020540,N/A,40.20,40.30,40.20,0.00,"+0.15 - +0.37%",+0.15,"+0.15 - +0.37%",-,"+0.15","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,40.00,41.00,26.60,52.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+13.60,+51.13%,"N/A - <b>40.20</b>","N/A - +0.37%",34,000,-11.90,-22.84%,"1:30am - <b>40.20</b>",40.20,-,-,"40.00 - 41.00","N/A - N/A",40.1273,37.4717,+2.7283,+7.28%,+0.0727,+0.18%,"PHYTOHEALTH CORP.","-",40.05,40.05,-,"+0.37%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"4108.TW",-,N/A,"1:30am",N/A,743401,-,N/A,"26.60 - 52.10","- - +0.37%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,40.80,1020540,N/A,40.70,40.80,40.70,0.00,"+0.50 - +1.24%",+0.50,"+0.50 - +1.24%",-,"+0.50","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,40.30,41.50,26.60,52.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+14.10,+53.01%,"N/A - <b>40.70</b>","N/A - +1.24%",41,000,-11.40,-21.88%,"1:30am - <b>40.70</b>",40.70,-,-,"40.30 - 41.50","N/A - N/A",40.1273,37.4717,+3.2283,+8.62%,+0.5727,+1.43%,"PHYTOHEALTH CORP.","-",40.30,40.20,-,"+1.24%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"4108.TW",-,N/A,"1:30am",N/A,1080055,-,N/A,"26.60 - 52.10","- - +1.24%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,40.70,1016050,N/A,40.65,40.70,40.65,0.00,"-0.05 - -0.12%",-0.05,"-0.05 - -0.12%",-,"-0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,40.45,41.20,26.60,52.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+14.05,+52.82%,"N/A - <b>40.65</b>","N/A - -0.12%",37,000,-11.45,-21.98%,"1:30am - <b>40.65</b>",40.65,-,-,"40.45 - 41.20","N/A - N/A",40.1294,37.6283,+3.0217,+8.03%,+0.5206,+1.30%,"PHYTOHEALTH CORP.","-",40.95,40.70,-,"-0.12%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"4108.TW",-,N/A,"1:30am",N/A,471022,-,N/A,"26.60 - 52.10","- - -0.12%","N/A - N/A","Taiwan",N/A
