6/22/2012",2.5984,-,55.00,86567,N/A,54.70,55.00,54.70,0.00,"+0.50 - +0.92%",+0.50,"+0.50 - +0.92%",-,"+0.50","N/A - N/A",2.5984,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,52.80,55.70,46.80,72.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.90,+16.88%,"N/A - <b>54.70</b>","N/A - +0.92%",2,000,-17.30,-24.03%,"1:30am - <b>54.70</b>",54.70,-,-,"52.80 - 55.70","N/A - N/A",53.2818,54.3206,+0.3794,+0.70%,+1.4182,+2.66%,"SCI PHARMTECH INC","-",53.50,54.20,-,"+0.92%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4119.TW",-,N/A,"1:30am",90.00,94308,-,N/A,"46.80 - 72.00","- - +0.92%","N/A - N/A","Taiwan",4.79



6/25/2012",2.5984,-,54.70,85903,N/A,54.50,54.70,54.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.5984,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,54.70,56.00,46.80,72.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.90,+16.88%,"N/A - <b>54.70</b>","N/A - 0.00%",1,000,-17.30,-24.03%,"1:23am - <b>54.70</b>",54.70,-,-,"54.70 - 56.00","N/A - N/A",53.2471,54.3737,+0.3263,+0.60%,+1.4529,+2.73%,"SCI PHARMTECH INC","-",56.00,54.70,-,"0.00%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4119.TW",-,N/A,"1:23am",90.00,61352,-,N/A,"46.80 - 72.00","- - 0.00%","N/A - N/A","Taiwan",4.75



6/26/2012",2.5984,-,54.40,85903,N/A,53.80,54.40,53.80,0.00,"-0.50 - -0.91%",-0.50,"-0.50 - -0.91%",-,"-0.50","N/A - N/A",2.5984,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,53.60,54.70,46.80,72.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.40,+15.81%,"N/A - <b>54.20</b>","N/A - -0.91%",2,000,-17.80,-24.72%,"1:30am - <b>54.20</b>",54.20,-,-,"53.60 - 54.70","N/A - N/A",53.2471,54.3737,-0.1737,-0.32%,+0.9529,+1.79%,"SCI PHARMTECH INC","-",53.90,54.70,-,"-0.91%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4119.TW",-,N/A,"1:30am",90.00,48003,-,N/A,"46.80 - 72.00","- - -0.91%","N/A - N/A","Taiwan",4.75

6/27/2012",2.5984,-,54.90,85436,N/A,54.50,54.90,54.50,0.00,"+0.30 - +0.55%",+0.30,"+0.30 - +0.55%",-,"+0.30","N/A - N/A",2.5984,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,54.20,55.50,46.80,72.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.70,+16.45%,"N/A - <b>54.50</b>","N/A - +0.55%",3,000,-17.50,-24.31%,"1:30am - <b>54.50</b>",54.50,-,-,"54.20 - 55.50","N/A - N/A",53.1794,54.4601,+0.0399,+0.07%,+1.3206,+2.48%,"SCI PHARMTECH INC","-",54.20,54.20,-,"+0.55%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4119.TW",-,N/A,"1:30am",90.00,37250,-,N/A,"46.80 - 72.00","- - +0.55%","N/A - N/A","Taiwan",4.79
