6/22/2012",0.6351,-,27.75,1528360,N/A,27.70,27.75,27.70,0.00,"+0.10 - +0.36%",+0.10,"+0.10 - +0.36%",-,"+0.10","N/A - N/A",0.6351,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.50,27.85,22.00,32.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.75,+26.14%,"N/A - <b>27.75</b>","N/A - +0.36%",13,000,-4.70,-14.48%,"1:30am - <b>27.75</b>",27.75,-,-,"27.50 - 27.85","N/A - N/A",27.6294,26.3857,+1.3643,+5.17%,+0.1206,+0.44%,"YEM CHIO COM. LTD","-",27.60,27.65,-,"+0.36%",N/A,N/A,"25-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4306.TW",-,N/A,"1:30am",N/A,381786,-,N/A,"22.00 - 32.45","- - +0.36%","N/A - N/A","Taiwan",2.30



6/25/2012",0.6351,-,27.70,1501810,N/A,27.65,27.70,27.65,0.00,"-0.10 - -0.36%",-0.10,"-0.10 - -0.36%",-,"-0.10","N/A - N/A",0.6351,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.60,27.85,22.00,32.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.65,+25.68%,"N/A - <b>27.65</b>","N/A - -0.36%",38,000,-4.80,-14.79%,"1:30am - <b>27.65</b>",27.65,-,-,"27.60 - 27.85","N/A - N/A",27.5559,26.4309,+1.2191,+4.61%,+0.0941,+0.34%,"YEM CHIO COM. LTD","-",27.75,27.75,-,"-0.36%",N/A,N/A,"25-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4306.TW",-,N/A,"1:30am",N/A,457483,-,N/A,"22.00 - 32.45","- - -0.36%","N/A - N/A","Taiwan",2.29



6/26/2012",0.6351,-,27.40,1487770,N/A,27.35,27.40,27.35,0.00,"-0.30 - -1.08%",-0.30,"-0.30 - -1.08%",-,"-0.30","N/A - N/A",0.6351,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.30,27.60,22.00,32.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.35,+24.32%,"N/A - <b>27.35</b>","N/A - -1.08%",11,000,-5.10,-15.72%,"1:30am - <b>27.35</b>",27.35,-,-,"27.30 - 27.60","N/A - N/A",27.5206,26.4919,+0.8581,+3.24%,-0.1706,-0.62%,"YEM CHIO COM. LTD","-",27.60,27.65,-,"-1.08%",N/A,N/A,"25-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4306.TW",-,N/A,"1:30am",N/A,659906,-,N/A,"22.00 - 32.45","- - -1.08%","N/A - N/A","Taiwan",2.30

6/27/2012",0.6351,-,27.50,1487770,N/A,27.45,27.50,27.45,0.00,"+0.15 - +0.55%",+0.15,"+0.15 - +0.55%",-,"+0.15","N/A - N/A",0.6351,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.40,27.55,22.00,32.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.50,+25.00%,"N/A - <b>27.50</b>","N/A - +0.55%",12,000,-4.95,-15.25%,"1:30am - <b>27.50</b>",27.50,-,-,"27.40 - 27.55","N/A - N/A",27.5206,26.4919,+1.0081,+3.81%,-0.0206,-0.07%,"YEM CHIO COM. LTD","-",27.50,27.35,-,"+0.55%",N/A,N/A,"25-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4306.TW",-,N/A,"1:30am",N/A,305773,-,N/A,"22.00 - 32.45","- - +0.55%","N/A - N/A","Taiwan",2.32
