6/22/2012",0.00,-,6.70,102820,N/A,6.66,6.70,6.66,0.00,"+0.06 - +0.90%",+0.06,"+0.06 - +0.90%",-,"+0.06","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.47,6.79,5.90,13.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.80,+13.56%,"N/A - <b>6.70</b>","N/A - +0.90%",6,000,-6.40,-48.85%,"1:30am - <b>6.70</b>",6.70,-,-,"6.47 - 6.79","N/A - N/A",6.7929,8.4528,-1.7528,-20.74%,-0.0929,-1.37%,"ROO HSING CO. LTD","-",6.60,6.64,-,"+0.90%",N/A,N/A," 9-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"4414.TW",-,N/A,"1:30am",N/A,601000,-,N/A,"5.90 - 13.10","- - +0.90%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,6.70,110097,N/A,6.66,6.70,6.66,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.64,6.80,5.90,13.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.80,+13.56%,"N/A - <b>6.70</b>","N/A - 0.00%",7,000,-6.40,-48.85%,"1:30am - <b>6.70</b>",6.70,-,-,"6.64 - 6.80","N/A - N/A",6.7218,8.43,-1.73,-20.52%,-0.0218,-0.32%,"ROO HSING CO. LTD","-",6.74,6.70,-,"0.00%",N/A,N/A," 9-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"4414.TW",-,N/A,"1:30am",N/A,143005,-,N/A,"5.90 - 13.10","- - 0.00%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,6.73,110129,N/A,6.68,6.73,6.68,0.00,"-0.02 - -0.30%",-0.02,"-0.02 - -0.30%",-,"-0.02","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.68,6.80,5.90,13.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.78,+13.22%,"N/A - <b>6.68</b>","N/A - -0.30%",8,000,-6.42,-49.01%,"1:30am - <b>6.68</b>",6.68,-,-,"6.68 - 6.80","N/A - N/A",6.6868,8.4062,-1.7262,-20.53%,-0.0068,-0.10%,"ROO HSING CO. LTD","-",6.77,6.70,-,"-0.30%",N/A,N/A," 9-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"4414.TW",-,N/A,"1:30am",N/A,69210,-,N/A,"5.90 - 13.10","- - -0.30%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,7.00,110129,N/A,6.94,7.00,6.94,0.00,"+0.26 - +3.89%",+0.26,"+0.26 - +3.89%",-,"+0.26","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.78,7.13,5.90,13.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.04,+17.63%,"N/A - <b>6.94</b>","N/A - +3.89%",1,000,-6.16,-47.02%,"1:30am - <b>6.94</b>",6.94,-,-,"6.78 - 7.13","N/A - N/A",6.6868,8.4062,-1.4662,-17.44%,+0.2532,+3.79%,"ROO HSING CO. LTD","-",6.79,6.68,-,"+3.89%",N/A,N/A," 9-Aug-05",N/A,"N/A",N/A,N/A,N/A,N/A,"4414.TW",-,N/A,"1:30am",N/A,45000,-,N/A,"5.90 - 13.10","- - +3.89%","N/A - N/A","Taiwan",N/A
