6/22/2012",0.00,-,26.30,999617,N/A,26.25,26.30,26.25,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.90,26.30,22.35,46.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.95,+17.67%,"N/A - <b>26.30</b>","N/A - 0.00%",6,000,-20.40,-43.68%,"1:30am - <b>26.30</b>",26.30,-,-,"25.90 - 26.30","N/A - N/A",25.1227,27.1752,-0.8752,-3.22%,+1.1773,+4.69%,"TONG-TAI MACHINE ","-",26.20,26.30,-,"0.00%",N/A,N/A," 8-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"4526.TW",-,N/A,"1:30am",36.35,230259,-,N/A,"22.35 - 46.70","- - 0.00%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,26.50,975677,N/A,26.45,26.50,26.45,0.00,"+0.20 - +0.76%",+0.20,"+0.20 - +0.76%",-,"+0.20","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,26.40,26.90,22.35,46.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.15,+18.57%,"N/A - <b>26.50</b>","N/A - +0.76%",23,000,-20.20,-43.25%,"1:30am - <b>26.50</b>",26.50,-,-,"26.40 - 26.90","N/A - N/A",25.1353,27.2069,-0.7069,-2.60%,+1.3647,+5.43%,"TONG-TAI MACHINE ","-",26.40,26.30,-,"+0.76%",N/A,N/A," 8-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"4526.TW",-,N/A,"1:30am",36.35,595212,-,N/A,"22.35 - 46.70","- - +0.76%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,25.70,975677,N/A,25.60,25.70,25.60,0.00,"-0.90 - -3.40%",-0.90,"-0.90 - -3.40%",-,"-0.90","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.60,26.20,22.35,46.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.25,+14.54%,"N/A - <b>25.60</b>","N/A - -3.40%",44,000,-21.10,-45.18%,"1:30am - <b>25.60</b>",25.60,-,-,"25.60 - 26.20","N/A - N/A",25.1353,27.2069,-1.6069,-5.91%,+0.4647,+1.85%,"TONG-TAI MACHINE ","-",26.20,26.50,-,"-3.40%",N/A,N/A," 8-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"4526.TW",-,N/A,"1:30am",36.35,341509,-,N/A,"22.35 - 46.70","- - -3.40%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,26.00,847290,N/A,25.95,26.00,25.95,0.00,"+0.35 - +1.37%",+0.35,"+0.35 - +1.37%",-,"+0.35","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.65,26.00,22.35,46.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.60,+16.11%,"N/A - <b>25.95</b>","N/A - +1.37%",8,000,-20.75,-44.43%,"1:30am - <b>25.95</b>",25.95,-,-,"25.65 - 26.00","N/A - N/A",25.1162,27.2368,-1.2868,-4.72%,+0.8338,+3.32%,"TONG-TAI MACHINE ","-",25.65,25.60,-,"+1.37%",N/A,N/A," 8-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"4526.TW",-,N/A,"1:30am",36.35,330198,-,N/A,"22.35 - 46.70","- - +1.37%","N/A - N/A","Taiwan",N/A
