6/22/2012",0.60,-,26.00,2519030,N/A,25.95,26.00,25.95,0.00,"-0.25 - -0.95%",-0.25,"-0.25 - -0.95%",-,"-0.25","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.80,26.20,19.60,31.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.35,+32.40%,"N/A - <b>25.95</b>","N/A - -0.95%",41,000,-5.85,-18.40%,"1:30am - <b>25.95</b>",25.95,-,-,"25.80 - 26.20","N/A - N/A",26.7045,26.255,-0.305,-1.16%,-0.7545,-2.83%,"RECHI PRECISION T","-",26.20,26.20,-,"-0.95%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4532.TW",-,N/A,"1:30am",29.28,789645,-,N/A,"19.60 - 31.80","- - -0.95%","N/A - N/A","Taiwan",2.29



6/25/2012",0.60,-,26.10,2490980,N/A,26.05,26.10,26.05,0.00,"+0.10 - +0.39%",+0.10,"+0.10 - +0.39%",-,"+0.10","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.95,26.30,19.60,31.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.45,+32.91%,"N/A - <b>26.05</b>","N/A - +0.39%",65,000,-5.75,-18.08%,"1:30am - <b>26.05</b>",26.05,-,-,"25.95 - 26.30","N/A - N/A",26.6118,26.2866,-0.2366,-0.90%,-0.5618,-2.11%,"RECHI PRECISION T","-",26.00,25.95,-,"+0.39%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4532.TW",-,N/A,"1:30am",29.28,1048281,-,N/A,"19.60 - 31.80","- - +0.39%","N/A - N/A","Taiwan",2.31



6/26/2012",0.60,-,25.35,2490980,N/A,25.30,25.35,25.30,0.00,"-0.70 - -2.69%",-0.70,"-0.70 - -2.69%",-,"-0.70","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.00,26.00,19.60,31.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.75,+29.34%,"N/A - <b>25.35</b>","N/A - -2.69%",57,000,-6.45,-20.28%,"1:30am - <b>25.35</b>",25.35,-,-,"25.00 - 26.00","N/A - N/A",26.6118,26.2866,-0.9366,-3.56%,-1.2618,-4.74%,"RECHI PRECISION T","-",25.80,26.05,-,"-2.69%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4532.TW",-,N/A,"1:30am",29.28,3005710,-,N/A,"19.60 - 31.80","- - -2.69%","N/A - N/A","Taiwan",2.30

6/27/2012",0.60,-,25.40,2481390,N/A,25.30,25.40,25.30,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.15,25.45,19.60,31.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.75,+29.34%,"N/A - <b>25.35</b>","N/A - 0.00%",52,000,-6.45,-20.28%,"1:30am - <b>25.35</b>",25.35,-,-,"25.15 - 25.45","N/A - N/A",26.5368,26.3302,-0.9802,-3.72%,-1.1868,-4.47%,"RECHI PRECISION T","-",25.35,25.35,-,"0.00%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4532.TW",-,N/A,"1:30am",29.28,2247307,-,N/A,"19.60 - 31.80","- - 0.00%","N/A - N/A","Taiwan",2.37
