6/22/2012",2.50,-,64.80,6040180,N/A,64.70,64.80,64.70,0.00,"+0.80 - +1.25%",+0.80,"+0.80 - +1.25%",-,"+0.80","N/A - N/A",2.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.10,64.90,42.00,70.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+22.80,+54.29%,"N/A - <b>64.80</b>","N/A - +1.25%",519,000,-5.40,-7.69%,"1:30am - <b>64.80</b>",64.80,-,-,"64.10 - 64.90","N/A - N/A",66.40,60.7512,+4.0488,+6.66%,-1.60,-2.41%,"FAR EASTONE TELEC","-",64.60,64.00,-,"+1.25%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4904.TW",-,N/A,"1:30am",53.46,7358905,-,N/A,"42.00 - 70.20","- - +1.25%","N/A - N/A","Taiwan",3.91



6/25/2012",2.50,-,64.60,6069080,N/A,64.50,64.60,64.50,0.00,"-0.30 - -0.46%",-0.30,"-0.30 - -0.46%",-,"-0.30","N/A - N/A",2.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,63.80,65.00,42.00,70.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+22.50,+53.57%,"N/A - <b>64.50</b>","N/A - -0.46%",1,955,000,-5.70,-8.12%,"1:30am - <b>64.50</b>",64.50,-,-,"63.80 - 65.00","N/A - N/A",66.3294,60.8192,+3.6808,+6.05%,-1.8294,-2.76%,"FAR EASTONE TELEC","-",65.00,64.80,-,"-0.46%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4904.TW",-,N/A,"1:30am",53.46,7357860,-,N/A,"42.00 - 70.20","- - -0.46%","N/A - N/A","Taiwan",3.86



6/26/2012",2.50,-,65.70,6069080,N/A,65.40,65.70,65.40,0.00,"+0.90 - +1.40%",+0.90,"+0.90 - +1.40%",-,"+0.90","N/A - N/A",2.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.70,66.20,42.00,70.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+23.40,+55.71%,"N/A - <b>65.40</b>","N/A - +1.40%",462,000,-4.80,-6.84%,"1:30am - <b>65.40</b>",65.40,-,-,"64.70 - 66.20","N/A - N/A",66.3294,60.8192,+4.5808,+7.53%,-0.9294,-1.40%,"FAR EASTONE TELEC","-",65.00,64.50,-,"+1.40%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4904.TW",-,N/A,"1:30am",53.46,9233307,-,N/A,"42.00 - 70.20","- - +1.40%","N/A - N/A","Taiwan",3.88

6/27/2012",2.50,-,65.30,6067580,N/A,65.20,65.30,65.20,0.00,"-0.20 - -0.31%",-0.20,"-0.20 - -0.31%",-,"-0.20","N/A - N/A",2.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,65.20,66.40,42.00,70.20,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+23.20,+55.24%,"N/A - <b>65.20</b>","N/A - -0.31%",332,000,-5.00,-7.12%,"1:30am - <b>65.20</b>",65.20,-,-,"65.20 - 66.40","N/A - N/A",66.3177,60.893,+4.307,+7.07%,-1.1177,-1.69%,"FAR EASTONE TELEC","-",66.30,65.40,-,"-0.31%",N/A,N/A,"19-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"4904.TW",-,N/A,"1:30am",53.46,5115184,-,N/A,"42.00 - 70.20","- - -0.31%","N/A - N/A","Taiwan",3.82
