6/22/2012",1.94,-,44.15,104033,N/A,43.95,44.15,43.95,0.00,"-0.05 - -0.11%",-0.05,"-0.05 - -0.11%",-,"-0.05","N/A - N/A",1.94,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.80,44.15,38.30,47.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.85,+15.27%,"N/A - <b>44.15</b>","N/A - -0.11%",1,000,-2.95,-6.26%,"1:30am - <b>44.15</b>",44.15,-,-,"43.80 - 44.15","N/A - N/A",44.3265,43.4814,+0.6686,+1.54%,-0.1765,-0.40%,"SAN SHING FASTECH","-",43.80,44.20,-,"-0.11%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5007.TW",-,N/A,"1:30am",N/A,19001,-,N/A,"38.30 - 47.10","- - -0.11%","N/A - N/A","Taiwan",4.39



6/25/2012",1.94,-,44.00,103984,N/A,43.85,44.00,43.85,0.00,"-0.20 - -0.45%",-0.20,"-0.20 - -0.45%",-,"-0.20","N/A - N/A",1.94,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.80,43.95,38.30,47.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.65,+14.75%,"N/A - <b>43.95</b>","N/A - -0.45%",3,000,-3.15,-6.69%,"1:30am - <b>43.95</b>",43.95,-,-,"43.80 - 43.95","N/A - N/A",44.2647,43.5195,+0.4305,+0.99%,-0.3147,-0.71%,"SAN SHING FASTECH","-",43.80,44.15,-,"-0.45%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5007.TW",-,N/A,"1:30am",N/A,28646,-,N/A,"38.30 - 47.10","- - -0.45%","N/A - N/A","Taiwan",4.39



6/26/2012",1.94,-,43.90,102935,N/A,43.70,43.90,43.70,0.00,"-0.05 - -0.11%",-0.05,"-0.05 - -0.11%",-,"-0.05","N/A - N/A",1.94,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.20,44.00,38.30,47.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.60,+14.62%,"N/A - <b>43.90</b>","N/A - -0.11%",2,000,-3.20,-6.79%,"1:30am - <b>43.90</b>",43.90,-,-,"43.20 - 44.00","N/A - N/A",44.2265,43.5543,+0.3457,+0.79%,-0.3265,-0.74%,"SAN SHING FASTECH","-",43.20,43.95,-,"-0.11%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5007.TW",-,N/A,"1:30am",N/A,121631,-,N/A,"38.30 - 47.10","- - -0.11%","N/A - N/A","Taiwan",4.41

6/27/2012",1.94,-,43.90,102935,N/A,43.70,43.90,43.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.94,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.40,43.90,38.30,47.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.60,+14.62%,"N/A - <b>43.90</b>","N/A - 0.00%",2,000,-3.20,-6.79%,"1:30am - <b>43.90</b>",43.90,-,-,"43.40 - 43.90","N/A - N/A",44.2265,43.5543,+0.3457,+0.79%,-0.3265,-0.74%,"SAN SHING FASTECH","-",43.70,43.90,-,"0.00%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5007.TW",-,N/A,"1:30am",N/A,30115,-,N/A,"38.30 - 47.10","- - 0.00%","N/A - N/A","Taiwan",4.42
