6/22/2012",0.7047,-,15.05,1299180,N/A,15.00,15.05,15.00,0.00,"-0.10 - -0.66%",-0.10,"-0.10 - -0.66%",-,"-0.10","N/A - N/A",0.7047,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.80,15.10,11.05,19.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.95,+35.75%,"N/A - <b>15.00</b>","N/A - -0.66%",25,000,-4.85,-24.43%,"1:30am - <b>15.00</b>",15.00,-,-,"14.80 - 15.10","N/A - N/A",15.4485,15.314,-0.314,-2.05%,-0.4485,-2.90%,"LITE-ON SEMICONDU","-",14.80,15.10,-,"-0.66%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5305.TW",-,N/A,"1:30am",18.00,301172,-,N/A,"11.05 - 19.85","- - -0.66%","N/A - N/A","Taiwan",4.67



6/25/2012",0.7047,-,15.00,1253690,N/A,14.85,15.00,14.85,0.00,"-0.15 - -1.00%",-0.15,"-0.15 - -1.00%",-,"-0.15","N/A - N/A",0.7047,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.85,15.10,11.05,19.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.80,+34.39%,"N/A - <b>14.85</b>","N/A - -1.00%",42,000,-5.00,-25.19%,"1:30am - <b>14.85</b>",14.85,-,-,"14.85 - 15.10","N/A - N/A",15.3721,15.3515,-0.5015,-3.27%,-0.5221,-3.40%,"LITE-ON SEMICONDU","-",14.90,15.00,-,"-1.00%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5305.TW",-,N/A,"1:30am",18.00,348742,-,N/A,"11.05 - 19.85","- - -1.00%","N/A - N/A","Taiwan",4.70



6/26/2012",0.7047,-,14.80,1225810,N/A,14.70,14.80,14.70,0.00,"-0.15 - -1.01%",-0.15,"-0.15 - -1.01%",-,"-0.15","N/A - N/A",0.7047,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.70,14.85,11.05,19.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.65,+33.03%,"N/A - <b>14.70</b>","N/A - -1.01%",16,000,-5.15,-25.94%,"1:30am - <b>14.70</b>",14.70,-,-,"14.70 - 14.85","N/A - N/A",15.3059,15.4054,-0.7054,-4.58%,-0.6059,-3.96%,"LITE-ON SEMICONDU","-",14.75,14.85,-,"-1.01%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5305.TW",-,N/A,"1:30am",18.00,358100,-,N/A,"11.05 - 19.85","- - -1.01%","N/A - N/A","Taiwan",4.75

6/27/2012",0.7047,-,14.90,1225810,N/A,14.80,14.90,14.80,0.00,"+0.15 - +1.02%",+0.15,"+0.15 - +1.02%",-,"+0.15","N/A - N/A",0.7047,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.70,14.90,11.05,19.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.80,+34.39%,"N/A - <b>14.85</b>","N/A - +1.02%",11,000,-5.00,-25.19%,"1:30am - <b>14.85</b>",14.85,-,-,"14.70 - 14.90","N/A - N/A",15.3059,15.4054,-0.5554,-3.61%,-0.4559,-2.98%,"LITE-ON SEMICONDU","-",14.70,14.70,-,"+1.02%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5305.TW",-,N/A,"1:30am",18.00,234510,-,N/A,"11.05 - 19.85","- - +1.02%","N/A - N/A","Taiwan",4.79
