6/22/2012",4.20,-,45.00,1235970,N/A,44.95,45.00,44.95,0.00,"-0.45 - -0.99%",-0.45,"-0.45 - -0.99%",-,"-0.45","N/A - N/A",4.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.75,45.10,34.90,61.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.10,+28.94%,"N/A - <b>45.00</b>","N/A - -0.99%",31,000,-16.20,-26.47%,"1:30am - <b>45.00</b>",45.00,-,-,"44.75 - 45.10","N/A - N/A",47.5712,45.2934,-0.2934,-0.65%,-2.5712,-5.40%,"SONIX TECHNOLOGY ","-",44.95,45.45,-,"-0.99%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5471.TW",-,N/A,"1:30am",59.14,451286,-,N/A,"34.90 - 61.20","- - -0.99%","N/A - N/A","Taiwan",9.24



6/25/2012",4.20,-,44.60,1218900,N/A,44.50,44.60,44.50,0.00,"-0.50 - -1.11%",-0.50,"-0.50 - -1.11%",-,"-0.50","N/A - N/A",4.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.50,45.00,34.90,61.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.60,+27.51%,"N/A - <b>44.50</b>","N/A - -1.11%",14,000,-16.70,-27.29%,"1:30am - <b>44.50</b>",44.50,-,-,"44.50 - 45.00","N/A - N/A",47.2529,45.3912,-0.8912,-1.96%,-2.7529,-5.83%,"SONIX TECHNOLOGY ","-",44.80,45.00,-,"-1.11%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5471.TW",-,N/A,"1:30am",59.14,550358,-,N/A,"34.90 - 61.20","- - -1.11%","N/A - N/A","Taiwan",9.33



6/26/2012",4.20,-,44.20,1218900,N/A,44.10,44.20,44.10,0.00,"-0.40 - -0.90%",-0.40,"-0.40 - -0.90%",-,"-0.40","N/A - N/A",4.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.00,44.85,34.90,61.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.20,+26.36%,"N/A - <b>44.10</b>","N/A - -0.90%",23,000,-17.10,-27.94%,"1:30am - <b>44.10</b>",44.10,-,-,"44.00 - 44.85","N/A - N/A",47.2529,45.3912,-1.2912,-2.84%,-3.1529,-6.67%,"SONIX TECHNOLOGY ","-",44.50,44.50,-,"-0.90%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5471.TW",-,N/A,"1:30am",59.14,411329,-,N/A,"34.90 - 61.20","- - -0.90%","N/A - N/A","Taiwan",9.44

6/27/2012",4.20,-,44.00,1149450,N/A,43.95,44.00,43.95,0.00,"-0.10 - -0.23%",-0.10,"-0.10 - -0.23%",-,"-0.10","N/A - N/A",4.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.70,44.40,34.90,61.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+9.10,+26.07%,"N/A - <b>44.00</b>","N/A - -0.23%",23,000,-17.20,-28.10%,"1:30am - <b>44.00</b>",44.00,-,-,"43.70 - 44.40","N/A - N/A",46.9794,45.5864,-1.5864,-3.48%,-2.9794,-6.34%,"SONIX TECHNOLOGY ","-",44.40,44.10,-,"-0.23%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5471.TW",-,N/A,"1:30am",59.14,428146,-,N/A,"34.90 - 61.20","- - -0.23%","N/A - N/A","Taiwan",9.52
