6/22/2012",0.75,-,13.70,1200260,N/A,13.65,13.70,13.65,0.00,"+0.05 - +0.37%",+0.05,"+0.05 - +0.37%",-,"+0.05","N/A - N/A",0.75,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.50,13.70,12.30,18.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.35,+10.98%,"N/A - <b>13.65</b>","N/A - +0.37%",25,000,-5.25,-27.78%,"1:30am - <b>13.65</b>",13.65,-,-,"13.50 - 13.70","N/A - N/A",13.4132,14.1438,-0.4938,-3.49%,+0.2368,+1.77%,"CHIEN KUO CONSTRU","-",13.50,13.60,-,"+0.37%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5515.TW",-,N/A,"1:30am",18.30,702584,-,N/A,"12.30 - 18.90","- - +0.37%","N/A - N/A","Taiwan",5.51



6/25/2012",0.75,-,13.65,1178810,N/A,13.55,13.65,13.55,0.00,"-0.05 - -0.37%",-0.05,"-0.05 - -0.37%",-,"-0.05","N/A - N/A",0.75,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.55,13.65,12.30,18.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.30,+10.57%,"N/A - <b>13.60</b>","N/A - -0.37%",61,000,-5.30,-28.04%,"1:30am - <b>13.60</b>",13.60,-,-,"13.55 - 13.65","N/A - N/A",13.3779,14.1557,-0.5557,-3.93%,+0.2221,+1.66%,"CHIEN KUO CONSTRU","-",13.60,13.65,-,"-0.37%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5515.TW",-,N/A,"1:30am",18.30,375878,-,N/A,"12.30 - 18.90","- - -0.37%","N/A - N/A","Taiwan",5.49



6/26/2012",0.75,-,13.50,1149690,N/A,13.40,13.50,13.40,0.00,"-0.20 - -1.47%",-0.20,"-0.20 - -1.47%",-,"-0.20","N/A - N/A",0.75,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.40,13.60,12.30,18.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.10,+8.94%,"N/A - <b>13.40</b>","N/A - -1.47%",88,000,-5.50,-29.10%,"1:30am - <b>13.40</b>",13.40,-,-,"13.40 - 13.60","N/A - N/A",13.3632,14.1698,-0.7698,-5.43%,+0.0368,+0.28%,"CHIEN KUO CONSTRU","-",13.60,13.60,-,"-1.47%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5515.TW",-,N/A,"1:30am",18.30,619352,-,N/A,"12.30 - 18.90","- - -1.47%","N/A - N/A","Taiwan",5.51

6/27/2012",0.75,-,13.55,1149690,N/A,13.45,13.55,13.45,0.00,"+0.10 - +0.75%",+0.10,"+0.10 - +0.75%",-,"+0.10","N/A - N/A",0.75,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.40,13.60,12.30,18.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.20,+9.76%,"N/A - <b>13.50</b>","N/A - +0.75%",26,000,-5.40,-28.57%,"1:30am - <b>13.50</b>",13.50,-,-,"13.40 - 13.60","N/A - N/A",13.3632,14.1698,-0.6698,-4.73%,+0.1368,+1.02%,"CHIEN KUO CONSTRU","-",13.40,13.40,-,"+0.75%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5515.TW",-,N/A,"1:30am",18.30,370421,-,N/A,"12.30 - 18.90","- - +0.75%","N/A - N/A","Taiwan",5.60
