6/22/2012",0.00,-,25.25,673850,N/A,25.10,25.25,25.10,0.00,"+0.30 - +1.20%",+0.30,"+0.30 - +1.20%",-,"+0.30","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.50,25.20,18.20,56.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.00,+38.46%,"N/A - <b>25.20</b>","N/A - +1.20%",69,000,-31.10,-55.24%,"1:30am - <b>25.20</b>",25.20,-,-,"24.50 - 25.20","N/A - N/A",24.8879,25.5364,-0.3364,-1.32%,+0.3121,+1.25%,"SHINING BUILDING ","-",24.50,24.90,-,"+1.20%",N/A,N/A," 5-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"5531.TW",-,N/A,"1:30am",25.40,355385,-,N/A,"18.20 - 56.30","- - +1.20%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,25.15,666419,N/A,25.10,25.15,25.10,0.00,"-0.10 - -0.40%",-0.10,"-0.10 - -0.40%",-,"-0.10","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.80,25.60,18.20,56.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.90,+37.91%,"N/A - <b>25.10</b>","N/A - -0.40%",11,000,-31.20,-55.42%,"1:30am - <b>25.10</b>",25.10,-,-,"24.80 - 25.60","N/A - N/A",24.8412,25.5435,-0.4435,-1.74%,+0.2588,+1.04%,"SHINING BUILDING ","-",25.20,25.20,-,"-0.40%",N/A,N/A," 5-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"5531.TW",-,N/A,"1:30am",25.40,547548,-,N/A,"18.20 - 56.30","- - -0.40%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,25.00,666419,N/A,24.60,25.00,24.60,0.00,"-0.50 - -1.99%",-0.50,"-0.50 - -1.99%",-,"-0.50","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.60,25.60,18.20,56.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.40,+35.16%,"N/A - <b>24.60</b>","N/A - -1.99%",75,000,-31.70,-56.31%,"1:30am - <b>24.60</b>",24.60,-,-,"24.60 - 25.60","N/A - N/A",24.8412,25.5435,-0.9435,-3.69%,-0.2412,-0.97%,"SHINING BUILDING ","-",25.10,25.10,-,"-1.99%",N/A,N/A," 5-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"5531.TW",-,N/A,"1:30am",25.40,607351,-,N/A,"18.20 - 56.30","- - -1.99%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,24.55,664339,N/A,24.50,24.55,24.50,0.00,"-0.05 - -0.20%",-0.05,"-0.05 - -0.20%",-,"-0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.00,24.70,18.20,56.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.35,+34.89%,"N/A - <b>24.55</b>","N/A - -0.20%",37,000,-31.75,-56.39%,"1:30am - <b>24.55</b>",24.55,-,-,"24.00 - 24.70","N/A - N/A",24.7809,25.6264,-1.0764,-4.20%,-0.2309,-0.93%,"SHINING BUILDING ","-",24.50,24.60,-,"-0.20%",N/A,N/A," 5-Sep-08",N/A,"N/A",N/A,N/A,N/A,N/A,"5531.TW",-,N/A,"1:30am",25.40,489909,-,N/A,"18.20 - 56.30","- - -0.20%","N/A - N/A","Taiwan",N/A
