6/22/2012",0.60,-,17.80,199633,N/A,17.75,17.80,17.75,0.00,"+0.15 - +0.85%",+0.15,"+0.15 - +0.85%",-,"+0.15","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.50,17.80,15.70,25.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.10,+13.38%,"N/A - <b>17.80</b>","N/A - +0.85%",26,000,-7.80,-30.47%,"1:30am - <b>17.80</b>",17.80,-,-,"17.50 - 17.80","N/A - N/A",17.6909,18.2178,-0.4178,-2.29%,+0.1091,+0.62%,"FOUNDING CONSTRUC","-",17.50,17.65,-,"+0.85%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5533.TW",-,N/A,"1:30am",N/A,252165,-,N/A,"15.70 - 25.60","- - +0.85%","N/A - N/A","Taiwan",3.40



6/25/2012",0.60,-,17.85,198508,N/A,17.60,17.85,17.60,0.00,"-0.05 - -0.28%",-0.05,"-0.05 - -0.28%",-,"-0.05","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.70,17.85,15.70,25.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.05,+13.06%,"N/A - <b>17.75</b>","N/A - -0.28%",14,000,-7.85,-30.66%,"1:30am - <b>17.75</b>",17.75,-,-,"17.70 - 17.85","N/A - N/A",17.6576,18.2046,-0.4546,-2.50%,+0.0924,+0.52%,"FOUNDING CONSTRUC","-",17.80,17.80,-,"-0.28%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5533.TW",-,N/A,"1:30am",N/A,158790,-,N/A,"15.70 - 25.60","- - -0.28%","N/A - N/A","Taiwan",3.37



6/26/2012",0.60,-,17.80,198508,N/A,17.70,17.80,17.70,0.00,"+0.05 - +0.28%",+0.05,"+0.05 - +0.28%",-,"+0.05","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.75,17.85,15.70,25.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.10,+13.38%,"N/A - <b>17.80</b>","N/A - +0.28%",4,000,-7.80,-30.47%,"1:30am - <b>17.80</b>",17.80,-,-,"17.75 - 17.85","N/A - N/A",17.6576,18.2046,-0.4046,-2.22%,+0.1424,+0.81%,"FOUNDING CONSTRUC","-",17.75,17.75,-,"+0.28%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5533.TW",-,N/A,"1:30am",N/A,71005,-,N/A,"15.70 - 25.60","- - +0.28%","N/A - N/A","Taiwan",3.38

6/27/2012",0.60,-,17.90,197855,N/A,17.85,17.90,17.85,0.00,"+0.10 - +0.56%",+0.10,"+0.10 - +0.56%",-,"+0.10","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.80,17.90,15.70,25.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.20,+14.01%,"N/A - <b>17.90</b>","N/A - +0.56%",8,000,-7.70,-30.08%,"1:30am - <b>17.90</b>",17.90,-,-,"17.80 - 17.90","N/A - N/A",17.6603,18.205,-0.305,-1.68%,+0.2397,+1.36%,"FOUNDING CONSTRUC","-",17.90,17.80,-,"+0.56%",N/A,N/A,"15-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5533.TW",-,N/A,"1:30am",N/A,59460,-,N/A,"15.70 - 25.60","- - +0.56%","N/A - N/A","Taiwan",3.37
