6/22/2012",6.20,-,62.40,921883,N/A,62.30,62.40,62.30,0.00,"+1.30 - +2.13%",+1.30,"+1.30 - +2.13%",-,"+1.30","N/A - N/A",6.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,59.80,63.00,43.90,96.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+18.40,+41.91%,"N/A - <b>62.30</b>","N/A - +2.13%",43,000,-33.70,-35.10%,"1:30am - <b>62.30</b>",62.30,-,-,"59.80 - 63.00","N/A - N/A",58.6515,59.5554,+2.7446,+4.61%,+3.6485,+6.22%,"CHONG HONG CONSTR","-",60.10,61.00,-,"+2.13%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5534.TW",-,N/A,"1:30am",77.84,1823156,-,N/A,"43.90 - 96.00","- - +2.13%","N/A - N/A","Taiwan",10.16



6/25/2012",6.20,-,65.10,961839,N/A,65.00,65.10,65.00,0.00,"+2.70 - +4.33%",+2.70,"+2.70 - +4.33%",-,"+2.70","N/A - N/A",6.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,62.50,65.80,43.90,96.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+21.10,+48.06%,"N/A - <b>65.00</b>","N/A - +4.33%",107,000,-31.00,-32.29%,"1:30am - <b>65.00</b>",65.00,-,-,"62.50 - 65.80","N/A - N/A",58.7412,59.6782,+5.3218,+8.92%,+6.2588,+10.65%,"CHONG HONG CONSTR","-",62.50,62.30,-,"+4.33%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5534.TW",-,N/A,"1:30am",77.84,4361241,-,N/A,"43.90 - 96.00","- - +4.33%","N/A - N/A","Taiwan",9.95



6/26/2012",6.20,-,65.60,961839,N/A,65.50,65.60,65.50,0.00,"+0.60 - +0.92%",+0.60,"+0.60 - +0.92%",-,"+0.60","N/A - N/A",6.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.70,65.90,43.90,96.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+21.70,+49.43%,"N/A - <b>65.60</b>","N/A - +0.92%",104,000,-30.40,-31.67%,"1:30am - <b>65.60</b>",65.60,-,-,"64.70 - 65.90","N/A - N/A",58.7412,59.6782,+5.9218,+9.92%,+6.8588,+11.68%,"CHONG HONG CONSTR","-",65.00,65.00,-,"+0.92%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5534.TW",-,N/A,"1:30am",77.84,2888640,-,N/A,"43.90 - 96.00","- - +0.92%","N/A - N/A","Taiwan",9.54

6/27/2012",6.20,-,65.00,1018150,N/A,64.50,65.00,64.50,0.00,"-1.10 - -1.68%",-1.10,"-1.10 - -1.68%",-,"-1.10","N/A - N/A",6.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.50,66.50,43.90,96.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+20.60,+46.92%,"N/A - <b>64.50</b>","N/A - -1.68%",125,000,-31.50,-32.81%,"1:30am - <b>64.50</b>",64.50,-,-,"64.50 - 66.50","N/A - N/A",58.8294,59.8368,+4.6632,+7.79%,+5.6706,+9.64%,"CHONG HONG CONSTR","-",65.90,65.60,-,"-1.68%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"5534.TW",-,N/A,"1:30am",77.84,2618095,-,N/A,"43.90 - 96.00","- - -1.68%","N/A - N/A","Taiwan",9.45
