6/22/2012",0.00,-,15.50,0,N/A,15.45,15.50,15.45,0.00,"-0.15 - -0.96%",-0.15,"-0.15 - -0.96%",-,"-0.15","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.35,15.50,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"ed","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>15.50</b>","N/A - -0.96%",5,000,N/A,N/A,"1:30am - <b>15.50</b>",15.50,-,-,"15.35 - 15.50","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"FARGLORY FREE TRA","-",15.45,15.65,-,"-0.96%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"5607.TW",-,N/A,"1:30am",N/A,175001,-,N/A,"0.00 - 0.00","- - -0.96%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,15.70,0,N/A,15.60,15.70,15.60,0.00,"+0.15 - +0.97%",+0.15,"+0.15 - +0.97%",-,"+0.15","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.50,15.80,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"ed","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>15.65</b>","N/A - +0.97%",7,000,N/A,N/A,"1:30am - <b>15.65</b>",15.65,-,-,"15.50 - 15.80","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"FARGLORY FREE TRA","-",15.50,15.50,-,"+0.97%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"5607.TW",-,N/A,"1:30am",N/A,154135,-,N/A,"0.00 - 0.00","- - +0.97%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,15.50,0,N/A,15.45,15.50,15.45,0.00,"-0.20 - -1.28%",-0.20,"-0.20 - -1.28%",-,"-0.20","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.40,15.55,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"ed","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>15.45</b>","N/A - -1.28%",6,000,N/A,N/A,"1:30am - <b>15.45</b>",15.45,-,-,"15.40 - 15.55","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"FARGLORY FREE TRA","-",15.50,15.65,-,"-1.28%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"5607.TW",-,N/A,"1:30am",N/A,102004,-,N/A,"0.00 - 0.00","- - -1.28%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,16.50,0,N/A,16.45,16.50,16.45,0.00,"+1.05 - +6.80%",+1.05,"+1.05 - +6.80%",-,"+1.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.40,16.50,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"ed","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>16.50</b>","N/A - +6.80%",75,000,N/A,N/A,"1:30am - <b>16.50</b>",16.50,-,-,"15.40 - 16.50","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"FARGLORY FREE TRA","-",15.40,15.45,-,"+6.80%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"5607.TW",-,N/A,"1:30am",N/A,881263,-,N/A,"0.00 - 0.00","- - +6.80%","N/A - N/A","Taiwan",N/A
