6/22/2012",0.30,-,9.90,2561490,N/A,9.88,9.90,9.88,0.00,"-0.27 - -2.66%",-0.27,"-0.27 - -2.66%",-,"-0.27","N/A - N/A",0.30,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.87,9.98,8.87,14.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.01,+11.39%,"N/A - <b>9.88</b>","N/A - -2.66%",202,000,-5.02,-33.69%,"1:30am - <b>9.88</b>",9.88,-,-,"9.87 - 9.98","N/A - N/A",9.7262,10.9176,-1.0376,-9.50%,+0.1538,+1.58%,"CAPITAL SECURITIE","-",9.96,10.15,-,"-2.66%",N/A,N/A,"19-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6005.TW",-,N/A,"1:30am",12.50,1871290,-,N/A,"8.87 - 14.90","- - -2.66%","N/A - N/A","Taiwan",2.96



6/25/2012",0.30,-,9.71,2540950,N/A,9.68,9.71,9.68,0.00,"-0.20 - -2.02%",-0.20,"-0.20 - -2.02%",-,"-0.20","N/A - N/A",0.30,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.65,9.83,8.87,14.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.81,+9.13%,"N/A - <b>9.68</b>","N/A - -2.02%",289,000,-5.22,-35.03%,"1:30am - <b>9.68</b>",9.68,-,-,"9.65 - 9.83","N/A - N/A",9.6844,10.913,-1.233,-11.30%,-0.0044,-0.05%,"CAPITAL SECURITIE","-",9.83,9.88,-,"-2.02%",N/A,N/A,"19-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6005.TW",-,N/A,"1:30am",12.50,2400984,-,N/A,"8.87 - 14.90","- - -2.02%","N/A - N/A","Taiwan",3.04



6/26/2012",0.30,-,9.68,2553130,N/A,9.66,9.68,9.66,0.00,"-0.02 - -0.21%",-0.02,"-0.02 - -0.21%",-,"-0.02","N/A - N/A",0.30,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.63,9.80,8.87,14.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.79,+8.91%,"N/A - <b>9.66</b>","N/A - -0.21%",181,000,-5.24,-35.17%,"1:30am - <b>9.66</b>",9.66,-,-,"9.63 - 9.80","N/A - N/A",9.6529,10.9049,-1.2449,-11.42%,+0.0071,+0.07%,"CAPITAL SECURITIE","-",9.67,9.68,-,"-0.21%",N/A,N/A,"19-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6005.TW",-,N/A,"1:30am",12.50,1904824,-,N/A,"8.87 - 14.90","- - -0.21%","N/A - N/A","Taiwan",3.10

6/27/2012",0.30,-,9.76,2553130,N/A,9.73,9.76,9.73,0.00,"+0.07 - +0.72%",+0.07,"+0.07 - +0.72%",-,"+0.07","N/A - N/A",0.30,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,9.63,9.79,8.87,14.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+0.86,+9.70%,"N/A - <b>9.73</b>","N/A - +0.72%",163,000,-5.17,-34.70%,"1:30am - <b>9.73</b>",9.73,-,-,"9.63 - 9.79","N/A - N/A",9.6529,10.9049,-1.1749,-10.77%,+0.0771,+0.80%,"CAPITAL SECURITIE","-",9.70,9.66,-,"+0.72%",N/A,N/A,"19-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6005.TW",-,N/A,"1:30am",12.50,1580879,-,N/A,"8.87 - 14.90","- - +0.72%","N/A - N/A","Taiwan",3.11
