6/22/2012",3.4989,-,43.50,188617,N/A,43.20,43.50,43.20,0.00,"+1.10 - +2.61%",+1.10,"+1.10 - +2.61%",-,"+1.10","N/A - N/A",3.4989,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,41.55,44.00,28.75,49.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+14.45,+50.26%,"N/A - <b>43.20</b>","N/A - +2.61%",6,000,-6.60,-13.25%,"1:30am - <b>43.20</b>",43.20,-,-,"41.55 - 44.00","N/A - N/A",43.7833,42.1632,+1.0368,+2.46%,-0.5833,-1.33%,"I-SHENG ELECTRIC ","-",41.70,42.10,-,"+2.61%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6115.TW",-,N/A,"1:30am",41.75,299100,-,N/A,"28.75 - 49.80","- - +2.61%","N/A - N/A","Taiwan",8.31



6/25/2012",3.4989,-,43.35,189661,N/A,43.30,43.35,43.30,0.00,"+0.10 - +0.23%",+0.10,"+0.10 - +0.23%",-,"+0.10","N/A - N/A",3.4989,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.00,43.70,28.75,49.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+14.55,+50.61%,"N/A - <b>43.30</b>","N/A - +0.23%",20,000,-6.50,-13.05%,"1:30am - <b>43.30</b>",43.30,-,-,"43.00 - 43.70","N/A - N/A",43.6368,42.22,+1.08,+2.56%,-0.3368,-0.77%,"I-SHENG ELECTRIC ","-",43.20,43.20,-,"+0.23%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6115.TW",-,N/A,"1:30am",41.75,238524,-,N/A,"28.75 - 49.80","- - +0.23%","N/A - N/A","Taiwan",8.10



6/26/2012",3.4989,-,43.60,189661,N/A,43.40,43.60,43.40,0.00,"+0.30 - +0.69%",+0.30,"+0.30 - +0.69%",-,"+0.30","N/A - N/A",3.4989,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.05,43.80,28.75,49.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+14.85,+51.65%,"N/A - <b>43.60</b>","N/A - +0.69%",7,000,-6.20,-12.45%,"1:30am - <b>43.60</b>",43.60,-,-,"43.05 - 43.80","N/A - N/A",43.6368,42.22,+1.38,+3.27%,-0.0368,-0.08%,"I-SHENG ELECTRIC ","-",43.05,43.30,-,"+0.69%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6115.TW",-,N/A,"1:30am",41.75,196001,-,N/A,"28.75 - 49.80","- - +0.69%","N/A - N/A","Taiwan",8.08

6/27/2012",3.4989,-,43.70,182758,N/A,43.60,43.70,43.60,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",3.4989,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.60,43.80,28.75,49.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+14.85,+51.65%,"N/A - <b>43.60</b>","N/A - 0.00%",1,000,-6.20,-12.45%,"1:30am - <b>43.60</b>",43.60,-,-,"43.60 - 43.80","N/A - N/A",43.5485,42.4376,+1.1624,+2.74%,+0.0515,+0.12%,"I-SHENG ELECTRIC ","-",43.80,43.60,-,"0.00%",N/A,N/A,"18-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6115.TW",-,N/A,"1:30am",41.75,69500,-,N/A,"28.75 - 49.80","- - 0.00%","N/A - N/A","Taiwan",8.02
