6/22/2012",0.00,-,16.85,0,N/A,16.80,16.85,16.80,0.00,"-0.05 - -0.30%",-0.05,"-0.05 - -0.30%",-,"-0.05","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.50,16.90,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"red","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>16.80</b>","N/A - -0.30%",64,000,N/A,N/A,"1:30am - <b>16.80</b>",16.80,-,-,"16.50 - 16.90","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"FORHOUSE CORP TWD","-",16.60,16.85,-,"-0.30%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"6120.TW",-,N/A,"1:30am",N/A,1441568,-,N/A,"0.00 - 0.00","- - -0.30%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,16.40,0,N/A,16.20,16.40,16.20,0.00,"-0.60 - -3.57%",-0.60,"-0.60 - -3.57%",-,"-0.60","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.15,16.75,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"red","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>16.20</b>","N/A - -3.57%",130,000,N/A,N/A,"1:30am - <b>16.20</b>",16.20,-,-,"16.15 - 16.75","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"FORHOUSE CORP TWD","-",16.70,16.80,-,"-3.57%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"6120.TW",-,N/A,"1:30am",N/A,1283148,-,N/A,"0.00 - 0.00","- - -3.57%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,16.35,0,N/A,16.30,16.35,16.30,0.00,"+0.15 - +0.93%",+0.15,"+0.15 - +0.93%",-,"+0.15","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.15,16.45,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"red","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>16.35</b>","N/A - +0.93%",99,000,N/A,N/A,"1:30am - <b>16.35</b>",16.35,-,-,"16.15 - 16.45","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"FORHOUSE CORP TWD","-",16.20,16.20,-,"+0.93%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"6120.TW",-,N/A,"1:30am",N/A,1060442,-,N/A,"0.00 - 0.00","- - +0.93%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,16.35,0,N/A,16.30,16.35,16.30,0.00,"-0.05 - -0.31%",-0.05,"-0.05 - -0.31%",-,"-0.05","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.20,16.70,0.00,0.00,"- - -","-",-,"N/A - N/A",N/A,"red","N/A",N/A,N/A,0,N/A,N/A,"N/A - <b>16.30</b>","N/A - -0.31%",75,000,N/A,N/A,"1:30am - <b>16.30</b>",16.30,-,-,"16.20 - 16.70","N/A - N/A",0.00,0.00,N/A,N/A,N/A,N/A,"FORHOUSE CORP TWD","-",16.40,16.35,-,"-0.31%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"6120.TW",-,N/A,"1:30am",N/A,1553010,-,N/A,"0.00 - 0.00","- - -0.31%","N/A - N/A","Taiwan",N/A
