6/22/2012",2.75,-,29.10,94200,N/A,29.05,29.10,29.05,0.00,"+0.35 - +1.22%",+0.35,"+0.35 - +1.22%",-,"+0.35","N/A - N/A",2.75,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.35,29.20,23.30,36.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.75,+24.68%,"N/A - <b>29.05</b>","N/A - +1.22%",21,000,-7.05,-19.53%,"1:30am - <b>29.05</b>",29.05,-,-,"28.35 - 29.20","N/A - N/A",27.6349,27.9492,+1.1008,+3.94%,+1.4151,+5.12%,"GENERAL PLASTIC I","-",28.35,28.70,-,"+1.22%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6128.TW",-,N/A,"1:30am",N/A,105344,-,N/A,"23.30 - 36.10","- - +1.22%","N/A - N/A","Taiwan",9.58



6/25/2012",2.75,-,29.00,94564,N/A,28.80,29.00,28.80,0.00,"-0.05 - -0.17%",-0.05,"-0.05 - -0.17%",-,"-0.05","N/A - N/A",2.75,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.80,29.10,23.30,36.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.70,+24.46%,"N/A - <b>29.00</b>","N/A - -0.17%",4,000,-7.10,-19.67%,"1:30am - <b>29.00</b>",29.00,-,-,"28.80 - 29.10","N/A - N/A",27.6824,28.0023,+0.9977,+3.56%,+1.3176,+4.76%,"GENERAL PLASTIC I","-",29.00,29.05,-,"-0.17%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6128.TW",-,N/A,"1:30am",N/A,132120,-,N/A,"23.30 - 36.10","- - -0.17%","N/A - N/A","Taiwan",9.47



6/26/2012",2.75,-,28.65,94564,N/A,28.50,28.65,28.50,0.00,"-0.35 - -1.21%",-0.35,"-0.35 - -1.21%",-,"-0.35","N/A - N/A",2.75,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.40,29.00,23.30,36.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.35,+22.96%,"N/A - <b>28.65</b>","N/A - -1.21%",8,000,-7.45,-20.64%,"1:30am - <b>28.65</b>",28.65,-,-,"28.40 - 29.00","N/A - N/A",27.6824,28.0023,+0.6477,+2.31%,+0.9676,+3.50%,"GENERAL PLASTIC I","-",28.95,29.00,-,"-1.21%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6128.TW",-,N/A,"1:30am",N/A,190038,-,N/A,"23.30 - 36.10","- - -1.21%","N/A - N/A","Taiwan",9.48

6/27/2012",2.75,-,28.90,93242,N/A,28.85,28.90,28.85,0.00,"+0.20 - +0.70%",+0.20,"+0.20 - +0.70%",-,"+0.20","N/A - N/A",2.75,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.50,29.00,23.30,36.10,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.55,+23.82%,"N/A - <b>28.85</b>","N/A - +0.70%",28,000,-7.25,-20.08%,"1:30am - <b>28.85</b>",28.85,-,-,"28.50 - 29.00","N/A - N/A",27.7044,28.057,+0.793,+2.83%,+1.1456,+4.14%,"GENERAL PLASTIC I","-",28.70,28.65,-,"+0.70%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6128.TW",-,N/A,"1:30am",N/A,406920,-,N/A,"23.30 - 36.10","- - +0.70%","N/A - N/A","Taiwan",9.60
