6/22/2012",1.00,-,13.15,107633,N/A,13.05,13.15,13.05,0.00,"-0.10 - -0.76%",-0.10,"-0.10 - -0.76%",-,"-0.10","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.00,13.05,11.65,20.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.40,+12.02%,"N/A - <b>13.05</b>","N/A - -0.76%",9,000,-7.80,-37.41%,"1:30am - <b>13.05</b>",13.05,-,-,"13.00 - 13.05","N/A - N/A",13.1545,14.7446,-1.6946,-11.49%,-0.1045,-0.79%,"PLOTECH CO LTD TW","-",13.05,13.15,-,"-0.76%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6141.TW",-,N/A,"1:30am",N/A,31024,-,N/A,"11.65 - 20.85","- - -0.76%","N/A - N/A","Taiwan",7.60



6/25/2012",1.00,-,13.15,105613,N/A,13.10,13.15,13.10,0.00,"+0.05 - +0.38%",+0.05,"+0.05 - +0.38%",-,"+0.05","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.00,13.10,11.65,20.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.45,+12.45%,"N/A - <b>13.10</b>","N/A - +0.38%",1,000,-6.90,-34.50%,"1:30am - <b>13.10</b>",13.10,-,-,"13.00 - 13.10","N/A - N/A",13.1177,14.7179,-1.6179,-10.99%,-0.0177,-0.13%,"PLOTECH CO LTD TW","-",13.00,13.05,-,"+0.38%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6141.TW",-,N/A,"1:30am",N/A,33000,-,N/A,"11.65 - 20.00","- - +0.38%","N/A - N/A","Taiwan",7.66



6/26/2012",1.00,-,12.95,105613,N/A,12.90,12.95,12.90,0.00,"-0.25 - -1.91%",-0.25,"-0.25 - -1.91%",-,"-0.25","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.85,13.10,11.65,20.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.20,+10.30%,"N/A - <b>12.85</b>","N/A - -1.91%",5,000,-7.15,-35.75%,"1:18am - <b>12.85</b>",12.85,-,-,"12.85 - 13.10","N/A - N/A",13.1177,14.7179,-1.8679,-12.69%,-0.2677,-2.04%,"PLOTECH CO LTD TW","-",13.00,13.10,-,"-1.91%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6141.TW",-,N/A,"1:18am",N/A,111161,-,N/A,"11.65 - 20.00","- - -1.91%","N/A - N/A","Taiwan",7.63

6/27/2012",1.00,-,12.80,105129,N/A,12.75,12.80,12.75,0.00,"-0.10 - -0.78%",-0.10,"-0.10 - -0.78%",-,"-0.10","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,12.75,12.90,11.65,20.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.10,+9.44%,"N/A - <b>12.75</b>","N/A - -0.78%",1,000,-7.25,-36.25%,"1:30am - <b>12.75</b>",12.75,-,-,"12.75 - 12.90","N/A - N/A",13.0824,14.6872,-1.9372,-13.19%,-0.3324,-2.54%,"PLOTECH CO LTD TW","-",12.90,12.85,-,"-0.78%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6141.TW",-,N/A,"1:30am",N/A,130163,-,N/A,"11.65 - 20.00","- - -0.78%","N/A - N/A","Taiwan",7.78
