6/22/2012",0.10,-,7.07,533650,N/A,7.05,7.07,7.05,0.00,"-0.03 - -0.42%",-0.03,"-0.03 - -0.42%",-,"-0.03","N/A - N/A",0.10,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.91,7.11,6.41,12.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.66,+10.30%,"N/A - <b>7.07</b>","N/A - -0.42%",5,000,-5.03,-41.57%,"1:30am - <b>7.07</b>",7.07,-,-,"6.91 - 7.11","N/A - N/A",7.1845,8.5568,-1.4868,-17.38%,-0.1145,-1.59%,"CAMEO COMMUNICATI","-",6.92,7.10,-,"-0.42%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6142.TW",-,N/A,"1:30am",N/A,266894,-,N/A,"6.41 - 12.10","- - -0.42%","N/A - N/A","Taiwan",1.41



6/25/2012",0.10,-,7.09,525629,N/A,7.07,7.09,7.07,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.10,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.00,7.10,6.41,12.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.66,+10.30%,"N/A - <b>7.07</b>","N/A - 0.00%",6,000,-5.03,-41.57%,"1:30am - <b>7.07</b>",7.07,-,-,"7.00 - 7.10","N/A - N/A",7.1556,8.5485,-1.4785,-17.30%,-0.0856,-1.20%,"CAMEO COMMUNICATI","-",7.00,7.07,-,"0.00%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6142.TW",-,N/A,"1:30am",N/A,157451,-,N/A,"6.41 - 12.10","- - 0.00%","N/A - N/A","Taiwan",1.41



6/26/2012",0.10,-,7.01,525629,N/A,7.00,7.01,7.00,0.00,"-0.06 - -0.85%",-0.06,"-0.06 - -0.85%",-,"-0.06","N/A - N/A",0.10,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,6.96,7.07,6.41,12.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.60,+9.36%,"N/A - <b>7.01</b>","N/A - -0.85%",3,000,-5.09,-42.07%,"1:30am - <b>7.01</b>",7.01,-,-,"6.96 - 7.07","N/A - N/A",7.1556,8.5485,-1.5385,-18.00%,-0.1456,-2.03%,"CAMEO COMMUNICATI","-",6.96,7.07,-,"-0.85%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6142.TW",-,N/A,"1:30am",N/A,219937,-,N/A,"6.41 - 12.10","- - -0.85%","N/A - N/A","Taiwan",1.41

6/27/2012",0.10,-,7.09,514790,N/A,7.07,7.09,7.07,0.00,"+0.06 - +0.86%",+0.06,"+0.06 - +0.86%",-,"+0.06","N/A - N/A",0.10,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.00,7.13,6.41,12.10,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.66,+10.30%,"N/A - <b>7.07</b>","N/A - +0.86%",4,000,-5.03,-41.57%,"1:30am - <b>7.07</b>",7.07,-,-,"7.00 - 7.13","N/A - N/A",7.1271,8.5421,-1.4721,-17.23%,-0.0571,-0.80%,"CAMEO COMMUNICATI","-",7.00,7.01,-,"+0.86%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6142.TW",-,N/A,"1:30am",N/A,429274,-,N/A,"6.41 - 12.10","- - +0.86%","N/A - N/A","Taiwan",1.43
