6/22/2012",1.8078,-,24.85,595459,N/A,24.80,24.85,24.80,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.8078,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.40,24.90,21.00,31.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.80,+18.10%,"N/A - <b>24.80</b>","N/A - 0.00%",6,000,-6.20,-20.00%,"1:30am - <b>24.80</b>",24.80,-,-,"24.40 - 24.90","N/A - N/A",24.5591,24.6231,+0.1769,+0.72%,+0.2409,+0.98%,"PRIME ELEC & SATE","-",24.40,24.80,-,"0.00%",N/A,N/A,"27-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6152.TW",-,N/A,"1:30am",32.50,260239,-,N/A,"21.00 - 31.00","- - 0.00%","N/A - N/A","Taiwan",7.29



6/25/2012",1.8078,-,24.85,540148,N/A,24.70,24.85,24.70,0.00,"-0.10 - -0.40%",-0.10,"-0.10 - -0.40%",-,"-0.10","N/A - N/A",1.8078,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.60,25.20,21.00,31.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.70,+17.62%,"N/A - <b>24.70</b>","N/A - -0.40%",24,000,-6.30,-20.32%,"1:30am - <b>24.70</b>",24.70,-,-,"24.60 - 25.20","N/A - N/A",24.5136,24.6244,+0.0756,+0.31%,+0.1864,+0.76%,"PRIME ELEC & SATE","-",24.80,24.80,-,"-0.40%",N/A,N/A,"27-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6152.TW",-,N/A,"1:30am",32.50,198503,-,N/A,"21.00 - 31.00","- - -0.40%","N/A - N/A","Taiwan",7.29



6/26/2012",0.00,-,24.75,534629,N/A,24.70,24.75,24.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.65,24.90,21.00,31.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.70,+17.62%,"N/A - <b>24.70</b>","N/A - 0.00%",5,000,-6.30,-20.32%,"1:30am - <b>24.70</b>",24.70,-,-,"24.65 - 24.90","N/A - N/A",24.5191,24.6729,+0.0271,+0.11%,+0.1809,+0.74%,"PRIME ELEC & SATE","-",24.70,24.70,-,"0.00%",N/A,N/A,"27-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6152.TW",-,N/A,"1:30am",32.50,167500,-,N/A,"21.00 - 31.00","- - 0.00%","N/A - N/A","Taiwan",N/A

6/27/2012",1.8078,-,24.70,540148,N/A,24.60,24.70,24.60,0.00,"-0.10 - -0.40%",-0.10,"-0.10 - -0.40%",-,"-0.10","N/A - N/A",1.8078,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.55,24.85,21.00,31.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.60,+17.14%,"N/A - <b>24.60</b>","N/A - -0.40%",6,000,-6.40,-20.65%,"1:30am - <b>24.60</b>",24.60,-,-,"24.55 - 24.85","N/A - N/A",24.5136,24.6244,-0.0244,-0.10%,+0.0864,+0.35%,"PRIME ELEC & SATE","-",24.70,24.70,-,"-0.40%",N/A,N/A,"27-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6152.TW",-,N/A,"1:30am",32.50,200674,-,N/A,"21.00 - 31.00","- - -0.40%","N/A - N/A","Taiwan",7.32
