6/22/2012",0.492,-,13.75,421067,N/A,13.70,13.75,13.70,0.00,"-0.10 - -0.72%",-0.10,"-0.10 - -0.72%",-,"-0.10","N/A - N/A",0.492,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.50,13.70,12.60,25.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.10,+8.73%,"N/A - <b>13.70</b>","N/A - -0.72%",12,000,-11.50,-45.63%,"1:30am - <b>13.70</b>",13.70,-,-,"13.50 - 13.70","N/A - N/A",13.9409,15.3205,-1.6205,-10.58%,-0.2409,-1.73%,"LEDTECH ELECTRONI","-",13.50,13.80,-,"-0.72%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6164.TW",-,N/A,"1:30am",N/A,149782,-,N/A,"12.60 - 25.20","- - -0.72%","N/A - N/A","Taiwan",3.57



6/25/2012",0.492,-,13.45,414672,N/A,13.40,13.45,13.40,0.00,"-0.30 - -2.19%",-0.30,"-0.30 - -2.19%",-,"-0.30","N/A - N/A",0.492,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.30,13.60,12.60,25.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.80,+6.35%,"N/A - <b>13.40</b>","N/A - -2.19%",8,000,-11.80,-46.83%,"1:30am - <b>13.40</b>",13.40,-,-,"13.30 - 13.60","N/A - N/A",13.8258,15.3012,-1.9012,-12.43%,-0.4258,-3.08%,"LEDTECH ELECTRONI","-",13.60,13.70,-,"-2.19%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6164.TW",-,N/A,"1:30am",N/A,200920,-,N/A,"12.60 - 25.20","- - -2.19%","N/A - N/A","Taiwan",3.59



6/26/2012",0.492,-,13.15,411210,N/A,13.10,13.15,13.10,0.00,"-0.25 - -1.87%",-0.25,"-0.25 - -1.87%",-,"-0.25","N/A - N/A",0.492,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.00,13.40,12.60,25.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.55,+4.37%,"N/A - <b>13.15</b>","N/A - -1.87%",9,000,-12.05,-47.82%,"1:30am - <b>13.15</b>",13.15,-,-,"13.00 - 13.40","N/A - N/A",13.8132,15.3105,-2.1605,-14.11%,-0.6632,-4.80%,"LEDTECH ELECTRONI","-",13.35,13.40,-,"-1.87%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6164.TW",-,N/A,"1:30am",N/A,299007,-,N/A,"12.60 - 25.20","- - -1.87%","N/A - N/A","Taiwan",3.67

6/27/2012",0.492,-,13.30,411210,N/A,13.20,13.30,13.20,0.00,"+0.05 - +0.38%",+0.05,"+0.05 - +0.38%",-,"+0.05","N/A - N/A",0.492,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.15,13.50,12.60,25.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.60,+4.76%,"N/A - <b>13.20</b>","N/A - +0.38%",16,000,-12.00,-47.62%,"1:30am - <b>13.20</b>",13.20,-,-,"13.15 - 13.50","N/A - N/A",13.8132,15.3105,-2.1105,-13.78%,-0.6132,-4.44%,"LEDTECH ELECTRONI","-",13.15,13.15,-,"+0.38%",N/A,N/A,"25-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6164.TW",-,N/A,"1:30am",N/A,287981,-,N/A,"12.60 - 25.20","- - +0.38%","N/A - N/A","Taiwan",3.74
