6/22/2012",0.7996,-,17.15,1037350,N/A,17.10,17.15,17.10,0.00,"+0.20 - +1.18%",+0.20,"+0.20 - +1.18%",-,"+0.20","N/A - N/A",0.7996,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.60,17.25,13.25,29.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.90,+29.43%,"N/A - <b>17.15</b>","N/A - +1.18%",140,000,-12.10,-41.37%,"1:30am - <b>17.15</b>",17.15,-,-,"16.60 - 17.25","N/A - N/A",16.8939,17.9523,-0.8023,-4.47%,+0.2561,+1.52%,"HARVATEK CORP TWD","-",16.70,16.95,-,"+1.18%",N/A,N/A," 8-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6168.TW",-,N/A,"1:30am",40.85,1269013,-,N/A,"13.25 - 29.25","- - +1.18%","N/A - N/A","Taiwan",4.72



6/25/2012",0.7996,-,16.80,1030650,N/A,16.75,16.80,16.75,0.00,"-0.35 - -2.04%",-0.35,"-0.35 - -2.04%",-,"-0.35","N/A - N/A",0.7996,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.65,17.00,13.25,29.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.55,+26.79%,"N/A - <b>16.80</b>","N/A - -2.04%",40,000,-12.45,-42.56%,"1:30am - <b>16.80</b>",16.80,-,-,"16.65 - 17.00","N/A - N/A",16.8324,17.9885,-1.1885,-6.61%,-0.0324,-0.19%,"HARVATEK CORP TWD","-",16.90,17.15,-,"-2.04%",N/A,N/A," 8-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6168.TW",-,N/A,"1:30am",40.85,297460,-,N/A,"13.25 - 29.25","- - -2.04%","N/A - N/A","Taiwan",4.66



6/26/2012",0.7996,-,16.75,1030650,N/A,16.60,16.75,16.60,0.00,"-0.05 - -0.30%",-0.05,"-0.05 - -0.30%",-,"-0.05","N/A - N/A",0.7996,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.50,16.95,13.25,29.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.50,+26.42%,"N/A - <b>16.75</b>","N/A - -0.30%",25,000,-12.50,-42.74%,"1:30am - <b>16.75</b>",16.75,-,-,"16.50 - 16.95","N/A - N/A",16.8324,17.9885,-1.2385,-6.88%,-0.0824,-0.49%,"HARVATEK CORP TWD","-",16.95,16.80,-,"-0.30%",N/A,N/A," 8-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6168.TW",-,N/A,"1:30am",40.85,305277,-,N/A,"13.25 - 29.25","- - -0.30%","N/A - N/A","Taiwan",4.76

6/27/2012",0.7996,-,16.80,1017190,N/A,16.75,16.80,16.75,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.7996,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.65,17.15,13.25,29.25,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.50,+26.42%,"N/A - <b>16.75</b>","N/A - 0.00%",55,000,-12.50,-42.74%,"1:30am - <b>16.75</b>",16.75,-,-,"16.65 - 17.15","N/A - N/A",16.7588,18.0601,-1.3101,-7.25%,-0.0088,-0.05%,"HARVATEK CORP TWD","-",16.65,16.75,-,"0.00%",N/A,N/A," 8-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6168.TW",-,N/A,"1:30am",40.85,689075,-,N/A,"13.25 - 29.25","- - 0.00%","N/A - N/A","Taiwan",4.77
