6/22/2012",2.50,-,59.80,84917,N/A,59.50,59.80,59.50,0.00,"-0.40 - -0.67%",-0.40,"-0.40 - -0.67%",-,"-0.40","N/A - N/A",2.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,59.30,59.90,49.60,67.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+9.90,+19.96%,"N/A - <b>59.50</b>","N/A - -0.67%",1,000,-7.90,-11.72%,"1:24am - <b>59.50</b>",59.50,-,-,"59.30 - 59.90","N/A - N/A",57.7849,54.7264,+4.7736,+8.72%,+1.7151,+2.97%,"DAH FUNG CATV TWD","-",59.30,59.90,-,"-0.67%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6184.TW",-,N/A,"1:24am",N/A,54576,-,N/A,"49.60 - 67.40","- - -0.67%","N/A - N/A","Taiwan",4.17



6/25/2012",2.50,-,59.80,84161,N/A,59.50,59.80,59.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,59.20,59.80,49.60,67.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+9.90,+19.96%,"N/A - <b>59.50</b>","N/A - 0.00%",9,000,-7.90,-11.72%,"1:30am - <b>59.50</b>",59.50,-,-,"59.20 - 59.80","N/A - N/A",57.90,54.8354,+4.6646,+8.51%,+1.60,+2.76%,"DAH FUNG CATV TWD","-",59.50,59.50,-,"0.00%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6184.TW",-,N/A,"1:30am",N/A,45121,-,N/A,"49.60 - 67.40","- - 0.00%","N/A - N/A","Taiwan",4.20



6/26/2012",2.50,-,59.50,84161,N/A,59.40,59.50,59.40,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,59.20,59.50,49.60,67.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+9.90,+19.96%,"N/A - <b>59.50</b>","N/A - 0.00%",2,000,-7.90,-11.72%,"1:30am - <b>59.50</b>",59.50,-,-,"59.20 - 59.50","N/A - N/A",57.90,54.8354,+4.6646,+8.51%,+1.60,+2.76%,"DAH FUNG CATV TWD","-",59.40,59.50,-,"0.00%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6184.TW",-,N/A,"1:30am",N/A,42140,-,N/A,"49.60 - 67.40","- - 0.00%","N/A - N/A","Taiwan",4.20

6/27/2012",2.50,-,60.00,82258,N/A,59.60,60.00,59.60,0.00,"+0.10 - +0.17%",+0.10,"+0.10 - +0.17%",-,"+0.10","N/A - N/A",2.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,59.50,60.30,49.60,67.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+10.00,+20.16%,"N/A - <b>59.60</b>","N/A - +0.17%",2,000,-7.80,-11.57%,"1:30am - <b>59.60</b>",59.60,-,-,"59.50 - 60.30","N/A - N/A",57.9529,54.9992,+4.6008,+8.37%,+1.6471,+2.84%,"DAH FUNG CATV TWD","-",59.50,59.50,-,"+0.17%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6184.TW",-,N/A,"1:30am",N/A,76560,-,N/A,"49.60 - 67.40","- - +0.17%","N/A - N/A","Taiwan",4.20
