6/22/2012",2.00,-,28.20,43067,N/A,28.15,28.20,28.15,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.00,28.20,24.00,29.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.15,+17.29%,"N/A - <b>28.15</b>","N/A - 0.00%",1,000,-1.25,-4.25%,"1:17am - <b>28.15</b>",28.15,-,-,"28.00 - 28.20","N/A - N/A",27.4879,27.019,+1.131,+4.19%,+0.6621,+2.41%,"YA HORNG ELECTRON","-",28.00,28.15,-,"0.00%",N/A,N/A,"22-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6201.TW",-,N/A,"1:17am",N/A,23001,-,N/A,"24.00 - 29.40","- - 0.00%","N/A - N/A","Taiwan",7.10



6/25/2012",2.00,-,28.20,42500,N/A,28.15,28.20,28.15,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.15,28.15,24.00,29.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.15,+17.29%,"N/A - <b>28.15</b>","N/A - 0.00%",2,000,-1.25,-4.25%,"1:24am - <b>28.15</b>",28.15,-,-,"28.15 - 28.15","N/A - N/A",27.5206,27.0485,+1.1015,+4.07%,+0.6294,+2.29%,"YA HORNG ELECTRON","-",28.15,28.15,-,"0.00%",N/A,N/A,"22-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6201.TW",-,N/A,"1:24am",N/A,7000,-,N/A,"24.00 - 29.40","- - 0.00%","N/A - N/A","Taiwan",7.10



6/26/2012",2.00,-,28.20,42500,N/A,28.00,28.20,28.00,0.00,"-0.15 - -0.53%",-0.15,"-0.15 - -0.53%",-,"-0.15","N/A - N/A",2.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.65,28.00,24.00,29.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.00,+16.67%,"N/A - <b>28.00</b>","N/A - -0.53%",3,000,-1.40,-4.76%,"Jun 25 - <b>28.00</b>",28.00,-,-,"27.65 - 28.00","N/A - N/A",27.5206,27.0485,+0.9515,+3.52%,+0.4794,+1.74%,"YA HORNG ELECTRON","-",28.00,28.15,-,"-0.53%",N/A,N/A,"22-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6201.TW",-,N/A,"10:30pm",N/A,10000,-,N/A,"24.00 - 29.40","- - -0.53%","N/A - N/A","Taiwan",7.10

6/27/2012",2.00,-,28.00,41339,N/A,27.90,28.00,27.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,27.90,28.10,24.00,29.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+4.00,+16.67%,"N/A - <b>28.00</b>","N/A - 0.00%",1,000,-1.40,-4.76%,"12:54am - <b>28.00</b>",28.00,-,-,"27.90 - 28.10","N/A - N/A",27.5309,27.1097,+0.8903,+3.28%,+0.4691,+1.70%,"YA HORNG ELECTRON","-",28.10,28.00,-,"0.00%",N/A,N/A,"22-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6201.TW",-,N/A,"12:54am",N/A,34001,-,N/A,"24.00 - 29.40","- - 0.00%","N/A - N/A","Taiwan",7.14
