6/22/2012",3.1642,-,31.80,461033,N/A,31.75,31.80,31.75,0.00,"-0.20 - -0.63%",-0.20,"-0.20 - -0.63%",-,"-0.20","N/A - N/A",3.1642,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.65,32.00,25.00,42.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.80,+27.20%,"N/A - <b>31.80</b>","N/A - -0.63%",8,000,-10.20,-24.29%,"1:30am - <b>31.80</b>",31.80,-,-,"31.65 - 32.00","N/A - N/A",32.7061,31.5899,+0.2101,+0.67%,-0.9061,-2.77%,"HOLTEK SEMICONDUC","-",31.90,32.00,-,"-0.63%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6202.TW",-,N/A,"1:30am",37.78,98035,-,N/A,"25.00 - 42.00","- - -0.63%","N/A - N/A","Taiwan",9.89



6/25/2012",3.1642,-,32.00,450323,N/A,31.85,32.00,31.85,0.00,"+0.20 - +0.63%",+0.20,"+0.20 - +0.63%",-,"+0.20","N/A - N/A",3.1642,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.60,32.05,25.00,42.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.00,+28.00%,"N/A - <b>32.00</b>","N/A - +0.63%",7,000,-10.00,-23.81%,"1:30am - <b>32.00</b>",32.00,-,-,"31.60 - 32.05","N/A - N/A",32.5882,31.6281,+0.3719,+1.18%,-0.5882,-1.80%,"HOLTEK SEMICONDUC","-",31.80,31.80,-,"+0.63%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6202.TW",-,N/A,"1:30am",37.78,295082,-,N/A,"25.00 - 42.00","- - +0.63%","N/A - N/A","Taiwan",9.95



6/26/2012",3.1642,-,32.15,450323,N/A,31.85,32.15,31.85,0.00,"-0.15 - -0.47%",-0.15,"-0.15 - -0.47%",-,"-0.15","N/A - N/A",3.1642,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.65,32.05,25.00,42.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+6.85,+27.40%,"N/A - <b>31.85</b>","N/A - -0.47%",12,000,-10.15,-24.17%,"1:30am - <b>31.85</b>",31.85,-,-,"31.65 - 32.05","N/A - N/A",32.5882,31.6281,+0.2219,+0.70%,-0.7382,-2.27%,"HOLTEK SEMICONDUC","-",32.00,32.00,-,"-0.47%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6202.TW",-,N/A,"1:30am",37.78,282009,-,N/A,"25.00 - 42.00","- - -0.47%","N/A - N/A","Taiwan",9.89

6/27/2012",3.1642,-,32.15,430113,N/A,32.00,32.15,32.00,0.00,"+0.15 - +0.47%",+0.15,"+0.15 - +0.47%",-,"+0.15","N/A - N/A",3.1642,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.85,32.20,25.00,42.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.00,+28.00%,"N/A - <b>32.00</b>","N/A - +0.47%",9,000,-10.00,-23.81%,"1:30am - <b>32.00</b>",32.00,-,-,"31.85 - 32.20","N/A - N/A",32.4956,31.7795,+0.2205,+0.69%,-0.4956,-1.53%,"HOLTEK SEMICONDUC","-",31.85,31.85,-,"+0.47%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6202.TW",-,N/A,"1:30am",37.78,305101,-,N/A,"25.00 - 42.00","- - +0.47%","N/A - N/A","Taiwan",9.93
