6/22/2012",0.60,-,15.60,68717,N/A,15.55,15.60,15.55,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.55,15.60,14.60,20.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.00,+6.85%,"N/A - <b>15.60</b>","N/A - 0.00%",1,000,-4.90,-23.90%,"Jun 21 - <b>15.60</b>",15.60,-,-,"15.55 - 15.60","N/A - N/A",15.6742,16.3919,-0.7919,-4.83%,-0.0742,-0.47%,"CHANT SINCERE CO ","-",15.55,15.60,-,"0.00%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6205.TW",-,N/A,"11:57pm",N/A,11455,-,N/A,"14.60 - 20.50","- - 0.00%","N/A - N/A","Taiwan",3.85



6/25/2012",0.60,-,15.60,67344,N/A,15.55,15.60,15.55,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.60,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.50,15.60,14.60,20.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.00,+6.85%,"N/A - <b>15.60</b>","N/A - 0.00%",1,000,-4.90,-23.90%,"1:19am - <b>15.60</b>",15.60,-,-,"15.50 - 15.60","N/A - N/A",15.6424,16.386,-0.786,-4.80%,-0.0424,-0.27%,"CHANT SINCERE CO ","-",15.50,15.60,-,"0.00%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6205.TW",-,N/A,"1:19am",N/A,24253,-,N/A,"14.60 - 20.50","- - 0.00%","N/A - N/A","Taiwan",3.85



6/26/2012",0.60,-,15.65,67344,N/A,15.50,15.65,15.50,0.00,"-0.10 - -0.64%",-0.10,"-0.10 - -0.64%",-,"-0.10","N/A - N/A",0.60,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.50,15.65,14.60,20.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.90,+6.16%,"N/A - <b>15.50</b>","N/A - -0.64%",2,000,-5.00,-24.39%,"1:30am - <b>15.50</b>",15.50,-,-,"15.50 - 15.65","N/A - N/A",15.6424,16.386,-0.886,-5.41%,-0.1424,-0.91%,"CHANT SINCERE CO ","-",15.60,15.60,-,"-0.64%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6205.TW",-,N/A,"1:30am",N/A,74050,-,N/A,"14.60 - 20.50","- - -0.64%","N/A - N/A","Taiwan",3.85

6/27/2012",0.60,-,15.70,66645,N/A,15.55,15.70,15.55,0.00,"+0.15 - +0.97%",+0.15,"+0.15 - +0.97%",-,"+0.15","N/A - N/A",0.60,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.55,15.65,14.60,20.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.05,+7.19%,"N/A - <b>15.65</b>","N/A - +0.97%",1,000,-4.85,-23.66%,"Jun 26 - <b>15.65</b>",15.65,-,-,"15.55 - 15.65","N/A - N/A",15.6412,16.3996,-0.7496,-4.57%,+0.0088,+0.06%,"CHANT SINCERE CO ","-",15.55,15.50,-,"+0.97%",N/A,N/A," 8-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6205.TW",-,N/A,"10:42pm",N/A,11501,-,N/A,"14.60 - 20.50","- - +0.97%","N/A - N/A","Taiwan",3.87
