6/22/2012",1.00,-,42.80,1988280,N/A,42.70,42.80,42.70,0.00,"-0.25 - -0.58%",-0.25,"-0.25 - -0.58%",-,"-0.25","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,42.15,42.80,27.90,53.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+14.90,+53.41%,"N/A - <b>42.80</b>","N/A - -0.58%",46,000,-10.70,-20.00%,"1:30am - <b>42.80</b>",42.80,-,-,"42.15 - 42.80","N/A - N/A",44.4591,40.8632,+1.9368,+4.74%,-1.6591,-3.73%,"KINKO OPTICAL CO ","-",42.50,43.05,-,"-0.58%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6209.TW",-,N/A,"1:30am",40.90,1229748,-,N/A,"27.90 - 53.50","- - -0.58%","N/A - N/A","Taiwan",2.32



6/25/2012",1.00,-,42.60,1969660,N/A,42.55,42.60,42.55,0.00,"-0.25 - -0.58%",-0.25,"-0.25 - -0.58%",-,"-0.25","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,42.00,42.95,27.90,53.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+14.65,+52.51%,"N/A - <b>42.55</b>","N/A - -0.58%",60,000,-10.95,-20.47%,"1:30am - <b>42.55</b>",42.55,-,-,"42.00 - 42.95","N/A - N/A",44.3632,40.9565,+1.5935,+3.89%,-1.8132,-4.09%,"KINKO OPTICAL CO ","-",42.00,42.80,-,"-0.58%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6209.TW",-,N/A,"1:30am",40.90,923051,-,N/A,"27.90 - 53.50","- - -0.58%","N/A - N/A","Taiwan",2.34



6/26/2012",1.00,-,41.10,1969660,N/A,41.00,41.10,41.00,0.00,"-1.55 - -3.64%",-1.55,"-1.55 - -3.64%",-,"-1.55","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,40.80,42.55,27.90,53.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+13.10,+46.95%,"N/A - <b>41.00</b>","N/A - -3.64%",113,000,-12.50,-23.36%,"1:30am - <b>41.00</b>",41.00,-,-,"40.80 - 42.55","N/A - N/A",44.3632,40.9565,+0.0435,+0.11%,-3.3632,-7.58%,"KINKO OPTICAL CO ","-",42.05,42.55,-,"-3.64%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6209.TW",-,N/A,"1:30am",40.90,1570499,-,N/A,"27.90 - 53.50","- - -3.64%","N/A - N/A","Taiwan",2.35

6/27/2012",1.00,-,41.30,1948690,N/A,41.20,41.30,41.20,0.00,"+0.30 - +0.73%",+0.30,"+0.30 - +0.73%",-,"+0.30","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,40.80,41.60,27.90,53.50,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+13.40,+48.03%,"N/A - <b>41.30</b>","N/A - +0.73%",142,000,-12.20,-22.80%,"1:30am - <b>41.30</b>",41.30,-,-,"40.80 - 41.60","N/A - N/A",44.2618,41.2089,+0.0911,+0.22%,-2.9618,-6.69%,"KINKO OPTICAL CO ","-",40.80,41.00,-,"+0.73%",N/A,N/A," 1-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6209.TW",-,N/A,"1:30am",40.90,2157030,-,N/A,"27.90 - 53.50","- - +0.73%","N/A - N/A","Taiwan",2.44
