6/22/2012",2.0359,-,32.80,1037000,N/A,32.65,32.80,32.65,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.0359,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.10,32.90,24.75,41.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+7.95,+32.12%,"N/A - <b>32.70</b>","N/A - 0.00%",22,000,-8.90,-21.39%,"1:30am - <b>32.70</b>",32.70,-,-,"32.10 - 32.90","N/A - N/A",31.6197,31.8876,+0.8124,+2.55%,+1.0803,+3.42%,"ITEQ CORP TWD10","-",32.20,32.70,-,"0.00%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6213.TW",-,N/A,"1:30am",N/A,377540,-,N/A,"24.75 - 41.60","- - 0.00%","N/A - N/A","Taiwan",6.23



6/25/2012",2.0359,-,32.90,1005950,N/A,32.80,32.90,32.80,0.00,"+0.10 - +0.31%",+0.10,"+0.10 - +0.31%",-,"+0.10","N/A - N/A",2.0359,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.45,33.50,24.75,41.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+8.05,+32.53%,"N/A - <b>32.80</b>","N/A - +0.31%",36,000,-8.80,-21.15%,"1:30am - <b>32.80</b>",32.80,-,-,"32.45 - 33.50","N/A - N/A",31.5545,31.962,+0.838,+2.62%,+1.2455,+3.95%,"ITEQ CORP TWD10","-",32.50,32.70,-,"+0.31%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6213.TW",-,N/A,"1:30am",N/A,1414303,-,N/A,"24.75 - 41.60","- - +0.31%","N/A - N/A","Taiwan",6.23



6/26/2012",2.0359,-,33.10,1005950,N/A,33.00,33.10,33.00,0.00,"+0.30 - +0.91%",+0.30,"+0.30 - +0.91%",-,"+0.30","N/A - N/A",2.0359,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.50,33.40,24.75,41.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+8.35,+33.74%,"N/A - <b>33.10</b>","N/A - +0.91%",54,000,-8.50,-20.43%,"1:30am - <b>33.10</b>",33.10,-,-,"32.50 - 33.40","N/A - N/A",31.5545,31.962,+1.138,+3.56%,+1.5455,+4.90%,"ITEQ CORP TWD10","-",32.50,32.80,-,"+0.91%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6213.TW",-,N/A,"1:30am",N/A,1053872,-,N/A,"24.75 - 41.60","- - +0.91%","N/A - N/A","Taiwan",6.21

6/27/2012",2.0359,-,32.65,1012520,N/A,32.55,32.65,32.55,0.00,"-0.55 - -1.66%",-0.55,"-0.55 - -1.66%",-,"-0.55","N/A - N/A",2.0359,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,32.45,33.20,24.75,41.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+7.80,+31.52%,"N/A - <b>32.55</b>","N/A - -1.66%",15,000,-9.05,-21.75%,"1:30am - <b>32.55</b>",32.55,-,-,"32.45 - 33.20","N/A - N/A",31.5912,32.0713,+0.4787,+1.49%,+0.9588,+3.04%,"ITEQ CORP TWD10","-",32.70,33.10,-,"-1.66%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6213.TW",-,N/A,"1:30am",N/A,975482,-,N/A,"24.75 - 41.60","- - -1.66%","N/A - N/A","Taiwan",6.15
