6/22/2012",2.0586,-,30.50,168754,N/A,30.30,30.50,30.30,0.00,"+0.05 - +0.16%",+0.05,"+0.05 - +0.16%",-,"+0.05","N/A - N/A",2.0586,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.20,30.50,28.10,42.90,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+2.40,+8.54%,"N/A - <b>30.50</b>","N/A - +0.16%",3,000,-12.40,-28.90%,"1:30am - <b>30.50</b>",30.50,-,-,"30.20 - 30.50","N/A - N/A",30.6485,31.6792,-1.1792,-3.72%,-0.1485,-0.48%,"SYSTEX CORPORATIO","-",30.20,30.45,-,"+0.16%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6214.TW",-,N/A,"1:30am",N/A,94062,-,N/A,"28.10 - 42.90","- - +0.16%","N/A - N/A","Taiwan",6.76



6/25/2012",2.0586,-,30.20,159525,N/A,30.10,30.20,30.10,0.00,"-0.30 - -0.98%",-0.30,"-0.30 - -0.98%",-,"-0.30","N/A - N/A",2.0586,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.05,30.40,28.10,42.90,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+2.10,+7.47%,"N/A - <b>30.20</b>","N/A - -0.98%",15,000,-12.70,-29.60%,"1:30am - <b>30.20</b>",30.20,-,-,"30.05 - 30.40","N/A - N/A",30.6318,31.6492,-1.4492,-4.58%,-0.4318,-1.41%,"SYSTEX CORPORATIO","-",30.40,30.50,-,"-0.98%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6214.TW",-,N/A,"1:30am",N/A,273032,-,N/A,"28.10 - 42.90","- - -0.98%","N/A - N/A","Taiwan",6.75



6/26/2012",2.0586,-,30.05,161339,N/A,30.00,30.05,30.00,0.00,"-0.15 - -0.50%",-0.15,"-0.15 - -0.50%",-,"-0.15","N/A - N/A",2.0586,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.00,30.20,28.10,42.90,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+1.95,+6.94%,"N/A - <b>30.05</b>","N/A - -0.50%",12,000,-12.85,-29.95%,"1:30am - <b>30.05</b>",30.05,-,-,"30.00 - 30.20","N/A - N/A",30.6191,31.6438,-1.5938,-5.04%,-0.5691,-1.86%,"SYSTEX CORPORATIO","-",30.05,30.20,-,"-0.50%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6214.TW",-,N/A,"1:30am",N/A,96191,-,N/A,"28.10 - 42.90","- - -0.50%","N/A - N/A","Taiwan",6.82

6/27/2012",2.0586,-,30.25,159525,N/A,30.10,30.25,30.10,0.00,"+0.05 - +0.17%",+0.05,"+0.05 - +0.17%",-,"+0.05","N/A - N/A",2.0586,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,30.05,30.25,28.10,42.90,"- - -","-",-,"N/A - N/A",N/A,"cned","N/A",N/A,N/A,0,+2.00,+7.12%,"N/A - <b>30.10</b>","N/A - +0.17%",7,000,-12.80,-29.84%,"1:30am - <b>30.10</b>",30.10,-,-,"30.05 - 30.25","N/A - N/A",30.6318,31.6492,-1.5492,-4.89%,-0.5318,-1.74%,"SYSTEX CORPORATIO","-",30.20,30.05,-,"+0.17%",N/A,N/A,"12-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6214.TW",-,N/A,"1:30am",N/A,84710,-,N/A,"28.10 - 42.90","- - +0.17%","N/A - N/A","Taiwan",6.85
