6/22/2012",1.1826,-,21.50,1003980,N/A,21.45,21.50,21.45,0.00,"+0.05 - +0.23%",+0.05,"+0.05 - +0.23%",-,"+0.05","N/A - N/A",1.1826,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.05,21.50,13.80,26.35,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+7.70,+55.80%,"N/A - <b>21.50</b>","N/A - +0.23%",11,000,-4.85,-18.41%,"1:30am - <b>21.50</b>",21.50,-,-,"21.05 - 21.50","N/A - N/A",21.5348,19.2453,+2.2547,+11.72%,-0.0348,-0.16%,"DRAYTEK CORP TWD1","-",21.40,21.45,-,"+0.23%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6216.TW",-,N/A,"1:30am",N/A,120265,-,N/A,"13.80 - 26.35","- - +0.23%","N/A - N/A","Taiwan",5.51



6/25/2012",1.1826,-,21.70,975694,N/A,21.65,21.70,21.65,0.00,"+0.15 - +0.70%",+0.15,"+0.15 - +0.70%",-,"+0.15","N/A - N/A",1.1826,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.45,22.00,13.80,26.35,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+7.85,+56.88%,"N/A - <b>21.65</b>","N/A - +0.70%",2,000,-4.70,-17.84%,"1:30am - <b>21.65</b>",21.65,-,-,"21.45 - 22.00","N/A - N/A",21.4912,19.3054,+2.3446,+12.14%,+0.1588,+0.74%,"DRAYTEK CORP TWD1","-",21.50,21.50,-,"+0.70%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6216.TW",-,N/A,"1:30am",N/A,101000,-,N/A,"13.80 - 26.35","- - +0.70%","N/A - N/A","Taiwan",5.50



6/26/2012",1.1826,-,21.55,975694,N/A,21.50,21.55,21.50,0.00,"-0.25 - -1.15%",-0.25,"-0.25 - -1.15%",-,"-0.25","N/A - N/A",1.1826,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.35,21.60,13.80,26.35,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+7.60,+55.07%,"N/A - <b>21.40</b>","N/A - -1.15%",1,000,-4.95,-18.79%,"1:20am - <b>21.40</b>",21.40,-,-,"21.35 - 21.60","N/A - N/A",21.4912,19.3054,+2.0946,+10.85%,-0.0912,-0.42%,"DRAYTEK CORP TWD1","-",21.50,21.65,-,"-1.15%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6216.TW",-,N/A,"1:20am",N/A,94100,-,N/A,"13.80 - 26.35","- - -1.15%","N/A - N/A","Taiwan",5.46

6/27/2012",1.1826,-,21.55,924290,N/A,21.40,21.55,21.40,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.1826,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.35,21.50,13.80,26.35,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+7.60,+55.07%,"N/A - <b>21.40</b>","N/A - 0.00%",9,000,-4.95,-18.79%,"1:30am - <b>21.40</b>",21.40,-,-,"21.35 - 21.50","N/A - N/A",21.4574,19.4151,+1.9849,+10.22%,-0.0574,-0.27%,"DRAYTEK CORP TWD1","-",21.35,21.40,-,"0.00%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6216.TW",-,N/A,"1:30am",N/A,74001,-,N/A,"13.80 - 26.35","- - 0.00%","N/A - N/A","Taiwan",5.53
