6/22/2012",0.00,-,3.02,58083,N/A,2.83,3.02,2.83,0.00,"+0.07 - +2.37%",+0.07,"+0.07 - +2.37%",-,"+0.07","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.99,3.09,1.67,13.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.35,+80.84%,"N/A - <b>3.02</b>","N/A - +2.37%",5,000,-10.43,-77.55%,"1:30am - <b>3.02</b>",3.02,-,-,"2.99 - 3.09","N/A - N/A",2.4585,2.8867,+0.1333,+4.62%,+0.5615,+22.84%,"AIPTEK INTL INC T","-",2.99,2.95,-,"+2.37%",N/A,N/A,"31-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"6225.TW",-,N/A,"1:30am",N/A,54000,-,N/A,"1.67 - 13.45","- - +2.37%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,3.00,57436,N/A,2.94,3.00,2.94,0.00,"-0.08 - -2.65%",-0.08,"-0.08 - -2.65%",-,"-0.08","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.90,3.21,1.67,13.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.27,+76.05%,"N/A - <b>2.94</b>","N/A - -2.65%",10,000,-10.51,-78.14%,"12:30am - <b>2.94</b>",2.94,-,-,"2.90 - 3.21","N/A - N/A",2.4856,2.8889,+0.0511,+1.77%,+0.4544,+18.28%,"AIPTEK INTL INC T","-",3.21,3.02,-,"-2.65%",N/A,N/A,"31-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"6225.TW",-,N/A,"12:30am",N/A,26565,-,N/A,"1.67 - 13.45","- - -2.65%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,3.04,57436,N/A,2.95,3.04,2.95,0.00,"+0.10 - +3.40%",+0.10,"+0.10 - +3.40%",-,"+0.10","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.90,3.05,1.67,13.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.37,+82.04%,"N/A - <b>3.04</b>","N/A - +3.40%",20,000,-10.41,-77.40%,"1:30am - <b>3.04</b>",3.04,-,-,"2.90 - 3.05","N/A - N/A",2.4856,2.8889,+0.1511,+5.23%,+0.5544,+22.30%,"AIPTEK INTL INC T","-",2.90,2.94,-,"+3.40%",N/A,N/A,"31-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"6225.TW",-,N/A,"1:30am",N/A,50000,-,N/A,"1.67 - 13.45","- - +3.40%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,3.05,56113,N/A,2.95,3.05,2.95,0.00,"-0.09 - -2.96%",-0.09,"-0.09 - -2.96%",-,"-0.09","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.93,2.95,1.67,13.45,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.28,+76.65%,"N/A - <b>2.95</b>","N/A - -2.96%",21,000,-10.50,-78.07%,"1:00am - <b>2.95</b>",2.95,-,-,"2.93 - 2.95","N/A - N/A",2.4985,2.897,+0.053,+1.83%,+0.4515,+18.07%,"AIPTEK INTL INC T","-",2.93,3.04,-,"-2.96%",N/A,N/A,"31-Jul-08",N/A,"N/A",N/A,N/A,N/A,N/A,"6225.TW",-,N/A,"1:00am",N/A,58980,-,N/A,"1.67 - 13.45","- - -2.96%","N/A - N/A","Taiwan",N/A
