6/22/2012",2.50,-,25.75,224115,N/A,25.70,25.75,25.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.10,25.70,21.85,37.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.85,+17.62%,"N/A - <b>25.70</b>","N/A - 0.00%",7,000,-11.90,-31.65%,"1:30am - <b>25.70</b>",25.70,-,-,"25.10 - 25.70","N/A - N/A",26.2939,29.2373,-3.5373,-12.10%,-0.5939,-2.26%,"CHAUN-CHOUNG TECH","-",25.10,25.70,-,"0.00%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6230.TW",-,N/A,"1:30am",35.00,52010,-,N/A,"21.85 - 37.60","- - 0.00%","N/A - N/A","Taiwan",9.73



6/25/2012",2.50,-,25.50,214639,N/A,25.40,25.50,25.40,0.00,"-0.25 - -0.97%",-0.25,"-0.25 - -0.97%",-,"-0.25","N/A - N/A",2.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.45,25.65,21.85,37.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.60,+16.48%,"N/A - <b>25.45</b>","N/A - -0.97%",2,000,-12.15,-32.31%,"1:30am - <b>25.45</b>",25.45,-,-,"25.45 - 25.65","N/A - N/A",26.0379,29.2279,-3.7779,-12.93%,-0.5879,-2.26%,"CHAUN-CHOUNG TECH","-",25.65,25.70,-,"-0.97%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6230.TW",-,N/A,"1:30am",35.00,32000,-,N/A,"21.85 - 37.60","- - -0.97%","N/A - N/A","Taiwan",9.73



6/26/2012",2.50,-,25.70,211694,N/A,25.30,25.70,25.30,0.00,"+0.25 - +0.98%",+0.25,"+0.25 - +0.98%",-,"+0.25","N/A - N/A",2.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.20,25.70,21.85,37.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.85,+17.62%,"N/A - <b>25.70</b>","N/A - +0.98%",5,000,-11.90,-31.65%,"1:30am - <b>25.70</b>",25.70,-,-,"25.20 - 25.70","N/A - N/A",26.0206,29.3368,-3.6368,-12.40%,-0.3206,-1.23%,"CHAUN-CHOUNG TECH","-",25.45,25.45,-,"+0.98%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6230.TW",-,N/A,"1:30am",35.00,39001,-,N/A,"21.85 - 37.60","- - +0.98%","N/A - N/A","Taiwan",9.82

6/27/2012",2.50,-,25.70,214639,N/A,25.40,25.70,25.40,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,25.30,25.70,21.85,37.60,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.85,+17.62%,"N/A - <b>25.70</b>","N/A - 0.00%",5,000,-11.90,-31.65%,"1:30am - <b>25.70</b>",25.70,-,-,"25.30 - 25.70","N/A - N/A",26.0379,29.2279,-3.5279,-12.07%,-0.3379,-1.30%,"CHAUN-CHOUNG TECH","-",25.40,25.70,-,"0.00%",N/A,N/A,"10-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6230.TW",-,N/A,"1:30am",35.00,48001,-,N/A,"21.85 - 37.60","- - 0.00%","N/A - N/A","Taiwan",9.73
