6/22/2012",1.65,-,16.70,766967,N/A,16.65,16.70,16.65,0.00,"+0.35 - +2.15%",+0.35,"+0.35 - +2.15%",-,"+0.35","N/A - N/A",1.65,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.95,17.00,12.80,32.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.85,+30.08%,"N/A - <b>16.65</b>","N/A - +2.15%",14,000,-15.65,-48.45%,"1:30am - <b>16.65</b>",16.65,-,-,"15.95 - 17.00","N/A - N/A",16.3561,18.0996,-1.4496,-8.01%,+0.2939,+1.80%,"ENE TECHNOLOGY TW","-",16.00,16.30,-,"+2.15%",N/A,N/A," 5-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6243.TW",-,N/A,"1:30am",N/A,382548,-,N/A,"12.80 - 32.30","- - +2.15%","N/A - N/A","Taiwan",10.12



6/25/2012",1.65,-,16.65,725574,N/A,16.55,16.65,16.55,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.65,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.35,16.80,12.80,32.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.85,+30.08%,"N/A - <b>16.65</b>","N/A - 0.00%",11,000,-15.65,-48.45%,"1:30am - <b>16.65</b>",16.65,-,-,"16.35 - 16.80","N/A - N/A",16.2394,18.0977,-1.4477,-8.00%,+0.4106,+2.53%,"ENE TECHNOLOGY TW","-",16.50,16.65,-,"0.00%",N/A,N/A," 5-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6243.TW",-,N/A,"1:30am",N/A,138227,-,N/A,"12.80 - 32.30","- - 0.00%","N/A - N/A","Taiwan",9.91



6/26/2012",1.65,-,16.25,716097,N/A,16.05,16.25,16.05,0.00,"-0.60 - -3.60%",-0.60,"-0.60 - -3.60%",-,"-0.60","N/A - N/A",1.65,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.00,16.60,12.80,32.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.25,+25.39%,"N/A - <b>16.05</b>","N/A - -3.60%",1,000,-16.25,-50.31%,"1:30am - <b>16.05</b>",16.05,-,-,"16.00 - 16.60","N/A - N/A",16.2515,18.1547,-2.1047,-11.59%,-0.2015,-1.24%,"ENE TECHNOLOGY TW","-",16.60,16.65,-,"-3.60%",N/A,N/A," 5-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6243.TW",-,N/A,"1:30am",N/A,144649,-,N/A,"12.80 - 32.30","- - -3.60%","N/A - N/A","Taiwan",9.91

6/27/2012",1.65,-,16.30,725574,N/A,16.25,16.30,16.25,0.00,"+0.25 - +1.56%",+0.25,"+0.25 - +1.56%",-,"+0.25","N/A - N/A",1.65,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.00,16.60,12.80,32.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.50,+27.34%,"N/A - <b>16.30</b>","N/A - +1.56%",4,000,-16.00,-49.54%,"1:30am - <b>16.30</b>",16.30,-,-,"16.00 - 16.60","N/A - N/A",16.2394,18.0977,-1.7977,-9.93%,+0.0606,+0.37%,"ENE TECHNOLOGY TW","-",16.00,16.05,-,"+1.56%",N/A,N/A," 5-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6243.TW",-,N/A,"1:30am",N/A,174246,-,N/A,"12.80 - 32.30","- - +1.56%","N/A - N/A","Taiwan",10.28
