6/22/2012",2.2689,-,22.20,2154500,N/A,22.10,22.20,22.10,0.00,"-0.10 - -0.45%",-0.10,"-0.10 - -0.45%",-,"-0.10","N/A - N/A",2.2689,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,21.90,22.20,16.80,26.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.40,+32.14%,"N/A - <b>22.20</b>","N/A - -0.45%",42,000,-4.20,-15.91%,"1:30am - <b>22.20</b>",22.20,-,-,"21.90 - 22.20","N/A - N/A",21.8273,21.7612,+0.4388,+2.02%,+0.3727,+1.71%,"SIGURD MICROELECT","-",22.00,22.30,-,"-0.45%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6257.TW",-,N/A,"1:30am",25.00,732735,-,N/A,"16.80 - 26.40","- - -0.45%","N/A - N/A","Taiwan",10.17



6/25/2012",2.2689,-,22.80,2118320,N/A,22.70,22.80,22.70,0.00,"+0.50 - +2.25%",+0.50,"+0.50 - +2.25%",-,"+0.50","N/A - N/A",2.2689,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,22.20,23.50,16.80,26.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.90,+35.12%,"N/A - <b>22.70</b>","N/A - +2.25%",339,000,-3.70,-14.02%,"1:30am - <b>22.70</b>",22.70,-,-,"22.20 - 23.50","N/A - N/A",21.8147,21.8183,+0.8817,+4.04%,+0.8853,+4.06%,"SIGURD MICROELECT","-",22.20,22.20,-,"+2.25%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6257.TW",-,N/A,"1:30am",25.00,5930053,-,N/A,"16.80 - 26.40","- - +2.25%","N/A - N/A","Taiwan",10.22



6/26/2012",2.2689,-,22.40,2118320,N/A,22.30,22.40,22.30,0.00,"-0.30 - -1.32%",-0.30,"-0.30 - -1.32%",-,"-0.30","N/A - N/A",2.2689,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,22.20,22.70,16.80,26.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.60,+33.33%,"N/A - <b>22.40</b>","N/A - -1.32%",77,000,-4.00,-15.15%,"1:30am - <b>22.40</b>",22.40,-,-,"22.20 - 22.70","N/A - N/A",21.8147,21.8183,+0.5817,+2.67%,+0.5853,+2.68%,"SIGURD MICROELECT","-",22.70,22.70,-,"-1.32%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6257.TW",-,N/A,"1:30am",25.00,1966438,-,N/A,"16.80 - 26.40","- - -1.32%","N/A - N/A","Taiwan",10.00

6/27/2012",2.2689,-,22.35,2149320,N/A,22.30,22.35,22.30,0.00,"-0.10 - -0.45%",-0.10,"-0.10 - -0.45%",-,"-0.10","N/A - N/A",2.2689,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,22.10,22.50,16.80,26.40,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.50,+32.74%,"N/A - <b>22.30</b>","N/A - -0.45%",29,000,-4.10,-15.53%,"1:30am - <b>22.30</b>",22.30,-,-,"22.10 - 22.50","N/A - N/A",21.8015,21.9031,+0.3969,+1.81%,+0.4985,+2.29%,"SIGURD MICROELECT","-",22.20,22.40,-,"-0.45%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6257.TW",-,N/A,"1:30am",25.00,715254,-,N/A,"16.80 - 26.40","- - -0.45%","N/A - N/A","Taiwan",10.13
