6/22/2012",1.7568,-,124.50,7168220,N/A,124.00,124.50,124.00,0.00,"+2.00 - +1.63%",+2.00,"+2.00 - +1.63%",-,"+2.00","N/A - N/A",1.7568,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,120.50,124.50,62.20,143.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+62.30,+100.16%,"N/A - <b>124.50</b>","N/A - +1.63%",428,000,-18.50,-12.94%,"1:30am - <b>124.50</b>",124.50,-,-,"120.50 - 124.50","N/A - N/A",108.739,105.298,+19.202,+18.24%,+15.761,+14.49%,"FLEXIUM INTERCONN","-",120.50,122.50,-,"+1.63%",N/A,N/A,"18-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6269.TW",-,N/A,"1:30am",92.13,3570089,-,N/A,"62.20 - 143.00","- - +1.63%","N/A - N/A","Taiwan",1.43



6/25/2012",1.7568,-,122.00,7051810,N/A,121.50,122.00,121.50,0.00,"-3.00 - -2.41%",-3.00,"-3.00 - -2.41%",-,"-3.00","N/A - N/A",1.7568,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,121.50,124.50,62.20,143.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+59.30,+95.34%,"N/A - <b>121.50</b>","N/A - -2.41%",259,000,-21.50,-15.03%,"1:30am - <b>121.50</b>",121.50,-,-,"121.50 - 124.50","N/A - N/A",109.835,105.995,+15.505,+14.63%,+11.665,+10.62%,"FLEXIUM INTERCONN","-",123.50,124.50,-,"-2.41%",N/A,N/A,"18-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6269.TW",-,N/A,"1:30am",92.13,2811386,-,N/A,"62.20 - 143.00","- - -2.41%","N/A - N/A","Taiwan",1.41



6/26/2012",1.7568,-,119.50,7051810,N/A,119.00,119.50,119.00,0.00,"-2.50 - -2.06%",-2.50,"-2.50 - -2.06%",-,"-2.50","N/A - N/A",1.7568,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,117.50,124.00,62.20,143.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+56.80,+91.32%,"N/A - <b>119.00</b>","N/A - -2.06%",222,000,-24.00,-16.78%,"1:30am - <b>119.00</b>",119.00,-,-,"117.50 - 124.00","N/A - N/A",109.835,105.995,+13.005,+12.27%,+9.165,+8.34%,"FLEXIUM INTERCONN","-",122.50,121.50,-,"-2.06%",N/A,N/A,"18-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6269.TW",-,N/A,"1:30am",92.13,4572123,-,N/A,"62.20 - 143.00","- - -2.06%","N/A - N/A","Taiwan",1.45

6/27/2012",1.7568,-,120.00,7021500,N/A,119.50,120.00,119.50,0.00,"+0.50 - +0.42%",+0.50,"+0.50 - +0.42%",-,"+0.50","N/A - N/A",1.7568,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,118.00,121.50,62.20,143.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+57.30,+92.12%,"N/A - <b>119.50</b>","N/A - +0.42%",242,000,-23.50,-16.43%,"1:30am - <b>119.50</b>",119.50,-,-,"118.00 - 121.50","N/A - N/A",110.482,106.971,+12.529,+11.71%,+9.018,+8.16%,"FLEXIUM INTERCONN","-",118.00,119.00,-,"+0.42%",N/A,N/A,"18-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6269.TW",-,N/A,"1:30am",92.13,4322430,-,N/A,"62.20 - 143.00","- - +0.42%","N/A - N/A","Taiwan",1.48
