6/22/2012",8.00,-,95.00,2088570,N/A,94.90,95.00,94.90,0.00,"-1.80 - -1.86%",-1.80,"-1.80 - -1.86%",-,"-1.80","N/A - N/A",8.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,94.50,95.10,63.20,136.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+31.70,+50.16%,"N/A - <b>94.90</b>","N/A - -1.86%",39,000,-41.60,-30.48%,"1:30am - <b>94.90</b>",94.90,-,-,"94.50 - 95.10","N/A - N/A",97.6758,93.9862,+0.9138,+0.97%,-2.7758,-2.84%,"TONG HSING ELECTR","-",94.50,96.70,-,"-1.86%",N/A,N/A,"24-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6271.TW",-,N/A,"1:30am",142.25,1127211,-,N/A,"63.20 - 136.50","- - -1.86%","N/A - N/A","Taiwan",8.27



6/25/2012",0.00,-,94.10,2055130,N/A,94.00,94.10,94.00,0.00,"-0.90 - -0.95%",-0.90,"-0.90 - -0.95%",-,"-0.90","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,93.50,94.70,63.20,136.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+30.80,+48.73%,"N/A - <b>94.00</b>","N/A - -0.95%",28,000,-42.50,-31.14%,"1:30am - <b>94.00</b>",94.00,-,-,"93.50 - 94.70","N/A - N/A",96.5576,94.2938,-0.2938,-0.31%,-2.5576,-2.65%,"TONG HSING ELECTR","-",94.00,94.90,-,"-0.95%",N/A,N/A,"24-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6271.TW",-,N/A,"1:30am",142.25,350205,-,N/A,"63.20 - 136.50","- - -0.95%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,95.60,2055130,N/A,95.40,95.60,95.40,0.00,"+1.60 - +1.70%",+1.60,"+1.60 - +1.70%",-,"+1.60","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,93.60,96.90,63.20,136.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+32.40,+51.27%,"N/A - <b>95.60</b>","N/A - +1.70%",43,000,-40.90,-29.96%,"1:30am - <b>95.60</b>",95.60,-,-,"93.60 - 96.90","N/A - N/A",96.5576,94.2938,+1.3062,+1.39%,-0.9576,-0.99%,"TONG HSING ELECTR","-",93.70,94.00,-,"+1.70%",N/A,N/A,"24-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6271.TW",-,N/A,"1:30am",142.25,1255929,-,N/A,"63.20 - 136.50","- - +1.70%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,95.30,2027610,N/A,95.20,95.30,95.20,0.00,"-0.40 - -0.42%",-0.40,"-0.40 - -0.42%",-,"-0.40","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,94.50,96.50,63.20,136.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+32.00,+50.63%,"N/A - <b>95.20</b>","N/A - -0.42%",24,000,-41.30,-30.26%,"1:30am - <b>95.20</b>",95.20,-,-,"94.50 - 96.50","N/A - N/A",96.4823,94.7775,+0.4225,+0.45%,-1.2823,-1.33%,"TONG HSING ELECTR","-",96.50,95.60,-,"-0.42%",N/A,N/A,"24-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6271.TW",-,N/A,"1:30am",142.25,727001,-,N/A,"63.20 - 136.50","- - -0.42%","N/A - N/A","Taiwan",N/A
