6/22/2012",4.10,-,54.20,77150,N/A,53.80,54.20,53.80,0.00,"+0.20 - +0.37%",+0.20,"+0.20 - +0.37%",-,"+0.20","N/A - N/A",4.10,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,53.00,54.20,48.50,83.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.70,+11.75%,"N/A - <b>54.20</b>","N/A - +0.37%",1,000,-29.70,-35.40%,"1:30am - <b>54.20</b>",54.20,-,-,"53.00 - 54.20","N/A - N/A",55.0242,55.1116,-0.9116,-1.65%,-0.8242,-1.50%,"ATEN INTERNATIONA","-",53.00,54.00,-,"+0.37%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6277.TW",-,N/A,"1:30am",70.00,22020,-,N/A,"48.50 - 83.90","- - +0.37%","N/A - N/A","Taiwan",7.59



6/25/2012",4.10,-,54.00,75355,N/A,53.50,54.00,53.50,0.00,"-0.70 - -1.29%",-0.70,"-0.70 - -1.29%",-,"-0.70","N/A - N/A",4.10,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,53.10,54.20,48.50,83.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.00,+10.31%,"N/A - <b>53.50</b>","N/A - -1.29%",5,000,-30.40,-36.23%,"1:30am - <b>53.50</b>",53.50,-,-,"53.10 - 54.20","N/A - N/A",54.90,55.1718,-1.6718,-3.03%,-1.40,-2.55%,"ATEN INTERNATIONA","-",54.20,54.20,-,"-1.29%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6277.TW",-,N/A,"1:30am",70.00,18018,-,N/A,"48.50 - 83.90","- - -1.29%","N/A - N/A","Taiwan",7.56



6/26/2012",4.10,-,53.80,75355,N/A,53.20,53.80,53.20,0.00,"-0.20 - -0.37%",-0.20,"-0.20 - -0.37%",-,"-0.20","N/A - N/A",4.10,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,53.20,53.50,48.50,83.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.80,+9.90%,"N/A - <b>53.30</b>","N/A - -0.37%",2,000,-30.60,-36.47%,"1:30am - <b>53.30</b>",53.30,-,-,"53.20 - 53.50","N/A - N/A",54.90,55.1718,-1.8718,-3.39%,-1.60,-2.91%,"ATEN INTERNATIONA","-",53.50,53.50,-,"-0.37%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6277.TW",-,N/A,"1:30am",70.00,29106,-,N/A,"48.50 - 83.90","- - -0.37%","N/A - N/A","Taiwan",7.66

6/27/2012",4.10,-,54.20,73387,N/A,54.10,54.20,54.10,0.00,"+0.80 - +1.50%",+0.80,"+0.80 - +1.50%",-,"+0.80","N/A - N/A",4.10,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,53.80,54.10,48.50,83.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.60,+11.55%,"N/A - <b>54.10</b>","N/A - +1.50%",1,000,-29.80,-35.52%,"1:21am - <b>54.10</b>",54.10,-,-,"53.80 - 54.10","N/A - N/A",54.7824,55.2841,-1.1841,-2.14%,-0.6824,-1.25%,"ATEN INTERNATIONA","-",54.00,53.30,-,"+1.50%",N/A,N/A," 9-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6277.TW",-,N/A,"1:21am",70.00,27364,-,N/A,"48.50 - 83.90","- - +1.50%","N/A - N/A","Taiwan",7.69
