6/22/2012",2.80,-,61.20,1897250,N/A,61.10,61.20,61.10,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",2.80,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,59.70,61.10,47.60,93.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+13.50,+28.36%,"N/A - <b>61.10</b>","N/A - 0.00%",133,000,-32.40,-34.65%,"1:30am - <b>61.10</b>",61.10,-,-,"59.70 - 61.10","N/A - N/A",58.9152,64.5046,-3.4046,-5.28%,+2.1848,+3.71%,"TAIWAN SURFACE MO","-",59.70,61.10,-,"0.00%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6278.TW",-,N/A,"1:30am",76.67,1666084,-,N/A,"47.60 - 93.50","- - 0.00%","N/A - N/A","Taiwan",4.58



6/25/2012",2.80,-,60.60,1951640,N/A,60.50,60.60,60.50,0.00,"-0.50 - -0.82%",-0.50,"-0.50 - -0.82%",-,"-0.50","N/A - N/A",2.80,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,59.80,61.00,47.60,93.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+13.00,+27.31%,"N/A - <b>60.60</b>","N/A - -0.82%",49,000,-32.90,-35.19%,"1:30am - <b>60.60</b>",60.60,-,-,"59.80 - 61.00","N/A - N/A",58.8455,64.4628,-3.8628,-5.99%,+1.7545,+2.98%,"TAIWAN SURFACE MO","-",59.80,61.10,-,"-0.82%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6278.TW",-,N/A,"1:30am",76.67,972701,-,N/A,"47.60 - 93.50","- - -0.82%","N/A - N/A","Taiwan",4.58



6/26/2012",2.80,-,59.40,1935790,N/A,59.30,59.40,59.30,0.00,"-1.20 - -1.98%",-1.20,"-1.20 - -1.98%",-,"-1.20","N/A - N/A",2.80,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,58.80,60.50,47.60,93.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.80,+24.79%,"N/A - <b>59.40</b>","N/A - -1.98%",52,000,-34.10,-36.47%,"1:30am - <b>59.40</b>",59.40,-,-,"58.80 - 60.50","N/A - N/A",58.8971,64.6046,-5.2046,-8.06%,+0.5029,+0.85%,"TAIWAN SURFACE MO","-",60.10,60.60,-,"-1.98%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6278.TW",-,N/A,"1:30am",76.67,1390967,-,N/A,"47.60 - 93.50","- - -1.98%","N/A - N/A","Taiwan",4.62

6/27/2012",2.80,-,59.60,1951640,N/A,59.50,59.60,59.50,0.00,"+0.10 - +0.17%",+0.10,"+0.10 - +0.17%",-,"+0.10","N/A - N/A",2.80,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,59.00,59.90,47.60,93.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.90,+25.00%,"N/A - <b>59.50</b>","N/A - +0.17%",47,000,-34.00,-36.36%,"1:30am - <b>59.50</b>",59.50,-,-,"59.00 - 59.90","N/A - N/A",58.8455,64.4628,-4.9628,-7.70%,+0.6545,+1.11%,"TAIWAN SURFACE MO","-",59.40,59.40,-,"+0.17%",N/A,N/A,"21-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6278.TW",-,N/A,"1:30am",76.67,547759,-,N/A,"47.60 - 93.50","- - +0.17%","N/A - N/A","Taiwan",4.71
