6/22/2012",1.2988,-,17.10,2465050,N/A,17.05,17.10,17.05,0.00,"+0.05 - +0.29%",+0.05,"+0.05 - +0.29%",-,"+0.05","N/A - N/A",1.2988,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.65,17.20,12.60,24.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.45,+35.32%,"N/A - <b>17.05</b>","N/A - +0.29%",79,000,-6.95,-28.96%,"1:30am - <b>17.05</b>",17.05,-,-,"16.65 - 17.20","N/A - N/A",16.1682,16.8899,+0.1601,+0.95%,+0.8818,+5.45%,"ACBEL POLYTECH IN","-",16.65,17.00,-,"+0.29%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6282.TW",-,N/A,"1:30am",19.66,1990570,-,N/A,"12.60 - 24.00","- - +0.29%","N/A - N/A","Taiwan",7.64



6/25/2012",1.2988,-,17.45,2448680,N/A,17.35,17.45,17.35,0.00,"+0.35 - +2.05%",+0.35,"+0.35 - +2.05%",-,"+0.35","N/A - N/A",1.2988,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.05,17.65,12.60,24.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.80,+38.10%,"N/A - <b>17.40</b>","N/A - +2.05%",217,000,-6.60,-27.50%,"1:30am - <b>17.40</b>",17.40,-,-,"17.05 - 17.65","N/A - N/A",16.1926,16.9168,+0.4832,+2.86%,+1.2074,+7.46%,"ACBEL POLYTECH IN","-",17.20,17.05,-,"+2.05%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6282.TW",-,N/A,"1:30am",19.66,4908335,-,N/A,"12.60 - 24.00","- - +2.05%","N/A - N/A","Taiwan",7.62



6/26/2012",1.2988,-,17.20,2448680,N/A,17.15,17.20,17.15,0.00,"-0.20 - -1.15%",-0.20,"-0.20 - -1.15%",-,"-0.20","N/A - N/A",1.2988,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.10,17.40,12.60,24.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.60,+36.51%,"N/A - <b>17.20</b>","N/A - -1.15%",166,000,-6.80,-28.33%,"1:30am - <b>17.20</b>",17.20,-,-,"17.10 - 17.40","N/A - N/A",16.1926,16.9168,+0.2832,+1.67%,+1.0074,+6.22%,"ACBEL POLYTECH IN","-",17.10,17.40,-,"-1.15%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6282.TW",-,N/A,"1:30am",19.66,2216306,-,N/A,"12.60 - 24.00","- - -1.15%","N/A - N/A","Taiwan",7.46

6/27/2012",1.2988,-,17.10,2472680,N/A,17.05,17.10,17.05,0.00,"-0.15 - -0.87%",-0.15,"-0.15 - -0.87%",-,"-0.15","N/A - N/A",1.2988,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,17.05,17.25,12.60,24.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.45,+35.32%,"N/A - <b>17.05</b>","N/A - -0.87%",198,000,-6.95,-28.96%,"1:30am - <b>17.05</b>",17.05,-,-,"17.05 - 17.25","N/A - N/A",16.20,16.9787,+0.0713,+0.42%,+0.85,+5.25%,"ACBEL POLYTECH IN","-",17.25,17.20,-,"-0.87%",N/A,N/A,"23-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6282.TW",-,N/A,"1:30am",19.66,1632837,-,N/A,"12.60 - 24.00","- - -0.87%","N/A - N/A","Taiwan",7.55
