6/22/2012",0.00,-,7.70,144483,N/A,7.65,7.70,7.65,0.00,"-0.12 - -1.53%",-0.12,"-0.12 - -1.53%",-,"-0.12","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.50,7.77,5.19,10.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.51,+48.36%,"N/A - <b>7.70</b>","N/A - -1.53%",1,000,-2.80,-26.67%,"1:30am - <b>7.70</b>",7.70,-,-,"7.50 - 7.77","N/A - N/A",7.4767,7.9988,-0.2988,-3.74%,+0.2233,+2.99%,"SHUN ON ELECTRONI","-",7.61,7.82,-,"-1.53%",N/A,N/A,"11-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"6283.TW",-,N/A,"1:30am",N/A,90039,-,N/A,"5.19 - 10.50","- - -1.53%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,7.64,144902,N/A,7.56,7.64,7.56,0.00,"-0.09 - -1.17%",-0.09,"-0.09 - -1.17%",-,"-0.09","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.50,7.62,5.19,10.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.42,+46.63%,"N/A - <b>7.61</b>","N/A - -1.17%",1,000,-2.89,-27.52%,"1:24am - <b>7.61</b>",7.61,-,-,"7.50 - 7.62","N/A - N/A",7.4212,8.035,-0.425,-5.29%,+0.1888,+2.54%,"SHUN ON ELECTRONI","-",7.50,7.70,-,"-1.17%",N/A,N/A,"11-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"6283.TW",-,N/A,"1:24am",N/A,138265,-,N/A,"5.19 - 10.50","- - -1.17%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,7.59,144902,N/A,7.54,7.59,7.54,0.00,"-0.06 - -0.79%",-0.06,"-0.06 - -0.79%",-,"-0.06","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.45,7.60,5.19,10.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.36,+45.47%,"N/A - <b>7.55</b>","N/A - -0.79%",1,000,-2.95,-28.10%,"1:30am - <b>7.55</b>",7.55,-,-,"7.45 - 7.60","N/A - N/A",7.4212,8.035,-0.485,-6.04%,+0.1288,+1.74%,"SHUN ON ELECTRONI","-",7.60,7.61,-,"-0.79%",N/A,N/A,"11-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"6283.TW",-,N/A,"1:30am",N/A,65000,-,N/A,"5.19 - 10.50","- - -0.79%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,7.54,144790,N/A,7.50,7.54,7.50,0.00,"-0.01 - -0.13%",-0.01,"-0.01 - -0.13%",-,"-0.01","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,7.48,7.59,5.19,10.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.35,+45.28%,"N/A - <b>7.54</b>","N/A - -0.13%",4,000,-2.96,-28.19%,"1:30am - <b>7.54</b>",7.54,-,-,"7.48 - 7.59","N/A - N/A",7.4268,8.0847,-0.5447,-6.74%,+0.1132,+1.52%,"SHUN ON ELECTRONI","-",7.55,7.55,-,"-0.13%",N/A,N/A,"11-Aug-08",N/A,"N/A",N/A,N/A,N/A,N/A,"6283.TW",-,N/A,"1:30am",N/A,19928,-,N/A,"5.19 - 10.50","- - -0.13%","N/A - N/A","Taiwan",N/A
