6/22/2012",3.4982,-,60.20,2432800,N/A,60.10,60.20,60.10,0.00,"-0.30 - -0.50%",-0.30,"-0.30 - -0.50%",-,"-0.30","N/A - N/A",3.4982,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,59.00,60.30,42.50,111.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+17.60,+41.41%,"N/A - <b>60.10</b>","N/A - -0.50%",96,000,-50.90,-45.86%,"1:30am - <b>60.10</b>",60.10,-,-,"59.00 - 60.30","N/A - N/A",54.7273,58.4628,+1.6372,+2.80%,+5.3727,+9.82%,"WISTRON NEWEB COR","-",59.40,60.40,-,"-0.50%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6285.TW",-,N/A,"1:30am",96.66,2286500,-,N/A,"42.50 - 111.00","- - -0.50%","N/A - N/A","Taiwan",5.79



6/25/2012",3.4982,-,61.10,2438440,N/A,61.00,61.10,61.00,0.00,"+0.90 - +1.50%",+0.90,"+0.90 - +1.50%",-,"+0.90","N/A - N/A",3.4982,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,59.50,61.80,42.50,111.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+18.50,+43.53%,"N/A - <b>61.00</b>","N/A - +1.50%",236,000,-50.00,-45.05%,"1:30am - <b>61.00</b>",61.00,-,-,"59.50 - 61.80","N/A - N/A",54.9647,58.5458,+2.4542,+4.19%,+6.0353,+10.98%,"WISTRON NEWEB COR","-",60.10,60.10,-,"+1.50%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6285.TW",-,N/A,"1:30am",96.66,3113735,-,N/A,"42.50 - 111.00","- - +1.50%","N/A - N/A","Taiwan",5.82



6/26/2012",3.4982,-,60.80,2438440,N/A,60.70,60.80,60.70,0.00,"-0.20 - -0.33%",-0.20,"-0.20 - -0.33%",-,"-0.20","N/A - N/A",3.4982,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,60.30,61.60,42.50,111.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+18.30,+43.06%,"N/A - <b>60.80</b>","N/A - -0.33%",128,000,-50.20,-45.23%,"1:30am - <b>60.80</b>",60.80,-,-,"60.30 - 61.60","N/A - N/A",54.9647,58.5458,+2.2542,+3.85%,+5.8353,+10.62%,"WISTRON NEWEB COR","-",61.10,61.00,-,"-0.33%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6285.TW",-,N/A,"1:30am",96.66,2523373,-,N/A,"42.50 - 111.00","- - -0.33%","N/A - N/A","Taiwan",5.73

6/27/2012",3.4982,-,61.40,2437420,N/A,61.30,61.40,61.30,0.00,"+0.50 - +0.82%",+0.50,"+0.50 - +0.82%",-,"+0.50","N/A - N/A",3.4982,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,60.30,61.40,42.50,111.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+18.80,+44.24%,"N/A - <b>61.30</b>","N/A - +0.82%",118,000,-49.70,-44.77%,"1:30am - <b>61.30</b>",61.30,-,-,"60.30 - 61.40","N/A - N/A",55.0441,58.5744,+2.7256,+4.65%,+6.2559,+11.37%,"WISTRON NEWEB COR","-",60.80,60.80,-,"+0.82%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6285.TW",-,N/A,"1:30am",96.66,2043375,-,N/A,"42.50 - 111.00","- - +0.82%","N/A - N/A","Taiwan",5.75
