6/22/2012",3.90,-,79.50,2041500,N/A,79.40,79.50,79.40,0.00,"-3.10 - -3.75%",-3.10,"-3.10 - -3.75%",-,"-3.10","N/A - N/A",3.90,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,79.20,81.80,76.60,112.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.90,+3.79%,"N/A - <b>79.50</b>","N/A - -3.75%",181,000,-32.50,-29.02%,"1:30am - <b>79.50</b>",79.50,-,-,"79.20 - 81.80","N/A - N/A",83.6849,89.669,-10.169,-11.34%,-4.1849,-5.00%,"FORMOSA PETROCHEM","-",81.80,82.60,-,"-3.75%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6505.TW",-,N/A,"1:30am",80.78,2112473,-,N/A,"76.60 - 112.00","- - -3.75%","N/A - N/A","Taiwan",4.72



6/25/2012",3.90,-,78.50,2029060,N/A,78.30,78.50,78.30,0.00,"-1.20 - -1.51%",-1.20,"-1.20 - -1.51%",-,"-1.20","N/A - N/A",3.90,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,77.90,79.50,76.60,112.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+1.70,+2.22%,"N/A - <b>78.30</b>","N/A - -1.51%",183,000,-33.70,-30.09%,"1:30am - <b>78.30</b>",78.30,-,-,"77.90 - 79.50","N/A - N/A",83.3147,89.5283,-11.2283,-12.54%,-5.0147,-6.02%,"FORMOSA PETROCHEM","-",79.50,79.50,-,"-1.51%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6505.TW",-,N/A,"1:30am",80.78,2333266,-,N/A,"76.60 - 112.00","- - -1.51%","N/A - N/A","Taiwan",4.91



6/26/2012",3.90,-,79.80,2029060,N/A,79.30,79.80,79.30,0.00,"+1.50 - +1.92%",+1.50,"+1.50 - +1.92%",-,"+1.50","N/A - N/A",3.90,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,77.90,79.80,76.60,112.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+3.20,+4.18%,"N/A - <b>79.80</b>","N/A - +1.92%",211,000,-32.20,-28.75%,"1:30am - <b>79.80</b>",79.80,-,-,"77.90 - 79.80","N/A - N/A",83.3147,89.5283,-9.7283,-10.87%,-3.5147,-4.22%,"FORMOSA PETROCHEM","-",78.30,78.30,-,"+1.92%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6505.TW",-,N/A,"1:30am",80.78,2186914,-,N/A,"76.60 - 112.00","- - +1.92%","N/A - N/A","Taiwan",4.98

6/27/2012",3.90,-,79.60,2037560,N/A,79.50,79.60,79.50,0.00,"-0.30 - -0.38%",-0.30,"-0.30 - -0.38%",-,"-0.30","N/A - N/A",3.90,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,78.60,79.70,76.60,112.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+2.90,+3.79%,"N/A - <b>79.50</b>","N/A - -0.38%",128,000,-32.50,-29.02%,"1:30am - <b>79.50</b>",79.50,-,-,"78.60 - 79.70","N/A - N/A",82.9588,89.3605,-9.8605,-11.03%,-3.4588,-4.17%,"FORMOSA PETROCHEM","-",79.60,79.80,-,"-0.38%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6505.TW",-,N/A,"1:30am",80.78,585540,-,N/A,"76.60 - 112.00","- - -0.38%","N/A - N/A","Taiwan",4.89
