6/22/2012",4.00,-,65.20,129350,N/A,64.90,65.20,64.90,0.00,"-0.10 - -0.15%",-0.10,"-0.10 - -0.15%",-,"-0.10","N/A - N/A",4.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.20,65.20,50.00,74.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+15.20,+30.40%,"N/A - <b>65.20</b>","N/A - -0.15%",3,000,-9.70,-12.95%,"1:30am - <b>65.20</b>",65.20,-,-,"64.20 - 65.20","N/A - N/A",63.4333,62.3031,+2.8969,+4.65%,+1.7667,+2.79%,"DEPO AUTO PARTS I","-",64.20,65.30,-,"-0.15%",N/A,N/A,"22-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6605.TW",-,N/A,"1:30am",72.25,45009,-,N/A,"50.00 - 74.90","- - -0.15%","N/A - N/A","Taiwan",6.13



6/25/2012",4.00,-,65.30,128065,N/A,65.10,65.30,65.10,0.00,"+0.10 - +0.15%",+0.10,"+0.10 - +0.15%",-,"+0.10","N/A - N/A",4.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,65.00,65.60,50.00,74.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+15.30,+30.60%,"N/A - <b>65.30</b>","N/A - +0.15%",2,000,-9.60,-12.82%,"1:30am - <b>65.30</b>",65.30,-,-,"65.00 - 65.60","N/A - N/A",63.4471,62.4076,+2.8924,+4.63%,+1.8529,+2.92%,"DEPO AUTO PARTS I","-",65.00,65.20,-,"+0.15%",N/A,N/A,"22-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6605.TW",-,N/A,"1:30am",72.25,62190,-,N/A,"50.00 - 74.90","- - +0.15%","N/A - N/A","Taiwan",6.13



6/26/2012",4.00,-,65.90,128065,N/A,65.40,65.90,65.40,0.00,"+0.60 - +0.92%",+0.60,"+0.60 - +0.92%",-,"+0.60","N/A - N/A",4.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.70,65.90,50.00,74.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+15.90,+31.80%,"N/A - <b>65.90</b>","N/A - +0.92%",13,000,-9.00,-12.02%,"1:30am - <b>65.90</b>",65.90,-,-,"64.70 - 65.90","N/A - N/A",63.4471,62.4076,+3.4924,+5.60%,+2.4529,+3.87%,"DEPO AUTO PARTS I","-",65.00,65.30,-,"+0.92%",N/A,N/A,"22-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6605.TW",-,N/A,"1:30am",72.25,82600,-,N/A,"50.00 - 74.90","- - +0.92%","N/A - N/A","Taiwan",6.13

6/27/2012",4.00,-,65.20,126452,N/A,64.70,65.20,64.70,0.00,"-1.20 - -1.82%",-1.20,"-1.20 - -1.82%",-,"-1.20","N/A - N/A",4.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.30,65.90,50.00,74.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+14.70,+29.40%,"N/A - <b>64.70</b>","N/A - -1.82%",3,000,-10.20,-13.62%,"1:30am - <b>64.70</b>",64.70,-,-,"64.30 - 65.90","N/A - N/A",63.3971,62.5635,+2.1365,+3.41%,+1.3029,+2.06%,"DEPO AUTO PARTS I","-",65.90,65.90,-,"-1.82%",N/A,N/A,"22-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"6605.TW",-,N/A,"1:30am",72.25,73001,-,N/A,"50.00 - 74.90","- - -1.82%","N/A - N/A","Taiwan",6.07
