6/22/2012",0.00,-,37.00,885033,N/A,36.85,37.00,36.85,0.00,"-0.35 - -0.94%",-0.35,"-0.35 - -0.94%",-,"-0.35","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.50,37.20,28.50,47.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.35,+29.30%,"N/A - <b>36.85</b>","N/A - -0.94%",18,000,-10.15,-21.60%,"1:30am - <b>36.85</b>",36.85,-,-,"36.50 - 37.20","N/A - N/A",37.35,37.6876,-0.8376,-2.22%,-0.50,-1.34%,"SITRONIX TECHNOLO","-",36.80,37.20,-,"-0.94%",N/A,N/A," 7-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8016.TW",-,N/A,"1:30am",59.95,183019,-,N/A,"28.50 - 47.00","- - -0.94%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,37.15,862774,N/A,37.10,37.15,37.10,0.00,"+0.30 - +0.81%",+0.30,"+0.30 - +0.81%",-,"+0.30","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.85,37.35,28.50,47.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+8.65,+30.35%,"N/A - <b>37.15</b>","N/A - +0.81%",20,000,-9.85,-20.96%,"1:30am - <b>37.15</b>",37.15,-,-,"36.85 - 37.35","N/A - N/A",37.2676,37.7653,-0.6153,-1.63%,-0.1176,-0.32%,"SITRONIX TECHNOLO","-",36.85,36.85,-,"+0.81%",N/A,N/A," 7-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8016.TW",-,N/A,"1:30am",59.95,420973,-,N/A,"28.50 - 47.00","- - +0.81%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,36.40,862774,N/A,36.20,36.40,36.20,0.00,"-0.95 - -2.56%",-0.95,"-0.95 - -2.56%",-,"-0.95","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.20,37.10,28.50,47.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.70,+27.02%,"N/A - <b>36.20</b>","N/A - -2.56%",12,000,-10.80,-22.98%,"1:30am - <b>36.20</b>",36.20,-,-,"36.20 - 37.10","N/A - N/A",37.2676,37.7653,-1.5653,-4.14%,-1.0676,-2.86%,"SITRONIX TECHNOLO","-",37.10,37.15,-,"-2.56%",N/A,N/A," 7-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8016.TW",-,N/A,"1:30am",59.95,297782,-,N/A,"28.50 - 47.00","- - -2.56%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,36.20,803242,N/A,36.05,36.20,36.05,0.00,"-0.15 - -0.41%",-0.15,"-0.15 - -0.41%",-,"-0.15","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.05,36.55,28.50,47.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+7.55,+26.49%,"N/A - <b>36.05</b>","N/A - -0.41%",169,000,-10.95,-23.30%,"1:30am - <b>36.05</b>",36.05,-,-,"36.05 - 36.55","N/A - N/A",37.1956,37.9066,-1.8566,-4.90%,-1.1456,-3.08%,"SITRONIX TECHNOLO","-",36.30,36.20,-,"-0.41%",N/A,N/A," 7-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8016.TW",-,N/A,"1:30am",59.95,944741,-,N/A,"28.50 - 47.00","- - -0.41%","N/A - N/A","Taiwan",N/A
