6/22/2012",2.346,-,46.50,3081030,N/A,46.40,46.50,46.40,0.00,"-0.60 - -1.28%",-0.60,"-0.60 - -1.28%",-,"-0.60","N/A - N/A",2.346,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,45.85,46.80,26.20,70.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+20.20,+77.10%,"N/A - <b>46.40</b>","N/A - -1.28%",94,000,-24.50,-34.56%,"1:30am - <b>46.40</b>",46.40,-,-,"45.85 - 46.80","N/A - N/A",44.2636,38.7546,+7.6454,+19.73%,+2.1364,+4.83%,"TAIFLEX SCIENTIFI","-",46.00,47.00,-,"-1.28%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8039.TW",-,N/A,"1:30am",60.44,1731667,-,N/A,"26.20 - 70.90","- - -1.28%","N/A - N/A","Taiwan",4.99



6/25/2012",2.346,-,45.15,3117490,N/A,45.00,45.15,45.00,0.00,"-1.40 - -3.02%",-1.40,"-1.40 - -3.02%",-,"-1.40","N/A - N/A",2.346,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.70,46.40,26.20,70.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+18.80,+71.76%,"N/A - <b>45.00</b>","N/A - -3.02%",112,000,-25.90,-36.53%,"1:30am - <b>45.00</b>",45.00,-,-,"44.70 - 46.40","N/A - N/A",44.4667,39.0225,+5.9775,+15.32%,+0.5333,+1.20%,"TAIFLEX SCIENTIFI","-",46.40,46.40,-,"-3.02%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8039.TW",-,N/A,"1:30am",60.44,2761803,-,N/A,"26.20 - 70.90","- - -3.02%","N/A - N/A","Taiwan",5.06



6/26/2012",2.346,-,43.85,3111690,N/A,43.55,43.85,43.55,0.00,"-1.45 - -3.22%",-1.45,"-1.45 - -3.22%",-,"-1.45","N/A - N/A",2.346,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.10,44.75,26.20,70.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+17.35,+66.22%,"N/A - <b>43.55</b>","N/A - -3.22%",106,000,-27.35,-38.58%,"1:30am - <b>43.55</b>",43.55,-,-,"43.10 - 44.75","N/A - N/A",44.4824,39.2426,+4.3074,+10.98%,-0.9324,-2.10%,"TAIFLEX SCIENTIFI","-",44.20,45.00,-,"-3.22%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8039.TW",-,N/A,"1:30am",60.44,3678476,-,N/A,"26.20 - 70.90","- - -3.22%","N/A - N/A","Taiwan",5.21

6/27/2012",2.346,-,43.20,3117490,N/A,43.10,43.20,43.10,0.00,"-0.35 - -0.80%",-0.35,"-0.35 - -0.80%",-,"-0.35","N/A - N/A",2.346,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.05,44.30,26.20,70.90,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+17.00,+64.89%,"N/A - <b>43.20</b>","N/A - -0.80%",117,000,-27.70,-39.07%,"1:30am - <b>43.20</b>",43.20,-,-,"43.05 - 44.30","N/A - N/A",44.4667,39.0225,+4.1775,+10.71%,-1.2667,-2.85%,"TAIFLEX SCIENTIFI","-",43.50,43.55,-,"-0.80%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8039.TW",-,N/A,"1:30am",60.44,2747423,-,N/A,"26.20 - 70.90","- - -0.80%","N/A - N/A","Taiwan",5.39
