6/22/2012",9.70,-,67.20,82967,N/A,66.60,67.20,66.60,0.00,"-1.00 - -1.48%",-1.00,"-1.00 - -1.48%",-,"-1.00","N/A - N/A",9.70,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.60,66.90,55.50,132.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.10,+20.00%,"N/A - <b>66.60</b>","N/A - -1.48%",2,000,-65.40,-49.55%,"1:30am - <b>66.60</b>",66.60,-,-,"64.60 - 66.90","N/A - N/A",71.4485,72.6132,-6.0132,-8.28%,-4.8485,-6.79%,"CHANG WAH ELECTRO","-",64.60,67.60,-,"-1.48%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8070.TW",-,N/A,"1:30am",N/A,43406,-,N/A,"55.50 - 132.00","- - -1.48%","N/A - N/A","Taiwan",14.35



6/25/2012",9.70,-,67.10,80312,N/A,66.60,67.10,66.60,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",9.70,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,66.10,67.30,55.50,132.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.10,+20.00%,"N/A - <b>66.60</b>","N/A - 0.00%",2,000,-65.40,-49.55%,"1:30am - <b>66.60</b>",66.60,-,-,"66.10 - 67.30","N/A - N/A",70.7727,72.6659,-6.0659,-8.35%,-4.1727,-5.90%,"CHANG WAH ELECTRO","-",66.60,66.60,-,"0.00%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8070.TW",-,N/A,"1:30am",N/A,32000,-,N/A,"55.50 - 132.00","- - 0.00%","N/A - N/A","Taiwan",14.56



6/26/2012",9.70,-,66.00,80312,N/A,65.70,66.00,65.70,0.00,"-0.90 - -1.35%",-0.90,"-0.90 - -1.35%",-,"-0.90","N/A - N/A",9.70,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,65.60,66.60,55.50,132.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.20,+18.38%,"N/A - <b>65.70</b>","N/A - -1.35%",3,000,-66.30,-50.23%,"1:30am - <b>65.70</b>",65.70,-,-,"65.60 - 66.60","N/A - N/A",70.7727,72.6659,-6.9659,-9.59%,-5.0727,-7.17%,"CHANG WAH ELECTRO","-",66.60,66.60,-,"-1.35%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8070.TW",-,N/A,"1:30am",N/A,31150,-,N/A,"55.50 - 132.00","- - -1.35%","N/A - N/A","Taiwan",14.56

6/27/2012",9.70,-,66.00,79532,N/A,65.70,66.00,65.70,0.00,"+0.20 - +0.30%",+0.20,"+0.20 - +0.30%",-,"+0.20","N/A - N/A",9.70,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,65.50,66.10,55.50,132.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.40,+18.74%,"N/A - <b>65.90</b>","N/A - +0.30%",2,000,-66.10,-50.08%,"1:30am - <b>65.90</b>",65.90,-,-,"65.50 - 66.10","N/A - N/A",70.65,72.8876,-6.9876,-9.59%,-4.75,-6.72%,"CHANG WAH ELECTRO","-",65.70,65.70,-,"+0.30%",N/A,N/A,"14-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8070.TW",-,N/A,"1:30am",N/A,28047,-,N/A,"55.50 - 132.00","- - +0.30%","N/A - N/A","Taiwan",14.76
