6/22/2012",9.00,-,95.60,901492,N/A,95.50,95.60,95.50,0.00,"-0.40 - -0.42%",-0.40,"-0.40 - -0.42%",-,"-0.40","N/A - N/A",9.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,93.50,95.60,62.00,131.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+33.50,+54.03%,"N/A - <b>95.50</b>","N/A - -0.42%",48,000,-35.50,-27.10%,"1:30am - <b>95.50</b>",95.50,-,-,"93.50 - 95.60","N/A - N/A",95.5818,97.2592,-1.7592,-1.81%,-0.0818,-0.09%,"GLOBAL MIXED-MODE","-",93.50,95.90,-,"-0.42%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8081.TW",-,N/A,"1:30am",83.73,670349,-,N/A,"62.00 - 131.00","- - -0.42%","N/A - N/A","Taiwan",9.38



6/25/2012",9.00,-,95.10,917295,N/A,95.00,95.10,95.00,0.00,"-0.50 - -0.52%",-0.50,"-0.50 - -0.52%",-,"-0.50","N/A - N/A",9.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,94.00,95.50,62.00,131.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+33.00,+53.23%,"N/A - <b>95.00</b>","N/A - -0.52%",24,000,-36.00,-27.48%,"1:30am - <b>95.00</b>",95.00,-,-,"94.00 - 95.50","N/A - N/A",94.6091,97.4713,-2.4713,-2.54%,+0.3909,+0.41%,"GLOBAL MIXED-MODE","-",95.50,95.50,-,"-0.52%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8081.TW",-,N/A,"1:30am",83.73,348357,-,N/A,"62.00 - 131.00","- - -0.52%","N/A - N/A","Taiwan",9.42



6/26/2012",9.00,-,98.60,908113,N/A,98.50,98.60,98.50,0.00,"+3.50 - +3.68%",+3.50,"+3.50 - +3.68%",-,"+3.50","N/A - N/A",9.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,94.90,100.00,62.00,131.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+36.50,+58.87%,"N/A - <b>98.50</b>","N/A - +3.68%",122,000,-32.50,-24.81%,"1:30am - <b>98.50</b>",98.50,-,-,"94.90 - 100.00","N/A - N/A",94.6206,98.1233,+0.3767,+0.38%,+3.8794,+4.10%,"GLOBAL MIXED-MODE","-",94.90,95.00,-,"+3.68%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8081.TW",-,N/A,"1:30am",83.73,2506600,-,N/A,"62.00 - 131.00","- - +3.68%","N/A - N/A","Taiwan",9.47

6/27/2012",9.00,-,96.70,908113,N/A,96.60,96.70,96.60,0.00,"-1.80 - -1.83%",-1.80,"-1.80 - -1.83%",-,"-1.80","N/A - N/A",9.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,96.10,99.00,62.00,131.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+34.70,+55.97%,"N/A - <b>96.70</b>","N/A - -1.83%",61,000,-34.30,-26.18%,"1:30am - <b>96.70</b>",96.70,-,-,"96.10 - 99.00","N/A - N/A",94.6206,98.1233,-1.4233,-1.45%,+2.0794,+2.20%,"GLOBAL MIXED-MODE","-",98.50,98.50,-,"-1.83%",N/A,N/A," 5-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8081.TW",-,N/A,"1:30am",83.73,1299867,-,N/A,"62.00 - 131.00","- - -1.83%","N/A - N/A","Taiwan",9.14
