6/22/2012",3.4943,-,41.70,613468,N/A,41.50,41.70,41.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",3.4943,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,40.80,41.50,29.05,47.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.45,+42.86%,"N/A - <b>41.50</b>","N/A - 0.00%",13,000,-6.00,-12.63%,"1:30am - <b>41.50</b>",41.50,-,-,"40.80 - 41.50","N/A - N/A",42.0941,40.3615,+1.1385,+2.82%,-0.5941,-1.41%,"CVILUX CORPORATIO","-",40.80,41.50,-,"0.00%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8103.TW",-,N/A,"1:30am",50.53,177035,-,N/A,"29.05 - 47.50","- - 0.00%","N/A - N/A","Taiwan",8.42



6/25/2012",3.4943,-,41.75,600049,N/A,41.50,41.75,41.50,0.00,"+0.05 - +0.12%",+0.05,"+0.05 - +0.12%",-,"+0.05","N/A - N/A",3.4943,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,41.20,41.85,29.05,47.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.50,+43.03%,"N/A - <b>41.55</b>","N/A - +0.12%",13,000,-5.95,-12.53%,"1:30am - <b>41.55</b>",41.55,-,-,"41.20 - 41.85","N/A - N/A",41.7621,40.4465,+1.1035,+2.73%,-0.2121,-0.51%,"CVILUX CORPORATIO","-",41.50,41.50,-,"+0.12%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8103.TW",-,N/A,"1:30am",50.53,206590,-,N/A,"29.05 - 47.50","- - +0.12%","N/A - N/A","Taiwan",8.42



6/26/2012",3.4943,-,41.50,593694,N/A,41.30,41.50,41.30,0.00,"-0.25 - -0.60%",-0.25,"-0.25 - -0.60%",-,"-0.25","N/A - N/A",3.4943,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,41.25,41.70,29.05,47.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.25,+42.17%,"N/A - <b>41.30</b>","N/A - -0.60%",8,000,-6.20,-13.05%,"1:30am - <b>41.30</b>",41.30,-,-,"41.25 - 41.70","N/A - N/A",41.7559,40.5946,+0.7054,+1.74%,-0.4559,-1.09%,"CVILUX CORPORATIO","-",41.70,41.55,-,"-0.60%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8103.TW",-,N/A,"1:30am",50.53,267816,-,N/A,"29.05 - 47.50","- - -0.60%","N/A - N/A","Taiwan",8.41

6/27/2012",3.4943,-,41.45,593694,N/A,41.30,41.45,41.30,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",3.4943,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,41.05,41.55,29.05,47.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.25,+42.17%,"N/A - <b>41.30</b>","N/A - 0.00%",14,000,-6.20,-13.05%,"1:30am - <b>41.30</b>",41.30,-,-,"41.05 - 41.55","N/A - N/A",41.7559,40.5946,+0.7054,+1.74%,-0.4559,-1.09%,"CVILUX CORPORATIO","-",41.05,41.30,-,"0.00%",N/A,N/A," 4-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8103.TW",-,N/A,"1:30am",50.53,145830,-,N/A,"29.05 - 47.50","- - 0.00%","N/A - N/A","Taiwan",8.46
