6/22/2012",0.9275,-,8.99,1285520,N/A,8.98,8.99,8.98,0.00,"-0.07 - -0.77%",-0.07,"-0.07 - -0.77%",-,"-0.07","N/A - N/A",0.9275,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.92,9.00,8.25,14.35,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.74,+8.97%,"N/A - <b>8.99</b>","N/A - -0.77%",29,000,-5.36,-37.35%,"1:30am - <b>8.99</b>",8.99,-,-,"8.92 - 9.00","N/A - N/A",9.1773,9.8648,-0.8748,-8.87%,-0.1873,-2.04%,"WALTON ADVANCED E","-",8.95,9.06,-,"-0.77%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8110.TW",-,N/A,"1:30am",20.00,438631,-,N/A,"8.25 - 14.35","- - -0.77%","N/A - N/A","Taiwan",10.24



6/25/2012",0.9275,-,8.93,1259230,N/A,8.88,8.93,8.88,0.00,"-0.11 - -1.22%",-0.11,"-0.11 - -1.22%",-,"-0.11","N/A - N/A",0.9275,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.87,9.00,8.25,14.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.63,+7.64%,"N/A - <b>8.88</b>","N/A - -1.22%",41,000,-5.42,-37.90%,"1:30am - <b>8.88</b>",8.88,-,-,"8.87 - 9.00","N/A - N/A",9.1712,9.8505,-0.9705,-9.85%,-0.2912,-3.17%,"WALTON ADVANCED E","-",9.00,8.99,-,"-1.22%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8110.TW",-,N/A,"1:30am",20.00,371360,-,N/A,"8.25 - 14.30","- - -1.22%","N/A - N/A","Taiwan",10.32



6/26/2012",0.9275,-,8.86,1259230,N/A,8.85,8.86,8.85,0.00,"-0.02 - -0.23%",-0.02,"-0.02 - -0.23%",-,"-0.02","N/A - N/A",0.9275,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.76,8.88,8.25,14.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.61,+7.39%,"N/A - <b>8.86</b>","N/A - -0.23%",12,000,-5.44,-38.04%,"1:30am - <b>8.86</b>",8.86,-,-,"8.76 - 8.88","N/A - N/A",9.1712,9.8505,-0.9905,-10.05%,-0.3112,-3.39%,"WALTON ADVANCED E","-",8.76,8.88,-,"-0.23%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8110.TW",-,N/A,"1:30am",20.00,383570,-,N/A,"8.25 - 14.30","- - -0.23%","N/A - N/A","Taiwan",10.45

6/27/2012",0.9275,-,8.84,1216580,N/A,8.83,8.84,8.83,0.00,"-0.03 - -0.34%",-0.03,"-0.03 - -0.34%",-,"-0.03","N/A - N/A",0.9275,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.73,8.90,8.25,14.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.58,+7.03%,"N/A - <b>8.83</b>","N/A - -0.34%",30,000,-5.47,-38.25%,"1:30am - <b>8.83</b>",8.83,-,-,"8.73 - 8.90","N/A - N/A",9.1615,9.8454,-1.0154,-10.31%,-0.3315,-3.62%,"WALTON ADVANCED E","-",8.80,8.86,-,"-0.34%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8110.TW",-,N/A,"1:30am",20.00,522964,-,N/A,"8.25 - 14.30","- - -0.34%","N/A - N/A","Taiwan",10.47
