6/22/2012",2.9275,-,15.85,2735880,N/A,15.80,15.85,15.80,0.00,"+0.15 - +0.96%",+0.15,"+0.15 - +0.96%",-,"+0.15","N/A - N/A",2.9275,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.40,15.85,13.25,22.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.60,+19.62%,"N/A - <b>15.85</b>","N/A - +0.96%",117,000,-6.35,-28.60%,"1:30am - <b>15.85</b>",15.85,-,-,"15.40 - 15.85","N/A - N/A",15.7803,16.8912,-1.0412,-6.16%,+0.0697,+0.44%,"SUPREME ELECTRONI","-",15.50,15.70,-,"+0.96%",N/A,N/A," 8-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8112.TW",-,N/A,"1:30am",N/A,773150,-,N/A,"13.25 - 22.20","- - +0.96%","N/A - N/A","Taiwan",18.65



6/25/2012",2.9275,-,15.65,2556900,N/A,15.55,15.65,15.55,0.00,"-0.30 - -1.89%",-0.30,"-0.30 - -1.89%",-,"-0.30","N/A - N/A",2.9275,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.55,15.80,13.25,22.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.30,+17.36%,"N/A - <b>15.55</b>","N/A - -1.89%",48,000,-6.65,-29.95%,"1:30am - <b>15.55</b>",15.55,-,-,"15.55 - 15.80","N/A - N/A",15.6742,16.8713,-1.3213,-7.83%,-0.1242,-0.79%,"SUPREME ELECTRONI","-",15.80,15.85,-,"-1.89%",N/A,N/A," 8-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8112.TW",-,N/A,"1:30am",N/A,374020,-,N/A,"13.25 - 22.20","- - -1.89%","N/A - N/A","Taiwan",18.47



6/26/2012",2.9275,-,15.70,2556900,N/A,15.60,15.70,15.60,0.00,"+0.05 - +0.32%",+0.05,"+0.05 - +0.32%",-,"+0.05","N/A - N/A",2.9275,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.45,15.90,13.25,22.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.35,+17.74%,"N/A - <b>15.60</b>","N/A - +0.32%",42,000,-6.60,-29.73%,"1:30am - <b>15.60</b>",15.60,-,-,"15.45 - 15.90","N/A - N/A",15.6742,16.8713,-1.2713,-7.54%,-0.0742,-0.47%,"SUPREME ELECTRONI","-",15.45,15.55,-,"+0.32%",N/A,N/A," 8-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8112.TW",-,N/A,"1:30am",N/A,1103093,-,N/A,"13.25 - 22.20","- - +0.32%","N/A - N/A","Taiwan",18.83

6/27/2012",2.9275,-,15.95,2521660,N/A,15.90,15.95,15.90,0.00,"+0.35 - +2.24%",+0.35,"+0.35 - +2.24%",-,"+0.35","N/A - N/A",2.9275,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.60,16.10,13.25,22.20,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+2.70,+20.38%,"N/A - <b>15.95</b>","N/A - +2.24%",47,000,-6.25,-28.15%,"1:30am - <b>15.95</b>",15.95,-,-,"15.60 - 16.10","N/A - N/A",15.6706,16.9198,-0.9698,-5.73%,+0.2794,+1.78%,"SUPREME ELECTRONI","-",15.65,15.60,-,"+2.24%",N/A,N/A," 8-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8112.TW",-,N/A,"1:30am",N/A,1730422,-,N/A,"13.25 - 22.20","- - +2.24%","N/A - N/A","Taiwan",18.77
