6/22/2012",1.50,-,24.55,1758300,N/A,24.50,24.55,24.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.80,24.55,13.30,33.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+11.25,+84.59%,"N/A - <b>24.55</b>","N/A - 0.00%",114,000,-8.45,-25.61%,"1:30am - <b>24.55</b>",24.55,-,-,"23.80 - 24.55","N/A - N/A",20.3136,20.0612,+4.4888,+22.38%,+4.2364,+20.85%,"DARFON ELECTRONIC","-",24.00,24.55,-,"0.00%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8163.TW",-,N/A,"1:30am",19.45,2765377,-,N/A,"13.30 - 33.00","- - 0.00%","N/A - N/A","Taiwan",6.11



6/25/2012",1.50,-,23.95,1812160,N/A,23.90,23.95,23.90,0.00,"-0.65 - -2.65%",-0.65,"-0.65 - -2.65%",-,"-0.65","N/A - N/A",1.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.85,24.45,13.30,33.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.60,+79.70%,"N/A - <b>23.90</b>","N/A - -2.65%",121,000,-9.10,-27.58%,"1:30am - <b>23.90</b>",23.90,-,-,"23.85 - 24.45","N/A - N/A",20.5409,20.1996,+3.7004,+18.32%,+3.3591,+16.35%,"DARFON ELECTRONIC","-",24.45,24.55,-,"-2.65%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8163.TW",-,N/A,"1:30am",19.45,1534256,-,N/A,"13.30 - 33.00","- - -2.65%","N/A - N/A","Taiwan",6.11



6/26/2012",1.50,-,23.90,1812160,N/A,23.85,23.90,23.85,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.60,24.65,13.30,33.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.60,+79.70%,"N/A - <b>23.90</b>","N/A - 0.00%",184,000,-9.10,-27.58%,"1:30am - <b>23.90</b>",23.90,-,-,"23.60 - 24.65","N/A - N/A",20.5409,20.1996,+3.7004,+18.32%,+3.3591,+16.35%,"DARFON ELECTRONIC","-",23.80,23.90,-,"0.00%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8163.TW",-,N/A,"1:30am",19.45,4043654,-,N/A,"13.30 - 33.00","- - 0.00%","N/A - N/A","Taiwan",6.28

6/27/2012",1.50,-,23.35,1807580,N/A,23.30,23.35,23.30,0.00,"-0.55 - -2.30%",-0.55,"-0.55 - -2.30%",-,"-0.55","N/A - N/A",1.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,23.30,24.35,13.30,33.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+10.05,+75.56%,"N/A - <b>23.35</b>","N/A - -2.30%",154,000,-9.65,-29.24%,"1:30am - <b>23.35</b>",23.35,-,-,"23.30 - 24.35","N/A - N/A",20.6397,20.3388,+3.0112,+14.81%,+2.7103,+13.13%,"DARFON ELECTRONIC","-",24.10,23.90,-,"-2.30%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8163.TW",-,N/A,"1:30am",19.45,2443462,-,N/A,"13.30 - 33.00","- - -2.30%","N/A - N/A","Taiwan",6.28
