6/22/2012",0.20,-,16.10,794017,N/A,16.05,16.10,16.05,0.00,"-0.05 - -0.31%",-0.05,"-0.05 - -0.31%",-,"-0.05","N/A - N/A",0.20,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.85,16.15,13.50,29.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.60,+19.26%,"N/A - <b>16.10</b>","N/A - -0.31%",5,000,-12.90,-44.48%,"1:30am - <b>16.10</b>",16.10,-,-,"15.85 - 16.15","N/A - N/A",16.553,18.831,-2.731,-14.50%,-0.453,-2.74%,"INVENTEC BESTA CO","-",16.10,16.15,-,"-0.31%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8201.TW",-,N/A,"1:30am",N/A,166662,-,N/A,"13.50 - 29.00","- - -0.31%","N/A - N/A","Taiwan",1.24



6/25/2012",0.20,-,15.95,778936,N/A,15.85,15.95,15.85,0.00,"-0.25 - -1.55%",-0.25,"-0.25 - -1.55%",-,"-0.25","N/A - N/A",0.20,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.75,16.20,13.50,29.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.35,+17.41%,"N/A - <b>15.85</b>","N/A - -1.55%",12,000,-13.15,-45.34%,"1:30am - <b>15.85</b>",15.85,-,-,"15.75 - 16.20","N/A - N/A",16.4794,18.8235,-2.9735,-15.80%,-0.6294,-3.82%,"INVENTEC BESTA CO","-",16.00,16.10,-,"-1.55%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8201.TW",-,N/A,"1:30am",N/A,120649,-,N/A,"13.50 - 29.00","- - -1.55%","N/A - N/A","Taiwan",1.24



6/26/2012",0.20,-,15.75,778936,N/A,15.70,15.75,15.70,0.00,"-0.10 - -0.63%",-0.10,"-0.10 - -0.63%",-,"-0.10","N/A - N/A",0.20,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.55,15.90,13.50,29.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.25,+16.67%,"N/A - <b>15.75</b>","N/A - -0.63%",12,000,-13.25,-45.69%,"1:30am - <b>15.75</b>",15.75,-,-,"15.55 - 15.90","N/A - N/A",16.4794,18.8235,-3.0735,-16.33%,-0.7294,-4.43%,"INVENTEC BESTA CO","-",15.80,15.85,-,"-0.63%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8201.TW",-,N/A,"1:30am",N/A,240368,-,N/A,"13.50 - 29.00","- - -0.63%","N/A - N/A","Taiwan",1.26

6/27/2012",0.20,-,15.75,746952,N/A,15.70,15.75,15.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.20,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.65,15.80,13.50,29.00,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.25,+16.67%,"N/A - <b>15.75</b>","N/A - 0.00%",5,000,-13.25,-45.69%,"1:30am - <b>15.75</b>",15.75,-,-,"15.65 - 15.80","N/A - N/A",16.4044,18.9675,-3.2175,-16.96%,-0.6544,-3.99%,"INVENTEC BESTA CO","-",15.65,15.75,-,"0.00%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8201.TW",-,N/A,"1:30am",N/A,115232,-,N/A,"13.50 - 29.00","- - 0.00%","N/A - N/A","Taiwan",1.27
