6/22/2012",0.00,-,32.00,352869,N/A,31.95,32.00,31.95,0.00,"-0.25 - -0.78%",-0.25,"-0.25 - -0.78%",-,"-0.25","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.55,32.00,28.80,42.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.20,+11.11%,"N/A - <b>32.00</b>","N/A - -0.78%",8,000,-10.30,-24.35%,"1:30am - <b>32.00</b>",32.00,-,-,"31.55 - 32.00","N/A - N/A",33.347,34.9123,-2.9123,-8.34%,-1.347,-4.04%,"CHENBRO MICOM CO ","-",31.90,32.25,-,"-0.78%",N/A,N/A," 5-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"8210.TW",-,N/A,"1:30am",N/A,150045,-,N/A,"28.80 - 42.30","- - -0.78%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,32.00,312623,N/A,31.95,32.00,31.95,0.00,"-0.05 - -0.16%",-0.05,"-0.05 - -0.16%",-,"-0.05","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.60,32.00,28.80,42.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.15,+10.94%,"N/A - <b>31.95</b>","N/A - -0.16%",6,000,-10.35,-24.47%,"1:30am - <b>31.95</b>",31.95,-,-,"31.60 - 32.00","N/A - N/A",32.9833,34.8678,-2.9178,-8.37%,-1.0333,-3.13%,"CHENBRO MICOM CO ","-",32.00,32.00,-,"-0.16%",N/A,N/A," 5-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"8210.TW",-,N/A,"1:30am",N/A,36021,-,N/A,"28.80 - 42.30","- - -0.16%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,32.05,312623,N/A,31.80,32.05,31.80,0.00,"+0.10 - +0.31%",+0.10,"+0.10 - +0.31%",-,"+0.10","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.60,32.05,28.80,42.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.25,+11.28%,"N/A - <b>32.05</b>","N/A - +0.31%",16,000,-10.25,-24.23%,"1:30am - <b>32.05</b>",32.05,-,-,"31.60 - 32.05","N/A - N/A",32.9833,34.8678,-2.8178,-8.08%,-0.9333,-2.83%,"CHENBRO MICOM CO ","-",31.65,31.95,-,"+0.31%",N/A,N/A," 5-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"8210.TW",-,N/A,"1:30am",N/A,130418,-,N/A,"28.80 - 42.30","- - +0.31%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,32.25,312623,N/A,32.10,32.25,32.10,0.00,"+0.20 - +0.62%",+0.20,"+0.20 - +0.62%",-,"+0.20","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,31.85,32.25,28.80,42.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+3.45,+11.98%,"N/A - <b>32.25</b>","N/A - +0.62%",9,000,-10.05,-23.76%,"1:30am - <b>32.25</b>",32.25,-,-,"31.85 - 32.25","N/A - N/A",32.9833,34.8678,-2.6178,-7.51%,-0.7333,-2.22%,"CHENBRO MICOM CO ","-",32.00,32.05,-,"+0.62%",N/A,N/A," 5-Jul-10",N/A,"N/A",N/A,N/A,N/A,N/A,"8210.TW",-,N/A,"1:30am",N/A,137035,-,N/A,"28.80 - 42.30","- - +0.62%","N/A - N/A","Taiwan",N/A
