6/22/2012",1.70,-,17.00,620250,N/A,16.95,17.00,16.95,0.00,"+0.10 - +0.59%",+0.10,"+0.10 - +0.59%",-,"+0.10","N/A - N/A",1.70,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.70,17.20,12.85,24.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.15,+32.30%,"N/A - <b>17.00</b>","N/A - +0.59%",109,000,-7.30,-30.04%,"1:30am - <b>17.00</b>",17.00,-,-,"16.70 - 17.20","N/A - N/A",15.2227,16.0337,+0.9663,+6.03%,+1.7773,+11.68%,"CREATIVE SENSOR T","-",16.80,16.90,-,"+0.59%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8249.TW",-,N/A,"1:30am",30.00,2308416,-,N/A,"12.85 - 24.30","- - +0.59%","N/A - N/A","Taiwan",10.06



6/25/2012",1.70,-,16.60,665871,N/A,16.50,16.60,16.50,0.00,"-0.50 - -2.94%",-0.50,"-0.50 - -2.94%",-,"-0.50","N/A - N/A",1.70,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.45,17.00,12.85,24.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.65,+28.40%,"N/A - <b>16.50</b>","N/A - -2.94%",41,000,-7.80,-32.10%,"1:30am - <b>16.50</b>",16.50,-,-,"16.45 - 17.00","N/A - N/A",15.3147,16.0485,+0.4515,+2.81%,+1.1853,+7.74%,"CREATIVE SENSOR T","-",17.00,17.00,-,"-2.94%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8249.TW",-,N/A,"1:30am",30.00,652046,-,N/A,"12.85 - 24.30","- - -2.94%","N/A - N/A","Taiwan",10.00



6/26/2012",1.70,-,16.90,665871,N/A,16.85,16.90,16.85,0.00,"+0.35 - +2.12%",+0.35,"+0.35 - +2.12%",-,"+0.35","N/A - N/A",1.70,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.25,17.20,12.85,24.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.00,+31.13%,"N/A - <b>16.85</b>","N/A - +2.12%",72,000,-7.45,-30.66%,"1:30am - <b>16.85</b>",16.85,-,-,"16.25 - 17.20","N/A - N/A",15.3147,16.0485,+0.8015,+4.99%,+1.5353,+10.03%,"CREATIVE SENSOR T","-",16.25,16.50,-,"+2.12%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8249.TW",-,N/A,"1:30am",30.00,1666006,-,N/A,"12.85 - 24.30","- - +2.12%","N/A - N/A","Taiwan",10.30

6/27/2012",1.70,-,16.75,626113,N/A,16.70,16.75,16.70,0.00,"-0.10 - -0.59%",-0.10,"-0.10 - -0.59%",-,"-0.10","N/A - N/A",1.70,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,16.65,17.00,12.85,24.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.90,+30.35%,"N/A - <b>16.75</b>","N/A - -0.59%",36,000,-7.55,-31.07%,"1:30am - <b>16.75</b>",16.75,-,-,"16.65 - 17.00","N/A - N/A",15.3279,16.0876,+0.6624,+4.12%,+1.4221,+9.28%,"CREATIVE SENSOR T","-",16.80,16.85,-,"-0.59%",N/A,N/A," 6-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8249.TW",-,N/A,"1:30am",30.00,450227,-,N/A,"12.85 - 24.30","- - -0.59%","N/A - N/A","Taiwan",10.09
