6/22/2012",0.50,-,45.30,846150,N/A,45.15,45.30,45.15,0.00,"-0.55 - -1.20%",-0.55,"-0.55 - -1.20%",-,"-0.55","N/A - N/A",0.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.95,45.40,39.55,84.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.60,+14.16%,"N/A - <b>45.15</b>","N/A - -1.20%",8,000,-39.15,-46.44%,"1:30am - <b>45.15</b>",45.15,-,-,"44.95 - 45.40","N/A - N/A",46.1167,50.743,-5.593,-11.02%,-0.9667,-2.10%,"ACE PILLAR CO LTD","-",45.10,45.70,-,"-1.20%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8374.TW",-,N/A,"1:30am",N/A,98086,-,N/A,"39.55 - 84.30","- - -1.20%","N/A - N/A","Taiwan",1.09



6/25/2012",0.50,-,45.20,740639,N/A,45.10,45.20,45.10,0.00,"-0.05 - -0.11%",-0.05,"-0.05 - -0.11%",-,"-0.05","N/A - N/A",0.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,45.00,45.35,39.55,84.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.55,+14.03%,"N/A - <b>45.10</b>","N/A - -0.11%",1,000,-39.20,-46.50%,"1:30am - <b>45.10</b>",45.10,-,-,"45.00 - 45.35","N/A - N/A",45.7848,50.6411,-5.5411,-10.94%,-0.6848,-1.50%,"ACE PILLAR CO LTD","-",45.15,45.15,-,"-0.11%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8374.TW",-,N/A,"1:30am",N/A,61322,-,N/A,"39.55 - 84.30","- - -0.11%","N/A - N/A","Taiwan",1.11



6/26/2012",0.50,-,45.20,729661,N/A,45.10,45.20,45.10,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,45.05,46.20,39.55,84.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.55,+14.03%,"N/A - <b>45.10</b>","N/A - 0.00%",11,000,-39.20,-46.50%,"1:30am - <b>45.10</b>",45.10,-,-,"45.05 - 46.20","N/A - N/A",45.7647,50.7058,-5.6058,-11.06%,-0.6647,-1.45%,"ACE PILLAR CO LTD","-",45.40,45.10,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8374.TW",-,N/A,"1:30am",N/A,307200,-,N/A,"39.55 - 84.30","- - 0.00%","N/A - N/A","Taiwan",1.11

6/27/2012",0.50,-,45.35,729661,N/A,45.10,45.35,45.10,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.65,45.80,39.55,84.30,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.55,+14.03%,"N/A - <b>45.10</b>","N/A - 0.00%",20,000,-39.20,-46.50%,"1:30am - <b>45.10</b>",45.10,-,-,"44.65 - 45.80","N/A - N/A",45.7647,50.7058,-5.6058,-11.06%,-0.6647,-1.45%,"ACE PILLAR CO LTD","-",44.65,45.10,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8374.TW",-,N/A,"1:30am",N/A,139028,-,N/A,"39.55 - 84.30","- - 0.00%","N/A - N/A","Taiwan",1.11
