6/22/2012",0.85,-,24.80,327583,N/A,24.65,24.80,24.65,0.00,"-0.05 - -0.20%",-0.05,"-0.05 - -0.20%",-,"-0.05","N/A - N/A",0.85,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.50,24.80,21.40,34.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.25,+15.19%,"N/A - <b>24.65</b>","N/A - -0.20%",4,000,-10.05,-28.96%,"1:30am - <b>24.65</b>",24.65,-,-,"24.50 - 24.80","N/A - N/A",26.8197,26.1527,-1.5027,-5.75%,-2.1697,-8.09%,"NEW PALACE INTERN","-",24.70,24.70,-,"-0.20%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8940.TW",-,N/A,"1:30am",44.33,132350,-,N/A,"21.40 - 34.70","- - -0.20%","N/A - N/A","Taiwan",3.44



6/25/2012",0.85,-,24.75,321459,N/A,24.50,24.75,24.50,0.00,"-0.15 - -0.61%",-0.15,"-0.15 - -0.61%",-,"-0.15","N/A - N/A",0.85,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.50,24.85,21.40,34.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.10,+14.49%,"N/A - <b>24.50</b>","N/A - -0.61%",18,000,-10.00,-28.99%,"1:30am - <b>24.50</b>",24.50,-,-,"24.50 - 24.85","N/A - N/A",26.5849,26.1709,-1.6709,-6.38%,-2.0849,-7.84%,"NEW PALACE INTERN","-",24.65,24.65,-,"-0.61%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8940.TW",-,N/A,"1:30am",44.33,86915,-,N/A,"21.40 - 34.50","- - -0.61%","N/A - N/A","Taiwan",3.45



6/26/2012",0.85,-,24.45,317661,N/A,24.40,24.45,24.40,0.00,"-0.05 - -0.20%",-0.05,"-0.05 - -0.20%",-,"-0.05","N/A - N/A",0.85,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.40,24.50,21.40,34.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.05,+14.25%,"N/A - <b>24.45</b>","N/A - -0.20%",8,000,-10.05,-29.13%,"1:30am - <b>24.45</b>",24.45,-,-,"24.40 - 24.50","N/A - N/A",26.5235,26.2186,-1.7686,-6.75%,-2.0735,-7.82%,"NEW PALACE INTERN","-",24.50,24.50,-,"-0.20%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8940.TW",-,N/A,"1:30am",44.33,117320,-,N/A,"21.40 - 34.50","- - -0.20%","N/A - N/A","Taiwan",3.47

6/27/2012",0.85,-,24.45,317661,N/A,24.40,24.45,24.40,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.85,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,24.45,24.70,21.40,34.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+3.05,+14.25%,"N/A - <b>24.45</b>","N/A - 0.00%",10,000,-10.05,-29.13%,"1:30am - <b>24.45</b>",24.45,-,-,"24.45 - 24.70","N/A - N/A",26.5235,26.2186,-1.7686,-6.75%,-2.0735,-7.82%,"NEW PALACE INTERN","-",24.45,24.45,-,"0.00%",N/A,N/A," 2-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"8940.TW",-,N/A,"1:30am",44.33,181420,-,N/A,"21.40 - 34.50","- - 0.00%","N/A - N/A","Taiwan",3.48
