6/22/2012",0.0782,-,3.04,3562870,N/A,3.03,3.04,3.03,0.00,"-0.01 - -0.33%",-0.01,"-0.01 - -0.33%",-,"-0.01","N/A - N/A",0.0782,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.01,3.04,2.23,4.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.80,+35.87%,"N/A - <b>3.03</b>","N/A - -0.33%",94,000,-1.37,-31.14%,"1:30am - <b>3.03</b>",3.03,-,-,"3.01 - 3.04","N/A - N/A",3.1439,3.3439,-0.3139,-9.39%,-0.1139,-3.62%,"CAL-COMP ELECTRON","-",3.01,3.04,-,"-0.33%",N/A,N/A,"Mar 13",N/A,"N/A",N/A,N/A,N/A,N/A,"9105.TW",-,N/A,"1:30am",N/A,748000,-,N/A,"2.23 - 4.40","- - -0.33%","N/A - N/A","Taiwan",2.57



6/25/2012",0.0782,-,3.03,3476370,N/A,3.02,3.03,3.02,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.0782,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.00,3.03,2.23,4.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.80,+35.87%,"N/A - <b>3.03</b>","N/A - 0.00%",50,000,-1.37,-31.14%,"1:30am - <b>3.03</b>",3.03,-,-,"3.00 - 3.03","N/A - N/A",3.1271,3.3495,-0.3195,-9.54%,-0.0971,-3.10%,"CAL-COMP ELECTRON","-",3.03,3.03,-,"0.00%",N/A,N/A,"Mar 13",N/A,"N/A",N/A,N/A,N/A,N/A,"9105.TW",-,N/A,"1:30am",N/A,770000,-,N/A,"2.23 - 4.40","- - 0.00%","N/A - N/A","Taiwan",2.58



6/26/2012",0.0782,-,3.02,3476370,N/A,3.01,3.02,3.01,0.00,"-0.02 - -0.66%",-0.02,"-0.02 - -0.66%",-,"-0.02","N/A - N/A",0.0782,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,2.99,3.03,2.23,4.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.78,+34.98%,"N/A - <b>3.01</b>","N/A - -0.66%",78,000,-1.39,-31.59%,"1:30am - <b>3.01</b>",3.01,-,-,"2.99 - 3.03","N/A - N/A",3.1271,3.3495,-0.3395,-10.14%,-0.1171,-3.74%,"CAL-COMP ELECTRON","-",3.00,3.03,-,"-0.66%",N/A,N/A,"Mar 13",N/A,"N/A",N/A,N/A,N/A,N/A,"9105.TW",-,N/A,"1:30am",N/A,1001000,-,N/A,"2.23 - 4.40","- - -0.66%","N/A - N/A","Taiwan",2.58

6/27/2012",0.0782,-,3.02,3461710,N/A,3.01,3.02,3.01,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.0782,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,3.00,3.03,2.23,4.40,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.78,+34.98%,"N/A - <b>3.01</b>","N/A - 0.00%",69,000,-1.39,-31.59%,"1:30am - <b>3.01</b>",3.01,-,-,"3.00 - 3.03","N/A - N/A",3.1129,3.3681,-0.3581,-10.63%,-0.1029,-3.31%,"CAL-COMP ELECTRON","-",3.01,3.01,-,"0.00%",N/A,N/A,"Mar 13",N/A,"N/A",N/A,N/A,N/A,N/A,"9105.TW",-,N/A,"1:30am",N/A,913000,-,N/A,"2.23 - 4.40","- - 0.00%","N/A - N/A","Taiwan",2.60
