6/22/2012",1.00,-,19.10,332131,N/A,19.05,19.10,19.05,0.00,"+0.05 - +0.26%",+0.05,"+0.05 - +0.26%",-,"+0.05","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.00,19.10,16.65,19.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.45,+14.71%,"N/A - <b>19.10</b>","N/A - +0.26%",8,000,-0.20,-1.04%,"1:30am - <b>19.10</b>",19.10,-,-,"19.00 - 19.10","N/A - N/A",18.8853,18.5112,+0.5888,+3.18%,+0.2147,+1.14%,"GREAT TAIPEI GAS ","-",19.05,19.05,-,"+0.26%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9908.TW",-,N/A,"1:30am",N/A,109010,-,N/A,"16.65 - 19.30","- - +0.26%","N/A - N/A","Taiwan",5.25



6/25/2012",1.00,-,19.15,317145,N/A,19.10,19.15,19.10,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.10,19.20,16.65,19.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.45,+14.71%,"N/A - <b>19.10</b>","N/A - 0.00%",9,000,-0.20,-1.04%,"1:30am - <b>19.10</b>",19.10,-,-,"19.10 - 19.20","N/A - N/A",18.8985,18.5271,+0.5729,+3.09%,+0.2015,+1.07%,"GREAT TAIPEI GAS ","-",19.15,19.10,-,"0.00%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9908.TW",-,N/A,"1:30am",N/A,191407,-,N/A,"16.65 - 19.30","- - 0.00%","N/A - N/A","Taiwan",5.24



6/26/2012",1.00,-,19.15,309661,N/A,19.05,19.15,19.05,0.00,"-0.05 - -0.26%",-0.05,"-0.05 - -0.26%",-,"-0.05","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.05,19.15,16.65,19.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.40,+14.41%,"N/A - <b>19.05</b>","N/A - -0.26%",3,000,-0.25,-1.30%,"1:30am - <b>19.05</b>",19.05,-,-,"19.05 - 19.15","N/A - N/A",18.9044,18.5422,+0.5078,+2.74%,+0.1456,+0.77%,"GREAT TAIPEI GAS ","-",19.10,19.10,-,"-0.26%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9908.TW",-,N/A,"1:30am",N/A,93800,-,N/A,"16.65 - 19.30","- - -0.26%","N/A - N/A","Taiwan",5.24

6/27/2012",1.00,-,19.20,309661,N/A,19.10,19.20,19.10,0.00,"+0.05 - +0.26%",+0.05,"+0.05 - +0.26%",-,"+0.05","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.00,19.20,16.65,19.30,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+2.45,+14.71%,"N/A - <b>19.10</b>","N/A - +0.26%",2,000,-0.20,-1.04%,"1:30am - <b>19.10</b>",19.10,-,-,"19.00 - 19.20","N/A - N/A",18.9044,18.5422,+0.5578,+3.01%,+0.1956,+1.03%,"GREAT TAIPEI GAS ","-",19.05,19.05,-,"+0.26%",N/A,N/A," 7-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9908.TW",-,N/A,"1:30am",N/A,218515,-,N/A,"16.65 - 19.30","- - +0.26%","N/A - N/A","Taiwan",5.25
