6/22/2012",1.80,-,28.40,196836,N/A,28.30,28.40,28.30,0.00,"-0.15 - -0.53%",-0.15,"-0.15 - -0.53%",-,"-0.15","N/A - N/A",1.80,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.30,28.50,23.65,28.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.65,+19.66%,"N/A - <b>28.30</b>","N/A - -0.53%",14,000,-0.50,-1.74%,"1:30am - <b>28.30</b>",28.30,-,-,"28.30 - 28.50","N/A - N/A",27.9706,27.4333,+0.8667,+3.16%,+0.3294,+1.18%,"FENG TAY ENTRPRIS","-",28.30,28.45,-,"-0.53%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9910.TW",-,N/A,"1:30am",32.70,164008,-,N/A,"23.65 - 28.80","- - -0.53%","N/A - N/A","Taiwan",6.33



6/25/2012",1.80,-,28.40,188806,N/A,28.20,28.40,28.20,0.00,"-0.10 - -0.35%",-0.10,"-0.10 - -0.35%",-,"-0.10","N/A - N/A",1.80,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.20,28.40,23.65,28.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.55,+19.24%,"N/A - <b>28.20</b>","N/A - -0.35%",30,000,-0.60,-2.08%,"1:30am - <b>28.20</b>",28.20,-,-,"28.20 - 28.40","N/A - N/A",27.9662,27.4653,+0.7347,+2.68%,+0.2338,+0.84%,"FENG TAY ENTRPRIS","-",28.30,28.30,-,"-0.35%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9910.TW",-,N/A,"1:30am",32.70,140004,-,N/A,"23.65 - 28.80","- - -0.35%","N/A - N/A","Taiwan",6.36



6/26/2012",1.80,-,28.70,184645,N/A,28.55,28.70,28.55,0.00,"+0.50 - +1.77%",+0.50,"+0.50 - +1.77%",-,"+0.50","N/A - N/A",1.80,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.20,28.70,23.65,28.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.05,+21.35%,"N/A - <b>28.70</b>","N/A - +1.77%",18,000,-0.10,-0.35%,"1:30am - <b>28.70</b>",28.70,-,-,"28.20 - 28.70","N/A - N/A",27.9662,27.5012,+1.1988,+4.36%,+0.7338,+2.62%,"FENG TAY ENTRPRIS","-",28.25,28.20,-,"+1.77%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9910.TW",-,N/A,"1:30am",32.70,203921,-,N/A,"23.65 - 28.80","- - +1.77%","N/A - N/A","Taiwan",6.38

6/27/2012",1.80,-,28.95,184645,N/A,28.80,28.95,28.80,0.00,"+0.10 - +0.35%",+0.10,"+0.10 - +0.35%",-,"+0.10","N/A - N/A",1.80,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,28.65,29.20,23.65,28.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+5.15,+21.78%,"N/A - <b>28.80</b>","N/A - +0.35%",9,000,0.00,0.00%,"1:30am - <b>28.80</b>",28.80,-,-,"28.65 - 29.20","N/A - N/A",27.9662,27.5012,+1.2988,+4.72%,+0.8338,+2.98%,"FENG TAY ENTRPRIS","-",28.65,28.70,-,"+0.35%",N/A,N/A,"29-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9910.TW",-,N/A,"1:30am",32.70,300929,-,N/A,"23.65 - 28.80","- - +0.35%","N/A - N/A","Taiwan",6.27
