6/22/2012",0.70,-,15.25,590246,N/A,15.20,15.25,15.20,0.00,"+0.20 - +1.33%",+0.20,"+0.20 - +1.33%",-,"+0.20","N/A - N/A",0.70,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.00,15.30,14.05,22.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.20,+8.54%,"N/A - <b>15.25</b>","N/A - +1.33%",35,000,-7.55,-33.11%,"1:30am - <b>15.25</b>",15.25,-,-,"15.00 - 15.30","N/A - N/A",15.2456,16.4853,-1.2353,-7.49%,+0.0044,+0.03%,"TAIWAN SAKURA TWD","-",15.05,15.05,-,"+1.33%",N/A,N/A,"27-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9911.TW",-,N/A,"1:30am",25.67,325390,-,N/A,"14.05 - 22.80","- - +1.33%","N/A - N/A","Taiwan",4.65



6/25/2012",0.70,-,15.10,584484,N/A,15.05,15.10,15.05,0.00,"-0.20 - -1.31%",-0.20,"-0.20 - -1.31%",-,"-0.20","N/A - N/A",0.70,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.05,15.20,14.05,22.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.00,+7.12%,"N/A - <b>15.05</b>","N/A - -1.31%",15,000,-7.75,-33.99%,"1:30am - <b>15.05</b>",15.05,-,-,"15.05 - 15.20","N/A - N/A",15.1809,16.4794,-1.4294,-8.67%,-0.1309,-0.86%,"TAIWAN SAKURA TWD","-",15.05,15.25,-,"-1.31%",N/A,N/A,"27-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9911.TW",-,N/A,"1:30am",25.67,237417,-,N/A,"14.05 - 22.80","- - -1.31%","N/A - N/A","Taiwan",4.59



6/26/2012",0.00,-,15.00,561564,N/A,14.95,15.00,14.95,0.00,"-0.05 - -0.33%",-0.05,"-0.05 - -0.33%",-,"-0.05","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,14.95,15.10,14.05,22.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+0.95,+6.76%,"N/A - <b>15.00</b>","N/A - -0.33%",32,000,-7.80,-34.21%,"1:30am - <b>15.00</b>",15.00,-,-,"14.95 - 15.10","N/A - N/A",15.1397,16.4787,-1.4787,-8.97%,-0.1397,-0.92%,"TAIWAN SAKURA TWD","-",15.00,15.05,-,"-0.33%",N/A,N/A,"27-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9911.TW",-,N/A,"1:30am",25.67,324491,-,N/A,"14.05 - 22.80","- - -0.33%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,15.10,561564,N/A,15.05,15.10,15.05,0.00,"+0.10 - +0.67%",+0.10,"+0.10 - +0.67%",-,"+0.10","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,15.05,15.20,14.05,22.80,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.05,+7.47%,"N/A - <b>15.10</b>","N/A - +0.67%",48,000,-7.70,-33.77%,"1:30am - <b>15.10</b>",15.10,-,-,"15.05 - 15.20","N/A - N/A",15.1397,16.4787,-1.3787,-8.37%,-0.0397,-0.26%,"TAIWAN SAKURA TWD","-",15.10,15.00,-,"+0.67%",N/A,N/A,"27-Jun-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9911.TW",-,N/A,"1:30am",25.67,359875,-,N/A,"14.05 - 22.80","- - +0.67%","N/A - N/A","Taiwan",N/A
