6/22/2012",0.00,-,13.60,42574,N/A,13.55,13.60,13.55,0.00,"-0.25 - -1.81%",-0.25,"-0.25 - -1.81%",-,"-0.25","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.50,13.85,8.03,18.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.57,+69.36%,"N/A - <b>13.60</b>","N/A - -1.81%",2,000,-5.25,-27.85%,"1:24am - <b>13.60</b>",13.60,-,-,"13.50 - 13.85","N/A - N/A",10.7506,11.1259,+2.4741,+22.24%,+2.8494,+26.50%,"ASSOC TECHN CHINA","-",13.85,13.85,-,"-1.81%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"9912.TW",-,N/A,"1:24am",N/A,52324,-,N/A,"8.03 - 18.85","- - -1.81%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,13.40,38564,N/A,13.30,13.40,13.30,0.00,"-0.20 - -1.47%",-0.20,"-0.20 - -1.47%",-,"-0.20","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.10,13.55,8.03,18.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.37,+66.87%,"N/A - <b>13.40</b>","N/A - -1.47%",3,000,-5.45,-28.91%,"1:30am - <b>13.40</b>",13.40,-,-,"13.10 - 13.55","N/A - N/A",10.9153,11.2287,+2.1713,+19.34%,+2.4847,+22.76%,"ASSOC TECHN CHINA","-",13.15,13.60,-,"-1.47%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"9912.TW",-,N/A,"1:30am",N/A,68121,-,N/A,"8.03 - 18.85","- - -1.47%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,13.25,35581,N/A,13.10,13.25,13.10,0.00,"-0.30 - -2.24%",-0.30,"-0.30 - -2.24%",-,"-0.30","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.05,13.20,8.03,18.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.07,+63.14%,"N/A - <b>13.10</b>","N/A - -2.24%",1,000,-5.75,-30.50%,"1:30am - <b>13.10</b>",13.10,-,-,"13.05 - 13.20","N/A - N/A",10.9859,11.304,+1.796,+15.89%,+2.1141,+19.24%,"ASSOC TECHN CHINA","-",13.05,13.40,-,"-2.24%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"9912.TW",-,N/A,"1:30am",N/A,15001,-,N/A,"8.03 - 18.85","- - -2.24%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,N/A,35581,N/A,14.00,0.00,14.00,0.00,"+0.90 - +6.87%",+0.90,"+0.90 - +6.87%",-,"+0.90","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,13.20,14.00,8.03,18.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+5.97,+74.35%,"N/A - <b>14.00</b>","N/A - +6.87%",1,000,-4.85,-25.73%,"1:24am - <b>14.00</b>",14.00,-,-,"13.20 - 14.00","N/A - N/A",10.9859,11.304,+2.696,+23.85%,+3.0141,+27.44%,"ASSOC TECHN CHINA","-",13.20,13.10,-,"+6.87%",N/A,N/A,"N/A",N/A,"N/A",N/A,N/A,N/A,N/A,"9912.TW",-,N/A,"1:24am",N/A,62788,-,N/A,"8.03 - 18.85","- - +6.87%","N/A - N/A","Taiwan",N/A
