6/22/2012",3.30,-,109.50,2301870,N/A,109.00,109.50,109.00,0.00,"-1.00 - -0.91%",-1.00,"-1.00 - -0.91%",-,"-1.00","N/A - N/A",3.30,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,108.50,110.00,59.60,118.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+49.40,+82.89%,"N/A - <b>109.00</b>","N/A - -0.91%",29,000,-9.00,-7.63%,"1:30am - <b>109.00</b>",109.00,-,-,"108.50 - 110.00","N/A - N/A",107.735,88.2085,+20.7915,+23.57%,+1.265,+1.17%,"MERIDA INDUSTRY T","-",110.00,110.00,-,"-0.91%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9914.TW",-,N/A,"1:30am",81.08,626103,-,N/A,"59.60 - 118.00","- - -0.91%","N/A - N/A","Taiwan",3.00



6/25/2012",3.30,-,109.00,2251080,N/A,108.50,109.00,108.50,0.00,"-0.50 - -0.46%",-0.50,"-0.50 - -0.46%",-,"-0.50","N/A - N/A",3.30,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,108.50,109.50,59.60,118.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+48.90,+82.05%,"N/A - <b>108.50</b>","N/A - -0.46%",41,000,-9.50,-8.05%,"1:30am - <b>108.50</b>",108.50,-,-,"108.50 - 109.50","N/A - N/A",107.515,88.7153,+19.7847,+22.30%,+0.985,+0.92%,"MERIDA INDUSTRY T","-",109.00,109.00,-,"-0.46%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9914.TW",-,N/A,"1:30am",81.08,496251,-,N/A,"59.60 - 118.00","- - -0.46%","N/A - N/A","Taiwan",3.03



6/26/2012",3.30,-,107.00,2208610,N/A,106.50,107.00,106.50,0.00,"-1.50 - -1.38%",-1.50,"-1.50 - -1.38%",-,"-1.50","N/A - N/A",3.30,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,105.50,108.50,59.60,118.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+47.40,+79.53%,"N/A - <b>107.00</b>","N/A - -1.38%",94,000,-11.00,-9.32%,"1:30am - <b>107.00</b>",107.00,-,-,"105.50 - 108.50","N/A - N/A",107.382,89.3752,+17.6248,+19.72%,-0.382,-0.36%,"MERIDA INDUSTRY T","-",108.50,108.50,-,"-1.38%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9914.TW",-,N/A,"1:30am",81.08,550955,-,N/A,"59.60 - 118.00","- - -1.38%","N/A - N/A","Taiwan",3.04

6/27/2012",3.30,-,109.00,2208610,N/A,108.00,109.00,108.00,0.00,"+1.50 - +1.40%",+1.50,"+1.50 - +1.40%",-,"+1.50","N/A - N/A",3.30,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,106.50,109.00,59.60,118.00,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+48.90,+82.05%,"N/A - <b>108.50</b>","N/A - +1.40%",30,000,-9.50,-8.05%,"1:30am - <b>108.50</b>",108.50,-,-,"106.50 - 109.00","N/A - N/A",107.382,89.3752,+19.1248,+21.40%,+1.118,+1.04%,"MERIDA INDUSTRY T","-",107.50,107.00,-,"+1.40%",N/A,N/A,"11-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9914.TW",-,N/A,"1:30am",81.08,763606,-,N/A,"59.60 - 118.00","- - +1.40%","N/A - N/A","Taiwan",3.08
