6/22/2012",0.00,-,134.50,851902,N/A,134.00,134.50,134.00,0.00,"-3.00 - -2.19%",-3.00,"-3.00 - -2.19%",-,"-3.00","N/A - N/A",0.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,134.00,137.00,96.80,151.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+37.20,+38.43%,"N/A - <b>134.00</b>","N/A - -2.19%",40,000,-17.00,-11.26%,"1:30am - <b>134.00</b>",134.00,-,-,"134.00 - 137.00","N/A - N/A",139.603,129.097,+4.903,+3.80%,-5.603,-4.01%,"GIANT MFG CO TWD1","-",135.00,137.00,-,"-2.19%",N/A,N/A,"13-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"9921.TW",-,N/A,"1:30am",115.61,341798,-,N/A,"96.80 - 151.00","- - -2.19%","N/A - N/A","Taiwan",N/A



6/25/2012",0.00,-,132.00,828097,N/A,131.50,132.00,131.50,0.00,"-2.50 - -1.87%",-2.50,"-2.50 - -1.87%",-,"-2.50","N/A - N/A",0.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,131.50,135.50,96.80,151.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+34.70,+35.85%,"N/A - <b>131.50</b>","N/A - -1.87%",30,000,-19.50,-12.91%,"1:30am - <b>131.50</b>",131.50,-,-,"131.50 - 135.50","N/A - N/A",138.956,129.344,+2.156,+1.67%,-7.456,-5.37%,"GIANT MFG CO TWD1","-",135.50,134.00,-,"-1.87%",N/A,N/A,"13-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"9921.TW",-,N/A,"1:30am",115.61,448756,-,N/A,"96.80 - 151.00","- - -1.87%","N/A - N/A","Taiwan",N/A



6/26/2012",0.00,-,133.00,823564,N/A,132.50,133.00,132.50,0.00,"+1.50 - +1.14%",+1.50,"+1.50 - +1.14%",-,"+1.50","N/A - N/A",0.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,131.50,133.50,96.80,151.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+36.20,+37.40%,"N/A - <b>133.00</b>","N/A - +1.14%",15,000,-18.00,-11.92%,"1:30am - <b>133.00</b>",133.00,-,-,"131.50 - 133.50","N/A - N/A",138.50,129.717,+3.283,+2.53%,-5.50,-3.97%,"GIANT MFG CO TWD1","-",131.50,131.50,-,"+1.14%",N/A,N/A,"13-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"9921.TW",-,N/A,"1:30am",115.61,194006,-,N/A,"96.80 - 151.00","- - +1.14%","N/A - N/A","Taiwan",N/A

6/27/2012",0.00,-,138.00,823564,N/A,137.50,138.00,137.50,0.00,"+5.00 - +3.76%",+5.00,"+5.00 - +3.76%",-,"+5.00","N/A - N/A",0.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,133.00,138.00,96.80,151.00,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+41.20,+42.56%,"N/A - <b>138.00</b>","N/A - +3.76%",44,000,-13.00,-8.61%,"1:30am - <b>138.00</b>",138.00,-,-,"133.00 - 138.00","N/A - N/A",138.50,129.717,+8.283,+6.39%,-0.50,-0.36%,"GIANT MFG CO TWD1","-",136.00,133.00,-,"+3.76%",N/A,N/A,"13-Aug-10",N/A,"N/A",N/A,N/A,N/A,N/A,"9921.TW",-,N/A,"1:30am",115.61,594297,-,N/A,"96.80 - 151.00","- - +3.76%","N/A - N/A","Taiwan",N/A
