6/22/2012",1.70,-,29.70,816246,N/A,29.65,29.70,29.65,0.00,"+0.05 - +0.17%",+0.05,"+0.05 - +0.17%",-,"+0.05","N/A - N/A",1.70,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.55,29.70,23.35,30.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+6.35,+27.19%,"N/A - <b>29.70</b>","N/A - +0.17%",7,000,-0.80,-2.62%,"1:30am - <b>29.70</b>",29.70,-,-,"29.55 - 29.70","N/A - N/A",29.5338,27.9833,+1.7167,+6.13%,+0.1662,+0.56%,"TAIWAN SOGO SHING","-",29.60,29.65,-,"+0.17%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9925.TW",-,N/A,"1:30am",N/A,270175,-,N/A,"23.35 - 30.50","- - +0.17%","N/A - N/A","Taiwan",5.73



6/25/2012",1.70,-,29.75,796500,N/A,29.70,29.75,29.70,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.70,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.65,29.95,23.35,30.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+6.35,+27.19%,"N/A - <b>29.70</b>","N/A - 0.00%",10,000,-0.80,-2.62%,"1:30am - <b>29.70</b>",29.70,-,-,"29.65 - 29.95","N/A - N/A",29.5706,28.0244,+1.6756,+5.98%,+0.1294,+0.44%,"TAIWAN SOGO SHING","-",29.95,29.70,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9925.TW",-,N/A,"1:30am",N/A,262079,-,N/A,"23.35 - 30.50","- - 0.00%","N/A - N/A","Taiwan",5.72



6/26/2012",1.70,-,29.65,787355,N/A,29.55,29.65,29.55,0.00,"-0.05 - -0.17%",-0.05,"-0.05 - -0.17%",-,"-0.05","N/A - N/A",1.70,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.50,29.70,23.35,30.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+6.30,+26.98%,"N/A - <b>29.65</b>","N/A - -0.17%",28,000,-0.85,-2.79%,"1:30am - <b>29.65</b>",29.65,-,-,"29.50 - 29.70","N/A - N/A",29.5824,28.0671,+1.5829,+5.64%,+0.0676,+0.23%,"TAIWAN SOGO SHING","-",29.65,29.70,-,"-0.17%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9925.TW",-,N/A,"1:30am",N/A,280622,-,N/A,"23.35 - 30.50","- - -0.17%","N/A - N/A","Taiwan",5.72

6/27/2012",1.70,-,29.70,787355,N/A,29.65,29.70,29.65,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.70,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,29.55,29.75,23.35,30.50,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+6.30,+26.98%,"N/A - <b>29.65</b>","N/A - 0.00%",2,000,-0.85,-2.79%,"1:30am - <b>29.65</b>",29.65,-,-,"29.55 - 29.75","N/A - N/A",29.5824,28.0671,+1.5829,+5.64%,+0.0676,+0.23%,"TAIWAN SOGO SHING","-",29.65,29.65,-,"0.00%",N/A,N/A,"26-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9925.TW",-,N/A,"1:30am",N/A,201136,-,N/A,"23.35 - 30.50","- - 0.00%","N/A - N/A","Taiwan",5.73
