6/22/2012",1.30,-,37.15,13246,N/A,36.95,37.15,36.95,0.00,"-0.10 - -0.27%",-0.10,"-0.10 - -0.27%",-,"-0.10","N/A - N/A",1.30,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,37.00,37.00,32.20,40.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.80,+14.91%,"N/A - <b>37.00</b>","N/A - -0.27%",1,000,-3.85,-9.42%,"1:30am - <b>37.00</b>",37.00,-,-,"37.00 - 37.00","N/A - N/A",36.9426,37.2388,-0.2388,-0.64%,+0.0574,+0.16%,"SHIN HAI GAS CORP","-",37.00,37.10,-,"-0.27%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9926.TW",-,N/A,"1:30am",N/A,4000,-,N/A,"32.20 - 40.85","- - -0.27%","N/A - N/A","Taiwan",3.50



6/25/2012",1.30,-,37.30,12242,N/A,36.85,37.30,36.85,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",1.30,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,36.70,37.20,32.20,40.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.80,+14.91%,"N/A - <b>37.00</b>","N/A - 0.00%",1,000,-3.85,-9.42%,"1:30am - <b>37.00</b>",37.00,-,-,"36.70 - 37.20","N/A - N/A",36.9191,37.2527,-0.2527,-0.68%,+0.0809,+0.22%,"SHIN HAI GAS CORP","-",36.70,37.00,-,"0.00%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9926.TW",-,N/A,"1:30am",N/A,3797,-,N/A,"32.20 - 40.85","- - 0.00%","N/A - N/A","Taiwan",3.51



6/26/2012",1.30,-,37.35,12016,N/A,37.05,37.35,37.05,0.00,"+0.05 - +0.14%",+0.05,"+0.05 - +0.14%",-,"+0.05","N/A - N/A",1.30,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,37.00,37.05,32.20,40.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.85,+15.06%,"N/A - <b>37.05</b>","N/A - +0.14%",1,000,-3.80,-9.30%,"12:18am - <b>37.05</b>",37.05,-,-,"37.00 - 37.05","N/A - N/A",36.8956,37.2671,-0.2171,-0.58%,+0.1544,+0.42%,"SHIN HAI GAS CORP","-",37.00,37.00,-,"+0.14%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9926.TW",-,N/A,"12:18am",N/A,3003,-,N/A,"32.20 - 40.85","- - +0.14%","N/A - N/A","Taiwan",3.51

6/27/2012",1.30,-,37.30,12016,N/A,37.10,37.30,37.10,0.00,"-0.05 - -0.13%",-0.05,"-0.05 - -0.13%",-,"-0.05","N/A - N/A",1.30,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,37.00,37.00,32.20,40.85,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+4.80,+14.91%,"N/A - <b>37.00</b>","N/A - -0.13%",1,000,-3.85,-9.42%,"Jun 26 - <b>37.00</b>",37.00,-,-,"37.00 - 37.00","N/A - N/A",36.8956,37.2671,-0.2671,-0.72%,+0.1044,+0.28%,"SHIN HAI GAS CORP","-",37.00,37.05,-,"-0.13%",N/A,N/A," 1-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9926.TW",-,N/A,"9:00pm",N/A,1506,-,N/A,"32.20 - 40.85","- - -0.13%","N/A - N/A","Taiwan",3.51
