6/22/2012",2.4224,-,53.20,3303750,N/A,53.10,53.20,53.10,0.00,"-1.20 - -2.21%",-1.20,"-1.20 - -2.21%",-,"-1.20","N/A - N/A",2.4224,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,52.80,54.00,32.00,60.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+21.20,+66.25%,"N/A - <b>53.20</b>","N/A - -2.21%",155,000,-7.70,-12.64%,"1:30am - <b>53.20</b>",53.20,-,-,"52.80 - 54.00","N/A - N/A",56.5706,48.2043,+4.9957,+10.36%,-3.3706,-5.96%,"CTCI CORP TWD10","-",53.50,54.40,-,"-2.21%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9933.TW",-,N/A,"1:30am",46.33,3362080,-,N/A,"32.00 - 60.90","- - -2.21%","N/A - N/A","Taiwan",4.45



6/25/2012",2.4224,-,53.70,3302760,N/A,53.50,53.70,53.50,0.00,"+0.30 - +0.56%",+0.30,"+0.30 - +0.56%",-,"+0.30","N/A - N/A",2.4224,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,52.60,54.30,32.00,60.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+21.50,+67.19%,"N/A - <b>53.50</b>","N/A - +0.56%",125,000,-7.40,-12.15%,"1:30am - <b>53.50</b>",53.50,-,-,"52.60 - 54.30","N/A - N/A",56.3353,48.3489,+5.1511,+10.65%,-2.8353,-5.03%,"CTCI CORP TWD10","-",53.20,53.20,-,"+0.56%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9933.TW",-,N/A,"1:30am",46.33,1815300,-,N/A,"32.00 - 60.90","- - +0.56%","N/A - N/A","Taiwan",4.55



6/26/2012",2.4224,-,53.90,3318420,N/A,53.80,53.90,53.80,0.00,"+0.40 - +0.75%",+0.40,"+0.40 - +0.75%",-,"+0.40","N/A - N/A",2.4224,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,53.70,54.20,32.00,60.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+21.90,+68.44%,"N/A - <b>53.90</b>","N/A - +0.75%",134,000,-7.00,-11.49%,"1:30am - <b>53.90</b>",53.90,-,-,"53.70 - 54.20","N/A - N/A",56.2147,48.5899,+5.3101,+10.93%,-2.3147,-4.12%,"CTCI CORP TWD10","-",54.00,53.50,-,"+0.75%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9933.TW",-,N/A,"1:30am",46.33,1763044,-,N/A,"32.00 - 60.90","- - +0.75%","N/A - N/A","Taiwan",4.53

6/27/2012",2.4224,-,54.20,3318420,N/A,54.10,54.20,54.10,0.00,"+0.20 - +0.37%",+0.20,"+0.20 - +0.37%",-,"+0.20","N/A - N/A",2.4224,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,53.90,54.30,32.00,60.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+22.10,+69.06%,"N/A - <b>54.10</b>","N/A - +0.37%",76,000,-6.80,-11.17%,"1:30am - <b>54.10</b>",54.10,-,-,"53.90 - 54.30","N/A - N/A",56.2147,48.5899,+5.5101,+11.34%,-2.1147,-3.76%,"CTCI CORP TWD10","-",54.00,53.90,-,"+0.37%",N/A,N/A,"28-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9933.TW",-,N/A,"1:30am",46.33,631864,-,N/A,"32.00 - 60.90","- - +0.37%","N/A - N/A","Taiwan",4.49
