6/22/2012",3.00,-,20.20,306617,N/A,20.10,20.20,20.10,0.00,"-0.20 - -0.98%",-0.20,"-0.20 - -0.98%",-,"-0.20","N/A - N/A",3.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,19.95,20.20,19.05,32.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.15,+6.04%,"N/A - <b>20.20</b>","N/A - -0.98%",4,000,-12.30,-37.85%,"1:30am - <b>20.20</b>",20.20,-,-,"19.95 - 20.20","N/A - N/A",20.6439,22.324,-2.124,-9.51%,-0.4439,-2.15%,"TAIWAN PAIHO TWD1","-",20.15,20.40,-,"-0.98%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9938.TW",-,N/A,"1:30am",N/A,191546,-,N/A,"19.05 - 32.50","- - -0.98%","N/A - N/A","Taiwan",14.71



6/25/2012",3.00,-,20.20,303532,N/A,20.10,20.20,20.10,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",3.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.05,20.30,19.05,32.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.15,+6.04%,"N/A - <b>20.20</b>","N/A - 0.00%",4,000,-12.30,-37.85%,"1:30am - <b>20.20</b>",20.20,-,-,"20.05 - 20.30","N/A - N/A",20.5882,22.3244,-2.1244,-9.52%,-0.3882,-1.89%,"TAIWAN PAIHO TWD1","-",20.20,20.20,-,"0.00%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9938.TW",-,N/A,"1:30am",N/A,76598,-,N/A,"19.05 - 32.50","- - 0.00%","N/A - N/A","Taiwan",14.85



6/26/2012",3.00,-,20.10,296468,N/A,20.00,20.10,20.00,0.00,"-0.10 - -0.50%",-0.10,"-0.10 - -0.50%",-,"-0.10","N/A - N/A",3.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.00,20.15,19.05,32.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.05,+5.51%,"N/A - <b>20.10</b>","N/A - -0.50%",2,000,-12.40,-38.15%,"1:24am - <b>20.10</b>",20.10,-,-,"20.00 - 20.15","N/A - N/A",20.5029,22.3566,-2.2566,-10.09%,-0.4029,-1.97%,"TAIWAN PAIHO TWD1","-",20.10,20.20,-,"-0.50%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9938.TW",-,N/A,"1:24am",N/A,61125,-,N/A,"19.05 - 32.50","- - -0.50%","N/A - N/A","Taiwan",14.85

6/27/2012",3.00,-,20.25,296468,N/A,20.10,20.25,20.10,0.00,"+0.10 - +0.50%",+0.10,"+0.10 - +0.50%",-,"+0.10","N/A - N/A",3.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.00,20.20,19.05,32.50,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+1.15,+6.04%,"N/A - <b>20.20</b>","N/A - +0.50%",7,000,-12.30,-37.85%,"1:30am - <b>20.20</b>",20.20,-,-,"20.00 - 20.20","N/A - N/A",20.5029,22.3566,-2.1566,-9.65%,-0.3029,-1.48%,"TAIWAN PAIHO TWD1","-",20.00,20.10,-,"+0.50%",N/A,N/A,"16-Aug-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9938.TW",-,N/A,"1:30am",N/A,153376,-,N/A,"19.05 - 32.50","- - +0.50%","N/A - N/A","Taiwan",14.93
