6/22/2012",3.00,-,68.00,961033,N/A,67.90,68.00,67.90,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",3.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,66.70,68.20,53.10,89.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+14.90,+28.06%,"N/A - <b>68.00</b>","N/A - 0.00%",12,000,-21.70,-24.19%,"1:30am - <b>68.00</b>",68.00,-,-,"66.70 - 68.20","N/A - N/A",65.0727,64.1783,+3.8217,+5.95%,+2.9273,+4.50%,"TAIWAN HON CHUAN ","-",67.00,68.00,-,"0.00%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9939.TW",-,N/A,"1:30am",86.88,644300,-,N/A,"53.10 - 89.70","- - 0.00%","N/A - N/A","Taiwan",4.41



6/25/2012",3.00,-,66.60,962323,N/A,66.50,66.60,66.50,0.00,"-1.50 - -2.21%",-1.50,"-1.50 - -2.21%",-,"-1.50","N/A - N/A",3.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,66.50,67.70,53.10,89.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+13.40,+25.24%,"N/A - <b>66.50</b>","N/A - -2.21%",42,000,-23.20,-25.86%,"1:30am - <b>66.50</b>",66.50,-,-,"66.50 - 67.70","N/A - N/A",65.1559,64.30,+2.20,+3.42%,+1.3441,+2.06%,"TAIWAN HON CHUAN ","-",67.70,68.00,-,"-2.21%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9939.TW",-,N/A,"1:30am",86.88,654635,-,N/A,"53.10 - 89.70","- - -2.21%","N/A - N/A","Taiwan",4.41



6/26/2012",3.00,-,65.80,947081,N/A,65.70,65.80,65.70,0.00,"-0.70 - -1.05%",-0.70,"-0.70 - -1.05%",-,"-0.70","N/A - N/A",3.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,65.20,66.50,53.10,89.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.70,+23.92%,"N/A - <b>65.80</b>","N/A - -1.05%",38,000,-23.90,-26.64%,"1:30am - <b>65.80</b>",65.80,-,-,"65.20 - 66.50","N/A - N/A",65.1088,64.4527,+1.3473,+2.09%,+0.6912,+1.06%,"TAIWAN HON CHUAN ","-",66.20,66.50,-,"-1.05%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9939.TW",-,N/A,"1:30am",86.88,463733,-,N/A,"53.10 - 89.70","- - -1.05%","N/A - N/A","Taiwan",4.51

6/27/2012",3.00,-,66.00,947081,N/A,65.90,66.00,65.90,0.00,"+0.20 - +0.30%",+0.20,"+0.20 - +0.30%",-,"+0.20","N/A - N/A",3.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,65.80,66.50,53.10,89.70,"- - -","-",-,"N/A - N/A",N/A,"cred","N/A",N/A,N/A,0,+12.90,+24.29%,"N/A - <b>66.00</b>","N/A - +0.30%",35,000,-23.70,-26.42%,"1:30am - <b>66.00</b>",66.00,-,-,"65.80 - 66.50","N/A - N/A",65.1088,64.4527,+1.5473,+2.40%,+0.8912,+1.37%,"TAIWAN HON CHUAN ","-",65.80,65.80,-,"+0.30%",N/A,N/A," 8-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9939.TW",-,N/A,"1:30am",86.88,310307,-,N/A,"53.10 - 89.70","- - +0.30%","N/A - N/A","Taiwan",4.56
