6/22/2012",2.80,-,66.20,1407750,N/A,66.10,66.20,66.10,0.00,"-0.40 - -0.60%",-0.40,"-0.40 - -0.60%",-,"-0.40","N/A - N/A",2.80,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,65.60,66.50,46.00,89.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+20.20,+43.91%,"N/A - <b>66.20</b>","N/A - -0.60%",19,000,-23.20,-25.95%,"1:30am - <b>66.20</b>",66.20,-,-,"65.60 - 66.50","N/A - N/A",63.8559,60.2213,+5.9787,+9.93%,+2.3441,+3.67%,"TAIWAN ACCEPTANCE","-",65.60,66.60,-,"-0.60%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9941.TW",-,N/A,"1:30am",75.50,498301,-,N/A,"46.00 - 89.40","- - -0.60%","N/A - N/A","Taiwan",4.20



6/25/2012",2.80,-,65.00,1407870,N/A,64.90,65.00,64.90,0.00,"-1.30 - -1.96%",-1.30,"-1.30 - -1.96%",-,"-1.30","N/A - N/A",2.80,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,64.80,66.00,46.00,89.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+18.90,+41.09%,"N/A - <b>64.90</b>","N/A - -1.96%",20,000,-24.50,-27.40%,"1:30am - <b>64.90</b>",64.90,-,-,"64.80 - 66.00","N/A - N/A",64.1588,60.4088,+4.4912,+7.43%,+0.7412,+1.16%,"TAIWAN ACCEPTANCE","-",66.00,66.20,-,"-1.96%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9941.TW",-,N/A,"1:30am",75.50,816665,-,N/A,"46.00 - 89.40","- - -1.96%","N/A - N/A","Taiwan",4.23



6/26/2012",2.80,-,63.90,1392760,N/A,63.80,63.90,63.80,0.00,"-1.00 - -1.54%",-1.00,"-1.00 - -1.54%",-,"-1.00","N/A - N/A",2.80,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,63.70,64.90,46.00,89.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+17.90,+38.91%,"N/A - <b>63.90</b>","N/A - -1.54%",35,000,-25.50,-28.52%,"1:30am - <b>63.90</b>",63.90,-,-,"63.70 - 64.90","N/A - N/A",64.2353,60.6756,+3.2244,+5.31%,-0.3353,-0.52%,"TAIWAN ACCEPTANCE","-",64.10,64.90,-,"-1.54%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9941.TW",-,N/A,"1:30am",75.50,889140,-,N/A,"46.00 - 89.40","- - -1.54%","N/A - N/A","Taiwan",4.31

6/27/2012",2.80,-,64.90,1392760,N/A,64.80,64.90,64.80,0.00,"+0.90 - +1.41%",+0.90,"+0.90 - +1.41%",-,"+0.90","N/A - N/A",2.80,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,62.50,65.10,46.00,89.40,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+18.80,+40.87%,"N/A - <b>64.80</b>","N/A - +1.41%",26,000,-24.60,-27.52%,"1:30am - <b>64.80</b>",64.80,-,-,"62.50 - 65.10","N/A - N/A",64.2353,60.6756,+4.1244,+6.80%,+0.5647,+0.88%,"TAIWAN ACCEPTANCE","-",62.50,63.90,-,"+1.41%",N/A,N/A,"27-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9941.TW",-,N/A,"1:30am",75.50,662501,-,N/A,"46.00 - 89.40","- - +1.41%","N/A - N/A","Taiwan",4.38
