6/22/2012",1.50,-,50.20,568033,N/A,50.00,50.20,50.00,0.00,"-0.40 - -0.79%",-0.40,"-0.40 - -0.79%",-,"-0.40","N/A - N/A",1.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.00,50.30,35.00,53.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+15.00,+42.86%,"N/A - <b>50.00</b>","N/A - -0.79%",2,000,-3.90,-7.24%,"1:30am - <b>50.00</b>",50.00,-,-,"49.00 - 50.30","N/A - N/A",50.397,46.6636,+3.3364,+7.15%,-0.397,-0.79%,"HOLIDAY ENTERTAIN","-",49.00,50.40,-,"-0.79%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9943.TW",-,N/A,"1:30am",N/A,159100,-,N/A,"35.00 - 53.90","- - -0.79%","N/A - N/A","Taiwan",2.98



6/25/2012",1.50,-,49.90,554097,N/A,49.55,49.90,49.55,0.00,"-0.45 - -0.90%",-0.45,"-0.45 - -0.90%",-,"-0.45","N/A - N/A",1.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,49.50,50.30,35.00,53.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+14.55,+41.57%,"N/A - <b>49.55</b>","N/A - -0.90%",10,000,-4.35,-8.07%,"1:30am - <b>49.55</b>",49.55,-,-,"49.50 - 50.30","N/A - N/A",50.3471,46.7512,+2.7988,+5.99%,-0.7971,-1.58%,"HOLIDAY ENTERTAIN","-",49.50,50.00,-,"-0.90%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9943.TW",-,N/A,"1:30am",N/A,88400,-,N/A,"35.00 - 53.90","- - -0.90%","N/A - N/A","Taiwan",3.00



6/26/2012",1.50,-,49.30,554097,N/A,48.80,49.30,48.80,0.00,"-0.75 - -1.51%",-0.75,"-0.75 - -1.51%",-,"-0.75","N/A - N/A",1.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,48.80,49.50,35.00,53.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+13.80,+39.43%,"N/A - <b>48.80</b>","N/A - -1.51%",7,000,-5.10,-9.46%,"1:30am - <b>48.80</b>",48.80,-,-,"48.80 - 49.50","N/A - N/A",50.3471,46.7512,+2.0488,+4.38%,-1.5471,-3.07%,"HOLIDAY ENTERTAIN","-",49.10,49.55,-,"-1.51%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9943.TW",-,N/A,"1:30am",N/A,261050,-,N/A,"35.00 - 53.90","- - -1.51%","N/A - N/A","Taiwan",3.03

6/27/2012",1.50,-,49.20,550694,N/A,49.05,49.20,49.05,0.00,"+0.25 - +0.51%",+0.25,"+0.25 - +0.51%",-,"+0.25","N/A - N/A",1.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,48.50,49.30,35.00,53.90,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+14.05,+40.14%,"N/A - <b>49.05</b>","N/A - +0.51%",2,000,-4.85,-9.00%,"1:20am - <b>49.05</b>",49.05,-,-,"48.50 - 49.30","N/A - N/A",50.2544,46.8589,+2.1911,+4.68%,-1.2044,-2.40%,"HOLIDAY ENTERTAIN","-",48.80,48.80,-,"+0.51%",N/A,N/A,"13-Jul-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9943.TW",-,N/A,"1:20am",N/A,99600,-,N/A,"35.00 - 53.90","- - +0.51%","N/A - N/A","Taiwan",3.07
