6/22/2012",0.50,-,20.75,155183,N/A,20.60,20.75,20.60,0.00,"+0.25 - +1.22%",+0.25,"+0.25 - +1.22%",-,"+0.25","N/A - N/A",0.50,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.50,20.75,20.05,24.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.70,+3.49%,"N/A - <b>20.75</b>","N/A - +1.22%",5,000,-4.10,-16.50%,"1:30am - <b>20.75</b>",20.75,-,-,"20.50 - 20.75","N/A - N/A",21.1409,21.8306,-1.0806,-4.95%,-0.3909,-1.85%,"SHINIH ENTERPRISE","-",20.50,20.50,-,"+1.22%",N/A,N/A,"15-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9944.TW",-,N/A,"1:30am",N/A,341271,-,N/A,"20.05 - 24.85","- - +1.22%","N/A - N/A","Taiwan",2.44



6/25/2012",0.50,-,20.80,156919,N/A,20.65,20.80,20.65,0.00,"+0.05 - +0.24%",+0.05,"+0.05 - +0.24%",-,"+0.05","N/A - N/A",0.50,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.80,20.95,20.05,24.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.75,+3.74%,"N/A - <b>20.80</b>","N/A - +0.24%",12,000,-4.05,-16.30%,"1:30am - <b>20.80</b>",20.80,-,-,"20.80 - 20.95","N/A - N/A",21.0853,21.8145,-1.0145,-4.65%,-0.2853,-1.35%,"SHINIH ENTERPRISE","-",20.90,20.75,-,"+0.24%",N/A,N/A,"15-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9944.TW",-,N/A,"1:30am",N/A,36316,-,N/A,"20.05 - 24.85","- - +0.24%","N/A - N/A","Taiwan",2.41



6/26/2012",0.50,-,20.60,156919,N/A,20.35,20.60,20.35,0.00,"-0.25 - -1.20%",-0.25,"-0.25 - -1.20%",-,"-0.25","N/A - N/A",0.50,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.40,20.90,20.05,24.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.50,+2.49%,"N/A - <b>20.55</b>","N/A - -1.20%",8,000,-4.30,-17.30%,"1:30am - <b>20.55</b>",20.55,-,-,"20.40 - 20.90","N/A - N/A",21.0853,21.8145,-1.2645,-5.80%,-0.5353,-2.54%,"SHINIH ENTERPRISE","-",20.80,20.80,-,"-1.20%",N/A,N/A,"15-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9944.TW",-,N/A,"1:30am",N/A,71005,-,N/A,"20.05 - 24.85","- - -1.20%","N/A - N/A","Taiwan",2.40

6/27/2012",0.50,-,20.50,156129,N/A,20.45,20.50,20.45,0.00,"-0.05 - -0.24%",-0.05,"-0.05 - -0.24%",-,"-0.05","N/A - N/A",0.50,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,20.40,20.75,20.05,24.85,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+0.45,+2.24%,"N/A - <b>20.50</b>","N/A - -0.24%",5,000,-4.35,-17.51%,"1:30am - <b>20.50</b>",20.50,-,-,"20.40 - 20.75","N/A - N/A",21.0471,21.807,-1.307,-5.99%,-0.5471,-2.60%,"SHINIH ENTERPRISE","-",20.70,20.55,-,"-0.24%",N/A,N/A,"15-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9944.TW",-,N/A,"1:30am",N/A,43822,-,N/A,"20.05 - 24.85","- - -0.24%","N/A - N/A","Taiwan",2.43
