6/22/2012",1.00,-,44.90,9428460,N/A,44.80,44.90,44.80,0.00,"+0.15 - +0.34%",+0.15,"+0.15 - +0.34%",-,"+0.15","N/A - N/A",1.00,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.05,44.90,27.90,47.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+17.00,+60.93%,"N/A - <b>44.90</b>","N/A - +0.34%",391,000,-3.05,-6.36%,"1:30am - <b>44.90</b>",44.90,-,-,"44.05 - 44.90","N/A - N/A",43.125,38.9458,+5.9542,+15.29%,+1.775,+4.12%,"RUENTEX DEVELOPME","-",44.10,44.75,-,"+0.34%",N/A,N/A,"25-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9945.TW",-,N/A,"1:30am",44.40,4204758,-,N/A,"27.90 - 47.95","- - +0.34%","N/A - N/A","Taiwan",2.23



6/25/2012",1.00,-,44.20,9354810,N/A,44.15,44.20,44.15,0.00,"-0.70 - -1.56%",-0.70,"-0.70 - -1.56%",-,"-0.70","N/A - N/A",1.00,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,44.15,44.90,27.90,47.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+16.30,+58.42%,"N/A - <b>44.20</b>","N/A - -1.56%",238,000,-3.75,-7.82%,"1:30am - <b>44.20</b>",44.20,-,-,"44.15 - 44.90","N/A - N/A",43.2382,39.0844,+5.1156,+13.09%,+0.9618,+2.22%,"RUENTEX DEVELOPME","-",44.90,44.90,-,"-1.56%",N/A,N/A,"25-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9945.TW",-,N/A,"1:30am",44.40,2419137,-,N/A,"27.90 - 47.95","- - -1.56%","N/A - N/A","Taiwan",2.23



6/26/2012",1.00,-,43.70,9249890,N/A,43.60,43.70,43.60,0.00,"-0.60 - -1.36%",-0.60,"-0.60 - -1.36%",-,"-0.60","N/A - N/A",1.00,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.60,44.70,27.90,47.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+15.70,+56.27%,"N/A - <b>43.60</b>","N/A - -1.36%",395,000,-4.35,-9.07%,"1:30am - <b>43.60</b>",43.60,-,-,"43.60 - 44.70","N/A - N/A",43.2706,39.2919,+4.3081,+10.96%,+0.3294,+0.76%,"RUENTEX DEVELOPME","-",44.10,44.20,-,"-1.36%",N/A,N/A,"25-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9945.TW",-,N/A,"1:30am",44.40,6186486,-,N/A,"27.90 - 47.95","- - -1.36%","N/A - N/A","Taiwan",2.26

6/27/2012",1.00,-,44.20,9249890,N/A,44.15,44.20,44.15,0.00,"+0.60 - +1.38%",+0.60,"+0.60 - +1.38%",-,"+0.60","N/A - N/A",1.00,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,43.35,44.40,27.90,47.95,"- - -","-",-,"N/A - N/A",N/A,"cnred","N/A",N/A,N/A,0,+16.30,+58.42%,"N/A - <b>44.20</b>","N/A - +1.38%",196,000,-3.75,-7.82%,"1:30am - <b>44.20</b>",44.20,-,-,"43.35 - 44.40","N/A - N/A",43.2706,39.2919,+4.9081,+12.49%,+0.9294,+2.15%,"RUENTEX DEVELOPME","-",43.50,43.60,-,"+1.38%",N/A,N/A,"25-Oct-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9945.TW",-,N/A,"1:30am",44.40,3931652,-,N/A,"27.90 - 47.95","- - +1.38%","N/A - N/A","Taiwan",2.29
