6/22/2012",0.40,-,8.52,69683,N/A,8.50,8.52,8.50,0.00,"-0.03 - -0.35%",-0.03,"-0.03 - -0.35%",-,"-0.03","N/A - N/A",0.40,"6/22/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.35,8.56,7.12,10.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.38,+19.38%,"N/A - <b>8.50</b>","N/A - -0.35%",4,000,-2.10,-19.81%,"1:30am - <b>8.50</b>",8.50,-,-,"8.35 - 8.56","N/A - N/A",8.4076,8.4607,+0.0393,+0.46%,+0.0924,+1.10%,"CENTURY IRON & ST","-",8.50,8.53,-,"-0.35%",N/A,N/A,"14-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9958.TW",-,N/A,"1:30am",N/A,44000,-,N/A,"7.12 - 10.60","- - -0.35%","N/A - N/A","Taiwan",4.69



6/25/2012",0.40,-,8.52,69738,N/A,8.50,8.52,8.50,0.00,"0.00 - 0.00%",0.00,"0.00 - 0.00%",-,"0.00","N/A - N/A",0.40,"6/25/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.36,8.52,7.12,10.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.38,+19.38%,"N/A - <b>8.50</b>","N/A - 0.00%",1,000,-2.10,-19.81%,"1:30am - <b>8.50</b>",8.50,-,-,"8.36 - 8.52","N/A - N/A",8.4033,8.4719,+0.0281,+0.33%,+0.0967,+1.15%,"CENTURY IRON & ST","-",8.50,8.50,-,"0.00%",N/A,N/A,"14-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9958.TW",-,N/A,"1:30am",N/A,60000,-,N/A,"7.12 - 10.60","- - 0.00%","N/A - N/A","Taiwan",4.71



6/26/2012",0.40,-,8.50,69738,N/A,8.39,8.50,8.39,0.00,"-0.06 - -0.71%",-0.06,"-0.06 - -0.71%",-,"-0.06","N/A - N/A",0.40,"6/26/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.44,8.58,7.12,10.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.32,+18.54%,"N/A - <b>8.44</b>","N/A - -0.71%",5,000,-2.16,-20.38%,"12:32am - <b>8.44</b>",8.44,-,-,"8.44 - 8.58","N/A - N/A",8.4033,8.4719,-0.0319,-0.38%,+0.0367,+0.44%,"CENTURY IRON & ST","-",8.50,8.50,-,"-0.71%",N/A,N/A,"14-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9958.TW",-,N/A,"12:32am",N/A,32744,-,N/A,"7.12 - 10.60","- - -0.71%","N/A - N/A","Taiwan",4.71

6/27/2012",0.40,-,8.48,69581,N/A,8.42,8.48,8.42,0.00,"+0.04 - +0.47%",+0.04,"+0.04 - +0.47%",-,"+0.04","N/A - N/A",0.40,"6/27/2012",-,0.00,"N/A",0.00,0.00,0.00,           0,8.38,8.55,7.12,10.60,"- - -","-",-,"N/A - N/A",N/A,"ced","N/A",N/A,N/A,0,+1.36,+19.10%,"N/A - <b>8.48</b>","N/A - +0.47%",1,000,-2.12,-20.00%,"1:20am - <b>8.48</b>",8.48,-,-,"8.38 - 8.55","N/A - N/A",8.4062,8.4895,-0.0095,-0.11%,+0.0738,+0.88%,"CENTURY IRON & ST","-",8.55,8.44,-,"+0.47%",N/A,N/A,"14-Sep-11",N/A,"N/A",N/A,N/A,N/A,N/A,"9958.TW",-,N/A,"1:20am",N/A,32427,-,N/A,"7.12 - 10.60","- - +0.47%","N/A - N/A","Taiwan",4.74
